<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Crab-eating frog - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Crab-eating_frog","wgTitle":"Crab-eating frog","wgCurRevisionId":766078575,"wgRevisionId":766078575,"wgArticleId":6342472,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","All stub articles","IUCN Red List least concern species","Fejervarya","Amphibians of Cambodia","Amphibians of China","Frogs of India","Amphibians of Laos","Amphibians of Malaysia","Amphibians of the Philippines","Amphibians of Taiwan","Amphibians of Thailand","Amphibians of Vietnam","Animals described in 1829","Amphibian stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Crab-eating_frog","wgRelevantArticleId":6342472,"wgRequestId":"WK4llwpAEKoAAHLR8igAAAAC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q2275335","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/3/3b/Fejer_cancri_050403_002_tdp.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Crab-eating_frog"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Crab-eating_frog&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Crab-eating_frog&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Crab-eating_frog"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Crab-eating_frog rootpage-Crab-eating_frog skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Crab-eating frog</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Crab-eating frog</th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Fejer_cancri_050403_002_tdp.jpg" class="image"><img alt="Fejer cancri 050403 002 tdp.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Fejer_cancri_050403_002_tdp.jpg/220px-Fejer_cancri_050403_002_tdp.jpg" width="220" height="167" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Fejer_cancri_050403_002_tdp.jpg/330px-Fejer_cancri_050403_002_tdp.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Fejer_cancri_050403_002_tdp.jpg/440px-Fejer_cancri_050403_002_tdp.jpg 2x" data-file-width="596" data-file-height="453" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i>Fejervarya cancrivora</i> from Bogor, West <a href="/wiki/Java" title="Java">Java</a></td>
</tr>
<tr style="text-align: center; background-color: rgb(235,235,210)">
<th colspan="2">
<div style="text-align: center"><a href="/wiki/Conservation_status" title="Conservation status">Conservation status</a></div>
</th>
</tr>
<tr>
<td colspan="2">
<div style="text-align: center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Status_iucn3.1_LC.svg/220px-Status_iucn3.1_LC.svg.png" width="220" height="59" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Status_iucn3.1_LC.svg/330px-Status_iucn3.1_LC.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Status_iucn3.1_LC.svg/440px-Status_iucn3.1_LC.svg.png 2x" data-file-width="240" data-file-height="64" /><br />
<a href="/wiki/Least_Concern" class="mw-redirect" title="Least Concern">Least Concern</a><small>&#160;(<a href="/wiki/IUCN_Red_List" title="IUCN Red List">IUCN 3.1</a>)<sup id="cite_ref-IUCN_1-0" class="reference"><a href="#cite_note-IUCN-1">[1]</a></sup></small></div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a> <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><a href="/wiki/Template:Taxonomy/Fejervarya" title="e"><img alt="e" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16" height="16" data-file-width="16" data-file-height="16" /></a></span></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><a href="/wiki/Animal" title="Animal">Animalia</a></td>
</tr>
<tr>
<td>Phylum:</td>
<td><a href="/wiki/Chordate" title="Chordate">Chordata</a></td>
</tr>
<tr>
<td>Class:</td>
<td><a href="/wiki/Amphibian" title="Amphibian">Amphibia</a></td>
</tr>
<tr>
<td>Order:</td>
<td><a href="/wiki/Frog" title="Frog">Anura</a></td>
</tr>
<tr>
<td>Family:</td>
<td><a href="/wiki/Dicroglossidae" title="Dicroglossidae">Dicroglossidae</a></td>
</tr>
<tr>
<td>Genus:</td>
<td><i><a href="/wiki/Fejervarya" title="Fejervarya">Fejervarya</a></i></td>
</tr>
<tr>
<td>Species:</td>
<td><span class="species"><i><b>F.&#160;cancrivora</b></i></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Binomial_nomenclature" title="Binomial nomenclature">Binomial name</a></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><i>Fejervarya cancrivora</i></span></b><br />
<small>(<a href="/wiki/Johann_Ludwig_Christian_Gravenhorst" title="Johann Ludwig Christian Gravenhorst">Gravenhorst</a>, 1829)</small></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Synonym_(taxonomy)" title="Synonym (taxonomy)">Synonyms</a></th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Rana cancrivora</i> <small><a href="/wiki/Johann_Ludwig_Christian_Gravenhorst" title="Johann Ludwig Christian Gravenhorst">Gravenhorst</a>, 1829</small><br />
<i>Rana cancrivora</i> ssp. <i>raja</i> <a href="/wiki/Andrew_Smith_(zoologist)" title="Andrew Smith (zoologist)">Smith</a>, 1930<br />
<i>Fejervarya raja</i> <small>(Smith, 1930)</small></p>
</td>
</tr>
</table>
</div>
<p>The <b>crab-eating frog</b> (<i><b>Fejervarya cancrivora</b></i>), is a <a href="/wiki/Frog" title="Frog">frog</a> native to south-eastern <a href="/wiki/Asia" title="Asia">Asia</a> including Taiwan,<sup id="cite_ref-Lue_2-0" class="reference"><a href="#cite_note-Lue-2">[2]</a></sup> China, the <a href="/wiki/Philippines" title="Philippines">Philippines</a> and more rarely as far west as <a href="/wiki/Orissa,_India" class="mw-redirect" title="Orissa, India">Orissa</a> in India.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> It inhabits <a href="/wiki/Mangrove_swamp" title="Mangrove swamp">mangrove swamps</a> and marshes and is the only known <a href="/wiki/Lissamphibia" title="Lissamphibia">modern amphibian</a> which can tolerate brief excursions into <a href="/wiki/Sea_water" class="mw-redirect" title="Sea water">sea water</a>.</p>
<p>This frog can tolerate marine environments (immersion in sea water for brief periods or <a href="/wiki/Brackish" class="mw-redirect" title="Brackish">brackish</a> water for extended periods) by increasing <a href="/wiki/Urea" title="Urea">urea</a> production and retention, and by remaining slightly hyperosmotic within urea and sodium flux.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> Adults can survive in salt water with salinity as high as 2.8%, and tadpoles can survive salinities as high as 3.9%.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Human_consumption">Human consumption</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Crab-eating_frog&amp;action=edit&amp;section=1" title="Edit section: Human consumption">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In Southeast Asia, the crab-eating frog is locally hunted for food and is often farmed for its edible legs, including in Java, Indonesia.<sup id="cite_ref-Kusrini_8-0" class="reference"><a href="#cite_note-Kusrini-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Crab-eating_frog&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-IUCN-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-IUCN_1-0">^</a></b></span> <span class="reference-text"><cite id="CITEREFYuan.2C_ZhigangZhao.2C_ErmiShi.2C_HaitaoDiesmos.2C_Arvin_C.2004" class="citation web">Yuan, Zhigang; Zhao, Ermi; Shi, Haitao; Diesmos, Arvin C.; Alcala, Angel C.; Brown, Rafe M.; Afuang, Leticia E.; Gee, Genevieve V. A.; Sukumaran, Jeet; Yaakob, Norsham Suhaina; et al. (2004). <a rel="nofollow" class="external text" href="http://www.iucnredlist.org/details/58269">"<i>Fejervarya cancrivora</i>"</a>. <i><a href="/wiki/IUCN_Red_List" title="IUCN Red List">IUCN Red List of Threatened Species.</a> Version 2012.2</i>. <a href="/wiki/International_Union_for_Conservation_of_Nature" title="International Union for Conservation of Nature">International Union for Conservation of Nature</a><span class="reference-accessdate">. Retrieved <span class="nowrap">12 December</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrab-eating+frog&amp;rft.atitle=Fejervarya+cancrivora&amp;rft.au=Afuang%2C+Leticia+E.&amp;rft.au=Alcala%2C+Angel+C.&amp;rft.au=Brown%2C+Rafe+M.&amp;rft.au=Diesmos%2C+Arvin+C.&amp;rft.au=Gee%2C+Genevieve+V.+A.&amp;rft.au=Shi%2C+Haitao&amp;rft.au=Sukumaran%2C+Jeet&amp;rft.au=Yaakob%2C+Norsham+Suhaina&amp;rft.au=Yuan%2C+Zhigang&amp;rft.au=Zhao%2C+Ermi&amp;rft.date=2004&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.iucnredlist.org%2Fdetails%2F58269&amp;rft.jtitle=IUCN+Red+List+of+Threatened+Species.+Version+2012.2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Lue-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Lue_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Lue, Kuang-Yang. <a rel="nofollow" class="external text" href="http://amphibia.biota.biodiv.tw/pages/380">"<i>Fejervarya cancrivora</i>"</a>. <i>BiotaTaiwanica</i><span class="reference-accessdate">. Retrieved <span class="nowrap">12 December</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrab-eating+frog&amp;rft.atitle=Fejervarya+cancrivora&amp;rft.aufirst=Kuang-Yang&amp;rft.aulast=Lue&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Famphibia.biota.biodiv.tw%2Fpages%2F380&amp;rft.jtitle=BiotaTaiwanica&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.hindustantimes.com/Rare-species-of-frog-snake-in-Orissa/Article1-232864.aspx">Rare species of frog, snake in Orissa</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal"><a href="/wiki/Knut_Schmidt-Nielsen" title="Knut Schmidt-Nielsen">Schmidt-Nielsen, Knut</a>; Lee, Ping (1962). <a rel="nofollow" class="external text" href="http://jeb.biologists.org/cgi/reprint/39/1/167.pdf">"Kidney function in the crab-eating frog (<i>Rana cancrivora</i>)"</a> <span style="font-size:85%;">(PDF)</span>. <i><a href="/wiki/Journal_of_Experimental_Biology" class="mw-redirect" title="Journal of Experimental Biology">Journal of Experimental Biology</a></i>. <b>39</b> (1): 167–177.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrab-eating+frog&amp;rft.atitle=Kidney+function+in+the+crab-eating+frog+%28Rana+cancrivora%29&amp;rft.aufirst=Knut&amp;rft.aulast=Schmidt-Nielsen&amp;rft.au=Lee%2C+Ping&amp;rft.date=1962&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fjeb.biologists.org%2Fcgi%2Freprint%2F39%2F1%2F167.pdf&amp;rft.issue=1&amp;rft.jtitle=Journal+of+Experimental+Biology&amp;rft.pages=167-177&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=39" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation journal">Dicker, Sebastian Ernest; Elliott, Annie B. (March 1970). <a rel="nofollow" class="external text" href="http://www.jphysiol.org/cgi/pmidlookup?view=long&amp;pmid=5503862">"Water uptake by the crab-eating frog <i>Rana cancrivora</i>, as affected by osmotic gradients and by neurohypophysial hormones"</a>. <i><a href="/wiki/Journal_of_Physiology" class="mw-redirect" title="Journal of Physiology">Journal of Physiology</a></i>. <b>207</b> (1): 119–32. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1113%2Fjphysiol.1970.sp009052">10.1113/jphysiol.1970.sp009052</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pmc/articles/PMC1348696">1348696</a><span style="margin-left:0.1em"><img alt="Freely accessible" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png" title="Freely accessible" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/14px-Lock-green.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/18px-Lock-green.svg.png 2x" data-file-width="512" data-file-height="813" /></span></span>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/5503862">5503862</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrab-eating+frog&amp;rft.atitle=Water+uptake+by+the+crab-eating+frog+Rana+cancrivora%2C+as+affected+by+osmotic+gradients+and+by+neurohypophysial+hormones&amp;rft.au=Elliott%2C+Annie+B.&amp;rft.aufirst=Sebastian+Ernest&amp;rft.aulast=Dicker&amp;rft.date=1970-03&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1348696&amp;rft_id=http%3A%2F%2Fwww.jphysiol.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D5503862&amp;rft_id=info%3Adoi%2F10.1113%2Fjphysiol.1970.sp009052&amp;rft_id=info%3Apmid%2F5503862&amp;rft.issue=1&amp;rft.jtitle=Journal+of+Physiology&amp;rft.pages=119-32&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=207" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation journal">Tatsunori, Seki; Sakae, Kikuyama; Noboru, Yanaihara (1995-10-15). <a rel="nofollow" class="external text" href="http://ci.nii.ac.jp/naid/110003323347/en/">"Morphology of the skin glands of the crab-eating frog: <i>Rana cancrivora</i>"</a>. <i><a href="/wiki/Zoological_Science" title="Zoological Science">Zoological Science</a></i>. <b>12</b> (5): 623–6. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.2108%2Fzsj.12.623">10.2108/zsj.12.623</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrab-eating+frog&amp;rft.atitle=Morphology+of+the+skin+glands+of+the+crab-eating+frog%3A+Rana+cancrivora&amp;rft.aufirst=Seki&amp;rft.aulast=Tatsunori&amp;rft.au=Noboru%2C+Yanaihara&amp;rft.au=Sakae%2C+Kikuyama&amp;rft.date=1995-10-15&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fci.nii.ac.jp%2Fnaid%2F110003323347%2Fen%2F&amp;rft_id=info%3Adoi%2F10.2108%2Fzsj.12.623&amp;rft.issue=5&amp;rft.jtitle=Zoological+Science&amp;rft.pages=623-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=12" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite id="CITEREFGordonSchmidt-NielsenKelly1961" class="citation">Gordon, Malcolm S.; <a href="/wiki/Knut_Schmidt-Nielsen" title="Knut Schmidt-Nielsen">Schmidt-Nielsen, Knut</a>; Kelly, Hamilton M. (1961), <a rel="nofollow" class="external text" href="http://jeb.biologists.org/cgi/content/abstract/38/3/659">"Osmotic regulation in the crab-eating frog (<i>Rana cancrivora</i>)"</a>, <i>Journal of Experimental Biology</i>, <b>38</b> (3): 659–678</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrab-eating+frog&amp;rft.atitle=Osmotic+regulation+in+the+crab-eating+frog+%28Rana+cancrivora%29&amp;rft.aufirst=Malcolm+S.&amp;rft.au=Kelly%2C+Hamilton+M.&amp;rft.aulast=Gordon&amp;rft.au=Schmidt-Nielsen%2C+Knut&amp;rft.date=1961&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fjeb.biologists.org%2Fcgi%2Fcontent%2Fabstract%2F38%2F3%2F659&amp;rft.issue=3&amp;rft.jtitle=Journal+of+Experimental+Biology&amp;rft.pages=659-678&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=38" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Kusrini-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Kusrini_8-0">^</a></b></span> <span class="reference-text">Kusrini, MD (2005). <a rel="nofollow" class="external text" href="http://eprints.jcu.edu.au/1118/2/02whole.pdf">Edible frog harvesting in Indonesia: evaluating its impact and ecological context</a>. Ph.D. dissertation, James Cook University.</span></li>
</ol>
</div>
<ul>
<li><cite class="citation book">Berry, P. Y. (1975). <i>The Amphibian Fauna of Peninsular Malaysia</i>. Kuala Lumpur: Tropical Press.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrab-eating+frog&amp;rft.aufirst=P.+Y.&amp;rft.aulast=Berry&amp;rft.btitle=The+Amphibian+Fauna+of+Peninsular+Malaysia&amp;rft.date=1975&amp;rft.genre=book&amp;rft.place=Kuala+Lumpur&amp;rft.pub=Tropical+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Inger, Robert F. (1966). <i>The Systematics and Zoogeography of the Amphibia of Borneo</i>. Chicago (IL): Field Museum of Natural History. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/983-99659-0-5" title="Special:BookSources/983-99659-0-5">983-99659-0-5</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrab-eating+frog&amp;rft.aufirst=Robert+F.&amp;rft.aulast=Inger&amp;rft.btitle=The+Systematics+and+Zoogeography+of+the+Amphibia+of+Borneo&amp;rft.date=1966&amp;rft.genre=book&amp;rft.isbn=983-99659-0-5&amp;rft.place=Chicago+%28IL%29&amp;rft.pub=Field+Museum+of+Natural+History&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Inger, Robert F.; Stuebing, Robert B. (1997). <i>A Field guide to the Frogs of Borneo</i> (2nd ed.). Kota Kinabalu, Borneo: Natural History Publications. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/983-812-085-5" title="Special:BookSources/983-812-085-5">983-812-085-5</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrab-eating+frog&amp;rft.aufirst=Robert+F.&amp;rft.aulast=Inger&amp;rft.au=Stuebing%2C+Robert+B.&amp;rft.btitle=A+Field+guide+to+the+Frogs+of+Borneo&amp;rft.date=1997&amp;rft.edition=2nd&amp;rft.genre=book&amp;rft.isbn=983-812-085-5&amp;rft.place=Kota+Kinabalu%2C+Borneo&amp;rft.pub=Natural+History+Publications&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Iskandar, Djoko Tjahono (1998). <i>Amfibi Jawa dan Bali</i>. Bogor (Indonesia): Puslitbang Biologi - LIPI. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/979-579-015-3" title="Special:BookSources/979-579-015-3">979-579-015-3</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrab-eating+frog&amp;rft.aufirst=Djoko+Tjahono&amp;rft.aulast=Iskandar&amp;rft.btitle=Amfibi+Jawa+dan+Bali&amp;rft.date=1998&amp;rft.genre=book&amp;rft.isbn=979-579-015-3&amp;rft.place=Bogor+%28Indonesia%29&amp;rft.pub=Puslitbang+Biologi+-+LIPI&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation journal">Iskandar, Djoko Tjahono; Colijn, Ed (December 2000). "Preliminary Checklist of Southeast Asian and New Guinean Herpetofauna. I. Amphibians". <i>Treubia</i>. <b>31</b> (3 Suppl): 1–133.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrab-eating+frog&amp;rft.atitle=Preliminary+Checklist+of+Southeast+Asian+and+New+Guinean+Herpetofauna.+I.+Amphibians&amp;rft.au=Colijn%2C+Ed&amp;rft.aufirst=Djoko+Tjahono&amp;rft.aulast=Iskandar&amp;rft.date=2000-12&amp;rft.genre=article&amp;rft.issue=3+Suppl&amp;rft.jtitle=Treubia&amp;rft.pages=1-133&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=31" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Crab-eating_frog&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.amphibia.my/page.php?pageid=s_foundk&amp;s_id=50&amp;search1=Fejervarya%20cancrivora&amp;species=Fejervarya%20cancrivora&amp;submit=Search!">Amphibian and Reptiles of Peninsular Malaysia - <i>Fejervarya cancrivora</i></a></li>
<li><a rel="nofollow" class="external text" href="http://www.amphibia.my/page.php?pageid=s_foundk&amp;s_id=53&amp;search1=Fejervarya%20raja&amp;species=Fejervarya%20raja&amp;submit=Search!#">Amphibian and Reptiles of Peninsular Malaysia - <i>Fejervarya raja</i></a></li>
<li><a rel="nofollow" class="external text" href="http://www.ecologyasia.com/verts/amphibians/crab-eating_frog.htm">Crab-eating Frog at Ecology Asia</a></li>
</ul>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:White-Lipped-small.jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/White-Lipped-small.jpg/40px-White-Lipped-small.jpg" width="40" height="29" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/White-Lipped-small.jpg/60px-White-Lipped-small.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/White-Lipped-small.jpg/80px-White-Lipped-small.jpg 2x" data-file-width="100" data-file-height="73" /></a></td>
<td><i>This <a href="/wiki/Amphibian" title="Amphibian">amphibian</a> article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Crab-eating_frog&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Amphibian-stub" title="Template:Amphibian-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Amphibian-stub" title="Template talk:Amphibian-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Amphibian-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1207
Cached time: 20170218030551
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.564 seconds
Real time usage: 0.652 seconds
Preprocessor visited node count: 8934/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 47606/2097152 bytes
Template argument size: 9425/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/500
Lua time usage: 0.414/10.000 seconds
Lua memory usage: 3.03 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  620.315      1 -total
 81.01%  502.546      1 Template:Speciesbox
 79.98%  496.143      1 Template:Taxobox/core
 43.33%  268.809      1 Template:Taxobox/taxonomy
 27.11%  168.151    114 Template:Taxon_info
 12.85%   79.709      1 Template:Reflist
 10.11%   62.719     25 Template:Delink
  7.55%   46.825     29 Template:Taxobox/displayed_cell
  7.54%   46.749      6 Template:Taxon_link
  6.36%   39.476      1 Template:IUCN
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:6342472-0!*!0!!*!4!* and timestamp 20170218030551 and revision id 766078575
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Crab-eating_frog&amp;oldid=766078575">https://en.wikipedia.org/w/index.php?title=Crab-eating_frog&amp;oldid=766078575</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:IUCN_Red_List_least_concern_species" title="Category:IUCN Red List least concern species">IUCN Red List least concern species</a></li><li><a href="/wiki/Category:Fejervarya" title="Category:Fejervarya">Fejervarya</a></li><li><a href="/wiki/Category:Amphibians_of_Cambodia" title="Category:Amphibians of Cambodia">Amphibians of Cambodia</a></li><li><a href="/wiki/Category:Amphibians_of_China" title="Category:Amphibians of China">Amphibians of China</a></li><li><a href="/wiki/Category:Frogs_of_India" title="Category:Frogs of India">Frogs of India</a></li><li><a href="/wiki/Category:Amphibians_of_Laos" title="Category:Amphibians of Laos">Amphibians of Laos</a></li><li><a href="/wiki/Category:Amphibians_of_Malaysia" title="Category:Amphibians of Malaysia">Amphibians of Malaysia</a></li><li><a href="/wiki/Category:Amphibians_of_the_Philippines" title="Category:Amphibians of the Philippines">Amphibians of the Philippines</a></li><li><a href="/wiki/Category:Amphibians_of_Taiwan" title="Category:Amphibians of Taiwan">Amphibians of Taiwan</a></li><li><a href="/wiki/Category:Amphibians_of_Thailand" title="Category:Amphibians of Thailand">Amphibians of Thailand</a></li><li><a href="/wiki/Category:Amphibians_of_Vietnam" title="Category:Amphibians of Vietnam">Amphibians of Vietnam</a></li><li><a href="/wiki/Category:Animals_described_in_1829" title="Category:Animals described in 1829">Animals described in 1829</a></li><li><a href="/wiki/Category:Amphibian_stubs" title="Category:Amphibian stubs">Amphibian stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Crab-eating+frog" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Crab-eating+frog" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Crab-eating_frog"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Crab-eating_frog"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Crab-eating_frog" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Crab-eating_frog&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Crab-eating_frog&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Crab-eating_frog" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Crab-eating_frog" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Crab-eating_frog&amp;oldid=766078575" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Crab-eating_frog&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q2275335" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Crab-eating_frog&amp;id=766078575" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Crab-eating+frog">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Crab-eating+frog&amp;returnto=Crab-eating+frog&amp;oldid=766078575&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Crab-eating_frog&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Fejervarya_cancrivora" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Fejervarya_cancrivora" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%95%E0%A6%BE%E0%A6%81%E0%A6%95%E0%A6%A1%E0%A6%BC%E0%A6%BE%E0%A6%AD%E0%A7%81%E0%A6%95_%E0%A6%AC%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%99" title="কাঁকড়াভুক ব্যাঙ – Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/Fejervarya_cancrivora" title="Fejervarya cancrivora – Bulgarian" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Fejervarya_cancrivora" title="Fejervarya cancrivora – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Fejervarya_cancrivora" title="Fejervarya cancrivora – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Fejervarya_cancrivora" title="Fejervarya cancrivora – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Fejervarya_cancrivora" title="Fejervarya cancrivora – Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Fejervarya_cancrivora" title="Fejervarya cancrivora – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kodok_sawah" title="Kodok sawah – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Fejervarya_cancrivora" title="Fejervarya cancrivora – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Fejervarya_cancrivora" title="Fejervarya cancrivora – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Fejervarya_cancrivora" title="Fejervarya cancrivora – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D0%B1%D0%BE%D1%8F%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BB%D1%8F%D0%B3%D1%83%D1%88%D0%BA%D0%B0" title="Крабоядная лягушка – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Crab-eating_Frog" title="Crab-eating Frog – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Fejervarya_cancrivora" title="Fejervarya cancrivora – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%E1%BA%BEch_cua" title="Ếch cua – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Fejervarya_cancrivora" title="Fejervarya cancrivora – Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E6%B5%B7%E8%9B%99" title="海蛙 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q2275335#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 February 2017, at 03:05.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Crab-eating_frog&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.564","walltime":"0.652","ppvisitednodes":{"value":8934,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":47606,"limit":2097152},"templateargumentsize":{"value":9425,"limit":2097152},"expansiondepth":{"value":19,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  620.315      1 -total"," 81.01%  502.546      1 Template:Speciesbox"," 79.98%  496.143      1 Template:Taxobox/core"," 43.33%  268.809      1 Template:Taxobox/taxonomy"," 27.11%  168.151    114 Template:Taxon_info"," 12.85%   79.709      1 Template:Reflist"," 10.11%   62.719     25 Template:Delink","  7.55%   46.825     29 Template:Taxobox/displayed_cell","  7.54%   46.749      6 Template:Taxon_link","  6.36%   39.476      1 Template:IUCN"]},"scribunto":{"limitreport-timeusage":{"value":"0.414","limit":"10.000"},"limitreport-memusage":{"value":3174774,"limit":52428800}},"cachereport":{"origin":"mw1207","timestamp":"20170218030551","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":58,"wgHostname":"mw1215"});});</script>
	</body>
</html>
