<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Dušanovo - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Dušanovo","wgTitle":"Dušanovo","wgCurRevisionId":541254921,"wgRevisionId":541254921,"wgArticleId":27386954,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using ISBN magic links","Wikipedia page with obscure country or subdivision","Pages using deprecated coordinates format","Coordinates on Wikidata","All stub articles","Populated places in Jablanica District","Jablanica District geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Dušanovo","wgRelevantArticleId":27386954,"wgRequestId":"WLTYCQpAIDYAADN08wwAAABK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":43.051944444444,"lon":21.844722222222},"wgWikibaseItemId":"Q3041820","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Municipialities_of_Serbia_Map-sr.svg/1200px-Municipialities_of_Serbia_Map-sr.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Du%C5%A1anovo"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Du%C5%A1anovo&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Du%C5%A1anovo&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Du%C5%A1anovo"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Dušanovo rootpage-Dušanovo skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Dušanovo</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Dušanovo</span><br />
<span class="nickname">Душаново</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category">Village</span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Municipialities_of_Serbia_Map-sr.svg" class="image" title="Dušanovo is located in Serbia"><img alt="Dušanovo is located in Serbia" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Municipialities_of_Serbia_Map-sr.svg/250px-Municipialities_of_Serbia_Map-sr.svg.png" width="250" height="358" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Municipialities_of_Serbia_Map-sr.svg/375px-Municipialities_of_Serbia_Map-sr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Municipialities_of_Serbia_Map-sr.svg/500px-Municipialities_of_Serbia_Map-sr.svg.png 2x" data-file-width="727" data-file-height="1041" /></a>
<div style="position:absolute;top:70.61%;left:69.883%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Dušanovo" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Dušanovo" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:4px;left:-3em;text-align:center"><span style="padding:1px">Dušanovo</span></div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Du%C5%A1anovo&amp;params=43_03_07_N_21_50_41_E_type:city(236)_region:RS"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">43°03′07″N</span> <span class="longitude">21°50′41″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">43.05194°N 21.84472°E</span><span style="display:none">﻿ / <span class="geo">43.05194; 21.84472</span></span></span></a></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Country</th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/23px-Flag_of_Serbia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/35px-Flag_of_Serbia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/45px-Flag_of_Serbia.svg.png 2x" data-file-width="1350" data-file-height="900" />&#160;</span><a href="/wiki/Serbia" title="Serbia">Serbia</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Districts_of_Serbia" class="mw-redirect" title="Districts of Serbia">District</a></th>
<td><a href="/wiki/Jablanica_District" title="Jablanica District">Jablanica District</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Municipalities_of_Serbia" class="mw-redirect" title="Municipalities of Serbia">Municipality</a></th>
<td><a href="/wiki/Leskovac" title="Leskovac">Leskovac</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population <span style="font-weight:normal">(2002)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>236</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Central_European_Time" title="Central European Time">CET</a> (<a href="/wiki/UTC%2B1" class="mw-redirect" title="UTC+1">UTC+1</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td><a href="/wiki/Central_European_Summer_Time" title="Central European Summer Time">CEST</a> (<a href="/wiki/UTC%2B2" class="mw-redirect" title="UTC+2">UTC+2</a>)</td>
</tr>
</table>
<p><b>Dušanovo</b> is a <a href="/wiki/Village" title="Village">village</a> in the <a href="/wiki/Municipalities_of_Serbia" class="mw-redirect" title="Municipalities of Serbia">municipality</a> of <a href="/wiki/Leskovac" title="Leskovac">Leskovac</a>, <a href="/wiki/Serbia" title="Serbia">Serbia</a>. According to the 2002 census, the village has a population of 236 people.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Du%C5%A1anovo&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Popis stanovništva, domaćinstava i Stanova 2002. Knjiga 1: Nacionalna ili etnička pripadnost po naseljima. Republika Srbija, Republički zavod za statistiku Beograd 2003. <a href="/wiki/Special:BookSources/8684433009" class="internal mw-magiclink-isbn">ISBN 86-84433-00-9</a></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Settlements_in_Leskovac_municipality" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Leskovac_municipality" title="Template:Leskovac municipality"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Leskovac_municipality" title="Template talk:Leskovac municipality"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Leskovac_municipality&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Settlements_in_Leskovac_municipality" style="font-size:114%">Settlements in <a href="/wiki/Leskovac" title="Leskovac">Leskovac municipality</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Towns</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Grdelica_(town)" class="mw-redirect" title="Grdelica (town)">Grdelica</a></li>
<li><a href="/wiki/Leskovac" title="Leskovac">Leskovac</a></li>
<li><a href="/wiki/Vu%C4%8Dje" title="Vučje">Vučje</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Villages</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Babi%C4%8Dko" title="Babičko">Babičko</a></li>
<li><a href="/wiki/Badince" title="Badince">Badince</a></li>
<li><a href="/wiki/Barje_(Leskovac)" title="Barje (Leskovac)">Barje</a></li>
<li><a href="/wiki/Belanovce_(Leskovac)" title="Belanovce (Leskovac)">Belanovce</a></li>
<li><a href="/wiki/Beli_Potok_(Leskovac)" title="Beli Potok (Leskovac)">Beli Potok</a></li>
<li><a href="/wiki/Bistrica_(Leskovac)" title="Bistrica (Leskovac)">Bistrica</a></li>
<li><a href="/wiki/Bobi%C5%A1te" title="Bobište">Bobište</a></li>
<li><a href="/wiki/Bo%C4%87evica" title="Boćevica">Boćevica</a></li>
<li><a href="/wiki/Bogojevce" title="Bogojevce">Bogojevce</a></li>
<li><a href="/wiki/Boji%C5%A1ina" title="Bojišina">Bojišina</a></li>
<li><a href="/wiki/Bratmilovce" title="Bratmilovce">Bratmilovce</a></li>
<li><a href="/wiki/Brejanovce" title="Brejanovce">Brejanovce</a></li>
<li><a href="/wiki/Brestovac_(Leskovac)" class="mw-redirect" title="Brestovac (Leskovac)">Brestovac</a></li>
<li><a href="/wiki/Bri%C4%8Devlje" title="Bričevlje">Bričevlje</a></li>
<li><a href="/wiki/Brza" title="Brza">Brza</a></li>
<li><a href="/wiki/Bukova_Glava" title="Bukova Glava">Bukova Glava</a></li>
<li><a href="/wiki/Bunu%C5%A1ki_%C4%8Cifluk" title="Bunuški Čifluk">Bunuški Čifluk</a></li>
<li><a href="/wiki/%C4%8Cekmin" title="Čekmin">Čekmin</a></li>
<li><a href="/wiki/%C4%8Cifluk_Razgojnski" title="Čifluk Razgojnski">Čifluk Razgojnski</a></li>
<li><a href="/wiki/Crcavac" title="Crcavac">Crcavac</a></li>
<li><a href="/wiki/Crkovnica" title="Crkovnica">Crkovnica</a></li>
<li><a href="/wiki/Crveni_Breg_(Leskovac)" title="Crveni Breg (Leskovac)">Crveni Breg</a></li>
<li><a href="/wiki/%C4%8Cukljenik_(Leskovac)" title="Čukljenik (Leskovac)">Čukljenik</a></li>
<li><a href="/wiki/Dedina_Bara" title="Dedina Bara">Dedina Bara</a></li>
<li><a href="/wiki/Dobrotin_(Leskovac)" title="Dobrotin (Leskovac)">Dobrotin</a></li>
<li><a href="/wiki/Donja_Bunu%C5%A1a" title="Donja Bunuša">Donja Bunuša</a></li>
<li><a href="/wiki/Donja_Jajina" title="Donja Jajina">Donja Jajina</a></li>
<li><a href="/wiki/Donja_Kupinovica" title="Donja Kupinovica">Donja Kupinovica</a></li>
<li><a href="/wiki/Donja_Loko%C5%A1nica" title="Donja Lokošnica">Donja Lokošnica</a></li>
<li><a href="/wiki/Donja_Slatina_(Leskovac)" title="Donja Slatina (Leskovac)">Donja Slatina</a></li>
<li><a href="/wiki/Donje_Brijanje" title="Donje Brijanje">Donje Brijanje</a></li>
<li><a href="/wiki/Donje_Krajince" title="Donje Krajince">Donje Krajince</a></li>
<li><a href="/wiki/Donje_Sinkovce" title="Donje Sinkovce">Donje Sinkovce</a></li>
<li><a href="/wiki/Donje_Stopanje" title="Donje Stopanje">Donje Stopanje</a></li>
<li><a href="/wiki/Donje_Trnjane" title="Donje Trnjane">Donje Trnjane</a></li>
<li><a href="/wiki/Donji_Bunibrod" title="Donji Bunibrod">Donji Bunibrod</a></li>
<li><a href="/wiki/Dra%C5%A1kovac" title="Draškovac">Draškovac</a></li>
<li><a href="/wiki/Dr%C4%87evac" title="Drćevac">Drćevac</a></li>
<li><a href="/wiki/Drvodelja" title="Drvodelja">Drvodelja</a></li>
<li><strong class="selflink">Dušanovo</strong></li>
<li><a href="/wiki/Gagince" title="Gagince">Gagince</a></li>
<li><a href="/wiki/Golema_Njiva" title="Golema Njiva">Golema Njiva</a></li>
<li><a href="/wiki/Gorina" title="Gorina">Gorina</a></li>
<li><a href="/wiki/Gornja_Bunu%C5%A1a" title="Gornja Bunuša">Gornja Bunuša</a></li>
<li><a href="/wiki/Gornja_Jajina" title="Gornja Jajina">Gornja Jajina</a></li>
<li><a href="/wiki/Gornja_Kupinovica" title="Gornja Kupinovica">Gornja Kupinovica</a></li>
<li><a href="/wiki/Gornja_Loko%C5%A1nica" title="Gornja Lokošnica">Gornja Lokošnica</a></li>
<li><a href="/wiki/Gornja_Slatina_(Leskovac)" title="Gornja Slatina (Leskovac)">Gornja Slatina</a></li>
<li><a href="/wiki/Gornje_Krajince" title="Gornje Krajince">Gornje Krajince</a></li>
<li><a href="/wiki/Gornje_Sinkovce" title="Gornje Sinkovce">Gornje Sinkovce</a></li>
<li><a href="/wiki/Gornje_Stopanje" title="Gornje Stopanje">Gornje Stopanje</a></li>
<li><a href="/wiki/Gornje_Trnjane" title="Gornje Trnjane">Gornje Trnjane</a></li>
<li><a href="/wiki/Gornji_Bunibrod" title="Gornji Bunibrod">Gornji Bunibrod</a></li>
<li><a href="/wiki/Grada%C5%A1nica_(Leskovac)" title="Gradašnica (Leskovac)">Gradašnica</a></li>
<li><a href="/wiki/Grajevce" title="Grajevce">Grajevce</a></li>
<li><a href="/wiki/Graovo" title="Graovo">Graovo</a></li>
<li><a href="/wiki/Grdanica" title="Grdanica">Grdanica</a></li>
<li><a href="/wiki/Grdelica_(village)" class="mw-redirect" title="Grdelica (village)">Grdelica</a></li>
<li><a href="/wiki/Guberevac_(Leskovac)" title="Guberevac (Leskovac)">Guberevac</a></li>
<li><a href="/wiki/Igri%C5%A1te_(Leskovac)" title="Igrište (Leskovac)">Igrište</a></li>
<li><a href="/wiki/Jarsenovo" title="Jarsenovo">Jarsenovo</a></li>
<li><a href="/wiki/Ja%C5%A1unja" title="Jašunja">Jašunja</a></li>
<li><a href="/wiki/Jela%C5%A1nica_(Leskovac)" title="Jelašnica (Leskovac)">Jelašnica</a></li>
<li><a href="/wiki/Kalu%C4%91erce" title="Kaluđerce">Kaluđerce</a></li>
<li><a href="/wiki/Kara%C4%91or%C4%91evac" title="Karađorđevac">Karađorđevac</a></li>
<li><a href="/wiki/Ka%C5%A1tavar" title="Kaštavar">Kaštavar</a></li>
<li><a href="/wiki/Kora%C4%87evac" title="Koraćevac">Koraćevac</a></li>
<li><a href="/wiki/Kova%C4%8Deva_Bara" title="Kovačeva Bara">Kovačeva Bara</a></li>
<li><a href="/w/index.php?title=Kozare_(Leskovac)&amp;action=edit&amp;redlink=1" class="new" title="Kozare (Leskovac) (page does not exist)">Kozare</a></li>
<li><a href="/wiki/Krpejce" title="Krpejce">Krpejce</a></li>
<li><a href="/wiki/Kukulovce" title="Kukulovce">Kukulovce</a></li>
<li><a href="/wiki/Kumarevo_(Leskovac)" title="Kumarevo (Leskovac)">Kumarevo</a></li>
<li><a href="/wiki/Kutle%C5%A1" title="Kutleš">Kutleš</a></li>
<li><a href="/wiki/Li%C4%8Din_Dol" title="Ličin Dol">Ličin Dol</a></li>
<li><a href="/wiki/Lipovica_(Leskovac)" class="mw-redirect" title="Lipovica (Leskovac)">Lipovica</a></li>
<li><a href="/wiki/Mala_Biljanica" title="Mala Biljanica">Mala Biljanica</a></li>
<li><a href="/wiki/Mala_Grabovnica_(Leskovac)" title="Mala Grabovnica (Leskovac)">Mala Grabovnica</a></li>
<li><a href="/wiki/Mala_Kopa%C5%A1nica" title="Mala Kopašnica">Mala Kopašnica</a></li>
<li><a href="/wiki/Manojlovce" title="Manojlovce">Manojlovce</a></li>
<li><a href="/wiki/Me%C4%91a_(Leskovac)" title="Međa (Leskovac)">Međa</a></li>
<li><a href="/wiki/Melovo" title="Melovo">Melovo</a></li>
<li><a href="/wiki/Milanovo_(Leskovac)" title="Milanovo (Leskovac)">Milanovo</a></li>
<li><a href="/wiki/Miro%C5%A1evce" title="Miroševce">Miroševce</a></li>
<li><a href="/wiki/Mrkovica" title="Mrkovica">Mrkovica</a></li>
<li><a href="/wiki/Mr%C5%A1tane" title="Mrštane">Mrštane</a></li>
<li><a href="/wiki/Nakrivanj" title="Nakrivanj">Nakrivanj</a></li>
<li><a href="/wiki/Navalin" title="Navalin">Navalin</a></li>
<li><a href="/wiki/Nesvrta_(Leskovac)" title="Nesvrta (Leskovac)">Nesvrta</a></li>
<li><a href="/wiki/Nomanica" title="Nomanica">Nomanica</a></li>
<li><a href="/wiki/Novo_Selo_(Leskovac)" title="Novo Selo (Leskovac)">Novo Selo</a></li>
<li><a href="/wiki/Oraovica_(Crkovnica)" class="mw-redirect" title="Oraovica (Crkovnica)">Oraovica</a></li>
<li><a href="/wiki/Oraovica_(Grdelica)" class="mw-redirect" title="Oraovica (Grdelica)">Oraovica</a></li>
<li><a href="/wiki/Ora%C5%A1ac_(Leskovac)" title="Orašac (Leskovac)">Orašac</a></li>
<li><a href="/wiki/Oruglica" title="Oruglica">Oruglica</a></li>
<li><a href="/wiki/Pade%C5%BE_(Leskovac)" title="Padež (Leskovac)">Padež</a></li>
<li><a href="/wiki/Paliku%C4%87a" title="Palikuća">Palikuća</a></li>
<li><a href="/wiki/Palojce" title="Palojce">Palojce</a></li>
<li><a href="/wiki/Pe%C4%8Denjevce" title="Pečenjevce">Pečenjevce</a></li>
<li><a href="/wiki/Petrovac_(Leskovac)" title="Petrovac (Leskovac)">Petrovac</a></li>
<li><a href="/wiki/Piskupovo" title="Piskupovo">Piskupovo</a></li>
<li><a href="/wiki/Podrimce" title="Podrimce">Podrimce</a></li>
<li><a href="/wiki/Predejane" title="Predejane">Predejane</a></li>
<li><a href="/wiki/Predejane_(village)" title="Predejane (village)">Predejane</a></li>
<li><a href="/wiki/Prese%C4%8Dina" title="Presečina">Presečina</a></li>
<li><a href="/wiki/Priboj_(Leskovac)" class="mw-redirect" title="Priboj (Leskovac)">Priboj</a></li>
<li><a href="/wiki/Radonjica" title="Radonjica">Radonjica</a></li>
<li><a href="/wiki/Rajno_Polje" title="Rajno Polje">Rajno Polje</a></li>
<li><a href="/wiki/Ravni_Del_(Leskovac)" title="Ravni Del (Leskovac)">Ravni Del</a></li>
<li><a href="/wiki/Razgojna" title="Razgojna">Razgojna</a></li>
<li><a href="/wiki/Rudare_(Leskovac)" class="mw-redirect" title="Rudare (Leskovac)">Rudare</a></li>
<li><a href="/wiki/%C5%A0ainovac" title="Šainovac">Šainovac</a></li>
<li><a href="/wiki/%C5%A0arlince_(Leskovac)" title="Šarlince (Leskovac)">Šarlince</a></li>
<li><a href="/wiki/%C5%A0i%C5%A1ince" title="Šišince">Šišince</a></li>
<li><a href="/wiki/Slatina_(Leskovac)" title="Slatina (Leskovac)">Slatina</a></li>
<li><a href="/wiki/Slavujevce" title="Slavujevce">Slavujevce</a></li>
<li><a href="/wiki/Smrdan_(Leskovac)" title="Smrdan (Leskovac)">Smrdan</a></li>
<li><a href="/wiki/Strojkovce" title="Strojkovce">Strojkovce</a></li>
<li><a href="/wiki/Stupnica_(Leskovac)" title="Stupnica (Leskovac)">Stupnica</a></li>
<li><a href="/wiki/Su%C5%A1evlje" title="Suševlje">Suševlje</a></li>
<li><a href="/wiki/Svirce_(Leskovac)" title="Svirce (Leskovac)">Svirce</a></li>
<li><a href="/wiki/Todorovce" title="Todorovce">Todorovce</a></li>
<li><a href="/wiki/Tulovo,_Serbia" title="Tulovo, Serbia">Tulovo</a></li>
<li><a href="/wiki/Tupalovce" title="Tupalovce">Tupalovce</a></li>
<li><a href="/wiki/Turekovac" title="Turekovac">Turekovac</a></li>
<li><a href="/wiki/Velika_Biljanica" title="Velika Biljanica">Velika Biljanica</a></li>
<li><a href="/wiki/Velika_Grabovnica_(Leskovac)" title="Velika Grabovnica (Leskovac)">Velika Grabovnica</a></li>
<li><a href="/wiki/Velika_Kopa%C5%A1nica" title="Velika Kopašnica">Velika Kopašnica</a></li>
<li><a href="/wiki/Velika_Sejanica" title="Velika Sejanica">Velika Sejanica</a></li>
<li><a href="/wiki/Veliko_Trnjane" title="Veliko Trnjane">Veliko Trnjane</a></li>
<li><a href="/wiki/Vilje_Kolo" title="Vilje Kolo">Vilje Kolo</a></li>
<li><a href="/wiki/Vina_(Leskovac)" title="Vina (Leskovac)">Vina</a></li>
<li><a href="/wiki/Vinarce" title="Vinarce">Vinarce</a></li>
<li><a href="/wiki/Vlase_(Leskovac)" title="Vlase (Leskovac)">Vlase</a></li>
<li><a href="/wiki/%C5%BDabljane" title="Žabljane">Žabljane</a></li>
<li><a href="/wiki/Zagu%C5%BEane" title="Zagužane">Zagužane</a></li>
<li><a href="/wiki/Zalu%C5%BEnje" title="Zalužnje">Zalužnje</a></li>
<li><a href="/wiki/%C5%BDivkovo" title="Živkovo">Živkovo</a></li>
<li><a href="/wiki/%C5%BDi%C5%BEavica" title="Žižavica">Žižavica</a></li>
<li><a href="/wiki/Zlo%C4%87udovo" title="Zloćudovo">Zloćudovo</a></li>
<li><a href="/wiki/Zloku%C4%87ane" title="Zlokućane">Zlokućane</a></li>
<li><a href="/wiki/Zoljevo" title="Zoljevo">Zoljevo</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Du%C5%A1anovo&amp;params=43_03_07_N_21_50_41_E_type:city_source:kolossus-frwiki"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">43°03′07″N</span> <span class="longitude">21°50′41″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">43.05194°N 21.84472°E</span><span style="display:none">﻿ / <span class="geo">43.05194; 21.84472</span></span></span></a></span></span></span></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Flag_of_Serbia.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/30px-Flag_of_Serbia.svg.png" width="30" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/45px-Flag_of_Serbia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/60px-Flag_of_Serbia.svg.png 2x" data-file-width="1350" data-file-height="900" /></a></td>
<td><i>This <a href="/wiki/Jablanica_District" title="Jablanica District">Jablanica District</a>, <a href="/wiki/Serbia" title="Serbia">Serbia</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Du%C5%A1anovo&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:JablanicaRS-geo-stub" title="Template:JablanicaRS-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:JablanicaRS-geo-stub" title="Template talk:JablanicaRS-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:JablanicaRS-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1237
Cached time: 20170225084955
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.156 seconds
Real time usage: 0.196 seconds
Preprocessor visited node count: 2443/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 36580/2097152 bytes
Template argument size: 1655/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 3/500
Lua time usage: 0.051/10.000 seconds
Lua memory usage: 2.07 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  163.616      1 -total
 80.62%  131.905      1 Template:Infobox_settlement
 60.91%   99.665      2 Template:Infobox
 12.25%   20.036      1 Template:Geobox_coor
  8.18%   13.390      1 Template:Coord
  5.50%    9.006      1 Template:Country_abbreviation
  4.98%    8.153      1 Template:Location_map
  4.73%    7.745      1 Template:If_empty
  4.48%    7.330      1 Template:JablanicaRS-geo-stub
  4.31%    7.044      3 Template:ISO_3166_code
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:27386954-0!*!0!*!*!4!* and timestamp 20170225084955 and revision id 541254921
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Dušanovo&amp;oldid=541254921">https://en.wikipedia.org/w/index.php?title=Dušanovo&amp;oldid=541254921</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Populated_places_in_Jablanica_District" title="Category:Populated places in Jablanica District">Populated places in Jablanica District</a></li><li><a href="/wiki/Category:Jablanica_District_geography_stubs" title="Category:Jablanica District geography stubs">Jablanica District geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_ISBN_magic_links" title="Category:Pages using ISBN magic links">Pages using ISBN magic links</a></li><li><a href="/wiki/Category:Wikipedia_page_with_obscure_country_or_subdivision" title="Category:Wikipedia page with obscure country or subdivision">Wikipedia page with obscure country or subdivision</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Du%C5%A1anovo" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Du%C5%A1anovo" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Du%C5%A1anovo"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Du%C5%A1anovo"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Du%C5%A1anovo" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Du%C5%A1anovo&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Du%C5%A1anovo&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Du%C5%A1anovo" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Du%C5%A1anovo" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Du%C5%A1anovo&amp;oldid=541254921" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Du%C5%A1anovo&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q3041820" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Du%C5%A1anovo&amp;id=541254921" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Du%C5%A1anovo">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Du%C5%A1anovo&amp;returnto=Du%C5%A1anovo&amp;oldid=541254921&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Du%C5%A1anovo&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Du%C5%A1anovo_(lungsod_sa_Serbya)" title="Dušanovo (lungsod sa Serbya) – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Du%C5%A1anovo_(Leskovac)" title="Dušanovo (Leskovac) – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Du%C5%A1anovo" title="Dušanovo – Malay" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Du%C5%A1anovo_(Leskovac)" title="Dušanovo (Leskovac) – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Du%C5%A1anovo" title="Dušanovo – Slovenian" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%94%D1%83%D1%88%D0%B0%D0%BD%D0%BE%D0%B2%D0%BE_(%D0%9B%D0%B5%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%D1%86)" title="Душаново (Лесковац) – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/%D0%94%D1%83%D1%88%D0%B0%D0%BD%D0%BE%D0%B2%D0%BE_(%D0%9B%D0%B5%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%D1%86)" title="Душаново (Лесковац) – Serbo-Croatian" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q3041820#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 28 February 2013, at 14:50.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Du%C5%A1anovo&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.156","walltime":"0.196","ppvisitednodes":{"value":2443,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":36580,"limit":2097152},"templateargumentsize":{"value":1655,"limit":2097152},"expansiondepth":{"value":22,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  163.616      1 -total"," 80.62%  131.905      1 Template:Infobox_settlement"," 60.91%   99.665      2 Template:Infobox"," 12.25%   20.036      1 Template:Geobox_coor","  8.18%   13.390      1 Template:Coord","  5.50%    9.006      1 Template:Country_abbreviation","  4.98%    8.153      1 Template:Location_map","  4.73%    7.745      1 Template:If_empty","  4.48%    7.330      1 Template:JablanicaRS-geo-stub","  4.31%    7.044      3 Template:ISO_3166_code"]},"scribunto":{"limitreport-timeusage":{"value":"0.051","limit":"10.000"},"limitreport-memusage":{"value":2165925,"limit":52428800}},"cachereport":{"origin":"mw1237","timestamp":"20170225084955","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":56,"wgHostname":"mw1184"});});</script>
	</body>
</html>
