<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Galápagos, Guadalajara - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Galápagos,_Guadalajara","wgTitle":"Galápagos, Guadalajara","wgCurRevisionId":701511068,"wgRevisionId":701511068,"wgArticleId":29539048,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking sources from October 2012","All articles lacking sources","Articles to be expanded from August 2013","All articles to be expanded","Articles with empty sections from August 2013","All articles with empty sections","Articles using small message boxes","Commons category with local link same as on Wikidata","Coordinates on Wikidata","Municipalities in the Province of Guadalajara","Populated places in the Province of Guadalajara"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Galápagos,_Guadalajara","wgRelevantArticleId":29539048,"wgRequestId":"WLJK2wpAEKcAACWimsYAAABF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":40.695277777778,"lon":-3.3380555555556},"wgWikibaseItemId":"Q954018","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Gal%C3%A1pagos,_Guadalajara"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Gal%C3%A1pagos,_Guadalajara&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Gal%C3%A1pagos,_Guadalajara&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Gal%C3%A1pagos,_Guadalajara"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Galápagos_Guadalajara rootpage-Galápagos_Guadalajara skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Galápagos, Guadalajara</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Gal%C3%A1pagos,_Guadalajara&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(October 2012)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Galápagos</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category">municipality</span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center">
<table style="width:100%; background:none;">
<tr>
<td style="vertical-align:middle; text-align:center;"><a href="/wiki/File:Escudo_de_Gal%C3%A1pagos.svg" class="image" title="Official seal of Galápagos"><img alt="Official seal of Galápagos" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Escudo_de_Gal%C3%A1pagos.svg/100px-Escudo_de_Gal%C3%A1pagos.svg.png" width="100" height="177" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Escudo_de_Gal%C3%A1pagos.svg/150px-Escudo_de_Gal%C3%A1pagos.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Escudo_de_Gal%C3%A1pagos.svg/200px-Escudo_de_Gal%C3%A1pagos.svg.png 2x" data-file-width="550" data-file-height="975" /></a><br />
<small><b>Seal</b></small></td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/List_of_countries" class="mw-redirect" title="List of countries">Country</a></th>
<td><a href="/wiki/Spain" title="Spain">Spain</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Provinces_of_Spain" title="Provinces of Spain">Province</a></th>
<td><a href="/wiki/Guadalajara_(province)" class="mw-redirect" title="Guadalajara (province)">Guadalajara</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Comarcas_of_Spain" title="Comarcas of Spain">Comarca</a></th>
<td><a href="/w/index.php?title=Campi%C3%B1a_del_Henares&amp;action=edit&amp;redlink=1" class="new" title="Campiña del Henares (page does not exist)">Campiña del Henares</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Area</th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>33.99&#160;km<sup>2</sup> (13.12&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Elevation</th>
<td>736&#160;m (2,415&#160;ft)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population <span style="font-weight:normal">(2009)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>2,037</td>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Density</th>
<td>60/km<sup>2</sup> (160/sq&#160;mi)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Central_European_Time" title="Central European Time">CET</a> (<a href="/wiki/UTC%2B1" class="mw-redirect" title="UTC+1">UTC+1</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td><a href="/wiki/Central_European_Summer_Time" title="Central European Summer Time">CEST</a> (<a href="/wiki/UTC%2B2" class="mw-redirect" title="UTC+2">UTC+2</a>)</td>
</tr>
</table>
<p><b>Galápagos</b> is a municipality located in the <a href="/wiki/Guadalajara_(province)" class="mw-redirect" title="Guadalajara (province)">province of Guadalajara</a>, Spain. Its Postal Code is 19174.</p>
<h2><span class="mw-headline" id="Gallery">Gallery</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gal%C3%A1pagos,_Guadalajara&amp;action=edit&amp;section=1" title="Edit section: Gallery">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="plainlinks metadata ambox mbox-small-left ambox-content" role="presentation">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wiki_letter_w_cropped.svg" class="image"><img alt="[icon]" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" width="20" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" data-file-width="44" data-file-height="31" /></a></td>
<td class="mbox-text"><span class="mbox-text-span"><b>This section is empty.</b> <small>You can help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Gal%C3%A1pagos,_Guadalajara&amp;action=edit&amp;section=">adding to it</a>.</small> <small><i>(August 2013)</i></small></span></td>
</tr>
</table>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gal%C3%A1pagos,_Guadalajara&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:Gal%C3%A1pagos,_Guadalajara" class="extiw" title="commons:Category:Galápagos, Guadalajara">Galápagos, Guadalajara</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.galapagos.es/">Galápagos Town Hall</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Municipalities_in_the_province_of_Guadalajara" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Municipalities_in_Guadalajara" title="Template:Municipalities in Guadalajara"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Municipalities_in_Guadalajara" title="Template talk:Municipalities in Guadalajara"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Municipalities_in_Guadalajara&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Municipalities_in_the_province_of_Guadalajara" style="font-size:114%"><a href="/wiki/List_of_municipalities_in_Guadalajara" title="List of municipalities in Guadalajara">Municipalities</a> in the <a href="/wiki/Province_of_Guadalajara" title="Province of Guadalajara">province of Guadalajara</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ab%C3%A1nades" title="Abánades">Abánades</a></li>
<li><a href="/wiki/Ablanque" title="Ablanque">Ablanque</a></li>
<li><a href="/wiki/Adobes" title="Adobes">Adobes</a></li>
<li><a href="/wiki/Alaminos,_Guadalajara" title="Alaminos, Guadalajara">Alaminos</a></li>
<li><a href="/wiki/Alarilla" title="Alarilla">Alarilla</a></li>
<li><a href="/wiki/Albalate_de_Zorita" title="Albalate de Zorita">Albalate de Zorita</a></li>
<li><a href="/wiki/Albares" title="Albares">Albares</a></li>
<li><a href="/wiki/Albendiego" title="Albendiego">Albendiego</a></li>
<li><a href="/wiki/Alcocer" title="Alcocer">Alcocer</a></li>
<li><a href="/wiki/Alcolea_de_las_Pe%C3%B1as" title="Alcolea de las Peñas">Alcolea de las Peñas</a></li>
<li><a href="/wiki/Alcolea_del_Pinar" title="Alcolea del Pinar">Alcolea del Pinar</a></li>
<li><a href="/wiki/Alcoroches" title="Alcoroches">Alcoroches</a></li>
<li><a href="/wiki/Aldeanueva_de_Guadalajara" title="Aldeanueva de Guadalajara">Aldeanueva de Guadalajara</a></li>
<li><a href="/wiki/Algar_de_Mesa" title="Algar de Mesa">Algar de Mesa</a></li>
<li><a href="/wiki/Algora" title="Algora">Algora</a></li>
<li><a href="/wiki/Alh%C3%B3ndiga" title="Alhóndiga">Alhóndiga</a></li>
<li><a href="/wiki/Alique" title="Alique">Alique</a></li>
<li><a href="/wiki/Almadrones" title="Almadrones">Almadrones</a></li>
<li><a href="/wiki/Almoguera" title="Almoguera">Almoguera</a></li>
<li><a href="/wiki/Almonacid_de_Zorita" title="Almonacid de Zorita">Almonacid de Zorita</a></li>
<li><a href="/wiki/Aloc%C3%A9n" title="Alocén">Alocén</a></li>
<li><a href="/wiki/Alovera" title="Alovera">Alovera</a></li>
<li><a href="/wiki/Alustante" title="Alustante">Alustante</a></li>
<li><a href="/wiki/Anguita" title="Anguita">Anguita</a></li>
<li><a href="/wiki/Ang%C3%B3n" title="Angón">Angón</a></li>
<li><a href="/wiki/Anquela_del_Ducado" title="Anquela del Ducado">Anquela del Ducado</a></li>
<li><a href="/wiki/Anquela_del_Pedregal" title="Anquela del Pedregal">Anquela del Pedregal</a></li>
<li><a href="/wiki/Aranzueque" title="Aranzueque">Aranzueque</a></li>
<li><a href="/wiki/Arbanc%C3%B3n" title="Arbancón">Arbancón</a></li>
<li><a href="/wiki/Arbeteta" title="Arbeteta">Arbeteta</a></li>
<li><a href="/wiki/Argecilla" title="Argecilla">Argecilla</a></li>
<li><a href="/wiki/Armallones" title="Armallones">Armallones</a></li>
<li><a href="/wiki/Armu%C3%B1a_de_Taju%C3%B1a" title="Armuña de Tajuña">Armuña de Tajuña</a></li>
<li><a href="/wiki/Arroyo_de_las_Fraguas" title="Arroyo de las Fraguas">Arroyo de las Fraguas</a></li>
<li><a href="/wiki/Atanz%C3%B3n" title="Atanzón">Atanzón</a></li>
<li><a href="/wiki/Atienza" title="Atienza">Atienza</a></li>
<li><a href="/wiki/Au%C3%B1%C3%B3n" title="Auñón">Auñón</a></li>
<li><a href="/wiki/Azuqueca_de_Henares" title="Azuqueca de Henares">Azuqueca de Henares</a></li>
<li><a href="/wiki/Baides" title="Baides">Baides</a></li>
<li><a href="/wiki/Barriopedro" title="Barriopedro">Barriopedro</a></li>
<li><a href="/wiki/Ba%C3%B1os_de_Tajo" title="Baños de Tajo">Baños de Tajo</a></li>
<li><a href="/wiki/Ba%C3%B1uelos" title="Bañuelos">Bañuelos</a></li>
<li><a href="/wiki/Berninches" title="Berninches">Berninches</a></li>
<li><a href="/wiki/Brihuega" title="Brihuega">Brihuega</a></li>
<li><a href="/wiki/Budia" title="Budia">Budia</a></li>
<li><a href="/wiki/Bujalaro" title="Bujalaro">Bujalaro</a></li>
<li><a href="/wiki/Bustares" title="Bustares">Bustares</a></li>
<li><a href="/wiki/Cabanillas_del_Campo" title="Cabanillas del Campo">Cabanillas del Campo</a></li>
<li><a href="/wiki/Campillo_de_Due%C3%B1as" title="Campillo de Dueñas">Campillo de Dueñas</a></li>
<li><a href="/wiki/Campillo_de_Ranas" title="Campillo de Ranas">Campillo de Ranas</a></li>
<li><a href="/wiki/Campis%C3%A1balos" title="Campisábalos">Campisábalos</a></li>
<li><a href="/wiki/Canredondo" title="Canredondo">Canredondo</a></li>
<li><a href="/wiki/Cantalojas" title="Cantalojas">Cantalojas</a></li>
<li><a href="/wiki/Casa_de_Uceda" title="Casa de Uceda">Casa de Uceda</a></li>
<li><a href="/wiki/Casas_de_San_Galindo" title="Casas de San Galindo">Casas de San Galindo</a></li>
<li><a href="/wiki/Caspue%C3%B1as" title="Caspueñas">Caspueñas</a></li>
<li><a href="/wiki/Castej%C3%B3n_de_Henares" title="Castejón de Henares">Castejón de Henares</a></li>
<li><a href="/wiki/Castellar_de_la_Muela" title="Castellar de la Muela">Castellar de la Muela</a></li>
<li><a href="/wiki/Castilforte" title="Castilforte">Castilforte</a></li>
<li><a href="/wiki/Castilnuevo" title="Castilnuevo">Castilnuevo</a></li>
<li><a href="/wiki/Ca%C3%B1izar" title="Cañizar">Cañizar</a></li>
<li><a href="/wiki/Cendejas_de_Enmedio" title="Cendejas de Enmedio">Cendejas de Enmedio</a></li>
<li><a href="/wiki/Cendejas_de_la_Torre" title="Cendejas de la Torre">Cendejas de la Torre</a></li>
<li><a href="/wiki/Centenera" title="Centenera">Centenera</a></li>
<li><a href="/wiki/Checa" title="Checa">Checa</a></li>
<li><a href="/wiki/Chequilla" title="Chequilla">Chequilla</a></li>
<li><a href="/wiki/Chillar%C3%B3n_del_Rey" title="Chillarón del Rey">Chillarón del Rey</a></li>
<li><a href="/wiki/Chiloeches" title="Chiloeches">Chiloeches</a></li>
<li><a href="/wiki/Cifuentes,_Guadalajara" title="Cifuentes, Guadalajara">Cifuentes</a></li>
<li><a href="/wiki/Cincovillas" title="Cincovillas">Cincovillas</a></li>
<li><a href="/wiki/Ciruelas" title="Ciruelas">Ciruelas</a></li>
<li><a href="/wiki/Ciruelos_del_Pinar" title="Ciruelos del Pinar">Ciruelos del Pinar</a></li>
<li><a href="/wiki/Cobeta" title="Cobeta">Cobeta</a></li>
<li><a href="/wiki/Cogollor" title="Cogollor">Cogollor</a></li>
<li><a href="/wiki/Cogolludo" title="Cogolludo">Cogolludo</a></li>
<li><a href="/wiki/Condemios_de_Abajo" title="Condemios de Abajo">Condemios de Abajo</a></li>
<li><a href="/wiki/Condemios_de_Arriba" title="Condemios de Arriba">Condemios de Arriba</a></li>
<li><a href="/wiki/Congostrina" title="Congostrina">Congostrina</a></li>
<li><a href="/wiki/Copernal" title="Copernal">Copernal</a></li>
<li><a href="/wiki/Corduente" title="Corduente">Corduente</a></li>
<li><a href="/wiki/Driebes" title="Driebes">Driebes</a></li>
<li><a href="/wiki/Dur%C3%B3n" title="Durón">Durón</a></li>
<li><a href="/wiki/El_Cardoso_de_la_Sierra" title="El Cardoso de la Sierra">El Cardoso de la Sierra</a></li>
<li><a href="/wiki/El_Casar" title="El Casar">El Casar</a></li>
<li><a href="/wiki/El_Cubillo_de_Uceda" title="El Cubillo de Uceda">El Cubillo de Uceda</a></li>
<li><a href="/wiki/El_Olivar,_Spain" title="El Olivar, Spain">El Olivar</a></li>
<li><a href="/wiki/El_Ordial" title="El Ordial">El Ordial</a></li>
<li><a href="/wiki/El_Pedregal" title="El Pedregal">El Pedregal</a></li>
<li><a href="/wiki/El_Pobo_de_Due%C3%B1as" title="El Pobo de Dueñas">El Pobo de Dueñas</a></li>
<li><a href="/wiki/El_Recuenco" title="El Recuenco">El Recuenco</a></li>
<li><a href="/wiki/El_Sotillo" title="El Sotillo">El Sotillo</a></li>
<li><a href="/wiki/Embid" title="Embid">Embid</a></li>
<li><a href="/wiki/Escamilla" title="Escamilla">Escamilla</a></li>
<li><a href="/wiki/Escariche" title="Escariche">Escariche</a></li>
<li><a href="/wiki/Escopete" title="Escopete">Escopete</a></li>
<li><a href="/wiki/Espinosa_de_Henares" title="Espinosa de Henares">Espinosa de Henares</a></li>
<li><a href="/wiki/Esplegares" title="Esplegares">Esplegares</a></li>
<li><a href="/wiki/Establ%C3%A9s" title="Establés">Establés</a></li>
<li><a href="/wiki/Estri%C3%A9gana" title="Estriégana">Estriégana</a></li>
<li><a href="/wiki/Fontanar" title="Fontanar">Fontanar</a></li>
<li><a href="/wiki/Fuembellida" title="Fuembellida">Fuembellida</a></li>
<li><a href="/wiki/Fuencemill%C3%A1n" title="Fuencemillán">Fuencemillán</a></li>
<li><a href="/wiki/Fuentelahiguera_de_Albatages" title="Fuentelahiguera de Albatages">Fuentelahiguera de Albatages</a></li>
<li><a href="/wiki/Fuentelencina" title="Fuentelencina">Fuentelencina</a></li>
<li><a href="/wiki/Fuentelsaz" title="Fuentelsaz">Fuentelsaz</a></li>
<li><a href="/wiki/Fuentelviejo" title="Fuentelviejo">Fuentelviejo</a></li>
<li><a href="/wiki/Fuentenovilla" title="Fuentenovilla">Fuentenovilla</a></li>
<li><a href="/wiki/Gajanejos" title="Gajanejos">Gajanejos</a></li>
<li><a href="/wiki/Galve_de_Sorbe" title="Galve de Sorbe">Galve de Sorbe</a></li>
<li><strong class="selflink">Galápagos</strong></li>
<li><a href="/wiki/Gascue%C3%B1a_de_Bornova" title="Gascueña de Bornova">Gascueña de Bornova</a></li>
<li><a href="/wiki/Guadalajara,_Spain" class="mw-redirect" title="Guadalajara, Spain">Guadalajara</a></li>
<li><a href="/wiki/Henche" title="Henche">Henche</a></li>
<li><a href="/wiki/Heras_de_Ayuso" title="Heras de Ayuso">Heras de Ayuso</a></li>
<li><a href="/wiki/Herrer%C3%ADa" title="Herrería">Herrería</a></li>
<li><a href="/wiki/Hiendelaencina" title="Hiendelaencina">Hiendelaencina</a></li>
<li><a href="/wiki/Hijes" title="Hijes">Hijes</a></li>
<li><a href="/wiki/Hita,_Guadalajara" title="Hita, Guadalajara">Hita</a></li>
<li><a href="/wiki/Hombrados" title="Hombrados">Hombrados</a></li>
<li><a href="/wiki/Hontoba" title="Hontoba">Hontoba</a></li>
<li><a href="/wiki/Horche" title="Horche">Horche</a></li>
<li><a href="/wiki/Hortezuela_de_Oc%C3%A9n" title="Hortezuela de Océn">Hortezuela de Océn</a></li>
<li><a href="/wiki/Hu%C3%A9rmeces_del_Cerro" title="Huérmeces del Cerro">Huérmeces del Cerro</a></li>
<li><a href="/wiki/Huertahernando" title="Huertahernando">Huertahernando</a></li>
<li><a href="/wiki/Hueva" title="Hueva">Hueva</a></li>
<li><a href="/wiki/Humanes" title="Humanes">Humanes</a></li>
<li><a href="/wiki/Illana" title="Illana">Illana</a></li>
<li><a href="/wiki/Ini%C3%A9stola" title="Iniéstola">Iniéstola</a></li>
<li><a href="/wiki/Irueste" title="Irueste">Irueste</a></li>
<li><a href="/wiki/Jadraque" title="Jadraque">Jadraque</a></li>
<li><a href="/wiki/Jirueque" title="Jirueque">Jirueque</a></li>
<li><a href="/wiki/La_Bodera" title="La Bodera">La Bodera</a></li>
<li><a href="/wiki/La_Huerce" title="La Huerce">La Huerce</a></li>
<li><a href="/wiki/La_Mierla" title="La Mierla">La Mierla</a></li>
<li><a href="/wiki/La_Mi%C3%B1osa" title="La Miñosa">La Miñosa</a></li>
<li><a href="/wiki/La_Olmeda_de_Jadraque" title="La Olmeda de Jadraque">La Olmeda de Jadraque</a></li>
<li><a href="/wiki/La_Toba" title="La Toba">La Toba</a></li>
<li><a href="/wiki/La_Yunta" title="La Yunta">La Yunta</a></li>
<li><a href="/wiki/Las_Inviernas" title="Las Inviernas">Las Inviernas</a></li>
<li><a href="/wiki/Las_Navas_de_Jadraque" title="Las Navas de Jadraque">Las Navas de Jadraque</a></li>
<li><a href="/wiki/Ledanca" title="Ledanca">Ledanca</a></li>
<li><a href="/wiki/Loranca_de_Taju%C3%B1a" title="Loranca de Tajuña">Loranca de Tajuña</a></li>
<li><a href="/wiki/Lupiana" title="Lupiana">Lupiana</a></li>
<li><a href="/wiki/Luzaga" title="Luzaga">Luzaga</a></li>
<li><a href="/wiki/Luz%C3%B3n" title="Luzón">Luzón</a></li>
<li><a href="/wiki/Majaelrayo" title="Majaelrayo">Majaelrayo</a></li>
<li><a href="/wiki/M%C3%A1laga_del_Fresno" title="Málaga del Fresno">Málaga del Fresno</a></li>
<li><a href="/wiki/Malaguilla" title="Malaguilla">Malaguilla</a></li>
<li><a href="/wiki/Mandayona" title="Mandayona">Mandayona</a></li>
<li><a href="/wiki/Mantiel" title="Mantiel">Mantiel</a></li>
<li><a href="/wiki/Maranch%C3%B3n" title="Maranchón">Maranchón</a></li>
<li><a href="/wiki/Marchamalo" title="Marchamalo">Marchamalo</a></li>
<li><a href="/wiki/Masegoso_de_Taju%C3%B1a" title="Masegoso de Tajuña">Masegoso de Tajuña</a></li>
<li><a href="/wiki/Matarrubia" title="Matarrubia">Matarrubia</a></li>
<li><a href="/wiki/Matillas" title="Matillas">Matillas</a></li>
<li><a href="/wiki/Mazarete" title="Mazarete">Mazarete</a></li>
<li><a href="/wiki/Mazuecos" title="Mazuecos">Mazuecos</a></li>
<li><a href="/wiki/Medranda" title="Medranda">Medranda</a></li>
<li><a href="/wiki/Megina" title="Megina">Megina</a></li>
<li><a href="/wiki/Membrillera" title="Membrillera">Membrillera</a></li>
<li><a href="/wiki/Miedes_de_Atienza" title="Miedes de Atienza">Miedes de Atienza</a></li>
<li><a href="/wiki/Millana" title="Millana">Millana</a></li>
<li><a href="/wiki/Milmarcos" title="Milmarcos">Milmarcos</a></li>
<li><a href="/wiki/Mirabueno" title="Mirabueno">Mirabueno</a></li>
<li><a href="/wiki/Miralr%C3%ADo" title="Miralrío">Miralrío</a></li>
<li><a href="/wiki/Mochales" title="Mochales">Mochales</a></li>
<li><a href="/wiki/Mohernando" title="Mohernando">Mohernando</a></li>
<li><a href="/wiki/Molina_de_Arag%C3%B3n" title="Molina de Aragón">Molina de Aragón</a></li>
<li><a href="/wiki/Monasterio" title="Monasterio">Monasterio</a></li>
<li><a href="/wiki/Mond%C3%A9jar" title="Mondéjar">Mondéjar</a></li>
<li><a href="/wiki/Montarr%C3%B3n" title="Montarrón">Montarrón</a></li>
<li><a href="/wiki/Moratilla_de_los_Meleros" title="Moratilla de los Meleros">Moratilla de los Meleros</a></li>
<li><a href="/wiki/Morenilla" title="Morenilla">Morenilla</a></li>
<li><a href="/wiki/Muduex" title="Muduex">Muduex</a></li>
<li><a href="/wiki/Negredo" title="Negredo">Negredo</a></li>
<li><a href="/wiki/Ocentejo" title="Ocentejo">Ocentejo</a></li>
<li><a href="/wiki/Olmeda_de_Cobeta" title="Olmeda de Cobeta">Olmeda de Cobeta</a></li>
<li><a href="/wiki/Orea" title="Orea">Orea</a></li>
<li><a href="/wiki/P%C3%A1lmaces_de_Jadraque" title="Pálmaces de Jadraque">Pálmaces de Jadraque</a></li>
<li><a href="/wiki/Pardos,_Guadalajara" title="Pardos, Guadalajara">Pardos</a></li>
<li><a href="/wiki/Paredes_de_Sig%C3%BCenza" title="Paredes de Sigüenza">Paredes de Sigüenza</a></li>
<li><a href="/wiki/Pareja" title="Pareja">Pareja</a></li>
<li><a href="/wiki/Pastrana,_Spain" title="Pastrana, Spain">Pastrana</a></li>
<li><a href="/wiki/Peralejos_de_las_Truchas" title="Peralejos de las Truchas">Peralejos de las Truchas</a></li>
<li><a href="/wiki/Peralveche" title="Peralveche">Peralveche</a></li>
<li><a href="/wiki/Pe%C3%B1alver" title="Peñalver">Peñalver</a></li>
<li><a href="/wiki/Pe%C3%B1al%C3%A9n" title="Peñalén">Peñalén</a></li>
<li><a href="/wiki/Pinilla_de_Jadraque" title="Pinilla de Jadraque">Pinilla de Jadraque</a></li>
<li><a href="/wiki/Pinilla_de_Molina" title="Pinilla de Molina">Pinilla de Molina</a></li>
<li><a href="/wiki/Pioz" title="Pioz">Pioz</a></li>
<li><a href="/wiki/Piqueras" title="Piqueras">Piqueras</a></li>
<li><a href="/wiki/Poveda_de_la_Sierra" title="Poveda de la Sierra">Poveda de la Sierra</a></li>
<li><a href="/wiki/Pozo_de_Almoguera" title="Pozo de Almoguera">Pozo de Almoguera</a></li>
<li><a href="/wiki/Pozo_de_Guadalajara" title="Pozo de Guadalajara">Pozo de Guadalajara</a></li>
<li><a href="/wiki/Prados_Redondos" title="Prados Redondos">Prados Redondos</a></li>
<li><a href="/wiki/Pr%C3%A1dena_de_Atienza" title="Prádena de Atienza">Prádena de Atienza</a></li>
<li><a href="/wiki/Puebla_de_Bele%C3%B1a" title="Puebla de Beleña">Puebla de Beleña</a></li>
<li><a href="/wiki/Puebla_de_Valles" title="Puebla de Valles">Puebla de Valles</a></li>
<li><a href="/wiki/Quer" title="Quer">Quer</a></li>
<li><a href="/wiki/Rebollosa_de_Jadraque" title="Rebollosa de Jadraque">Rebollosa de Jadraque</a></li>
<li><a href="/wiki/Renera" title="Renera">Renera</a></li>
<li><a href="/wiki/Retiendas" title="Retiendas">Retiendas</a></li>
<li><a href="/wiki/Riba_de_Saelices" title="Riba de Saelices">Riba de Saelices</a></li>
<li><a href="/wiki/Rillo_de_Gallo" title="Rillo de Gallo">Rillo de Gallo</a></li>
<li><a href="/wiki/Riofr%C3%ADo_del_Llano" title="Riofrío del Llano">Riofrío del Llano</a></li>
<li><a href="/wiki/Robledillo_de_Mohernando" title="Robledillo de Mohernando">Robledillo de Mohernando</a></li>
<li><a href="/wiki/Robledo_de_Corpes" title="Robledo de Corpes">Robledo de Corpes</a></li>
<li><a href="/wiki/Romanillos_de_Atienza" title="Romanillos de Atienza">Romanillos de Atienza</a></li>
<li><a href="/wiki/Romanones" title="Romanones">Romanones</a></li>
<li><a href="/wiki/Rueda_de_la_Sierra" title="Rueda de la Sierra">Rueda de la Sierra</a></li>
<li><a href="/wiki/Sacecorbo" title="Sacecorbo">Sacecorbo</a></li>
<li><a href="/wiki/Saced%C3%B3n" title="Sacedón">Sacedón</a></li>
<li><a href="/wiki/Saelices_de_la_Sal" title="Saelices de la Sal">Saelices de la Sal</a></li>
<li><a href="/wiki/Salmer%C3%B3n" title="Salmerón">Salmerón</a></li>
<li><a href="/wiki/San_Andr%C3%A9s_del_Congosto" title="San Andrés del Congosto">San Andrés del Congosto</a></li>
<li><a href="/wiki/San_Andr%C3%A9s_del_Rey" title="San Andrés del Rey">San Andrés del Rey</a></li>
<li><a href="/wiki/Santiuste" title="Santiuste">Santiuste</a></li>
<li><a href="/wiki/Sa%C3%BAca" title="Saúca">Saúca</a></li>
<li><a href="/wiki/Sayat%C3%B3n" title="Sayatón">Sayatón</a></li>
<li><a href="/wiki/Selas" title="Selas">Selas</a></li>
<li><a href="/wiki/Semillas" title="Semillas">Semillas</a></li>
<li><a href="/wiki/Setiles" title="Setiles">Setiles</a></li>
<li><a href="/wiki/Sienes" title="Sienes">Sienes</a></li>
<li><a href="/wiki/Sig%C3%BCenza" title="Sigüenza">Sigüenza</a></li>
<li><a href="/wiki/Solanillos_del_Extremo" title="Solanillos del Extremo">Solanillos del Extremo</a></li>
<li><a href="/wiki/Somolinos" title="Somolinos">Somolinos</a></li>
<li><a href="/wiki/Sotodosos" title="Sotodosos">Sotodosos</a></li>
<li><a href="/wiki/Tamaj%C3%B3n" title="Tamajón">Tamajón</a></li>
<li><a href="/wiki/Taragudo" title="Taragudo">Taragudo</a></li>
<li><a href="/wiki/Taravilla" title="Taravilla">Taravilla</a></li>
<li><a href="/wiki/Tartanedo" title="Tartanedo">Tartanedo</a></li>
<li><a href="/wiki/Tendilla" title="Tendilla">Tendilla</a></li>
<li><a href="/wiki/Terzaga" title="Terzaga">Terzaga</a></li>
<li><a href="/wiki/Tierzo" title="Tierzo">Tierzo</a></li>
<li><a href="/wiki/Tordellego" title="Tordellego">Tordellego</a></li>
<li><a href="/wiki/Tordelr%C3%A1bano" title="Tordelrábano">Tordelrábano</a></li>
<li><a href="/wiki/Tordesilos" title="Tordesilos">Tordesilos</a></li>
<li><a href="/wiki/Torija" title="Torija">Torija</a></li>
<li><a href="/wiki/Torre_del_Burgo" title="Torre del Burgo">Torre del Burgo</a></li>
<li><a href="/wiki/Torrecuadrada_de_Molina" title="Torrecuadrada de Molina">Torrecuadrada de Molina</a></li>
<li><a href="/wiki/Torrecuadradilla" title="Torrecuadradilla">Torrecuadradilla</a></li>
<li><a href="/wiki/Torrej%C3%B3n_del_Rey" title="Torrejón del Rey">Torrejón del Rey</a></li>
<li><a href="/wiki/Torremocha_de_Jadraque" title="Torremocha de Jadraque">Torremocha de Jadraque</a></li>
<li><a href="/wiki/Torremocha_del_Campo" title="Torremocha del Campo">Torremocha del Campo</a></li>
<li><a href="/wiki/Torremocha_del_Pinar" title="Torremocha del Pinar">Torremocha del Pinar</a></li>
<li><a href="/wiki/Torremochuela" title="Torremochuela">Torremochuela</a></li>
<li><a href="/wiki/Torrubia" title="Torrubia">Torrubia</a></li>
<li><a href="/wiki/T%C3%B3rtola_de_Henares" title="Tórtola de Henares">Tórtola de Henares</a></li>
<li><a href="/wiki/Tortuera" title="Tortuera">Tortuera</a></li>
<li><a href="/wiki/Tortuero" title="Tortuero">Tortuero</a></li>
<li><a href="/wiki/Tra%C3%ADd" title="Traíd">Traíd</a></li>
<li><a href="/wiki/Trijueque" title="Trijueque">Trijueque</a></li>
<li><a href="/wiki/Trillo,_Guadalajara" title="Trillo, Guadalajara">Trillo</a></li>
<li><a href="/wiki/Uceda" title="Uceda">Uceda</a></li>
<li><a href="/wiki/Ujados" title="Ujados">Ujados</a></li>
<li><a href="/wiki/Utande" title="Utande">Utande</a></li>
<li><a href="/wiki/Valdarachas" title="Valdarachas">Valdarachas</a></li>
<li><a href="/wiki/Valdearenas" title="Valdearenas">Valdearenas</a></li>
<li><a href="/wiki/Valdeavellano" title="Valdeavellano">Valdeavellano</a></li>
<li><a href="/wiki/Valdeaveruelo" title="Valdeaveruelo">Valdeaveruelo</a></li>
<li><a href="/wiki/Valdeconcha" title="Valdeconcha">Valdeconcha</a></li>
<li><a href="/wiki/Valdegrudas" title="Valdegrudas">Valdegrudas</a></li>
<li><a href="/wiki/Valdelcubo" title="Valdelcubo">Valdelcubo</a></li>
<li><a href="/wiki/Valdenu%C3%B1o_Fern%C3%A1ndez" title="Valdenuño Fernández">Valdenuño Fernández</a></li>
<li><a href="/wiki/Valdepe%C3%B1as_de_la_Sierra" title="Valdepeñas de la Sierra">Valdepeñas de la Sierra</a></li>
<li><a href="/wiki/Valderrebollo" title="Valderrebollo">Valderrebollo</a></li>
<li><a href="/wiki/Valdesotos" title="Valdesotos">Valdesotos</a></li>
<li><a href="/wiki/Valfermoso_de_Taju%C3%B1a" title="Valfermoso de Tajuña">Valfermoso de Tajuña</a></li>
<li><a href="/wiki/Valhermoso" title="Valhermoso">Valhermoso</a></li>
<li><a href="/wiki/Valtablado_del_R%C3%ADo" title="Valtablado del Río">Valtablado del Río</a></li>
<li><a href="/wiki/Valverde_de_los_Arroyos" title="Valverde de los Arroyos">Valverde de los Arroyos</a></li>
<li><a href="/wiki/Viana_de_Jadraque" title="Viana de Jadraque">Viana de Jadraque</a></li>
<li><a href="/wiki/Villanueva_de_Alcor%C3%B3n" title="Villanueva de Alcorón">Villanueva de Alcorón</a></li>
<li><a href="/wiki/Villanueva_de_Argecilla" title="Villanueva de Argecilla">Villanueva de Argecilla</a></li>
<li><a href="/wiki/Villanueva_de_la_Torre" title="Villanueva de la Torre">Villanueva de la Torre</a></li>
<li><a href="/wiki/Villares_de_Jadraque" title="Villares de Jadraque">Villares de Jadraque</a></li>
<li><a href="/wiki/Villaseca_de_Henares" title="Villaseca de Henares">Villaseca de Henares</a></li>
<li><a href="/wiki/Villaseca_de_Uceda" title="Villaseca de Uceda">Villaseca de Uceda</a></li>
<li><a href="/wiki/Villel_de_Mesa" title="Villel de Mesa">Villel de Mesa</a></li>
<li><a href="/wiki/Vi%C3%B1uelas" title="Viñuelas">Viñuelas</a></li>
<li><a href="/wiki/Yebes" title="Yebes">Yebes</a></li>
<li><a href="/wiki/Yebra" title="Yebra">Yebra</a></li>
<li><a href="/wiki/Y%C3%A9lamos_de_Abajo" title="Yélamos de Abajo">Yélamos de Abajo</a></li>
<li><a href="/wiki/Y%C3%A9lamos_de_Arriba" title="Yélamos de Arriba">Yélamos de Arriba</a></li>
<li><a href="/wiki/Yunquera_de_Henares" title="Yunquera de Henares">Yunquera de Henares</a></li>
<li><a href="/wiki/Zaorejas" title="Zaorejas">Zaorejas</a></li>
<li><a href="/wiki/Zarzuela_de_Jadraque" title="Zarzuela de Jadraque">Zarzuela de Jadraque</a></li>
<li><a href="/wiki/Zorita_de_los_Canes" title="Zorita de los Canes">Zorita de los Canes</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Flag_of_Guadalajara.png" class="image" title="Flag of province of Guadalajara"><img alt="Flag of province of Guadalajara" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Guadalajara.png/50px-Flag_of_Guadalajara.png" width="50" height="33" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Guadalajara.png/75px-Flag_of_Guadalajara.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Guadalajara.png/100px-Flag_of_Guadalajara.png 2x" data-file-width="800" data-file-height="534" /></a></div>
</td>
</tr>
</table>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Gal%C3%A1pagos%2C_Guadalajara&amp;params=40_41_43_N_03_20_17_W_region:ES_type:city_source:GNS-enwiki"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">40°41′43″N</span> <span class="longitude">03°20′17″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">40.69528°N 3.33806°W</span><span style="display:none">﻿ / <span class="geo">40.69528; -3.33806</span></span></span></a></span></span></span></p>


<!-- 
NewPP limit report
Parsed by mw1272
Cached time: 20170225054311
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.236 seconds
Real time usage: 0.287 seconds
Preprocessor visited node count: 2811/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 42792/2097152 bytes
Template argument size: 2291/2097152 bytes
Highest expansion depth: 25/40
Expensive parser function count: 5/500
Lua time usage: 0.067/10.000 seconds
Lua memory usage: 2.77 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  237.948      1 -total
 59.30%  141.111      1 Template:Infobox_settlement
 40.38%   96.092      2 Template:Infobox
 20.11%   47.857      1 Template:Unreferenced
 13.16%   31.306      2 Template:Ambox
  9.94%   23.646      1 Template:Commons_category
  8.12%   19.328      3 Template:Infobox_settlement/metric
  7.90%   18.788      1 Template:Infobox_settlement/areadisp
  6.62%   15.764      4 Template:Rnd
  5.51%   13.108      1 Template:Coord
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:29539048-0!*!0!!*!4!* and timestamp 20170225054311 and revision id 701511068
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Galápagos,_Guadalajara&amp;oldid=701511068">https://en.wikipedia.org/w/index.php?title=Galápagos,_Guadalajara&amp;oldid=701511068</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Municipalities_in_the_Province_of_Guadalajara" title="Category:Municipalities in the Province of Guadalajara">Municipalities in the Province of Guadalajara</a></li><li><a href="/wiki/Category:Populated_places_in_the_Province_of_Guadalajara" title="Category:Populated places in the Province of Guadalajara">Populated places in the Province of Guadalajara</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_sources_from_October_2012" title="Category:Articles lacking sources from October 2012">Articles lacking sources from October 2012</a></li><li><a href="/wiki/Category:All_articles_lacking_sources" title="Category:All articles lacking sources">All articles lacking sources</a></li><li><a href="/wiki/Category:Articles_to_be_expanded_from_August_2013" title="Category:Articles to be expanded from August 2013">Articles to be expanded from August 2013</a></li><li><a href="/wiki/Category:All_articles_to_be_expanded" title="Category:All articles to be expanded">All articles to be expanded</a></li><li><a href="/wiki/Category:Articles_with_empty_sections_from_August_2013" title="Category:Articles with empty sections from August 2013">Articles with empty sections from August 2013</a></li><li><a href="/wiki/Category:All_articles_with_empty_sections" title="Category:All articles with empty sections">All articles with empty sections</a></li><li><a href="/wiki/Category:Articles_using_small_message_boxes" title="Category:Articles using small message boxes">Articles using small message boxes</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Gal%C3%A1pagos%2C+Guadalajara" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gal%C3%A1pagos%2C+Guadalajara" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Gal%C3%A1pagos,_Guadalajara"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Gal%C3%A1pagos,_Guadalajara&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Gal%C3%A1pagos,_Guadalajara" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Gal%C3%A1pagos,_Guadalajara&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Gal%C3%A1pagos,_Guadalajara&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Gal%C3%A1pagos,_Guadalajara" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Gal%C3%A1pagos,_Guadalajara" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Gal%C3%A1pagos,_Guadalajara&amp;oldid=701511068" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Gal%C3%A1pagos,_Guadalajara&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q954018" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Gal%C3%A1pagos%2C_Guadalajara&amp;id=701511068" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Gal%C3%A1pagos%2C+Guadalajara">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Gal%C3%A1pagos%2C+Guadalajara&amp;returnto=Gal%C3%A1pagos%2C+Guadalajara&amp;oldid=701511068&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Gal%C3%A1pagos,_Guadalajara&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Gal%C3%A1pagos,_Guadalajara" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-an"><a href="https://an.wikipedia.org/wiki/Gal%C3%A1pagos_(Guadalachara)" title="Galápagos (Guadalachara) – Aragonese" lang="an" hreflang="an" class="interlanguage-link-target">Aragonés</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Gal%C3%A1pagos_(Guadalajara)" title="Galápagos (Guadalajara) – Breton" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Gal%C3%A1pagos" title="Galápagos – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Gal%C3%A1pagos_(kapital_sa_munisipyo)" title="Galápagos (kapital sa munisipyo) – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Gal%C3%A1pagos_(Guadalajara)" title="Galápagos (Guadalajara) – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Gal%C3%A1pagos_(Espainia)" title="Galápagos (Espainia) – Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/Gal%C3%A1pagos,_Guadalajara" title="Galápagos, Guadalajara – Interlingua" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Gal%C3%A1pagos_(Spagna)" title="Galápagos (Spagna) – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B0%D0%BF%D0%B0%D0%B3%D0%BE%D1%81_(%D0%93%D0%B2%D0%B0%D0%B4%D0%B0%D0%BB%D0%B0%D1%85%D0%B0%D1%80%D0%B0)" title="Галапагос (Гвадалахара) – Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Gal%C3%A1pagos_(Spanyolorsz%C3%A1g)" title="Galápagos (Spanyolország) – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Gal%C3%A1pagos,_Guadalajara" title="Galápagos, Guadalajara – Malay" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Gal%C3%A1pagos_(Castili%C3%AB-La_Mancha)" title="Galápagos (Castilië-La Mancha) – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Gal%C3%A1pagos_(Hiszpania)" title="Galápagos (Hiszpania) – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Gal%C3%A1pagos_(Espanha)" title="Galápagos (Espanha) – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B0%D0%BF%D0%B0%D0%B3%D0%BE%D1%81_(%D0%93%D0%B2%D0%B0%D0%B4%D0%B0%D0%BB%D0%B0%D1%85%D0%B0%D1%80%D0%B0)" title="Галапагос (Гвадалахара) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Gal%C3%A1pagos_(kommunhuvudort)" title="Galápagos (kommunhuvudort) – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B0%D0%BF%D0%B0%D0%B3%D0%BE%D1%81_(%D0%93%D0%B2%D0%B0%D0%B4%D0%B0%D0%BB%D0%B0%D1%85%D0%B0%D1%80%D0%B0)" title="Галапагос (Гвадалахара) – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Gal%C3%A1pagos,_Guadalajara" title="Galápagos, Guadalajara – Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q954018#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 25 January 2016, at 00:45.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Gal%C3%A1pagos,_Guadalajara&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.236","walltime":"0.287","ppvisitednodes":{"value":2811,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":42792,"limit":2097152},"templateargumentsize":{"value":2291,"limit":2097152},"expansiondepth":{"value":25,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  237.948      1 -total"," 59.30%  141.111      1 Template:Infobox_settlement"," 40.38%   96.092      2 Template:Infobox"," 20.11%   47.857      1 Template:Unreferenced"," 13.16%   31.306      2 Template:Ambox","  9.94%   23.646      1 Template:Commons_category","  8.12%   19.328      3 Template:Infobox_settlement/metric","  7.90%   18.788      1 Template:Infobox_settlement/areadisp","  6.62%   15.764      4 Template:Rnd","  5.51%   13.108      1 Template:Coord"]},"scribunto":{"limitreport-timeusage":{"value":"0.067","limit":"10.000"},"limitreport-memusage":{"value":2899360,"limit":52428800}},"cachereport":{"origin":"mw1272","timestamp":"20170225054311","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":66,"wgHostname":"mw1212"});});</script>
	</body>
</html>
