<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kim Yong-hwa - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kim_Yong-hwa","wgTitle":"Kim Yong-hwa","wgCurRevisionId":759916694,"wgRevisionId":759916694,"wgArticleId":46744880,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing Korean-language text","Wikipedia articles needing hanja","Articles with hCards","Best Director Blue Dragon Film Award winners","1971 births","Living people","South Korean film directors","South Korean screenwriters","South Korean film producers","Chung-Ang University alumni"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Kim_Yong-hwa","wgRelevantArticleId":46744880,"wgRequestId":"WLS60ApAAEEAACr71ZYAAABV","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q12588228","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Kim_Yong-hwa"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Kim_Yong-hwa&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Kim_Yong-hwa&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Kim_Yong-hwa"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kim_Yong-hwa rootpage-Kim_Yong-hwa skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Kim Yong-hwa</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">This is a <a href="/wiki/Korean_name" title="Korean name">Korean name</a>; the <a href="/wiki/List_of_Korean_family_names" title="List of Korean family names">family name</a> is <a href="/wiki/Kim_(Korean_surname)" title="Kim (Korean surname)"><i>Kim</i></a>.</div>
<table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Kim Yong-hwa</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1971-09-25</span>)</span> September 25, 1971 <span class="noprint ForceAgeToShow">(age&#160;45)</span><br />
<span class="birthplace"><a href="/wiki/Chuncheon" title="Chuncheon">Chuncheon</a>, <a href="/wiki/Gangwon_Province_(South_Korea)" class="mw-redirect" title="Gangwon Province (South Korea)">Gangwon Province</a>, <a href="/wiki/South_Korea" title="South Korea">South Korea</a></span></td>
</tr>
<tr>
<th scope="row">Education</th>
<td><a href="/wiki/Chung-Ang_University" title="Chung-Ang University">Chung-Ang University</a> - Film Studies</td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role"><a href="/wiki/Film_director" title="Film director">Film director</a>, <a href="/wiki/Screenwriter" title="Screenwriter">screenwriter</a></td>
</tr>
<tr>
<th scope="row">Years&#160;active</th>
<td>2003-present</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;">Korean name</th>
</tr>
<tr>
<th scope="row" style="font-weight:normal;"><a href="/wiki/Hangul" title="Hangul">Hangul</a></th>
<td><span style="font-size:1rem;"><span lang="ko-Hang" xml:lang="ko-Hang">김용화</span></span></td>
</tr>
<tr>
<th scope="row" style="font-weight:normal;"><a href="/wiki/Revised_Romanization_of_Korean" title="Revised Romanization of Korean">Revised Romanization</a></th>
<td>Gim Yong-hwa</td>
</tr>
<tr>
<th scope="row" style="font-weight:normal;"><a href="/wiki/McCune%E2%80%93Reischauer" title="McCune–Reischauer">McCune–Reischauer</a></th>
<td>Kim Yong-hwa</td>
</tr>
</table>
<table role="presentation" class="metadata mbox-small noprint selfref" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000;width: 22em;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Hangugeo-Chosonmal.svg/28px-Hangugeo-Chosonmal.svg.png" width="28" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Hangugeo-Chosonmal.svg/42px-Hangugeo-Chosonmal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Hangugeo-Chosonmal.svg/57px-Hangugeo-Chosonmal.svg.png 2x" data-file-width="263" data-file-height="371" /></td>
<td class="mbox-text plainlist" style="vertical-align:middle; font-size:95%;"><b>This article contains <a href="/wiki/Korean_language" title="Korean language">Korean</a> text.</b> Without proper <a href="/wiki/Help:Multilingual_support_(East_Asian)" title="Help:Multilingual support (East Asian)">rendering support</a>, you may see <a href="/wiki/Replacement_character" class="mw-redirect" title="Replacement character">question marks, boxes, or other symbols</a> instead of <a href="/wiki/Hangul" title="Hangul">Hangul</a> and <a href="/wiki/Hanja" title="Hanja">hanja</a>.</td>
</tr>
</table>
<p><b>Kim Yong-hwa</b> (born September 25, 1971) is a <a href="/wiki/South_Korea" title="South Korea">South Korean</a> <a href="/wiki/Film_director" title="Film director">film director</a> and <a href="/wiki/Screenwriter" title="Screenwriter">screenwriter</a>. Kim wrote and directed <i>Oh! Brothers</i> (2003), <i><a href="/wiki/200_Pounds_Beauty" title="200 Pounds Beauty">200 Pounds Beauty</a></i> (2006), <i><a href="/wiki/Take_Off_(film)" title="Take Off (film)">Take Off</a></i> (2009) and <i><a href="/wiki/Mr._Go_(film)" title="Mr. Go (film)">Mr. Go</a></i> (2013).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Filmography"><span class="tocnumber">2</span> <span class="toctext">Filmography</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Awards"><span class="tocnumber">3</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kim_Yong-hwa&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Kim Yong-hwa majored in Film Studies at <a href="/wiki/Chung-Ang_University" title="Chung-Ang University">Chung-Ang University</a>, but because of financial difficulties, it took him a decade to graduate.<sup id="cite_ref-rules_1-0" class="reference"><a href="#cite_note-rules-1">[1]</a></sup> His graduation project in 1999 was the <a href="/wiki/Short_film" title="Short film">short film</a> <i>In the Jungle</i> (titled "Salted Mackerel" in <a href="/wiki/Korean_language" title="Korean language">Korean</a>), about two brothers (one of whom is a <a href="/wiki/Deaf-mute" title="Deaf-mute">deaf-mute</a>) taking care of a terminally ill mother, who are ordered to leave the hospital after they are late in paying the bills.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> <i>In the Jungle</i> won prizes at the 42nd <a href="/wiki/Rochester_International_Film_Festival" title="Rochester International Film Festival">Rochester International Film Festival</a> and the 33rd Houston International Film Festival in 2000.<sup id="cite_ref-kobiz_3-0" class="reference"><a href="#cite_note-kobiz-3">[3]</a></sup></p>
<p>For his <a href="/wiki/Feature_film" title="Feature film">feature</a> directorial debut, Kim wrote and directed <i>Oh! Brothers</i>, a comedy about an amoral, debt-ridden private detective who upon his father's death learns he has a younger half-brother with <a href="/wiki/Progeria" title="Progeria">progeria</a>, played by <a href="/wiki/Lee_Jung-jae" title="Lee Jung-jae">Lee Jung-jae</a> and <a href="/wiki/Lee_Beom-soo" title="Lee Beom-soo">Lee Beom-soo</a>. <i>Oh! Brothers</i> was the sixth best-selling Korean film of 2003, with 3.2 million tickets sold.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p>In 2006, Kim cast <a href="/wiki/Kim_Ah-joong" title="Kim Ah-joong">Kim Ah-joong</a> in a star-making role as the protagonist of <i><a href="/wiki/200_Pounds_Beauty" title="200 Pounds Beauty">200 Pounds Beauty</a></i> (titled "It's Hard to Be a Beauty" in Korean), based on the Japanese <a href="/wiki/Manga" title="Manga">manga</a> <i>Kanna's Big Success!</i> by Yumiko Suzuki about an overweight <a href="/wiki/Ghost_singer" title="Ghost singer">ghost singer</a>/<a href="/wiki/Phone_sex" title="Phone sex">phone sex</a> operator who transforms her life after intensive plastic surgery and becomes a pop star. A <a href="/wiki/Romantic_comedy" class="mw-redirect" title="Romantic comedy">romantic comedy</a> as well as a <a href="/wiki/Satirical" class="mw-redirect" title="Satirical">satirical</a> indictment of a hypocritical society that places too much value on appearance, the film's themes on beauty and self-esteem resonated with female Korean audiences, and <i>200 Pounds Beauty</i> became a <a href="/wiki/Sleeper_hit" title="Sleeper hit">sleeper hit</a> with 6.6 million admissions, making it the year's third best-selling domestic film.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> Kim won Best New Director at the 30th Golden Cinematography Awards in 2007, and received several nominations for directing and screenwriting.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<p>Critics praised Kim for his smart, well-made commercial films, as well as for challenging the bias against physical disability and obesity in Korean society. Kim said, "Comedy starts off with pain. But is it really best to portray that pain in a painful way? If one has really experienced pain, and really gone to the depth of it, I doubt one will really put a raw edge on it. I am drawn to a movie that contains both joy and sadness, and at the same time remains simple and light. My answer to comedy is to include both 'a teardrop and a smile.'"<sup id="cite_ref-rules_1-1" class="reference"><a href="#cite_note-rules-1">[1]</a></sup></p>
<p>2009 sports film <i><a href="/wiki/Take_Off_(film)" title="Take Off (film)">Take Off</a></i> (titled "National Athlete" or "National Team" in Korean) became Kim's third consecutive box office hit.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> Starring <a href="/wiki/Ha_Jung-woo" title="Ha Jung-woo">Ha Jung-woo</a>, <a href="/wiki/Kim_Dong-wook" title="Kim Dong-wook">Kim Dong-wook</a>, <a href="/wiki/Kim_Ji-seok_(actor)" title="Kim Ji-seok (actor)">Kim Ji-seok</a>, Choi Jae-hwan, Lee Jae-eung and <a href="/wiki/Sung_Dong-il" title="Sung Dong-il">Sung Dong-il</a> as a rag-tag group of athletes formed to support <a href="/wiki/Muju_County" title="Muju County">Muju City</a>'s 1996 <a href="/wiki/Bids_for_Olympic_Games" title="Bids for Olympic Games">Olympics bid</a> but whose passion and competitive spirit won them a berth at the <a href="/wiki/1998_Winter_Olympics" title="1998 Winter Olympics">1998 Nagano Winter Olympics</a>, it was based on the true story of the oft-overlooked Korean national <a href="/wiki/Ski_jumping" title="Ski jumping">ski jumping</a> team, which faced poor domestic support and unfavorable conditions but went on to win successive medals in the Winter <a href="/wiki/Universiade" title="Universiade">Universiade</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> According to Kim, the protagonist played by Ha Jung-woo, an ex-U.S. junior <a href="/wiki/Alpine_skiing" title="Alpine skiing">alpine skier</a> and <a href="/wiki/Korean_adoptee" class="mw-redirect" title="Korean adoptee">adoptee</a> who returns to Korea in search of his birth mother, was inspired by real-life athlete <a href="/wiki/Toby_Dawson" title="Toby Dawson">Toby Dawson</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> <i>Take Off</i> became the second <a href="/wiki/List_of_highest-grossing_films_in_South_Korea" title="List of highest-grossing films in South Korea">highest-grossing Korean film</a> <a href="/wiki/List_of_2009_box_office_number-one_films_in_South_Korea" title="List of 2009 box office number-one films in South Korea">of the year</a>, with 8.8 million tickets sold. Kim won Best Director at the 29th <a href="/wiki/Korean_Association_of_Film_Critics_Awards" title="Korean Association of Film Critics Awards">Korean Association of Film Critics Awards</a>, the <a href="/wiki/46th_Grand_Bell_Awards" title="46th Grand Bell Awards">46th</a> <a href="/wiki/Grand_Bell_Awards" title="Grand Bell Awards">Grand Bell Awards</a>, and the <a href="/wiki/30th_Blue_Dragon_Film_Awards" title="30th Blue Dragon Film Awards">30th</a> <a href="/wiki/Blue_Dragon_Film_Awards" title="Blue Dragon Film Awards">Blue Dragon Film Awards</a>, while <i>Take Off</i> won Best Film at the 17th <a href="/wiki/Chunsa_Film_Art_Awards" title="Chunsa Film Art Awards">Chunsa Film Art Awards</a> and the <a href="/wiki/46th_Paeksang_Arts_Awards" title="46th Paeksang Arts Awards">46th</a> <a href="/wiki/Baeksang_Arts_Awards" class="mw-redirect" title="Baeksang Arts Awards">Baeksang Arts Awards</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></p>
<p>Kim next took on his most ambitious project to date with <i><a href="/wiki/Mr._Go_(film)" title="Mr. Go (film)">Mr. Go</a></i>, which had a ₩25 billion (<span style="white-space: nowrap">US$22.5 million</span>) budget (one of the largest budgets in Korean cinema history), with <span style="white-space: nowrap">US$5 million</span> funded by China-based <a href="/wiki/Huayi_Brothers" title="Huayi Brothers">Huayi Brothers</a>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup> Based on <a href="/wiki/Huh_Young-man" title="Huh Young-man">Huh Young-man</a>'s 1984 <a href="/wiki/Manhwa" title="Manhwa">manhwa</a> <i>The 7th Team</i>, the film centers on a 15-year-old girl (played by <a href="/wiki/Xu_Jiao" title="Xu Jiao">Xu Jiao</a>) who tries to save her grandfather's circus after the <a href="/wiki/2008_Sichuan_earthquake" title="2008 Sichuan earthquake">2008 Sichuan earthquake</a> by becoming the <a href="/wiki/Sports_agent" title="Sports agent">sports agent</a> of a <a href="/wiki/Baseball" title="Baseball">baseball</a>-playing <a href="/wiki/Gorilla" title="Gorilla">gorilla</a> named Ling Ling (inspired by <a href="/wiki/Christian_the_lion" title="Christian the lion">Christian the lion</a>).<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup> <i>Mr. Go</i> was filmed in <a href="/wiki/3D_film" title="3D film">stereoscopic 3D</a>, and Kim founded a new <a href="/wiki/Visual_effects" title="Visual effects">visual effects</a> company Dexter Studios to develop and innovate <a href="/wiki/Motion_capture" title="Motion capture">motion capture</a> and <a href="/wiki/Facial_motion_capture" title="Facial motion capture">facial motion capture</a> techniques, and a digital fur production program to make the gorilla as realistic as possible; a team of more than 500 animators and <a href="/wiki/Computer_graphics" title="Computer graphics">CG</a> professionals spent four years on the production and over a year <a href="/wiki/Film_editing" title="Film editing">editing</a>.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> <i>Mr. Go</i> was released in South Korea and China simultaneously in 2013; it was not a commercial success in South Korea, ending Kim's winning streak at the domestic box office. However, it fared better in Mainland China where it was marketed as a <a href="/wiki/Children%27s_film" title="Children's film">children's film</a> and shown exclusively in 3D theaters (with premium ticket prices), making more than double the South Korean gross.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup><sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup> <i>Mr. Go</i> also made a name for Dexter Studios, now recognized as a VFX pioneer in Korea.<sup id="cite_ref-kobiz_3-1" class="reference"><a href="#cite_note-kobiz-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Filmography">Filmography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kim_Yong-hwa&amp;action=edit&amp;section=2" title="Edit section: Filmography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>In the Jungle</i> (<a href="/wiki/Short_film" title="Short film">short film</a>, 1999) - <a href="/wiki/Film_director" title="Film director">director</a>, <a href="/wiki/Screenwriter" title="Screenwriter">screenwriter</a></li>
<li><i>Oh! Brothers</i> (2003) - director, screenwriter</li>
<li><i><a href="/wiki/200_Pounds_Beauty" title="200 Pounds Beauty">200 Pounds Beauty</a></i> (2006) - director, screenwriter</li>
<li><i><a href="/wiki/Take_Off_(film)" title="Take Off (film)">Take Off</a></i> (2009) - director, screenwriter, <a href="/wiki/Film_producer" title="Film producer">producer</a></li>
<li><i><a href="/wiki/My_Way_(2011_film)" title="My Way (2011 film)">My Way</a></i> (2011) - <a href="/wiki/Executive_producer" title="Executive producer">executive producer</a></li>
<li><i><a href="/wiki/Mr._Go_(film)" title="Mr. Go (film)">Mr. Go</a></i> (2013) - director, screenwriter, script editor, <a href="/wiki/Film_editing" title="Film editing">editor</a>, executive producer</li>
<li><i>With God</i> (2016) - director</li>
</ul>
<h2><span class="mw-headline" id="Awards">Awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kim_Yong-hwa&amp;action=edit&amp;section=3" title="Edit section: Awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>2007 30th Golden Cinematography Awards: Best New Director (<i><a href="/wiki/200_Pounds_Beauty" title="200 Pounds Beauty">200 Pounds Beauty</a></i>)</li>
<li>2009 17th Korean Culture and Entertainment Awards: Best Film Director (<i><a href="/wiki/Take_Off_(film)" title="Take Off (film)">Take Off</a></i>)</li>
<li>2009 Young Artist of Today: Recipient, Film category</li>
<li>2009 29th <a href="/wiki/Korean_Association_of_Film_Critics_Awards" title="Korean Association of Film Critics Awards">Korean Association of Film Critics Awards</a>: Best Director (<i><a href="/wiki/Take_Off_(film)" title="Take Off (film)">Take Off</a></i>)</li>
<li>2009 <a href="/wiki/46th_Grand_Bell_Awards" title="46th Grand Bell Awards">46th</a> <a href="/wiki/Grand_Bell_Awards" title="Grand Bell Awards">Grand Bell Awards</a>: Best Director (<i><a href="/wiki/Take_Off_(film)" title="Take Off (film)">Take Off</a></i>)</li>
<li>2009 <a href="/wiki/30th_Blue_Dragon_Film_Awards" title="30th Blue Dragon Film Awards">30th</a> <a href="/wiki/Blue_Dragon_Film_Awards" title="Blue Dragon Film Awards">Blue Dragon Film Awards</a>: Best Director (<i><a href="/wiki/Take_Off_(film)" title="Take Off (film)">Take Off</a></i>)</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kim_Yong-hwa&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-rules-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-rules_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-rules_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Yang, Seong-hee (25 January 2007). <a rel="nofollow" class="external text" href="http://koreajoongangdaily.joins.com/news/article/Article.aspx?aid=2871589">"On the big screen, being thin still rules"</a>. <i><a href="/wiki/Korea_Joongang_Daily" class="mw-redirect" title="Korea Joongang Daily">Korea Joongang Daily</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKim+Yong-hwa&amp;rft.atitle=On+the+big+screen%2C+being+thin+still+rules&amp;rft.aufirst=Seong-hee&amp;rft.aulast=Yang&amp;rft.date=2007-01-25&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fkoreajoongangdaily.joins.com%2Fnews%2Farticle%2FArticle.aspx%3Faid%3D2871589&amp;rft.jtitle=Korea+Joongang+Daily&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.brooklynfilmfestival.org/films/detail.asp?fid=205">"In the Jungle"</a>. <i><a href="/wiki/Brooklyn_Film_Festival" title="Brooklyn Film Festival">Brooklyn Film Festival</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKim+Yong-hwa&amp;rft.atitle=In+the+Jungle&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.brooklynfilmfestival.org%2Ffilms%2Fdetail.asp%3Ffid%3D205&amp;rft.jtitle=Brooklyn+Film+Festival&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-kobiz-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-kobiz_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-kobiz_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.koreanfilm.or.kr/jsp/films/index/peopleView.jsp?peopleCd=10005151">"KIM Yong-hwa"</a>. <i>Korean Film Biz Zone</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKim+Yong-hwa&amp;rft.atitle=KIM+Yong-hwa&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.koreanfilm.or.kr%2Fjsp%2Ffilms%2Findex%2FpeopleView.jsp%3FpeopleCd%3D10005151&amp;rft.jtitle=Korean+Film+Biz+Zone&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">Elley, Derek (24 November 2003). <a rel="nofollow" class="external text" href="http://variety.com/2003/film/reviews/oh-brothers-1200537762/">"Review: <i>Oh! Brothers</i>"</a>. <i><a href="/wiki/Variety_(magazine)" title="Variety (magazine)">Variety</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKim+Yong-hwa&amp;rft.atitle=Review%3A+Oh%21+Brothers&amp;rft.aufirst=Derek&amp;rft.aulast=Elley&amp;rft.date=2003-11-24&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fvariety.com%2F2003%2Ffilm%2Freviews%2Foh-brothers-1200537762%2F&amp;rft.jtitle=Variety&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">D'Sa, Nigel (6 February 2007). <a rel="nofollow" class="external text" href="http://www.koreanfilm.or.kr/jsp/news/news.jsp?mode=VIEW&amp;seq=581">"<i>200 Pounds Beauty</i> Weighs in at the Box Office"</a>. <i>Korean Film Biz Zone</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKim+Yong-hwa&amp;rft.atitle=200+Pounds+Beauty+Weighs+in+at+the+Box+Office&amp;rft.aufirst=Nigel&amp;rft.aulast=D%27Sa&amp;rft.date=2007-02-06&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.koreanfilm.or.kr%2Fjsp%2Fnews%2Fnews.jsp%3Fmode%3DVIEW%26seq%3D581&amp;rft.jtitle=Korean+Film+Biz+Zone&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cinemasie.com/en/fiche/personne/kimyonghwa/recompenses.html">"KIM Yong-Hwa - Awards"</a>. <i>Cinemasie</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKim+Yong-hwa&amp;rft.atitle=KIM+Yong-Hwa+-+Awards&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cinemasie.com%2Fen%2Ffiche%2Fpersonne%2Fkimyonghwa%2Frecompenses.html&amp;rft.jtitle=Cinemasie&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web">Shin, Hae-in (23 July 2009). <a rel="nofollow" class="external text" href="http://english.yonhapnews.co.kr/culturesports/2009/07/23/56/0703000000AEN20090723001200315F.HTML">"(Movie Review) <i>Take Off</i> brings out the human drama of sport"</a>. <i><a href="/wiki/Yonhap" title="Yonhap">Yonhap</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKim+Yong-hwa&amp;rft.atitle=%28Movie+Review%29+Take+Off+brings+out+the+human+drama+of+sport&amp;rft.aufirst=Hae-in&amp;rft.aulast=Shin&amp;rft.date=2009-07-23&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fenglish.yonhapnews.co.kr%2Fculturesports%2F2009%2F07%2F23%2F56%2F0703000000AEN20090723001200315F.HTML&amp;rft.jtitle=Yonhap&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web">Park, Sun-young (3 July 2009). <a rel="nofollow" class="external text" href="http://koreajoongangdaily.joins.com/news/article/Article.aspx?aid=2906902">"Tale of Korea's ski jumpers flies onto the big screen"</a>. <i><a href="/wiki/Korea_JoongAng_Daily" title="Korea JoongAng Daily">Korea JoongAng Daily</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKim+Yong-hwa&amp;rft.atitle=Tale+of+Korea%27s+ski+jumpers+flies+onto+the+big+screen&amp;rft.aufirst=Sun-young&amp;rft.aulast=Park&amp;rft.date=2009-07-03&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fkoreajoongangdaily.joins.com%2Fnews%2Farticle%2FArticle.aspx%3Faid%3D2906902&amp;rft.jtitle=Korea+JoongAng+Daily&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web">Lee, Hoo-nam (1 September 2009). <a rel="nofollow" class="external text" href="http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=2909466">"National ski team schusses to glory, box office gold"</a>. <i><a href="/wiki/Korea_JoongAng_Daily" title="Korea JoongAng Daily">Korea JoongAng Daily</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKim+Yong-hwa&amp;rft.atitle=National+ski+team+schusses+to+glory%2C+box+office+gold&amp;rft.aufirst=Hoo-nam&amp;rft.aulast=Lee&amp;rft.date=2009-09-01&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fkoreajoongangdaily.joins.com%2Fnews%2Farticle%2Farticle.aspx%3Faid%3D2909466&amp;rft.jtitle=Korea+JoongAng+Daily&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://english.chosun.com/site/data/html_dir/2009/12/03/2009120300683.html">"<i>Mother</i> Sweeps Blue Dragon Film Awards"</a>. <i><a href="/wiki/The_Chosun_Ilbo" title="The Chosun Ilbo">The Chosun Ilbo</a></i>. 3 December 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKim+Yong-hwa&amp;rft.atitle=Mother+Sweeps+Blue+Dragon+Film+Awards&amp;rft.date=2009-12-03&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fenglish.chosun.com%2Fsite%2Fdata%2Fhtml_dir%2F2009%2F12%2F03%2F2009120300683.html&amp;rft.jtitle=The+Chosun+Ilbo&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.asiae.co.kr/news/view.htm?idxno=2010032909304748800">"Ko Hyun-jung, <i>Haeundae</i> win grand prize at PaekSang Arts Awards"</a>. <i>10Asia</i>. 29 March 2010<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKim+Yong-hwa&amp;rft.atitle=Ko+Hyun-jung%2C+Haeundae+win+grand+prize+at+PaekSang+Arts+Awards&amp;rft.date=2010-03-29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.asiae.co.kr%2Fnews%2Fview.htm%3Fidxno%3D2010032909304748800&amp;rft.jtitle=10Asia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web">Jang, Sung-ran (31 May 2013). <a rel="nofollow" class="external text" href="http://www.koreanfilm.or.kr/jsp/news/news.jsp?mode=VIEW&amp;seq=2515">"Press Showcase for <i>MR. GO</i> Takes Places"</a>. <i>Korean Film Biz Zone</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKim+Yong-hwa&amp;rft.atitle=Press+Showcase+for+MR.+GO+Takes+Places&amp;rft.aufirst=Sung-ran&amp;rft.aulast=Jang&amp;rft.date=2013-05-31&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.koreanfilm.or.kr%2Fjsp%2Fnews%2Fnews.jsp%3Fmode%3DVIEW%26seq%3D2515&amp;rft.jtitle=Korean+Film+Biz+Zone&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web">Sunwoo, Carla (14 June 2013). <a rel="nofollow" class="external text" href="http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=2973049">"<i>Mr. Go</i> director stakes fame on virtual star"</a>. <i><a href="/wiki/Korea_Joongang_Daily" class="mw-redirect" title="Korea Joongang Daily">Korea Joongang Daily</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKim+Yong-hwa&amp;rft.atitle=Mr.+Go+director+stakes+fame+on+virtual+star&amp;rft.aufirst=Carla&amp;rft.aulast=Sunwoo&amp;rft.date=2013-06-14&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fkoreajoongangdaily.joins.com%2Fnews%2Farticle%2Farticle.aspx%3Faid%3D2973049&amp;rft.jtitle=Korea+Joongang+Daily&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web">Lee, Eun-sun (14 June 2013). <a rel="nofollow" class="external text" href="http://www.koreanfilm.or.kr/jsp/news/news.jsp?mode=VIEW&amp;seq=2546">"Two Big Things Are Coming: The Dream Film of Korea – <i>Mr. Go</i>"</a>. <i>Korean Film Biz Zone</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKim+Yong-hwa&amp;rft.atitle=Two+Big+Things+Are+Coming%3A+The+Dream+Film+of+Korea+%93+Mr.+Go&amp;rft.aufirst=Eun-sun&amp;rft.aulast=Lee&amp;rft.date=2013-06-14&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.koreanfilm.or.kr%2Fjsp%2Fnews%2Fnews.jsp%3Fmode%3DVIEW%26seq%3D2546&amp;rft.jtitle=Korean+Film+Biz+Zone&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web">Ma, Kevin (7 October 2013). <a rel="nofollow" class="external text" href="http://www.filmbiz.asia/news/korean-cinema-chinese-characteristics">"Korean cinema, Chinese characteristics"</a>. <i><a href="/wiki/Film_Business_Asia" title="Film Business Asia">Film Business Asia</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKim+Yong-hwa&amp;rft.atitle=Korean+cinema%2C+Chinese+characteristics&amp;rft.aufirst=Kevin&amp;rft.aulast=Ma&amp;rft.date=2013-10-07&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.filmbiz.asia%2Fnews%2Fkorean-cinema-chinese-characteristics&amp;rft.jtitle=Film+Business+Asia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web">Yoon, Ina; Ji, Yong-jin (7 May 2015). <a rel="nofollow" class="external text" href="http://koreanfilm.or.kr/webzine/sub/feature.jsp?mode=A_VIEW&amp;wbSeq=240">"Anatomy of Success in Korea-China Co-Productions with Focus on Top 4 Films"</a>. <i>Korean Cinema Today</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-31</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKim+Yong-hwa&amp;rft.atitle=Anatomy+of+Success+in+Korea-China+Co-Productions+with+Focus+on+Top+4+Films&amp;rft.aufirst=Ina&amp;rft.au=Ji%2C+Yong-jin&amp;rft.aulast=Yoon&amp;rft.date=2015-05-07&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fkoreanfilm.or.kr%2Fwebzine%2Fsub%2Ffeature.jsp%3Fmode%3DA_VIEW%26wbSeq%3D240&amp;rft.jtitle=Korean+Cinema+Today&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kim_Yong-hwa&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.kmdb.or.kr/eng/vod/mm_basic.asp?person_id=00025424">Kim Yong-hwa</a> at the <a href="/wiki/Korean_Movie_Database" title="Korean Movie Database">Korean Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm1420683/">Kim Yong-hwa</a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hancinema.net/korean_Kim_Yong-hwa.php">Kim Yong-hwa</a> at <a href="/wiki/HanCinema" title="HanCinema">HanCinema</a> <a href="https://www.wikidata.org/wiki/Q12588228#P3045" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /></a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Blue_Dragon_Film_Award_for_Best_Director" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #EEDD82"><span style="float:left;width:6em">&#160;</span>
<div id="Blue_Dragon_Film_Award_for_Best_Director" style="font-size:114%"><a href="/wiki/Blue_Dragon_Film_Awards#Best_Director" title="Blue Dragon Film Awards">Blue Dragon Film Award for Best Director</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEDD82">1960s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Lee_Man-hee_(director)" title="Lee Man-hee (director)">Lee Man-hee</a> (1963)</li>
<li><a href="/wiki/Yu_Hyun-mok" title="Yu Hyun-mok">Yu Hyun-mok</a> (1964)</li>
<li><a href="/wiki/Kim_Soo-yong" title="Kim Soo-yong">Kim Soo-yong</a> (1965)</li>
<li><a href="/wiki/Lee_Man-hee_(director)" title="Lee Man-hee (director)">Lee Man-hee</a> (1966)</li>
<li><a href="/wiki/Kim_Soo-yong" title="Kim Soo-yong">Kim Soo-yong</a> (1967)</li>
<li><a href="/wiki/Yu_Hyun-mok" title="Yu Hyun-mok">Yu Hyun-mok</a> (1969)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEDD82">1970s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Choi_Ha-won" title="Choi Ha-won">Choi Ha-won</a> (1970)</li>
<li><a href="/wiki/Kim_Ki-young" title="Kim Ki-young">Kim Ki-young</a> (1971)</li>
<li><a href="/w/index.php?title=Kim_Hyo-cheon&amp;action=edit&amp;redlink=1" class="new" title="Kim Hyo-cheon (page does not exist)">Kim Hyo-cheon</a> (1972)</li>
<li><a href="/wiki/Jung_Jin-woo" title="Jung Jin-woo">Jung Jin-woo</a> (1973)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEDD82">1990s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chung_Ji-young" title="Chung Ji-young">Chung Ji-young</a> (1990)</li>
<li><a href="/wiki/Im_Kwon-taek" title="Im Kwon-taek">Im Kwon-taek</a> (1991)</li>
<li><a href="/w/index.php?title=Park_Jong-won_(director)&amp;action=edit&amp;redlink=1" class="new" title="Park Jong-won (director) (page does not exist)">Park Jong-won</a> (1992)</li>
<li><a href="/wiki/Kim_Yoo-jin_(director)" title="Kim Yoo-jin (director)">Kim Yoo-jin</a> (1993)</li>
<li><a href="/wiki/Jang_Sun-woo" title="Jang Sun-woo">Jang Sun-woo</a> (1994)</li>
<li><a href="/wiki/Park_Kwang-su" title="Park Kwang-su">Park Kwang-su</a> (1995)</li>
<li><a href="/wiki/Im_Kwon-taek" title="Im Kwon-taek">Im Kwon-taek</a> (1996)</li>
<li><a href="/wiki/Lee_Chang-dong" title="Lee Chang-dong">Lee Chang-dong</a> (1997)</li>
<li><a href="/wiki/Hong_Sang-soo" title="Hong Sang-soo">Hong Sang-soo</a> (1998)</li>
<li><a href="/wiki/Kang_Je-gyu" title="Kang Je-gyu">Kang Je-gyu</a> (1999)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEDD82">2000s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Park_Chan-wook" title="Park Chan-wook">Park Chan-wook</a> (2000)</li>
<li><a href="/wiki/Song_Hae-sung" title="Song Hae-sung">Song Hae-sung</a> (2001)</li>
<li><a href="/wiki/Im_Kwon-taek" title="Im Kwon-taek">Im Kwon-taek</a> (2002)</li>
<li><a href="/wiki/Park_Chan-wook" title="Park Chan-wook">Park Chan-wook</a> (2003)</li>
<li><a href="/wiki/Kang_Woo-suk" title="Kang Woo-suk">Kang Woo-suk</a> (2004)</li>
<li><a href="/wiki/Park_Jin-pyo" title="Park Jin-pyo">Park Jin-pyo</a> (2005)</li>
<li><a href="/wiki/Kim_Tae-yong" title="Kim Tae-yong">Kim Tae-yong</a> (2006)</li>
<li><a href="/wiki/Hur_Jin-ho" title="Hur Jin-ho">Hur Jin-ho</a> (2007)</li>
<li><a href="/wiki/Kim_Jee-woon" title="Kim Jee-woon">Kim Jee-woon</a> (2008)</li>
<li><strong class="selflink">Kim Yong-hwa</strong> (2009)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEDD82">2010s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Kang_Woo-suk" title="Kang Woo-suk">Kang Woo-suk</a> (2010)</li>
<li><a href="/wiki/Ryoo_Seung-wan" title="Ryoo Seung-wan">Ryoo Seung-wan</a> (2011)</li>
<li><a href="/wiki/Chung_Ji-young" title="Chung Ji-young">Chung Ji-young</a> (2012)</li>
<li><a href="/wiki/Bong_Joon-ho" title="Bong Joon-ho">Bong Joon-ho</a> (2013)</li>
<li><a href="/wiki/Kim_Han-min" title="Kim Han-min">Kim Han-min</a> (2014)</li>
<li><a href="/wiki/Ryoo_Seung-wan" title="Ryoo Seung-wan">Ryoo Seung-wan</a> (2015)</li>
<li><a href="/wiki/Na_Hong-jin" title="Na Hong-jin">Na Hong-jin</a> (2016)</li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1270
Cached time: 20170227234833
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.244 seconds
Real time usage: 0.317 seconds
Preprocessor visited node count: 2302/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 47308/2097152 bytes
Template argument size: 2007/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 3/500
Lua time usage: 0.100/10.000 seconds
Lua memory usage: 4.53 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  285.188      1 -total
 43.75%  124.768      1 Template:Infobox_person
 40.60%  115.792      2 Template:Infobox
 31.07%   88.611      1 Template:Reflist
 24.92%   71.060     16 Template:Cite_web
 14.80%   42.203      1 Template:Infobox_Korean_name
 10.79%   30.768      1 Template:Infobox_Chinese/Korean
  7.63%   21.767      1 Template:Wikidata_image
  7.18%   20.464      1 Template:Korean_name
  7.10%   20.260      1 Template:Lang
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:46744880-0!*!0!!en!4!* and timestamp 20170227234832 and revision id 759916694
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Kim_Yong-hwa&amp;oldid=759916694">https://en.wikipedia.org/w/index.php?title=Kim_Yong-hwa&amp;oldid=759916694</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Best_Director_Blue_Dragon_Film_Award_winners" title="Category:Best Director Blue Dragon Film Award winners">Best Director Blue Dragon Film Award winners</a></li><li><a href="/wiki/Category:1971_births" title="Category:1971 births">1971 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:South_Korean_film_directors" title="Category:South Korean film directors">South Korean film directors</a></li><li><a href="/wiki/Category:South_Korean_screenwriters" title="Category:South Korean screenwriters">South Korean screenwriters</a></li><li><a href="/wiki/Category:South_Korean_film_producers" title="Category:South Korean film producers">South Korean film producers</a></li><li><a href="/wiki/Category:Chung-Ang_University_alumni" title="Category:Chung-Ang University alumni">Chung-Ang University alumni</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_Korean-language_text" title="Category:Articles containing Korean-language text">Articles containing Korean-language text</a></li><li><a href="/wiki/Category:Wikipedia_articles_needing_hanja" title="Category:Wikipedia articles needing hanja">Wikipedia articles needing hanja</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Kim+Yong-hwa" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Kim+Yong-hwa" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Kim_Yong-hwa"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Kim_Yong-hwa"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Kim_Yong-hwa" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Kim_Yong-hwa&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kim_Yong-hwa&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Kim_Yong-hwa" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Kim_Yong-hwa" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Kim_Yong-hwa&amp;oldid=759916694" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Kim_Yong-hwa&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q12588228" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Kim_Yong-hwa&amp;id=759916694" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Kim+Yong-hwa">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Kim+Yong-hwa&amp;returnto=Kim+Yong-hwa&amp;oldid=759916694&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kim_Yong-hwa&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9A%A9%ED%99%94_(%EC%98%81%ED%99%94_%EA%B0%90%EB%8F%85)" title="김용화 (영화 감독) – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q12588228#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 13 January 2017, at 21:19.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Kim_Yong-hwa&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.244","walltime":"0.317","ppvisitednodes":{"value":2302,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":47308,"limit":2097152},"templateargumentsize":{"value":2007,"limit":2097152},"expansiondepth":{"value":20,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  285.188      1 -total"," 43.75%  124.768      1 Template:Infobox_person"," 40.60%  115.792      2 Template:Infobox"," 31.07%   88.611      1 Template:Reflist"," 24.92%   71.060     16 Template:Cite_web"," 14.80%   42.203      1 Template:Infobox_Korean_name"," 10.79%   30.768      1 Template:Infobox_Chinese/Korean","  7.63%   21.767      1 Template:Wikidata_image","  7.18%   20.464      1 Template:Korean_name","  7.10%   20.260      1 Template:Lang"]},"scribunto":{"limitreport-timeusage":{"value":"0.100","limit":"10.000"},"limitreport-memusage":{"value":4752564,"limit":52428800}},"cachereport":{"origin":"mw1270","timestamp":"20170227234833","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":384,"wgHostname":"mw1270"});});</script>
	</body>
</html>
