<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kokan Colony - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kokan_Colony","wgTitle":"Kokan Colony","wgCurRevisionId":758880586,"wgRevisionId":758880586,"wgArticleId":43207843,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pakistan articles missing geocoordinate data","All articles needing coordinates","All stub articles","Neighbourhoods of Karachi","Baldia Town","Pakistani people of Konkani descent","Karachi stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Kokan_Colony","wgRelevantArticleId":43207843,"wgRequestId":"WLT6zApAMEcAAK5aEDEAAABY","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q18343613","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Kokan_Colony"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Kokan_Colony&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Kokan_Colony&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Kokan_Colony"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kokan_Colony rootpage-Kokan_Colony skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Kokan Colony</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Kokan Colony</b> is one of the neighbourhoods of <a href="/wiki/Baldia_Town" title="Baldia Town">Baldia Town</a> in <a href="/wiki/Karachi" title="Karachi">Karachi</a>, <a href="/wiki/Sindh" title="Sindh">Sindh</a>, <a href="/wiki/Pakistan" title="Pakistan">Pakistan</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>There are several ethnic groups in neighbourhood including <a href="/wiki/Muhajir_(Pakistan)" class="mw-redirect" title="Muhajir (Pakistan)">Muhajirs</a>, <a href="/wiki/Sindhi_people" class="mw-redirect" title="Sindhi people">Sindhis</a>, <a href="/wiki/Kashmiri_people" class="mw-redirect" title="Kashmiri people">Kashmiris</a>, <a href="/wiki/Saraiki_people" title="Saraiki people">Seraikis</a>, <a href="/wiki/Pashtun_people" class="mw-redirect" title="Pashtun people">Pakhtuns</a>, <a href="/wiki/Baloch_people" title="Baloch people">Balochis</a>, <a href="/wiki/Memon_people" title="Memon people">Memons</a>, <a href="/wiki/Musta%27li" title="Musta'li">Bohras</a>, <a href="/wiki/Ismaili_people" class="mw-redirect" title="Ismaili people">Ismailis</a>, etc. Over 99% of the population is <a href="/wiki/Muslim" title="Muslim">Muslim</a>. The population of <a href="/wiki/Baldia_Town" title="Baldia Town">Baldia Town</a> is estimated to be nearly one million.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kokan_Colony&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.karachicity.gov.pk/town/index.asp?txtTown=Baldia">Baldia Town</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kokan_Colony&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.karachicity.gov.pk/">Karachi Website</a>.</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Neighbourhoods_of_Karachi" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Neighbourhoods_of_Karachi" title="Template:Neighbourhoods of Karachi"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Neighbourhoods_of_Karachi" title="Template talk:Neighbourhoods of Karachi"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Neighbourhoods_of_Karachi&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Neighbourhoods_of_Karachi" style="font-size:114%"><a href="/wiki/List_of_Union_Councils_of_Karachi" title="List of Union Councils of Karachi">Neighbourhoods</a> of <a href="/wiki/Karachi" title="Karachi">Karachi</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Baldia_Town" title="Baldia Town">Baldia Town</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Gulshan-e-Ghazi" title="Gulshan-e-Ghazi">Gulshan-e-Ghazi</a></li>
<li><a href="/wiki/Islamnagar,_Karachi" title="Islamnagar, Karachi">Islam Nagar</a></li>
<li><a href="/wiki/Ittehad_Town" title="Ittehad Town">Ittehad Town</a></li>
<li><a href="/wiki/Muhajir_Camp" title="Muhajir Camp">Muhajir Camp</a></li>
<li><a href="/wiki/Muslim_Mujahid_Colony" title="Muslim Mujahid Colony">Muslim Mujahid Colony</a></li>
<li><a href="/wiki/Nai_Abadi" title="Nai Abadi">Nai Abadi</a></li>
<li><a href="/wiki/Naval_Colony" title="Naval Colony">Naval Colony</a></li>
<li><a href="/wiki/Rasheedabad" title="Rasheedabad">Rasheedabad</a></li>
<li><a href="/wiki/Saeedabad,_Karachi" title="Saeedabad, Karachi">Saeedabad</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bin_Qasim_Town" title="Bin Qasim Town">Bin Qasim Town</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cattle_Colony" title="Cattle Colony">Cattle Colony</a></li>
<li><a href="/wiki/Gaghar" class="mw-redirect" title="Gaghar">Gaghar</a></li>
<li><a href="/wiki/Gulshan-e-Hadeed" title="Gulshan-e-Hadeed">Gulshan-e-Hadeed</a></li>
<li><a href="/wiki/Ibrahim_Hyderi" title="Ibrahim Hyderi">Ibrahim Hyderi</a></li>
<li><a href="/wiki/Landhi_Colony" title="Landhi Colony">Landhi Colony</a></li>
<li><a href="/wiki/Qaidabad" title="Qaidabad">Quaidabad</a></li>
<li><a href="/wiki/Rehri" title="Rehri">Rehri</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gadap_Town" title="Gadap Town">Gadap Town</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Darsano_Chana" title="Darsano Chana">Darsano Chana</a></li>
<li><a href="/wiki/Gadap" title="Gadap">Gadap</a></li>
<li><a href="/wiki/Gujro" title="Gujro">Gujro</a></li>
<li><a href="/wiki/Manghopir" title="Manghopir">Manghopir</a></li>
<li><a href="/wiki/Maymarabad" title="Maymarabad">Maymarabad</a></li>
<li><a href="/wiki/Murad_Memon_Goth" title="Murad Memon Goth">Murad Memon Goth</a></li>
<li><a href="/wiki/Sohrab_Goth" title="Sohrab Goth">Sohrab Goth</a></li>
<li><a href="/wiki/Songal" title="Songal">Songal</a></li>
<li><a href="/wiki/Yousuf_Goth" title="Yousuf Goth">Yousuf Goth</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gulberg_Town,_Karachi" title="Gulberg Town, Karachi">Gulberg Town</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aisha_Manzil" title="Aisha Manzil">Aisha Manzil</a></li>
<li><a href="/wiki/Ancholi" title="Ancholi">Ancholi</a></li>
<li><a href="/wiki/Azizabad_(Karachi)" title="Azizabad (Karachi)">Azizabad</a></li>
<li><a href="/wiki/Karimabad,_Karachi" title="Karimabad, Karachi">Karimabad</a></li>
<li><a href="/wiki/Naseerabad,_Karachi" title="Naseerabad, Karachi">Naseerabad</a></li>
<li><a href="/wiki/Shafiq_Mill_Colony" title="Shafiq Mill Colony">Shafiq Mill Colony</a></li>
<li><a href="/wiki/Water_Pump" title="Water Pump">Water Pump</a></li>
<li><a href="/wiki/Yaseenabad" title="Yaseenabad">Yaseenabad</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gulshan_Town" title="Gulshan Town">Gulshan Town</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Civic_Centre,_Karachi" class="mw-redirect" title="Civic Centre, Karachi">Civic Centre</a></li>
<li><a href="/wiki/Delhi_Mercantile_Society" title="Delhi Mercantile Society">Delhi Mercantile Society</a></li>
<li><a href="/wiki/Eissa_Nagri" title="Eissa Nagri">Eissa Nagri</a></li>
<li><a href="/wiki/Gillani_railway_station" title="Gillani railway station">Gillani railway station</a></li>
<li><a href="/wiki/Gulistan-e-Johar" title="Gulistan-e-Johar">Gulistan-e-Johar</a></li>
<li><a href="/wiki/Gulshan-e-Iqbal" title="Gulshan-e-Iqbal">Gulshan-e-Iqbal I</a></li>
<li><a href="/wiki/Gulshan-e-Iqbal" title="Gulshan-e-Iqbal">Gulshan-e-Iqbal II</a></li>
<li><a href="/wiki/Gulzar-e-Hijri" title="Gulzar-e-Hijri">Gulzar-e-Hijri</a></li>
<li><a href="/wiki/Jamali_Colony" title="Jamali Colony">Jamali Colony</a></li>
<li><a href="/wiki/Metroville_Colony" title="Metroville Colony">Metroville Colony</a></li>
<li><a href="/wiki/Pehlwan_Goth" title="Pehlwan Goth">Pehlwan Goth</a></li>
<li><a href="/wiki/Pir_Ilahi_Buksh_Colony" title="Pir Ilahi Buksh Colony">P.I.B. Colony</a></li>
<li><a href="/wiki/Safoora_Goth" title="Safoora Goth">Safooran Goth</a></li>
<li><a href="/wiki/Shanti_Nagar" title="Shanti Nagar">Shanti Nagar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Jamshed_Town" title="Jamshed Town">Jamshed Town</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Akhtar_Colony" title="Akhtar Colony">Akhtar Colony</a></li>
<li><a href="/wiki/Azam_Basti" title="Azam Basti">Azam Basti</a></li>
<li><a href="/wiki/Central_Jacob_Lines" title="Central Jacob Lines">Central Jacob Lines</a></li>
<li><a href="/wiki/Chanesar_Goth" title="Chanesar Goth">Chanesar Goth</a></li>
<li><a href="/wiki/Garden_East" title="Garden East">Garden East</a></li>
<li><a href="/wiki/Jamshed_Quarters" title="Jamshed Quarters">Jamshed Quarters</a></li>
<li><a href="/wiki/Jut_Line" title="Jut Line">Jut Line</a></li>
<li><a href="/wiki/Mahmudabad,_Karachi" title="Mahmudabad, Karachi">Mahmudabad</a></li>
<li><a href="/wiki/Manzoor_Colony" title="Manzoor Colony">Manzoor Colony</a></li>
<li><a href="/wiki/Pakistan_Quarters" title="Pakistan Quarters">Pakistan Quarters</a></li>
<li><a href="/wiki/PECHS" title="PECHS">P.E.C.H.S.</a></li>
<li><a href="/wiki/PECHS-II" title="PECHS-II">P.E.C.H.S. II</a></li>
<li><a href="/wiki/Soldier_Bazaar" title="Soldier Bazaar">Soldier Bazar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Kiamari_Town" title="Kiamari Town">Keamari Town</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Baba_and_Bhit_Islands" title="Baba and Bhit Islands">Baba Bhit</a></li>
<li><a href="/wiki/Bhutta_Village" title="Bhutta Village">Bhutta Village</a></li>
<li><a href="/wiki/Gabo_Pat" title="Gabo Pat">Gabo Pat</a></li>
<li><a href="/wiki/Kakapir" title="Kakapir">Kakapir</a></li>
<li><a href="/wiki/Kiamari" title="Kiamari">Keamari</a></li>
<li><a href="/wiki/Machar_Colony" title="Machar Colony">Machar Colony</a></li>
<li><a href="/wiki/Maripur" title="Maripur">Maripur</a></li>
<li><a href="/wiki/Salehabad,_Pakistan" title="Salehabad, Pakistan">Salehabad</a></li>
<li><a href="/wiki/Shams_Pir" title="Shams Pir">Shams Pir</a></li>
<li><a href="/wiki/Sher_Shah_(Karachi)" title="Sher Shah (Karachi)">Shershah</a></li>
<li><a href="/wiki/Sultanabad,_Karachi" title="Sultanabad, Karachi">Sultanabad</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Korangi_Town" title="Korangi Town">Korangi Town</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bilal_Colony" title="Bilal Colony">Bilal Colony</a></li>
<li><a href="/wiki/Chakra_Goth" title="Chakra Goth">Chakra Goth</a></li>
<li><a href="/wiki/Gulzar_Colony" title="Gulzar Colony">Gulzar Colony</a></li>
<li><a href="/wiki/Hasrat_Mohani_Colony" title="Hasrat Mohani Colony">Hasrat Mohani Colony</a></li>
<li><a href="/wiki/Hundred_Quarters" title="Hundred Quarters">Hundred Quarters</a></li>
<li><a href="/wiki/Korangi_Sector_33" title="Korangi Sector 33">Korangi Sector 33</a></li>
<li><a href="/wiki/Mustafa_Taj_Colony" title="Mustafa Taj Colony">Mustafa Taj Colony</a></li>
<li><a href="/wiki/Nasir_Colony" title="Nasir Colony">Nasir Colony</a></li>
<li><a href="/wiki/Zaman_Town" title="Zaman Town">Zaman Town</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Landhi_Town" title="Landhi Town">Landhi Town</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Awami_Colony" title="Awami Colony">Awami Colony</a></li>
<li><a href="/wiki/Bhutto_Nagar" title="Bhutto Nagar">Bhutto Nagar</a></li>
<li><a href="/wiki/Burmee_Colony" title="Burmee Colony">Burmee Colony</a></li>
<li><a href="/wiki/Dawood_Chowrangi" title="Dawood Chowrangi">Dawood Chowrangi</a></li>
<li><a href="/wiki/Khawaja_Ajmeer_Colony" title="Khawaja Ajmeer Colony">Khawaja Ajmeer Colony</a></li>
<li><a href="/wiki/Korangi" title="Korangi">Korangi</a></li>
<li><a href="/wiki/Landhi" title="Landhi">Landhi</a></li>
<li><a href="/wiki/Moinabad_(Lahore)" class="mw-redirect" title="Moinabad (Lahore)">Moinabad</a></li>
<li><a href="/wiki/Muslimabad" title="Muslimabad">Muslimabad</a></li>
<li><a href="/wiki/Muzafarabad,_Karachi" title="Muzafarabad, Karachi">Muzafarabad</a></li>
<li><a href="/wiki/Sharafi_Goth" title="Sharafi Goth">Sharafi Goth</a></li>
<li><a href="/wiki/Sherabad,_Sindh" title="Sherabad, Sindh">Sherabad</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Liaquatabad_Town" title="Liaquatabad Town">Liaquatabad Town</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abbasi_Shaheed" title="Abbasi Shaheed">Abbasi Shaheed</a></li>
<li><a href="/wiki/Bandhani_Colony" title="Bandhani Colony">Bandhani Colony</a></li>
<li>Commercial area</li>
<li><a href="/wiki/Dak_Khana" title="Dak Khana">Dak Khana</a></li>
<li><a href="/wiki/Firdous_Colony" title="Firdous Colony">Firdous Colony</a></li>
<li><a href="/wiki/Mujahid_Colony" title="Mujahid Colony">Mujahid Colony</a></li>
<li><a href="/wiki/Nazimabad" title="Nazimabad">Nazimabad</a></li>
<li><a href="/wiki/Qasimabad,_Karachi" title="Qasimabad, Karachi">Qasimabad</a></li>
<li><a href="/wiki/Rizvia_Society" title="Rizvia Society">Rizvia Society</a></li>
<li><a href="/wiki/Sharifabad_(Karachi)" title="Sharifabad (Karachi)">Sharifabad</a></li>
<li><a href="/wiki/Super_Market_(Karachi)" title="Super Market (Karachi)">Super Market</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Lyari_Town" title="Lyari Town">Lyari Town</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Agra_Taj_Colony" title="Agra Taj Colony">Agra Taj Colony</a></li>
<li><a href="/wiki/Allama_Iqbal_Colony" title="Allama Iqbal Colony">Allama Iqbal Colony</a></li>
<li><a href="/wiki/Baghdadi,_Karachi" title="Baghdadi, Karachi">Baghdadi</a></li>
<li><a href="/wiki/Bihar_Colony" title="Bihar Colony">Bihar Colony</a></li>
<li><a href="/wiki/Chakiwara" title="Chakiwara">Chakiwara</a></li>
<li><a href="/wiki/Daryaabad" title="Daryaabad">Daryaabad</a></li>
<li><a href="/wiki/Nawabad" title="Nawabad">Nawabad</a></li>
<li><a href="/wiki/Ragiwara" title="Ragiwara">Ragiwara</a></li>
<li><a href="/wiki/Shah_Baig_Line" title="Shah Baig Line">Shah Baig Line</a></li>
<li><a href="/wiki/Singo_Lane" title="Singo Lane">Singo Line</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Malir_Town" title="Malir Town">Malir Town</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Gharibabad" title="Gharibabad">Gharibabad</a></li>
<li><a href="/wiki/Ghazi_Brohi_Goth" title="Ghazi Brohi Goth">Ghazi Brohi Goth</a></li>
<li><a href="/wiki/Jafar-e-Tayyar" title="Jafar-e-Tayyar">Jafar-e-Tayyar</a></li>
<li><a href="/wiki/Kala_Board" title="Kala Board">Kala Board</a></li>
<li><a href="/wiki/Khokhra_Par,_Karachi" title="Khokhra Par, Karachi">Khokhra Par</a></li>
<li><a href="/wiki/Model_Colony" title="Model Colony">Model Colony</a></li>
<li><a href="/wiki/Saudabad" title="Saudabad">Saudabad</a></li>
<li><a href="/wiki/Usmanabad" title="Usmanabad">Usmanabad</a></li>
<li><a href="/wiki/Bahria_Town_Karachi" title="Bahria Town Karachi">Bahria Town Karachi</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/New_Karachi_Town" title="New Karachi Town">New Karachi Town</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abu_Zar_Ghaffari" title="Abu Zar Ghaffari">Abu Zar Ghaffari</a></li>
<li><a href="/wiki/Faisal_Colony" title="Faisal Colony">Faisal Colony</a></li>
<li><a href="/wiki/Fatima_Jinnah_Colony" title="Fatima Jinnah Colony">Fatima Jinnah Colony</a></li>
<li><a href="/wiki/Godhra,_Karachi" title="Godhra, Karachi">Godhra</a></li>
<li><a href="/wiki/Gulshan-e-Saeed" title="Gulshan-e-Saeed">Gulshan-e-Saeed</a></li>
<li><a href="/wiki/Hakim_Ahsan" title="Hakim Ahsan">Hakim Ahsan</a></li>
<li><a href="/wiki/Kalyana" title="Kalyana">Kalyana</a></li>
<li><a href="/wiki/Khamiso_Goth" title="Khamiso Goth">Khamiso Goth</a></li>
<li><a href="/wiki/Khawaja_Ajmeer_Nagri" class="mw-redirect" title="Khawaja Ajmeer Nagri">Khawaja Ajmeer Nagri</a></li>
<li><a href="/wiki/Madina_Colony,_New_Karachi_Town" title="Madina Colony, New Karachi Town">Madina Colony</a></li>
<li><a href="/wiki/Mustufa_Colony" title="Mustufa Colony">Mustufa Colony</a></li>
<li><a href="/wiki/Shah_Nawaz_Bhutto_Colony" title="Shah Nawaz Bhutto Colony">Shah Nawaz Bhutto Colony</a></li>
<li><a href="/wiki/Sir_Syed_Colony" title="Sir Syed Colony">Sir Syed Colony</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/North_Nazimabad_Town" title="North Nazimabad Town">North Nazimabad Town</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Buffer Zone</li>
<li><a href="/wiki/Buffer_Zone_II" title="Buffer Zone II">Buffer Zone II</a></li>
<li><a href="/wiki/Farooq-e-Azam" title="Farooq-e-Azam">Farooq-e-Azam</a></li>
<li><a href="/wiki/Hyderi" title="Hyderi">Hyderi</a></li>
<li><a href="/wiki/Khandu_Goth" title="Khandu Goth">Khandu Goth</a></li>
<li><a href="/wiki/Nusrat_Bhutto_Colony" title="Nusrat Bhutto Colony">Nusrat Bhutto Colony</a></li>
<li><a href="/wiki/Pahar_Ganj,_Karachi" title="Pahar Ganj, Karachi">Pahar Ganj</a></li>
<li><a href="/wiki/Paposh_Nagar" title="Paposh Nagar">Paposh Nagar</a></li>
<li><a href="/wiki/Sakhi_Hassan" title="Sakhi Hassan">Sakhi Hassan</a></li>
<li><a href="/wiki/Shadman_Town" title="Shadman Town">Shadman Town</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Orangi_Town" title="Orangi Town">Orangi Town</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Baloch_Goth" title="Baloch Goth">Baloch Goth</a></li>
<li><a href="/wiki/Bilal_Colony" title="Bilal Colony">Bilal Colony</a></li>
<li><a href="/wiki/Chisti_Nagar" title="Chisti Nagar">Chisti Nagar</a></li>
<li><a href="/wiki/Data_Nagar" title="Data Nagar">Data Nagar</a></li>
<li><a href="/wiki/Gabol_Colony" title="Gabol Colony">Ghabool Town</a></li>
<li><a href="/wiki/Ghaziabad,_Karachi" title="Ghaziabad, Karachi">Ghaziabad</a></li>
<li><a href="/wiki/Hanifabad" title="Hanifabad">Hanifabad</a></li>
<li><a href="/wiki/Haryana_Colony" title="Haryana Colony">Haryana Colony</a></li>
<li><a href="/wiki/Iqbal_Baloch_Colony" title="Iqbal Baloch Colony">Iqbal Baloch Colony</a></li>
<li><a href="/wiki/Madina_Colony,_Orangi_Town" title="Madina Colony, Orangi Town">Madina Colony</a></li>
<li><a href="/wiki/Mohammad_Nagar" title="Mohammad Nagar">Mohammad Nagar</a></li>
<li><a href="/wiki/Mominabad" title="Mominabad">Mominabad</a></li>
<li><a href="/wiki/Mujahidabad" title="Mujahidabad">Mujahidabad</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Saddar_Town" title="Saddar Town">Saddar Town</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/City_Railway_Colony" title="City Railway Colony">City Railway Colony</a></li>
<li><a href="/wiki/Civil_Line" title="Civil Line">Civil Line</a></li>
<li><a href="/wiki/Clifton,_Karachi" title="Clifton, Karachi">Clifton</a></li>
<li><a href="/wiki/Garden,_Karachi" title="Garden, Karachi">Garden</a></li>
<li><a href="/wiki/Gazdarabad" title="Gazdarabad">Gazdarabad</a></li>
<li><a href="/wiki/Ghanchi_Para" title="Ghanchi Para">Ghanchi Para</a></li>
<li><a href="/wiki/Islam_Pura" title="Islam Pura">Islam Pura</a>/<a href="/wiki/Millat_Nagar" title="Millat Nagar">Millat Nagar</a></li>
<li><a href="/wiki/Kharadar" title="Kharadar">Kharadar</a></li>
<li><a href="/wiki/Nanak_Wara" title="Nanak Wara">Nanak Wara</a></li>
<li><a href="/wiki/Old_Haji_Camp" class="mw-redirect" title="Old Haji Camp">Old Haji Camp</a></li>
<li><a href="/wiki/Saddar" title="Saddar">Saddar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Shah_Faisal_Town" title="Shah Faisal Town">Shah Faisal Town</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Al-Falah_Society" title="Al-Falah Society">Al-Falah Society</a></li>
<li><a href="/wiki/Drigh_Colony" title="Drigh Colony">Drigh Colony</a></li>
<li><a href="/wiki/Moria_Khan_Goth" title="Moria Khan Goth">Moria Khan Goth</a></li>
<li><a href="/wiki/Natha_Khan_Goth" title="Natha Khan Goth">Natha Khan Goth</a></li>
<li><a href="/wiki/Pak_Sadat_Colony" title="Pak Sadat Colony">Pak Sadat Colony</a></li>
<li><a href="/wiki/Rafah-e-Aam_Society" title="Rafah-e-Aam Society">Rafa-e-Aam Society</a></li>
<li><a href="/wiki/Raita_Plot" title="Raita Plot">Raita Plot</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/SITE_Town" title="SITE Town">SITE Town</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Banaras_Colony" title="Banaras Colony">Banaras Colony</a></li>
<li><a href="/wiki/Bhawani_Chali" title="Bhawani Chali">Bhawani Chali</a></li>
<li><a href="/wiki/Frontier_Colony" title="Frontier Colony">Frontier Colony</a></li>
<li><a href="/wiki/Islamia_Colony" title="Islamia Colony">Islamia Colony</a></li>
<li><a href="/wiki/Jahanabad_(Karachi)" title="Jahanabad (Karachi)">Jahanabad</a></li>
<li><a href="/wiki/Metroville" title="Metroville">Metrovil</a></li>
<li><a href="/wiki/Old_Golimar" title="Old Golimar">Old Golimar</a></li>
<li>Pak Colony</li>
<li><a href="/wiki/Qasba_Colony" title="Qasba Colony">Qasba Colony</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cantonments_(Pakistan)" title="Cantonments (Pakistan)">Cantonments</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Clifton_Cantonment" title="Clifton Cantonment">Clifton Cantonment</a></li>
<li><a href="/wiki/Defence_Housing_Authority,_Karachi" title="Defence Housing Authority, Karachi">Defence Housing Authority</a></li>
<li><a href="/wiki/Faisal_Cantonment" title="Faisal Cantonment">Faisal Cantonment</a></li>
<li><a href="/wiki/Karachi_Cantonment" title="Karachi Cantonment">Karachi Cantonment</a></li>
<li><a href="/wiki/Korangi_Creek_Cantonment" title="Korangi Creek Cantonment">Korangi Creek Cantonment</a></li>
<li><a href="/wiki/Malir_Cantonment" title="Malir Cantonment">Malir Cantonment</a></li>
<li><a href="/wiki/Manora_Cantonment" title="Manora Cantonment">Manora Cantonment</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Industrial_district" title="Industrial district">Industrial zones</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/S.I.T.E_Industrial_Area" title="S.I.T.E Industrial Area">SITE Karachi</a></li>
<li><a href="/wiki/Korangi_Industrial_Area" title="Korangi Industrial Area">Korangi Industrial Area</a></li>
<li>Landhi Industrial Area</li>
<li><a href="/wiki/North_Karachi_Industrial_Area" title="North Karachi Industrial Area">North Karachi Industrial Area</a></li>
<li><a href="/wiki/Federal_B_Industrial_Area" title="Federal B Industrial Area">Federal B Industrial Area</a></li>
<li><a href="/wiki/Korangi_Creek_Industrial_Park" title="Korangi Creek Industrial Park">Korangi Creek Industrial Park</a></li>
<li><a href="/wiki/Bin_Qasim_Industrial_Zone" title="Bin Qasim Industrial Zone">Bin Qasim Industrial Zone</a></li>
<li><a href="/wiki/Karachi_Export_Processing_Zone" title="Karachi Export Processing Zone">Karachi Export Processing Zone</a></li>
<li><a href="/wiki/Pakistan_Textile_City" title="Pakistan Textile City">Pakistan Textile City</a></li>
<li><a href="/wiki/West_Wharf_Industrial_Area" title="West Wharf Industrial Area">West Wharf Industrial Area</a></li>
<li><a href="/wiki/SITE_Super_Highway_Phase-I" title="SITE Super Highway Phase-I">SITE Super Highway Phase-I</a></li>
<li><a href="/wiki/SITE_Super_Highway_Phase-II" title="SITE Super Highway Phase-II">SITE Super Highway Phase-II</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><span id="coordinates" class="metadata coord-missing"></span></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:CDGKlogo.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/CDGKlogo.png/30px-CDGKlogo.png" width="30" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/CDGKlogo.png/45px-CDGKlogo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/CDGKlogo.png/60px-CDGKlogo.png 2x" data-file-width="491" data-file-height="566" /></a></td>
<td><i>This <a href="/wiki/Karachi" title="Karachi">Karachi</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Kokan_Colony&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Karachi-stub" title="Template:Karachi-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Karachi-stub" title="Template talk:Karachi-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Karachi-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1179
Cached time: 20170222101322
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.064 seconds
Real time usage: 0.082 seconds
Preprocessor visited node count: 326/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 38718/2097152 bytes
Template argument size: 120/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Lua time usage: 0.012/10.000 seconds
Lua memory usage: 961 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   37.321      1 -total
 61.72%   23.033      1 Template:Neighbourhoods_of_Karachi
 55.99%   20.896      1 Template:Navbox
 23.91%    8.924      1 Template:Karachi-geo-stub
 19.08%    7.121      1 Template:Asbox
  7.02%    2.621      1 Template:Reflist
  6.83%    2.549      1 Template:Coord_missing
  3.65%    1.363      1 Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:43207843-0!*!0!!*!4!* and timestamp 20170222101322 and revision id 758880586
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Kokan_Colony&amp;oldid=758880586">https://en.wikipedia.org/w/index.php?title=Kokan_Colony&amp;oldid=758880586</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Neighbourhoods_of_Karachi" title="Category:Neighbourhoods of Karachi">Neighbourhoods of Karachi</a></li><li><a href="/wiki/Category:Baldia_Town" title="Category:Baldia Town">Baldia Town</a></li><li><a href="/wiki/Category:Pakistani_people_of_Konkani_descent" title="Category:Pakistani people of Konkani descent">Pakistani people of Konkani descent</a></li><li><a href="/wiki/Category:Karachi_stubs" title="Category:Karachi stubs">Karachi stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pakistan_articles_missing_geocoordinate_data" title="Category:Pakistan articles missing geocoordinate data">Pakistan articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Kokan+Colony" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Kokan+Colony" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Kokan_Colony"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Kokan_Colony"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Kokan_Colony" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Kokan_Colony&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kokan_Colony&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Kokan_Colony" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Kokan_Colony" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Kokan_Colony&amp;oldid=758880586" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Kokan_Colony&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q18343613" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Kokan_Colony&amp;id=758880586" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Kokan+Colony">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Kokan+Colony&amp;returnto=Kokan+Colony&amp;oldid=758880586&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kokan_Colony&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q18343613#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 8 January 2017, at 02:08.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Kokan_Colony&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.064","walltime":"0.082","ppvisitednodes":{"value":326,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":38718,"limit":2097152},"templateargumentsize":{"value":120,"limit":2097152},"expansiondepth":{"value":6,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   37.321      1 -total"," 61.72%   23.033      1 Template:Neighbourhoods_of_Karachi"," 55.99%   20.896      1 Template:Navbox"," 23.91%    8.924      1 Template:Karachi-geo-stub"," 19.08%    7.121      1 Template:Asbox","  7.02%    2.621      1 Template:Reflist","  6.83%    2.549      1 Template:Coord_missing","  3.65%    1.363      1 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.012","limit":"10.000"},"limitreport-memusage":{"value":983822,"limit":52428800}},"cachereport":{"origin":"mw1179","timestamp":"20170222101322","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":64,"wgHostname":"mw1236"});});</script>
	</body>
</html>
