<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>L. Fry - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"L._Fry","wgTitle":"L. Fry","wgCurRevisionId":765927363,"wgRevisionId":765927363,"wgArticleId":7003199,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with dead external links","Articles with dead external links from November 2013","Webarchive template wayback links","Pages with citations lacking titles","Pages with citations having bare URLs","Articles needing cleanup from November 2013","All articles needing cleanup","Cleanup tagged articles with a reason field from November 2013","Wikipedia pages needing cleanup from November 2013","Wikipedia articles with VIAF identifiers","1882 births","1970 deaths","Anti-Masonry","Protocols of the Elders of Zion","American conspiracy theorists","American anti-communists","Russian anti-communists","American critics of Judaism","Old Right (United States)"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"L._Fry","wgRelevantArticleId":7003199,"wgRequestId":"WLdULQpAMFsAALucXxsAAABX","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q3236697","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/L._Fry"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=L._Fry&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=L._Fry&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/L._Fry"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-L_Fry rootpage-L_Fry skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">L. Fry</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-style ambox-Cleanup" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article may <b>require <a href="/wiki/Wikipedia:Cleanup" title="Wikipedia:Cleanup">cleanup</a></b> to meet Wikipedia's <a href="/wiki/Wikipedia:Manual_of_Style" title="Wikipedia:Manual of Style">quality standards</a>. The specific problem is: Overlong footnotes <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=L._Fry&amp;action=edit">improve this article</a> if you can.</span> <small><i>(November 2013)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em;background:#b0c4de"><i>The Protocols</i></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em"><a href="/wiki/File:1905_2fnl_Velikoe_v_malom_i_antikhrist.jpg" class="image"><img alt="1905 2fnl Velikoe v malom i antikhrist.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/1905_2fnl_Velikoe_v_malom_i_antikhrist.jpg/100px-1905_2fnl_Velikoe_v_malom_i_antikhrist.jpg" width="100" height="158" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/1905_2fnl_Velikoe_v_malom_i_antikhrist.jpg/150px-1905_2fnl_Velikoe_v_malom_i_antikhrist.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/1905_2fnl_Velikoe_v_malom_i_antikhrist.jpg/200px-1905_2fnl_Velikoe_v_malom_i_antikhrist.jpg 2x" data-file-width="3800" data-file-height="6000" /></a></td>
</tr>
<tr>
<td class="plainlist" style="padding:0.3em 0.4em 0.3em;font-weight:bold;font-weight: normal; border-top:#aaa 1px solid">
<ul>
<li><i><a href="/wiki/The_Protocols_of_the_Elders_of_Zion" title="The Protocols of the Elders of Zion">The Protocols of the Elders of Zion</a></i></li>
<li><a href="/wiki/Protocols_of_the_Elders_of_Zion_(versions)" class="mw-redirect" title="Protocols of the Elders of Zion (versions)">Versions of <i>The Protocols</i></a></li>
<li><a href="/wiki/Contemporary_imprints_of_The_Protocols_of_the_Elders_of_Zion" title="Contemporary imprints of The Protocols of the Elders of Zion">Contemporary imprints of <i>The Protocols</i></a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;border-top:#aaa 1px solid">First publication of <i>The Protocols</i></th>
</tr>
<tr>
<td class="plainlist" style="padding:0 0.1em 0.4em">
<ul>
<li><i><a href="/wiki/Znamya_(newspaper)" title="Znamya (newspaper)">Programma zavoevaniya mira evreyami</a></i></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;border-top:#aaa 1px solid">Writers, editors, and publishers associated with <i>The Protocols</i></th>
</tr>
<tr>
<td class="plainlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Carl_W._Ackerman" title="Carl W. Ackerman">Carl Ackerman</a>&#160;<b>·</b>  <a href="/wiki/Boris_Brasol" title="Boris Brasol">Boris Brasol</a></li>
<li><a href="/wiki/Georgy_Butmi_de_Katzman" title="Georgy Butmi de Katzman">G. Butmi</a>&#160;<b>·</b>  <a href="/wiki/Charles_Coughlin" title="Charles Coughlin">Charles Coughlin</a></li>
<li><a href="/wiki/Natalie_de_Bogory" title="Natalie de Bogory">Natalie de Bogory</a>&#160;<b>·</b>  <a href="/wiki/Denis_Fahey" title="Denis Fahey">Denis Fahey</a></li>
<li><a href="/wiki/Henry_Ford" title="Henry Ford">Henry Ford</a>&#160;<b>·</b>  <strong class="selflink">L. Fry</strong>&#160;<b>·</b>  <a href="/wiki/Howell_Arthur_Gwynne" title="Howell Arthur Gwynne">Howell Gwynne</a></li>
<li><a href="/wiki/Harris_A._Houghton" title="Harris A. Houghton">Harris Houghton</a>&#160;<b>·</b>  <a href="/wiki/Pavel_Krushevan" title="Pavel Krushevan">Pavel Krushevan</a></li>
<li><a href="/wiki/Victor_E._Marsden" title="Victor E. Marsden">Victor Marsden</a>&#160;<b>·</b>  <a href="/wiki/Sergei_Nilus" title="Sergei Nilus">Sergei Nilus</a></li>
<li><a href="/wiki/George_Shanks" title="George Shanks">George Shanks</a>&#160;<b>·</b>  <a href="/wiki/Fyodor_Viktorovich_Vinberg" title="Fyodor Viktorovich Vinberg">Fyodor Vinberg</a></li>
<li><a href="/wiki/Clyde_J._Wright" title="Clyde J. Wright">Clyde J. Wright</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;border-top:#aaa 1px solid">Debunkers of <i>The Protocols</i></th>
</tr>
<tr>
<td class="plainlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Vladimir_Burtsev" title="Vladimir Burtsev">Vladimir Burtsev</a>&#160;<b>·</b>  <a href="/wiki/Herman_Bernstein" title="Herman Bernstein">Herman Bernstein</a></li>
<li><a href="/wiki/Norman_Cohn" title="Norman Cohn">Norman Cohn</a>&#160;<b>·</b>  <a href="/wiki/John_S._Curtiss" class="mw-redirect" title="John S. Curtiss">John S. Curtiss</a></li>
<li><a href="/wiki/Philip_Graves" title="Philip Graves">Philip Graves</a>&#160;<b>·</b>  <a href="/wiki/Michael_Hagemeister" title="Michael Hagemeister">Michael Hagemeister</a></li>
<li><a href="/wiki/Pierre-Andr%C3%A9_Taguieff" title="Pierre-André Taguieff">Pierre-André Taguieff</a>&#160;<b>·</b>  <a href="/wiki/Lucien_Wolf" title="Lucien Wolf">Lucien Wolf</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;border-top:#aaa 1px solid">Commentaries on <i>The Protocols</i></th>
</tr>
<tr>
<td class="plainlist" style="padding:0 0.1em 0.4em">
<ul>
<li><i><a href="/wiki/The_International_Jew" title="The International Jew">The International Jew</a></i></li>
<li><i><a href="/wiki/The_Cause_of_World_Unrest" class="mw-redirect" title="The Cause of World Unrest">The Cause of World Unrest</a></i></li>
<li><i><a href="/wiki/The_Jewish_Bolshevism" class="mw-redirect" title="The Jewish Bolshevism">The Jewish Bolshevism</a></i></li>
<li><i><a href="/wiki/Mein_Kampf" title="Mein Kampf">Mein Kampf</a></i></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:The_Protocols" title="Template:The Protocols"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:The_Protocols" title="Template talk:The Protocols"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:The_Protocols&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>L.</b> (<b>Leslie</b>) <b>Fry</b> (February 16, 1882 – July 15, 1970) was the pen name of <b>Paquita Louise de Shishmareff</b>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> Her name is given as <b>Paquita Deshishmaref</b> in the SSDI (Social Security Death Index).<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> She was an antisemitic, pro-Christian activist, who is primarily known for her authorship of <i>Waters Flowing Eastward</i> (1931), a book which asserts that <a href="/wiki/Jews" title="Jews">Jews</a> were to blame for both <a href="/wiki/Capitalism" title="Capitalism">Capitalism</a> and <a href="/wiki/Bolshevism" class="mw-redirect" title="Bolshevism">Bolshevism</a>, and that it was primarily certain Jews who started <a href="/wiki/World_War_I" title="World War I">World War I</a>. She alleged that certain <a href="/wiki/Freemason" class="mw-redirect" title="Freemason">Freemasons</a> were involved as well. She postulated that the ultimate aim of these particular Jews and Freemasons was "World Domination". These conclusions were based in part on her study of the infamous <i><a href="/wiki/Protocols_of_the_Elders_of_Zion" class="mw-redirect" title="Protocols of the Elders of Zion">Protocols of the Elders of Zion</a></i>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Family_background"><span class="tocnumber">1</span> <span class="toctext">Family background</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Early_Life_in_Europe_and_Russia.2C_1882-1917"><span class="tocnumber">2</span> <span class="toctext">Early Life in Europe and Russia, 1882-1917</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Activities_in_the_United_States_and_Europe.2C_1917.E2.80.931970"><span class="tocnumber">3</span> <span class="toctext">Activities in the United States and Europe, 1917–1970</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Origin_of_the_Protocols_according_to_Waters_Flowing_Eastward"><span class="tocnumber">4</span> <span class="toctext">Origin of the <i>Protocols</i> according to <i>Waters Flowing Eastward</i></span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Occult_Theocrasy"><span class="tocnumber">5</span> <span class="toctext"><i>Occult Theocrasy</i></span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Politico-Occult-Judaeo-Masonic_Chart"><span class="tocnumber">6</span> <span class="toctext">Politico-Occult-Judaeo-Masonic Chart</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Works"><span class="tocnumber">7</span> <span class="toctext">Works</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Family_background">Family background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=L._Fry&amp;action=edit&amp;section=1" title="Edit section: Family background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Leslie Fry's maiden name was Louise A. Chandor.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> She was born in Paris, the daughter of John Arthur Chandor (1850-1909)<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> and Elizabeth (Red) Fry Ralston (1837-1929).<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<p>Elizabeth (Red) Fry married William Chapman Ralston (1826-1875) on May 20, 1858 in San Francisco. Soon after their marriage, W. C. Ralston rose to become a San Francisco banking and real estate magnate. In fact, W. C. Ralston became a living legend, who after his death (and even during his lifetime) was widely acclaimed as "the man who built San Francisco." However, their marriage was not a happy one, and it finally ended in disaster on August 27, 1875, when William drowned while swimming in San Francisco Bay. After the settlement of her husband's estate, in December 1875 Elizabeth embarked on a steamer to Europe, intending to settle in Paris with her children. It is reported that she first met John Arthur Chandor on this steamer, and that he soon joined her in Paris, even though he had been recently married in New York City.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> It is not known at this time if J. A. Chandor and Elizabeth ever married, but nevertheless their friendship resulted in the birth of Louise A. Chandor (pen-name: Leslie Fry) in Paris on Feb. 16, 1882.</p>
<p>Louise's paternal grandparents were Laslo Philip Chandor (originally: László Fülöp Sándor) (1817 - October 7, 1894) and Laura Mannabourg (September 28, 1827 - 1879). Laslo was an Austrian-Hungarian adventurer, inventor and businessman, who had emigrated to the U. S. in the 1840s. As a businessman (he was founder and director of the Mineral Lighting Company in New York City) and inventor (he held several patents), Laslo had a great interest in lighting and in providing improved lighting systems for cities. In the early-to-mid 1860s he obtained contracts to provide an improved public lighting system for the city of St. Petersburg, Russia. Laslo obtained these contracts by cultivating business relationships with various U. S. diplomats (connected with the administrations of Presidents James Buchanan, Abraham Lincoln, and Andrew Johnson) who were involved in U. S.-Russia trade relations during this time. Later (in the 1870s and 1880s), Laslo was involved in the burgeoning oil and gas industries in Russia. Laslo's son John Arthur Chandor (1850-1909), who was Louise's father, was also involved in various business activities in Russia.</p>
<h2><span class="mw-headline" id="Early_Life_in_Europe_and_Russia.2C_1882-1917">Early Life in Europe and Russia, 1882-1917</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=L._Fry&amp;action=edit&amp;section=2" title="Edit section: Early Life in Europe and Russia, 1882-1917">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Louise spent considerable time living in St. Petersburg while her grandfather and father were engaged in business activities there. In 1906 Louise got married in St. Petersburg to Feodor Ivanovich Shishmarev, an officer in the Russian Imperial Army. The Shishmarev family was part of the Russian aristocracy. Feodor was murdered in 1917 by Bolsheviks during the <a href="/wiki/Russian_Revolution_(1917)" class="mw-redirect" title="Russian Revolution (1917)">Russian Revolution</a>,<sup id="cite_ref-wfr_10-0" class="reference"><a href="#cite_note-wfr-10">[10]</a></sup> but before his murder he had the foresight to send Louise (who was now using her married name 'Paquita Louise de Shishmareff') with their two sons (Kyril and Misha),<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup><sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup> and the family fortune, out of the country to safety.</p>
<h2><span class="mw-headline" id="Activities_in_the_United_States_and_Europe.2C_1917.E2.80.931970">Activities in the United States and Europe, 1917–1970</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=L._Fry&amp;action=edit&amp;section=3" title="Edit section: Activities in the United States and Europe, 1917–1970">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After leaving Russia in 1917 via the eastern Russian port city Vladivostok, Paquita and her sons first landed in San Francisco, California. According to the 1920 U. S. Federal Census records, in 1920 Paquita and her son Misha (Michael) (listed under the surname "Deshishmareft" in the records) were living in Mamaroneck (Westchester County), New York, while her son Kyril (listed as "Keera De Shismareff" in the records) was attending Mount Tamalpais Military Academy (in San Rafael, Marin County, California). It is believed that Paquita moved to California about 1926. She was associated with fascist political circles during this period. Her wealth allowed her to financially support right-wing nationalists.[10]</p>
<p>Paquita met <a href="/wiki/Henry_Ford" title="Henry Ford">Henry Ford</a> in or around 1920, and presented him with a copy of the <i><a href="/wiki/Protocols_of_the_Elders_of_Zion" class="mw-redirect" title="Protocols of the Elders of Zion">Protocols of the Elders of Zion</a></i>. She conceived the <i>Protocols</i> as part of a conspiracy according to which a group led by the "cultural Zionist" <a href="/wiki/Asher_Ginzberg" class="mw-redirect" title="Asher Ginzberg">Asher Ginzberg</a> plotted world domination. However, at the time Ginzberg merely supported an international Jewish cultural and political revival, not the planning and formation of an actual Jewish state.</p>
<p>Antisemitic writer and Nazi ideologist <a href="/wiki/Ernst_Graf_zu_Reventlow" title="Ernst Graf zu Reventlow">Ernst Graf zu Reventlow</a> named Fry as his source for his own view that Ginzberg was the author of the <i>Protocols</i>. After <a href="/wiki/Philip_Graves" title="Philip Graves">Philip Graves</a> provided evidence in <i><a href="/wiki/The_Times" title="The Times">The Times</a></i> of London that the <i>Protocols</i> were in reality a composite document which, for the most part, had been constructed/plagiarised from a variety of other writings which had been published previously to the appearance of the <i>Protocols</i>, Reventlow published his support for Fry's theory in the periodical <i>La Vieille France</i>. Ginzberg's supporters sued Reventlow, who was forced to retract his allegations and pay damages.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup></p>
<p>Strongly opposed to Roosevelt's <a href="/wiki/New_Deal" title="New Deal">New Deal</a>, Fry argued that it represented "the transformation of the Constitutional form of American government into that of the <a href="/wiki/Qahal" title="Qahal">Kahal</a>, or Jewish form of government. It has been called the New Deal and the Jew Deal. Both are correct and synonymous."<sup id="cite_ref-wfr_10-1" class="reference"><a href="#cite_note-wfr-10">[10]</a></sup></p>
<p>She was involved in various fascist organisations of the 1930s, and founded the nationalist and isolationist <i><a href="/w/index.php?title=Christian_Free_Press&amp;action=edit&amp;redlink=1" class="new" title="Christian Free Press (page does not exist)">Christian Free Press</a></i>. She joined forces with Henry Douglas Allen (1879-1961) in a failed attempt to revitalize the <a href="/wiki/Ku_Klux_Klan" title="Ku Klux Klan">Ku Klux Klan</a>. However, she later accused Allen of misappropriating money from her.<sup id="cite_ref-wfr_10-2" class="reference"><a href="#cite_note-wfr-10">[10]</a></sup></p>
<p>In 1940 she fled to fascist Italy, but returned the US after the attack on <a href="/wiki/Pearl_Harbor" title="Pearl Harbor">Pearl Harbor</a>. She was interned on <a href="/wiki/Ellis_Island" title="Ellis Island">Ellis Island</a> and indicted for sedition, but charges were dropped and she was released after the end of the war.<sup id="cite_ref-wfr_10-3" class="reference"><a href="#cite_note-wfr-10">[10]</a></sup></p>
<h2><span class="mw-headline" id="Origin_of_the_Protocols_according_to_Waters_Flowing_Eastward">Origin of the <i>Protocols</i> according to <i>Waters Flowing Eastward</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=L._Fry&amp;action=edit&amp;section=4" title="Edit section: Origin of the Protocols according to Waters Flowing Eastward">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Fry's major work, <i>Waters Flowing Eastward</i> (1931), attempted to prove that the <i>Protocols</i> were part of a plot to destroy <a href="/wiki/Christian_civilization" class="mw-redirect" title="Christian civilization">Christian civilization</a>. The apparent conflict between Communism and Capitalism was a smoke-screen for Jewish domination, as outlined in the <i>Protocols</i>. The claim repeated by many authors that the <i>Protocols</i> first came to light in 1884 via Justine Glinka, was originally put forth by Fry in the 1st edition (1931) of <i>Waters Flowing Eastward</i>, in a chapter of the book titled "<i>How the Protocols Came to Russia</i>".</p>
<p>According to Fry's account, Justine Glinka<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> (1836-1916), the daughter of Russian diplomat <a href="/wiki/Dmitry_Glinka" title="Dmitry Glinka">Dmitry Glinka</a><sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup> (1808-1883), was endeavouring (in the early to mid-1880s) to serve her country (Russia) by obtaining political information in Paris, which she forwarded to General Orgevskii. In 1884 a Jewish Freemason named Joseph Schorst (alias of Théodore Joseph Schapiro) sold Justine a manuscript copy of the <i>Protocols</i> (written in French) for 2,500 francs. Fry believed that Schorst had smuggled this copy of the <i>Protocols</i> out of the archives of one of the Mizraïm Masonic Lodges in Paris. According to records in the archives of the Sûreté (French Secret Police),<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup> Schorst eventually fled to Egypt, where he was murdered. This manuscript of the <i>Protocols</i> then supposedly found its way (through a very convoluted and questionable route) into the hands of <a href="/wiki/Sergei_Nilus" title="Sergei Nilus">Sergei Nilus</a>, who was the first person to publish it in its entirety (in 1905) under a single cover.<sup id="cite_ref-had_17-0" class="reference"><a href="#cite_note-had-17">[17]</a></sup></p>
<h2><span class="mw-headline" id="Occult_Theocrasy"><i>Occult Theocrasy</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=L._Fry&amp;action=edit&amp;section=5" title="Edit section: Occult Theocrasy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span class="mw-headline" id="Politico-Occult-Judaeo-Masonic_Chart">Politico-Occult-Judaeo-Masonic Chart</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=L._Fry&amp;action=edit&amp;section=6" title="Edit section: Politico-Occult-Judaeo-Masonic Chart">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Fry compiled an elaborate chart called the <i>Politico-Occult-Judaeo-Masonic Chart</i> (1940, by L. Fry),<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup> <sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup><sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup> which shows the interconnections between all the organizations which she claims were/are involved in the alleged Jewish masterplan for world domination. The chart consists of a sheet of paper (measuring approximately 23" X 18"), printed on both sides. On the chart Fry illustrates how the Jewish masterplan is linked to various Judaic, Masonic, Occult, and World-Political organizations, such as the Bavarian Order of the <a href="/wiki/Illuminati" title="Illuminati">Illuminati</a>, founded by <a href="/wiki/Adam_Weishaupt" title="Adam Weishaupt">Adam Weishaupt</a> (1748-1830) on May 1, 1776, and the <a href="/wiki/League_of_Nations" title="League of Nations">League of Nations</a>.<sup id="cite_ref-wfr_10-4" class="reference"><a href="#cite_note-wfr-10">[10]</a></sup><sup id="cite_ref-had_17-1" class="reference"><a href="#cite_note-had-17">[17]</a></sup></p>
<h2><span class="mw-headline" id="Works">Works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=L._Fry&amp;action=edit&amp;section=7" title="Edit section: Works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="plainlinks metadata ambox ambox-style ambox-Cleanup" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section may <b>require <a href="/wiki/Wikipedia:Cleanup" title="Wikipedia:Cleanup">cleanup</a></b> to meet Wikipedia's <a href="/wiki/Wikipedia:Manual_of_Style" title="Wikipedia:Manual of Style">quality standards</a>. The specific problem is: idiosyncratic layout <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=L._Fry&amp;action=edit">improve this section</a> if you can.</span> <small><i>(November 2013)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<ul>
<li><a href="/wiki/Library_of_Congress" title="Library of Congress">Library of Congress</a>:</li>
</ul>
<dl>
<dd><a href="/wiki/Asher_Hirsch_Ginsberg" class="mw-redirect" title="Asher Hirsch Ginsberg">Akhad-Kham, Asher Gint︠s︡berg</a>.</dd>
<dd><i>Taĭnyĭ vozhdʹ īudeĭskīĭ.: Perevod s frantsuzskago</i></dd>
<dd>[of <b>Miss L. Fry</b> by <a href="/wiki/Fyodor_Viktorovich_Vinberg" title="Fyodor Viktorovich Vinberg">Th. Vinberg</a>, being an attempt to prove</dd>
<dd>the <a href="/wiki/The_Protocols" class="mw-redirect" title="The Protocols">"Protokoly Sīonskikh Mudret︠s︡ov"</a></dd>
<dd>published in a work by <a href="/wiki/Serge_Nilus" class="mw-redirect" title="Serge Nilus">S. A. Nilus</a></dd>
<dd>to be a work by <a href="/wiki/Asher_Hirsch_Ginsberg" class="mw-redirect" title="Asher Hirsch Ginsberg">U. Ginzberg</a>].</dd>
<dd>by <b>Leslie Fry</b>; <a href="/wiki/Fyodor_Viktorovich_Vinberg" title="Fyodor Viktorovich Vinberg">Thedor Viktorovich Vinberg</a></dd>
<dd>Type: Microform</dd>
<dd>Language: Russian</dd>
<dd>Publisher: Berlin, 1922.</dd>
<dd>OCLC: 84780936</dd>
</dl>
<ul>
<li><a href="/wiki/British_Library" title="British Library">British Library</a>:</li>
</ul>
<dl>
<dd>System number 002659956</dd>
<dd>Author - personal NILUS, Sergei Aleksandrovich.</dd>
<dd>Title Протоколы Сіонскихъ Мудрецовъ, по тексту С. А. Нилуса. Всемирный тайный заговоръ.</dd>
<dd>[The text of the “Protocols” adapted from M. Joly’s</dd>
<dd>“Dialogue aux Enfers entre Machiavel et Montesquieu ... par un Contemporain”</dd>
<dd>taken from S. A. Nilus’s Великое въ Маломъ,</dd>
<dd>preceded by Miss L. Fry’s Ахадъ-Хамъ.</dd>
<dd>Тайный вождь іудейскій in Th. Vinberg’s translation,</dd>
<dd>being an attempt to prove the “Protocols” to be a work by U. Ginzberg,</dd>
<dd>with a preface to the whole by A. Rogovich.</dd>
<dd>With this there are two cuttings from “The Times” and one from “Послѣднія Извѣстія” on the subject.</dd>
<dd>With an illustration.]</dd>
<dd>Publisher/year Linkpp. 124. Берлинъ, 1922.</dd>
<dd>Physical descr. 8º.</dd>
<dd>Added name FRY, Leslie.</dd>
<dd>GINZBERG, Asher Zvi.</dd>
<dd>JOLY, Maurice.</dd>
<dd>ROGOVICH, A.</dd>
<dd>VINBERG, Thedor Viktorovich.</dd>
<dd>Holdings (All) Details</dd>
<dd>Shelfmark C.37.ee.2. Request</dd>
</dl>
<ul>
<li><i><b>Waters Flowing Eastward</b></i>
<ul>
<li><b>1st Edition (1931)</b> -- <b>Waters Flowing Eastward</b> (Paris: Éditions R.I.S.S., 1931) (223 p. + index = 227 p.) (The <i>Protocols</i> occupy pp. 143-219 of the text)</li>
<li><b>2nd Edition (1933)</b> - <b>Waters Flowing Eastward</b> (Paris: Éditions R.I.S.S., revised &amp; enlarged, 1933) (277 p., includes index)</li>
<li><b>3rd Edition (1934)</b> - <b>Waters Flowing Eastward</b> (Abbeville and Chatou, France: British American Press, revised &amp; enlarged, 1934) (277 p.)</li>
<li><b>4th Edition (1953)</b> - <b>Waters Flowing Eastward: The War Against the Kingship of Christ</b> (London: Britons Publishing Society, revised &amp; enlarged, 1953) (267 p., includes index) - (4th Edition Reprint, 1997 - Boring, Oregon: CPA Books)</li>
<li><b>5th Edition (1965)</b> - <b>Waters Flowing Eastward: The War Against the Kingship of Christ - On Zionism and the Protocols of the Elders of Zion. With the Text of the Protocols, first published by S. A. Nilus. With Plates, including Facsimilies</b> (London: Britons Publishing Company, revised &amp; enlarged, 1965) (287 p.) - Edited, revised &amp; enlarged by Rev. <a href="/wiki/Denis_Fahey" title="Denis Fahey">Denis Fahey</a>, C.S.Sp.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup>)
<ul>
<li><b>Contents of the 5th (1965) edition:</b>
<ul>
<li>Publisher's Foreward</li>
<li>Preface</li>
<li>Part One - Zionism
<ul>
<li>The Balfour Declaration</li>
<li>The Jewish Community: Its Spirit and Organization</li>
<li>New Links Between Communities</li>
<li>Ginzberg the Interpreter of Jewish Aims</li>
<li>Zionists and Anti-Zionists</li>
<li>Ten Years of Zionism</li>
</ul>
</li>
<li>Part Two - The <i>Protocols</i>
<ul>
<li>How the <i>Protocols</i> Came to Russia</li>
<li>How an American Edition was Suppressed</li>
<li>More Attempts at Refutation</li>
<li>Text and Commentary of the <i>Protocols</i></li>
<li>A Few Illustrative Facts
<ul>
<li>Brafmann and His Work</li>
<li>The Writing on the Wall</li>
<li>The Kellogg Palestine Pact</li>
<li>Note on the Kellogg-Briand Pact</li>
</ul>
</li>
</ul>
</li>
<li>Part Three - Sovietization of the British Empire and the United States
<ul>
<li>Fabianism</li>
<li>Freedom and Planning</li>
</ul>
</li>
<li>Supplements
<ul>
<li>Appendix 1 - The State of the World</li>
<li>Appendix 2 - The Berne Trials</li>
<li>Appendix 3 - The Rulers of Russia</li>
<li>General Index</li>
<li>Index to the <i>Protocols</i></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<ul>
<li><b>6th Edition (1988)</b> - - - - - - - <i><b>Waters Flowing Eastward: The War Against the Kingship of Christ</b></i> (New Orleans: Flanders Hall, 1988) (283 p.)</li>
<li><b>7th Edition (1998)</b> - - - - - - - <i><b>Waters Flowing Eastward: The War Against the Kingship of Christ</b></i> (Washington, D.C.: TBR Books, 1998) (283 p.)</li>
<li><b>8th Edition (rebound, 1999)</b> - <i><b>Waters Flowing Eastward: The War Against the Kingship of Christ</b></i> (Washington, D.C.: TBR Books, 1999) (283 p.)</li>
<li><b>9th Edition (2000)</b> - - - - - - - <i><b>Waters Flowing Eastward: The War Against the Kingship of Christ</b></i> (Washington, D.C.: TBR Books, 2000) (283 p.)</li>
<li><b>10th Edition (2000)</b> - - - - - --<i><b>Waters Flowing Eastward: The War Against the Kingship of Christ</b></i> (Washington, D.C.: TBR Books, 2000) (283 p.)</li>
<li><b>Current [2007] Web edition.</b><sup id="cite_ref-22" class="reference"><a href="#cite_note-22">[22]</a></sup></li>
</ul>
</li>
<li><b>In Defense of Youth</b></li>
<li><b>Will the University of California be Seized by Communists?</b></li>
<li><b>Planned Economy</b></li>
<li><b>The New Order</b></li>
<li><b>California Betrayed</b></li>
<li>various pamphlets on Zionism</li>
<li><i>Who Put Hitler in Power</i></li>
<li>article(s)</li>
</ul>
<dl>
<dd>in <b>Women's Voice</b></dd>
<dd>ed. by Mrs. <a href="/w/index.php?title=Van_Hyning&amp;action=edit&amp;redlink=1" class="new" title="Van Hyning (page does not exist)">Van Hyning</a></dd>
</dl>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=L._Fry&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Asher_Hirsch_Ginsberg" class="mw-redirect" title="Asher Hirsch Ginsberg">Asher Hirsch Ginsberg</a></li>
<li><a href="/wiki/Denis_Fahey" title="Denis Fahey">Denis Fahey</a></li>
<li><a href="/wiki/Fyodor_Viktorovich_Vinberg" title="Fyodor Viktorovich Vinberg">Fyodor Viktorovich Vinberg</a></li>
<li><a href="/wiki/Serge_Nilus" class="mw-redirect" title="Serge Nilus">Serge Nilus</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=L._Fry&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ajcarchives.org/AJC_DATA/Files/THR-AF12.PDF">"Subversive Activities in America First Committee in California"</a> <span style="font-size:85%;">(PDF)</span>. Ajcarchives.com<span class="reference-accessdate">. Retrieved <span class="nowrap">May 10,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AL.+Fry&amp;rft.btitle=Subversive+Activities+in+America+First+Committee+in+California&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ajcarchives.org%2FAJC_DATA%2FFiles%2FTHR-AF12.PDF&amp;rft.pub=Ajcarchives.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://vitals.rootsweb.ancestry.com/ca/death/search.cgi?surname=deshishmare&amp;given=paquita">http://vitals.rootsweb.ancestry.com/ca/death/search.cgi?surname=deshishmare&amp;given=paquita</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.genealogybank.com/gbnk/ssdi/doc/news/112D81CA4968008E">http://www.genealogybank.com/gbnk/ssdi/doc/news/112D81CA4968008E</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">"Fry, Leslie (Louise Chandor-Shishmareff)" by Michael Hagemeister, in <i>Handbuch des Antisemitismus 1. A-K</i> (München Saur, 2009), ed. by Wolfgang Benz.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://magazines.russ.ru/nlo/2009/96/ha12-pr.html">"In search of evidence of the origin of the "Protocols of the Elders of Zion"</a>. UFO 2009, № 96 Michael Hagemeyster (in Russian). See footnote #3 on page 4 (which refers to information in paragraph #6 on page 1)</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.degruyter.de/files/pdf/9783598240720Inhaltsverzeichnis.pdf">Inhaltsverzeichnis.pdf</a>. Degruyter.de. See the following entries: (i) Chandor-Shishmareff, Louise====&gt; Fry, Leslie (ii) Fry, Leslie (iii) Schischmarjowa, Louise (geb. Chandor)====&gt; Fry, Leslie (iv) Shishmareff, Paquita de====&gt; Fry, Leslie<sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;Dead link since November 2013">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">John Arthur Chandor (Jan. 18, 1850 - June 1, 1909) - U. S. diplomat, inventor, and adventurer. He was born in Manhattan, New York, and died in Kensington, Greater London, England. In the early 1880s he held the diplomatic post of Second Secretary at the U. S. Embassy in Paris, France. John's date of death is recorded in the <i>Principal Probate Registry. Calendar of the Grants of Probate and Letters of Administration made in the Probate Registries of the High Court of Justice in England</i> (London, England - Crown copyright), in the volume for year 1912, page 355. The complete statement there on page 355 concerning him is as follows: "Chandor, John Arthur - Of 5 Abingdon Court, Kensington, Middlesex, died on June 1, 1909. Administration (limited): London, November 11 [1912] to Reginald Mortimer Chandor, publisher, and attorney of Adeline Augusta Chandor (John's widow). Effects: 1317 (pounds sterling) and 10s." See the following websites for additional documentation on J. A. Chandor: (<a rel="nofollow" class="external autonumber" href="https://familysearch.org/search/recordDetails/show?uri=https://api.familysearch.org/records/pal:/MM9.1.r/9W2W-5BF/p1">[1]</a>) and (<a rel="nofollow" class="external autonumber" href="https://familysearch.org/search/recordDetails/show?uri=https://api.familysearch.org/records/pal:/MM9.1.r/MY92-C7N/p4">[2]</a>) and (<a rel="nofollow" class="external autonumber" href="https://familysearch.org/search/recordDetails/show?uri=https://api.familysearch.org/records/pal:/MM9.1.r/18GG-FY8/p_10242025121">[3]</a>)</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Elizabeth (Red) Fry Ralston (usually referred to simply as 'Elizabeth Fry Ralston' or 'Lizzie Fry Ralston') (Nov. 9, 1837 - Nov. 30, 1929) - Born in Springfield, Sangamon County, Illinois. Her parents were James Red (July 22, 1814 - Nov. 17, 1857) and Edna Fry. Edna Fry's brother was the famous San Francisco mining and banking magnate John Douglas Fry (July 1, 1819 - Feb. 3, 1901). When Elizabeth was about 10 years old she was adopted by J. D. Fry, who was her maternal uncle. After Fry adopted her, Elizabeth started using 'Fry' (instead of 'Red') as her surname. J. D. Fry moved to California (from Greene County, Illinois) in 1849, and Elizabeth joined him in California as soon as he had established himself in business there. On May 20, 1858, Elizabeth married William Chapman Ralston (Jan. 12, 1826 - Aug. 27, 1875) in San Francisco (See: <a rel="nofollow" class="external text" href="http://www.yosemite.ca.us/library/ralston-fry_wedding/">Ralston-Fry Wedding</a>, Yosemite.ca.us). In March 1867 William and Elizabeth separated temporarily - Elizabeth spent 10 months in France, accompanied only by her three living children and two maids (see <a rel="nofollow" class="external text" href="http://timelines.ws/cities/SF_A_1892.HTML">"Timeline San Francisco to 1892 "</a>. See the entry dated 1867 March about William Ralston and his wife 'Lizzie'). In 1869 she also spent several months in Europe - again without her husband. During her 1869 European excursion, rumors spread of a romance between Lizzie and artist John O'Brien Inman (1828-1896), who had a studio in Rome. When Elizabeth returned to the U. S., she had another child by W. C. Ralston, a daughter named Bertha Ralston (March 28, 1872 - Oct. 30, 1960). Bertha married Louis Victor Bright (1863-1933), a Manhattan lawyer and banker. W. C. Ralston died by drowning on Aug. 27, 1875. After the settlement of her husband's estate, in December 1875 Elizabeth traveled with her children by steamer to Paris, where she intended to settle permanently. An article which appeared in the <i>San Francisco Chronicle</i> (issue of Nov. 27, 1877) (see below) reports that Elizabeth first met John Arthur Chandor onboard this steamer during her December 1875 voyage to Paris. Surviving her husband W. C. Ralston by some 54 years, Elizabeth eventually returned to the U. S. and lived for many years in a peaceful little cottage in the foothill country near Georgetown, El Dorado County, California. She died at age 92 in San Francisco. Elizabeth's husband, William Chapman Ralston, Sr. (1826-1875), was buried in the Lone Mountain Cemetery (renamed the Laurel Hill Cemetery) in San Francisco. Elizabeth Fry Ralston was cremated, and her cremains are inurned in a columbarium vault at Cypress Lawn Memorial Park (Colma, San Mateo County, California). She shares this columbarium vault (located in Garden E, Section 5) with 9 other family members and close relatives (to date), namely: Samuel Fry Ralston (1859-1888), Etna Louise Ralston (1860-1862), William Chapman Ralston, Jr. (1863-1924), unnamed Page (d. 1893), Edwin Page (d. 1921), Arthur Page (1855-1923), Arthur Ralston Page (1895-1975), Florence Page (d. 1981), and Charles Page Buckingham (d. 2000). To view a photo of W. C. Ralston, Sr., an updated list of William and Elizabeth's children, plus a good photo of the exterior of Elizabeth's shared columbarium vault at Cypress Lawn Memorial Park, see: <a rel="nofollow" class="external text" href="http://findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GRid=26231568">"William Chapman Ralston" at Findagrave</a>.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://query.nytimes.com/mem/archive-free/pdf?res=F00F14FA3C5A127B93C7A91789D95F438784F9">"A Tale of Two Continents; Strange Infatuation of a Widow. Painful Developments Growing Out of the Demand for a Reopening of the Settlement of the Dead Banker Ralston's Estate -- The Mystery of the English 'Lord' and his Bear Explained"</a>. <i>New York Times</i> (Dec. 5, 1877, based on an article from the <i>San Francisco Chronicle</i>, Nov. 27, 1877)</span></li>
<li id="cite_note-wfr-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-wfr_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-wfr_10-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-wfr_10-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-wfr_10-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-wfr_10-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text">Glen Jeansonne, <i>Women of the Far Right: The Mothers' Movement and World War II</i>, University of Chicago Press, 1997. p.228.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">The 2 sons were named Kyril Feodorovich de Shishmarev (aka Kyrill de Shishmareff, Kyrill DeShishmareff, or Kyrill F. de Shishmareff) (1907 - May 12, 1975) and Misha de Shishmarev - aka Michael Theodore Fry de Shismareff (Shishmareff), or simply as Michael Fry (Jan. 17, 1910 - July 1983) (See: <a rel="nofollow" class="external text" href="http://ssdi.rootsweb.ancestry.com/cgi-bin/ssdi.cgi?ssn1=054&amp;ssn2=24&amp;ssn3=3881">Ancestry.com</a>). Kyril de Shishmarev claimed that his full name was Prince Kyril Feodorovich de Vassilchikov-Shismarev, Comte de Rohan-Chandor. He used this form of his name as a member of The Sovereign Order of Saint John of Jerusalem (Knights of Malta). See: <a rel="nofollow" class="external text" href="http://www.sosjmalta.org/assets/Summary%20of%20History.pdf">"Summary of History - Sosjmalta.org"</a> (see page 5, where Kyril's supposed full name is given). It also states there that Kyril de Shishmarev died in Portugal on May 12, 1975, after suffering mortal injuries during civil upheavals. Kyril held the position of Lieutenant Grand Master in this order from 1971-1975 - see: <a rel="nofollow" class="external text" href="https://web.archive.org/web/20090813071301/http://www.sosjmalta.org/content.php?ID=9">"Grand Masters of the Order - p. 9 - Sosjmalta.org</a> at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> (archived August 13, 2009) and <a rel="nofollow" class="external text" href="http://www.sosjmalta.org/assets/Nr%2060-October%201992.pdf">"Nr. 2060-October 1992 - Sosjmalta.org"</a> (see page 1, right-hand column) and <a rel="nofollow" class="external text" href="http://www.sosjmalta.org/assets/Green%20Book.PDF">"Green Book" - sosjmalta.org</a> (see page 3) (<i>The Sovereign Order of Saint John of Jerusalem - The Hereditary Order - Outlines of History</i> [Second Edition, 1987] by K. Vella Haber, Grand Prior International). This order is a chivalric order which claims to be an authentic, legitimate branch of the original Order of St. John of Jerusalem, but many authorities dispute this claim. For some very good accounts of this dispute see: <a rel="nofollow" class="external text" href="http://www.orderstjohn.org/selfstyle/cumbo.htm">"Cumbo"</a> and: <i>Self-Styled "Orders of Saint John"</i> by Guy Stair Sainty (<a rel="nofollow" class="external text" href="http://www.chivalricorders.org/orders/self-styled/selfsty1.htm">"Self-Styled Orders 1 - Chivalric Orders"</a>). For the website of the order of which Kyril de Shishmarev was a member, see: <cite class="citation web"><a rel="nofollow" class="external free" href="https://web.archive.org/web/20120320072044/http://www.sosjmalta.org/about.php?level2_ID=10">https://web.archive.org/web/20120320072044/http://www.sosjmalta.org/about.php?level2_ID=10</a>. Archived from <a rel="nofollow" class="external text" href="http://www.sosjmalta.org/about.php?level2_ID%3D10">the original</a> on March 20, 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">April 28,</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AL.+Fry&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sosjmalta.org%2Fabout.php%3Flevel2_ID%253D10&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Missing or empty <code style="color:inherit; border:inherit; padding:inherit;">|title=</code> (<a href="/wiki/Help:CS1_errors#citation_missing_title" title="Help:CS1 errors">help</a>)</span>. By using the name Kyril Feodorovich de Vassilchikov-Shishmarev, Comte de Rohan-Chandor, clearly Kyril was claiming that he was a lineal descendant of various noble families besides the Shishmarev family, namely the Vassiltchikov family of Russia (see: <a href="https://fr.wikipedia.org/wiki/Famille_Vassiltchikov" class="extiw" title="fr:Famille Vassiltchikov">"Famille Vassiltchikov" (French Wikipedia)</a>, the Rohan family of France and Hungary, and the Chandor (actually Sándor de Szlavnicza?) family of Hungary and Austria; see Famille Sándor: <a href="https://fr.wikipedia.org/wiki/Famille_S%C3%A1ndor" class="extiw" title="fr:Famille Sándor">"Famille Sándor" (French Wikipedia)</a>. As to his connection with nobility in the Chandor family, it appears that Kyril's mother's paternal grandfather was Count Laslo Fülöp Chandor (1815/1817 - October 7, 1894)—see the obituary of Count Laslo Chandor's great-grandson Elbert Haring Chandor (April 12, 1921 - Dec. 22, 2003): <a rel="nofollow" class="external text" href="https://www.nytimes.com/2004/01/04/classified/paid-notice-deaths-chandor-e-haring.html">"Death notice: Chandor E. Haring - <i>New York Times</i></a>. Count Laslo Fülöp Chandor was born in Austria, became an inventor and entrepreneur in the U. S. (he was Director of the Mineral Lighting Company), had extensive business interests in Russia (especially in St. Petersburg), and died at St. Giles, London, England. For more documentation on him see: <a rel="nofollow" class="external text" href="http://search.ancestry.com/cgi-bin/sse.dll?gl=36&amp;rank=1&amp;new=1&amp;so=3&amp;MSAV=0&amp;msT=1&amp;gss=ms_f-36&amp;gsln=Chandor&amp;uidh=000">"All Tax, Criminal, Land &amp; Wills results for Chandor" - ancestry.com</a> (scroll down to Lasslo Chandor, John Arthur Chandor, and Lasalo Chandor). To get an overview of Laslo Chandor's activities as an inventor and businessman/entrepreneur, see: <a href="https://nl.wikipedia.org/wiki/Etienne_Lenoir" class="extiw" title="nl:Etienne Lenoir">"Etienne Lenoir" (Dutch Wikipedia)</a>), <a rel="nofollow" class="external text" href="http://www.oilru.com/or/26/464/">"At the Dawn of the Kerosene Era" by Alexander Matviechuk - oilru.com</a> (see subsection titled "Pennsylvanian kerosene in St. Petersburg and Moscow," where Laslo Chandor's name is spelled "Laszlo Sandor") and <a rel="nofollow" class="external text" href="https://books.google.com/books?id=7PoyAQAAIAAJ&amp;pg=PA49&amp;lpg=PA49&amp;dq=Laslo+chandor+-+great+stable+street&amp;source=bl&amp;ots=JjonFSmjTZ&amp;sig=iHZcJmvA5eOmI7eFPaGs4PmHN0M&amp;hl=en&amp;ei=neG8Tb3SKsb50gGR2MDRBQ&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=3&amp;ved=0CCcQ6AEwAg#v=onepage&amp;q=Laslo%20chandor%20-%20great%20stable%20street&amp;f=false"><i>Chronological Index of Patents Applied For and Patents Granted For the Year 1867</i> (London, 1868)</a> (see Patent No. 678: George Glover, of Ranelagh Road, Pimlico, in the County of Middlesex, for an invention for "Improvements in lamps for burning naptha and like fluids." (a communication to him from abroad by Laslo Chandor, a person resident at Great Stable Street, St. Petersburg)). As to Kyril's connection with the Rohan family, it is believed that Kyril, possibly, was claiming a lineal connection with [François Marie des Neiges] Emanuel de Rohan-Polduc (1725-1797), who was Sovereign Grand Master of the Knights of Malta from 1775-1797. Michael Fry was the author of two books: (i) <i>Hitler's Wonderland</i> (London: J. Murray, 1934 - xi + 215 pages) (see: <a rel="nofollow" class="external text" href="http://lccn.loc.gov/34037800"><i>Hitler's wonderland</i>, Library of Congress</a>) (ii) <i>Salute the Sun</i> (Glenford, NY: Sun Press, 1980 - 225 pages) (see: <a rel="nofollow" class="external text" href="http://lccn.loc.gov/80125281"><i>Salute the sun</i>, Library of Congress</a>)</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">To read an account of Kyril de Shishmarev's memories of his family's life and activities in Russia in the years prior to the Russian Revolution of 1917, see: (1) Guy Richards - <i>The Hunt for the Czar</i> (Garden City, NY: Doubleday, 1970), Chapter XVI ('The English Baby') (2) William Malpas Clarke - <i>The Lost Fortune of the Tsars</i> (NY: St. Martin's Press, 1st U. S. ed., 1995).</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Susan Sarah Cohen, <i>Antisemitism: an annotated bibliography</i>, Volume 8, Vidal Sassoon International Center for the Study of Antisemitism, p.444.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">Justine Glinka (Iustinia Dmitrievna Glinka) (July 21, 1836 - 1916) - In numerous records her first name is erroneously given as "Yuliana", and her birth year is erroneously given as 1844. For documentation supporting her birthdate as July 21, 1836 see: <a rel="nofollow" class="external free" href="https://familysearch.org/ark:/61903/1:1:NZZ3-DXK">https://familysearch.org/ark:/61903/1:1:NZZ3-DXK</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a href="/wiki/Dmitry_Glinka" title="Dmitry Glinka">Dmitry Glinka</a> (Dmitry Grigoryevich Glinka) (July 28, 1808 - May 14, 1883)</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">Details about Théodore Joseph Schapiro (Schapira, Schapire, Shapira, Shapiro, Szapira, Chapira) (alias Joseph Schorst) can be found in police archives in Paris. See: Archives de la Préfecture de Police (Paris), <i>Dossier Théodore Schapiro (1879-1896), BA926</i>.</span></li>
<li id="cite_note-had-17"><span class="mw-cite-backlink">^ <a href="#cite_ref-had_17-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-had_17-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Hadassa Ben-Itto, <i>The lie that wouldn't die: the Protocols of the elders of Zion</i>, Vallentine Mitchell, 2005, p. 200.</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text">Photo of front side of L. Fry's <i>Politico-Occult-Judaeo-Masonic Chart</i> (1940), see: <a rel="nofollow" class="external free" href="https://www.google.com/search?q=Lot+359+-+WWII?+anti+Masonry/Jewish+propaganda+rare&amp;lr&amp;hl=en&amp;as_qdr=all&amp;tbm=isch&amp;imgil=sNIQJ9hYvXXE2M%253A%253B1nSncbyFihtGmM%253Bhttps%25253A%25252F%25252Fwww.the-saleroom.com%25252Fen-gb%25252Fauction-catalogues%25252Fmullocks-specialist-auctioneers-and-valuers%25252Fcatalogue-id-srmu10015%25252Flot-1b440156-6866-4058-af47-a42e012e540f&amp;source=iu&amp;pf=m&amp;fir=sNIQJ9hYvXXE2M%253A%252C1nSncbyFihtGmM%252C_&amp;usg=__k_JMA5vnhtwwzhC3dLxTeVrNc0A%3D&amp;biw=1600&amp;bih=731&amp;ved=0ahUKEwiF_Yvu_cvRAhXni1QKHWcICVMQyjcIMw&amp;ei=N4Z_WMWFOeeX0gLnkKSYBQ#imgrc=sNIQJ9hYvXXE2M%3A">https://www.google.com/search?q=Lot+359+-+WWII?+anti+Masonry/Jewish+propaganda+rare&amp;lr&amp;hl=en&amp;as_qdr=all&amp;tbm=isch&amp;imgil=sNIQJ9hYvXXE2M%253A%253B1nSncbyFihtGmM%253Bhttps%25253A%25252F%25252Fwww.the-saleroom.com%25252Fen-gb%25252Fauction-catalogues%25252Fmullocks-specialist-auctioneers-and-valuers%25252Fcatalogue-id-srmu10015%25252Flot-1b440156-6866-4058-af47-a42e012e540f&amp;source=iu&amp;pf=m&amp;fir=sNIQJ9hYvXXE2M%253A%252C1nSncbyFihtGmM%252C_&amp;usg=__k_JMA5vnhtwwzhC3dLxTeVrNc0A%3D&amp;biw=1600&amp;bih=731&amp;ved=0ahUKEwiF_Yvu_cvRAhXni1QKHWcICVMQyjcIMw&amp;ei=N4Z_WMWFOeeX0gLnkKSYBQ#imgrc=sNIQJ9hYvXXE2M%3A</a></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://catalog.lib.msu.edu/record=b8488155-S39a">http://catalog.lib.msu.edu/record=b8488155-S39a</a> (Politico-Occult-Judaeo-Masonry Chart - 1940, by L. Fry) (Michigan State University - MSU Libraries - Arsenal Collection - Special Collection: Radicalism)</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text">(Omni Christian Book Club - Item #315: Politico-Occult-Masonry Chart, by L. Fry) - see: <a rel="nofollow" class="external free" href="http://www.omnicbc.com/store/detail.cfm?Manufacturer=L%2E%20Fry&amp;Categories=&amp;Keywords=&amp;ID=295&amp;cfid=5332707&amp;cftoken=67833783">http://www.omnicbc.com/store/detail.cfm?Manufacturer=L%2E%20Fry&amp;Categories=&amp;Keywords=&amp;ID=295&amp;cfid=5332707&amp;cftoken=67833783</a></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text">Rev. <a href="/wiki/Denis_Fahey" title="Denis Fahey">Denis Fahey</a>, C.S.Sp. (July 3, 1883 - January 21, 1954) - An Irish Roman Catholic priest. He was a member of C.S.Sp. (a Roman Catholic religious order), otherwise known as the Congregation of the Holy Ghost, the Holy Ghost Fathers, or the Spiritans. C.S.Sp. is an acronym for the Latin phrase "Congregatio Sancti Spiritus sub tutela Immaculati Cordis Beatissimae Virginis Mariae" (= Congregation of the Holy Ghost under the protection of the Immaculate Heart of Mary).</span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://book-case.kroupnov.ru/pages/library/Waters/">[4]</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20061005031624/http://book-case.kroupnov.ru/pages/library/Waters/">Archived</a> October 5, 2006, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=L._Fry&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://crashrecovery.org/Waters/index.htm"><i>Waters Flowing Eastward</i> by L. Fry</a></li>
<li><a rel="nofollow" class="external text" href="http://digital-library.csun.edu/cdm4/item_viewer.php?CISOROOT=/InOurOwnBackyard&amp;CISOPTR=137&amp;CISOBOX=1&amp;REC=2">Photograph of Mrs. Leslie Fry</a> with Henry Allen, <a href="/w/index.php?title=Conrad_Chapman&amp;action=edit&amp;redlink=1" class="new" title="Conrad Chapman (page does not exist)">Conrad Chapman</a>, and Mr. Gurin in 1937 at <a href="/wiki/California_State_University,_Northridge" title="California State University, Northridge">California State University, Northridge</a></li>
<li>Photograph Source: <a href="/wiki/California_State_University,_Northridge" title="California State University, Northridge">California State University, Northridge</a>, <a href="/wiki/Oviatt_Library" title="Oviatt Library">Oviatt Library</a>, <a rel="nofollow" class="external text" href="http://library.csun.edu/spcoll/"><i>Special Collections and Archives</i></a></li>
</ul>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/70701748">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/70701748">70701748</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1253
Cached time: 20170217135025
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.156 seconds
Real time usage: 0.216 seconds
Preprocessor visited node count: 1159/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 33983/2097152 bytes
Template argument size: 3304/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 5/500
Lua time usage: 0.057/10.000 seconds
Lua memory usage: 2.59 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  180.858      1 -total
 40.21%   72.731      2 Template:Cleanup
 34.91%   63.141      1 Template:Reflist
 18.78%   33.965      2 Template:Main_other
 17.95%   32.456      2 Template:Ambox
 15.43%   27.904      2 Template:Cite_web
 14.65%   26.493      4 Template:Category_handler
 10.78%   19.505      1 Template:Authority_control
  6.72%   12.147      1 Template:&quot;The_Protocols&quot;
  6.03%   10.897      2 Template:DMC
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:7003199-0!*!0!!en!4!* and timestamp 20170217135025 and revision id 765927363
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=L._Fry&amp;oldid=765927363">https://en.wikipedia.org/w/index.php?title=L._Fry&amp;oldid=765927363</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1882_births" title="Category:1882 births">1882 births</a></li><li><a href="/wiki/Category:1970_deaths" title="Category:1970 deaths">1970 deaths</a></li><li><a href="/wiki/Category:Anti-Masonry" title="Category:Anti-Masonry">Anti-Masonry</a></li><li><a href="/wiki/Category:Protocols_of_the_Elders_of_Zion" title="Category:Protocols of the Elders of Zion">Protocols of the Elders of Zion</a></li><li><a href="/wiki/Category:American_conspiracy_theorists" title="Category:American conspiracy theorists">American conspiracy theorists</a></li><li><a href="/wiki/Category:American_anti-communists" title="Category:American anti-communists">American anti-communists</a></li><li><a href="/wiki/Category:Russian_anti-communists" title="Category:Russian anti-communists">Russian anti-communists</a></li><li><a href="/wiki/Category:American_critics_of_Judaism" title="Category:American critics of Judaism">American critics of Judaism</a></li><li><a href="/wiki/Category:Old_Right_(United_States)" title="Category:Old Right (United States)">Old Right (United States)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_November_2013" title="Category:Articles with dead external links from November 2013">Articles with dead external links from November 2013</a></li><li><a href="/wiki/Category:Webarchive_template_wayback_links" title="Category:Webarchive template wayback links">Webarchive template wayback links</a></li><li><a href="/wiki/Category:Pages_with_citations_lacking_titles" title="Category:Pages with citations lacking titles">Pages with citations lacking titles</a></li><li><a href="/wiki/Category:Pages_with_citations_having_bare_URLs" title="Category:Pages with citations having bare URLs">Pages with citations having bare URLs</a></li><li><a href="/wiki/Category:Articles_needing_cleanup_from_November_2013" title="Category:Articles needing cleanup from November 2013">Articles needing cleanup from November 2013</a></li><li><a href="/wiki/Category:All_articles_needing_cleanup" title="Category:All articles needing cleanup">All articles needing cleanup</a></li><li><a href="/wiki/Category:Cleanup_tagged_articles_with_a_reason_field_from_November_2013" title="Category:Cleanup tagged articles with a reason field from November 2013">Cleanup tagged articles with a reason field from November 2013</a></li><li><a href="/wiki/Category:Wikipedia_pages_needing_cleanup_from_November_2013" title="Category:Wikipedia pages needing cleanup from November 2013">Wikipedia pages needing cleanup from November 2013</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=L.+Fry" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=L.+Fry" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/L._Fry"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:L._Fry"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/L._Fry" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=L._Fry&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=L._Fry&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/L._Fry" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/L._Fry" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=L._Fry&amp;oldid=765927363" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=L._Fry&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q3236697" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=L._Fry&amp;id=765927363" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=L.+Fry">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=L.+Fry&amp;returnto=L.+Fry&amp;oldid=765927363&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=L._Fry&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%84%D8%B2%D9%84%DB%8C_%D9%81%D8%B1%D8%A7%DB%8C" title="لزلی فرای – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Leslie_Fry" title="Leslie Fry – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q3236697#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 February 2017, at 05:51.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=L._Fry&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.156","walltime":"0.216","ppvisitednodes":{"value":1159,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":33983,"limit":2097152},"templateargumentsize":{"value":3304,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  180.858      1 -total"," 40.21%   72.731      2 Template:Cleanup"," 34.91%   63.141      1 Template:Reflist"," 18.78%   33.965      2 Template:Main_other"," 17.95%   32.456      2 Template:Ambox"," 15.43%   27.904      2 Template:Cite_web"," 14.65%   26.493      4 Template:Category_handler"," 10.78%   19.505      1 Template:Authority_control","  6.72%   12.147      1 Template:\u0026quot;The_Protocols\u0026quot;","  6.03%   10.897      2 Template:DMC"]},"scribunto":{"limitreport-timeusage":{"value":"0.057","limit":"10.000"},"limitreport-memusage":{"value":2718857,"limit":52428800}},"cachereport":{"origin":"mw1253","timestamp":"20170217135025","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":50,"wgHostname":"mw1256"});});</script>
	</body>
</html>
