<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Lake Lagunitas - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Lake_Lagunitas","wgTitle":"Lake Lagunitas","wgCurRevisionId":720519477,"wgRevisionId":720519477,"wgArticleId":13303476,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","All articles with unsourced statements","Articles with unsourced statements from July 2010","All stub articles","Reservoirs in Marin County, California","Mount Tamalpais","Reservoirs in California","Reservoirs in Northern California","Marin County, California geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Lake_Lagunitas","wgRelevantArticleId":13303476,"wgRequestId":"WK@BEQpAMFMAAJM6CZsAAABA","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":37.9475,"lon":-122.59611111111},"wgWikibaseItemId":"Q7348628","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Lake_Lagunitas.jpg/1200px-Lake_Lagunitas.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Lake_Lagunitas"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Lake_Lagunitas&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Lake_Lagunitas&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Lake_Lagunitas"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Lake_Lagunitas rootpage-Lake_Lagunitas skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Lake Lagunitas</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;background-color: #cedeff; font-size: 125%;">Lake Lagunitas</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;line-height: 1.2; border-bottom: 1px solid #cedeff;"><a href="/wiki/File:Lake_Lagunitas.jpg" class="image"><img alt="Lake Lagunitas.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Lake_Lagunitas.jpg/250px-Lake_Lagunitas.jpg" width="250" height="188" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Lake_Lagunitas.jpg/375px-Lake_Lagunitas.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Lake_Lagunitas.jpg/500px-Lake_Lagunitas.jpg 2x" data-file-width="2592" data-file-height="1944" /></a>
<div>The lake in 2009</div>
</td>
</tr>
<tr class="adr">
<th scope="row">Location</th>
<td class="region"><a href="/wiki/Marin_County,_California" title="Marin County, California">Marin County, California</a></td>
</tr>
<tr>
<th scope="row"><span title="Geographical coordinates">Coordinates</span></th>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Lake_Lagunitas&amp;params=37_56_51_N_122_35_46_W_region:US-CA_type:waterbody"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">37°56′51″N</span> <span class="longitude">122°35′46″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">37.94750°N 122.59611°W</span><span style="display:none">﻿ / <span class="geo">37.94750; -122.59611</span></span></span></a></span><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Lake_Lagunitas&amp;params=37_56_51_N_122_35_46_W_region:US-CA_type:waterbody"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">37°56′51″N</span> <span class="longitude">122°35′46″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">37.94750°N 122.59611°W</span><span style="display:none">﻿ / <span class="geo">37.94750; -122.59611</span></span></span></a></span><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></span></span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Body_of_water#Waterbody_types" title="Body of water">Type</a></th>
<td class="category"><a href="/wiki/Reservoir" title="Reservoir">reservoir</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Inflow_(hydrology)" title="Inflow (hydrology)"><span title="Primary inflows: rivers, streams, precipitation">Primary inflows</span></a></th>
<td><a href="/wiki/Lagunitas_Creek" title="Lagunitas Creek">Lagunitas Creek</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Discharge_(hydrology)" title="Discharge (hydrology)"><span title="Primary outflows: rivers, streams, evaporation">Primary outflows</span></a></th>
<td><a href="/wiki/Lagunitas_Creek" title="Lagunitas Creek">Lagunitas Creek</a><sup id="cite_ref-DWR_2-0" class="reference"><a href="#cite_note-DWR-2">[2]</a></sup></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Drainage_basin" title="Drainage basin">Catchment area</a></th>
<td>1.8 square miles (4.7&#160;km<sup>2</sup>)<sup id="cite_ref-DWR_2-1" class="reference"><a href="#cite_note-DWR-2">[2]</a></sup></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Drainage_basin" title="Drainage basin">Basin</a>&#160;countries</th>
<td>United States</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;border-bottom: #cedeff 1px solid"></th>
</tr>
<tr class="note">
<th scope="row">Surface area</th>
<td>22 acres (8.9&#160;ha)<sup id="cite_ref-DWR_2-2" class="reference"><a href="#cite_note-DWR-2">[2]</a></sup></td>
</tr>
<tr class="note">
<th scope="row">Water volume</th>
<td>341 acre feet (421,000&#160;m<sup>3</sup>)<sup id="cite_ref-DWR_2-3" class="reference"><a href="#cite_note-DWR-2">[2]</a></sup></td>
</tr>
<tr class="note">
<th scope="row">Surface elevation</th>
<td>791.3 feet (241.2&#160;m)<sup id="cite_ref-DWR_2-4" class="reference"><a href="#cite_note-DWR-2">[2]</a></sup></td>
</tr>
</table>
<p><b>Lake Lagunitas</b> is a <a href="/wiki/Reservoir" title="Reservoir">reservoir</a> on <a href="/wiki/Lagunitas_Creek" title="Lagunitas Creek">Lagunitas Creek</a> in <a href="/wiki/Marin_County,_California" title="Marin County, California">Marin County, California</a>.</p>
<p>Lake Lagunitas is one of seven reservoirs providing potable water to the <a href="/wiki/Marin_Municipal_Water_District" title="Marin Municipal Water District">Marin Municipal Water District</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> It is the oldest and smallest lake in the <a href="/wiki/Mount_Tamalpais" title="Mount Tamalpais">Mount Tamalpais</a> watershed, with surface area of 22 acres (0.034 square miles or 8.9 hectares).<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2010)">citation needed</span></a></i>]</sup> About a mile east to Lake Lagunitas is <a href="/w/index.php?title=Phoenix_Lake,_Marin_County,_California&amp;action=edit&amp;redlink=1" class="new" title="Phoenix Lake, Marin County, California (page does not exist)">Phoenix Lake</a>, with surface area of approximately 25 acres. And 0.3 miles to the west of Lake Lagunitas is <a href="/wiki/Bon_Tempe_Lake" title="Bon Tempe Lake">Bon Tempe Lake</a>, which has an area of (a guess here) 280 acres. Further to the west of Bon Tempe Lake is <a href="/wiki/Alpine_Lake_(Marin_County,_California)" title="Alpine Lake (Marin County, California)">Alpine Lake</a> with an area of 224 acres.</p>
<p>The only major lake to the west of Fairfax-Bolinas Road is <a href="/wiki/Kent_Lake" title="Kent Lake">Kent Lake</a>, the largest in the watershed with surface area of 432 acres.</p>
<h2><span class="mw-headline" id="Lagunitas_Dam">Lagunitas Dam</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lake_Lagunitas&amp;action=edit&amp;section=1" title="Edit section: Lagunitas Dam">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The reservoir is impounded by <b>Lagunitas Dam</b>, an earth dam 48 feet (15&#160;m) tall, 433 feet (132&#160;m) long, and 12 feet (3.7&#160;m) wide. The dam was completed in 1872.<sup id="cite_ref-DWR_2-5" class="reference"><a href="#cite_note-DWR-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lake_Lagunitas&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_dams_and_reservoirs_in_California" title="List of dams and reservoirs in California">List of dams and reservoirs in California</a></li>
<li><a href="/wiki/List_of_lakes_in_California" title="List of lakes in California">List of lakes in California</a></li>
<li><a href="/wiki/List_of_lakes_in_the_San_Francisco_Bay_Area" title="List of lakes in the San Francisco Bay Area">List of lakes in the San Francisco Bay Area</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lake_Lagunitas&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://geonames.usgs.gov/apex/f?p=gnispq:3:::NO::P3_FID:226790">"Lake Lagunitas"</a>. <i><a href="/wiki/Geographic_Names_Information_System" title="Geographic Names Information System">Geographic Names Information System</a></i>. <a href="/wiki/United_States_Geological_Survey" title="United States Geological Survey">United States Geological Survey</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALake+Lagunitas&amp;rft.atitle=Lake+Lagunitas&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fgeonames.usgs.gov%2Fapex%2Ff%3Fp%3Dgnispq%3A3%3A%3A%3ANO%3A%3AP3_FID%3A226790&amp;rft.jtitle=Geographic+Names+Information+System&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-DWR-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-DWR_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-DWR_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-DWR_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-DWR_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-DWR_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-DWR_2-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.water.ca.gov/damsafety/docs/Juris%20(H-M)2014.pdf">"Dams Within the Jurisdiction of the State of California (H-M)"</a> <span style="font-size:85%;">(PDF)</span>. California Department of Water Resources, Division of Safety of Dams<span class="reference-accessdate">. Retrieved <span class="nowrap">August 24,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALake+Lagunitas&amp;rft.btitle=Dams+Within+the+Jurisdiction+of+the+State+of+California+%28H-M%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.water.ca.gov%2Fdamsafety%2Fdocs%2FJuris%2520%28H-M%292014.pdf&amp;rft.pub=California+Department+of+Water+Resources%2C+Division+of+Safety+of+Dams&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.marinwater.org/controller?action=menuclick&amp;id=223">"MMWD"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">July 25,</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALake+Lagunitas&amp;rft.btitle=MMWD&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.marinwater.org%2Fcontroller%3Faction%3Dmenuclick%26id%3D223&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:California_map_showing_Marin_County.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/California_map_showing_Marin_County.png/30px-California_map_showing_Marin_County.png" width="30" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/California_map_showing_Marin_County.png/45px-California_map_showing_Marin_County.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/California_map_showing_Marin_County.png/60px-California_map_showing_Marin_County.png 2x" data-file-width="200" data-file-height="231" /></a></td>
<td><i>This <a href="/wiki/Marin_County,_California" title="Marin County, California">Marin County, California</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Lake_Lagunitas&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:MarinCountyCA-geo-stub" title="Template:MarinCountyCA-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:MarinCountyCA-geo-stub" title="Template talk:MarinCountyCA-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:MarinCountyCA-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1248
Cached time: 20170224004050
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.160 seconds
Real time usage: 0.219 seconds
Preprocessor visited node count: 1085/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 31379/2097152 bytes
Template argument size: 4469/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.090/10.000 seconds
Lua memory usage: 4.65 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  198.122      1 -total
 55.74%  110.425      1 Template:Infobox_lake
 46.54%   92.199      1 Template:Infobox
 20.49%   40.604      1 Template:Reflist
 17.49%   34.645      1 Template:Citation_needed
 16.33%   32.353      3 Template:Cite_web
 15.89%   31.479      1 Template:Fix
 14.13%   27.989      7 Template:Convert
 13.67%   27.086      1 Template:Cite_gnis
 12.18%   24.130      1 Template:Coord
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:13303476-0!*!0!!*!4!* and timestamp 20170224004050 and revision id 720519477
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Lake_Lagunitas&amp;oldid=720519477">https://en.wikipedia.org/w/index.php?title=Lake_Lagunitas&amp;oldid=720519477</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Reservoirs_in_Marin_County,_California" title="Category:Reservoirs in Marin County, California">Reservoirs in Marin County, California</a></li><li><a href="/wiki/Category:Mount_Tamalpais" title="Category:Mount Tamalpais">Mount Tamalpais</a></li><li><a href="/wiki/Category:Reservoirs_in_California" title="Category:Reservoirs in California">Reservoirs in California</a></li><li><a href="/wiki/Category:Reservoirs_in_Northern_California" title="Category:Reservoirs in Northern California">Reservoirs in Northern California</a></li><li><a href="/wiki/Category:Marin_County,_California_geography_stubs" title="Category:Marin County, California geography stubs">Marin County, California geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_July_2010" title="Category:Articles with unsourced statements from July 2010">Articles with unsourced statements from July 2010</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Lake+Lagunitas" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Lake+Lagunitas" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Lake_Lagunitas"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Lake_Lagunitas"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Lake_Lagunitas" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Lake_Lagunitas&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Lake_Lagunitas&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Lake_Lagunitas" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Lake_Lagunitas" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Lake_Lagunitas&amp;oldid=720519477" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Lake_Lagunitas&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7348628" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Lake_Lagunitas&amp;id=720519477" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Lake+Lagunitas">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Lake+Lagunitas&amp;returnto=Lake+Lagunitas&amp;oldid=720519477&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Lake_Lagunitas&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7348628#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 May 2016, at 10:59.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Lake_Lagunitas&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.160","walltime":"0.219","ppvisitednodes":{"value":1085,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":31379,"limit":2097152},"templateargumentsize":{"value":4469,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  198.122      1 -total"," 55.74%  110.425      1 Template:Infobox_lake"," 46.54%   92.199      1 Template:Infobox"," 20.49%   40.604      1 Template:Reflist"," 17.49%   34.645      1 Template:Citation_needed"," 16.33%   32.353      3 Template:Cite_web"," 15.89%   31.479      1 Template:Fix"," 14.13%   27.989      7 Template:Convert"," 13.67%   27.086      1 Template:Cite_gnis"," 12.18%   24.130      1 Template:Coord"]},"scribunto":{"limitreport-timeusage":{"value":"0.090","limit":"10.000"},"limitreport-memusage":{"value":4879937,"limit":52428800}},"cachereport":{"origin":"mw1248","timestamp":"20170224004050","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":284,"wgHostname":"mw1248"});});</script>
	</body>
</html>
