<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>List of number-one singles of 1993 (Finland) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"List_of_number-one_singles_of_1993_(Finland)","wgTitle":"List of number-one singles of 1993 (Finland)","wgCurRevisionId":736604384,"wgRevisionId":736604384,"wgArticleId":34572283,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing Finnish-language text","CS1 Finnish-language sources (fi)","1993 in Finland","1993 record charts","Lists of number-one songs in Finland"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"List_of_number-one_singles_of_1993_(Finland)","wgRelevantArticleId":34572283,"wgRequestId":"WKqynApAAEEAARou8SgAAAAF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q6631405","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/List_of_number-one_singles_of_1993_(Finland)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=List_of_number-one_singles_of_1993_(Finland)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=List_of_number-one_singles_of_1993_(Finland)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/List_of_number-one_singles_of_1993_(Finland)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-List_of_number-one_singles_of_1993_Finland rootpage-List_of_number-one_singles_of_1993_Finland skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">List of number-one singles of 1993 (Finland)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>This is the list of the number-one singles of the <a href="/wiki/Finnish_Singles_Chart" class="mw-redirect" title="Finnish Singles Chart">Finnish Singles Chart</a> in 1993.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Chart_history">Chart history</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_number-one_singles_of_1993_(Finland)&amp;action=edit&amp;section=1" title="Edit section: Chart history">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="margin: 0 0 0 0;">
<tr>
<th>Issue date</th>
<th>Artist</th>
<th>Title</th>
</tr>
<tr>
<td>January 7</td>
<td><a href="/wiki/Klamydia" title="Klamydia">Klamydia</a></td>
<td><i>Lahja</i></td>
</tr>
<tr>
<td>January 21</td>
<td>Dingo</td>
<td><i>Nahkatakkinen tyttö</i></td>
</tr>
<tr>
<td>February 4</td>
<td><a href="/wiki/2_Unlimited" title="2 Unlimited">2 Unlimited</a></td>
<td><i><a href="/wiki/No_Limit_(2_Unlimited_song)" title="No Limit (2 Unlimited song)">No Limit</a></i></td>
</tr>
<tr>
<td>February 18</td>
<td><a href="/wiki/Depeche_Mode" title="Depeche Mode">Depeche Mode</a></td>
<td><i><a href="/wiki/I_Feel_You" title="I Feel You">I Feel You</a></i></td>
</tr>
<tr>
<td>March 4</td>
<td><a href="/wiki/Metallica" title="Metallica">Metallica</a></td>
<td><i><a href="/wiki/Sad_But_True" class="mw-redirect" title="Sad But True">Sad But True</a></i></td>
</tr>
<tr>
<td>March 18</td>
<td><a href="/wiki/Haddaway" title="Haddaway">Haddaway</a></td>
<td><i><a href="/wiki/What_Is_Love_(Haddaway_song)" class="mw-redirect" title="What Is Love (Haddaway song)">What Is Love</a></i></td>
</tr>
<tr>
<td>April 1</td>
<td>Kolmas Nainen</td>
<td><i>Onpa kadulla mittaa</i></td>
</tr>
<tr>
<td>April 15</td>
<td><a href="/wiki/Madonna_(entertainer)" title="Madonna (entertainer)">Madonna</a></td>
<td><i><a href="/wiki/Fever_(Madonna_song)" class="mw-redirect" title="Fever (Madonna song)">Fever</a></i></td>
</tr>
<tr>
<td>April 29</td>
<td><a href="/wiki/Snow_(musician)" title="Snow (musician)">Snow</a></td>
<td><i><a href="/wiki/Informer_(song)" title="Informer (song)">Informer</a></i></td>
</tr>
<tr>
<td>May 13</td>
<td rowspan="3">2 Unlimited</td>
<td rowspan="3"><i><a href="/wiki/Tribal_Dance" title="Tribal Dance">Tribal Dance</a></i></td>
</tr>
<tr>
<td>May 27</td>
</tr>
<tr>
<td>June 6</td>
</tr>
<tr>
<td>June 23</td>
<td rowspan="2"><a href="/wiki/UB40" title="UB40">UB40</a></td>
<td rowspan="2"><i><a href="/wiki/I_Can%27t_Help_Falling_in_Love_(With_You)" class="mw-redirect" title="I Can't Help Falling in Love (With You)">I Can't Help Falling in Love (With You)</a></i></td>
</tr>
<tr>
<td>July 9</td>
</tr>
<tr>
<td>July 22</td>
<td><a href="/wiki/Culture_Beat" title="Culture Beat">Culture Beat</a></td>
<td><i><a href="/wiki/Mr._Vain" title="Mr. Vain">Mr. Vain</a></i></td>
</tr>
<tr>
<td>August 5</td>
<td>Haddaway</td>
<td><i><a href="/wiki/Life_(Haddaway_song)" title="Life (Haddaway song)">Life</a></i></td>
</tr>
<tr>
<td>August 18</td>
<td>Culture Beat</td>
<td><i>Mr. Vain</i></td>
</tr>
<tr>
<td>September 2</td>
<td><a href="/wiki/DJ_Bobo" class="mw-redirect" title="DJ Bobo">DJ Bobo</a></td>
<td><i>Keep on Dancing</i></td>
</tr>
<tr>
<td>September 16</td>
<td>Culture Beat</td>
<td><i><a href="/wiki/Got_to_Get_It" title="Got to Get It">Got to Get It</a></i></td>
</tr>
<tr>
<td>September 30</td>
<td><a href="/wiki/Pet_Shop_Boys" title="Pet Shop Boys">Pet Shop Boys</a></td>
<td><i><a href="/wiki/Go_West_(song)" title="Go West (song)">Go West</a></i></td>
</tr>
<tr>
<td>October 14</td>
<td><a href="/wiki/Frankie_Goes_to_Hollywood" title="Frankie Goes to Hollywood">Frankie Goes to Hollywood</a></td>
<td><i><a href="/wiki/Relax_(song)" title="Relax (song)">Relax</a></i></td>
</tr>
<tr>
<td>October 28</td>
<td><a href="/wiki/Cappella_(Eurodance_group)" class="mw-redirect" title="Cappella (Eurodance group)">Cappella</a></td>
<td><i><a href="/wiki/U_Got_2_Let_the_Music" title="U Got 2 Let the Music">U Got 2 Let the Music</a></i></td>
</tr>
<tr>
<td>November 11</td>
<td>Culture Beat</td>
<td><i>Got to Get It</i></td>
</tr>
<tr>
<td>November 25</td>
<td><a href="/wiki/Ace_of_Base" title="Ace of Base">Ace of Base</a></td>
<td><i><a href="/wiki/The_Sign_(Ace_of_Base_song)" class="mw-redirect" title="The Sign (Ace of Base song)">The Sign</a></i></td>
</tr>
<tr>
<td>December 9</td>
<td>2 Unlimited</td>
<td><i><a href="/wiki/Maximum_Overdrive_(song)" title="Maximum Overdrive (song)">Maximum Overdrive</a></i></td>
</tr>
<tr>
<td>December 23</td>
<td>Ace of Base</td>
<td><i>The Sign</i></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_number-one_singles_of_1993_(Finland)&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Billboard: <i>Hits of the World</i></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation book">Nyman, Jake (2005). <i><span lang="fin" xml:lang="fin">Suomi soi 4: Suuri suomalainen listakirja</span></i> (in Finnish) (1st ed.). Helsinki: Tammi. p.&#160;18. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/951-31-2503-3" title="Special:BookSources/951-31-2503-3">951-31-2503-3</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+number-one+singles+of+1993+%28Finland%29&amp;rft.aufirst=Jake&amp;rft.aulast=Nyman&amp;rft.btitle=%3Cspan+lang%3D%22fin%22++%3ESuomi+soi+4%3A+Suuri+suomalainen+listakirja%3C%2Fspan%3ECategory%3AArticles+containing+Finnish-language+text&amp;rft.date=2005&amp;rft.edition=1st&amp;rft.genre=book&amp;rft.isbn=951-31-2503-3&amp;rft.pages=18&amp;rft.place=Helsinki&amp;rft.pub=Tammi&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Lists_of_number-one_singles_in_Finland" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Finnish_Singles_Charts" title="Template:Finnish Singles Charts"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Finnish_Singles_Charts" title="Template talk:Finnish Singles Charts"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Finnish_Singles_Charts&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Lists_of_number-one_singles_in_Finland" style="font-size:114%"><a href="/wiki/List_of_number-one_singles_(Finland)" title="List of number-one singles (Finland)">Lists of number-one singles in Finland</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_number-one_singles_of_1988_(Finland)" title="List of number-one singles of 1988 (Finland)">1988</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_1989_(Finland)" title="List of number-one singles of 1989 (Finland)">1989</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_1990_(Finland)" title="List of number-one singles of 1990 (Finland)">1990</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_1991_(Finland)" title="List of number-one singles of 1991 (Finland)">1991</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_1992_(Finland)" title="List of number-one singles of 1992 (Finland)">1992</a></li>
<li><strong class="selflink">1993</strong></li>
<li><a href="/wiki/List_of_number-one_singles_of_1994_(Finland)" title="List of number-one singles of 1994 (Finland)">1994</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_1995_(Finland)" title="List of number-one singles of 1995 (Finland)">1995</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_1996_(Finland)" title="List of number-one singles of 1996 (Finland)">1996</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_1997_(Finland)" title="List of number-one singles of 1997 (Finland)">1997</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_1998_(Finland)" title="List of number-one singles of 1998 (Finland)">1998</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_1999_(Finland)" title="List of number-one singles of 1999 (Finland)">1999</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_2000_(Finland)" title="List of number-one singles of 2000 (Finland)">2000</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_2001_(Finland)" title="List of number-one singles of 2001 (Finland)">2001</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_2002_(Finland)" title="List of number-one singles of 2002 (Finland)">2002</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_2003_(Finland)" title="List of number-one singles of 2003 (Finland)">2003</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_2004_(Finland)" title="List of number-one singles of 2004 (Finland)">2004</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_2005_(Finland)" title="List of number-one singles of 2005 (Finland)">2005</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_2006_(Finland)" title="List of number-one singles of 2006 (Finland)">2006</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_2007_(Finland)" title="List of number-one singles of 2007 (Finland)">2007</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_2008_(Finland)" title="List of number-one singles of 2008 (Finland)">2008</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_2009_(Finland)" title="List of number-one singles of 2009 (Finland)">2009</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_2010_(Finland)" title="List of number-one singles of 2010 (Finland)">2010</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_2011_(Finland)" title="List of number-one singles of 2011 (Finland)">2011</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_2012_(Finland)" title="List of number-one singles of 2012 (Finland)">2012</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_2013_(Finland)" title="List of number-one singles of 2013 (Finland)">2013</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_2014_(Finland)" title="List of number-one singles of 2014 (Finland)">2014</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_2015_(Finland)" title="List of number-one singles of 2015 (Finland)">2015</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_2016_(Finland)" title="List of number-one singles of 2016 (Finland)">2016</a></li>
<li><a href="/wiki/List_of_number-one_singles_of_2017_(Finland)" title="List of number-one singles of 2017 (Finland)">2017</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1255
Cached time: 20170209213416
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.056 seconds
Real time usage: 0.097 seconds
Preprocessor visited node count: 195/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 10941/2097152 bytes
Template argument size: 62/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.025/10.000 seconds
Lua memory usage: 1.61 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   80.972      1 -total
 73.44%   59.469      1 Template:Reflist
 68.50%   55.464      1 Template:Cite_book
 26.49%   21.449      1 Template:Finnish_Singles_Charts
 24.91%   20.173      1 Template:Lang
 22.50%   18.217      1 Template:Category_handler
  8.53%    6.906      1 Template:Navbox
  2.01%    1.627      2 Template:ISO_639_name
  0.72%    0.586      2 Template:ISO_639_name_fin
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:34572283-0!*!0!!*!*!* and timestamp 20170209213416 and revision id 736604384
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=List_of_number-one_singles_of_1993_(Finland)&amp;oldid=736604384">https://en.wikipedia.org/w/index.php?title=List_of_number-one_singles_of_1993_(Finland)&amp;oldid=736604384</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1993_in_Finland" title="Category:1993 in Finland">1993 in Finland</a></li><li><a href="/wiki/Category:1993_record_charts" title="Category:1993 record charts">1993 record charts</a></li><li><a href="/wiki/Category:Lists_of_number-one_songs_in_Finland" title="Category:Lists of number-one songs in Finland">Lists of number-one songs in Finland</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_Finnish-language_text" title="Category:Articles containing Finnish-language text">Articles containing Finnish-language text</a></li><li><a href="/wiki/Category:CS1_Finnish-language_sources_(fi)" title="Category:CS1 Finnish-language sources (fi)">CS1 Finnish-language sources (fi)</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=List+of+number-one+singles+of+1993+%28Finland%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=List+of+number-one+singles+of+1993+%28Finland%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/List_of_number-one_singles_of_1993_(Finland)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:List_of_number-one_singles_of_1993_(Finland)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/List_of_number-one_singles_of_1993_(Finland)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=List_of_number-one_singles_of_1993_(Finland)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=List_of_number-one_singles_of_1993_(Finland)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/List_of_number-one_singles_of_1993_(Finland)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/List_of_number-one_singles_of_1993_(Finland)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=List_of_number-one_singles_of_1993_(Finland)&amp;oldid=736604384" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=List_of_number-one_singles_of_1993_(Finland)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6631405" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=List_of_number-one_singles_of_1993_%28Finland%29&amp;id=736604384" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=List+of+number-one+singles+of+1993+%28Finland%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=List+of+number-one+singles+of+1993+%28Finland%29&amp;returnto=List+of+number-one+singles+of+1993+%28Finland%29&amp;oldid=736604384&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=List_of_number-one_singles_of_1993_(Finland)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Luettelo_Suomen_virallisen_singlelistan_ykk%C3%B6sist%C3%A4_vuonna_1993" title="Luettelo Suomen virallisen singlelistan ykkösistä vuonna 1993 – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6631405#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 28 August 2016, at 16:50.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=List_of_number-one_singles_of_1993_(Finland)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.056","walltime":"0.097","ppvisitednodes":{"value":195,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":10941,"limit":2097152},"templateargumentsize":{"value":62,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   80.972      1 -total"," 73.44%   59.469      1 Template:Reflist"," 68.50%   55.464      1 Template:Cite_book"," 26.49%   21.449      1 Template:Finnish_Singles_Charts"," 24.91%   20.173      1 Template:Lang"," 22.50%   18.217      1 Template:Category_handler","  8.53%    6.906      1 Template:Navbox","  2.01%    1.627      2 Template:ISO_639_name","  0.72%    0.586      2 Template:ISO_639_name_fin"]},"scribunto":{"limitreport-timeusage":{"value":"0.025","limit":"10.000"},"limitreport-memusage":{"value":1688912,"limit":52428800}},"cachereport":{"origin":"mw1255","timestamp":"20170209213416","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":93,"wgHostname":"mw1270"});});</script>
	</body>
</html>
