<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Luvvie Darling - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Luvvie_Darling","wgTitle":"Luvvie Darling","wgCurRevisionId":755328697,"wgRevisionId":755328697,"wgArticleId":2398610,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Comics infobox without image","Character pop","All stub articles","Comics character stubs","Comics characters introduced in 1987","Viz characters","Fictional actors"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Luvvie_Darling","wgRelevantArticleId":2398610,"wgRequestId":"WLhIYApAEKgAAGR4tZwAAABJ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q16997119","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Luvvie_Darling"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Luvvie_Darling&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Luvvie_Darling&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Luvvie_Darling"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Luvvie_Darling rootpage-Luvvie_Darling skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Luvvie Darling</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em;width: 24em; background: #f2f9ff;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background: #99c2ff;">Luvvie Darling</th>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #99c2ff;">Publication information</th>
</tr>
<tr>
<th scope="row" style="width: 40%;"><a href="/wiki/Category:Comics_publishing_companies" title="Category:Comics publishing companies">Publisher</a></th>
<td><a href="/wiki/Viz_(comic)" class="mw-redirect" title="Viz (comic)">Viz</a></td>
</tr>
<tr>
<th scope="row" style="width: 40%;"><a href="/wiki/First_appearance" title="First appearance">First appearance</a></th>
<td>1987</td>
</tr>
<tr>
<th scope="row" style="width: 40%;"><a href="/wiki/Category:Comics_creators" title="Category:Comics creators">Created by</a></th>
<td><a href="/wiki/Graham_Dury" title="Graham Dury">Graham Dury</a></td>
</tr>
</table>
<p><b>Luvvie Darling</b> is a <a href="/wiki/Fictional_character" class="mw-redirect" title="Fictional character">fictional character</a> in the British comic <i><a href="/wiki/Viz_(comic)" class="mw-redirect" title="Viz (comic)">Viz</a></i>. Darling is depicted as an exaggerated parody on old-school British <a href="/wiki/William_Shakespeare" title="William Shakespeare">Shakespearian</a> stage actors: pompous, bombastic, profligate and pretentious in his use of literary quotes, and habitually referring to famous, real-life actors in familiar terms (such as "Dear old Larry" for Sir <a href="/wiki/Laurence_Olivier" title="Laurence Olivier">Laurence Olivier</a>).</p>
<p>Darling's name is a <a href="/wiki/Pun" title="Pun">pun</a> on the insincere and over-affectionate terms, <i>"luvvie"</i> and <i>"darling"</i> that actors and actresses are <a href="/wiki/Stereotype" title="Stereotype">stereotyped</a> as employing with each other.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Resting"><span class="tocnumber">1.1</span> <span class="toctext">Resting</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#General_character"><span class="tocnumber">1.2</span> <span class="toctext">General character</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Notes"><span class="tocnumber">2</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Luvvie_Darling&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Resting">Resting</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Luvvie_Darling&amp;action=edit&amp;section=2" title="Edit section: Resting">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Each <i>Viz</i> episode begins with Luvvie "resting between jobs" - a showbiz term for being out of work. His manager Louie is as useless as himself, drives (very badly) in a huge car, smokes a huge cigar, and drinks from a bottle marked 'Eau de Tap'. Darling is in his forties, dresses in a <i><a href="/wiki/Hamlet" title="Hamlet">Hamlet</a></i>-style period costume with embroidered tunic, frilled collar and cuffs, high boots and short ornamental cape. He has an <a href="/wiki/Errol_Flynn" title="Errol Flynn">Errol Flynn</a> moustache and pointed goatee beard to offset his receding hairline. His appearance is based on stereotypical images of <a href="/wiki/Shakespeare" class="mw-redirect" title="Shakespeare">Shakespeare</a>. Darling passionately believes in promoting the cultural value of theatre, is ecstatic at any chance to show off his self-proclaimed acting talent, (once even in a prison, where he comes to grief) and auditions constantly for roles which are often completely unsuited to him. In one strip a director casting for <i><a href="/wiki/Romeo_and_Juliet" title="Romeo and Juliet">Romeo and Juliet</a></i> was hard-put to convince Luvvie that the role of Romeo required a man half his age.</p>
<h3><span class="mw-headline" id="General_character">General character</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Luvvie_Darling&amp;action=edit&amp;section=3" title="Edit section: General character">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Darling's ludicrous ham acting style and overbearing personality result in him gaining only bit (walk-on) parts at best; at worst, his only theatre employment is cleaning the theatre's toilets. In several episodes, Darling ends up having to perform in <a href="/wiki/Pornography" title="Pornography">pornographic</a> films, yet he often has trouble remembering his lines and so has the need for a <a href="/wiki/Prompter_(theatre)" title="Prompter (theatre)">prompt</a> from a lowly stage hand.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> In another episode he is interviewed by 'Michael Perkinson', (a blatant reference to another very famous interviewer) and with every question he reveals more and more how much of a failure he is.</p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Luvvie_Darling&amp;action=edit&amp;section=4" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a href="/wiki/Simon_Thorp" class="mw-redirect" title="Simon Thorp">Thorp, Simon</a>. "<a rel="nofollow" class="external text" href="https://www.theguardian.com/stage/2005/jun/15/theatre.rsc">Luvvie Darling, you're hired!</a>". <i>The Guardian</i>, 15 June 2005. Retrieved on 5 February, 2009.</span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Luvvie_Darling&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.viz.co.uk">Official <i>Viz</i> website</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Viz" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Viz_(comics)" title="Template:Viz (comics)"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Viz_(comics)" title="Template talk:Viz (comics)"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Viz_(comics)&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Viz" style="font-size:114%"><a href="/wiki/Viz_(comics)" title="Viz (comics)">Viz</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Writers</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chris_Donald" title="Chris Donald">Chris Donald</a></li>
<li><a href="/wiki/Simon_Donald" title="Simon Donald">Simon Donald</a></li>
<li><a href="/wiki/John_Fardell" title="John Fardell">John Fardell</a></li>
<li><a href="/wiki/Christina_Martin" title="Christina Martin">Christina Martin</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/List_of_Viz_comic_strips" title="List of Viz comic strips">Notable characters</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Billy_the_Fish" title="Billy the Fish">Billy the Fish</a></li>
<li><a href="/wiki/Buster_Gonad" title="Buster Gonad">Buster Gonad</a></li>
<li><a href="/wiki/Cockney_Wanker" title="Cockney Wanker">Cockney Wanker</a></li>
<li><a href="/wiki/Drunken_Bakers" title="Drunken Bakers">Drunken Bakers</a></li>
<li><a href="/wiki/The_Fat_Slags" title="The Fat Slags">The Fat Slags</a></li>
<li><a href="/wiki/Terry_Fuckwitt" title="Terry Fuckwitt">Terry Fuckwitt</a></li>
<li><strong class="selflink">Luvvie Darling</strong></li>
<li><a href="/wiki/Roger_Mellie" title="Roger Mellie">Roger Mellie</a> (<a href="/wiki/Roger%27s_Profanisaurus" title="Roger's Profanisaurus">Roger's Profanisaurus</a>)</li>
<li><a href="/wiki/The_Modern_Parents" title="The Modern Parents">The Modern Parents</a></li>
<li><a href="/wiki/Raffles,_the_Gentleman_Thug" title="Raffles, the Gentleman Thug">Raffles, the Gentleman Thug</a></li>
<li><a href="/wiki/Rat_Boy" class="mw-redirect" title="Rat Boy">Rat Boy</a></li>
<li><a href="/wiki/Sid_the_Sexist" title="Sid the Sexist">Sid the Sexist</a></li>
<li><a href="/wiki/Student_Grant" title="Student Grant">Student Grant</a></li>
<li><a href="/wiki/Millie_Tant" title="Millie Tant">Millie Tant</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Speech_balloon.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Speech_balloon.svg/40px-Speech_balloon.svg.png" width="40" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Speech_balloon.svg/60px-Speech_balloon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Speech_balloon.svg/80px-Speech_balloon.svg.png 2x" data-file-width="525" data-file-height="425" /></a></td>
<td><i>This article about a <a href="/wiki/Comics" title="Comics">comics</a> character is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Luvvie_Darling&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Comics-char-stub" title="Template:Comics-char-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Comics-char-stub" title="Template talk:Comics-char-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Comics-char-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1222
Cached time: 20170219201112
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.088 seconds
Real time usage: 0.116 seconds
Preprocessor visited node count: 466/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 10875/2097152 bytes
Template argument size: 96/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Lua time usage: 0.027/10.000 seconds
Lua memory usage: 1.17 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   92.067      1 -total
 59.58%   54.854      1 Template:Infobox_comics_character
 40.39%   37.189      1 Template:Infobox
 23.46%   21.596      1 Template:Viz_(comics)
 13.90%   12.795      1 Template:Comics-char-stub
 13.53%   12.454      1 Template:Navbox
 12.28%   11.308      1 Template:Asbox
  2.85%    2.626      6 Template:Comics_infobox_sec
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2398610-0!*!0!!en!4!* and timestamp 20170219201112 and revision id 755328697
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Luvvie_Darling&amp;oldid=755328697">https://en.wikipedia.org/w/index.php?title=Luvvie_Darling&amp;oldid=755328697</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Comics_character_stubs" title="Category:Comics character stubs">Comics character stubs</a></li><li><a href="/wiki/Category:Comics_characters_introduced_in_1987" title="Category:Comics characters introduced in 1987">Comics characters introduced in 1987</a></li><li><a href="/wiki/Category:Viz_characters" title="Category:Viz characters">Viz characters</a></li><li><a href="/wiki/Category:Fictional_actors" title="Category:Fictional actors">Fictional actors</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Comics_infobox_without_image" title="Category:Comics infobox without image">Comics infobox without image</a></li><li><a href="/wiki/Category:Character_pop" title="Category:Character pop">Character pop</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Luvvie+Darling" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Luvvie+Darling" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Luvvie_Darling"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Luvvie_Darling"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Luvvie_Darling" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Luvvie_Darling&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Luvvie_Darling&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Luvvie_Darling" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Luvvie_Darling" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Luvvie_Darling&amp;oldid=755328697" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Luvvie_Darling&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q16997119" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Luvvie_Darling&amp;id=755328697" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Luvvie+Darling">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Luvvie+Darling&amp;returnto=Luvvie+Darling&amp;oldid=755328697&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Luvvie_Darling&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q16997119#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 December 2016, at 10:38.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Luvvie_Darling&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.088","walltime":"0.116","ppvisitednodes":{"value":466,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":10875,"limit":2097152},"templateargumentsize":{"value":96,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   92.067      1 -total"," 59.58%   54.854      1 Template:Infobox_comics_character"," 40.39%   37.189      1 Template:Infobox"," 23.46%   21.596      1 Template:Viz_(comics)"," 13.90%   12.795      1 Template:Comics-char-stub"," 13.53%   12.454      1 Template:Navbox"," 12.28%   11.308      1 Template:Asbox","  2.85%    2.626      6 Template:Comics_infobox_sec"]},"scribunto":{"limitreport-timeusage":{"value":"0.027","limit":"10.000"},"limitreport-memusage":{"value":1228628,"limit":52428800}},"cachereport":{"origin":"mw1222","timestamp":"20170219201112","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":81,"wgHostname":"mw1213"});});</script>
	</body>
</html>
