<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Manitoba general election, 1896 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Manitoba_general_election,_1896","wgTitle":"Manitoba general election, 1896","wgCurRevisionId":766076688,"wgRevisionId":766076688,"wgArticleId":2958143,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking sources from December 2009","All articles lacking sources","All stub articles","Elections in Manitoba","1896 elections in Canada","1896 in Manitoba","January 1896 events","Manitoba stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Manitoba_general_election,_1896","wgRelevantArticleId":2958143,"wgRequestId":"WLIy8QpAMFUAAK43KGMAAAAG","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q6750180","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Manitoba_general_election,_1896"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Manitoba_general_election,_1896&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Manitoba_general_election,_1896&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Manitoba_general_election,_1896"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Manitoba_general_election_1896 rootpage-Manitoba_general_election_1896 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Manitoba general election, 1896</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Manitoba_general_election,_1896&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(December 2009)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p>This was the ninth <a href="/wiki/Manitoba" title="Manitoba">Manitoba</a> general election and was held on January 15, 1896.</p>
<div role="navigation" class="navbox" aria-labelledby="23x15px.7Cborder_.7Calt.3DManitoba.7Clink.3DManitoba_Elections_in_Manitoba" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Manitoba_elections" title="Template:Manitoba elections"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Manitoba_elections" title="Template talk:Manitoba elections"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Manitoba_elections&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="23x15px.7Cborder_.7Calt.3DManitoba.7Clink.3DManitoba_Elections_in_Manitoba" style="font-size:114%"><span class="flagicon"><a href="/wiki/Manitoba" title="Manitoba"><img alt="Manitoba" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Manitoba.svg/23px-Flag_of_Manitoba.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Manitoba.svg/35px-Flag_of_Manitoba.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Manitoba.svg/46px-Flag_of_Manitoba.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></span> Elections in Manitoba</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/List_of_Manitoba_general_elections" title="List of Manitoba general elections">General elections</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Manitoba_general_election,_1870" title="Manitoba general election, 1870">1870</a></li>
<li><a href="/wiki/Manitoba_general_election,_1874" title="Manitoba general election, 1874">1874</a></li>
<li><a href="/wiki/Manitoba_general_election,_1878" title="Manitoba general election, 1878">1878</a></li>
<li><a href="/wiki/Manitoba_general_election,_1879" title="Manitoba general election, 1879">1879</a></li>
<li><a href="/wiki/Manitoba_general_election,_1883" title="Manitoba general election, 1883">1883</a></li>
<li><a href="/wiki/Manitoba_general_election,_1886" title="Manitoba general election, 1886">1886</a></li>
<li><a href="/wiki/Manitoba_general_election,_1888" title="Manitoba general election, 1888">1888</a></li>
<li><a href="/wiki/Manitoba_general_election,_1892" title="Manitoba general election, 1892">1892</a></li>
<li><strong class="selflink">1896</strong></li>
<li><a href="/wiki/Manitoba_general_election,_1899" title="Manitoba general election, 1899">1899</a></li>
<li><a href="/wiki/Manitoba_general_election,_1903" title="Manitoba general election, 1903">1903</a></li>
<li><a href="/wiki/Manitoba_general_election,_1907" title="Manitoba general election, 1907">1907</a></li>
<li><a href="/wiki/Manitoba_general_election,_1910" title="Manitoba general election, 1910">1910</a></li>
<li><a href="/wiki/Manitoba_general_election,_1914" title="Manitoba general election, 1914">1914</a></li>
<li><a href="/wiki/Manitoba_general_election,_1915" title="Manitoba general election, 1915">1915</a></li>
<li><a href="/wiki/Manitoba_general_election,_1920" title="Manitoba general election, 1920">1920</a></li>
<li><a href="/wiki/Manitoba_general_election,_1922" title="Manitoba general election, 1922">1922</a></li>
<li><a href="/wiki/Manitoba_general_election,_1927" title="Manitoba general election, 1927">1927</a></li>
<li><a href="/wiki/Manitoba_general_election,_1932" title="Manitoba general election, 1932">1932</a></li>
<li><a href="/wiki/Manitoba_general_election,_1936" title="Manitoba general election, 1936">1936</a></li>
<li><a href="/wiki/Manitoba_general_election,_1941" title="Manitoba general election, 1941">1941</a></li>
<li><a href="/wiki/Manitoba_general_election,_1945" title="Manitoba general election, 1945">1945</a></li>
<li><a href="/wiki/Manitoba_general_election,_1949" title="Manitoba general election, 1949">1949</a></li>
<li><a href="/wiki/Manitoba_general_election,_1953" title="Manitoba general election, 1953">1953</a></li>
<li><a href="/wiki/Manitoba_general_election,_1958" title="Manitoba general election, 1958">1958</a></li>
<li><a href="/wiki/Manitoba_general_election,_1959" title="Manitoba general election, 1959">1959</a></li>
<li><a href="/wiki/Manitoba_general_election,_1962" title="Manitoba general election, 1962">1962</a></li>
<li><a href="/wiki/Manitoba_general_election,_1966" title="Manitoba general election, 1966">1966</a></li>
<li><a href="/wiki/Manitoba_general_election,_1969" title="Manitoba general election, 1969">1969</a></li>
<li><a href="/wiki/Manitoba_general_election,_1973" title="Manitoba general election, 1973">1973</a></li>
<li><a href="/wiki/Manitoba_general_election,_1977" title="Manitoba general election, 1977">1977</a></li>
<li><a href="/wiki/Manitoba_general_election,_1981" title="Manitoba general election, 1981">1981</a></li>
<li><a href="/wiki/Manitoba_general_election,_1986" title="Manitoba general election, 1986">1986</a></li>
<li><a href="/wiki/Manitoba_general_election,_1988" title="Manitoba general election, 1988">1988</a></li>
<li><a href="/wiki/Manitoba_general_election,_1990" title="Manitoba general election, 1990">1990</a></li>
<li><a href="/wiki/Manitoba_general_election,_1995" title="Manitoba general election, 1995">1995</a></li>
<li><a href="/wiki/Manitoba_general_election,_1999" title="Manitoba general election, 1999">1999</a></li>
<li><a href="/wiki/Manitoba_general_election,_2003" title="Manitoba general election, 2003">2003</a></li>
<li><a href="/wiki/Manitoba_general_election,_2007" title="Manitoba general election, 2007">2007</a></li>
<li><a href="/wiki/Manitoba_general_election,_2011" title="Manitoba general election, 2011">2011</a></li>
<li><a href="/wiki/Manitoba_general_election,_2016" title="Manitoba general election, 2016">2016</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Municipal elections</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Manitoba_municipal_elections,_1977" title="Manitoba municipal elections, 1977">1977</a></li>
<li><a href="/wiki/Manitoba_municipal_elections,_1980" title="Manitoba municipal elections, 1980">1980</a></li>
<li><a href="/wiki/Manitoba_municipal_elections,_1983" title="Manitoba municipal elections, 1983">1983</a></li>
<li><a href="/wiki/Manitoba_municipal_elections,_1986" title="Manitoba municipal elections, 1986">1986</a></li>
<li><a href="/wiki/Manitoba_municipal_elections,_1989" title="Manitoba municipal elections, 1989">1989</a></li>
<li><a href="/wiki/Manitoba_municipal_elections,_1992" title="Manitoba municipal elections, 1992">1992</a></li>
<li><a href="/wiki/Manitoba_municipal_elections,_1995" title="Manitoba municipal elections, 1995">1995</a></li>
<li><a href="/wiki/Manitoba_municipal_elections,_1998" title="Manitoba municipal elections, 1998">1998</a></li>
<li><a href="/wiki/Manitoba_municipal_elections,_2002" title="Manitoba municipal elections, 2002">2002</a></li>
<li><a href="/wiki/Manitoba_municipal_elections,_2006" title="Manitoba municipal elections, 2006">2006</a></li>
<li><a href="/wiki/Manitoba_municipal_elections,_2010" title="Manitoba municipal elections, 2010">2010</a></li>
<li><a href="/wiki/Manitoba_municipal_elections,_2014" title="Manitoba municipal elections, 2014">2014</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>See also: <a href="/wiki/List_of_Manitoba_by-elections" title="List of Manitoba by-elections">List of Manitoba by-elections</a></div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Flag_of_Manitoba.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Manitoba.svg/30px-Flag_of_Manitoba.svg.png" width="30" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Manitoba.svg/45px-Flag_of_Manitoba.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Manitoba.svg/60px-Flag_of_Manitoba.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></td>
<td><i>This <a href="/wiki/Manitoba" title="Manitoba">Manitoba</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Manitoba_general_election,_1896&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Manitoba-stub" title="Template:Manitoba-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Manitoba-stub" title="Template talk:Manitoba-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Manitoba-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1213
Cached time: 20170218030013
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.068 seconds
Real time usage: 0.098 seconds
Preprocessor visited node count: 191/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 19719/2097152 bytes
Template argument size: 90/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 1/500
Lua time usage: 0.028/10.000 seconds
Lua memory usage: 1.26 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   74.278      1 -total
 64.76%   48.101      1 Template:Unreferenced
 40.83%   30.325      1 Template:Ambox
 21.01%   15.603      1 Template:Manitoba_elections
 18.38%   13.653      1 Template:Navbox
 13.90%   10.324      1 Template:Manitoba-stub
 12.12%    9.006      1 Template:Asbox
  5.89%    4.374      1 Template:Flagicon
  4.13%    3.065      1 Template:Country_data_Manitoba
  2.20%    1.635      1 Template:Flagicon/core
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2958143-0!*!0!*!*!4!* and timestamp 20170218030013 and revision id 766076688
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Manitoba_general_election,_1896&amp;oldid=766076688">https://en.wikipedia.org/w/index.php?title=Manitoba_general_election,_1896&amp;oldid=766076688</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Elections_in_Manitoba" title="Category:Elections in Manitoba">Elections in Manitoba</a></li><li><a href="/wiki/Category:1896_elections_in_Canada" title="Category:1896 elections in Canada">1896 elections in Canada</a></li><li><a href="/wiki/Category:1896_in_Manitoba" title="Category:1896 in Manitoba">1896 in Manitoba</a></li><li><a href="/wiki/Category:January_1896_events" title="Category:January 1896 events">January 1896 events</a></li><li><a href="/wiki/Category:Manitoba_stubs" title="Category:Manitoba stubs">Manitoba stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_sources_from_December_2009" title="Category:Articles lacking sources from December 2009">Articles lacking sources from December 2009</a></li><li><a href="/wiki/Category:All_articles_lacking_sources" title="Category:All articles lacking sources">All articles lacking sources</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Manitoba+general+election%2C+1896" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Manitoba+general+election%2C+1896" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Manitoba_general_election,_1896"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Manitoba_general_election,_1896"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Manitoba_general_election,_1896" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Manitoba_general_election,_1896&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Manitoba_general_election,_1896&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Manitoba_general_election,_1896" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Manitoba_general_election,_1896" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Manitoba_general_election,_1896&amp;oldid=766076688" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Manitoba_general_election,_1896&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6750180" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Manitoba_general_election%2C_1896&amp;id=766076688" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Manitoba+general+election%2C+1896">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Manitoba+general+election%2C+1896&amp;returnto=Manitoba+general+election%2C+1896&amp;oldid=766076688&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Manitoba_general_election,_1896&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6750180#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 February 2017, at 02:48.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Manitoba_general_election,_1896&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.068","walltime":"0.098","ppvisitednodes":{"value":191,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":19719,"limit":2097152},"templateargumentsize":{"value":90,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   74.278      1 -total"," 64.76%   48.101      1 Template:Unreferenced"," 40.83%   30.325      1 Template:Ambox"," 21.01%   15.603      1 Template:Manitoba_elections"," 18.38%   13.653      1 Template:Navbox"," 13.90%   10.324      1 Template:Manitoba-stub"," 12.12%    9.006      1 Template:Asbox","  5.89%    4.374      1 Template:Flagicon","  4.13%    3.065      1 Template:Country_data_Manitoba","  2.20%    1.635      1 Template:Flagicon/core"]},"scribunto":{"limitreport-timeusage":{"value":"0.028","limit":"10.000"},"limitreport-memusage":{"value":1324125,"limit":52428800}},"cachereport":{"origin":"mw1213","timestamp":"20170218030013","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":58,"wgHostname":"mw1250"});});</script>
	</body>
</html>
