<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Maniitsoq structure - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Maniitsoq_structure","wgTitle":"Maniitsoq structure","wgCurRevisionId":740735015,"wgRevisionId":740735015,"wgArticleId":51385690,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Possible impact craters on Earth","Geology of Greenland","Impact geology"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Maniitsoq_structure","wgRelevantArticleId":51385690,"wgRequestId":"WLakcwpAMCYAACD71u8AAABC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q28225801","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Pingualuit_aerial_2007.jpg/1200px-Pingualuit_aerial_2007.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Maniitsoq_structure"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Maniitsoq_structure&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Maniitsoq_structure&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Maniitsoq_structure"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Maniitsoq_structure rootpage-Maniitsoq_structure skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Maniitsoq structure</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The <b>Maniitsoq structure</b> is a 100&#160;km (62&#160;mi) wide circular region with unusual geological features believed to be the results of a massive asteroid or comet impact about three billion years ago. The region is centered about 55&#160;km (34&#160;mi) south-east of the town of <a href="/wiki/Maniitsoq" title="Maniitsoq">Maniitsoq</a>, Greenland, at coordinates <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Maniitsoq_structure&amp;params=65_15_N_51_50_W_&amp;title=Maniitsoq"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">65°15′N</span> <span class="longitude">51°50′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">65.250°N 51.833°W</span><span style="display:none">﻿ / <span class="geo">65.250; -51.833</span></span><span style="display:none">﻿ (<span class="fn org">Maniitsoq</span>)</span></span></span></a></span>.</p>
<p>During the 3 billion years following the impact, the crater has eroded down, and the features now exposed were buried 20 to 25&#160;km (12 to 16&#160;mi) below the surface at the time the event occurred. This erosion processes is the reason that very few remaining craters are visible on Earth.</p>
<p>According to a study published in 2012,<sup id="cite_ref-Searching_1-0" class="reference"><a href="#cite_note-Searching-1">[1]</a></sup> scientist believe that it is an <a href="/wiki/Impact_structure" title="Impact structure">impact structure</a> created by a single event involving intense crushing and heating, rather than a deformation in the earth's crust formed by the interaction of <a href="/wiki/Tectonic_plate" class="mw-redirect" title="Tectonic plate">tectonic plates</a>. According to the study, the inferred scale, strain rates and temperatures necessary to create the Maniitsoq structure rule out a terrestrial origin.</p>
<p>More research is needed before the Maniitsoq structure can be definitely confirmed as an impact crater because present diagnostic tools used to identify impacting in the upper crust are inadequate for giant, deeply eroded structures. If confirmed as an impact crater, this crater would be older than other old impact craters such as the much smaller 16&#160;km (10&#160;mi) wide, 2.4 billion year old, <a href="/wiki/Suavj%C3%A4rvi_crater" title="Suavjärvi crater">Suavjärvi crater</a> in Russia and the larger 300&#160;km (186&#160;mi) wide, 2.0 billion year old, <a href="/wiki/Vredefort_crater" title="Vredefort crater">Vredefort crater</a> in South Africa.</p>
<p>The 2012 study was published by scientists from the <a href="/wiki/Geological_Survey_of_Denmark_and_Greenland" title="Geological Survey of Denmark and Greenland">Geological Survey of Denmark and Greenland</a> (GEUS), along with members from <a href="/wiki/Cardiff_University" title="Cardiff University">Cardiff University</a>, <a href="/wiki/Lund_University" title="Lund University">Lund University</a> in Sweden, and the <a href="/w/index.php?title=Institute_of_Planetary_Science&amp;action=edit&amp;redlink=1" class="new" title="Institute of Planetary Science (page does not exist)">Institute of Planetary Science</a> in Moscow.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#See_also"><span class="tocnumber">1</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Notes"><span class="tocnumber">2</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maniitsoq_structure&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Complex_crater" title="Complex crater">Complex crater</a></li>
<li><a href="/wiki/Earth_Impact_Database" title="Earth Impact Database">Earth Impact Database</a></li>
<li><a href="/wiki/Impact_event" title="Impact event">Impact event</a></li>
<li><a href="/wiki/List_of_impact_craters_on_Earth" title="List of impact craters on Earth">List of impact craters on Earth</a></li>
<li><a href="/wiki/List_of_unconfirmed_impact_craters_on_Earth" title="List of unconfirmed impact craters on Earth">List of unconfirmed impact craters on Earth</a></li>
<li><a href="/wiki/Isua_Greenstone_Belt" title="Isua Greenstone Belt">Isua Greenstone Belt</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maniitsoq_structure&amp;action=edit&amp;section=2" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Searching-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Searching_1-0">^</a></b></span> <span class="reference-text">Garde et al., 2012</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maniitsoq_structure&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation journal">Garde, Adam A.; McDonald, Iain; Dyck, Brendan; Keulen, Nynke (2012). "Searching for giant, ancient impact structures on Earth: The Mesoarchaean Maniitsoq structure, West Greenland". <i>Earth and Planetary Science Letters</i>. 337-338: 197. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.epsl.2012.04.026">10.1016/j.epsl.2012.04.026</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManiitsoq+structure&amp;rft.atitle=Searching+for+giant%2C+ancient+impact+structures+on+Earth%3A+The+Mesoarchaean+Maniitsoq+structure%2C+West+Greenland&amp;rft.au=Dyck%2C+Brendan&amp;rft.aufirst=Adam+A.&amp;rft.au=Keulen%2C+Nynke&amp;rft.aulast=Garde&amp;rft.au=McDonald%2C+Iain&amp;rft.date=2012&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.epsl.2012.04.026&amp;rft.jtitle=Earth+and+Planetary+Science+Letters&amp;rft.pages=197&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=337-338" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<ul>
<li><cite class="citation journal">Scherst, Anders; Garde, Adam A. (30 July 2013). <a rel="nofollow" class="external text" href="http://onlinelibrary.wiley.com/doi/10.1111/maps.12169/pdf">"Complete hydrothermal re-equilibration of zircon in the Maniitsoq structure, West Greenland: A 3001 Ma minimum age of impact?"</a> <span style="font-size:85%;">(PDF)</span>. <i>Meteoritics &amp; Planetary Science</i>. <b>48</b> (8): 1472–1498. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2Fmaps.12169">10.1111/maps.12169</a><span class="reference-accessdate">. Retrieved <span class="nowrap">21 August</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManiitsoq+structure&amp;rft.atitle=Complete+hydrothermal+re-equilibration+of+zircon+in+the+Maniitsoq+structure%2C+West+Greenland%3A+A+3001+Ma+minimum+age+of+impact%3F&amp;rft.aufirst=Anders&amp;rft.au=Garde%2C+Adam+A.&amp;rft.aulast=Scherst&amp;rft.date=2013-07-30&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fonlinelibrary.wiley.com%2Fdoi%2F10.1111%2Fmaps.12169%2Fpdf&amp;rft_id=info%3Adoi%2F10.1111%2Fmaps.12169&amp;rft.issue=8&amp;rft.jtitle=Meteoritics+%26+Planetary+Science&amp;rft.pages=1472-1498&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=48" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maniitsoq_structure&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://tsun.sscc.ru/nh/impact.php?iname=&amp;country=greenland&amp;min_age=0.0&amp;max_age=3400.0&amp;min_valid=0&amp;max_valid=4&amp;min_lat=-90&amp;max_lat=90&amp;min_lon=-180&amp;max_lon=180&amp;min_dia=0.0&amp;max_dia=2250.0&amp;search=Search+Database">EDEIS Expert Database on Earth Impact Structures</a></li>
<li><a rel="nofollow" class="external text" href="http://www.lpi.usra.edu/publications/slidesets/craters/">Terrestrial Impact Craters</a> at the Lunar and Planetary Institute</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Impact_cratering_on_Earth_.E2.80.A2_Impact_crater" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background-color:#c8b890;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Impact_cratering_on_Earth" title="Template:Impact cratering on Earth"><abbr title="View this template" style=";background-color:#c8b890;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Impact_cratering_on_Earth" title="Template talk:Impact cratering on Earth"><abbr title="Discuss this template" style=";background-color:#c8b890;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Impact_cratering_on_Earth&amp;action=edit"><abbr title="Edit this template" style=";background-color:#c8b890;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Impact_cratering_on_Earth_.E2.80.A2_Impact_crater" style="font-size:114%"><a href="/wiki/List_of_impact_craters_on_Earth" title="List of impact craters on Earth">Impact cratering on Earth</a> • <a href="/wiki/Impact_crater" title="Impact crater">Impact crater</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#c8b890;">Lists</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_impact_craters_on_Earth" title="List of impact craters on Earth">Worldwide</a></li>
<li><a href="/wiki/List_of_impact_craters_in_Africa" title="List of impact craters in Africa">Africa</a></li>
<li><a href="/wiki/List_of_impact_craters_in_Antarctica" title="List of impact craters in Antarctica">Antarctica</a></li>
<li><a href="/wiki/List_of_impact_craters_in_Asia" class="mw-redirect" title="List of impact craters in Asia">Asia</a></li>
<li><a href="/wiki/List_of_impact_craters_in_Australia" title="List of impact craters in Australia">Australia</a></li>
<li><a href="/wiki/List_of_impact_craters_in_Europe" title="List of impact craters in Europe">Europe</a></li>
<li><a href="/wiki/List_of_impact_craters_in_North_America" title="List of impact craters in North America">North America</a></li>
<li><a href="/wiki/List_of_impact_craters_in_South_America" title="List of impact craters in South America">South America</a></li>
<li><a href="/wiki/Category:Impact_craters_by_country" title="Category:Impact craters by country">By country</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="7" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Pingualuit_aerial_2007.jpg" class="image"><img alt="Pingualuit aerial 2007.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Pingualuit_aerial_2007.jpg/120px-Pingualuit_aerial_2007.jpg" width="120" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Pingualuit_aerial_2007.jpg/180px-Pingualuit_aerial_2007.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Pingualuit_aerial_2007.jpg/240px-Pingualuit_aerial_2007.jpg 2x" data-file-width="6000" data-file-height="4000" /></a><br />
<a href="/wiki/File:Craterstructure.gif" class="image"><img alt="Craterstructure.gif" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Craterstructure.gif/120px-Craterstructure.gif" width="120" height="109" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Craterstructure.gif/180px-Craterstructure.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Craterstructure.gif/240px-Craterstructure.gif 2x" data-file-width="789" data-file-height="715" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#c8b890;">Confirmed
<div style="clear:both;"></div>
≥20 km diameter</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Acraman_crater" title="Acraman crater">Acraman</a></li>
<li><a href="/wiki/Amelia_Creek_crater" title="Amelia Creek crater">Amelia Creek</a></li>
<li><a href="/wiki/Araguainha_crater" title="Araguainha crater">Araguainha</a></li>
<li><a href="/wiki/Beaverhead_crater" title="Beaverhead crater">Beaverhead</a></li>
<li><a href="/wiki/Boltysh_crater" title="Boltysh crater">Boltysh</a></li>
<li><a href="/wiki/Carswell_crater" title="Carswell crater">Carswell</a></li>
<li><a href="/wiki/Charlevoix_crater" title="Charlevoix crater">Charlevoix</a></li>
<li><a href="/wiki/Chesapeake_Bay_impact_crater" title="Chesapeake Bay impact crater">Chesapeake Bay</a></li>
<li><a href="/wiki/Chicxulub_crater" title="Chicxulub crater">Chicxulub</a></li>
<li><a href="/wiki/Clearwater_Lakes" title="Clearwater Lakes">Clearwater East &amp; West</a></li>
<li><a href="/wiki/Gosses_Bluff_crater" title="Gosses Bluff crater">Gosses Bluff</a></li>
<li><a href="/wiki/Haughton_impact_crater" title="Haughton impact crater">Haughton</a></li>
<li><a href="/wiki/Kamensk_crater" title="Kamensk crater">Kamensk</a></li>
<li><a href="/wiki/Kara_crater" title="Kara crater">Kara</a></li>
<li><a href="/wiki/Karakul_(Tajikistan)" title="Karakul (Tajikistan)">Karakul</a></li>
<li><a href="/wiki/Keurusselk%C3%A4" title="Keurusselkä">Keurusselkä</a></li>
<li><a href="/wiki/Lake_Lappaj%C3%A4rvi" title="Lake Lappajärvi">Lappajärvi</a></li>
<li><a href="/wiki/Logancha_crater" title="Logancha crater">Logancha</a></li>
<li><a href="/wiki/Manicouagan_crater" title="Manicouagan crater">Manicouagan</a></li>
<li><a href="/wiki/Manson_crater" title="Manson crater">Manson</a></li>
<li><a href="/wiki/Mistastin_crater" title="Mistastin crater">Mistastin</a></li>
<li><a href="/wiki/Mj%C3%B8lnir_crater" title="Mjølnir crater">Mjølnir</a></li>
<li><a href="/wiki/Montagnais_crater" title="Montagnais crater">Montagnais</a></li>
<li><a href="/wiki/Morokweng_crater" title="Morokweng crater">Morokweng</a></li>
<li><a href="/wiki/N%C3%B6rdlinger_Ries" title="Nördlinger Ries">Nördlinger Ries</a></li>
<li><a href="/wiki/Obolon%27_crater" title="Obolon' crater">Obolon'</a></li>
<li><a href="/wiki/Popigai_crater" title="Popigai crater">Popigai</a></li>
<li><a href="/wiki/Presqu%27%C3%AEle_crater" title="Presqu'île crater">Presqu'île</a></li>
<li><a href="/wiki/Puchezh-Katunki_crater" title="Puchezh-Katunki crater">Puchezh-Katunki</a></li>
<li><a href="/wiki/Rochechouart_crater" title="Rochechouart crater">Rochechouart</a></li>
<li><a href="/wiki/Saint_Martin_crater" title="Saint Martin crater">Saint Martin</a></li>
<li><a href="/wiki/Shoemaker_crater" title="Shoemaker crater">Shoemaker</a></li>
<li><a href="/wiki/Siljan_Ring" title="Siljan Ring">Siljan Ring</a></li>
<li><a href="/wiki/Slate_Islands_(Ontario)" title="Slate Islands (Ontario)">Slate Islands</a></li>
<li><a href="/wiki/Steen_River_crater" title="Steen River crater">Steen River</a></li>
<li><a href="/wiki/Strangways_crater" title="Strangways crater">Strangways</a></li>
<li><a href="/wiki/Sudbury_Basin" title="Sudbury Basin">Sudbury</a></li>
<li><a href="/wiki/Tookoonooka_crater" title="Tookoonooka crater">Tookoonooka</a></li>
<li><a href="/wiki/Tunnunik_impact_crater" title="Tunnunik impact crater">Tunnunik</a></li>
<li><a href="/wiki/Vredefort_crater" title="Vredefort crater">Vredefort</a></li>
<li><a href="/wiki/Woodleigh_crater" title="Woodleigh crater">Woodleigh</a></li>
<li><a href="/wiki/Yarrabubba_crater" title="Yarrabubba crater">Yarrabubba</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#c8b890;">Topics</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alvarez_hypothesis" title="Alvarez hypothesis">Alvarez hypothesis</a></li>
<li><a href="/wiki/Breccia" title="Breccia">Breccia</a></li>
<li><a href="/wiki/Coesite" title="Coesite">Coesite</a></li>
<li><a href="/wiki/Complex_crater" title="Complex crater">Complex crater</a></li>
<li><a href="/wiki/Cretaceous%E2%80%93Paleogene_boundary" title="Cretaceous–Paleogene boundary">Cretaceous–Paleogene boundary</a></li>
<li><a href="/wiki/Cryptoexplosion" title="Cryptoexplosion">Cryptoexplosion</a></li>
<li><a href="/wiki/Ejecta_blanket" title="Ejecta blanket">Ejecta blanket</a></li>
<li><a href="/wiki/Impact_crater" title="Impact crater">Impact crater</a></li>
<li><a href="/wiki/Impact_structure" title="Impact structure">Impact structure</a></li>
<li><a href="/wiki/Impactite" title="Impactite">Impactite</a></li>
<li><a href="/wiki/Late_Heavy_Bombardment" title="Late Heavy Bombardment">Late Heavy Bombardment</a></li>
<li><a href="/wiki/Lechatelierite" title="Lechatelierite">Lechatelierite</a></li>
<li><a href="/wiki/Meteorite" title="Meteorite">Meteorite</a></li>
<li><a href="/wiki/Moldavite" title="Moldavite">Moldavite</a></li>
<li><a href="/wiki/Ordovician_meteor_event" title="Ordovician meteor event">Ordovician meteor event</a></li>
<li><a href="/wiki/Planar_deformation_features" title="Planar deformation features">Planar deformation features</a></li>
<li><a href="/wiki/Shatter_cone" title="Shatter cone">Shatter cone</a></li>
<li><a href="/wiki/Shock_metamorphism" title="Shock metamorphism">Shock metamorphism</a></li>
<li><a href="/wiki/Shocked_quartz" title="Shocked quartz">Shocked quartz</a></li>
<li><a href="/wiki/Stishovite" title="Stishovite">Stishovite</a></li>
<li><a href="/wiki/Suevite" title="Suevite">Suevite</a></li>
<li><a href="/wiki/Tektite" title="Tektite">Tektite</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#c8b890;">Research</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ralph_Belknap_Baldwin" title="Ralph Belknap Baldwin">Baldwin, Ralph Belknap</a></li>
<li><a href="/wiki/Daniel_Barringer_(geologist)" title="Daniel Barringer (geologist)">Barringer, Daniel</a>
<ul>
<li><a href="/wiki/Barringer_Medal" title="Barringer Medal">Barringer Medal</a></li>
</ul>
</li>
<li><a href="/wiki/Edward_C._T._Chao" title="Edward C. T. Chao">Chao, Edward C T</a></li>
<li><a href="/wiki/Robert_S._Dietz" title="Robert S. Dietz">Dietz, Robert S</a></li>
<li><a href="/wiki/William_Kenneth_Hartmann" title="William Kenneth Hartmann">Hartmann, William K</a></li>
<li><a href="/wiki/H._Jay_Melosh" title="H. Jay Melosh">Melosh, H Jay</a></li>
<li><a href="/wiki/Graham_Ryder" title="Graham Ryder">Ryder, Graham</a></li>
<li><a href="/wiki/Peter_H._Schultz" title="Peter H. Schultz">Schultz, Peter H</a></li>
<li><a href="/wiki/Eugene_Merle_Shoemaker" title="Eugene Merle Shoemaker">Shoemaker, Eugene</a></li>
<li><a href="/wiki/Earth_Impact_Database" title="Earth Impact Database">Earth Impact Database</a></li>
<li><a href="/wiki/Impact_Field_Studies_Group" title="Impact Field Studies Group">Impact Field Studies Group</a></li>
<li><a href="/wiki/Lunar_and_Planetary_Institute" title="Lunar and Planetary Institute">Lunar and Planetary Institute</a></li>
<li><i><a href="/wiki/Traces_of_Catastrophe" title="Traces of Catastrophe">Traces of Catastrophe</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1281
Cached time: 20170210154357
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.116 seconds
Real time usage: 0.147 seconds
Preprocessor visited node count: 316/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 23047/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Lua time usage: 0.058/10.000 seconds
Lua memory usage: 2.92 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  111.645      1 -total
 46.28%   51.672      4 Template:Convert
 28.46%   31.774      2 Template:Cite_journal
 11.03%   12.315      1 Template:Impact_cratering_on_Earth
 10.19%   11.379      1 Template:Coord
  8.97%   10.013      1 Template:Navbox
  2.40%    2.677      1 Template:Reflist
  1.05%    1.173      1 Template:Clear
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:51385690-0!*!0!!en!4!* and timestamp 20170210154357 and revision id 740735015
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Maniitsoq_structure&amp;oldid=740735015">https://en.wikipedia.org/w/index.php?title=Maniitsoq_structure&amp;oldid=740735015</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Possible_impact_craters_on_Earth" title="Category:Possible impact craters on Earth">Possible impact craters on Earth</a></li><li><a href="/wiki/Category:Geology_of_Greenland" title="Category:Geology of Greenland">Geology of Greenland</a></li><li><a href="/wiki/Category:Impact_geology" title="Category:Impact geology">Impact geology</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Maniitsoq+structure" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Maniitsoq+structure" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Maniitsoq_structure"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Maniitsoq_structure&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Maniitsoq_structure" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Maniitsoq_structure&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Maniitsoq_structure&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Maniitsoq_structure" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Maniitsoq_structure" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Maniitsoq_structure&amp;oldid=740735015" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Maniitsoq_structure&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q28225801" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Maniitsoq_structure&amp;id=740735015" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Maniitsoq+structure">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Maniitsoq+structure&amp;returnto=Maniitsoq+structure&amp;oldid=740735015&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Maniitsoq_structure&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q28225801#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 22 September 2016, at 23:29.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Maniitsoq_structure&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.116","walltime":"0.147","ppvisitednodes":{"value":316,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":23047,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":5,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  111.645      1 -total"," 46.28%   51.672      4 Template:Convert"," 28.46%   31.774      2 Template:Cite_journal"," 11.03%   12.315      1 Template:Impact_cratering_on_Earth"," 10.19%   11.379      1 Template:Coord","  8.97%   10.013      1 Template:Navbox","  2.40%    2.677      1 Template:Reflist","  1.05%    1.173      1 Template:Clear"]},"scribunto":{"limitreport-timeusage":{"value":"0.058","limit":"10.000"},"limitreport-memusage":{"value":3066563,"limit":52428800}},"cachereport":{"origin":"mw1281","timestamp":"20170210154357","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":75,"wgHostname":"mw1210"});});</script>
	</body>
</html>
