<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Meleh Kabud-e Sofla - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Meleh_Kabud-e_Sofla","wgTitle":"Meleh Kabud-e Sofla","wgCurRevisionId":765273419,"wgRevisionId":765273419,"wgArticleId":34279328,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Pages using deprecated coordinates format","Articles containing Persian-language text","All stub articles","Populated places in Delfan County","Delfan County geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Meleh_Kabud-e_Sofla","wgRelevantArticleId":34279328,"wgRequestId":"WLYEYApAMCYAAGwBxFgAAABT","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":34.300277777778,"lon":47.784444444444},"wgWikibaseItemId":"Q5810415","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/1200px-Iran_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Meleh_Kabud-e_Sofla"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Meleh_Kabud-e_Sofla&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Meleh_Kabud-e_Sofla&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Meleh_Kabud-e_Sofla"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Meleh_Kabud-e_Sofla rootpage-Meleh_Kabud-e_Sofla skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Meleh Kabud-e Sofla</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Meleh Kabud-e Sofla</span><br />
<span class="nickname">مله كبود سفلي</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category">village</span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Iran_location_map.svg" class="image" title="Meleh Kabud-e Sofla is located in Iran"><img alt="Meleh Kabud-e Sofla is located in Iran" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/250px-Iran_location_map.svg.png" width="250" height="223" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/375px-Iran_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/500px-Iran_location_map.svg.png 2x" data-file-width="1200" data-file-height="1071" /></a>
<div style="position:absolute;top:36.772%;left:20.9%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Meleh Kabud-e Sofla" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Meleh Kabud-e Sofla" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">Meleh Kabud-e Sofla</span></div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Meleh_Kabud-e_Sofla&amp;params=34_18_01_N_47_47_04_E_type:city(45)_region:IR"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">34°18′01″N</span> <span class="longitude">47°47′04″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">34.30028°N 47.78444°E</span><span style="display:none">﻿ / <span class="geo">34.30028; 47.78444</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Meleh_Kabud-e_Sofla&amp;params=34_18_01_N_47_47_04_E_type:city(45)_region:IR"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">34°18′01″N</span> <span class="longitude">47°47′04″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">34.30028°N 47.78444°E</span><span style="display:none">﻿ / <span class="geo">34.30028; 47.78444</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/List_of_countries" class="mw-redirect" title="List of countries">Country</a></th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/23px-Flag_of_Iran.svg.png" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/35px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/46px-Flag_of_Iran.svg.png 2x" data-file-width="630" data-file-height="360" />&#160;</span><a href="/wiki/Iran" title="Iran">Iran</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Provinces_of_Iran" title="Provinces of Iran">Province</a></th>
<td><a href="/wiki/Lorestan_Province" title="Lorestan Province">Lorestan</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Counties_of_Iran" title="Counties of Iran">County</a></th>
<td><a href="/wiki/Delfan_County" title="Delfan County">Delfan</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Bakhsh" title="Bakhsh">Bakhsh</a></th>
<td><a href="/wiki/Kakavand_District" title="Kakavand District">Kakavand</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural District</a></th>
<td><a href="/wiki/Kakavand-e_Sharqi_Rural_District" title="Kakavand-e Sharqi Rural District">Kakavand-e Sharqi</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population <span style="font-weight:normal">(2006)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>45</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Iran_Standard_Time" title="Iran Standard Time">IRST</a> (<a href="/wiki/UTC%2B3:30" class="mw-redirect" title="UTC+3:30">UTC+3:30</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td><a href="/wiki/Iran_Daylight_Time" class="mw-redirect" title="Iran Daylight Time">IRDT</a> (<a href="/wiki/UTC%2B4:30" class="mw-redirect" title="UTC+4:30">UTC+4:30</a>)</td>
</tr>
</table>
<p><b>Meleh Kabud-e Sofla</b> (<a href="/wiki/Persian_language" title="Persian language">Persian</a>: <span lang="fa" dir="rtl" xml:lang="fa">مله كبود سفلي</span>‎‎, also <a href="/wiki/Romanize" class="mw-redirect" title="Romanize">Romanized</a> as <b>Meleh Kabūd-e Soflá</b>)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> is a village in <a href="/wiki/Kakavand-e_Sharqi_Rural_District" title="Kakavand-e Sharqi Rural District">Kakavand-e Sharqi Rural District</a>, <a href="/wiki/Kakavand_District" title="Kakavand District">Kakavand District</a>, <a href="/wiki/Delfan_County" title="Delfan County">Delfan County</a>, <a href="/wiki/Lorestan_Province" title="Lorestan Province">Lorestan Province</a>, <a href="/wiki/Iran" title="Iran">Iran</a>. At the 2006 census, its population was 45, in 11 families.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Meleh_Kabud-e_Sofla&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Meleh Kabud-e Sofla can be found at <a href="/wiki/GEOnet_Names_Server" title="GEOnet Names Server">GEOnet Names Server</a>, at <a rel="nofollow" class="external text" href="http://geonames.nga.mil/namesgaz/">this link</a>, by opening the Advanced Search box, entering "-3074712" in the "Unique Feature Id" form, and clicking on "Search Database".</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="//wayback.archive.org/web/20111114233307/http://www.amar.org.ir/DesktopModules/FTPManager/upload/upload2360/newjkh/newjkh/15.xls">"Census of the Islamic Republic of Iran, 1385 (2006)"</a>. <a href="/wiki/Islamic_Republic_of_Iran" class="mw-redirect" title="Islamic Republic of Iran">Islamic Republic of Iran</a>. Archived from <a rel="nofollow" class="external text" href="http://www.amar.org.ir/DesktopModules/FTPManager/upload/upload2360/newjkh/newjkh/15.xls">the original</a> <span style="font-size:85%;">(Excel)</span> on 2011-11-11.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMeleh+Kabud-e+Sofla&amp;rft.btitle=Census+of+the+Islamic+Republic+of+Iran%2C+1385+%282006%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.amar.org.ir%2FDesktopModules%2FFTPManager%2Fupload%2Fupload2360%2Fnewjkh%2Fnewjkh%2F15.xls&amp;rft.pub=Islamic+Republic+of+Iran&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="23x15px.7Cborder_.7Calt.3DIran.7Clink.3DIran_Delfan_County" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Delfan_County" title="Template:Delfan County"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Delfan_County" title="Template talk:Delfan County"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Delfan_County&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="23x15px.7Cborder_.7Calt.3DIran.7Clink.3DIran_Delfan_County" style="font-size:114%"><span class="flagicon"><a href="/wiki/Iran" title="Iran"><img alt="Iran" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/23px-Flag_of_Iran.svg.png" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/35px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/46px-Flag_of_Iran.svg.png 2x" data-file-width="630" data-file-height="360" /></a></span> <a href="/wiki/Delfan_County" title="Delfan County">Delfan County</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Capital_city" title="Capital city">Capital</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Nurabad,_Lorestan" title="Nurabad, Lorestan">Nurabad</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Administrative_divisions_of_Iran" title="Administrative divisions of Iran">Districts</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Central_District_(Delfan_County)" title="Central District (Delfan County)">Central</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Cities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Nurabad,_Lorestan" title="Nurabad, Lorestan">Nurabad</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural<br />
Districts</a><br />
and<br />
villages</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:11em"><a href="/wiki/Khaveh-ye_Jonubi_Rural_District" title="Khaveh-ye Jonubi Rural District">Khaveh-ye Jonubi</a><br />
(South Khaveh)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abd_ol_Hoseyni" title="Abd ol Hoseyni">Abd ol Hoseyni</a></li>
<li><a href="/wiki/Alefsaneh" title="Alefsaneh">Alefsaneh</a></li>
<li><a href="/wiki/Ali_Mirzai-ye_Olya" title="Ali Mirzai-ye Olya">Ali Mirzai-ye Olya</a></li>
<li><a href="/wiki/Ali_Mirzai-ye_Sofla" title="Ali Mirzai-ye Sofla">Ali Mirzai-ye Sofla</a></li>
<li><a href="/wiki/Aliabad_(34%C2%B002%E2%80%B2_N_48%C2%B010%E2%80%B2_E),_Khaveh-ye_Jonubi" title="Aliabad (34°02′ N 48°10′ E), Khaveh-ye Jonubi">Aliabad</a></li>
<li><a href="/wiki/Aliabad_(34%C2%B003%E2%80%B2_N_48%C2%B011%E2%80%B2_E),_Khaveh-ye_Jonubi" title="Aliabad (34°03′ N 48°11′ E), Khaveh-ye Jonubi">Aliabad</a></li>
<li><a href="/wiki/Aliabad_Cheragh" title="Aliabad Cheragh">Aliabad Cheragh</a></li>
<li><a href="/wiki/Aliabad-e_Gavkosh" title="Aliabad-e Gavkosh">Aliabad-e Gavkosh</a></li>
<li><a href="/wiki/Bagverdi-ye_Olya" title="Bagverdi-ye Olya">Bagverdi-ye Olya</a></li>
<li><a href="/wiki/Bagverdi-ye_Sofla" title="Bagverdi-ye Sofla">Bagverdi-ye Sofla</a></li>
<li><a href="/wiki/Bagverdi-ye_Vosta" title="Bagverdi-ye Vosta">Bagverdi-ye Vosta</a></li>
<li><a href="/wiki/Barkhvordar" title="Barkhvordar">Barkhvordar</a></li>
<li><a href="/wiki/Berahma" title="Berahma">Berahma</a></li>
<li><a href="/wiki/Cheragh" title="Cheragh">Cheragh</a></li>
<li><a href="/wiki/Cheshmeh_Khani-ye_Olya" title="Cheshmeh Khani-ye Olya">Cheshmeh Khani-ye Olya</a></li>
<li><a href="/wiki/Cheshmeh_Khani-ye_Sofla" title="Cheshmeh Khani-ye Sofla">Cheshmeh Khani-ye Sofla</a></li>
<li><a href="/wiki/Eslamabad_Gamasyab_Olya" title="Eslamabad Gamasyab Olya">Eslamabad Gamasyab Olya</a></li>
<li><a href="/wiki/Eslamabad_Gamasyab_Sofla" title="Eslamabad Gamasyab Sofla">Eslamabad Gamasyab Sofla</a></li>
<li><a href="/wiki/Gandom_Ban_Habib_Vand" title="Gandom Ban Habib Vand">Gandom Ban Habib Vand</a></li>
<li><a href="/wiki/Gav_Kosh-e_Olya" title="Gav Kosh-e Olya">Gav Kosh-e Olya</a></li>
<li><a href="/wiki/Gav_Kosh-e_Sofla" title="Gav Kosh-e Sofla">Gav Kosh-e Sofla</a></li>
<li><a href="/wiki/Gav_Kosh-e_Vosta" title="Gav Kosh-e Vosta">Gav Kosh-e Vosta</a></li>
<li><a href="/wiki/Heydarabad,_Delfan" title="Heydarabad, Delfan">Heydarabad</a></li>
<li><a href="/wiki/Jafarbagi-ye_Olya" title="Jafarbagi-ye Olya">Jafarbagi-ye Olya</a></li>
<li><a href="/wiki/Jafarbagi-ye_Sofla" title="Jafarbagi-ye Sofla">Jafarbagi-ye Sofla</a></li>
<li><a href="/wiki/Mohammad_Mirzai" title="Mohammad Mirzai">Mohammad Mirzai</a></li>
<li><a href="/wiki/Mohammadabad,_Delfan" title="Mohammadabad, Delfan">Mohammadabad</a></li>
<li><a href="/wiki/Mohammadjan-e_Falak_ol_Din" title="Mohammadjan-e Falak ol Din">Mohammadjan-e Falak ol Din</a></li>
<li><a href="/wiki/Moradabad,_Khaveh-ye_Jonubi" title="Moradabad, Khaveh-ye Jonubi">Moradabad</a></li>
<li><a href="/wiki/Qalandar,_Delfan" title="Qalandar, Delfan">Qalandar</a></li>
<li><a href="/wiki/Shahrak-e_Sanati-ye_Ali_Mirzai" title="Shahrak-e Sanati-ye Ali Mirzai">Shahrak-e Sanati-ye Ali Mirzai</a></li>
<li><a href="/wiki/Sheykhabad,_Delfan" title="Sheykhabad, Delfan">Sheykhabad</a></li>
<li><a href="/wiki/Taj_Amir" title="Taj Amir">Taj Amir</a></li>
<li><a href="/wiki/Yadegar,_Lorestan" title="Yadegar, Lorestan">Yadegar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:11em"><a href="/wiki/Khaveh-ye_Shomali_Rural_District" title="Khaveh-ye Shomali Rural District">Khaveh-ye Shomali</a><br />
(North Khaveh)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Asadabad,_Delfan" title="Asadabad, Delfan">Asadabad</a></li>
<li><a href="/wiki/Azizabad,_Delfan" title="Azizabad, Delfan">Azizabad</a></li>
<li><a href="/wiki/Deh_Now-e_Karam_Ali" title="Deh Now-e Karam Ali">Deh Now-e Karam Ali</a></li>
<li><a href="/wiki/Gav_Bazeh,_Lorestan" title="Gav Bazeh, Lorestan">Gav Bazeh</a></li>
<li><a href="/wiki/Hoseyn_Talai" title="Hoseyn Talai">Hoseyn Talai</a></li>
<li><a href="/wiki/Iran_Shahi" title="Iran Shahi">Iran Shahi</a></li>
<li><a href="/wiki/Kafraj,_Lorestan" title="Kafraj, Lorestan">Kafraj</a></li>
<li><a href="/wiki/Kaleh_Jub,_Delfan" title="Kaleh Jub, Delfan">Kaleh Jub</a></li>
<li><a href="/wiki/Karamalahi,_Delfan" title="Karamalahi, Delfan">Karamalahi</a></li>
<li><a href="/wiki/Nur_Mohammadi_Zamaneh" title="Nur Mohammadi Zamaneh">Nur Mohammadi Zamaneh</a></li>
<li><a href="/wiki/Salianeh,_Delfan" title="Salianeh, Delfan">Salianeh</a></li>
<li><a href="/wiki/Sarab_Ghazanfar" title="Sarab Ghazanfar">Sarab Ghazanfar</a></li>
<li><a href="/wiki/Sarab-e_Davud" title="Sarab-e Davud">Sarab-e Davud</a></li>
<li><a href="/wiki/Sharif,_Lorestan" title="Sharif, Lorestan">Sharif</a></li>
<li><a href="/wiki/Shotor_Khoft" title="Shotor Khoft">Shotor Khoft</a></li>
<li><a href="/wiki/Sorkhanjub-e_Asadbeygi" title="Sorkhanjub-e Asadbeygi">Sorkhanjub-e Asadbeygi</a></li>
<li><a href="/wiki/Sorkhanjub-e_Olya" title="Sorkhanjub-e Olya">Sorkhanjub-e Olya</a></li>
<li><a href="/wiki/Sorkhanjub-e_Sofla" title="Sorkhanjub-e Sofla">Sorkhanjub-e Sofla</a></li>
<li><a href="/wiki/Zolivar" title="Zolivar">Zolivar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:11em"><a href="/wiki/Mirbag-e_Jonubi_Rural_District" title="Mirbag-e Jonubi Rural District">Mirbag-e Jonubi</a><br />
(South Mirbag)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abbasabad,_Delfan" title="Abbasabad, Delfan">Abbasabad</a></li>
<li><a href="/wiki/Abdolabad,_Delfan" title="Abdolabad, Delfan">Abdolabad</a></li>
<li><a href="/wiki/Aliabad,_Mirbag-e_Jonubi" title="Aliabad, Mirbag-e Jonubi">Aliabad</a></li>
<li><a href="/wiki/Anbarteh-e_Sofla" title="Anbarteh-e Sofla">Anbarteh-e Sofla</a></li>
<li><a href="/wiki/Aziz_Koshteh" title="Aziz Koshteh">Aziz Koshteh</a></li>
<li><a href="/wiki/Bavileh_Shah_Ali" title="Bavileh Shah Ali">Bavileh Shah Ali</a></li>
<li><a href="/wiki/Cham_Zel-e_Shahali" title="Cham Zel-e Shahali">Cham Zel-e Shahali</a></li>
<li><a href="/wiki/Cheraghabad,_Lorestan" title="Cheraghabad, Lorestan">Cheraghabad</a></li>
<li><a href="/wiki/Dam_Bagh_Yusefabad" title="Dam Bagh Yusefabad">Dam Bagh Yusefabad</a></li>
<li><a href="/wiki/Deh_Yusefan-e_Olya" title="Deh Yusefan-e Olya">Deh Yusefan-e Olya</a></li>
<li><a href="/wiki/Deh_Yusefan-e_Sofla" title="Deh Yusefan-e Sofla">Deh Yusefan-e Sofla</a></li>
<li><a href="/wiki/Dul_Bid" title="Dul Bid">Dul Bid</a></li>
<li><a href="/wiki/Fazelabad,_Lorestan" title="Fazelabad, Lorestan">Fazelabad</a></li>
<li><a href="/wiki/Gach_Bandi" title="Gach Bandi">Gach Bandi</a></li>
<li><a href="/wiki/Ganj_Darreh-ye_Olya" title="Ganj Darreh-ye Olya">Ganj Darreh-ye Olya</a></li>
<li><a href="/wiki/Ganj_Darreh-ye_Sofla" title="Ganj Darreh-ye Sofla">Ganj Darreh-ye Sofla</a></li>
<li><a href="/wiki/Gerdakaneh,_Lorestan" title="Gerdakaneh, Lorestan">Gerdakaneh</a></li>
<li><a href="/wiki/Gur_Mohammad" title="Gur Mohammad">Gur Mohammad</a></li>
<li><a href="/wiki/Hajji_Morad,_Delfan" title="Hajji Morad, Delfan">Hajji Morad</a></li>
<li><a href="/wiki/Hajjiabad,_Mirbag-e_Jonubi" title="Hajjiabad, Mirbag-e Jonubi">Hajjiabad</a></li>
<li><a href="/wiki/Kan_Khan-e_Masumeh" title="Kan Khan-e Masumeh">Kan Khan-e Masumeh</a></li>
<li><a href="/wiki/Kan_Khan-e_Yaqub" title="Kan Khan-e Yaqub">Kan Khan-e Yaqub</a></li>
<li><a href="/wiki/Karimabad_(33%C2%B053%E2%80%B2_N_47%C2%B056%E2%80%B2_E),_Delfan" title="Karimabad (33°53′ N 47°56′ E), Delfan">Karimabad</a></li>
<li><a href="/wiki/Karimabad_(33%C2%B055%E2%80%B2_N_47%C2%B046%E2%80%B2_E),_Delfan" title="Karimabad (33°55′ N 47°46′ E), Delfan">Karimabad</a></li>
<li><a href="/wiki/Kazemi,_Iran" title="Kazemi, Iran">Kazemi</a></li>
<li><a href="/wiki/Khoda_Vardi" title="Khoda Vardi">Khoda Vardi</a></li>
<li><a href="/wiki/Malekabad,_Delfan" title="Malekabad, Delfan">Malekabad</a></li>
<li><a href="/wiki/Mileh_Khan" title="Mileh Khan">Mileh Khan</a></li>
<li><a href="/wiki/Mirali,_Iran" title="Mirali, Iran">Mirali</a></li>
<li><a href="/wiki/Mirzaabad,_Lorestan" title="Mirzaabad, Lorestan">Mirzaabad</a></li>
<li><a href="/wiki/Nematabad,_Lorestan" title="Nematabad, Lorestan">Nematabad</a></li>
<li><a href="/wiki/Rezaabad-e_Reza_Veys" title="Rezaabad-e Reza Veys">Rezaabad-e Reza Veys</a></li>
<li><a href="/wiki/Sar_Marang" title="Sar Marang">Sar Marang</a></li>
<li><a href="/wiki/Shah_Qoliabad" title="Shah Qoliabad">Shah Qoliabad</a></li>
<li><a href="/wiki/Yarabad,_Delfan" title="Yarabad, Delfan">Yarabad</a></li>
<li><a href="/wiki/Yusefabad_Cham_Chal" title="Yusefabad Cham Chal">Yusefabad Cham Chal</a></li>
<li><a href="/wiki/Yusefabad-e_Abdolmeni" title="Yusefabad-e Abdolmeni">Yusefabad-e Abdolmeni</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:11em"><a href="/wiki/Mirbag-e_Shomali_Rural_District" title="Mirbag-e Shomali Rural District">Mirbag-e Shomali</a><br />
(North Mirbag)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abbasabad-e_Kani_Kabud" title="Abbasabad-e Kani Kabud">Abbasabad-e Kani Kabud</a></li>
<li><a href="/wiki/Abdolabad-e_Kani_Kabud" title="Abdolabad-e Kani Kabud">Abdolabad-e Kani Kabud</a></li>
<li><a href="/wiki/Ahmadvand,_Lorestan" title="Ahmadvand, Lorestan">Ahmadvand</a></li>
<li><a href="/wiki/Asadabad-e_Chenar" title="Asadabad-e Chenar">Asadabad-e Chenar</a></li>
<li><a href="/wiki/Cheshmeh_Kabud,_Mirbag-e_Shomali" title="Cheshmeh Kabud, Mirbag-e Shomali">Cheshmeh Kabud</a></li>
<li><a href="/wiki/Darbid-e_Zangivand" title="Darbid-e Zangivand">Darbid-e Zangivand</a></li>
<li><a href="/wiki/Dimandul" title="Dimandul">Dimandul</a></li>
<li><a href="/wiki/Farhadabad,_Delfan" title="Farhadabad, Delfan">Farhadabad</a></li>
<li><a href="/wiki/Fathiabad-e_Chaleh_Chaleh" title="Fathiabad-e Chaleh Chaleh">Fathiabad-e Chaleh Chaleh</a></li>
<li><a href="/wiki/Fattahabad,_Lorestan" title="Fattahabad, Lorestan">Fattahabad</a></li>
<li><a href="/wiki/Gorg_Aliabad" title="Gorg Aliabad">Gorg Aliabad</a></li>
<li><a href="/wiki/Gowhar_Gush" title="Gowhar Gush">Gowhar Gush</a></li>
<li><a href="/wiki/Hasanabad_Bey_Baba" title="Hasanabad Bey Baba">Hasanabad Bey Baba</a></li>
<li><a href="/wiki/Hatamabad,_Delfan" title="Hatamabad, Delfan">Hatamabad</a></li>
<li><a href="/wiki/Hemmatabad,_Delfan" title="Hemmatabad, Delfan">Hemmatabad</a></li>
<li><a href="/wiki/Jafarabad-e_Olya,_Delfan" title="Jafarabad-e Olya, Delfan">Jafarabad-e Olya</a></li>
<li><a href="/wiki/Jafarabad-e_Sofla,_Lorestan" title="Jafarabad-e Sofla, Lorestan">Jafarabad-e Sofla</a></li>
<li><a href="/wiki/Karamabad,_Mirbag-e_Shomali" title="Karamabad, Mirbag-e Shomali">Karamabad</a></li>
<li><a href="/wiki/Kazemabad,_Mirbag-e_Shomali" title="Kazemabad, Mirbag-e Shomali">Kazemabad</a></li>
<li><a href="/wiki/Masumabad,_Lorestan" title="Masumabad, Lorestan">Masumabad</a></li>
<li><a href="/wiki/Mohammad_Shahabad" title="Mohammad Shahabad">Mohammad Shahabad</a></li>
<li><a href="/wiki/Moradabad-e_Gol_Gol" title="Moradabad-e Gol Gol">Moradabad-e Gol Gol</a></li>
<li><a href="/wiki/Moradabad-e_Mirakhur" title="Moradabad-e Mirakhur">Moradabad-e Mirakhur</a></li>
<li><a href="/wiki/Nazarabad,_Delfan" title="Nazarabad, Delfan">Nazarabad</a></li>
<li><a href="/wiki/Nosratabad-e_Olya" title="Nosratabad-e Olya">Nosratabad-e Olya</a></li>
<li><a href="/wiki/Nosratabad-e_Sofla" title="Nosratabad-e Sofla">Nosratabad-e Sofla</a></li>
<li><a href="/wiki/Nowruzabad,_Mirbag-e_Shomali" title="Nowruzabad, Mirbag-e Shomali">Nowruzabad</a></li>
<li><a href="/wiki/Ramazanabad" title="Ramazanabad">Ramazanabad</a></li>
<li><a href="/wiki/Sardarabad,_Delfan" title="Sardarabad, Delfan">Sardarabad</a></li>
<li><a href="/wiki/Shahnabad,_Lorestan" title="Shahnabad, Lorestan">Shahnabad</a></li>
<li><a href="/wiki/Shahrak-e_Emam_Khomeyni,_Delfan" title="Shahrak-e Emam Khomeyni, Delfan">Shahrak-e Emam Khomeyni</a></li>
<li><a href="/wiki/Sheykhabad_Sheykheh" title="Sheykhabad Sheykheh">Sheykhabad Sheykheh</a></li>
<li><a href="/wiki/Sohbatabad,_Lorestan" title="Sohbatabad, Lorestan">Sohbatabad</a></li>
<li><a href="/wiki/Sohrababad,_Lorestan" title="Sohrababad, Lorestan">Sohrababad</a></li>
<li><a href="/wiki/Varmeleh" title="Varmeleh">Varmeleh</a></li>
<li><a href="/wiki/Yar_Hoseynabad" title="Yar Hoseynabad">Yar Hoseynabad</a></li>
<li><a href="/wiki/Yarabad_Mirbeyg" title="Yarabad Mirbeyg">Yarabad Mirbeyg</a></li>
<li><a href="/wiki/Zaliabad" title="Zaliabad">Zaliabad</a></li>
<li><a href="/wiki/Zaliabad_Yarnazir" title="Zaliabad Yarnazir">Zaliabad Yarnazir</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:11em"><a href="/wiki/Nurabad_Rural_District_(Lorestan_Province)" title="Nurabad Rural District (Lorestan Province)">Nurabad</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Akbarabad,_Delfan" title="Akbarabad, Delfan">Akbarabad</a></li>
<li><a href="/wiki/Ashrafabad,_Delfan" title="Ashrafabad, Delfan">Ashrafabad</a></li>
<li><a href="/wiki/Babajan,_Lorestan" title="Babajan, Lorestan">Babajan</a></li>
<li><a href="/wiki/Chal_Seyl" title="Chal Seyl">Chal Seyl</a></li>
<li><a href="/wiki/Cheshmeh_Gasheh" title="Cheshmeh Gasheh">Cheshmeh Gasheh</a></li>
<li><a href="/wiki/Cheshmeh_Kamareh" title="Cheshmeh Kamareh">Cheshmeh Kamareh</a></li>
<li><a href="/wiki/Cheshmeh_Khani,_Delfan" title="Cheshmeh Khani, Delfan">Cheshmeh Khani</a></li>
<li><a href="/wiki/Cheshmeh_Murineh,_Lorestan" title="Cheshmeh Murineh, Lorestan">Cheshmeh Murineh</a></li>
<li><a href="/wiki/Cheshmeh_Rashnow" title="Cheshmeh Rashnow">Cheshmeh Rashnow</a></li>
<li><a href="/wiki/Esmailabad,_Lorestan" title="Esmailabad, Lorestan">Esmailabad</a></li>
<li><a href="/wiki/Garmeh_Khani,_Delfan" title="Garmeh Khani, Delfan">Garmeh Khani</a></li>
<li><a href="/wiki/Gol_Baghi,_Lorestan" title="Gol Baghi, Lorestan">Gol Baghi</a></li>
<li><a href="/wiki/Hajjiabad,_Nurabad" title="Hajjiabad, Nurabad">Hajjiabad</a></li>
<li><a href="/wiki/Hashemabad,_Lorestan" title="Hashemabad, Lorestan">Hashemabad</a></li>
<li><a href="/wiki/Hoseynabad,_Delfan" title="Hoseynabad, Delfan">Hoseynabad</a></li>
<li><a href="/wiki/Kamareh-ye_Heshmatabad" title="Kamareh-ye Heshmatabad">Kamareh-ye Heshmatabad</a></li>
<li><a href="/wiki/Karamabad,_Nurabad" title="Karamabad, Nurabad">Karamabad</a></li>
<li><a href="/wiki/Karimabad_Nurali" title="Karimabad Nurali">Karimabad Nurali</a></li>
<li><a href="/wiki/Karimabad_Qadim" title="Karimabad Qadim">Karimabad Qadim</a></li>
<li><a href="/wiki/Kazemabad,_Nurabad" title="Kazemabad, Nurabad">Kazemabad</a></li>
<li><a href="/wiki/Khalifehabad" title="Khalifehabad">Khalifehabad</a></li>
<li><a href="/wiki/Khanabad,_Delfan" title="Khanabad, Delfan">Khanabad</a></li>
<li><a href="/wiki/Khatunabad,_Lorestan" title="Khatunabad, Lorestan">Khatunabad</a></li>
<li><a href="/wiki/Kul_Marz_Olya" title="Kul Marz Olya">Kul Marz Olya</a></li>
<li><a href="/wiki/Kul_Marz_Sofla" title="Kul Marz Sofla">Kul Marz Sofla</a></li>
<li><a href="/wiki/Masi_Mordeh" title="Masi Mordeh">Masi Mordeh</a></li>
<li><a href="/wiki/Mokhtarabad,_Lorestan" title="Mokhtarabad, Lorestan">Mokhtarabad</a></li>
<li><a href="/wiki/Moradabad_Nurali" title="Moradabad Nurali">Moradabad Nurali</a></li>
<li><a href="/wiki/Moradabad,_Nurabad" title="Moradabad, Nurabad">Moradabad</a></li>
<li><a href="/wiki/Pachal,_Iran" title="Pachal, Iran">Pachal</a></li>
<li><a href="/wiki/Qisurabad" title="Qisurabad">Qisurabad</a></li>
<li><a href="/wiki/Rezaabad,_Delfan" title="Rezaabad, Delfan">Rezaabad</a></li>
<li><a href="/wiki/Rostamabad,_Lorestan" title="Rostamabad, Lorestan">Rostamabad</a></li>
<li><a href="/wiki/Sabzeh_Khani" title="Sabzeh Khani">Sabzeh Khani</a></li>
<li><a href="/wiki/Sang_Kor" title="Sang Kor">Sang Kor</a></li>
<li><a href="/wiki/Sankarik" title="Sankarik">Sankarik</a></li>
<li><a href="/wiki/Sarab-e_Ahmadvand" title="Sarab-e Ahmadvand">Sarab-e Ahmadvand</a></li>
<li><a href="/wiki/Shekarabad,_Delfan" title="Shekarabad, Delfan">Shekarabad</a></li>
<li><a href="/wiki/Shesh_Narm" title="Shesh Narm">Shesh Narm</a></li>
<li><a href="/wiki/Vanab,_Lorestan" title="Vanab, Lorestan">Vanab</a></li>
<li><a href="/wiki/Zafarabad,_Delfan" title="Zafarabad, Delfan">Zafarabad</a></li>
<li><a href="/wiki/Zardalu_Olya" title="Zardalu Olya">Zardalu Olya</a></li>
<li><a href="/wiki/Zardalu_Sofla" title="Zardalu Sofla">Zardalu Sofla</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:11em"><a href="/wiki/Nurali_Rural_District" title="Nurali Rural District">Nurali</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aliabad_Jadid" title="Aliabad Jadid">Aliabad Jadid</a></li>
<li><a href="/wiki/Asadabad-e_Olya,_Delfan" title="Asadabad-e Olya, Delfan">Asadabad-e Olya</a></li>
<li><a href="/wiki/Asadabad-e_Sofla,_Lorestan" title="Asadabad-e Sofla, Lorestan">Asadabad-e Sofla</a></li>
<li><a href="/wiki/Asadabad-e_Vosta,_Delfan" title="Asadabad-e Vosta, Delfan">Asadabad-e Vosta</a></li>
<li><a href="/wiki/Azizabad-e_Bala" title="Azizabad-e Bala">Azizabad-e Bala</a></li>
<li><a href="/wiki/Azizabad-e_Pain" title="Azizabad-e Pain">Azizabad-e Pain</a></li>
<li><a href="/wiki/Baba_Mohammad_Sanjabi" title="Baba Mohammad Sanjabi">Baba Mohammad Sanjabi</a></li>
<li><a href="/wiki/Choqa_Salman-e_Olya" title="Choqa Salman-e Olya">Choqa Salman-e Olya</a></li>
<li><a href="/wiki/Choqa_Salman-e_Sofla" title="Choqa Salman-e Sofla">Choqa Salman-e Sofla</a></li>
<li><a href="/wiki/Darreh-ye_Dah_Pahlavan" title="Darreh-ye Dah Pahlavan">Darreh-ye Dah Pahlavan</a></li>
<li><a href="/wiki/Deh_Firuzvand-e_Bala" title="Deh Firuzvand-e Bala">Deh Firuzvand-e Bala</a></li>
<li><a href="/wiki/Deh_Firuzvand-e_Pain" title="Deh Firuzvand-e Pain">Deh Firuzvand-e Pain</a></li>
<li><a href="/wiki/Deh_Firuzvand-e_Vosta" title="Deh Firuzvand-e Vosta">Deh Firuzvand-e Vosta</a></li>
<li><a href="/wiki/Deh_Kabud-e_Chovari" title="Deh Kabud-e Chovari">Deh Kabud-e Chovari</a></li>
<li><a href="/wiki/Deh_Now,_Delfan" title="Deh Now, Delfan">Deh Now</a></li>
<li><a href="/wiki/Doab-e_Zali" title="Doab-e Zali">Doab-e Zali</a></li>
<li><a href="/wiki/Gerdakaneh_Sanjabi" title="Gerdakaneh Sanjabi">Gerdakaneh Sanjabi</a></li>
<li><a href="/wiki/Golam_Bahri" title="Golam Bahri">Golam Bahri</a></li>
<li><a href="/wiki/Haft_Cheshmeh-ye_Zangivand" title="Haft Cheshmeh-ye Zangivand">Haft Cheshmeh-ye Zangivand</a></li>
<li><a href="/wiki/Hasanabad-e_Sanjabi" title="Hasanabad-e Sanjabi">Hasanabad-e Sanjabi</a></li>
<li><a href="/wiki/Heydarabad-e_Marali" title="Heydarabad-e Marali">Heydarabad-e Marali</a></li>
<li><a href="/wiki/Heydarabad-e_Nurali" title="Heydarabad-e Nurali">Heydarabad-e Nurali</a></li>
<li><a href="/wiki/Imanabad-e_Olya" title="Imanabad-e Olya">Imanabad-e Olya</a></li>
<li><a href="/wiki/Imanabad-e_Sofla" title="Imanabad-e Sofla">Imanabad-e Sofla</a></li>
<li><a href="/wiki/Jashinvand" title="Jashinvand">Jashinvand</a></li>
<li><a href="/wiki/Karimvand" title="Karimvand">Karimvand</a></li>
<li><a href="/wiki/Khaki,_Lorestan" title="Khaki, Lorestan">Khaki</a></li>
<li><a href="/wiki/Khoda_Rahim_Deh_Now" title="Khoda Rahim Deh Now">Khoda Rahim Deh Now</a></li>
<li><a href="/wiki/Morad_Jan" title="Morad Jan">Morad Jan</a></li>
<li><a href="/wiki/Nabivand" title="Nabivand">Nabivand</a></li>
<li><a href="/wiki/Nowruzabad,_Nurali" title="Nowruzabad, Nurali">Nowruzabad</a></li>
<li><a href="/wiki/Seykavand-e_Chavari" title="Seykavand-e Chavari">Seykavand-e Chavari</a></li>
<li><a href="/wiki/Seyyed_Ali,_Delfan" title="Seyyed Ali, Delfan">Seyyed Ali</a></li>
<li><a href="/wiki/Tareh_Parvarbandi_Hajj_Golamreza_Qabadi" title="Tareh Parvarbandi Hajj Golamreza Qabadi">Tareh Parvarbandi Hajj Golamreza Qabadi</a></li>
<li><a href="/wiki/Teymur_Golam_Bahri" title="Teymur Golam Bahri">Teymur Golam Bahri</a></li>
<li><a href="/wiki/Yarali-ye_Olya" title="Yarali-ye Olya">Yarali-ye Olya</a></li>
<li><a href="/wiki/Yarali-ye_Sofla" title="Yarali-ye Sofla">Yarali-ye Sofla</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Kakavand_District" title="Kakavand District">Kakavand</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural<br />
Districts</a><br />
and<br />
villages</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:11em"><a href="/wiki/Itivand-e_Jonubi_Rural_District" title="Itivand-e Jonubi Rural District">Itivand-e Jonubi</a><br />
(South Itivand)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ali_Rezai,_Lorestan" title="Ali Rezai, Lorestan">Ali Rezai</a></li>
<li><a href="/wiki/Alimorad_Khan" title="Alimorad Khan">Alimorad Khan</a></li>
<li><a href="/wiki/Allah_Beygi" title="Allah Beygi">Allah Beygi</a></li>
<li><a href="/wiki/Almaskhan" title="Almaskhan">Almaskhan</a></li>
<li><a href="/wiki/Baba_Bozorg" title="Baba Bozorg">Baba Bozorg</a></li>
<li><a href="/wiki/Baba_Julan" title="Baba Julan">Baba Julan</a></li>
<li><a href="/wiki/Badam_Shirin,_Delfan" title="Badam Shirin, Delfan">Badam Shirin</a></li>
<li><a href="/wiki/Balut_Bazeh" title="Balut Bazeh">Balut Bazeh</a></li>
<li><a href="/wiki/Basatabad,_Delfan" title="Basatabad, Delfan">Basatabad</a></li>
<li><a href="/wiki/Cham_Hesar" title="Cham Hesar">Cham Hesar</a></li>
<li><a href="/wiki/Cham_Karim" title="Cham Karim">Cham Karim</a></li>
<li><a href="/wiki/Cham_Mokhtar" title="Cham Mokhtar">Cham Mokhtar</a></li>
<li><a href="/wiki/Cherush-e_Itivand" title="Cherush-e Itivand">Cherush-e Itivand</a></li>
<li><a href="/wiki/Cheshmeh_Kalan" title="Cheshmeh Kalan">Cheshmeh Kalan</a></li>
<li><a href="/wiki/Cheshmeh_Kalan-e_Jadid" title="Cheshmeh Kalan-e Jadid">Cheshmeh Kalan-e Jadid</a></li>
<li><a href="/wiki/Cheshmeh_Kareh,_Delfan" title="Cheshmeh Kareh, Delfan">Cheshmeh Kareh</a></li>
<li><a href="/wiki/Cheshmeh_Zalikha" title="Cheshmeh Zalikha">Cheshmeh Zalikha</a></li>
<li><a href="/wiki/Chiyeh" title="Chiyeh">Chiyeh</a></li>
<li><a href="/wiki/Dar_Numeh" title="Dar Numeh">Dar Numeh</a></li>
<li><a href="/wiki/Garm_Khani,_Lorestan" title="Garm Khani, Lorestan">Garm Khani</a></li>
<li><a href="/wiki/Gavdaneh_Pa" title="Gavdaneh Pa">Gavdaneh Pa</a></li>
<li><a href="/wiki/Golestanak,_Lorestan" title="Golestanak, Lorestan">Golestanak</a></li>
<li><a href="/wiki/Hasan_Beyg_Mordeh" title="Hasan Beyg Mordeh">Hasan Beyg Mordeh</a></li>
<li><a href="/wiki/Heydarik" title="Heydarik">Heydarik</a></li>
<li><a href="/wiki/Jafarabad,_Delfan" title="Jafarabad, Delfan">Jafarabad</a></li>
<li><a href="/wiki/Jafarkhan,_Lorestan" title="Jafarkhan, Lorestan">Jafarkhan</a></li>
<li><a href="/wiki/Jai_Hatam" title="Jai Hatam">Jai Hatam</a></li>
<li><a href="/wiki/Javadabad,_Delfan" title="Javadabad, Delfan">Javadabad</a></li>
<li><a href="/wiki/Kahriz-e_Varvasht" title="Kahriz-e Varvasht">Kahriz-e Varvasht</a></li>
<li><a href="/wiki/Kal_Kashteh_Davudkhan" title="Kal Kashteh Davudkhan">Kal Kashteh Davudkhan</a></li>
<li><a href="/wiki/Kalvar,_Lorestan" title="Kalvar, Lorestan">Kalvar</a></li>
<li><a href="/wiki/Khalilabad,_Delfan" title="Khalilabad, Delfan">Khalilabad</a></li>
<li><a href="/wiki/Khvoshnam,_Lorestan" title="Khvoshnam, Lorestan">Khvoshnam</a></li>
<li><a href="/wiki/Kulband" title="Kulband">Kulband</a></li>
<li><a href="/wiki/Kuleh_Nab" title="Kuleh Nab">Kuleh Nab</a></li>
<li><a href="/wiki/Mazraeh-ye_Shukeh" title="Mazraeh-ye Shukeh">Mazraeh-ye Shukeh</a></li>
<li><a href="/wiki/Melaharbeyg" title="Melaharbeyg">Melaharbeyg</a></li>
<li><a href="/wiki/Nazar_Khan,_Lorestan" title="Nazar Khan, Lorestan">Nazar Khan</a></li>
<li><a href="/wiki/Posht-e_Meleh_Sangar" title="Posht-e Meleh Sangar">Posht-e Meleh Sangar</a></li>
<li><a href="/wiki/Qeshlaq-e_Posht_Qala" title="Qeshlaq-e Posht Qala">Qeshlaq-e Posht Qala</a></li>
<li><a href="/wiki/Qeshlaq-e_Tahsaran" title="Qeshlaq-e Tahsaran">Qeshlaq-e Tahsaran</a></li>
<li><a href="/wiki/Qomish,_Lorestan" title="Qomish, Lorestan">Qomish</a></li>
<li><a href="/wiki/Rish_Vand" title="Rish Vand">Rish Vand</a></li>
<li><a href="/wiki/Salar_Dul" title="Salar Dul">Salar Dul</a></li>
<li><a href="/wiki/Sefid_Khani,_Delfan" title="Sefid Khani, Delfan">Sefid Khani</a></li>
<li><a href="/wiki/Sefid_Khani_Ahmedvand" title="Sefid Khani Ahmedvand">Sefid Khani Ahmedvand</a></li>
<li><a href="/wiki/Sefid_Khani-ye_Kuchek" title="Sefid Khani-ye Kuchek">Sefid Khani-ye Kuchek</a></li>
<li><a href="/wiki/Seyyed_Abbas,_Lorestan" title="Seyyed Abbas, Lorestan">Seyyed Abbas</a></li>
<li><a href="/wiki/Seyyed_Ali,_Kakavand" title="Seyyed Ali, Kakavand">Seyyed Ali</a></li>
<li><a href="/wiki/Seyyed_Heshmat" title="Seyyed Heshmat">Seyyed Heshmat</a></li>
<li><a href="/wiki/Shah_Parvarmordeh" title="Shah Parvarmordeh">Shah Parvarmordeh</a></li>
<li><a href="/wiki/Tang-e_Pari_Olya" title="Tang-e Pari Olya">Tang-e Pari Olya</a></li>
<li><a href="/wiki/Tarikeh-ye_Rangrazan" title="Tarikeh-ye Rangrazan">Tarikeh-ye Rangrazan</a></li>
<li><a href="/wiki/Tazehabad,_Delfan" title="Tazehabad, Delfan">Tazehabad</a></li>
<li><a href="/wiki/Tazehabad_Golestaneh" title="Tazehabad Golestaneh">Tazehabad Golestaneh</a></li>
<li><a href="/wiki/Telih" title="Telih">Telih</a></li>
<li><a href="/wiki/Tork_Amir" title="Tork Amir">Tork Amir</a></li>
<li><a href="/wiki/Tunab" title="Tunab">Tunab</a></li>
<li><a href="/wiki/Zafarabad,_Kakavand" title="Zafarabad, Kakavand">Zafarabad</a></li>
<li><a href="/wiki/Zamgah_Zich" title="Zamgah Zich">Zamgah Zich</a></li>
<li><a href="/wiki/Zardeh_Savar,_Itivand-e_Jonubi" title="Zardeh Savar, Itivand-e Jonubi">Zardeh Savar</a></li>
<li><a href="/wiki/Zereleh" title="Zereleh">Zereleh</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:11em"><a href="/wiki/Itivand-e_Shomali_Rural_District" title="Itivand-e Shomali Rural District">Itivand-e Shomali</a><br />
(North Itivand)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ahangaran-e_Olya" title="Ahangaran-e Olya">Ahangaran-e Olya</a></li>
<li><a href="/wiki/Ahangaran-e_Sofla" title="Ahangaran-e Sofla">Ahangaran-e Sofla</a></li>
<li><a href="/wiki/Aliabad,_Kakavand" title="Aliabad, Kakavand">Aliabad</a></li>
<li><a href="/wiki/Aliabad-e_Pirdusti" title="Aliabad-e Pirdusti">Aliabad-e Pirdusti</a></li>
<li><a href="/wiki/Azadabad-e_Pir_Dusti" title="Azadabad-e Pir Dusti">Azadabad-e Pir Dusti</a></li>
<li><a href="/wiki/Azizabad,_Kakavand" title="Azizabad, Kakavand">Azizabad</a></li>
<li><a href="/wiki/Bakbarabad-e_Pir_Dusti" title="Bakbarabad-e Pir Dusti">Bakbarabad-e Pir Dusti</a></li>
<li><a href="/wiki/Chal_Seyyed_Ali" title="Chal Seyyed Ali">Chal Seyyed Ali</a></li>
<li><a href="/wiki/Charaghabad_Pir_Dusti" title="Charaghabad Pir Dusti">Charaghabad Pir Dusti</a></li>
<li><a href="/wiki/Cheshmeh_Kabud,_Itivand-e_Shomali" title="Cheshmeh Kabud, Itivand-e Shomali">Cheshmeh Kabud</a></li>
<li><a href="/wiki/Darkubi" title="Darkubi">Darkubi</a></li>
<li><a href="/wiki/Darreh_Deh" title="Darreh Deh">Darreh Deh</a></li>
<li><a href="/wiki/Darreh_Yadegar" title="Darreh Yadegar">Darreh Yadegar</a></li>
<li><a href="/wiki/Heydarabad,_Kakavand" title="Heydarabad, Kakavand">Heydarabad</a></li>
<li><a href="/wiki/Kaleh_Kaleh_Olya" title="Kaleh Kaleh Olya">Kaleh Kaleh Olya</a></li>
<li><a href="/wiki/Kamaneh,_Lorestan" title="Kamaneh, Lorestan">Kamaneh</a></li>
<li><a href="/wiki/Kamaneh-ye_Mirzabeygi" title="Kamaneh-ye Mirzabeygi">Kamaneh-ye Mirzabeygi</a></li>
<li><a href="/wiki/Karkan-e_Olya" title="Karkan-e Olya">Karkan-e Olya</a></li>
<li><a href="/wiki/Khosrow_Khani,_Delfan" title="Khosrow Khani, Delfan">Khosrow Khani</a></li>
<li><a href="/wiki/Moradabad-e_Pirdusti" title="Moradabad-e Pirdusti">Moradabad-e Pirdusti</a></li>
<li><a href="/wiki/Nazarabad,_Kakavand" title="Nazarabad, Kakavand">Nazarabad</a></li>
<li><a href="/wiki/Posht_Tang-e_Dustali" title="Posht Tang-e Dustali">Posht Tang-e Dustali</a></li>
<li><a href="/wiki/Qetel_Yum" title="Qetel Yum">Qetel Yum</a></li>
<li><a href="/wiki/Sar_Choqa-ye_Sofla,_Lorestan" title="Sar Choqa-ye Sofla, Lorestan">Sar Choqa-ye Sofla</a></li>
<li><a href="/wiki/Sarab-e_Pirdusti" title="Sarab-e Pirdusti">Sarab-e Pirdusti</a></li>
<li><a href="/wiki/Sarzan" title="Sarzan">Sarzan</a></li>
<li><a href="/wiki/Shelal-e_Ali" title="Shelal-e Ali">Shelal-e Ali</a></li>
<li><a href="/wiki/Taqiabad-e_Kan_Kot" title="Taqiabad-e Kan Kot">Taqiabad-e Kan Kot</a></li>
<li><a href="/wiki/Valiabad_Khosrow_Khani" title="Valiabad Khosrow Khani">Valiabad Khosrow Khani</a></li>
<li><a href="/wiki/Yaramushi" title="Yaramushi">Yaramushi</a></li>
<li><a href="/wiki/Yarvaliabad" title="Yarvaliabad">Yarvaliabad</a></li>
<li><a href="/wiki/Zarrin_Ju,_Lorestan" title="Zarrin Ju, Lorestan">Zarrin Ju</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:11em"><a href="/wiki/Kakavand-e_Gharbi_Rural_District" title="Kakavand-e Gharbi Rural District">Kakavand-e Gharbi</a><br />
(West Kakavand)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Asadabad,_Kakavand" title="Asadabad, Kakavand">Asadabad</a></li>
<li><a href="/wiki/Bagh_Kerah" title="Bagh Kerah">Bagh Kerah</a></li>
<li><a href="/wiki/Bavlin" title="Bavlin">Bavlin</a></li>
<li><a href="/wiki/Benjufeyzi" title="Benjufeyzi">Benjufeyzi</a></li>
<li><a href="/wiki/Beshteh_Var" title="Beshteh Var">Beshteh Var</a></li>
<li><a href="/wiki/Burbur-e_Olya" title="Burbur-e Olya">Burbur-e Olya</a></li>
<li><a href="/wiki/Burbur-e_Sofla" title="Burbur-e Sofla">Burbur-e Sofla</a></li>
<li><a href="/wiki/Burbur-e_Vosta" title="Burbur-e Vosta">Burbur-e Vosta</a></li>
<li><a href="/wiki/Cham_Anjir,_Delfan" title="Cham Anjir, Delfan">Cham Anjir</a></li>
<li><a href="/wiki/Cham-e_Qalateh" title="Cham-e Qalateh">Cham-e Qalateh</a></li>
<li><a href="/wiki/Chenar_Heyl" title="Chenar Heyl">Chenar Heyl</a></li>
<li><a href="/wiki/Cheraghabad_Cham_Nus" title="Cheraghabad Cham Nus">Cheraghabad Cham Nus</a></li>
<li><a href="/wiki/Cheshmeh_Khani,_Kakavand" title="Cheshmeh Khani, Kakavand">Cheshmeh Khani</a></li>
<li><a href="/wiki/Cheshmeh_Kuzan-e_Olya" title="Cheshmeh Kuzan-e Olya">Cheshmeh Kuzan-e Olya</a></li>
<li><a href="/wiki/Cheshmeh_Kuzan-e_Sofla" title="Cheshmeh Kuzan-e Sofla">Cheshmeh Kuzan-e Sofla</a></li>
<li><a href="/wiki/Chia_Malkeh" title="Chia Malkeh">Chia Malkeh</a></li>
<li><a href="/wiki/Danah_Misi" title="Danah Misi">Danah Misi</a></li>
<li><a href="/wiki/Dar_Keh_Nurmarad" title="Dar Keh Nurmarad">Dar Keh Nurmarad</a></li>
<li><a href="/wiki/Darreh_Khadamarad" title="Darreh Khadamarad">Darreh Khadamarad</a></li>
<li><a href="/wiki/Deh_Gorzeh" title="Deh Gorzeh">Deh Gorzeh</a></li>
<li><a href="/wiki/Garehimageh" title="Garehimageh">Garehimageh</a></li>
<li><a href="/wiki/Gavmer" title="Gavmer">Gavmer</a></li>
<li><a href="/wiki/Gol_Darreh,_Delfan" title="Gol Darreh, Delfan">Gol Darreh</a></li>
<li><a href="/wiki/Gur_Mavali" title="Gur Mavali">Gur Mavali</a></li>
<li><a href="/wiki/Guyzheh-ye_Bala" title="Guyzheh-ye Bala">Guyzheh-ye Bala</a></li>
<li><a href="/wiki/Guyzheh-ye_Pain" title="Guyzheh-ye Pain">Guyzheh-ye Pain</a></li>
<li><a href="/wiki/Iranshah,_Lorestan" title="Iranshah, Lorestan">Iranshah</a></li>
<li><a href="/wiki/Jarusan" title="Jarusan">Jarusan</a></li>
<li><a href="/wiki/Kanak_Serakh_Darab_Pir" title="Kanak Serakh Darab Pir">Kanak Serakh Darab Pir</a></li>
<li><a href="/wiki/Kanuleh-ye_Pain" title="Kanuleh-ye Pain">Kanuleh-ye Pain</a></li>
<li><a href="/wiki/Karehgah-ye_Bala" title="Karehgah-ye Bala">Karehgah-ye Bala</a></li>
<li><a href="/wiki/Karehgah-ye_Pain" title="Karehgah-ye Pain">Karehgah-ye Pain</a></li>
<li><a href="/wiki/Khaki_Branazar" title="Khaki Branazar">Khaki Branazar</a></li>
<li><a href="/wiki/Khaki-ye_Olya,_Lorestan" title="Khaki-ye Olya, Lorestan">Khaki-ye Olya</a></li>
<li><a href="/wiki/Khaki-ye_Shekarabad" title="Khaki-ye Shekarabad">Khaki-ye Shekarabad</a></li>
<li><a href="/wiki/Khaki-ye_Sofla" title="Khaki-ye Sofla">Khaki-ye Sofla</a></li>
<li><a href="/wiki/Khaki-ye_Vosta" title="Khaki-ye Vosta">Khaki-ye Vosta</a></li>
<li><a href="/wiki/Majeshti" title="Majeshti">Majeshti</a></li>
<li><a href="/wiki/Mamu,_Lorestan" title="Mamu, Lorestan">Mamu</a></li>
<li><a href="/wiki/Melhu_Azim_Khan" title="Melhu Azim Khan">Melhu Azim Khan</a></li>
<li><a href="/wiki/Misheh_Kisheh" title="Misheh Kisheh">Misheh Kisheh</a></li>
<li><a href="/wiki/Par_Vazin" title="Par Vazin">Par Vazin</a></li>
<li><a href="/wiki/Sar_Dasht,_Lorestan" title="Sar Dasht, Lorestan">Sar Dasht</a></li>
<li><a href="/wiki/Sar_Kamareh" title="Sar Kamareh">Sar Kamareh</a></li>
<li><a href="/wiki/Sarchal,_Lorestan" title="Sarchal, Lorestan">Sarchal</a></li>
<li><a href="/wiki/Sarguizheh" title="Sarguizheh">Sarguizheh</a></li>
<li><a href="/wiki/Seh_Gor" title="Seh Gor">Seh Gor</a></li>
<li><a href="/wiki/Seyl_Khan_Ali" title="Seyl Khan Ali">Seyl Khan Ali</a></li>
<li><a href="/wiki/Sharafabad-e_Bala" title="Sharafabad-e Bala">Sharafabad-e Bala</a></li>
<li><a href="/wiki/Sharafabad-e_Pain" title="Sharafabad-e Pain">Sharafabad-e Pain</a></li>
<li><a href="/wiki/Shurzeh" title="Shurzeh">Shurzeh</a></li>
<li><a href="/wiki/Siyahleya" title="Siyahleya">Siyahleya</a></li>
<li><a href="/wiki/Sormeh" title="Sormeh">Sormeh</a></li>
<li><a href="/wiki/Tarik_Aviz" title="Tarik Aviz">Tarik Aviz</a></li>
<li><a href="/wiki/Tarom,_Lorestan" title="Tarom, Lorestan">Tarom</a></li>
<li><a href="/wiki/Tudar,_Iran" title="Tudar, Iran">Tudar</a></li>
<li><a href="/wiki/Zich,_Lorestan" title="Zich, Lorestan">Zich</a></li>
<li><a href="/wiki/Zir_Kamareh" title="Zir Kamareh">Zir Kamareh</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:11em"><a href="/wiki/Kakavand-e_Sharqi_Rural_District" title="Kakavand-e Sharqi Rural District">Kakavand-e Sharqi</a><br />
(East Kakavand)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chafteh_Darreh-ye_Olya" title="Chafteh Darreh-ye Olya">Chafteh Darreh-ye Olya</a></li>
<li><a href="/wiki/Chafteh_Darreh-ye_Sofla" title="Chafteh Darreh-ye Sofla">Chafteh Darreh-ye Sofla</a></li>
<li><a href="/wiki/Chafteh_Darreh-ye_Vosta" title="Chafteh Darreh-ye Vosta">Chafteh Darreh-ye Vosta</a></li>
<li><a href="/wiki/Chahar_Afshar-e_Sofla" title="Chahar Afshar-e Sofla">Chahar Afshar-e Sofla</a></li>
<li><a href="/wiki/Chaman_Buleh" title="Chaman Buleh">Chaman Buleh</a></li>
<li><a href="/wiki/Chaman_Jafar_Beyg" title="Chaman Jafar Beyg">Chaman Jafar Beyg</a></li>
<li><a href="/wiki/Cheshmeh_Kabud,_Kakavand-e_Sharqi" title="Cheshmeh Kabud, Kakavand-e Sharqi">Cheshmeh Kabud</a></li>
<li><a href="/wiki/Cheshmeh_Kuh_Hoseynabad" title="Cheshmeh Kuh Hoseynabad">Cheshmeh Kuh Hoseynabad</a></li>
<li><a href="/wiki/Cheshmeh_Sefid-e_Olya" title="Cheshmeh Sefid-e Olya">Cheshmeh Sefid-e Olya</a></li>
<li><a href="/wiki/Cheshmeh_Sefid-e_Sofla,_Lorestan" title="Cheshmeh Sefid-e Sofla, Lorestan">Cheshmeh Sefid-e Sofla</a></li>
<li><a href="/wiki/Cheshmeh-ye_Hajji_Mohammad" title="Cheshmeh-ye Hajji Mohammad">Cheshmeh-ye Hajji Mohammad</a></li>
<li><a href="/wiki/Chujar" title="Chujar">Chujar</a></li>
<li><a href="/wiki/Daramru" title="Daramru">Daramru</a></li>
<li><a href="/wiki/Darbid_Haft_Cheshmeh-e_Olya" title="Darbid Haft Cheshmeh-e Olya">Darbid Haft Cheshmeh-e Olya</a></li>
<li><a href="/wiki/Darbid_Haft_Cheshmeh-e_Sofla" title="Darbid Haft Cheshmeh-e Sofla">Darbid Haft Cheshmeh-e Sofla</a></li>
<li><a href="/wiki/Deyvand" title="Deyvand">Deyvand</a></li>
<li><a href="/wiki/Farrokhabad-e_Olya,_Delfan" title="Farrokhabad-e Olya, Delfan">Farrokhabad-e Olya</a></li>
<li><a href="/wiki/Gashur-e_Aliabad" title="Gashur-e Aliabad">Gashur-e Aliabad</a></li>
<li><a href="/wiki/Gashur-e_Amidabad" title="Gashur-e Amidabad">Gashur-e Amidabad</a></li>
<li><a href="/wiki/Gashur-e_Amirabad" title="Gashur-e Amirabad">Gashur-e Amirabad</a></li>
<li><a href="/wiki/Gashur-e_Qaleh_Mohammad" title="Gashur-e Qaleh Mohammad">Gashur-e Qaleh Mohammad</a></li>
<li><a href="/wiki/Gol_Besar" title="Gol Besar">Gol Besar</a></li>
<li><a href="/wiki/Golah_Veys" title="Golah Veys">Golah Veys</a></li>
<li><a href="/wiki/Golestaneh,_Delfan" title="Golestaneh, Delfan">Golestaneh</a></li>
<li><a href="/wiki/Golgiyi" title="Golgiyi">Golgiyi</a></li>
<li><a href="/wiki/Haft_Cheshmeh_Gholamabad" title="Haft Cheshmeh Gholamabad">Haft Cheshmeh Gholamabad</a></li>
<li><a href="/wiki/Haft_Cheshmeh,_Delfan" title="Haft Cheshmeh, Delfan">Haft Cheshmeh</a></li>
<li><a href="/wiki/Hajjiabad,_Kakavand" title="Hajjiabad, Kakavand">Hajjiabad</a></li>
<li><a href="/wiki/Hajjiabad-e_Jadid" title="Hajjiabad-e Jadid">Hajjiabad-e Jadid</a></li>
<li><a href="/wiki/Hezar_Khani,_Lorestan" title="Hezar Khani, Lorestan">Hezar Khani</a></li>
<li><a href="/wiki/Hoseyn_Aliabad,_Lorestan" title="Hoseyn Aliabad, Lorestan">Hoseyn Aliabad</a></li>
<li><a href="/wiki/Hoseynabad,_Kakavand" title="Hoseynabad, Kakavand">Hoseynabad</a></li>
<li><a href="/wiki/Hoseynabad-e_Olya,_Lorestan" title="Hoseynabad-e Olya, Lorestan">Hoseynabad-e Olya</a></li>
<li><a href="/wiki/Hoseynkhan,_Lorestan" title="Hoseynkhan, Lorestan">Hoseynkhan</a></li>
<li><a href="/wiki/Jafarabad-e_Olya,_Kakavand" title="Jafarabad-e Olya, Kakavand">Jafarabad-e Olya</a></li>
<li><a href="/wiki/Jamshidabad,_Delfan" title="Jamshidabad, Delfan">Jamshidabad</a></li>
<li><a href="/wiki/Kalash_Garan" title="Kalash Garan">Kalash Garan</a></li>
<li><a href="/wiki/Kaveh-ye_Olya" title="Kaveh-ye Olya">Kaveh-ye Olya</a></li>
<li><a href="/wiki/Kaveh-ye_Olya_(Deh_Sefid)" title="Kaveh-ye Olya (Deh Sefid)">Kaveh-ye Olya</a></li>
<li><a href="/wiki/Kaveh-ye_Sofla" title="Kaveh-ye Sofla">Kaveh-ye Sofla</a></li>
<li><a href="/wiki/Kaveh-ye_Vosta" title="Kaveh-ye Vosta">Kaveh-ye Vosta</a></li>
<li><a href="/wiki/Mamulah" title="Mamulah">Mamulah</a></li>
<li><a href="/wiki/Mehdiabad,_Delfan" title="Mehdiabad, Delfan">Mehdiabad</a></li>
<li><a href="/wiki/Mehrabad-e_Tudehrud" title="Mehrabad-e Tudehrud">Mehrabad-e Tudehrud</a></li>
<li><a href="/wiki/Meleh_Kabud-e_Olya" title="Meleh Kabud-e Olya">Meleh Kabud-e Olya</a></li>
<li><strong class="selflink">Meleh Kabud-e Sofla</strong></li>
<li><a href="/wiki/Mian_Choqa,_Lorestan" title="Mian Choqa, Lorestan">Mian Choqa</a></li>
<li><a href="/wiki/Miantang-e_Olya" title="Miantang-e Olya">Miantang-e Olya</a></li>
<li><a href="/wiki/Miantang-e_Sofla" title="Miantang-e Sofla">Miantang-e Sofla</a></li>
<li><a href="/wiki/Mirmalegeh_Olya" title="Mirmalegeh Olya">Mirmalegeh Olya</a></li>
<li><a href="/wiki/Mordeh_Shureh-ye_Posht_Tang" title="Mordeh Shureh-ye Posht Tang">Mordeh Shureh-ye Posht Tang</a></li>
<li><a href="/wiki/Mowmenabad,_Delfan" title="Mowmenabad, Delfan">Mowmenabad</a></li>
<li><a href="/wiki/Nosratabad,_Delfan" title="Nosratabad, Delfan">Nosratabad</a></li>
<li><a href="/wiki/Pain_Ab-e_Olya" title="Pain Ab-e Olya">Pain Ab-e Olya</a></li>
<li><a href="/wiki/Pain_Ab-e_Sofla_Sharqi" title="Pain Ab-e Sofla Sharqi">Pain Ab-e Sofla Sharqi</a></li>
<li><a href="/wiki/Parcheh_Balut" title="Parcheh Balut">Parcheh Balut</a></li>
<li><a href="/wiki/Posht_Tang-e_Dar_Vazneh" title="Posht Tang-e Dar Vazneh">Posht Tang-e Dar Vazneh</a></li>
<li><a href="/wiki/Qazi_Khani" title="Qazi Khani">Qazi Khani</a></li>
<li><a href="/wiki/Reza_Khan,_Iran" title="Reza Khan, Iran">Reza Khan</a></li>
<li><a href="/wiki/Sang-e_Siah,_Lorestan" title="Sang-e Siah, Lorestan">Sang-e Siah</a></li>
<li><a href="/wiki/Sanj_Dan" title="Sanj Dan">Sanj Dan</a></li>
<li><a href="/wiki/Seyl_Cheshmeh-ye_Olya" title="Seyl Cheshmeh-ye Olya">Seyl Cheshmeh-ye Olya</a></li>
<li><a href="/wiki/Seyl_Cheshmeh-ye_Sofla" title="Seyl Cheshmeh-ye Sofla">Seyl Cheshmeh-ye Sofla</a></li>
<li><a href="/wiki/Shahvali,_Lorestan" title="Shahvali, Lorestan">Shahvali</a></li>
<li><a href="/wiki/Sirkaneh" title="Sirkaneh">Sirkaneh</a></li>
<li><a href="/wiki/Tazehabad_Bahram" title="Tazehabad Bahram">Tazehabad Bahram</a></li>
<li><a href="/wiki/Vanu" title="Vanu">Vanu</a></li>
<li><a href="/wiki/Yarabad,_Kakavand" title="Yarabad, Kakavand">Yarabad</a></li>
<li><a href="/wiki/Yehrezegi" title="Yehrezegi">Yehrezegi</a></li>
<li><a href="/wiki/Zardeh_Savar,_Kakavand-e_Sharqi" title="Zardeh Savar, Kakavand-e Sharqi">Zardeh Savar</a></li>
<li><a href="/wiki/Zargaran,_Lorestan" title="Zargaran, Lorestan">Zargaran</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/32px-Flag_of_Iran.svg.png" width="32" height="18" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/48px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/64px-Flag_of_Iran.svg.png 2x" data-file-width="630" data-file-height="360" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Iran" title="Portal:Iran">Iran portal</a></span></li>
</ul>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:IranLorestan.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/IranLorestan.png/32px-IranLorestan.png" width="32" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/IranLorestan.png/49px-IranLorestan.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/IranLorestan.png/65px-IranLorestan.png 2x" data-file-width="879" data-file-height="813" /></a></td>
<td><i>This <a href="/wiki/Delfan_County" title="Delfan County">Delfan County</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Meleh_Kabud-e_Sofla&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Delfan-geo-stub" title="Template:Delfan-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Delfan-geo-stub" title="Template talk:Delfan-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Delfan-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1210
Cached time: 20170228231441
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.272 seconds
Real time usage: 0.351 seconds
Preprocessor visited node count: 2697/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 185747/2097152 bytes
Template argument size: 1402/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 3/500
Lua time usage: 0.089/10.000 seconds
Lua memory usage: 3.23 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  264.064      1 -total
 60.28%  159.179      1 Template:Infobox_settlement
 44.66%  117.943      2 Template:Infobox
 22.03%   58.178      6 Template:Navbox
 12.60%   33.282      1 Template:Reflist
 11.25%   29.708      1 Template:Delfan_County
 10.78%   28.471      1 Template:IranCensus2006
 10.09%   26.657      1 Template:Cite_web
  9.02%   23.816      1 Template:Lang-fa
  8.46%   22.339      1 Template:Language_with_name_and_transliteration
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:34279328-0!*!0!*!*!4!* and timestamp 20170228231440 and revision id 765273419
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Meleh_Kabud-e_Sofla&amp;oldid=765273419">https://en.wikipedia.org/w/index.php?title=Meleh_Kabud-e_Sofla&amp;oldid=765273419</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Populated_places_in_Delfan_County" title="Category:Populated places in Delfan County">Populated places in Delfan County</a></li><li><a href="/wiki/Category:Delfan_County_geography_stubs" title="Category:Delfan County geography stubs">Delfan County geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:Articles_containing_Persian-language_text" title="Category:Articles containing Persian-language text">Articles containing Persian-language text</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Meleh+Kabud-e+Sofla" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Meleh+Kabud-e+Sofla" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Meleh_Kabud-e_Sofla"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Meleh_Kabud-e_Sofla"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Meleh_Kabud-e_Sofla" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Meleh_Kabud-e_Sofla&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Meleh_Kabud-e_Sofla&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Meleh_Kabud-e_Sofla" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Meleh_Kabud-e_Sofla" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Meleh_Kabud-e_Sofla&amp;oldid=765273419" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Meleh_Kabud-e_Sofla&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5810415" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Meleh_Kabud-e_Sofla&amp;id=765273419" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Meleh+Kabud-e+Sofla">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Meleh+Kabud-e+Sofla&amp;returnto=Meleh+Kabud-e+Sofla&amp;oldid=765273419&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Meleh_Kabud-e_Sofla&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%85%D9%84%D9%87%D9%83%D8%A8%D9%88%D8%AF_%D8%B3%D9%81%D9%84%D9%8A_(%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%AF%D9%84%D9%81%D8%A7%D9%86)" title="ملهكبود سفلي (مقاطعة دلفان) – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%85%D9%84%D9%87%E2%80%8C%DA%A9%D8%A8%D9%88%D8%AF_%D8%B3%D9%81%D9%84%DB%8C" title="مله‌کبود سفلی – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5810415#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 13 February 2017, at 14:50.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Meleh_Kabud-e_Sofla&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.272","walltime":"0.351","ppvisitednodes":{"value":2697,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":185747,"limit":2097152},"templateargumentsize":{"value":1402,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  264.064      1 -total"," 60.28%  159.179      1 Template:Infobox_settlement"," 44.66%  117.943      2 Template:Infobox"," 22.03%   58.178      6 Template:Navbox"," 12.60%   33.282      1 Template:Reflist"," 11.25%   29.708      1 Template:Delfan_County"," 10.78%   28.471      1 Template:IranCensus2006"," 10.09%   26.657      1 Template:Cite_web","  9.02%   23.816      1 Template:Lang-fa","  8.46%   22.339      1 Template:Language_with_name_and_transliteration"]},"scribunto":{"limitreport-timeusage":{"value":"0.089","limit":"10.000"},"limitreport-memusage":{"value":3384785,"limit":52428800}},"cachereport":{"origin":"mw1210","timestamp":"20170228231441","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":429,"wgHostname":"mw1210"});});</script>
	</body>
</html>
