<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Meneng Constituency - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Meneng_Constituency","wgTitle":"Meneng Constituency","wgCurRevisionId":766939952,"wgRevisionId":766939952,"wgArticleId":19287057,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Pages using deprecated coordinates format","Commons category with local link different than on Wikidata","All stub articles","Constituencies of Nauru","Nauru stubs","Oceania geography stubs","Politics stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Meneng_Constituency","wgRelevantArticleId":19287057,"wgRequestId":"WLm1KgpAIDkAAFcS4zMAAABX","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":-0.55,"lon":166.95027777778},"wgWikibaseItemId":"Q442584","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Locatie_Constituency_Meneng.png/1200px-Locatie_Constituency_Meneng.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Meneng_Constituency"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Meneng_Constituency&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Meneng_Constituency&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Meneng_Constituency"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Meneng_Constituency rootpage-Meneng_Constituency skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Meneng Constituency</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Meneng</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category"><a href="/wiki/Constituencies_of_Nauru" title="Constituencies of Nauru">Constituency</a></span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center"><a href="/wiki/File:Locatie_Constituency_Meneng.png" class="image" title="Meneng Constituency within Nauru"><img alt="Meneng Constituency within Nauru" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Locatie_Constituency_Meneng.png/250px-Locatie_Constituency_Meneng.png" width="250" height="255" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Locatie_Constituency_Meneng.png/375px-Locatie_Constituency_Meneng.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Locatie_Constituency_Meneng.png/500px-Locatie_Constituency_Meneng.png 2x" data-file-width="1585" data-file-height="1616" /></a><br />
<small>Meneng Constituency within Nauru</small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Meneng_Constituency&amp;params=0_33_0_S_166_57_01_E_type:city(1380)_region:NR"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">0°33′0″S</span> <span class="longitude">166°57′01″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">0.55000°S 166.95028°E</span><span style="display:none">﻿ / <span class="geo">-0.55000; 166.95028</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Meneng_Constituency&amp;params=0_33_0_S_166_57_01_E_type:city(1380)_region:NR"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">0°33′0″S</span> <span class="longitude">166°57′01″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">0.55000°S 166.95028°E</span><span style="display:none">﻿ / <span class="geo">-0.55000; 166.95028</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Country</th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Nauru.svg/23px-Flag_of_Nauru.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Nauru.svg/35px-Flag_of_Nauru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Nauru.svg/46px-Flag_of_Nauru.svg.png 2x" data-file-width="600" data-file-height="300" />&#160;</span><a href="/wiki/Nauru" title="Nauru">Nauru</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Districts_of_Nauru" class="mw-redirect" title="Districts of Nauru">Districts</a></th>
<td>1 (<a href="/wiki/Meneng_District" title="Meneng District">Meneng</a>)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Area</th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>3.1&#160;km<sup>2</sup> (1.2&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population <span style="font-weight:normal">(2011)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>1,380</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td>(<a href="/wiki/UTC%2B12:00" title="UTC+12:00">UTC+12</a>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Telephone_numbering_plan" title="Telephone numbering plan">Area code(s)</a></th>
<td><a href="/wiki/Telephone_numbers_in_Nauru" title="Telephone numbers in Nauru">+674</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Parliament_of_Nauru" title="Parliament of Nauru">Members of Parliament</a></th>
<td>3<sup id="cite_ref-naurugov_1-0" class="reference"><a href="#cite_note-naurugov-1">[1]</a></sup></td>
</tr>
</table>
<p><b>Meneng Constituency</b> is one of the <a href="/wiki/Constituencies_of_Nauru" title="Constituencies of Nauru">constituencies of Nauru</a>. It returns three members from <a href="/wiki/Meneng_District" title="Meneng District">Meneng</a> to the <a href="/wiki/Parliament_of_Nauru" title="Parliament of Nauru">Parliament of Nauru</a> in <a href="/wiki/Yaren_District" title="Yaren District">Yaren</a>.<sup id="cite_ref-naurugov_1-1" class="reference"><a href="#cite_note-naurugov-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Members_of_Parliament">Members of Parliament</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Meneng_Constituency&amp;action=edit&amp;section=1" title="Edit section: Members of Parliament">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" cellpadding="3">
<tr>
<th>Seat 1</th>
</tr>
<tr>
<th>Member</th>
<th>Term</th>
<th>Party</th>
</tr>
<tr>
<td><a href="/w/index.php?title=Nimrod_Botelanga&amp;action=edit&amp;redlink=1" class="new" title="Nimrod Botelanga (page does not exist)">Nimrod Botelanga</a></td>
<td>&#160;?-2004</td>
<td><a href="/wiki/Non-partisan" class="mw-redirect" title="Non-partisan">Non-partisan</a></td>
</tr>
<tr>
<td><a href="/wiki/Sprent_Dabwido" title="Sprent Dabwido">Sprent Dabwido</a></td>
<td>2004–Present</td>
<td><a href="/wiki/Nauru_First" title="Nauru First">Nauru First</a></td>
</tr>
<tr>
<th>Seat 2</th>
</tr>
<tr>
<th>Member</th>
<th>Term</th>
<th>Party</th>
</tr>
<tr>
<td><a href="/w/index.php?title=Dogabe_Jeremiah&amp;action=edit&amp;redlink=1" class="new" title="Dogabe Jeremiah (page does not exist)">Dogabe Jeremiah</a></td>
<td>&#160;?-2007</td>
<td><a href="/wiki/Non-partisan" class="mw-redirect" title="Non-partisan">Non-partisan</a></td>
</tr>
<tr>
<td><a href="/wiki/Rykers_Solomon" title="Rykers Solomon">Rykers Solomon</a></td>
<td>2007-2013</td>
<td><a href="/wiki/Non-partisan" class="mw-redirect" title="Non-partisan">Non-partisan</a></td>
</tr>
<tr>
<td><a href="/wiki/Lyn-Wannan_Tawaki_Kam" class="mw-redirect" title="Lyn-Wannan Tawaki Kam">Lyn-Wannan Tawaki Kam</a></td>
<td>2013–present</td>
<td><a href="/wiki/Non-partisan" class="mw-redirect" title="Non-partisan">Non-partisan</a></td>
</tr>
<tr>
<th>Seat 3</th>
</tr>
<tr>
<th>Member</th>
<th>Term</th>
<th>Party</th>
</tr>
<tr>
<td><a href="/wiki/Squire_Jeremiah" title="Squire Jeremiah">Squire Jeremiah</a></td>
<td>2013–present</td>
<td><a href="/wiki/Non-partisan" class="mw-redirect" title="Non-partisan">Non-partisan</a></td>
</tr>
</table>
<pre>
<a href="/w/index.php?title=Toaki_Kam&amp;action=edit&amp;redlink=1" class="new" title="Toaki Kam (page does not exist)">Toaki Kam </a> 
<a href="/w/index.php?title=Lionel_Aingemea&amp;action=edit&amp;redlink=1" class="new" title="Lionel Aingemea (page does not exist)">Lionel Aingemea </a> || 2016 - ? 
<a href="/w/index.php?title=Vodrick_Eoe&amp;action=edit&amp;redlink=1" class="new" title="Vodrick Eoe (page does not exist)">Vodrick Eoe </a> || 2016 - ?
</pre>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Meneng_Constituency&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-naurugov-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-naurugov_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-naurugov_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.naurugov.nr/parliament-of-nauru/about-parliament/who-comprises-parliament.aspx">Constituencies of Nauru</a> (naurugov.nr)</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Meneng_Constituency&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> Media related to <a href="https://commons.wikimedia.org/wiki/Category:Constituencies_of_Nauru" class="extiw" title="commons:Category:Constituencies of Nauru">Constituencies of Nauru</a> at Wikimedia Commons</p>
<div role="navigation" class="navbox" aria-labelledby="Districts_and_Constituencies_of_Nauru" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Districts_of_Nauru" title="Template:Districts of Nauru"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Districts_of_Nauru" title="Template talk:Districts of Nauru"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Districts_of_Nauru&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Districts_and_Constituencies_of_Nauru" style="font-size:114%">Districts and Constituencies of <a href="/wiki/Nauru" title="Nauru">Nauru</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Districts_of_Nauru" class="mw-redirect" title="Districts of Nauru">Districts</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aiwo_District" title="Aiwo District">Aiwo</a></li>
<li><a href="/wiki/Anabar_District" title="Anabar District">Anabar</a></li>
<li><a href="/wiki/Anetan_District" title="Anetan District">Anetan</a></li>
<li><a href="/wiki/Anibare_District" title="Anibare District">Anibare</a></li>
<li><a href="/wiki/Baitsi_District" title="Baitsi District">Baitsi</a></li>
<li><a href="/wiki/Boe_District" title="Boe District">Boe</a></li>
<li><a href="/wiki/Buada_District" title="Buada District">Buada</a></li>
<li><a href="/wiki/Denigomodu_District" title="Denigomodu District">Denigomodu</a></li>
<li><a href="/wiki/Ewa_District,_Nauru" title="Ewa District, Nauru">Ewa</a></li>
<li><a href="/wiki/Ijuw_District" title="Ijuw District">Ijuw</a></li>
<li><a href="/wiki/Meneng_District" title="Meneng District">Meneng</a></li>
<li><a href="/wiki/Nibok_District" title="Nibok District">Nibok</a></li>
<li><a href="/wiki/Uaboe_District" title="Uaboe District">Uaboe</a></li>
<li><a href="/wiki/Yaren_District" title="Yaren District">Yaren</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="3" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Flag_of_Nauru.svg" class="image" title="Flag of Nauru"><img alt="Flag of Nauru" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Nauru.svg/50px-Flag_of_Nauru.svg.png" width="50" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Nauru.svg/75px-Flag_of_Nauru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Nauru.svg/100px-Flag_of_Nauru.svg.png 2x" data-file-width="600" data-file-height="300" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Constituencies_of_Nauru" title="Constituencies of Nauru">Constituencies</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aiwo_Constituency" title="Aiwo Constituency">Aiwo</a></li>
<li><a href="/wiki/Anabar_Constituency" title="Anabar Constituency">Anabar</a></li>
<li><a href="/wiki/Anetan_Constituency" title="Anetan Constituency">Anetan</a></li>
<li><a href="/wiki/Boe_Constituency" title="Boe Constituency">Boe</a></li>
<li><a href="/wiki/Buada_Constituency" title="Buada Constituency">Buada</a></li>
<li><strong class="selflink">Meneng</strong></li>
<li><a href="/wiki/Ubenide_Constituency" title="Ubenide Constituency">Ubenide</a></li>
<li><a href="/wiki/Yaren_Constituency" title="Yaren Constituency">Yaren</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Flag_of_Nauru_land_version.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Flag_of_Nauru_land_version.svg/30px-Flag_of_Nauru_land_version.svg.png" width="30" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Flag_of_Nauru_land_version.svg/45px-Flag_of_Nauru_land_version.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Flag_of_Nauru_land_version.svg/60px-Flag_of_Nauru_land_version.svg.png 2x" data-file-width="194" data-file-height="184" /></a></td>
<td><i>This <a href="/wiki/Nauru" title="Nauru">Nauruan</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Meneng_Constituency&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Nauru-geo-stub" title="Template:Nauru-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Nauru-geo-stub" title="Template talk:Nauru-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Nauru-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Society.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Society.svg/45px-Society.svg.png" width="45" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Society.svg/68px-Society.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Society.svg/90px-Society.svg.png 2x" data-file-width="96" data-file-height="38" /></a></td>
<td><i>This article about <a href="/wiki/Politics" title="Politics">politics</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Meneng_Constituency&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Poli-stub" title="Template:Poli-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Poli-stub" title="Template talk:Poli-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Poli-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1288
Cached time: 20170225000615
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.192 seconds
Real time usage: 0.245 seconds
Preprocessor visited node count: 2734/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 33747/2097152 bytes
Template argument size: 2731/2097152 bytes
Highest expansion depth: 23/40
Expensive parser function count: 1/500
Lua time usage: 0.054/10.000 seconds
Lua memory usage: 2.18 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  215.919      1 -total
 81.78%  176.573      1 Template:Infobox_settlement
 63.14%  136.341      2 Template:Infobox
 14.92%   32.217      1 Template:Geobox_coor
  9.69%   20.929      1 Template:Infobox_settlement/areadisp
  5.88%   12.701      1 Template:Infobox_settlement/metric
  5.59%   12.067      1 Template:Commonscat-inline
  5.14%   11.095      1 Template:If_empty
  4.92%   10.619      1 Template:Rnd
  4.85%   10.467      2 Template:Asbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:19287057-0!*!0!!*!4!* and timestamp 20170225000615 and revision id 766939952
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Meneng_Constituency&amp;oldid=766939952">https://en.wikipedia.org/w/index.php?title=Meneng_Constituency&amp;oldid=766939952</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Constituencies_of_Nauru" title="Category:Constituencies of Nauru">Constituencies of Nauru</a></li><li><a href="/wiki/Category:Nauru_stubs" title="Category:Nauru stubs">Nauru stubs</a></li><li><a href="/wiki/Category:Oceania_geography_stubs" title="Category:Oceania geography stubs">Oceania geography stubs</a></li><li><a href="/wiki/Category:Politics_stubs" title="Category:Politics stubs">Politics stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_different_than_on_Wikidata" title="Category:Commons category with local link different than on Wikidata">Commons category with local link different than on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Meneng+Constituency" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Meneng+Constituency" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Meneng_Constituency"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Meneng_Constituency"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Meneng_Constituency" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Meneng_Constituency&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Meneng_Constituency&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Meneng_Constituency" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Meneng_Constituency" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Meneng_Constituency&amp;oldid=766939952" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Meneng_Constituency&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q442584" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Meneng_Constituency&amp;id=766939952" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Meneng+Constituency">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Meneng+Constituency&amp;returnto=Meneng+Constituency&amp;oldid=766939952&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Meneng_Constituency&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Meneng" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Meneng_(Wahlkreis)" title="Meneng (Wahlkreis) – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%98%D0%B7%D0%B1%D0%BE%D1%80%D0%BD%D0%B0_%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D0%B0_%D0%9C%D0%B5%D0%BD%D0%B5%D0%BD%D0%B3" title="Изборна единица Мененг – Macedonian" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Meneng_(okr%C4%99g_wyborczy)" title="Meneng (okręg wyborczy) – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BD%D0%B5%D0%BD%D0%B3_(%D0%B8%D0%B7%D0%B1%D0%B8%D1%80%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3)" title="Мененг (избирательный округ) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q442584#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 February 2017, at 01:16.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Meneng_Constituency&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.192","walltime":"0.245","ppvisitednodes":{"value":2734,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":33747,"limit":2097152},"templateargumentsize":{"value":2731,"limit":2097152},"expansiondepth":{"value":23,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  215.919      1 -total"," 81.78%  176.573      1 Template:Infobox_settlement"," 63.14%  136.341      2 Template:Infobox"," 14.92%   32.217      1 Template:Geobox_coor","  9.69%   20.929      1 Template:Infobox_settlement/areadisp","  5.88%   12.701      1 Template:Infobox_settlement/metric","  5.59%   12.067      1 Template:Commonscat-inline","  5.14%   11.095      1 Template:If_empty","  4.92%   10.619      1 Template:Rnd","  4.85%   10.467      2 Template:Asbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.054","limit":"10.000"},"limitreport-memusage":{"value":2287125,"limit":52428800}},"cachereport":{"origin":"mw1288","timestamp":"20170225000615","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1187"});});</script>
	</body>
</html>
