<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Meydan-e Jahad Metro Station - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Meydan-e_Jahad_Metro_Station","wgTitle":"Meydan-e Jahad Metro Station","wgCurRevisionId":760828875,"wgRevisionId":760828875,"wgArticleId":47127539,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking sources from June 2016","All articles lacking sources","Articles containing Persian-language text","Articles using Infobox station with markup inside name","Articles using Infobox station with links or images inside name","Unclassified articles missing geocoordinate data","All articles needing coordinates","All stub articles","Tehran Metro stations","Railway stations opened in 2015","2015 establishments in Iran","Iranian railway station stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Meydan-e_Jahad_Metro_Station","wgRelevantArticleId":47127539,"wgRequestId":"WLFu8wpAIC8AAHSJKbYAAAAO","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q20718062","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Meydan-e_Jahad_Metro_Station"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Meydan-e_Jahad_Metro_Station&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Meydan-e_Jahad_Metro_Station&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Meydan-e_Jahad_Metro_Station"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Meydan-e_Jahad_Metro_Station rootpage-Meydan-e_Jahad_Metro_Station skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Meydan-e Jahad Metro Station</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Meydan-e_Jahad_Metro_Station&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(June 2016)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="infobox vcard" style="width:22em;width: 25.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 150%; font-family:sans-serif; font-weight:bolder; line-height:100%; color:#000000; background-color:transparent;">
<div style="display: table; width: 100%; border-collapse: collapse;">
<div style="display: table-cell; width: inherit; vertical-align: middle;">
<div class="floatright"><span class="fn org"><a href="/wiki/File:Tehran_Metro_Logo.svg" class="image"><img alt="Tehran Metro Logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Tehran_Metro_Logo.svg/40px-Tehran_Metro_Logo.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Tehran_Metro_Logo.svg/60px-Tehran_Metro_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Tehran_Metro_Logo.svg/80px-Tehran_Metro_Logo.svg.png 2x" data-file-width="339" data-file-height="342" /></a></span></div>
<span class="fn org">Meydan-e Jahad Metro Station<br />
<span lang="fa" xml:lang="fa">ایستگاه مترو میدان جهاد</span></span></div>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="category" style="text-align:center"><a href="/wiki/List_of_Tehran_metro_stations" class="mw-redirect" title="List of Tehran metro stations">Tehran Metro Station</a></td>
</tr>
<tr>
<th scope="row">Location</th>
<td class="label"><a href="/wiki/File:Street_in_Iran.jpg" class="image"><img alt="Street in Iran.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Street_in_Iran.jpg/12px-Street_in_Iran.jpg" width="12" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Street_in_Iran.jpg/18px-Street_in_Iran.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Street_in_Iran.jpg/24px-Street_in_Iran.jpg 2x" data-file-width="191" data-file-height="267" /></a> <a href="/wiki/Valiasr_Street" title="Valiasr Street">Valiasr Street</a>-<a href="/wiki/File:Street_in_Iran.jpg" class="image"><img alt="Street in Iran.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Street_in_Iran.jpg/12px-Street_in_Iran.jpg" width="12" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Street_in_Iran.jpg/18px-Street_in_Iran.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Street_in_Iran.jpg/24px-Street_in_Iran.jpg 2x" data-file-width="191" data-file-height="267" /></a> <a href="/w/index.php?title=Fatemi_Street&amp;action=edit&amp;redlink=1" class="new" title="Fatemi Street (page does not exist)">Fatemi Street</a>, <a href="/w/index.php?title=District_6_(Tehran)&amp;action=edit&amp;redlink=1" class="new" title="District 6 (Tehran) (page does not exist)">District 6</a>, <a href="/wiki/Tehran" title="Tehran">Tehran</a>, <a href="/wiki/Tehran_County" title="Tehran County">Tehran County</a><br />
<a href="/wiki/Tehran_Province" title="Tehran Province">Tehran Province</a>, <a href="/wiki/Iran" title="Iran">Iran</a></td>
</tr>
<tr>
<th scope="row">Operated by</th>
<td><a href="/wiki/Tehran_Metro" title="Tehran Metro">Tehran Urban and Suburban Railways Organization (Metro)</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;color: #FFFF00; background-color: #999999;">History</th>
</tr>
<tr>
<th scope="row">Opened</th>
<td>1394 <a href="/wiki/Persian_Calendar" class="mw-redirect" title="Persian Calendar">H-Sh</a> (2015)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;color: #FFFF00; background-color: #999999;">Services</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border-top: 0px none; border-collapse: separate;" cellspacing="0" cellpadding="-1">
<tr>
<th style="vertical-align: middle; width: 30%; border: 1px solid #aaa; border-left: none; border-bottom: none;">Preceding station</th>
<th style="border: none; border-top: 1px solid #aaa;">&#160;</th>
<th style="vertical-align: middle; border: none; border-top: 1px solid #aaa;"><a href="/wiki/File:Tehran_Metro_Logo.svg" class="image"><img alt="Tehran Metro Logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Tehran_Metro_Logo.svg/20px-Tehran_Metro_Logo.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Tehran_Metro_Logo.svg/30px-Tehran_Metro_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Tehran_Metro_Logo.svg/40px-Tehran_Metro_Logo.svg.png 2x" data-file-width="339" data-file-height="342" /></a> <a href="/wiki/Tehran_Metro" title="Tehran Metro">Tehran Metro</a></th>
<th style="border: none; border-top: 1px solid #aaa;">&#160;</th>
<th style="vertical-align: middle; width: 30%; border: 1px solid #aaa; border-right: none; border-bottom: none;">Following station</th>
</tr>
<tr>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-left: 0px none; border-bottom: 0px none; border-right: 1px #aaa solid; border-top: 1px #aaa solid;">
<div><a href="/wiki/Mirzaye_Shirazi_Metro_Station" title="Mirzaye Shirazi Metro Station">Mirzaye Shirazi</a></div>
<div style="font-size: smaller;"><i>toward&#160;<a href="/wiki/Qa%27em_Metro_Station" class="mw-redirect" title="Qa'em Metro Station">Qa'em</a></i></div>
</td>
<td rowspan="1" style="text-align: center; border-left: 0px none; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid; width: 8px; background-color: #00aad4"></td>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-bottom: 0px none;"><a href="/wiki/Tehran_Metro_Line_3" title="Tehran Metro Line 3"><img alt="Tehran Metro Line 3.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Tehran_Metro_Line_3.png/40px-Tehran_Metro_Line_3.png" width="40" height="19" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Tehran_Metro_Line_3.png/60px-Tehran_Metro_Line_3.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Tehran_Metro_Line_3.png/80px-Tehran_Metro_Line_3.png 2x" data-file-width="626" data-file-height="302" /></a></td>
<td rowspan="1" style="text-align: center; border-left: 0px none; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid; width: 8px; background-color: #00aad4"></td>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-left: 1px #aaa solid; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid;">
<div><a href="/wiki/Meydan-e_Vali_Asr_Metro_Station" title="Meydan-e Vali Asr Metro Station">Meydan-e Vali Asr</a></div>
<div style="font-size: smaller;"><i>toward&#160;<a href="/wiki/Azadegan_Metro_Station" title="Azadegan Metro Station">Azadegan</a></i></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><b>Meydan-e Jahad Metro Station</b> is a station in line 3 of the <a href="/wiki/Tehran_Metro" title="Tehran Metro">Tehran Metro</a>. It is located at the intersection of <a href="/wiki/Valiasr_Street" title="Valiasr Street">Valiasr Street</a> and <a href="/w/index.php?title=Fatemi_Street&amp;action=edit&amp;redlink=1" class="new" title="Fatemi Street (page does not exist)">Fatemi Street</a>. The station was planned to be named "Meydan-e Jahad" prior to opening, however, just one day after the official opening, the name was changed "Shohada-ye Resaneh for the first two months of its operation. However, due to popular complaints about the new name not being reflective of any nearby geographical feature, and the name being unfamiliar to most users, the name was reverted to the initially planned name. The name change cost the Metro Organization about 2 billion <a href="/wiki/Iranian_rial" title="Iranian rial">tomans</a>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Meydan-e_Jahad_Metro_Station&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<div role="navigation" class="navbox" aria-labelledby="Tehran_Metro_Stations" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Tehran_Metro_navbox" title="Template:Tehran Metro navbox"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Tehran_Metro_navbox" title="Template talk:Tehran Metro navbox"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Tehran_Metro_navbox&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Tehran_Metro_Stations" style="font-size:114%"><a href="/wiki/Tehran_Metro" title="Tehran Metro">Tehran Metro</a> <a href="/wiki/List_of_Tehran_Metro_stations" title="List of Tehran Metro stations">Stations</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:left;;background:#d40000; color:white;"><a href="/wiki/Tehran_Metro_Line_1" title="Tehran Metro Line 1">Line 1</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tajrish_Metro_Station" title="Tajrish Metro Station">Tajrish</a></li>
<li><a href="/w/index.php?title=Ghzeeytariyeh_Metro_Station&amp;action=edit&amp;redlink=1" class="new" title="Ghzeeytariyeh Metro Station (page does not exist)">Gheytariyeh</a></li>
<li><a href="/wiki/Shahid_Sadr_Metro_Station" title="Shahid Sadr Metro Station">Shahid Sadr</a></li>
<li><a href="/wiki/Gholhak_Metro_Station" title="Gholhak Metro Station">Gholhak</a></li>
<li><a href="/wiki/Shariati_Metro_Station" title="Shariati Metro Station">Doctor Shari'ati</a></li>
<li><a href="/wiki/Mirdamad_Metro_Station" title="Mirdamad Metro Station">Mirdamad</a></li>
<li><a href="/wiki/Shahid_Haghani_Metro_Station" title="Shahid Haghani Metro Station">Shahid Haghani</a></li>
<li><a href="/wiki/Shahid_Hemmat_Metro_Station" title="Shahid Hemmat Metro Station">Shahid Hemmat</a></li>
<li><a href="/wiki/Mosalla_Metro_Station" title="Mosalla Metro Station">Mosalla</a></li>
<li><a href="/wiki/Tehran_Metro_Line_3" title="Tehran Metro Line 3"><img alt="Tehran Metro Line 3.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Tehran_Metro_Line_3.png/25px-Tehran_Metro_Line_3.png" width="25" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Tehran_Metro_Line_3.png/38px-Tehran_Metro_Line_3.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Tehran_Metro_Line_3.png/50px-Tehran_Metro_Line_3.png 2x" data-file-width="626" data-file-height="302" /></a> <a href="/wiki/Shahid_Beheshti_Metro_Station" title="Shahid Beheshti Metro Station">Shahid Beheshti</a></li>
<li><a href="/wiki/Shahid_Mofatteh_Metro_Station" title="Shahid Mofatteh Metro Station">Shahid Mofatteh</a></li>
<li><a href="/wiki/Haft-e-Tir_Metro_Station" title="Haft-e-Tir Metro Station">Haft-e Tir</a></li>
<li><a href="/wiki/Taleghani_Metro_Station" title="Taleghani Metro Station">Taleghani</a></li>
<li><a href="/wiki/Tehran_Metro_Line_4" title="Tehran Metro Line 4"><img alt="Tehran Metro Line 4.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/25px-Tehran_Metro_Line_4.png" width="25" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/38px-Tehran_Metro_Line_4.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/50px-Tehran_Metro_Line_4.png 2x" data-file-width="626" data-file-height="302" /></a> <a href="/wiki/Darvazeh_Dowlat_Metro_Station" title="Darvazeh Dowlat Metro Station">Darvazeh Dowlat</a></li>
<li><a href="/wiki/Saadi_Metro_Station" title="Saadi Metro Station">Sa'adi</a></li>
<li><a href="/wiki/Tehran_Metro_Line_2" title="Tehran Metro Line 2"><img alt="Tehran Metro Line 2.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Tehran_Metro_Line_2.png/25px-Tehran_Metro_Line_2.png" width="25" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Tehran_Metro_Line_2.png/38px-Tehran_Metro_Line_2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Tehran_Metro_Line_2.png/50px-Tehran_Metro_Line_2.png 2x" data-file-width="626" data-file-height="302" /></a> <a href="/wiki/Imam_Khomeini_Metro_Station" title="Imam Khomeini Metro Station">Emam Khomeini</a></li>
<li><a href="/wiki/Panzdah-e-Khordad_Metro_Station" title="Panzdah-e-Khordad Metro Station">Panzdah-e Khordad</a></li>
<li><a href="/wiki/Khayam_Metro_Station" title="Khayam Metro Station">Khayyam</a></li>
<li><a href="/wiki/Molavi_Metro_Station" title="Molavi Metro Station">Molavi</a></li>
<li><a href="/wiki/Shush_Metro_Station" title="Shush Metro Station">Shoosh</a></li>
<li><a href="/wiki/Terminal-e_Jonub_Metro_Station" title="Terminal-e Jonub Metro Station">Terminal-e Jonoob</a></li>
<li><a href="/wiki/Khazane_Metro_Station" title="Khazane Metro Station">Khazaneh</a></li>
<li><a href="/wiki/Ali_Abad_Metro_Station" title="Ali Abad Metro Station">Ali Abad</a></li>
<li><a href="/wiki/Javanmard-e-Ghassab_Metro_Station" title="Javanmard-e-Ghassab Metro Station">Javanmard-e Ghassab</a></li>
<li><a href="/wiki/Shahr-e-Rey_Metro_Station" title="Shahr-e-Rey Metro Station">Shahr-e Rey</a></li>
<li><a href="/wiki/Bagher_Shahr_Metro_Station" title="Bagher Shahr Metro Station">Bagher Shahr</a></li>
<li><a href="/wiki/Shahed_Metro_Station" title="Shahed Metro Station">Shahed</a></li>
<li><i>Line splits</i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;;background:#d40000; color:white;">
<div style="padding:0em 0.75em;">Kahrizak Branch</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Haram-e_Motahhar_Metro_Station" title="Haram-e Motahhar Metro Station">Haram-e Motahhar</a></li>
<li><a href="/wiki/Kahrizak_Metro_Station" title="Kahrizak Metro Station">Kahrizak</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;;background:#d40000; color:white;">
<div style="padding:0em 0.75em;">Shahr-e Aftab Branch</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Shahr-e_Aftab_Metro_Station" title="Shahr-e Aftab Metro Station">Shahr-e Aftab</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Tehran_Metro_Logo.svg" class="image"><img alt="Tehran Metro Logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Tehran_Metro_Logo.svg/100px-Tehran_Metro_Logo.svg.png" width="100" height="101" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Tehran_Metro_Logo.svg/150px-Tehran_Metro_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Tehran_Metro_Logo.svg/200px-Tehran_Metro_Logo.svg.png 2x" data-file-width="339" data-file-height="342" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:left;;background:#003380; color:white;"><a href="/wiki/Tehran_Metro_Line_2" title="Tehran Metro Line 2">Line 2</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tehran_Metro_Line_5" title="Tehran Metro Line 5"><img alt="Tehran Metro Line 5.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Tehran_Metro_Line_5.png/25px-Tehran_Metro_Line_5.png" width="25" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Tehran_Metro_Line_5.png/38px-Tehran_Metro_Line_5.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Tehran_Metro_Line_5.png/50px-Tehran_Metro_Line_5.png 2x" data-file-width="626" data-file-height="300" /></a> <a href="/wiki/Tehran_(Sadeghiyeh)_Metro_Station" title="Tehran (Sadeghiyeh) Metro Station">Tehran (Sadeghiyeh)</a></li>
<li><a href="/wiki/Tarasht_Metro_Station" title="Tarasht Metro Station">Tarasht</a></li>
<li><a href="/wiki/Daneshgah-e_Sharif_Metro_Station" title="Daneshgah-e Sharif Metro Station">Daneshgah-e Sharif</a></li>
<li><a href="/wiki/Tehran_Metro_Line_4" title="Tehran Metro Line 4"><img alt="Tehran Metro Line 4.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/25px-Tehran_Metro_Line_4.png" width="25" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/38px-Tehran_Metro_Line_4.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/50px-Tehran_Metro_Line_4.png 2x" data-file-width="626" data-file-height="302" /></a> <a href="/wiki/Shademan_Metro_Station" title="Shademan Metro Station">Shademan</a></li>
<li><a href="/wiki/Shahid_Navvab-e_Safavi_Metro_Station" title="Shahid Navvab-e Safavi Metro Station">Shahid Navvab-e Safavi</a></li>
<li><a href="/wiki/Meydan-e_Horr_Metro_Station" title="Meydan-e Horr Metro Station">Meydan-e Horr</a></li>
<li><a href="/wiki/Daneshgah-e_Emam_Ali_Metro_Station" title="Daneshgah-e Emam Ali Metro Station">Daneshgah-e Emam Ali</a></li>
<li><a href="/wiki/Hasan_Abad_Metro_Station" title="Hasan Abad Metro Station">Hasan Abad</a></li>
<li><a href="/wiki/Tehran_Metro_Line_1" title="Tehran Metro Line 1"><img alt="Tehran Metro Line 1.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Tehran_Metro_Line_1.png/25px-Tehran_Metro_Line_1.png" width="25" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Tehran_Metro_Line_1.png/38px-Tehran_Metro_Line_1.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Tehran_Metro_Line_1.png/50px-Tehran_Metro_Line_1.png 2x" data-file-width="626" data-file-height="302" /></a> <a href="/wiki/Imam_Khomeini_Metro_Station" title="Imam Khomeini Metro Station">Emam Khomeini</a></li>
<li><a href="/wiki/Mellat_Metro_Station" title="Mellat Metro Station">Mellat</a></li>
<li><a href="/wiki/Baharestan_Metro_Station" title="Baharestan Metro Station">Baharestan</a></li>
<li><a href="/wiki/Tehran_Metro_Line_4" title="Tehran Metro Line 4"><img alt="Tehran Metro Line 4.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/25px-Tehran_Metro_Line_4.png" width="25" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/38px-Tehran_Metro_Line_4.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/50px-Tehran_Metro_Line_4.png 2x" data-file-width="626" data-file-height="302" /></a> <a href="/wiki/Darvazeh_Shemiran_Metro_Station" title="Darvazeh Shemiran Metro Station">Darvazeh Shemiran</a></li>
<li><a href="/wiki/Imam_Hossein_Metro_Station" title="Imam Hossein Metro Station">Emam Hossein</a></li>
<li><a href="/wiki/Shahid_Madani_Metro_Station" title="Shahid Madani Metro Station">Shahid Madani</a></li>
<li><a href="/wiki/Sabalan_Metro_Station" title="Sabalan Metro Station">Sabalan</a></li>
<li><a href="/wiki/Fadak_Metro_Station" title="Fadak Metro Station">Fadak</a></li>
<li><a href="/wiki/Golbarg_Metro_Station" title="Golbarg Metro Station">Golbarg</a></li>
<li><a href="/wiki/Sarsabz_Metro_Station" title="Sarsabz Metro Station">Sarsabz</a></li>
<li><a href="/wiki/Elm-o-Sanat_University_Metro_Station" title="Elm-o-Sanat University Metro Station">Daneshgah-e Elm-o San'at</a></li>
<li><a href="/wiki/Shahid_Bagheri_Metro_Station" title="Shahid Bagheri Metro Station">Shahid Bagheri</a></li>
<li><a href="/wiki/Tehranpars_Metro_Station" title="Tehranpars Metro Station">Tehranpars</a></li>
<li><a href="/wiki/Farhang_Sara_Metro_Station" class="mw-redirect" title="Farhang Sara Metro Station">Farhangsara</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:left;;background:#00aad4; color:white;"><a href="/wiki/Tehran_Metro_Line_3" title="Tehran Metro Line 3">Line 3</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ghaem_Metro_Station" title="Ghaem Metro Station">Ghaem</a></li>
<li><a href="/wiki/Nobonyad_Metro_Station" title="Nobonyad Metro Station">Nobonyad</a></li>
<li><a href="/wiki/Hossein_Abad_Metro_Station" title="Hossein Abad Metro Station">Hossein Abad</a></li>
<li><a href="/wiki/Heravi_Metro_Station" title="Heravi Metro Station">Heravi</a></li>
<li><a href="/wiki/Shahid_Zeyn-o-ddin_Metro_Station" title="Shahid Zeyn-o-ddin Metro Station">Shahid Zeyn-o-ddin</a></li>
<li><a href="/wiki/Khajeh_Abdollah-e_Ansari_Metro_Station" title="Khajeh Abdollah-e Ansari Metro Station">Khajeh Abdollah-e Ansari</a></li>
<li><a href="/wiki/Shahid_Sayyad-e_Shirazi_Metro_Station" title="Shahid Sayyad-e Shirazi Metro Station">Shahid Sayyad-e Shirazi</a></li>
<li><a href="/wiki/Shahid_Ghoddoosi_Metro_Station" title="Shahid Ghoddoosi Metro Station">Shahid Ghoddoosi</a></li>
<li><a href="/wiki/Sohrevardi_Metro_Station" title="Sohrevardi Metro Station">Sohrevardi</a></li>
<li><a href="/wiki/Tehran_Metro_Line_1" title="Tehran Metro Line 1"><img alt="Tehran Metro Line 1.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Tehran_Metro_Line_1.png/25px-Tehran_Metro_Line_1.png" width="25" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Tehran_Metro_Line_1.png/38px-Tehran_Metro_Line_1.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Tehran_Metro_Line_1.png/50px-Tehran_Metro_Line_1.png 2x" data-file-width="626" data-file-height="302" /></a> <a href="/wiki/Shahid_Beheshti_Metro_Station" title="Shahid Beheshti Metro Station">Shahid Beheshti</a></li>
<li><strong class="selflink">Meydan-e Jahad</strong></li>
<li><a href="/wiki/Mirzaye_Shirazi_Metro_Station" title="Mirzaye Shirazi Metro Station">Mirzaye Shirazi</a></li>
<li><a href="/wiki/Meydan-e_Vali_Asr_Metro_Station" title="Meydan-e Vali Asr Metro Station">Meydan-e Vali Asr</a></li>
<li><a href="/wiki/Tehran_Metro_Line_4" title="Tehran Metro Line 4"><img alt="Tehran Metro Line 4.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/25px-Tehran_Metro_Line_4.png" width="25" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/38px-Tehran_Metro_Line_4.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/50px-Tehran_Metro_Line_4.png 2x" data-file-width="626" data-file-height="302" /></a> <a href="/wiki/Teatr-e_Shahr_Metro_Station" title="Teatr-e Shahr Metro Station">Teatr-e Shahr</a></li>
<li><a href="/wiki/Moniriyeh_Metro_Station" title="Moniriyeh Metro Station">Moniriyeh</a></li>
<li><a href="/wiki/Rahahan_Metro_Station" title="Rahahan Metro Station">Rahahan</a></li>
<li><a href="/wiki/Javadiyeh_Metro_Station" title="Javadiyeh Metro Station">Javadiyeh</a></li>
<li><a href="/wiki/Zam_Zam_Metro_Station" title="Zam Zam Metro Station">Zam Zam</a></li>
<li><a href="/wiki/Shahrak-e_Shari%27ati_Metro_Station" title="Shahrak-e Shari'ati Metro Station">Shahrak-e Shari'ati</a></li>
<li><a href="/wiki/Abdol_Abad_Metro_Station" title="Abdol Abad Metro Station">Abdol Abad</a></li>
<li><a href="/wiki/Ne%27mat_Abad_Metro_Station" title="Ne'mat Abad Metro Station">Ne'mat Abad</a></li>
<li><a href="/wiki/Azadegan_Metro_Station" title="Azadegan Metro Station">Azadegan</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:left;;background:#ffcc00;"><a href="/wiki/Tehran_Metro_Line_4" title="Tehran Metro Line 4">Line 4</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tehran_Metro_Line_5" title="Tehran Metro Line 5"><img alt="Tehran Metro Line 5.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Tehran_Metro_Line_5.png/25px-Tehran_Metro_Line_5.png" width="25" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Tehran_Metro_Line_5.png/38px-Tehran_Metro_Line_5.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Tehran_Metro_Line_5.png/50px-Tehran_Metro_Line_5.png 2x" data-file-width="626" data-file-height="300" /></a> <a href="/wiki/Eram-e_Sabz_Metro_Station" title="Eram-e Sabz Metro Station">Eram-e Sabz</a></li>
<li><a href="/wiki/Shahrak-e_Ekbatan_Metro_Station" title="Shahrak-e Ekbatan Metro Station">Shahrak-e Ekbatan</a></li>
<li><a href="/wiki/Tehran_Metro_Line_4" title="Tehran Metro Line 4"><img alt="Tehran Metro Line 4.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/25px-Tehran_Metro_Line_4.png" width="25" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/38px-Tehran_Metro_Line_4.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/50px-Tehran_Metro_Line_4.png 2x" data-file-width="626" data-file-height="302" /></a> <a href="/wiki/Bimeh_Metro_Station" title="Bimeh Metro Station">Bimeh</a></li>
<li><a href="/wiki/Meydan-e_Azadi_Metro_Station" title="Meydan-e Azadi Metro Station">Meydan-e Azadi</a></li>
<li><a href="/wiki/Ostad_Moein_Metro_Station" title="Ostad Moein Metro Station">Ostad Moein</a></li>
<li><a href="/wiki/Doctor_Habib-o-llah_Metro_Station" title="Doctor Habib-o-llah Metro Station">Doctor Habib-o-llah</a></li>
<li><a href="/wiki/Tehran_Metro_Line_2" title="Tehran Metro Line 2"><img alt="Tehran Metro Line 2.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Tehran_Metro_Line_2.png/25px-Tehran_Metro_Line_2.png" width="25" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Tehran_Metro_Line_2.png/38px-Tehran_Metro_Line_2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Tehran_Metro_Line_2.png/50px-Tehran_Metro_Line_2.png 2x" data-file-width="626" data-file-height="302" /></a> <a href="/wiki/Shademan_Metro_Station" title="Shademan Metro Station">Shademan</a></li>
<li><a href="/wiki/Towhid_Metro_Station" title="Towhid Metro Station">Towhid</a></li>
<li><a href="/wiki/Meydan-e_Enghelab-e_Eslami_Metro_Station" title="Meydan-e Enghelab-e Eslami Metro Station">Meydan-e Enghelab-e Eslami</a></li>
<li><a href="/wiki/Tehran_Metro_Line_3" title="Tehran Metro Line 3"><img alt="Tehran Metro Line 3.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Tehran_Metro_Line_3.png/25px-Tehran_Metro_Line_3.png" width="25" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Tehran_Metro_Line_3.png/38px-Tehran_Metro_Line_3.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Tehran_Metro_Line_3.png/50px-Tehran_Metro_Line_3.png 2x" data-file-width="626" data-file-height="302" /></a> <a href="/wiki/Theatre-e_Shahr_Metro_Station" class="mw-redirect" title="Theatre-e Shahr Metro Station">Theatre-e Shahr</a></li>
<li><a href="/wiki/Ferdowsi_Metro_Station" title="Ferdowsi Metro Station">Ferdowsi</a></li>
<li><a href="/wiki/Tehran_Metro_Line_1" title="Tehran Metro Line 1"><img alt="Tehran Metro Line 1.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Tehran_Metro_Line_1.png/25px-Tehran_Metro_Line_1.png" width="25" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Tehran_Metro_Line_1.png/38px-Tehran_Metro_Line_1.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Tehran_Metro_Line_1.png/50px-Tehran_Metro_Line_1.png 2x" data-file-width="626" data-file-height="302" /></a> <a href="/wiki/Darvaze_Dolat_Metro_Station" class="mw-redirect" title="Darvaze Dolat Metro Station">Darvazeh Dowlat</a></li>
<li><a href="/wiki/Tehran_Metro_Line_3" title="Tehran Metro Line 3"><img alt="Tehran Metro Line 2.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Tehran_Metro_Line_2.png/25px-Tehran_Metro_Line_2.png" width="25" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Tehran_Metro_Line_2.png/38px-Tehran_Metro_Line_2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Tehran_Metro_Line_2.png/50px-Tehran_Metro_Line_2.png 2x" data-file-width="626" data-file-height="302" /></a> <a href="/wiki/Darvaze_Shemiran_Metro_Station" class="mw-redirect" title="Darvaze Shemiran Metro Station">Darvazeh Shemiran</a></li>
<li><a href="/wiki/Meydan-e_Shohada_Metro_Station" title="Meydan-e Shohada Metro Station">Meydan-e Shohada</a></li>
<li><a href="/wiki/Sheykh-o-raeis_Metro_Station" title="Sheykh-o-raeis Metro Station">Sheykh-o-raeis</a></li>
<li><a href="/wiki/Piroozi_Metro_Station" title="Piroozi Metro Station">Piroozi</a></li>
<li><a href="/wiki/Nabard_Metro_Station" title="Nabard Metro Station">Nabard</a></li>
<li><a href="/wiki/Nirooye_Havaei_Metro_Station" title="Nirooye Havaei Metro Station">Nirooye Havaei</a></li>
<li><a href="/wiki/Shahid_Kolahdooz_Metro_Station" title="Shahid Kolahdooz Metro Station">Shahid Kolahdooz</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;;background:#ffcc00;">
<div style="padding:0em 0.75em;">Mehrabad Airport Branch</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tehran_Metro_Line_4" title="Tehran Metro Line 4"><img alt="Tehran Metro Line 4.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/25px-Tehran_Metro_Line_4.png" width="25" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/38px-Tehran_Metro_Line_4.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/50px-Tehran_Metro_Line_4.png 2x" data-file-width="626" data-file-height="302" /></a> <a href="/wiki/Bimeh_Metro_Station" title="Bimeh Metro Station">Bimeh</a></li>
<li><a href="/wiki/Mehrabad_Airport_Terminal1%262_Metro_Station" title="Mehrabad Airport Terminal1&amp;2 Metro Station">Mehrabad Airport Terminal1&amp;2</a></li>
<li><a href="/wiki/Mehrabad_Airport_Terminal4%266_Metro_Station" title="Mehrabad Airport Terminal4&amp;6 Metro Station">Mehrabad Airport Terminal4&amp;6</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:left;;background:#008033; color:white;"><a href="/wiki/Tehran_Metro_Line_5" title="Tehran Metro Line 5">Line 5</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Golshahr_Metro_Station" title="Golshahr Metro Station">Golshahr</a></li>
<li><a href="/wiki/Mohammad_Shahr_(Mahdasht)_Metro_Station" title="Mohammad Shahr (Mahdasht) Metro Station">Mohammad Shahr (Mahdasht)</a></li>
<li><a href="/wiki/Karaj_Metro_Station" title="Karaj Metro Station">Karaj</a></li>
<li><a href="/wiki/Atmosfer_Metro_Station" title="Atmosfer Metro Station">Atomosfer</a></li>
<li><a href="/wiki/Garmdarreh_Metro_Station" title="Garmdarreh Metro Station">Garmdarreh</a></li>
<li><a href="/wiki/Vardavard_Metro_Station" title="Vardavard Metro Station">Vardavard</a></li>
<li><a href="/wiki/Iran_Khodro_Metro_Station" title="Iran Khodro Metro Station">Iran Khodro</a></li>
<li><a href="/wiki/Chitgar_Metro_Station" title="Chitgar Metro Station">Chitgar</a></li>
<li><a href="/wiki/Varzeshgah-e_Azadi_Metro_Station" title="Varzeshgah-e Azadi Metro Station">Varzeshgah-e Azadi</a></li>
<li><a href="/wiki/Tehran_Metro_Line_4" title="Tehran Metro Line 4"><img alt="Tehran Metro Line 4.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/25px-Tehran_Metro_Line_4.png" width="25" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/38px-Tehran_Metro_Line_4.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tehran_Metro_Line_4.png/50px-Tehran_Metro_Line_4.png 2x" data-file-width="626" data-file-height="302" /></a> <a href="/wiki/Eram-e_Sabz_Metro_Station" title="Eram-e Sabz Metro Station">Eram-e Sabz</a></li>
<li><a href="/wiki/Tehran_Metro_Line_5" title="Tehran Metro Line 5"><img alt="Tehran Metro Line 2.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Tehran_Metro_Line_2.png/25px-Tehran_Metro_Line_2.png" width="25" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Tehran_Metro_Line_2.png/38px-Tehran_Metro_Line_2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Tehran_Metro_Line_2.png/50px-Tehran_Metro_Line_2.png 2x" data-file-width="626" data-file-height="302" /></a> <a href="/wiki/Tehran_(Sadeghiyeh)_Metro_Station" title="Tehran (Sadeghiyeh) Metro Station">Tehran (Sadeghiyeh)</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><span id="coordinates" class="metadata coord-missing"></span></p>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/40px-Train_station.svg.png" width="40" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/60px-Train_station.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/80px-Train_station.svg.png 2x" data-file-width="300" data-file-height="98" /></td>
<td><i>This Iranian railroad station-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Meydan-e_Jahad_Metro_Station&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Iran-railstation-stub" title="Template:Iran-railstation-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Iran-railstation-stub" title="Template talk:Iran-railstation-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Iran-railstation-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1177
Cached time: 20170225114803
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.172 seconds
Real time usage: 0.232 seconds
Preprocessor visited node count: 2871/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 77690/2097152 bytes
Template argument size: 12128/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 3/500
Lua time usage: 0.048/10.000 seconds
Lua memory usage: 2.33 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  169.890      1 -total
 55.65%   94.545      1 Template:Infobox_station
 40.95%   69.562      1 Template:Infobox
 22.14%   37.614      1 Template:Unreferenced
 18.83%   31.986      3 Template:Navbox
 14.68%   24.942      1 Template:Ambox
 14.49%   24.612      1 Template:Tehran_Metro_navbox
  9.20%   15.637      1 Template:S-line
  8.43%   14.316      2 Template:Navbox_subgroup
  7.82%   13.278      2 Template:Br_separated_entries
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:47127539-0!*!0!*!*!4!* and timestamp 20170225114803 and revision id 760828875
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Meydan-e_Jahad_Metro_Station&amp;oldid=760828875">https://en.wikipedia.org/w/index.php?title=Meydan-e_Jahad_Metro_Station&amp;oldid=760828875</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Tehran_Metro_stations" title="Category:Tehran Metro stations">Tehran Metro stations</a></li><li><a href="/wiki/Category:Railway_stations_opened_in_2015" title="Category:Railway stations opened in 2015">Railway stations opened in 2015</a></li><li><a href="/wiki/Category:2015_establishments_in_Iran" title="Category:2015 establishments in Iran">2015 establishments in Iran</a></li><li><a href="/wiki/Category:Iranian_railway_station_stubs" title="Category:Iranian railway station stubs">Iranian railway station stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_sources_from_June_2016" title="Category:Articles lacking sources from June 2016">Articles lacking sources from June 2016</a></li><li><a href="/wiki/Category:All_articles_lacking_sources" title="Category:All articles lacking sources">All articles lacking sources</a></li><li><a href="/wiki/Category:Articles_containing_Persian-language_text" title="Category:Articles containing Persian-language text">Articles containing Persian-language text</a></li><li><a href="/wiki/Category:Articles_using_Infobox_station_with_markup_inside_name" title="Category:Articles using Infobox station with markup inside name">Articles using Infobox station with markup inside name</a></li><li><a href="/wiki/Category:Articles_using_Infobox_station_with_links_or_images_inside_name" title="Category:Articles using Infobox station with links or images inside name">Articles using Infobox station with links or images inside name</a></li><li><a href="/wiki/Category:Unclassified_articles_missing_geocoordinate_data" title="Category:Unclassified articles missing geocoordinate data">Unclassified articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Meydan-e+Jahad+Metro+Station" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Meydan-e+Jahad+Metro+Station" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Meydan-e_Jahad_Metro_Station"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Meydan-e_Jahad_Metro_Station"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Meydan-e_Jahad_Metro_Station" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Meydan-e_Jahad_Metro_Station&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Meydan-e_Jahad_Metro_Station&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Meydan-e_Jahad_Metro_Station" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Meydan-e_Jahad_Metro_Station" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Meydan-e_Jahad_Metro_Station&amp;oldid=760828875" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Meydan-e_Jahad_Metro_Station&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q20718062" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Meydan-e_Jahad_Metro_Station&amp;id=760828875" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Meydan-e+Jahad+Metro+Station">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Meydan-e+Jahad+Metro+Station&amp;returnto=Meydan-e+Jahad+Metro+Station&amp;oldid=760828875&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Meydan-e_Jahad_Metro_Station&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B3%D8%AA%DA%AF%D8%A7%D9%87_%D9%85%D8%AA%D8%B1%D9%88%DB%8C_%D9%85%DB%8C%D8%AF%D8%A7%D9%86_%D8%AC%D9%87%D8%A7%D8%AF" title="ایستگاه متروی میدان جهاد – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q20718062#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 January 2017, at 09:25.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Meydan-e_Jahad_Metro_Station&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.172","walltime":"0.232","ppvisitednodes":{"value":2871,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":77690,"limit":2097152},"templateargumentsize":{"value":12128,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  169.890      1 -total"," 55.65%   94.545      1 Template:Infobox_station"," 40.95%   69.562      1 Template:Infobox"," 22.14%   37.614      1 Template:Unreferenced"," 18.83%   31.986      3 Template:Navbox"," 14.68%   24.942      1 Template:Ambox"," 14.49%   24.612      1 Template:Tehran_Metro_navbox","  9.20%   15.637      1 Template:S-line","  8.43%   14.316      2 Template:Navbox_subgroup","  7.82%   13.278      2 Template:Br_separated_entries"]},"scribunto":{"limitreport-timeusage":{"value":"0.048","limit":"10.000"},"limitreport-memusage":{"value":2447845,"limit":52428800}},"cachereport":{"origin":"mw1177","timestamp":"20170225114803","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":324,"wgHostname":"mw1177"});});</script>
	</body>
</html>
