<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Moosavi Peace Formula - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Moosavi_Peace_Formula","wgTitle":"Moosavi Peace Formula","wgCurRevisionId":755726570,"wgRevisionId":755726570,"wgArticleId":51796799,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking in-text citations from December 2016","All articles lacking in-text citations","Articles needing additional references from December 2016","All articles needing additional references","Wikipedia articles needing copy edit from December 2016","All articles needing copy edit","Orphaned articles from September 2016","All orphaned articles","Terrorism in Pakistan"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Moosavi_Peace_Formula","wgRelevantArticleId":51796799,"wgRequestId":"WLloXQpAEKoAAHMrryoAAABK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q28223552","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Moosavi_Peace_Formula"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Moosavi_Peace_Formula&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Moosavi_Peace_Formula&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Moosavi_Peace_Formula"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Moosavi_Peace_Formula rootpage-Moosavi_Peace_Formula skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Moosavi Peace Formula</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-multiple_issues compact-ambox" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text">
<div class="mw-collapsible" style="width:95%; margin: 0.2em 0;"><span class="mbox-text-span"><b>This article has multiple issues.</b> Please help <b><a class="external text" href="//en.wikipedia.org/w/index.php?title=Moosavi_Peace_Formula&amp;action=edit">improve it</a></b> or discuss these issues on the <b><a href="/w/index.php?title=Talk:Moosavi_Peace_Formula&amp;action=edit&amp;redlink=1" class="new" title="Talk:Moosavi Peace Formula (page does not exist)">talk page</a></b>. <small><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove these template messages</a>)</i></small></span>
<div class="mw-collapsible-content" style="margin-top: 0.3em;">
<table class="plainlinks metadata ambox ambox-style ambox-More_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, but <b>its sources remain unclear</b> because it has <b>insufficient <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span> <small><i>(December 2016)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Moosavi_Peace_Formula&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(December 2016)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="plainlinks metadata ambox ambox-style ambox-Copy_edit" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Acap.svg/36px-Acap.svg.png" width="36" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Acap.svg/54px-Acap.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Acap.svg/72px-Acap.svg.png 2x" data-file-width="45" data-file-height="50" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>may require <a href="/wiki/Wikipedia:Basic_copyediting" title="Wikipedia:Basic copyediting">copy editing</a> for grammar, style, cohesion, tone, or spelling</b>. <span class="hide-when-compact">You can assist by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Moosavi_Peace_Formula&amp;action=edit">editing it</a>.</span> <small><i>(December 2016)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="plainlinks metadata ambox ambox-style ambox-Orphan" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Wiki_letter_w.svg" class="image"><img alt="Wiki letter w.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/6/6c/Wiki_letter_w.svg/40px-Wiki_letter_w.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/6c/Wiki_letter_w.svg/60px-Wiki_letter_w.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/6c/Wiki_letter_w.svg/80px-Wiki_letter_w.svg.png 2x" data-file-width="44" data-file-height="44" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>is an <a href="/wiki/Wikipedia:Orphan" title="Wikipedia:Orphan">orphan</a>, as no other articles <a class="external text" href="//en.wikipedia.org/w/index.php?title=Special:Whatlinkshere&amp;target=Moosavi_Peace_Formula&amp;namespace=0">link to it</a></b>. Please <a href="/wiki/Help:Link" title="Help:Link">introduce links</a> to this page from <span class="plainlinks"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Special%3ASearch&amp;redirs=1&amp;search=Moosavi+Peace+Formula&amp;fulltext=Search&amp;ns0=1&amp;title=Special%3ASearch&amp;advanced=1&amp;fulltext=Moosavi+Peace+Formula">related articles</a></span>; try the <a rel="nofollow" class="external text" href="//edwardbetts.com/find_link?q=Moosavi_Peace_Formula">Find link tool</a> for suggestions. <small><i>(September 2016)</i></small></span></td>
</tr>
</table>
</div>
</div>
<small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></td>
</tr>
</table>
<p>In 1997, the then Chief Justice of the <a href="/wiki/Supreme_Court_of_Pakistan" title="Supreme Court of Pakistan">Supreme Court of Pakistan</a> <a href="/wiki/Syed_Sajjad_Ali_Shah" title="Syed Sajjad Ali Shah">Syed Sajjad Ali Shah</a> took the suo-moto notice of terrorism and asked for suggestions for curbing terrorism. In response to his call, a high level delegation of Tehreek e Nifaz e Fiqah Jafariya (TNFJ) led by the then Vice President Allama Taajud Din Haidery met with the Chief Justice <a href="/wiki/Syed_Sajjad_Ali_Shah" title="Syed Sajjad Ali Shah">Syed Sajjad Ali Shah</a> on 21 August 1997 and presented its famous anti-terrorism/peace formula that is known as the “Moosavi Peace Formula”, recommended by the chief of TNFJ, <a href="/wiki/Agha_Syed_Hamid_Ali_Shah_Moosavi" title="Agha Syed Hamid Ali Shah Moosavi">Agha Syed Hamid Ali Shah Moosavi</a>. The effectiveness and precision of the recommendations presented in the Moosavi peace formula can be analyzed form the fact that years after its presentation in the Supreme Court of Pakistan, almost all the steps recommended in the formula were adopted by the Government of Pakistan’s anti-terrorism policies and plans like National Internal Security Policy (NISP 2014-2018) and the <a href="/wiki/National_Action_Plan_(Pakistan)" title="National Action Plan (Pakistan)">National Action Plan (Pakistan)</a> (NAP). Moosavi Peace Formula also received significant amount of coverage and discussion mostly in the national print media including Daily Jang and Daily Nawa-e-Waqt of 22 August while Daily Dawn of 23rd August 1997 besides others.</p>
<p>Moosavi Peace Formula included detailed account of the origins and root causes of terrorism<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> while also recommended detailed strategy and steps required for the eradication of terrorism from Pakistan. This formula was presented in Supreme Court by Vice President TNFJ Allama Taj-ud-Din Haideri,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> and other TNFJ leaders Syed Mazhar ALi Shah Advocate, Syed Shujaat Ali Bukhari, Allama Qamar Zaidi &amp; Allama Saqlain Bukhari on the behalf of Agha Syed Hamid Ali Shah Moosavi.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Major_points_and_recommendations_of_the_Moosavi_Peace_Formula"><span class="tocnumber">1</span> <span class="toctext">Major points and recommendations of the Moosavi Peace Formula</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Root_causes_of_terrorism_in_Pakistan"><span class="tocnumber">1.1</span> <span class="toctext">Root causes of terrorism in Pakistan</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Recommendations_to_curb_terrorism"><span class="tocnumber">1.2</span> <span class="toctext">Recommendations to curb terrorism</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Recommendations_about_imposing_ban_on_hate_material_and_literature"><span class="tocnumber">1.3</span> <span class="toctext">Recommendations about imposing ban on hate material and literature</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Other_sources"><span class="tocnumber">2</span> <span class="toctext">Other sources</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Major_points_and_recommendations_of_the_Moosavi_Peace_Formula">Major points and recommendations of the Moosavi Peace Formula</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Moosavi_Peace_Formula&amp;action=edit&amp;section=1" title="Edit section: Major points and recommendations of the Moosavi Peace Formula">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Root_causes_of_terrorism_in_Pakistan">Root causes of terrorism in Pakistan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Moosavi_Peace_Formula&amp;action=edit&amp;section=2" title="Edit section: Root causes of terrorism in Pakistan">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ol>
<li>International Colonial Powers are afraid of Pakistan and therefore punishing Pakistan as a proactive measure.</li>
<li>Our eternal enemy (India) never accepted the existence of Pakistan and taking revenge of the incidents occurring in the occupied Kashmir.</li>
<li>Activities of foreign secret agencies.</li>
<li>Distraction from the national issues specifically, the nuclear capability and Kashmir issue.</li>
<li>Illegal settlement of foreigners in Pakistan.</li>
<li>Different sections of life occupied by the elements representing suppressing approach of feudalism and dictatorship.</li>
<li>Flourishing cultures of Ignorance, illiteracy, unemployment, Kalashnikov, and heroin in the country.</li>
<li>Sectarian and linguistic parties finding shelters of the government and opposition parties.</li>
<li>Participating in Electoral politics based on Sect or language.</li>
<li>Media coverage of the religious and linguistic extremists.</li>
<li>Foreign funding of different religious and political parties.</li>
<li>Induction of incompetent people in civil administration.</li>
<li>Confrontation between government and opposition.</li>
<li>Hypocrisy, dual faced polices and contradiction between words and deeds of the rulers and politicians.</li>
</ol>
<h3><span class="mw-headline" id="Recommendations_to_curb_terrorism">Recommendations to curb terrorism</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Moosavi_Peace_Formula&amp;action=edit&amp;section=3" title="Edit section: Recommendations to curb terrorism">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ol>
<li>Government must avoid begging from the international powers and Pakistan’s founding ideology must be presented in a way that Islam is not only a complete code of life but it also ensures and protect the rights of everyone including minorities, considers all kinds of oppression as major sin.</li>
<li>Government of Pakistan trying to establish friendly relations with India, must demand Indian to stop intervening in Pakistan and resolve the issue of Kashmir in accordance with the wishes of Kashmiris and resolutions of United Nations.</li>
<li>Home countries of the foreign agencies involved in creating unrest in Pakistan must be protested with.</li>
<li>It must be clarified to the whole world that Pakistan’s nuclear capability is not against anyone but it is only aimed at strengthening Pakistan while the issue of Kashmir is not related to Pakistan only but it is an issue of the whole Islamic world and therefore the Islamic world must be asked to pay attention to this problem. OIC must be told that Pakistan is being illegitimately punished on this issue therefore, the Islamic world must use urge India in this regard. Government and opposition must adopt a joint strategy on Kashmir issue.</li>
<li>Illegitimately settled foreigners must be sent back to their homelands.</li>
<li>elements representing suppressing approach of feudalism and dictatorship must be declared ineligible for taking part in electoral politics for a period of ten years.</li>
<li>Bold and practical steps must be taken to resolve core-issues of the society including poverty, unemployment, and insecurity.</li>
<li>Government and Opposition must demonstrate courage and separate themselves from the religio-political and sectarian groups.</li>
<li>Government must impose ban on participating in electoral politics on sectarian of linguistic basis as it is venomous for the state and the nation. An anti-sectarian bill must be approved through parliament which must declare that Sunni and Shias are the established sects of Islam and calling any of them as non-Muslim would be a crime while attack on the worship places of any of them would be considered as an attack against Islamic signs (Sha’air e Islam) as a crime deserving punishment. Furthermore, all schools of thought must act in accordance with their ideologies and must not intervene in the beliefs and ideologies of the other sect.</li>
<li>Electronic and Print media must stop coverage of the extremist elements and groups and such groups must be discouraged.</li>
<li>Foreign funding to different religious and political parties operating in Pakistan must be stopped while the other states involved in such funding must be protested with at the diplomatic levels. Government must investigate that how exactly some elements shifted overnight from extreme poverty to the excessive richness. In this regard, Tehreek e Nifaz e Fiqah Jafariya (TNFJ) voluntarily presents itself for the audit to start with.</li>
<li>Civil administration must be purified, justice and fair play must prevail.</li>
<li>Government and Opposition must operate within their boundaries and demonstrate courage to respect and tolerate each other. They must cooperate with each other on the issues of national significance.</li>
<li>Rulers and politicians must walk the talk and avoid hypocrisy forever. People of Pakistan must rely upon Almighty Allah and condemn extremist and terrorist groups.</li>
</ol>
<h3><span class="mw-headline" id="Recommendations_about_imposing_ban_on_hate_material_and_literature">Recommendations about imposing ban on hate material and literature</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Moosavi_Peace_Formula&amp;action=edit&amp;section=4" title="Edit section: Recommendations about imposing ban on hate material and literature">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>As the government had imposed ban on several religious books however, the ban was mainly imposed on the random complains received against any book and the law enforcement lacked a proper criteria and justification to declare any script as a violation of hate material law. Moosavi Peace Formula also proposed a comprehensive criteria and well defined guidelines to declare any script as a violation of the law and impose ban on it. Guidelines and recommendations presented in this regard are as follows:</p>
<ol>
<li>Fundamental Books of any sect including the holy Quran’s translations and interpretations must be exempted from the ban.</li>
<li>Books in which the sayings and quotes of the Islamic prophet Mohamed and his Ahl-e-Bait are mentioned e.g. the books of Hadith and Nehjul Balagha (Nehjul Balagha is the book which has been translated by scholars from both sects i.e. Shia and Sunnis. For instance, Raees Ahmad (Sunni) and Mufti Jafar Hussain (Shia) translated it in Urdu while Abul Hadid and Mufti Muhammad Abdah from Sunnis and Ibn-e-Meesam and Faiz ul Islam etc. from Shias, translated it in Arabic. The Interim Prime Minister Malik Meraj Khalid had also quoted references from the same book (Nehjul Balagha) while writing letters to all Governors, Chief Ministers and other institutions). Therefore, banning such a valuable book is completely unjustified.</li>
<li>Similarly, ban on the basic books of history such as Hayat ul Qaloob, Jilaa ul Ayoon, Anwar un Nomaniya etc. is also unjustified.</li>
<li>The books written before the division of Hind in 1947 must also not be banned as imposing ban on such books will only provoke sectarian rift.</li>
<li>Similarly, any book that is written in response to some other book must not be banned without banning the actual book in whose response this book has been written.</li>
<li>In Pakistan, sectarianism provoked after 1977 i.e. during the Martial Law period. Books written during that period to aggravate sectarianism can be banned however; banning books that were written centuries ago is inappropriate and cannot be justified.</li>
<li>There is death punishment for crimes of disrespecting Mohamed as there is complete consensus of the Muslim Ummah about it while disrespecting the companions of Mohamed is a violation and already included in the Pakistan Penal Code.</li>
<li>In Fiqah Jafariya, the punishment of disrespecting Ahl-e-Bait of the holy Prophet Muhammad is also the death penalty.</li>
<li>Some of the groups have been demanding to impose death penalty on disrespecting the companions of Mohamed however, none of the courts during the eras of Mohamed or his companions announced death punishment for such cases (historic references and proofs were presented in this regard).</li>
</ol>
<h2><span class="mw-headline" id="Other_sources">Other sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Moosavi_Peace_Formula&amp;action=edit&amp;section=5" title="Edit section: Other sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Daily Nawa-e-Waqt (Islamabad Edition, 22 August 1997)</li>
<li>Daily Dawn (23 August 1997)</li>
<li>Daily Jang (Rawalpindi Edition, 22 August 1997)</li>
</ul>
<p><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> <sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Moosavi_Peace_Formula&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.jafariyanews.com/2k9_news/april/7shia_martyrs_funeral.htm">"Chakwal Imambargah martyrs buried; TNFJ demands concrete anti-terror steps | Jafariya News Network"</a>. <i>Jafariyanews.com</i>. 2009-04-07<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-12-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoosavi+Peace+Formula&amp;rft.atitle=Chakwal+Imambargah+martyrs+buried%3B+TNFJ+demands+concrete+anti-terror+steps+%26%23124%3B+Jafariya+News+Network&amp;rft.date=2009-04-07&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.jafariyanews.com%2F2k9_news%2Fapril%2F7shia_martyrs_funeral.htm&amp;rft.jtitle=Jafariyanews.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.jafariyanews.com/2k9_news/oct/18tajuddin_haideri_funeral.htm">"Allama Tajuddin Haideri laid to rest in Gujranwala | Jafariya News Network"</a>. <i>Jafariyanews.com</i>. 2009-10-18<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-12-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoosavi+Peace+Formula&amp;rft.atitle=Allama+Tajuddin+Haideri+laid+to+rest+in+Gujranwala+%26%23124%3B+Jafariya+News+Network&amp;rft.date=2009-10-18&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.jafariyanews.com%2F2k9_news%2Foct%2F18tajuddin_haideri_funeral.htm&amp;rft.jtitle=Jafariyanews.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://fa.abna24.com/170217/print.html">"خبرگزاری اهل بیت (علیهم‌السلام) - ابنا - اخبار شیعیان و تشیع"</a>. <i>Fa.abna24.com</i>. 2009-06-16<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-12-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoosavi+Peace+Formula&amp;rft.atitle=%D8%AE%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1%DB%8C+%D8%A7%D9%87%D9%84+%D8%A8%DB%8C%D8%AA+%28%D8%B9%D9%84%DB%8C%D9%87%D9%85%8C%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85%29+-+%D8%A7%D8%A8%D9%86%D8%A7+-+%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1+%D8%B4%DB%8C%D8%B9%DB%8C%D8%A7%D9%86+%D9%88+%D8%AA%D8%B4%DB%8C%D8%B9&amp;rft.date=2009-06-16&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffa.abna24.com%2F170217%2Fprint.html&amp;rft.jtitle=Fa.abna24.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.jafariyanews.com/2k9_news/oct/18tajuddin_haideri_funeral.htm">"Allama Tajuddin Haideri laid to rest in Gujranwala | Jafariya News Network"</a>. <i>Jafariyanews.com</i>. 2009-10-18<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-12-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoosavi+Peace+Formula&amp;rft.atitle=Allama+Tajuddin+Haideri+laid+to+rest+in+Gujranwala+%26%23124%3B+Jafariya+News+Network&amp;rft.date=2009-10-18&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.jafariyanews.com%2F2k9_news%2Foct%2F18tajuddin_haideri_funeral.htm&amp;rft.jtitle=Jafariyanews.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1290
Cached time: 20170302162819
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.108 seconds
Real time usage: 0.139 seconds
Preprocessor visited node count: 576/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 44275/2097152 bytes
Template argument size: 11460/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 4/500
Lua time usage: 0.049/10.000 seconds
Lua memory usage: 2.2 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  116.495      1 -total
 81.94%   95.452      5 Template:Ambox
 64.27%   74.873      1 Template:Multiple_issues
 33.70%   39.258      1 Template:Reflist
 28.90%   33.667      4 Template:Cite_web
 16.48%   19.197      1 Template:More_footnotes
  8.42%    9.812      1 Template:Orphan
  4.03%    4.694      1 Template:Refimprove
  3.68%    4.286      1 Template:Copy_edit
  1.36%    1.581      2 Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:51796799-0!*!0!!en!4!* and timestamp 20170302162819 and revision id 755726570
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Moosavi_Peace_Formula&amp;oldid=755726570">https://en.wikipedia.org/w/index.php?title=Moosavi_Peace_Formula&amp;oldid=755726570</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Terrorism_in_Pakistan" title="Category:Terrorism in Pakistan">Terrorism in Pakistan</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_December_2016" title="Category:Articles lacking in-text citations from December 2016">Articles lacking in-text citations from December 2016</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_December_2016" title="Category:Articles needing additional references from December 2016">Articles needing additional references from December 2016</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Wikipedia_articles_needing_copy_edit_from_December_2016" title="Category:Wikipedia articles needing copy edit from December 2016">Wikipedia articles needing copy edit from December 2016</a></li><li><a href="/wiki/Category:All_articles_needing_copy_edit" title="Category:All articles needing copy edit">All articles needing copy edit</a></li><li><a href="/wiki/Category:Orphaned_articles_from_September_2016" title="Category:Orphaned articles from September 2016">Orphaned articles from September 2016</a></li><li><a href="/wiki/Category:All_orphaned_articles" title="Category:All orphaned articles">All orphaned articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Moosavi+Peace+Formula" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Moosavi+Peace+Formula" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Moosavi_Peace_Formula"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Moosavi_Peace_Formula&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Moosavi_Peace_Formula" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Moosavi_Peace_Formula&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Moosavi_Peace_Formula&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Moosavi_Peace_Formula" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Moosavi_Peace_Formula" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Moosavi_Peace_Formula&amp;oldid=755726570" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Moosavi_Peace_Formula&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q28223552" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Moosavi_Peace_Formula&amp;id=755726570" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Moosavi+Peace+Formula">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Moosavi+Peace+Formula&amp;returnto=Moosavi+Peace+Formula&amp;oldid=755726570&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Moosavi_Peace_Formula&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q28223552#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 December 2016, at 20:47.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Moosavi_Peace_Formula&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.108","walltime":"0.139","ppvisitednodes":{"value":576,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":44275,"limit":2097152},"templateargumentsize":{"value":11460,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  116.495      1 -total"," 81.94%   95.452      5 Template:Ambox"," 64.27%   74.873      1 Template:Multiple_issues"," 33.70%   39.258      1 Template:Reflist"," 28.90%   33.667      4 Template:Cite_web"," 16.48%   19.197      1 Template:More_footnotes","  8.42%    9.812      1 Template:Orphan","  4.03%    4.694      1 Template:Refimprove","  3.68%    4.286      1 Template:Copy_edit","  1.36%    1.581      2 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.049","limit":"10.000"},"limitreport-memusage":{"value":2302085,"limit":52428800}},"cachereport":{"origin":"mw1290","timestamp":"20170302162819","ttl":86400,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":59,"wgHostname":"mw1215"});});</script>
	</body>
</html>
