<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Naoise Ó Muirí - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Naoise_Ó_Muirí","wgTitle":"Naoise Ó Muirí","wgCurRevisionId":763313920,"wgRevisionId":763313920,"wgArticleId":36296037,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Place of birth missing (living people)","Year of birth missing (living people)","Living people","Fine Gael politicians","Local councillors in Dublin (city)","Lord Mayors of Dublin","Alumni of NUI Galway","20th-century Irish people","21st-century Irish people"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Naoise_Ó_Muirí","wgRelevantArticleId":36296037,"wgRequestId":"WLGLlQpAADoAAA3HiloAAACH","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q254202","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/d/d1/Naoise_%C3%93_Muir%C3%AD_2013.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Naoise_%C3%93_Muir%C3%AD"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Naoise_%C3%93_Muir%C3%AD&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Naoise_%C3%93_Muir%C3%AD&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Naoise_%C3%93_Muir%C3%AD"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Naoise_Ó_Muirí rootpage-Naoise_Ó_Muirí skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Naoise Ó Muirí</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 130%;"><span class="honorific-prefix" style="font-size:77%; font-weight:normal;"><a href="/wiki/Councillor" title="Councillor">Cllr</a></span><br />
<span class="fn">Naoise Ó Muirí</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Naoise_%C3%93_Muir%C3%AD_2013.jpg" class="image"><img alt="Naoise Ó Muirí 2013.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Naoise_%C3%93_Muir%C3%AD_2013.jpg/200px-Naoise_%C3%93_Muir%C3%AD_2013.jpg" width="200" height="228" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Naoise_%C3%93_Muir%C3%AD_2013.jpg/300px-Naoise_%C3%93_Muir%C3%AD_2013.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Naoise_%C3%93_Muir%C3%AD_2013.jpg/400px-Naoise_%C3%93_Muir%C3%AD_2013.jpg 2x" data-file-width="853" data-file-height="971" /></a>
<div>Ó Muirí in 2013</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender"><a href="/wiki/Dublin_City_Council" title="Dublin City Council">Dublin City Councillor</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none">
<div style="width:100%; margin:0; padding:0; background-color: lavender"><b><a href="/wiki/Incumbent" title="Incumbent">Incumbent</a></b></div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>Assumed office</b></span><br />
2004</td>
</tr>
<tr>
<th scope="row" style="text-align:left">Constituency</th>
<td><a href="/wiki/Clontarf,_Dublin" title="Clontarf, Dublin">Clontarf</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender"><a href="/wiki/List_of_Lord_Mayors_of_Dublin#21st_century" title="List of Lord Mayors of Dublin">Lord Mayor</a> of <a href="/wiki/Dublin" title="Dublin">Dublin</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
June 2012&#160;– June 2013</td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Preceded by</span></th>
<td><a href="/wiki/Andrew_Montague_(Irish_politician)" title="Andrew Montague (Irish politician)">Andrew Montague</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Succeeded by</span></th>
<td><a href="/wiki/Ois%C3%ADn_Quinn" title="Oisín Quinn">Oisín Quinn</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Personal details</th>
</tr>
<tr>
<th scope="row">Born</th>
<td><a href="/wiki/Dublin" title="Dublin">Dublin</a>, Ireland</td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td><a href="/wiki/Republic_of_Ireland" title="Republic of Ireland">Irish</a></td>
</tr>
<tr>
<th scope="row">Political party</th>
<td><a href="/wiki/Fine_Gael" title="Fine Gael">Fine Gael</a></td>
</tr>
<tr>
<th scope="row">Spouse(s)</th>
<td>Fionnuala</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th>
<td><a href="/wiki/National_University_of_Ireland,_Galway" class="mw-redirect" title="National University of Ireland, Galway">NUI Galway</a></td>
</tr>
<tr>
<th scope="row">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://www.naoise.ie/">www<wbr />.naoise<wbr />.ie</a></span></td>
</tr>
</table>
<p><b>Naoise Ó Muirí</b> is an Irish <a href="/wiki/Fine_Gael" title="Fine Gael">Fine Gael</a> politician and member of <a href="/wiki/Dublin_City_Council" title="Dublin City Council">Dublin City Council</a>. He was the <a href="/wiki/Lord_Mayor_of_Dublin" title="Lord Mayor of Dublin">Lord Mayor of Dublin</a> from 2012–13.</p>
<p>Ó Muirí studied at the <a href="/wiki/National_University_of_Ireland,_Galway" class="mw-redirect" title="National University of Ireland, Galway">National University of Ireland, Galway</a>. He is a self-employed engineer and runs his own technology company.</p>
<p>He was first elected to <a href="/wiki/Dublin_City_Council" title="Dublin City Council">Dublin City Council</a> in the <a href="/wiki/Irish_local_elections,_2004" title="Irish local elections, 2004">2004 local elections</a> as a member for the Clontarf local electoral area. He was re-elected in June 2009.<sup id="cite_ref-elecs_irl_1-0" class="reference"><a href="#cite_note-elecs_irl-1">[1]</a></sup></p>
<p>He was an unsuccessful candidate in the <a href="/wiki/Dublin_North_Central" class="mw-redirect" title="Dublin North Central">Dublin North Central</a> constituency at the <a href="/wiki/Irish_general_election,_2011" title="Irish general election, 2011">2011 general election</a>. He stood again for the <a href="/wiki/D%C3%A1il_%C3%89ireann" title="Dáil Éireann">Dáil</a> at the <a href="/wiki/Irish_general_election,_2016" title="Irish general election, 2016">2016 general election</a> for Fine Gael in the new <a href="/wiki/Dublin_Bay_North_(D%C3%A1il_%C3%89ireann_constituency)" title="Dublin Bay North (Dáil Éireann constituency)">Dublin Bay-North</a> constituency, but was again unsuccessful.</p>
<p>He was elected Lord Mayor of Dublin in June 2012 with 32 votes from Labour and Fine Gael, beating the Independent councillor Mannix Flynn by 6 votes and 11 abstentions.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>Ó Muirí is married with children. He is a member of the <a href="/wiki/Institution_of_Engineers_of_Ireland" title="Institution of Engineers of Ireland">Institution of Engineers of Ireland</a>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Naoise_%C3%93_Muir%C3%AD&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-elecs_irl-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-elecs_irl_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://electionsireland.org/candidate.cfm?id=218">"Naoise Ó Muirí"</a>. <i>ElectionsIreland.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">1 July</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANaoise+%C3%93+Muir%C3&amp;rft.atitle=Naoise+%C3%93+Muir%C3&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Felectionsireland.org%2Fcandidate.cfm%3Fid%3D218&amp;rft.jtitle=ElectionsIreland.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.irishtimes.com/newspaper/ireland/2012/0626/1224318728154.html">"Calls to elect Dublin lord mayor directly"</a>. <i>The Irish Times</i>. 26 June 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">1 July</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANaoise+%C3%93+Muir%C3&amp;rft.atitle=Calls+to+elect+Dublin+lord+mayor+directly&amp;rft.date=2012-06-26&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.irishtimes.com%2Fnewspaper%2Fireland%2F2012%2F0626%2F1224318728154.html&amp;rft.jtitle=The+Irish+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Naoise_%C3%93_Muir%C3%AD&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.naoise.ie/">Personal website</a></li>
</ul>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="border-top: 5px solid #191970;">Civic offices</th>
</tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Andrew_Montague_(Irish_politician)" title="Andrew Montague (Irish politician)">Andrew Montague</a></span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b><a href="/wiki/Lord_Mayor_of_Dublin" title="Lord Mayor of Dublin">Lord Mayor of Dublin</a></b><br />
2012–2013</td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Ois%C3%ADn_Quinn" title="Oisín Quinn">Oisín Quinn</a></span></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1248
Cached time: 20170209212710
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.228 seconds
Real time usage: 0.257 seconds
Preprocessor visited node count: 8238/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 18407/2097152 bytes
Template argument size: 1573/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/500
Lua time usage: 0.068/10.000 seconds
Lua memory usage: 1.93 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  242.341      1 -total
 82.78%  200.605      1 Template:Infobox_officeholder
 65.95%  159.813      5 Template:Infobox
 29.21%   70.796     17 Template:Infobox_officeholder/office
 12.82%   31.065      1 Template:Reflist
 11.30%   27.376      2 Template:Cite_web
  3.39%    8.207      4 Template:Br_separated_entries
  1.45%    3.509      1 Template:S-ttl
  1.39%    3.378      1 Template:URL
  0.75%    1.808      2 Template:KMT
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:36296037-0!*!0!!*!4!* and timestamp 20170209212709 and revision id 763313920
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Naoise_Ó_Muirí&amp;oldid=763313920">https://en.wikipedia.org/w/index.php?title=Naoise_Ó_Muirí&amp;oldid=763313920</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Fine_Gael_politicians" title="Category:Fine Gael politicians">Fine Gael politicians</a></li><li><a href="/wiki/Category:Local_councillors_in_Dublin_(city)" title="Category:Local councillors in Dublin (city)">Local councillors in Dublin (city)</a></li><li><a href="/wiki/Category:Lord_Mayors_of_Dublin" title="Category:Lord Mayors of Dublin">Lord Mayors of Dublin</a></li><li><a href="/wiki/Category:Alumni_of_NUI_Galway" title="Category:Alumni of NUI Galway">Alumni of NUI Galway</a></li><li><a href="/wiki/Category:20th-century_Irish_people" title="Category:20th-century Irish people">20th-century Irish people</a></li><li><a href="/wiki/Category:21st-century_Irish_people" title="Category:21st-century Irish people">21st-century Irish people</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Place_of_birth_missing_(living_people)" title="Category:Place of birth missing (living people)">Place of birth missing (living people)</a></li><li><a href="/wiki/Category:Year_of_birth_missing_(living_people)" title="Category:Year of birth missing (living people)">Year of birth missing (living people)</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Naoise+%C3%93+Muir%C3%AD" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Naoise+%C3%93+Muir%C3%AD" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Naoise_%C3%93_Muir%C3%AD"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Naoise_%C3%93_Muir%C3%AD"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Naoise_%C3%93_Muir%C3%AD" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Naoise_%C3%93_Muir%C3%AD&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Naoise_%C3%93_Muir%C3%AD&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Naoise_%C3%93_Muir%C3%AD" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Naoise_%C3%93_Muir%C3%AD" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Naoise_%C3%93_Muir%C3%AD&amp;oldid=763313920" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Naoise_%C3%93_Muir%C3%AD&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q254202" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Naoise_%C3%93_Muir%C3%AD&amp;id=763313920" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Naoise+%C3%93+Muir%C3%AD">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Naoise+%C3%93+Muir%C3%AD&amp;returnto=Naoise+%C3%93+Muir%C3%AD&amp;oldid=763313920&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Naoise_%C3%93_Muir%C3%AD&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Naoise_%C3%93_Muir%C3%AD" title="Naoise Ó Muirí – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q254202#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 February 2017, at 15:11.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Naoise_%C3%93_Muir%C3%AD&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.228","walltime":"0.257","ppvisitednodes":{"value":8238,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":18407,"limit":2097152},"templateargumentsize":{"value":1573,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  242.341      1 -total"," 82.78%  200.605      1 Template:Infobox_officeholder"," 65.95%  159.813      5 Template:Infobox"," 29.21%   70.796     17 Template:Infobox_officeholder/office"," 12.82%   31.065      1 Template:Reflist"," 11.30%   27.376      2 Template:Cite_web","  3.39%    8.207      4 Template:Br_separated_entries","  1.45%    3.509      1 Template:S-ttl","  1.39%    3.378      1 Template:URL","  0.75%    1.808      2 Template:KMT"]},"scribunto":{"limitreport-timeusage":{"value":"0.068","limit":"10.000"},"limitreport-memusage":{"value":2022844,"limit":52428800}},"cachereport":{"origin":"mw1248","timestamp":"20170209212710","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":47,"wgHostname":"mw1263"});});</script>
	</body>
</html>
