<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Neurotica - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Neurotica","wgTitle":"Neurotica","wgCurRevisionId":761414816,"wgRevisionId":761414816,"wgArticleId":10800732,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hAudio microformats","1987 albums","Redd Kross albums"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Neurotica","wgRelevantArticleId":10800732,"wgRequestId":"WLU30wpAEKkAAGDCEMoAAABK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7002738","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/2/2d/Neurotica.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Neurotica"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Neurotica&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Neurotica&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Neurotica"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Neurotica rootpage-Neurotica skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Neurotica</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For the heavy metal band, see <a href="/wiki/Neurotica_(band)" title="Neurotica (band)">Neurotica (band)</a>.</div>
<div role="note" class="hatnote">For the King Crimson song, see <a href="/wiki/Beat_(King_Crimson_album)" title="Beat (King Crimson album)">Beat (King Crimson album)</a>.</div>
<table class="infobox vevent haudio" style="width:22em">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">Neurotica</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Neurotica.jpg" class="image"><img alt="Neurotica.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/2/2d/Neurotica.jpg/220px-Neurotica.jpg" width="220" height="220" srcset="//upload.wikimedia.org/wikipedia/en/2/2d/Neurotica.jpg 1.5x" data-file-width="280" data-file-height="280" /></a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Album" title="Album">Studio album</a> by <span class="contributor"><a href="/wiki/Redd_Kross" title="Redd Kross">Redd Kross</a></span></th>
</tr>
<tr>
<th scope="row">Released</th>
<td class="published">1987</td>
</tr>
<tr>
<th scope="row">Studio</th>
<td>American Recorders</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category">
<div class="hlist">
<ul>
<li><a href="/wiki/Garage_rock" title="Garage rock">Garage rock</a></li>
<li><a href="/wiki/Power_pop" title="Power pop">power pop</a></li>
<li><a href="/wiki/Punk_rock" title="Punk rock">punk rock</a></li>
<li><span class="nowrap"><a href="/wiki/Art_rock" title="Art rock">art rock</a></span></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="/wiki/Big_Time_Records" title="Big Time Records">Big Time</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_producer" title="Record producer">Producer</a></th>
<td>Tommy Erdelyi</td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Redd_Kross" title="Redd Kross">Redd Kross</a> chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;"><i><a href="/wiki/Teen_Babes_from_Monsanto" title="Teen Babes from Monsanto">Teen Babes from Monsanto</a></i><br />
(1984)</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;"><i><b>Neurotica</b></i><br />
(1987)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;"><i><a href="/wiki/Third_Eye_(Redd_Kross_album)" title="Third Eye (Redd Kross album)">Third Eye</a></i><br />
(1990)</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="3" style="text-align: center; background-color: lightsteelblue">Alternate <a href="/wiki/Album_cover" title="Album cover">cover art</a></th>
</tr>
<tr>
<td colspan="3" style="text-align: center"><a href="/wiki/File:ReddKross_NeuroticaLP_altcover.jpeg" class="image" title="2002 reissue"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4f/ReddKross_NeuroticaLP_altcover.jpeg/220px-ReddKross_NeuroticaLP_altcover.jpeg" width="220" height="220" srcset="//upload.wikimedia.org/wikipedia/en/4/4f/ReddKross_NeuroticaLP_altcover.jpeg 1.5x" data-file-width="300" data-file-height="300" /></a>
<div>2002 reissue</div>
</td>
</tr>
</table>
<table class="wikitable infobox" style="float:right;width:24.2em;font-size:80%;text-align:center;margin:0.5em 0 0.5em 1em;padding:0;border-spacing:0">
<tr>
<th scope="col" colspan="2" style="font-size:120%">Professional ratings</th>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background:#d1dbdf;font-size:120%">Review scores</th>
</tr>
<tr>
<th scope="col">Source</th>
<th scope="col">Rating</th>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle"><a href="/wiki/Allmusic" class="mw-redirect" title="Allmusic">Allmusic</a></td>
<td style="text-align:center;vertical-align:middle"><span style="white-space:nowrap" title="4.5/5 stars"><img alt="4.5/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" title="4.5/5 stars" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/11px-Star_half.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/17px-Star_half.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/22px-Star_half.svg.png 2x" data-file-width="108" data-file-height="110" /></span> <a rel="nofollow" class="external text" href="http://www.allmusic.com/album/r16330">link</a></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle"><a href="/wiki/Pitchfork_Media" class="mw-redirect" title="Pitchfork Media">Pitchfork Media</a></td>
<td style="text-align:center;vertical-align:middle">9.0/10 <a rel="nofollow" class="external text" href="http://pitchfork.com/reviews/albums/6730-neurotica/">link</a></td>
</tr>
</table>
<p><i><b>Neurotica</b></i> is the fourth record and second <a href="/wiki/LP_album" class="mw-redirect" title="LP album">LP</a> from the band <a href="/wiki/Redd_Kross" title="Redd Kross">Redd Kross</a>. It was released on Big Time Records (an <a href="/wiki/RCA_Records" title="RCA Records">RCA Records</a> subsidiary) in 1987. Observed to be a blend of various genres including <a href="/wiki/Garage_rock" title="Garage rock">garage rock</a>, <a href="/wiki/Power_pop" title="Power pop">power pop</a>,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> <a href="/wiki/Punk_rock" title="Punk rock">punk rock</a>,<sup id="cite_ref-Pitchfork_2-0" class="reference"><a href="#cite_note-Pitchfork-2">[2]</a></sup> <a href="/wiki/Art_rock" title="Art rock">art rock</a> and <a href="/wiki/Pop_rock" title="Pop rock">pop rock</a>,<sup id="cite_ref-AllMusic_3-0" class="reference"><a href="#cite_note-AllMusic-3">[3]</a></sup> the album was influential in starting the <a href="/wiki/Grunge" title="Grunge">grunge</a> movement.<sup id="cite_ref-Pitchfork_2-1" class="reference"><a href="#cite_note-Pitchfork-2">[2]</a></sup><sup id="cite_ref-AllMusic_3-1" class="reference"><a href="#cite_note-AllMusic-3">[3]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Track_listing"><span class="tocnumber">1</span> <span class="toctext">Track listing</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Related_information"><span class="tocnumber">2</span> <span class="toctext">Related information</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Members"><span class="tocnumber">3</span> <span class="toctext">Members</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neurotica&amp;action=edit&amp;section=1" title="Edit section: Track listing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>All songs written by <a href="/wiki/Jeff_McDonald" title="Jeff McDonald">Jeff McDonald</a>, except where noted.</p>
<ol>
<li>"Neurotica" <small>(<a href="/wiki/Steven_Shane_McDonald" title="Steven Shane McDonald">Steven Shane McDonald</a>, <a href="/wiki/Robert_Hecker" title="Robert Hecker">Robert Hecker</a>, J. McDonald)</small> - 2:57</li>
<li>"Play My Song" - 3:37</li>
<li>"Frosted Flake" <small>(S. McDonald, J. McDonald)</small> - 2:05</li>
<li>"Janus, Jeanie, and George Harrison" - 3:13</li>
<li>"Love is You" <small>(R. Hecker)</small> - 2:31</li>
<li>"Peach Kelli Pop" - 3:36</li>
<li>"McKenzie" - 4:28</li>
<li>"Tatum O' Tot and the Fried Vegetables" - 1:27 - (CD <a href="/wiki/Album#Bonus_track" title="Album">bonus track</a>)</li>
<li>"Ballad of a Love Doll" - 1:55 - (from the <a href="/wiki/Desperate_Teenage_Lovedolls_(soundtrack)" title="Desperate Teenage Lovedolls (soundtrack)">Desperate Teenage Lovedolls</a> movie soundtrack)</li>
<li>"What They Say" <small>(R. Hecker)</small> - 3:59</li>
<li>"Ghandi Is Dead (I'm the Cartoon Man)" - 3:25</li>
<li>"Beautiful Bye-Byes" <small>(R. Hecker, J. McDonald, S. McDonald)</small> - 1:48</li>
<li>"Pink Piece Of Peace" <small>(R. Hecker)</small> - 1:38 - (bonus track on 2002 CD version)</li>
<li>"It's The Little Things" <small>(Sonny Bono)</small> - 3:53 - (bonus track on 2002 CD version)</li>
</ol>
<h2><span class="mw-headline" id="Related_information">Related information</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neurotica&amp;action=edit&amp;section=2" title="Edit section: Related information">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Recorded at American Recorders, Los Angeles, California</li>
<li>The album was produced by ex-<a href="/wiki/Ramones" title="Ramones">Ramones</a> drummer <a href="/wiki/Tommy_Ramone" title="Tommy Ramone">Tommy Erdelyi</a>.</li>
<li>To promote the album Big Time Records issued the promotional-only <a href="/wiki/Double_album" title="Double album">double album</a> <i>Dinner With Redd Kross</i>. Disk one featured an interview with the band conducted by Albert O of <a href="/wiki/WBCN_(FM)" title="WBCN (FM)">WBCN-FM</a> and the album versions of the songs "Peach Kelli Pop", "Love Is You", "Neurotica", "Janus Jeanie and George Harrison", "McKenzie" and "Play My Song". Disk two contained "Play My Song", remixed by <a href="/w/index.php?title=Michael_Frondelli&amp;action=edit&amp;redlink=1" class="new" title="Michael Frondelli (page does not exist)">Michael Frondelli</a>, on red vinyl. The Frondelli remix is also available on CD on <i>The Big Time Syndrome</i> compilation.</li>
<li>"McKenzie" is about <a href="/wiki/Mackenzie_Phillips" title="Mackenzie Phillips">Mackenzie Phillips</a>.</li>
<li>"Love Is You" has appeared in the 1987 film <i><a href="/wiki/The_Allnighter_(film)" title="The Allnighter (film)">The Allnighter</a></i>, and in the 2011 film <i><a href="/w/index.php?title=Losers_Take_All_(film)&amp;action=edit&amp;redlink=1" class="new" title="Losers Take All (film) (page does not exist)">Losers Take All</a></i>.</li>
<li>A number of tracks were remixed by Steven McDonald and <a href="/wiki/Jon_Auer" title="Jon Auer">Jon Auer</a> for the 2002 reissue on Five Foot Two Records.</li>
<li>The 2002 reissue included two bonus tracks: Robert Hecker's "Pink Piece of Peace", and Sonny Bono's "It's The Little Things".</li>
<li>Another version of "Pink Piece of Peace" is on the first <a href="/wiki/It%27s_OK_(band)" class="mw-redirect" title="It's OK (band)">It's OK!</a> album, featuring Redd Kross members Robert Hecker and <a href="/wiki/Victor_Indrizzo" title="Victor Indrizzo">Victor Indrizzo</a>.</li>
</ul>
<h2><span class="mw-headline" id="Members">Members</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neurotica&amp;action=edit&amp;section=3" title="Edit section: Members">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Roy McDonald - drums</li>
<li><a href="/wiki/Steven_Shane_McDonald" title="Steven Shane McDonald">Steven Shane McDonald</a> - bass, vocals</li>
<li><a href="/wiki/Robert_Hecker" title="Robert Hecker">Robert Hecker</a> - guitar, vocals</li>
<li><a href="/wiki/Jeff_McDonald" title="Jeff McDonald">Jeff McDonald</a> - vocals, guitar</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neurotica&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web">Thompson, Jason (March 13, 2003). <a rel="nofollow" class="external text" href="http://www.popmatters.com/review/reddkross-neurotica/">"Red Kross – Neurotica: ABC Gum"</a>. <i>Pop Matters</i><span class="reference-accessdate">. Retrieved <span class="nowrap">November 10,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANeurotica&amp;rft.atitle=Red+Kross+%93+Neurotica%3A+ABC+Gum&amp;rft.aufirst=Jason&amp;rft.aulast=Thompson&amp;rft.date=2003-03-13&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.popmatters.com%2Freview%2Freddkross-neurotica%2F&amp;rft.jtitle=Pop+Matters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Pitchfork-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Pitchfork_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Pitchfork_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Reiter, Kyle (January 9, 2002). <a rel="nofollow" class="external text" href="http://pitchfork.com/reviews/albums/6730-neurotica/">"Red Kross – Neurotica"</a>. <i>Pitchfork</i><span class="reference-accessdate">. Retrieved <span class="nowrap">November 10,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANeurotica&amp;rft.atitle=Red+Kross+%93+Neurotica&amp;rft.aufirst=Kyle&amp;rft.aulast=Reiter&amp;rft.date=2002-01-09&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fpitchfork.com%2Freviews%2Falbums%2F6730-neurotica%2F&amp;rft.jtitle=Pitchfork&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-AllMusic-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-AllMusic_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-AllMusic_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Miles, Terrance. <a rel="nofollow" class="external text" href="http://www.allmusic.com/album/neurotica-mw0000191420">"Red Kross – Neurotica"</a>. <i><a href="/wiki/AllMusic" title="AllMusic">AllMusic</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">November 10,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANeurotica&amp;rft.atitle=Red+Kross+%93+Neurotica&amp;rft.aufirst=Terrance&amp;rft.aulast=Miles&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Falbum%2Fneurotica-mw0000191420&amp;rft.jtitle=AllMusic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Redd_Kross" style="padding:3px">
<table class="nowraplinks vcard hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Redd_Kross" title="Template:Redd Kross"><abbr title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Redd_Kross" title="Template talk:Redd Kross"><abbr title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Redd_Kross&amp;action=edit"><abbr title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Redd_Kross" class="fn org" style="font-size:114%"><a href="/wiki/Redd_Kross" title="Redd Kross">Redd Kross</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;">
<div>
<ul>
<li><b><a href="/wiki/Jeff_McDonald" title="Jeff McDonald">Jeff McDonald</a></b></li>
<li><b><a href="/wiki/Steven_Shane_McDonald" title="Steven Shane McDonald">Steven Shane McDonald</a></b></li>
<li><b>Roy McDonald</b></li>
<li><b>Jason Shapiro</b></li>
</ul>
<ul>
<li><a href="/wiki/Dez_Cadena" title="Dez Cadena">Dez Cadena</a></li>
<li><a href="/wiki/Robert_Hecker" title="Robert Hecker">Robert Hecker</a></li>
<li><a href="/wiki/Greg_Hetson" title="Greg Hetson">Greg Hetson</a></li>
<li><a href="/wiki/Victor_Indrizzo" title="Victor Indrizzo">Victor Indrizzo</a></li>
<li><a href="/wiki/Jack_Irons" title="Jack Irons">Jack Irons</a></li>
<li>Johnny Stielow</li>
<li>Janet Housden</li>
<li><a href="/wiki/Vicki_Peterson" title="Vicki Peterson">Vicki Peterson</a></li>
<li><a href="/wiki/Brian_Reitzell" title="Brian Reitzell">Brian Reitzell</a></li>
<li><a href="/wiki/Ron_Reyes" title="Ron Reyes">Ron Reyes</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Studio albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Born_Innocent_(Redd_Kross_album)" title="Born Innocent (Redd Kross album)">Born Innocent</a></i></li>
<li><i><strong class="selflink">Neurotica</strong></i></li>
<li><i><a href="/wiki/Third_Eye_(Redd_Kross_album)" title="Third Eye (Redd Kross album)">Third Eye</a></i></li>
<li><i><a href="/wiki/Phaseshifter" title="Phaseshifter">Phaseshifter</a></i></li>
<li><i><a href="/wiki/Show_World" title="Show World">Show World</a></i></li>
<li><i><a href="/wiki/Researching_the_Blues" title="Researching the Blues">Researching the Blues</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">EPs</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Red_Cross_(EP)" title="Red Cross (EP)">Red Cross</a></i></li>
<li><i><a href="/wiki/Teen_Babes_from_Monsanto" title="Teen Babes from Monsanto">Teen Babes from Monsanto</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Related</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Black_Flag_(band)" title="Black Flag (band)">Black Flag</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1222
Cached time: 20170222003642
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.132 seconds
Real time usage: 0.183 seconds
Preprocessor visited node count: 1170/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 26890/2097152 bytes
Template argument size: 2599/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Lua time usage: 0.051/10.000 seconds
Lua memory usage: 2.63 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  151.617      1 -total
 35.96%   54.528      1 Template:Infobox_album
 26.29%   39.858      1 Template:Reflist
 21.60%   32.752      3 Template:Cite_web
 21.45%   32.520      1 Template:Infobox
 14.21%   21.543      2 Template:For
 12.65%   19.178      1 Template:Album_ratings
  9.11%   13.805      1 Template:Category_handler
  8.62%   13.070      1 Template:Redd_Kross
  7.72%   11.700      1 Template:Navbox_musical_artist
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:10800732-0!*!0!!en!4!* and timestamp 20170222003641 and revision id 761414816
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Neurotica&amp;oldid=761414816">https://en.wikipedia.org/w/index.php?title=Neurotica&amp;oldid=761414816</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1987_albums" title="Category:1987 albums">1987 albums</a></li><li><a href="/wiki/Category:Redd_Kross_albums" title="Category:Redd Kross albums">Redd Kross albums</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Neurotica" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Neurotica" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Neurotica"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Neurotica"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Neurotica" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Neurotica&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Neurotica&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Neurotica" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Neurotica" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Neurotica&amp;oldid=761414816" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Neurotica&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7002738" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Neurotica&amp;id=761414816" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Neurotica">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Neurotica&amp;returnto=Neurotica&amp;oldid=761414816&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Neurotica&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7002738#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 22 January 2017, at 21:37.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Neurotica&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.132","walltime":"0.183","ppvisitednodes":{"value":1170,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":26890,"limit":2097152},"templateargumentsize":{"value":2599,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  151.617      1 -total"," 35.96%   54.528      1 Template:Infobox_album"," 26.29%   39.858      1 Template:Reflist"," 21.60%   32.752      3 Template:Cite_web"," 21.45%   32.520      1 Template:Infobox"," 14.21%   21.543      2 Template:For"," 12.65%   19.178      1 Template:Album_ratings","  9.11%   13.805      1 Template:Category_handler","  8.62%   13.070      1 Template:Redd_Kross","  7.72%   11.700      1 Template:Navbox_musical_artist"]},"scribunto":{"limitreport-timeusage":{"value":"0.051","limit":"10.000"},"limitreport-memusage":{"value":2756802,"limit":52428800}},"cachereport":{"origin":"mw1222","timestamp":"20170222003642","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1214"});});</script>
	</body>
</html>
