<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Nobuhiko Ushiba - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Nobuhiko_Ushiba","wgTitle":"Nobuhiko Ushiba","wgCurRevisionId":764863136,"wgRevisionId":764863136,"wgArticleId":42275759,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using infobox officeholder with ambassador from or minister from","Articles containing Japanese-language text","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","1909 births","1985 deaths","Ambassadors of Japan to the United States","People from Kobe","Knight Commanders of the Order of Merit of the Federal Republic of Germany","Recipients of the Order of the Rising Sun with Paulownia Flowers"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Nobuhiko_Ushiba","wgRelevantArticleId":42275759,"wgRequestId":"WLNrtQpAAEUAALKQcrsAAAAR","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q6144710","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Nobuhiko_Ushiba"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Nobuhiko_Ushiba&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Nobuhiko_Ushiba&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Nobuhiko_Ushiba"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Nobuhiko_Ushiba rootpage-Nobuhiko_Ushiba skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Nobuhiko Ushiba</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">In this <a href="/wiki/Japanese_name" title="Japanese name">Japanese name</a>, the family name is Ushiba.</div>
<table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 130%;"><span class="fn">Nobuhiko Ushiba</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender"><a href="/wiki/Japanese_Ambassador_to_United_States" class="mw-redirect" title="Japanese Ambassador to United States">Japanese Ambassador to United States</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
1970–1973</td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Preceded by</span></th>
<td><a href="/w/index.php?title=Takeso_Shimoda&amp;action=edit&amp;redlink=1" class="new" title="Takeso Shimoda (page does not exist)">Takeso Shimoda</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Succeeded by</span></th>
<td><a href="/wiki/Takeshi_Yasukawa" title="Takeshi Yasukawa">Takeshi Yasukawa</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender"><a href="/w/index.php?title=Japanese_Ambassador_to_Canada&amp;action=edit&amp;redlink=1" class="new" title="Japanese Ambassador to Canada (page does not exist)">Japanese Ambassador to Canada</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
1961–1964</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Personal details</th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1909-11-16</span>)</span>November 16, 1909<br />
<a href="/wiki/Kobe" title="Kobe">Kobe</a>, <a href="/wiki/Japan" title="Japan">Japan</a></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>December 31, 1984<span style="display:none">(<span class="dday deathdate">1984-12-31</span>)</span> (aged&#160;75)<br />
<a href="/wiki/Tokyo" title="Tokyo">Tokyo</a>, Japan</td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td>Japanese</td>
</tr>
<tr>
<th scope="row">Spouse(s)</th>
<td>Fujiko Kobayashi Ushiba</td>
</tr>
<tr>
<th scope="row">Children</th>
<td>One son, three daughters</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th>
<td><a href="/wiki/University_of_Tokyo" title="University of Tokyo">Tokyo Imperial University</a></td>
</tr>
<tr>
<th scope="row">Profession</th>
<td>Diplomat</td>
</tr>
</table>
<p><b>Nobuhiko Ushiba</b> <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja" xml:lang="ja">牛場信彦</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Ushiba Nobuhiko</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span> (16 November 1909—31 December 1984) was a <a href="/wiki/Japan" title="Japan">Japanese</a> diplomat who served as Ambassador to <a href="/wiki/Canada" title="Canada">Canada</a> from 1961 to 1964, <a href="/wiki/Japanese_Ambassador_to_the_United_States" title="Japanese Ambassador to the United States">Ambassador to the United States</a> from 1970 to 1973, and as Minister of State for External Economic Affairs from 1977 to 1979. The last was a position in the <a href="/wiki/Cabinet_of_Japan" title="Cabinet of Japan">Cabinet of Japan</a> created specially for him.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Life_and_career"><span class="tocnumber">1</span> <span class="toctext">Life and career</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life_and_WWII_career"><span class="tocnumber">1.1</span> <span class="toctext">Early life and WWII career</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Early_post-war_career"><span class="tocnumber">1.2</span> <span class="toctext">Early post-war career</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#U.S._ambassadorship_and_later_career"><span class="tocnumber">1.3</span> <span class="toctext">U.S. ambassadorship and later career</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Personal_life_and_death"><span class="tocnumber">1.4</span> <span class="toctext">Personal life and death</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#In_popular_culture"><span class="tocnumber">2</span> <span class="toctext">In popular culture</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Bibliography"><span class="tocnumber">4</span> <span class="toctext">Bibliography</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Life_and_career">Life and career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nobuhiko_Ushiba&amp;action=edit&amp;section=1" title="Edit section: Life and career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_life_and_WWII_career">Early life and WWII career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nobuhiko_Ushiba&amp;action=edit&amp;section=2" title="Edit section: Early life and WWII career">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Nobuhiko Ushiba was born 16 November 1909 in the city of <a href="/wiki/Kobe" title="Kobe">Kobe</a> in <a href="/wiki/Japan" title="Japan">Japan</a>.<sup id="cite_ref-AsianWhoWho_1-0" class="reference"><a href="#cite_note-AsianWhoWho-1">[1]</a></sup><sup id="cite_ref-Seasoned_2-0" class="reference"><a href="#cite_note-Seasoned-2">[2]</a></sup> His grandfather was an executive with the <a href="/wiki/San%27y%C5%8D_Railway" title="San'yō Railway">San'yō Railway</a> (which had its headquarters in Kobe). His father was a silk merchant whose business failed under pressure from low-cost imports.<sup id="cite_ref-Rix4_3-0" class="reference"><a href="#cite_note-Rix4-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> His <a href="/wiki/Cousin#Cousin_chart" title="Cousin">second cousin</a> was <a href="/wiki/Haru_M._Reischauer" title="Haru M. Reischauer">Haru Matsukata</a>, who later married the <a href="/wiki/United_States_Ambassador_to_Japan" title="United States Ambassador to Japan">United States Ambassador to Japan</a> <a href="/wiki/Edwin_O._Reischauer" title="Edwin O. Reischauer">Edwin O. Reischauer</a> (1961 to 1966).<sup id="cite_ref-Seasoned_2-1" class="reference"><a href="#cite_note-Seasoned-2">[2]</a></sup> Nobuhiko was the third son in the family,<sup id="cite_ref-Rix5_5-0" class="reference"><a href="#cite_note-Rix5-5">[5]</a></sup> and his older brother, Tomohiko Ushiba, later was private secretary to Prince <a href="/wiki/Fumimaro_Konoe" title="Fumimaro Konoe">Fumimaro Konoe</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> He did not attend school until his parents moved to <a href="/wiki/Tokyo" title="Tokyo">Tokyo</a> soon after the <a href="/wiki/Taish%C5%8D_period" title="Taishō period">Taishō period</a> began in July 1912. He graduated from two of the city's most prestigious public schools, the <a href="/wiki/Hibiya_High_School" title="Hibiya High School">First Middle School</a> and the First High School (now the <a href="/wiki/Tokyo_University_of_Agriculture" title="Tokyo University of Agriculture">Tokyo University of Agriculture</a> First High School). Due to Japan's growing ties with the <a href="/wiki/German_Empire" title="German Empire">German Empire</a> and his father's experience in international trade, he became somewhat fluent in the <a href="/wiki/German_language" title="German language">German language</a> in high school.<sup id="cite_ref-Rix5_5-1" class="reference"><a href="#cite_note-Rix5-5">[5]</a></sup></p>
<p>Ushiba then entered the <a href="/wiki/University_of_Tokyo" title="University of Tokyo">Tokyo Imperial University</a>, where he graduated in 1932 with a degree in law.<sup id="cite_ref-AsianWhoWho_1-1" class="reference"><a href="#cite_note-AsianWhoWho-1">[1]</a></sup><sup id="cite_ref-Seasoned_2-2" class="reference"><a href="#cite_note-Seasoned-2">[2]</a></sup> He was a championship <a href="/wiki/Rowing_(sport)" title="Rowing (sport)">rower</a>, and just missed qualifying for the <a href="/wiki/1932_Summer_Olympics" title="1932 Summer Olympics">1932 Summer Olympics</a>.<sup id="cite_ref-Seasoned_2-3" class="reference"><a href="#cite_note-Seasoned-2">[2]</a></sup> Ushiba did not aspire to a career in the foreign service, but with a <a href="/wiki/Great_Depression" title="Great Depression">worldwide depression</a> depressing job prospects, his fluency in German, and his family's experience in international trade, he entered the diplomatic corps after graduation.<sup id="cite_ref-Rix5_5-2" class="reference"><a href="#cite_note-Rix5-5">[5]</a></sup><sup id="cite_ref-Burgess_7-0" class="reference"><a href="#cite_note-Burgess-7">[7]</a></sup> (Had he qualified for the Olympics, he would have been unable to sit for his foreign service qualifying exam.)<sup id="cite_ref-Seasoned_2-4" class="reference"><a href="#cite_note-Seasoned-2">[2]</a></sup></p>
<p>He received an appointment as first secretary at the Japanese Embassy in <a href="/wiki/Berlin" title="Berlin">Berlin</a>, and served there until the end of World War II<sup id="cite_ref-AsianWhoWho_1-2" class="reference"><a href="#cite_note-AsianWhoWho-1">[1]</a></sup> (with a brief stint in the Japanese embassy in <a href="/wiki/London" title="London">London</a> just prior to the outbreak of the war).<sup id="cite_ref-Seasoned_2-5" class="reference"><a href="#cite_note-Seasoned-2">[2]</a></sup> He was very close to General <a href="/wiki/Hiroshi_%C5%8Cshima" title="Hiroshi Ōshima">Hiroshi Ōshima</a>, Japan's ambassador to Nazi Germany.<sup id="cite_ref-Seasoned_2-6" class="reference"><a href="#cite_note-Seasoned-2">[2]</a></sup> By at least 1939, he was helping to run a "bureaucratic intelligence service" which spied on <a href="/wiki/Nazi_Germany" title="Nazi Germany">Nazi Germany</a> for the Japanese government.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> He made at least one trip back to Japan during the height of the war. He flew from Berlin to <a href="/wiki/Turkey" title="Turkey">Turkey</a> (then a neutral nation), then pass over the <a href="/wiki/Caucasus" title="Caucasus">Caucasus</a>, the <a href="/wiki/Caspian_Sea" title="Caspian Sea">Caspian Sea</a>, and <a href="/wiki/Siberia" title="Siberia">Siberia</a> before reaching Japan.<sup id="cite_ref-Seasoned_2-7" class="reference"><a href="#cite_note-Seasoned-2">[2]</a></sup> In early 1944, he tried to persuade <a href="/wiki/Prince_Naruhiko_Higashikuni" title="Prince Naruhiko Higashikuni">Prince Naruhiko Higashikuni</a>, an <a href="/wiki/Imperial_Japanese_Army" title="Imperial Japanese Army">Imperial Japanese Army</a> general and commander of the <a href="/wiki/General_Defense_Command" title="General Defense Command">General Defense Command</a>, that Japan was losing World War II and should negotiate with the United States.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<h3><span class="mw-headline" id="Early_post-war_career">Early post-war career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nobuhiko_Ushiba&amp;action=edit&amp;section=3" title="Edit section: Early post-war career">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Ushiba's foreign service career faltered badly in the post-war period due to his close association with General Ōshima and his service in Germany.<sup id="cite_ref-Seasoned_2-8" class="reference"><a href="#cite_note-Seasoned-2">[2]</a></sup> Although he was never formally purged from the service, he quit. He served as Ōshima's defense counsel during the <a href="/wiki/International_Military_Tribunal_for_the_Far_East" title="International Military Tribunal for the Far East">Tokyo War Crimes Trials</a>,<sup id="cite_ref-Seasoned_2-9" class="reference"><a href="#cite_note-Seasoned-2">[2]</a></sup> and then went into private business. He and some friends attempted to import <a href="/wiki/Malaysia" title="Malaysia">Malaysian</a> <a href="/wiki/Iron" title="Iron">iron</a> ore, but their business quickly failed.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> He was rehabilitated and brought back into the foreign service by <a href="/wiki/Shigeru_Yoshida" title="Shigeru Yoshida">Shigeru Yoshida</a>, <a href="/wiki/Prime_Minister_of_Japan" title="Prime Minister of Japan">Prime Minister of Japan</a>, who knew him when Yoshida was Japan's ambassador to the <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a> just before the war.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></p>
<p>Ushiba's post-war career was heavily involved in economics. Upon his return to government service, he was appointed to Japan's Foreign Exchange Control Board in 1949, where as chief of the secretariat he supervised the investment of foreign funds in industries that were essential to Japan's economic recovery.<sup id="cite_ref-AsianWhoWho_1-3" class="reference"><a href="#cite_note-AsianWhoWho-1">[1]</a></sup><sup id="cite_ref-Burgess_7-1" class="reference"><a href="#cite_note-Burgess-7">[7]</a></sup> He was appointed Director-General of the International Trade Bureau in Japan's <a href="/wiki/Ministry_of_International_Trade_and_Industry" title="Ministry of International Trade and Industry">Ministry of International Trade and Industry</a> in 1951.<sup id="cite_ref-AsianWhoWho_1-4" class="reference"><a href="#cite_note-AsianWhoWho-1">[1]</a></sup><sup id="cite_ref-Burgess_7-2" class="reference"><a href="#cite_note-Burgess-7">[7]</a></sup> He was appointed a counsellor in the <a href="/wiki/Ministry_of_Foreign_Affairs_(Japan)" title="Ministry of Foreign Affairs (Japan)">Ministry of Foreign Affairs</a> in 1954, and later that year served as a delegate to the Japan-Sweden trade talks.<sup id="cite_ref-AsianWhoWho_1-5" class="reference"><a href="#cite_note-AsianWhoWho-1">[1]</a></sup></p>
<p>Ushiba's overseas service began in 1955, when he was appointed deputy minister in Japan's embassy in <a href="/wiki/Rangoon" class="mw-redirect" title="Rangoon">Rangoon</a>, <a href="/wiki/Burma" class="mw-redirect" title="Burma">Burma</a>. In January 1957, he left Burma and was appointed Consul-General at the Japanese Consulate General in <a href="/wiki/New_York_City" title="New York City">New York City</a>.<sup id="cite_ref-AsianWhoWho_1-6" class="reference"><a href="#cite_note-AsianWhoWho-1">[1]</a></sup> That same year, he was elevated from counsellor to Chief of the Economic Division at the Ministry of Foreign Affairs,<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup> a position which he held until June 23, 1964, when he was promoted to Deputy Vice Minister for Foreign Affairs. He held that position until April 14, 1967.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup></p>
<p>Ushiba was appointed Ambassador to Canada in 1961, serving until 1964.<sup id="cite_ref-Saxon_14-0" class="reference"><a href="#cite_note-Saxon-14">[14]</a></sup> He left that position to lead the Japanese delegation to the <a href="/wiki/Kennedy_Round" title="Kennedy Round">Kennedy Round</a> of the <a href="/wiki/General_Agreement_on_Tariffs_and_Trade" title="General Agreement on Tariffs and Trade">General Agreement on Tariffs and Trade</a>, which lasted from 1964 to 1967.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup> When the Kennedy Round ended, Ushiba returned to Tokyo and was promoted to Vice-Minister for Foreign Affairs in April 1967,<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup> the highest position possible for a career official.<sup id="cite_ref-Burgess_7-3" class="reference"><a href="#cite_note-Burgess-7">[7]</a></sup></p>
<h3><span class="mw-headline" id="U.S._ambassadorship_and_later_career">U.S. ambassadorship and later career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nobuhiko_Ushiba&amp;action=edit&amp;section=4" title="Edit section: U.S. ambassadorship and later career">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Ushiba was appointed Ambassador to the United States on July 10, 1970, and presented his credentials on September 21.<sup id="cite_ref-Seasoned_2-10" class="reference"><a href="#cite_note-Seasoned-2">[2]</a></sup></p>
<p>Ushiba's term as ambassador was tumultuous. He himself believed that the fundamental relationship between Japan and the United States was changing. Although the relationship remained exceptionally strong, in the past Japan had asked the United States to do things for it. Now, Ushiba felt, Japan was in a position to do much more economically for developing nations in <a href="/wiki/Southeast_Asia" title="Southeast Asia">Southeast Asia</a>, and was being asked to do favors for the United States economically (such as permit more imports and lower trade barriers).<sup id="cite_ref-Seasoned_2-11" class="reference"><a href="#cite_note-Seasoned-2">[2]</a></sup> Ushiba also had to handle the fallout from several major American foreign policy decisions. As <i><a href="/wiki/The_Washington_Post" title="The Washington Post">The Washington Post</a></i> put it: Ushiba's ambassadorship "is remembered as a tumultuous time in the two countries' relations, due to the two 'Nixon shocks' — detente with China and the devaluation of the dollar."<sup id="cite_ref-Burgess_7-4" class="reference"><a href="#cite_note-Burgess-7">[7]</a></sup> A treaty ending the American military occupation of <a href="/wiki/Okinawa" class="mw-redirect" title="Okinawa">Okinawa</a> was signed by him in June 1971.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup> But despite an agreement to permit additional U.S.-made textiles to be sold in Japan (signed in January 1972)<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup> as well as a general Japanese willingness to lower trade barriers and assist American companies in gaining market share,<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup> the <a href="/wiki/Richard_Nixon" title="Richard Nixon">Nixon administration</a> imposed stringent new restrictions on imports despite Ushiba's pleas.<sup id="cite_ref-Saxon_14-1" class="reference"><a href="#cite_note-Saxon-14">[14]</a></sup></p>
<p>Ushiba retired from the foreign service in 1973 and returned to Japan. He served as an advisor to the Foreign Ministry,<sup id="cite_ref-Burgess_7-5" class="reference"><a href="#cite_note-Burgess-7">[7]</a></sup> and became more active in politics. In November 1977, Prime Minister <a href="/wiki/Takeo_Fukuda" title="Takeo Fukuda">Takeo Fukuda</a> appointed him Minister of State for External Economic Affairs, a cabinet post that was created specially for him.<sup id="cite_ref-Burgess_7-6" class="reference"><a href="#cite_note-Burgess-7">[7]</a></sup><sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup> Within two months, he negotiated and signed a major agreement easing trade tensions between the U.S. and Japan which was widely hailed.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup> In 1978 and 1979, he led the Japanese delegation to the <a href="/wiki/General_Agreement_on_Tariffs_and_Trade#Tokyo_Round:_1973.E2.80.9379" title="General Agreement on Tariffs and Trade">Tokyo Round</a> of GATT talks.<sup id="cite_ref-Burgess_7-7" class="reference"><a href="#cite_note-Burgess-7">[7]</a></sup></p>
<p>Ushiba resigned as minister on July 31, 1979.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22">[22]</a></sup> The Japanese government immediately appointed him chair of the Japan-U.S. Economic Relations Group, a commission set up by the governments of Japan and the United States to study trade issues affecting the two nations. The commission changed its named to the Japan-U.S. Advisory Commission in 1983.<sup id="cite_ref-Burgess_7-8" class="reference"><a href="#cite_note-Burgess-7">[7]</a></sup></p>
<h3><span class="mw-headline" id="Personal_life_and_death">Personal life and death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nobuhiko_Ushiba&amp;action=edit&amp;section=5" title="Edit section: Personal life and death">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Nobuhiko Ushiba was a tall man of rugged build,<sup id="cite_ref-Saxon_14-2" class="reference"><a href="#cite_note-Saxon-14">[14]</a></sup> and an avid sportsman.<sup id="cite_ref-Seasoned_2-12" class="reference"><a href="#cite_note-Seasoned-2">[2]</a></sup> He married Fujiko Kobayashi, and the couple had four children<sup id="cite_ref-Saxon_14-3" class="reference"><a href="#cite_note-Saxon-14">[14]</a></sup> (a son and three daughters).<sup id="cite_ref-Seasoned_2-13" class="reference"><a href="#cite_note-Seasoned-2">[2]</a></sup></p>
<p>Ushiba died of an unspecified liver problem at a Tokyo hospital on December 31, 1984.<sup id="cite_ref-Saxon_14-4" class="reference"><a href="#cite_note-Saxon-14">[14]</a></sup> His wife and four children survived him.<sup id="cite_ref-Burgess_7-9" class="reference"><a href="#cite_note-Burgess-7">[7]</a></sup> The same day he died, the Government of Japan conferred the <a href="/wiki/Order_of_the_Paulownia_Flowers" title="Order of the Paulownia Flowers">Order of the Paulownia Flowers</a>, the highest regularly conferred honor in the Japanese honors system.</p>
<h2><span class="mw-headline" id="In_popular_culture">In popular culture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nobuhiko_Ushiba&amp;action=edit&amp;section=6" title="Edit section: In popular culture">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i><a href="/w/index.php?title=Jir%C5%8D_Shirasu_(film)&amp;action=edit&amp;redlink=1" class="new" title="Jirō Shirasu (film) (page does not exist)">Jirō Shirasu</a></i> <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja" xml:lang="ja">白洲次郎</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Shirasu Jirō</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span> is a 2009 made-for-television motion picture about <a href="/wiki/Jir%C5%8D_Shirasu" title="Jirō Shirasu">Jirō Shirasu</a>, a government official who famously demanded respect from General <a href="/wiki/Douglas_MacArthur" title="Douglas MacArthur">Douglas MacArthur</a> in a Christmas 1945 meeting. The role of Nobuhiko Ushiba was played by actor Kanji Ishimaru.</p>
<p>On October 13, 1986, the Ushiba Memorial Foundation was established to provide research and new thinking on issues of global trade.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23">[23]</a></sup> It is headquartered in the former <a href="/wiki/Moral_Re-Armament" title="Moral Re-Armament">Moral Re-Armament</a> headquarters in the <a href="/wiki/Nishi-Azabu,_Minato,_Tokyo" title="Nishi-Azabu, Minato, Tokyo">Nishi-Azabu District</a> in Tokyo.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24">[24]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nobuhiko_Ushiba&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-AsianWhoWho-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-AsianWhoWho_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-AsianWhoWho_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-AsianWhoWho_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-AsianWhoWho_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-AsianWhoWho_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-AsianWhoWho_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-AsianWhoWho_1-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><i>The Asia Who's Who</i>, p. 379.</span></li>
<li id="cite_note-Seasoned-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Seasoned_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Seasoned_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Seasoned_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Seasoned_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Seasoned_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Seasoned_2-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Seasoned_2-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-Seasoned_2-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-Seasoned_2-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-Seasoned_2-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-Seasoned_2-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-Seasoned_2-11"><sup><i><b>l</b></i></sup></a> <a href="#cite_ref-Seasoned_2-12"><sup><i><b>m</b></i></sup></a> <a href="#cite_ref-Seasoned_2-13"><sup><i><b>n</b></i></sup></a></span> <span class="reference-text">"Seasoned Negotiator: Nobuhiko Ushiba." <i><a href="/wiki/New_York_Times" class="mw-redirect" title="New York Times">New York Times</a></i>. November 14, 1970.</span></li>
<li id="cite_note-Rix4-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Rix4_3-0">^</a></b></span> <span class="reference-text">Rix, p. 4.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Malcolm, Andrew H. "Japan's Doughty Trade Aide at U.S. Talks." <i>New York Times.</i> December 13, 1977.</span></li>
<li id="cite_note-Rix5-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Rix5_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Rix5_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Rix5_5-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Rix, p. 5.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Welfield, p. 219.</span></li>
<li id="cite_note-Burgess-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-Burgess_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Burgess_7-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Burgess_7-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Burgess_7-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Burgess_7-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Burgess_7-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Burgess_7-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-Burgess_7-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-Burgess_7-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-Burgess_7-9"><sup><i><b>j</b></i></sup></a></span> <span class="reference-text">Burgess, John. "Ex-Japanese Ambassador Ushiba Dies." <i><a href="/wiki/The_Washington_Post" title="The Washington Post">Washington Post</a>.</i> January 1, 1985.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Mathias, p. 31.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Shillony, p. 58; Hoyt, p. 185.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Rix, p. 9.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Nish, p. 228.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">Yokio, p. 218.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Gatz and Keefer, p. xxix.</span></li>
<li id="cite_note-Saxon-14"><span class="mw-cite-backlink">^ <a href="#cite_ref-Saxon_14-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Saxon_14-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Saxon_14-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Saxon_14-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Saxon_14-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.nytimes.com/1984/12/31/obituaries/nobuhiko-ushiba-ex-envoy-to-us.html">Saxon, Wolfgang. "Nobuhiko Ushiba, Ex-Envoy to U.S." <i>New York Times.</i> December 31, 1984.</a> Accessed 2014-03-21.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">Barnhart, p. 236, fn. 36.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">Rix, p. 12.</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text">Smith, Terence. "Pact for Okinawa Return Signed." <i>New York Times.</i> June 18, 1971.</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text">"U.S., Japan Sign Pact on Textiles." <i>New York Times.</i> January 4, 1972.</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text">"Japan Held Ready For Relaxed Trade." <i>New York Times.</i> March 2, 1972.</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text">Ofusa, Junnosuke. "Reaction Positive to Fukuda's Shift for Cabinet Posts." <i>New York Times.</i> November 29, 1977.</span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text">Malcolm, Andrew H. "U.S. and Japan Reach An Accord on Easing of Tensions." <i>New York Times.</i> January 14, 1978.</span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text">"Japan Trade Official Quits." <i><a href="/wiki/United_Press_International" title="United Press International">United Press International</a>.</i> August 1, 1979.</span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text">London, p. 54.</span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text">Davis and Roberts, p. 177.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nobuhiko_Ushiba&amp;action=edit&amp;section=8" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book"><a rel="nofollow" class="external text" href="https://books.google.com/books?id=g3RmAAAAMAAJ&amp;q=%22Ushiba+Nobuhiko%22+kobe&amp;dq=%22Ushiba+Nobuhiko%22+kobe&amp;hl=en&amp;sa=X&amp;ei=jMEsU4-RIqGMyQGOhIG4Bw&amp;ved=0CDUQ6AEwAg"><i>The Asia Who's Who</i></a>. Hong Kong: Pan-Asia Newspaper Alliance. 1958.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANobuhiko+Ushiba&amp;rft.btitle=The+Asia+Who%27s+Who&amp;rft.date=1958&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dg3RmAAAAMAAJ%26q%3D%2522Ushiba%2BNobuhiko%2522%2Bkobe%26dq%3D%2522Ushiba%2BNobuhiko%2522%2Bkobe%26hl%3Den%26sa%3DX%26ei%3DjMEsU4-RIqGMyQGOhIG4Bw%26ved%3D0CDUQ6AEwAg&amp;rft.place=Hong+Kong&amp;rft.pub=Pan-Asia+Newspaper+Alliance&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Barnhart, Michael A. (2007). "A Secondary Affair: United States Economic Foreign Policy and Japan, 1945-1968". In Caprio, Mark E.; Sugita, Yoneyuki. <a rel="nofollow" class="external text" href="https://books.google.com/books?id=pqxMC9mkfLkC&amp;pg=PA236&amp;dq=Nobuhiko+Ushiba+1967&amp;hl=en&amp;sa=X&amp;ei=9wstU7_0FYnkyAHCvICACw&amp;ved=0CFIQ6AEwBQ#v=onepage&amp;q=Nobuhiko%20Ushiba%201967&amp;f=false"><i>Democracy in Occupied Japan: The U.S. Occupation and Japanese Politics and Society</i></a>. New York: Routledge. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781134118625" title="Special:BookSources/9781134118625">9781134118625</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANobuhiko+Ushiba&amp;rft.atitle=A+Secondary+Affair%3A+United+States+Economic+Foreign+Policy+and+Japan%2C+1945-1968&amp;rft.aufirst=Michael+A.&amp;rft.aulast=Barnhart&amp;rft.btitle=Democracy+in+Occupied+Japan%3A+The+U.S.+Occupation+and+Japanese+Politics+and+Society&amp;rft.date=2007&amp;rft.genre=bookitem&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DpqxMC9mkfLkC%26pg%3DPA236%26dq%3DNobuhiko%2BUshiba%2B1967%26hl%3Den%26sa%3DX%26ei%3D9wstU7_0FYnkyAHCvICACw%26ved%3D0CFIQ6AEwBQ%23v%3Donepage%26q%3DNobuhiko%2520Ushiba%25201967%26f%3Dfalse&amp;rft.isbn=9781134118625&amp;rft.place=New+York&amp;rft.pub=Routledge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Davis, Glenn; Roberts, John G. (2012). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=gfvPAgAAQBAJ&amp;pg=PT99&amp;dq=Ushiba+Memorial+Foundation&amp;hl=en&amp;sa=X&amp;ei=xgItU4XtDsKiyAGiooD4Bg&amp;ved=0CFkQ6AEwBw#v=onepage&amp;q=Ushiba%20&amp;f=false"><i>An Occupation Without Troops: America's Japan Lobby and Its Puppets Inside Japan's Government</i></a>. New York: Tuttle Publishing. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781462903702" title="Special:BookSources/9781462903702">9781462903702</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANobuhiko+Ushiba&amp;rft.aufirst=Glenn&amp;rft.aulast=Davis&amp;rft.au=Roberts%2C+John+G.&amp;rft.btitle=An+Occupation+Without+Troops%3A+America%27s+Japan+Lobby+and+Its+Puppets+Inside+Japan%27s+Government&amp;rft.date=2012&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DgfvPAgAAQBAJ%26pg%3DPT99%26dq%3DUshiba%2BMemorial%2BFoundation%26hl%3Den%26sa%3DX%26ei%3DxgItU4XtDsKiyAGiooD4Bg%26ved%3D0CFkQ6AEwBw%23v%3Donepage%26q%3DUshiba%2520%26f%3Dfalse&amp;rft.isbn=9781462903702&amp;rft.place=New+York&amp;rft.pub=Tuttle+Publishing&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Gatz, Karen L.; Keefer, Edward C. (2006). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=psarwscR_48C&amp;pg=PR29&amp;dq=Nobuhiko+Ushiba+economic+affairs+bureau&amp;hl=en&amp;sa=X&amp;ei=-ActU8mAOOTXygHO7YDoAw&amp;ved=0CEEQ6AEwBA#v=onepage&amp;q=Nobuhiko%20Ushiba%20economic%20affairs%20bureau&amp;f=false"><i>Foreign Relations of the United States, 1964-1968. Volume XXIX, Part 2, Japan</i></a>. Washington, D.C.: U.S. Department of State. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0160725097" title="Special:BookSources/0160725097">0160725097</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANobuhiko+Ushiba&amp;rft.aufirst=Karen+L.&amp;rft.au=Keefer%2C+Edward+C.&amp;rft.aulast=Gatz&amp;rft.btitle=Foreign+Relations+of+the+United+States%2C+1964-1968.+Volume+XXIX%2C+Part+2%2C+Japan&amp;rft.date=2006&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DpsarwscR_48C%26pg%3DPR29%26dq%3DNobuhiko%2BUshiba%2Beconomic%2Baffairs%2Bbureau%26hl%3Den%26sa%3DX%26ei%3D-ActU8mAOOTXygHO7YDoAw%26ved%3D0CEEQ6AEwBA%23v%3Donepage%26q%3DNobuhiko%2520Ushiba%2520economic%2520affairs%2520bureau%26f%3Dfalse&amp;rft.isbn=0160725097&amp;rft.place=Washington%2C+D.C.&amp;rft.pub=U.S.+Department+of+State&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Hoyt, Edwin Palmer (2001). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=kUIEpBw70yMC&amp;pg=PA185&amp;dq=Ushiba+Nobuhiko+Berlin&amp;hl=en&amp;sa=X&amp;ei=l-YsU5akFMiQyQHLlICwBA&amp;ved=0CEAQ6AEwBA#v=onepage&amp;q=Ushiba%20Nobuhiko%20Berlin&amp;f=false"><i>Warlord: Tojo Against the World</i></a>. New York: Cooper Square Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0812840178" title="Special:BookSources/0812840178">0812840178</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANobuhiko+Ushiba&amp;rft.aufirst=Edwin+Palmer&amp;rft.aulast=Hoyt&amp;rft.btitle=Warlord%3A+Tojo+Against+the+World&amp;rft.date=2001&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DkUIEpBw70yMC%26pg%3DPA185%26dq%3DUshiba%2BNobuhiko%2BBerlin%26hl%3Den%26sa%3DX%26ei%3Dl-YsU5akFMiQyQHLlICwBA%26ved%3D0CEAQ6AEwBA%23v%3Donepage%26q%3DUshiba%2520Nobuhiko%2520Berlin%26f%3Dfalse&amp;rft.isbn=0812840178&amp;rft.place=New+York&amp;rft.pub=Cooper+Square+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">London, Nancy (1991). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=dEfFYDtZ7uoC&amp;pg=PA54&amp;lpg=PA54&amp;dq=Ushiba+Nobuhiko&amp;source=bl&amp;ots=c1ddhCA0HU&amp;sig=vFi_QtqrljOB-02cUeNkAqW1Iuk&amp;hl=en&amp;sa=X&amp;ei=DsQsU76vNMf4yAGyjYDgCg&amp;ved=0CF0Q6AEwBzge#v=onepage&amp;q=Ushiba%20Nobuhiko&amp;f=false"><i>Japanese Corporate Philanthropy</i></a>. New York: Oxford University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0195064240" title="Special:BookSources/0195064240">0195064240</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANobuhiko+Ushiba&amp;rft.aufirst=Nancy&amp;rft.aulast=London&amp;rft.btitle=Japanese+Corporate+Philanthropy&amp;rft.date=1991&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DdEfFYDtZ7uoC%26pg%3DPA54%26lpg%3DPA54%26dq%3DUshiba%2BNobuhiko%26source%3Dbl%26ots%3Dc1ddhCA0HU%26sig%3DvFi_QtqrljOB-02cUeNkAqW1Iuk%26hl%3Den%26sa%3DX%26ei%3DDsQsU76vNMf4yAGyjYDgCg%26ved%3D0CF0Q6AEwBzge%23v%3Donepage%26q%3DUshiba%2520Nobuhiko%26f%3Dfalse&amp;rft.isbn=0195064240&amp;rft.place=New+York&amp;rft.pub=Oxford+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Mathias, Regine (1990). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=Mpi6AAAAIAAJ&amp;q=%22Ushiba+Nobuhiko%22+Berlin&amp;dq=%22Ushiba+Nobuhiko%22+Berlin&amp;hl=en&amp;sa=X&amp;ei=994sU6P9LYSdyQG244D4AQ&amp;ved=0CC8Q6AEwATgK"><i>Deutschland-Japan in der Zwischenkriegszeit</i></a>. Bonn, Germany: Bouvier. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/3416022076" title="Special:BookSources/3416022076">3416022076</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANobuhiko+Ushiba&amp;rft.aufirst=Regine&amp;rft.aulast=Mathias&amp;rft.btitle=Deutschland-Japan+in+der+Zwischenkriegszeit&amp;rft.date=1990&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DMpi6AAAAIAAJ%26q%3D%2522Ushiba%2BNobuhiko%2522%2BBerlin%26dq%3D%2522Ushiba%2BNobuhiko%2522%2BBerlin%26hl%3Den%26sa%3DX%26ei%3D994sU6P9LYSdyQG244D4AQ%26ved%3D0CC8Q6AEwATgK&amp;rft.isbn=3416022076&amp;rft.place=Bonn%2C+Germany&amp;rft.pub=Bouvier&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Nish, Ian Hill (2007). <a rel="nofollow" class="external text" href="https://books.google.com/books?ei=O-IsU9m9MKT4yQGHxICoBg&amp;id=PjhnAAAAMAAJ&amp;dq=%22Ushiba+Nobuhiko%22+German+embassy&amp;focus=searchwithinvolume&amp;q=%22Ushiba+Nobuhiko%22+"><i>Japanese Envoys in Britain, 1862-1964: A Century of Diplomatic Exchange</i></a>. Folkestone, UK: Global Oriental. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781905246328" title="Special:BookSources/9781905246328">9781905246328</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANobuhiko+Ushiba&amp;rft.aufirst=Ian+Hill&amp;rft.aulast=Nish&amp;rft.btitle=Japanese+Envoys+in+Britain%2C+1862-1964%3A+A+Century+of+Diplomatic+Exchange&amp;rft.date=2007&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fei%3DO-IsU9m9MKT4yQGHxICoBg%26id%3DPjhnAAAAMAAJ%26dq%3D%2522Ushiba%2BNobuhiko%2522%2BGerman%2Bembassy%26focus%3Dsearchwithinvolume%26q%3D%2522Ushiba%2BNobuhiko%2522%2B&amp;rft.isbn=9781905246328&amp;rft.place=Folkestone%2C+UK&amp;rft.pub=Global+Oriental&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Rix, Alan (1989). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=fLS4AAAAIAAJ&amp;q=%22Ushiba+Nobuhiko%22+kobe&amp;dq=%22Ushiba+Nobuhiko%22+kobe&amp;hl=en&amp;sa=X&amp;ei=jMEsU4-RIqGMyQGOhIG4Bw&amp;ved=0CCsQ6AEwAA"><i>Ushiba Nobuhiko: A Japanese "Economic Diplomat". Pacific Economic Papers, no. 170</i></a>. Canberra, Australia: Research School of Pacific Studies, Australian National University.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANobuhiko+Ushiba&amp;rft.aufirst=Alan&amp;rft.aulast=Rix&amp;rft.btitle=Ushiba+Nobuhiko%3A+A+Japanese+%22Economic+Diplomat%22.+Pacific+Economic+Papers%2C+no.+170&amp;rft.date=1989&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DfLS4AAAAIAAJ%26q%3D%2522Ushiba%2BNobuhiko%2522%2Bkobe%26dq%3D%2522Ushiba%2BNobuhiko%2522%2Bkobe%26hl%3Den%26sa%3DX%26ei%3DjMEsU4-RIqGMyQGOhIG4Bw%26ved%3D0CCsQ6AEwAA&amp;rft.place=Canberra%2C+Australia&amp;rft.pub=Research+School+of+Pacific+Studies%2C+Australian+National+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Shillony, Ben-Ami (1981). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=PN1VOByJjE8C&amp;pg=PA58&amp;dq=%22Ushiba+Nobuhiko%22+Berlin&amp;hl=en&amp;sa=X&amp;ei=y94sU-mPOKqGyQGWtoHIBw&amp;ved=0CDAQ6AEwAQ#v=onepage&amp;q=%22Ushiba%20Nobuhiko%22%20Berlin&amp;f=false"><i>Politics and Culture in Wartime Japan</i></a>. Oxford, UK: Clarendon. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0198215738" title="Special:BookSources/0198215738">0198215738</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANobuhiko+Ushiba&amp;rft.aufirst=Ben-Ami&amp;rft.aulast=Shillony&amp;rft.btitle=Politics+and+Culture+in+Wartime+Japan&amp;rft.date=1981&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DPN1VOByJjE8C%26pg%3DPA58%26dq%3D%2522Ushiba%2BNobuhiko%2522%2BBerlin%26hl%3Den%26sa%3DX%26ei%3Dy94sU-mPOKqGyQGWtoHIBw%26ved%3D0CDAQ6AEwAQ%23v%3Donepage%26q%3D%2522Ushiba%2520Nobuhiko%2522%2520Berlin%26f%3Dfalse&amp;rft.isbn=0198215738&amp;rft.place=Oxford%2C+UK&amp;rft.pub=Clarendon&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Welfield, John (2012). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=U6sVAgAAQBAJ&amp;pg=PA219&amp;dq=%22Ushiba+Nobuhiko%22+1st+secretary&amp;hl=en&amp;sa=X&amp;ei=1OMsU6PlJqThyQHPhIHQDA&amp;ved=0CCsQ6AEwAA#v=onepage&amp;q=%22Ushiba%20Nobuhiko%22%201st%20secretary&amp;f=false"><i>An Empire in Eclipse: Japan in the Postwar American Alliance System</i></a>. London: Bloomsbury Academic. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0485113341" title="Special:BookSources/0485113341">0485113341</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANobuhiko+Ushiba&amp;rft.aufirst=John&amp;rft.aulast=Welfield&amp;rft.btitle=An+Empire+in+Eclipse%3A+Japan+in+the+Postwar+American+Alliance+System&amp;rft.date=2012&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DU6sVAgAAQBAJ%26pg%3DPA219%26dq%3D%2522Ushiba%2BNobuhiko%2522%2B1st%2Bsecretary%26hl%3Den%26sa%3DX%26ei%3D1OMsU6PlJqThyQHPhIHQDA%26ved%3D0CCsQ6AEwAA%23v%3Donepage%26q%3D%2522Ushiba%2520Nobuhiko%2522%25201st%2520secretary%26f%3Dfalse&amp;rft.isbn=0485113341&amp;rft.place=London&amp;rft.pub=Bloomsbury+Academic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Yokoi, Noriko (2004). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=urWAAgAAQBAJ&amp;pg=PA217&amp;dq=Nobuhiko+Ushiba+economic+affairs+bureau&amp;hl=en&amp;sa=X&amp;ei=-ActU8mAOOTXygHO7YDoAw&amp;ved=0CDsQ6AEwAw#v=onepage&amp;q=Nobuhiko%20Ushiba%20economic%20affairs%20bureau&amp;f=false"><i>Japan's Postwar Economic Recovery and Anglo-Japanese Relations, 1948-1962</i></a>. New York: Routledge. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781134432431" title="Special:BookSources/9781134432431">9781134432431</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANobuhiko+Ushiba&amp;rft.aufirst=Noriko&amp;rft.aulast=Yokoi&amp;rft.btitle=Japan%27s+Postwar+Economic+Recovery+and+Anglo-Japanese+Relations%2C+1948-1962&amp;rft.date=2004&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DurWAAgAAQBAJ%26pg%3DPA217%26dq%3DNobuhiko%2BUshiba%2Beconomic%2Baffairs%2Bbureau%26hl%3Den%26sa%3DX%26ei%3D-ActU8mAOOTXygHO7YDoAw%26ved%3D0CDsQ6AEwAw%23v%3Donepage%26q%3DNobuhiko%2520Ushiba%2520economic%2520affairs%2520bureau%26f%3Dfalse&amp;rft.isbn=9781134432431&amp;rft.place=New+York&amp;rft.pub=Routledge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="border-top: 5px solid #FACEFF;">Diplomatic posts</th>
</tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="/w/index.php?title=Takeso_Shimoda&amp;action=edit&amp;redlink=1" class="new" title="Takeso Shimoda (page does not exist)">Takeso Shimoda</a></span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b><a href="/wiki/Japanese_Ambassador_to_the_United_States" title="Japanese Ambassador to the United States">Japanese Ambassador to the United States</a></b><br />
1970 - 1973</td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Takeshi_Yasukawa" title="Takeshi Yasukawa">Takeshi Yasukawa</a></span></td>
</tr>
</table>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/108734338">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/108734338">108734338</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n79037244">n79037244</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.idref.fr/180120735">180120735</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00089057">00089057</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1274
Cached time: 20170226235846
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.368 seconds
Real time usage: 0.422 seconds
Preprocessor visited node count: 9429/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 45775/2097152 bytes
Template argument size: 2433/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.109/10.000 seconds
Lua memory usage: 3.62 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  382.028      1 -total
 50.90%  194.448      1 Template:Infobox_ambassador
 33.22%  126.902      4 Template:Infobox
 15.98%   61.065     12 Template:Cite_book
 14.80%   56.528     17 Template:Infobox_officeholder/office
  6.55%   25.024      1 Template:Authority_control
  6.45%   24.623      1 Template:Japanese_name
  6.07%   23.193      1 Template:Hatnote
  5.97%   22.802      2 Template:Nihongo
  4.37%   16.700      2 Template:Category_handler
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:42275759-0!*!0!!en!*!* and timestamp 20170226235845 and revision id 764863136
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Nobuhiko_Ushiba&amp;oldid=764863136">https://en.wikipedia.org/w/index.php?title=Nobuhiko_Ushiba&amp;oldid=764863136</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1909_births" title="Category:1909 births">1909 births</a></li><li><a href="/wiki/Category:1985_deaths" title="Category:1985 deaths">1985 deaths</a></li><li><a href="/wiki/Category:Ambassadors_of_Japan_to_the_United_States" title="Category:Ambassadors of Japan to the United States">Ambassadors of Japan to the United States</a></li><li><a href="/wiki/Category:People_from_Kobe" title="Category:People from Kobe">People from Kobe</a></li><li><a href="/wiki/Category:Knight_Commanders_of_the_Order_of_Merit_of_the_Federal_Republic_of_Germany" title="Category:Knight Commanders of the Order of Merit of the Federal Republic of Germany">Knight Commanders of the Order of Merit of the Federal Republic of Germany</a></li><li><a href="/wiki/Category:Recipients_of_the_Order_of_the_Rising_Sun_with_Paulownia_Flowers" title="Category:Recipients of the Order of the Rising Sun with Paulownia Flowers">Recipients of the Order of the Rising Sun with Paulownia Flowers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_infobox_officeholder_with_ambassador_from_or_minister_from" title="Category:Pages using infobox officeholder with ambassador from or minister from">Pages using infobox officeholder with ambassador from or minister from</a></li><li><a href="/wiki/Category:Articles_containing_Japanese-language_text" title="Category:Articles containing Japanese-language text">Articles containing Japanese-language text</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Nobuhiko+Ushiba" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Nobuhiko+Ushiba" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Nobuhiko_Ushiba"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Nobuhiko_Ushiba"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Nobuhiko_Ushiba" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Nobuhiko_Ushiba&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Nobuhiko_Ushiba&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Nobuhiko_Ushiba" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Nobuhiko_Ushiba" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Nobuhiko_Ushiba&amp;oldid=764863136" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Nobuhiko_Ushiba&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6144710" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Nobuhiko_Ushiba&amp;id=764863136" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Nobuhiko+Ushiba">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Nobuhiko+Ushiba&amp;returnto=Nobuhiko+Ushiba&amp;oldid=764863136&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Nobuhiko_Ushiba&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E7%89%9B%E5%A0%B4%E4%BF%A1%E5%BD%A6" title="牛場信彦 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6144710#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 11 February 2017, at 10:37.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Nobuhiko_Ushiba&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.368","walltime":"0.422","ppvisitednodes":{"value":9429,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":45775,"limit":2097152},"templateargumentsize":{"value":2433,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  382.028      1 -total"," 50.90%  194.448      1 Template:Infobox_ambassador"," 33.22%  126.902      4 Template:Infobox"," 15.98%   61.065     12 Template:Cite_book"," 14.80%   56.528     17 Template:Infobox_officeholder/office","  6.55%   25.024      1 Template:Authority_control","  6.45%   24.623      1 Template:Japanese_name","  6.07%   23.193      1 Template:Hatnote","  5.97%   22.802      2 Template:Nihongo","  4.37%   16.700      2 Template:Category_handler"]},"scribunto":{"limitreport-timeusage":{"value":"0.109","limit":"10.000"},"limitreport-memusage":{"value":3795062,"limit":52428800}},"cachereport":{"origin":"mw1274","timestamp":"20170226235846","ttl":86400,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":499,"wgHostname":"mw1274"});});</script>
	</body>
</html>
