<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Old Mill Creek, Illinois - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Old_Mill_Creek,_Illinois","wgTitle":"Old Mill Creek, Illinois","wgCurRevisionId":763776898,"wgRevisionId":763776898,"wgArticleId":111484,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Pages using deprecated coordinates format","Pages using geobox with a locator map","Geobox usage tracking for settlement type","Villages in Illinois","Villages in Lake County, Illinois"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Old_Mill_Creek,_Illinois","wgRelevantArticleId":111484,"wgRequestId":"WLOrcwpAEK4AAGUTzEQAAACL","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":42.421944444444,"lon":-87.9825},"wgWikibaseItemId":"Q2244926","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/2/23/Illinois_-_background_map.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Old_Mill_Creek,_Illinois"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Old_Mill_Creek,_Illinois&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Old_Mill_Creek,_Illinois&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Old_Mill_Creek,_Illinois"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Old_Mill_Creek_Illinois rootpage-Old_Mill_Creek_Illinois skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Old Mill Creek, Illinois</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tr class="mergedtoprow" title="Location name (local name)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #dfdfdf;">Old Mill Creek</td>
</tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #dfdfdf;"><a href="/wiki/List_of_towns_and_villages_in_Illinois" title="List of towns and villages in Illinois">Village</a></td>
</tr>
<tr class="mergedtoprow" title="Country/Countries in which the site lies">
<th style="white-space: nowrap;">Country</th>
<td><span style="white-space: nowrap"><a href="/wiki/United_States" title="United States">United States</a></span></td>
</tr>
<tr class="mergedrow" title="State/States in which the site lies">
<th style="white-space: nowrap;">State</th>
<td><span style="white-space: nowrap"><a href="/wiki/Illinois" title="Illinois">Illinois</a></span></td>
</tr>
<tr class="mergedrow" title="Regions in which the site lies">
<th style="white-space: nowrap;">County</th>
<td><span style="white-space: nowrap"><a href="/wiki/Lake_County,_Illinois" title="Lake County, Illinois">Lake</a></span></td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
<tr class="mergedtoprow" title="Geographic coordinates">
<th style="white-space: nowrap;">Coordinates</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Old_Mill_Creek%2C_Illinois&amp;params=42_25_19_N_87_58_57_W_type:city(178)_region:US-IL"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">42°25′19″N</span> <span class="longitude">87°58′57″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">42.42194°N 87.98250°W</span><span style="display:none">﻿ / <span class="geo">42.42194; -87.98250</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Old_Mill_Creek%2C_Illinois&amp;params=42_25_19_N_87_58_57_W_type:city(178)_region:US-IL"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">42°25′19″N</span> <span class="longitude">87°58′57″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">42.42194°N 87.98250°W</span><span style="display:none">﻿ / <span class="geo">42.42194; -87.98250</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
<tr class="mergedtoprow" title="area">
<th style="white-space: nowrap;">Area</th>
<td>10.80&#160;sq&#160;mi (28&#160;km<sup>2</sup>)</td>
</tr>
<tr class="mergedrow" title="Land area">
<td style="white-space: nowrap;">&#160;-&#160;land</td>
<td>10.63&#160;sq&#160;mi (28&#160;km<sup>2</sup>)</td>
</tr>
<tr class="mergedrow" title="Water area">
<td style="white-space: nowrap;">&#160;-&#160;water</td>
<td>0.17&#160;sq&#160;mi (0&#160;km<sup>2</sup>)</td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
<tr class="mergedtoprow" title="Total population">
<th style="white-space: nowrap;">Population</th>
<td>178&#160;(<i>2010</i>)</td>
</tr>
<tr class="mergedrow" title="Population density">
<th style="white-space: nowrap;">Density</th>
<td>16/sq&#160;mi (6/km<sup>2</sup>)</td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
<tr class="mergedtoprow" title="Basic timezone">
<th style="white-space: nowrap;">Timezone</th>
<td><a href="/wiki/North_American_Central_Time_Zone" class="mw-redirect" title="North American Central Time Zone">CST</a> (<a href="/wiki/UTC-6" class="mw-redirect" title="UTC-6">UTC-6</a>)</td>
</tr>
<tr class="mergedrow" title="Summer (Daylight saving) time">
<td style="white-space: nowrap;">&#160;-&#160;summer (DST)</td>
<td><a href="/wiki/North_American_Central_Time_Zone" class="mw-redirect" title="North American Central Time Zone">CDT</a> (<a href="/wiki/UTC-5" class="mw-redirect" title="UTC-5">UTC-5</a>)</td>
</tr>
<tr class="mergedrow" title="Postal code">
<th style="white-space: nowrap;">Postal code</th>
<td>60066</td>
</tr>
<tr class="mergedrow" title="Area (Dialling) code">
<th style="white-space: nowrap;">Area code</th>
<td><a href="/wiki/Area_code_224#United_States" class="mw-redirect" title="Area code 224">847</a></td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2">
<div style="width:256px;margin-left:auto;margin-right:auto">
<div style="position:relative">
<div style="position:absolute"><img alt="Location of Old Mill Creek within Illinois" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Illinois_-_background_map.png/256px-Illinois_-_background_map.png" title="Location of Old Mill Creek within Illinois" width="256" height="347" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Illinois_-_background_map.png/384px-Illinois_-_background_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Illinois_-_background_map.png/512px-Illinois_-_background_map.png 2x" data-file-width="768" data-file-height="1040" /></div>
<div style="position:relative"><a href="/wiki/File:Illinois_-_outline_map.svg" class="image" title="Location of Old Mill Creek within Illinois"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Illinois_-_outline_map.svg/256px-Illinois_-_outline_map.svg.png" width="256" height="347" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Illinois_-_outline_map.svg/384px-Illinois_-_outline_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Illinois_-_outline_map.svg/512px-Illinois_-_outline_map.svg.png 2x" data-file-width="768" data-file-height="1040" /></a></div>
<div style="position:absolute;left:71.68%;top:7.09%;padding:0;line-height:0">
<div style="position:absolute;text-align:center;left:-4px;top:-4px;width:8px;font-size:8px;line-height:0"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
</div>
</div>
<div style="padding-top:0.4em;text-align:center">Location of Old Mill Creek within Illinois</div>
</div>
</td>
</tr>
<tr title="Wikimedia Commons has more media related to Old Mill Creek">
<td colspan="2" style="text-align: center;"><b>Wikimedia Commons:</b> <a href="https://commons.wikimedia.org/wiki/Category:Old_Mill_Creek,_Illinois" class="extiw" title="commons:Category:Old Mill Creek, Illinois">Old Mill Creek, Illinois</a></td>
</tr>
<tr class="&quot;mergedrow&quot;title=&quot;Official/Major">
<td colspan="2" style="text-align: center;"><b>Website:</b> <span class="url"><a rel="nofollow" class="external text" href="http://www.villageofoldmillcreek.org">www<wbr />.villageofoldmillcreek<wbr />.org</a></span></td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
</table>
<p><b>Old Mill Creek</b> is a village in <a href="/wiki/Lake_County,_Illinois" title="Lake County, Illinois">Lake County</a>, <a href="/wiki/Illinois" title="Illinois">Illinois</a>, <a href="/wiki/United_States" title="United States">United States</a>. The population was 178 at the 2010 census.<sup id="cite_ref-Census_2010_1-0" class="reference"><a href="#cite_note-Census_2010-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Geography"><span class="tocnumber">1</span> <span class="toctext">Geography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Major_streets"><span class="tocnumber">1.1</span> <span class="toctext">Major streets</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Demographics"><span class="tocnumber">2</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notable_person"><span class="tocnumber">3</span> <span class="toctext">Notable person</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Geography">Geography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Old_Mill_Creek,_Illinois&amp;action=edit&amp;section=1" title="Edit section: Geography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Old Mill Creek is located at <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Old_Mill_Creek%2C_Illinois&amp;params=42_25_19_N_87_58_57_W_type:city"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">42°25′19″N</span> <span class="longitude">87°58′57″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">42.42194°N 87.98250°W</span><span style="display:none">﻿ / <span class="geo">42.42194; -87.98250</span></span></span></a></span> (42.421820, -87.982511).<sup id="cite_ref-GR1_2-0" class="reference"><a href="#cite_note-GR1-2">[2]</a></sup></p>
<p>According to the 2010 census, Old Mill Creek has a total area of 10.804 square miles (27.98&#160;km<sup>2</sup>), of which 10.63 square miles (27.53&#160;km<sup>2</sup>) (or 98.39%) is land and 0.174 square miles (0.45&#160;km<sup>2</sup>) (or 1.61%) is water.<sup id="cite_ref-census-g001_3-0" class="reference"><a href="#cite_note-census-g001-3">[3]</a></sup></p>
<h3><span class="mw-headline" id="Major_streets">Major streets</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Old_Mill_Creek,_Illinois&amp;action=edit&amp;section=2" title="Edit section: Major streets">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/File:I-94.svg" class="image"><img alt="I-94.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/I-94.svg/20px-I-94.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/I-94.svg/30px-I-94.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/I-94.svg/40px-I-94.svg.png 2x" data-file-width="601" data-file-height="601" /></a> <a href="/wiki/Tri-State_Tollway" title="Tri-State Tollway">Tri-State Tollway</a></li>
<li><a href="/wiki/File:US_45.svg" class="image"><img alt="US 45.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/US_45.svg/20px-US_45.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/US_45.svg/30px-US_45.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/US_45.svg/40px-US_45.svg.png 2x" data-file-width="600" data-file-height="600" /></a></li>
<li><a href="/wiki/File:Illinois_173.svg" class="image"><img alt="Illinois 173.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Illinois_173.svg/20px-Illinois_173.svg.png" width="20" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Illinois_173.svg/30px-Illinois_173.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Illinois_173.svg/40px-Illinois_173.svg.png 2x" data-file-width="481" data-file-height="385" /></a> Rosecrans Road</li>
<li>Edwards Road</li>
<li>Hunt Club Road</li>
<li>Wadsworth Road</li>
<li>Millburn Road</li>
<li>Stearns School Road</li>
</ul>
<h2><span class="mw-headline" id="Demographics">Demographics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Old_Mill_Creek,_Illinois&amp;action=edit&amp;section=3" title="Edit section: Demographics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="toccolours" style="border-spacing: 1px; float: right; clear: right; margin: 0 0 1em 1em; text-align:right">
<tr>
<th colspan="4" class="navbox-title" style="padding-right:3px; padding-left:3px; font-size:110%; text-align:center">Historical population</th>
</tr>
<tr style="font-size:95%">
<th style="text-align:center; border-bottom:1px solid black">Census</th>
<th style="text-align:center; border-bottom:1px solid black"><abbr title="Population">Pop.</abbr></th>
<th style="text-align:center; border-bottom:1px solid black"></th>
<th style="text-align:center; border-bottom:1px solid black"><abbr title="Percent change">%±</abbr></th>
</tr>
<tr>
<td style="text-align:center"><b><a href="/wiki/1960_United_States_Census" title="1960 United States Census">1960</a></b></td>
<td style="padding-left:8px;">149</td>
<td style="font-size:85%"></td>
<td style="padding-left:8px; text-align: center;">—</td>
</tr>
<tr>
<td style="text-align:center"><b><a href="/wiki/1970_United_States_Census" title="1970 United States Census">1970</a></b></td>
<td style="padding-left:8px;">164</td>
<td style="font-size:85%"></td>
<td style="padding-left:8px; text-align: center;">10.1%</td>
</tr>
<tr>
<td style="text-align:center"><b><a href="/wiki/1980_United_States_Census" title="1980 United States Census">1980</a></b></td>
<td style="padding-left:8px;">84</td>
<td style="font-size:85%"></td>
<td style="padding-left:8px; text-align: center;">−48.8%</td>
</tr>
<tr>
<td style="text-align:center"><b><a href="/wiki/1990_United_States_Census" title="1990 United States Census">1990</a></b></td>
<td style="padding-left:8px;">73</td>
<td style="font-size:85%"></td>
<td style="padding-left:8px; text-align: center;">−13.1%</td>
</tr>
<tr>
<td style="text-align:center"><b><a href="/wiki/2000_United_States_Census" title="2000 United States Census">2000</a></b></td>
<td style="padding-left:8px;">251</td>
<td style="font-size:85%"></td>
<td style="padding-left:8px; text-align: center;">243.8%</td>
</tr>
<tr>
<td style="text-align:center"><b><a href="/wiki/2010_United_States_Census" title="2010 United States Census">2010</a></b></td>
<td style="padding-left:8px;">178</td>
<td style="font-size:85%"></td>
<td style="padding-left:8px; text-align: center;">−29.1%</td>
</tr>
<tr>
<td style="text-align:center"><b>Est. 2015</b></td>
<td style="padding-left:8px;">224</td>
<td style="font-size:85%"><sup id="cite_ref-USCensusEst2015_4-0" class="reference"><a href="#cite_note-USCensusEst2015-4">[4]</a></sup></td>
<td style="padding-left:8px; text-align: center;">25.8%</td>
</tr>
<tr>
<td colspan="4" style="border-top:1px solid black; font-size:85%; text-align:left">
<center>U.S. Decennial Census<sup id="cite_ref-DecennialCensus_5-0" class="reference"><a href="#cite_note-DecennialCensus-5">[5]</a></sup></center>
</td>
</tr>
</table>
<p>As of the <a href="/wiki/Census" title="Census">census</a><sup id="cite_ref-GR2_6-0" class="reference"><a href="#cite_note-GR2-6">[6]</a></sup> of 2000, there were 251 people, 98 households, and 68 families residing in the village. The <a href="/wiki/Population_density" title="Population density">population density</a> was 24.8 people per square mile (9.6/km²). There were 104 housing units at an average density of 10.3 per square mile (4.0/km²). The racial makeup of the village was 87.25% <a href="/wiki/White_(U.S._Census)" class="mw-redirect" title="White (U.S. Census)">White</a>, 2.39% <a href="/wiki/African_American_(U.S._Census)" class="mw-redirect" title="African American (U.S. Census)">African American</a>, 6.37% <a href="/wiki/Asian_(U.S._Census)" class="mw-redirect" title="Asian (U.S. Census)">Asian</a>, 1.20% from <a href="/wiki/Race_(United_States_Census)" class="mw-redirect" title="Race (United States Census)">other races</a>, and 2.79% from two or more races. <a href="/wiki/Hispanic_(U.S._Census)" class="mw-redirect" title="Hispanic (U.S. Census)">Hispanic</a> or <a href="/wiki/Latino_(U.S._Census)" class="mw-redirect" title="Latino (U.S. Census)">Latino</a> of any race were 2.39% of the population.</p>
<p>There were 98 households out of which 31.6% had children under the age of 18 living with them, 61.2% were <a href="/wiki/Marriage" title="Marriage">married couples</a> living together, 6.1% had a female householder with no husband present, and 29.6% were non-families. 23.5% of all households were made up of individuals and 5.1% had someone living alone who was 65 years of age or older. The average household size was 2.56 and the average family size was 3.09.</p>
<p>In the village, the population was spread out with 23.9% under the age of 18, 6.0% from 18 to 24, 35.5% from 25 to 44, 27.5% from 45 to 64, and 7.2% who were 65 years of age or older. The median age was 37 years. For every 100 females there were 96.1 males. For every 100 females age 18 and over, there were 103.2 males.</p>
<p>The median income for a household in the village was $82,426, and the median income for a family was $92,529. Males had a median income of $50,208 versus $41,250 for females. The <a href="/wiki/Per_capita_income" title="Per capita income">per capita income</a> for the village was $43,314. None of the families and 2.7% of the population were living below the <a href="/wiki/Poverty_line" class="mw-redirect" title="Poverty line">poverty line</a>.</p>
<h2><span class="mw-headline" id="Notable_person">Notable person</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Old_Mill_Creek,_Illinois&amp;action=edit&amp;section=4" title="Edit section: Notable person">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Bruce_Wolf" title="Bruce Wolf">Bruce Wolf</a>, Chicago sportscaster and radio host<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Old_Mill_Creek,_Illinois&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Census_2010-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Census_2010_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://factfinder2.census.gov/bkmk/table/1.0/en/DEC/10_DP/G001/1600000US1755639">"Geographic Identifiers: 2010 Demographic Profile Data (G001): Old Mill Creek village, Illinois"</a>. U.S. Census Bureau, American Factfinder<span class="reference-accessdate">. Retrieved <span class="nowrap">December 18,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOld+Mill+Creek%2C+Illinois&amp;rft.btitle=Geographic+Identifiers%3A+2010+Demographic+Profile+Data+%28G001%29%3A+Old+Mill+Creek+village%2C+Illinois&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffactfinder2.census.gov%2Fbkmk%2Ftable%2F1.0%2Fen%2FDEC%2F10_DP%2FG001%2F1600000US1755639&amp;rft.pub=U.S.+Census+Bureau%2C+American+Factfinder&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-GR1-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-GR1_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.census.gov/geo/www/gazetteer/gazette.html">"US Gazetteer files: 2010, 2000, and 1990"</a>. <a href="/wiki/United_States_Census_Bureau" title="United States Census Bureau">United States Census Bureau</a>. 2011-02-12<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-04-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOld+Mill+Creek%2C+Illinois&amp;rft.btitle=US+Gazetteer+files%3A+2010%2C+2000%2C+and+1990&amp;rft.date=2011-02-12&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.census.gov%2Fgeo%2Fwww%2Fgazetteer%2Fgazette.html&amp;rft.pub=United+States+Census+Bureau&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-census-g001-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-census-g001_3-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/G001/1600000US1755639">"G001 - Geographic Identifiers - 2010 Census Summary File 1"</a>. <a href="/wiki/United_States_Census_Bureau" title="United States Census Bureau">United States Census Bureau</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-12-25</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOld+Mill+Creek%2C+Illinois&amp;rft.btitle=G001+-+Geographic+Identifiers+-+2010+Census+Summary+File+1&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffactfinder.census.gov%2Fbkmk%2Ftable%2F1.0%2Fen%2FDEC%2F10_SF1%2FG001%2F1600000US1755639&amp;rft.pub=United+States+Census+Bureau&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-USCensusEst2015-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-USCensusEst2015_4-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.census.gov/popest/data/cities/totals/2015/SUB-EST2015.html">"Annual Estimates of the Resident Population for Incorporated Places: April 1, 2010 to July 1, 2015"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">July 2,</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOld+Mill+Creek%2C+Illinois&amp;rft.btitle=Annual+Estimates+of+the+Resident+Population+for+Incorporated+Places%3A+April+1%2C+2010+to+July+1%2C+2015&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.census.gov%2Fpopest%2Fdata%2Fcities%2Ftotals%2F2015%2FSUB-EST2015.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-DecennialCensus-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-DecennialCensus_5-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.census.gov/prod/www/decennial.html">"Census of Population and Housing"</a>. Census.gov<span class="reference-accessdate">. Retrieved <span class="nowrap">June 4,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOld+Mill+Creek%2C+Illinois&amp;rft.btitle=Census+of+Population+and+Housing&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.census.gov%2Fprod%2Fwww%2Fdecennial.html&amp;rft.pub=Census.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-GR2-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-GR2_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://factfinder2.census.gov">"American FactFinder"</a>. <a href="/wiki/United_States_Census_Bureau" title="United States Census Bureau">United States Census Bureau</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-01-31</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOld+Mill+Creek%2C+Illinois&amp;rft.btitle=American+FactFinder&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffactfinder2.census.gov&amp;rft.pub=United+States+Census+Bureau&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.chicagotribune.com/classified/realestate/ct-mre-0606-elite-street-20100606,0,4539218.story">http://www.chicagotribune.com/classified/realestate/ct-mre-0606-elite-street-20100606,0,4539218.story</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Old_Mill_Creek,_Illinois&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.villageofoldmillcreek.org">Village of Old Mill Creek official website</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Municipalities_and_communities_of_Lake_County.2C_Illinois.2C_United_States" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Lake_County,_Illinois" title="Template:Lake County, Illinois"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Lake_County,_Illinois" title="Template talk:Lake County, Illinois"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Lake_County,_Illinois&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Municipalities_and_communities_of_Lake_County.2C_Illinois.2C_United_States" class="adr" style="font-size:114%">Municipalities and communities of <a href="/wiki/Lake_County,_Illinois" title="Lake County, Illinois"><span class="region">Lake County, Illinois</span></a>, <span class="country-name">United States</span></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/County_seat" title="County seat"><span>County seat</span></a>: <b><a href="/wiki/Waukegan,_Illinois" title="Waukegan, Illinois"><span>Waukegan</span></a></b></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/City_(Illinois)" class="mw-redirect" title="City (Illinois)">Cities</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Highland_Park,_Illinois" title="Highland Park, Illinois">Highland Park</a></li>
<li><a href="/wiki/Highwood,_Illinois" title="Highwood, Illinois">Highwood</a></li>
<li><a href="/wiki/Lake_Forest,_Illinois" title="Lake Forest, Illinois">Lake Forest</a></li>
<li><a href="/wiki/North_Chicago,_Illinois" title="North Chicago, Illinois">North Chicago</a></li>
<li><a href="/wiki/Park_City,_Illinois" title="Park City, Illinois">Park City</a></li>
<li><a href="/wiki/Waukegan,_Illinois" title="Waukegan, Illinois">Waukegan</a></li>
<li><a href="/wiki/Zion,_Illinois" title="Zion, Illinois">Zion</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="13" style="width:0%;padding:0px 0px 0px 2px">
<div>
<div class="center">
<div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Map_of_Illinois_highlighting_Lake_County.svg/42px-Map_of_Illinois_highlighting_Lake_County.svg.png" title="Map of Illinois highlighting Lake County" width="42" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Map_of_Illinois_highlighting_Lake_County.svg/63px-Map_of_Illinois_highlighting_Lake_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Map_of_Illinois_highlighting_Lake_County.svg/84px-Map_of_Illinois_highlighting_Lake_County.svg.png 2x" data-file-width="3453" data-file-height="6157" /></div>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Village_(Illinois)" class="mw-redirect" title="Village (Illinois)">Villages</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Antioch,_Illinois" title="Antioch, Illinois">Antioch</a></li>
<li><a href="/wiki/Arlington_Heights,_Illinois" title="Arlington Heights, Illinois">Arlington Heights</a>‡</li>
<li><a href="/wiki/Bannockburn,_Illinois" title="Bannockburn, Illinois">Bannockburn</a></li>
<li><a href="/wiki/Barrington,_Illinois" title="Barrington, Illinois">Barrington</a>‡</li>
<li><a href="/wiki/Barrington_Hills,_Illinois" title="Barrington Hills, Illinois">Barrington Hills</a>‡</li>
<li><a href="/wiki/Beach_Park,_Illinois" title="Beach Park, Illinois">Beach Park</a></li>
<li><a href="/wiki/Buffalo_Grove,_Illinois" title="Buffalo Grove, Illinois">Buffalo Grove</a>‡</li>
<li><a href="/wiki/Deer_Park,_Illinois" title="Deer Park, Illinois">Deer Park</a>‡</li>
<li><a href="/wiki/Deerfield,_Illinois" title="Deerfield, Illinois">Deerfield</a>‡</li>
<li><a href="/wiki/Fox_Lake,_Illinois" title="Fox Lake, Illinois">Fox Lake</a>‡</li>
<li><a href="/wiki/Fox_River_Grove,_Illinois" title="Fox River Grove, Illinois">Fox River Grove</a>‡</li>
<li><a href="/wiki/Grayslake,_Illinois" title="Grayslake, Illinois">Grayslake</a></li>
<li><a href="/wiki/Green_Oaks,_Illinois" title="Green Oaks, Illinois">Green Oaks</a></li>
<li><a href="/wiki/Gurnee,_Illinois" title="Gurnee, Illinois">Gurnee</a></li>
<li><a href="/wiki/Hainesville,_Illinois" title="Hainesville, Illinois">Hainesville</a></li>
<li><a href="/wiki/Hawthorn_Woods,_Illinois" title="Hawthorn Woods, Illinois">Hawthorn Woods</a></li>
<li><a href="/wiki/Indian_Creek,_Illinois" title="Indian Creek, Illinois">Indian Creek</a></li>
<li><a href="/wiki/Island_Lake,_Illinois" title="Island Lake, Illinois">Island Lake</a>‡</li>
<li><a href="/wiki/Kildeer,_Illinois" title="Kildeer, Illinois">Kildeer</a></li>
<li><a href="/wiki/Lake_Barrington,_Illinois" title="Lake Barrington, Illinois">Lake Barrington</a></li>
<li><a href="/wiki/Lake_Bluff,_Illinois" title="Lake Bluff, Illinois">Lake Bluff</a></li>
<li><a href="/wiki/Lake_Villa,_Illinois" title="Lake Villa, Illinois">Lake Villa</a></li>
<li><a href="/wiki/Lake_Zurich,_Illinois" title="Lake Zurich, Illinois">Lake Zurich</a></li>
<li><a href="/wiki/Lakemoor,_Illinois" title="Lakemoor, Illinois">Lakemoor</a>‡</li>
<li><a href="/wiki/Libertyville,_Illinois" title="Libertyville, Illinois">Libertyville</a></li>
<li><a href="/wiki/Lincolnshire,_Illinois" title="Lincolnshire, Illinois">Lincolnshire</a></li>
<li><a href="/wiki/Lindenhurst,_Illinois" title="Lindenhurst, Illinois">Lindenhurst</a></li>
<li><a href="/wiki/Long_Grove,_Illinois" title="Long Grove, Illinois">Long Grove</a></li>
<li><a href="/wiki/Mettawa,_Illinois" title="Mettawa, Illinois">Mettawa</a></li>
<li><a href="/wiki/Mundelein,_Illinois" title="Mundelein, Illinois">Mundelein</a></li>
<li><a href="/wiki/North_Barrington,_Illinois" title="North Barrington, Illinois">North Barrington</a></li>
<li><strong class="selflink">Old Mill Creek</strong></li>
<li><a href="/wiki/Port_Barrington,_Illinois" title="Port Barrington, Illinois">Port Barrington</a>‡</li>
<li><a href="/wiki/Riverwoods,_Illinois" title="Riverwoods, Illinois">Riverwoods</a></li>
<li><a href="/wiki/Round_Lake,_Illinois" title="Round Lake, Illinois">Round Lake</a></li>
<li><a href="/wiki/Round_Lake_Beach,_Illinois" title="Round Lake Beach, Illinois">Round Lake Beach</a></li>
<li><a href="/wiki/Round_Lake_Heights,_Illinois" title="Round Lake Heights, Illinois">Round Lake Heights</a></li>
<li><a href="/wiki/Round_Lake_Park,_Illinois" title="Round Lake Park, Illinois">Round Lake Park</a></li>
<li><a href="/wiki/Third_Lake,_Illinois" title="Third Lake, Illinois">Third Lake</a></li>
<li><a href="/wiki/Tower_Lakes,_Illinois" title="Tower Lakes, Illinois">Tower Lakes</a></li>
<li><a href="/wiki/Vernon_Hills,_Illinois" title="Vernon Hills, Illinois">Vernon Hills</a></li>
<li><a href="/wiki/Volo,_Illinois" title="Volo, Illinois">Volo</a></li>
<li><a href="/wiki/Wadsworth,_Illinois" title="Wadsworth, Illinois">Wadsworth</a></li>
<li><a href="/wiki/Wauconda,_Illinois" title="Wauconda, Illinois">Wauconda</a></li>
<li><a href="/wiki/Wheeling,_Illinois" title="Wheeling, Illinois">Wheeling</a>‡</li>
<li><a href="/wiki/Winthrop_Harbor,_Illinois" title="Winthrop Harbor, Illinois">Winthrop Harbor</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Civil_township" title="Civil township">Townships</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Antioch_Township,_Lake_County,_Illinois" title="Antioch Township, Lake County, Illinois">Antioch</a></li>
<li><a href="/wiki/Avon_Township,_Lake_County,_Illinois" title="Avon Township, Lake County, Illinois">Avon</a></li>
<li><a href="/wiki/Benton_Township,_Lake_County,_Illinois" title="Benton Township, Lake County, Illinois">Benton</a></li>
<li><a href="/wiki/Cuba_Township,_Lake_County,_Illinois" title="Cuba Township, Lake County, Illinois">Cuba</a></li>
<li><a href="/wiki/Ela_Township,_Lake_County,_Illinois" title="Ela Township, Lake County, Illinois">Ela</a></li>
<li><a href="/wiki/Fremont_Township,_Lake_County,_Illinois" title="Fremont Township, Lake County, Illinois">Fremont</a></li>
<li><a href="/wiki/Grant_Township,_Lake_County,_Illinois" title="Grant Township, Lake County, Illinois">Grant</a></li>
<li><a href="/wiki/Lake_Villa_Township,_Lake_County,_Illinois" title="Lake Villa Township, Lake County, Illinois">Lake Villa</a></li>
<li><a href="/wiki/Libertyville_Township,_Lake_County,_Illinois" title="Libertyville Township, Lake County, Illinois">Libertyville</a></li>
<li><a href="/wiki/Moraine_Township,_Lake_County,_Illinois" title="Moraine Township, Lake County, Illinois">Moraine</a></li>
<li><a href="/wiki/Newport_Township,_Lake_County,_Illinois" title="Newport Township, Lake County, Illinois">Newport</a></li>
<li><a href="/wiki/Shields_Township,_Lake_County,_Illinois" title="Shields Township, Lake County, Illinois">Shields</a></li>
<li><a href="/wiki/Vernon_Township,_Lake_County,_Illinois" title="Vernon Township, Lake County, Illinois">Vernon</a></li>
<li><a href="/wiki/Warren_Township,_Lake_County,_Illinois" title="Warren Township, Lake County, Illinois">Warren</a></li>
<li><a href="/wiki/Wauconda_Township,_Lake_County,_Illinois" title="Wauconda Township, Lake County, Illinois">Wauconda</a></li>
<li><a href="/wiki/Waukegan_Township,_Lake_County,_Illinois" title="Waukegan Township, Lake County, Illinois">Waukegan</a></li>
<li><a href="/wiki/West_Deerfield_Township,_Lake_County,_Illinois" title="West Deerfield Township, Lake County, Illinois">West Deerfield</a></li>
<li><a href="/wiki/Zion_Township,_Lake_County,_Illinois" title="Zion Township, Lake County, Illinois">Zion</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Census-designated_place" title="Census-designated place">CDPs</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Channel_Lake,_Illinois" title="Channel Lake, Illinois">Channel Lake</a></li>
<li><a href="/wiki/Forest_Lake,_Illinois" title="Forest Lake, Illinois">Forest Lake</a></li>
<li><a href="/wiki/Fox_Lake_Hills,_Illinois" title="Fox Lake Hills, Illinois">Fox Lake Hills</a></li>
<li><a href="/wiki/Gages_Lake,_Illinois" title="Gages Lake, Illinois">Gages Lake</a></li>
<li><a href="/wiki/Grandwood_Park,_Illinois" title="Grandwood Park, Illinois">Grandwood Park</a></li>
<li><a href="/wiki/Knollwood,_Illinois" title="Knollwood, Illinois">Knollwood</a></li>
<li><a href="/wiki/Lake_Catherine,_Illinois" title="Lake Catherine, Illinois">Lake Catherine</a></li>
<li><a href="/wiki/Long_Lake,_Illinois" title="Long Lake, Illinois">Long Lake</a></li>
<li><a href="/wiki/Venetian_Village,_Illinois" title="Venetian Village, Illinois">Venetian Village</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Unincorporated_area" title="Unincorporated area">Other<br />
unincorporated<br />
communities</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aptakisic,_Illinois" title="Aptakisic, Illinois">Aptakisic</a></li>
<li><a href="/wiki/Diamond_Lake,_Illinois" title="Diamond Lake, Illinois">Diamond Lake</a></li>
<li><a href="/wiki/Eddy,_Illinois" title="Eddy, Illinois">Eddy</a></li>
<li><a href="/wiki/Fort_Sheridan,_Illinois" title="Fort Sheridan, Illinois">Fort Sheridan</a></li>
<li><a href="/wiki/Fremont_Center,_Illinois" title="Fremont Center, Illinois">Fremont Center</a></li>
<li><a href="/wiki/Gilmer,_Illinois" title="Gilmer, Illinois">Gilmer</a></li>
<li><a href="/wiki/Grange_Hall,_Lake_County,_Illinois" title="Grange Hall, Lake County, Illinois">Grange Hall</a></li>
<li><a href="/wiki/Grass_Lake,_Illinois" title="Grass Lake, Illinois">Grass Lake</a></li>
<li><a href="/wiki/Ingleside,_Illinois" title="Ingleside, Illinois">Ingleside</a></li>
<li><a href="/wiki/Ivanhoe,_Illinois" title="Ivanhoe, Illinois">Ivanhoe</a></li>
<li><a href="/wiki/Loon_Lake,_Illinois" title="Loon Lake, Illinois">Loon Lake</a></li>
<li><a href="/wiki/Millburn,_Illinois" title="Millburn, Illinois">Millburn</a></li>
<li><a href="/wiki/Monaville,_Illinois" title="Monaville, Illinois">Monaville</a></li>
<li><a href="/wiki/Palm_Beach,_Illinois" title="Palm Beach, Illinois">Palm Beach</a></li>
<li><a href="/wiki/Prairie_View,_Lake_County,_Illinois" title="Prairie View, Lake County, Illinois">Prairie View</a></li>
<li><a href="/wiki/Rondout,_Illinois" title="Rondout, Illinois">Rondout</a></li>
<li><a href="/wiki/Rosecrans,_Illinois" title="Rosecrans, Illinois">Rosecrans</a></li>
<li><a href="/wiki/Russell,_Illinois" title="Russell, Illinois">Russell</a></li>
<li><a href="/wiki/Sylvan_Lake,_Illinois" title="Sylvan Lake, Illinois">Sylvan Lake</a></li>
<li><a href="/wiki/West_Miltmore,_Illinois" title="West Miltmore, Illinois">West Miltmore</a></li>
<li><a href="/wiki/Wildwood,_Illinois" title="Wildwood, Illinois">Wildwood</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Former settlement</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Half_Day,_Illinois" title="Half Day, Illinois">Half Day</a></li>
<li><a href="/wiki/Wilson,_Illinois" title="Wilson, Illinois">Wilson</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Footnotes</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">‡This populated place also has portions in an adjacent county or counties</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1243
Cached time: 20170208160531
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.408 seconds
Real time usage: 0.603 seconds
Preprocessor visited node count: 3162/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 80000/2097152 bytes
Template argument size: 10594/2097152 bytes
Highest expansion depth: 24/40
Expensive parser function count: 4/500
Lua time usage: 0.098/10.000 seconds
Lua memory usage: 4.85 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  549.839      1 -total
 58.44%  321.305      1 Template:Geobox
 33.37%  183.486      1 Template:Reflist
 31.60%  173.760      6 Template:Cite_web
 11.02%   60.571      1 Template:Geobox2_coor
 10.58%   58.151      2 Template:Coord
  8.27%   45.468      4 Template:Geobox2_unit
  6.96%   38.257      7 Template:Convert
  6.75%   37.116      3 Template:Geobox2_unit/area
  3.72%   20.437      1 Template:US_Census_population
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:111484-0!*!0!!en!4!* and timestamp 20170208160531 and revision id 763776898
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Old_Mill_Creek,_Illinois&amp;oldid=763776898">https://en.wikipedia.org/w/index.php?title=Old_Mill_Creek,_Illinois&amp;oldid=763776898</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Villages_in_Illinois" title="Category:Villages in Illinois">Villages in Illinois</a></li><li><a href="/wiki/Category:Villages_in_Lake_County,_Illinois" title="Category:Villages in Lake County, Illinois">Villages in Lake County, Illinois</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:Pages_using_geobox_with_a_locator_map" title="Category:Pages using geobox with a locator map">Pages using geobox with a locator map</a></li><li><a href="/wiki/Category:Geobox_usage_tracking_for_settlement_type" title="Category:Geobox usage tracking for settlement type">Geobox usage tracking for settlement type</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Old+Mill+Creek%2C+Illinois" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Old+Mill+Creek%2C+Illinois" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Old_Mill_Creek,_Illinois"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Old_Mill_Creek,_Illinois"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Old_Mill_Creek,_Illinois" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Old_Mill_Creek,_Illinois&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Old_Mill_Creek,_Illinois&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Old_Mill_Creek,_Illinois" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Old_Mill_Creek,_Illinois" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Old_Mill_Creek,_Illinois&amp;oldid=763776898" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Old_Mill_Creek,_Illinois&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q2244926" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Old_Mill_Creek%2C_Illinois&amp;id=763776898" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Old+Mill+Creek%2C+Illinois">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Old+Mill+Creek%2C+Illinois&amp;returnto=Old+Mill+Creek%2C+Illinois&amp;oldid=763776898&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Old_Mill_Creek,_Illinois&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A3%D9%88%D9%84%D8%AF_%D9%85%D9%8A%D9%84_%D9%83%D8%B1%D9%8A%D9%83_(%D8%A5%D9%84%D9%8A%D9%86%D9%88%D9%8A)" title="أولد ميل كريك (إلينوي) – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Old_Mill_Creek_(Illinois)" title="Old Mill Creek (Illinois) – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Old_Mill_Creek" title="Old Mill Creek – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Old_Mill_Creek_(Illinois)" title="Old Mill Creek (Illinois) – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Old_Mill_Creek_(Illinois)" title="Old Mill Creek (Illinois) – Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-ht"><a href="https://ht.wikipedia.org/wiki/Old_Mill_Creek,_Ilinwa" title="Old Mill Creek, Ilinwa – Haitian Creole" lang="ht" hreflang="ht" class="interlanguage-link-target">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Old_Mill_Creek" title="Old Mill Creek – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-new"><a href="https://new.wikipedia.org/wiki/%E0%A4%93%E0%A4%B2%E0%A5%8D%E0%A4%A1_%E0%A4%AE%E0%A4%BF%E0%A4%B2_%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%95,_%E0%A4%87%E0%A4%B2%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%A8%E0%A5%8B%E0%A4%88" title="ओल्ड मिल क्रीक, इलियोनोई – Newari" lang="new" hreflang="new" class="interlanguage-link-target">नेपाल भाषा</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Old_Mill_Creek" title="Old Mill Creek – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B4_%D0%9C%D0%B8%D0%BB_%D0%9A%D1%80%D0%B8%D0%BA_(%D0%98%D0%BB%D0%B8%D0%BD%D0%BE%D0%B8%D1%81)" title="Олд Мил Крик (Илиноис) – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Old_Mill_Creek,_Illinois" title="Old Mill Creek, Illinois – Serbo-Croatian" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Old_Mill_Creek,_Illinois" title="Old Mill Creek, Illinois – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-vo"><a href="https://vo.wikipedia.org/wiki/Old_Mill_Creek" title="Old Mill Creek – Volapük" lang="vo" hreflang="vo" class="interlanguage-link-target">Volapük</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Old_Mill_Creek,_Illinois" title="Old Mill Creek, Illinois – Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q2244926#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 February 2017, at 05:00.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Old_Mill_Creek,_Illinois&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.408","walltime":"0.603","ppvisitednodes":{"value":3162,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":80000,"limit":2097152},"templateargumentsize":{"value":10594,"limit":2097152},"expansiondepth":{"value":24,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  549.839      1 -total"," 58.44%  321.305      1 Template:Geobox"," 33.37%  183.486      1 Template:Reflist"," 31.60%  173.760      6 Template:Cite_web"," 11.02%   60.571      1 Template:Geobox2_coor"," 10.58%   58.151      2 Template:Coord","  8.27%   45.468      4 Template:Geobox2_unit","  6.96%   38.257      7 Template:Convert","  6.75%   37.116      3 Template:Geobox2_unit/area","  3.72%   20.437      1 Template:US_Census_population"]},"scribunto":{"limitreport-timeusage":{"value":"0.098","limit":"10.000"},"limitreport-memusage":{"value":5085030,"limit":52428800}},"cachereport":{"origin":"mw1243","timestamp":"20170208160531","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":70,"wgHostname":"mw1219"});});</script>
	</body>
</html>
