<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>One Night of Sin - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"One_Night_of_Sin","wgTitle":"One Night of Sin","wgCurRevisionId":766528038,"wgRevisionId":766528038,"wgArticleId":16423543,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 German-language sources (de)","EngvarB from January 2014","Use dmy dates from January 2014","Articles with hAudio microformats","Certification Table Entry usages for Austria","Certification Table Entry usages for Canada","Certification Table Entry usages for Germany","Certification Table Entry usages for Switzerland","1989 albums","Joe Cocker albums","Capitol Records albums"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"One_Night_of_Sin","wgRelevantArticleId":16423543,"wgRequestId":"WLJNBgpAICoAAEO84QIAAABA","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7093076","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/8/8f/One_Night_of_Sin.jpeg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/One_Night_of_Sin"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=One_Night_of_Sin&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=One_Night_of_Sin&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/One_Night_of_Sin"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-One_Night_of_Sin rootpage-One_Night_of_Sin skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>One Night of Sin</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">This article is about the Joe Cocker album. For the song popularized by Elvis Presley, see <a href="/wiki/One_Night_(song)" title="One Night (song)">"One Night" (song)</a>.</div>
<table class="infobox vevent haudio" style="width:22em">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">One Night of Sin</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:One_Night_of_Sin.jpeg" class="image"><img alt="One Night of Sin.jpeg" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8f/One_Night_of_Sin.jpeg/220px-One_Night_of_Sin.jpeg" width="220" height="219" srcset="//upload.wikimedia.org/wikipedia/en/8/8f/One_Night_of_Sin.jpeg 1.5x" data-file-width="300" data-file-height="299" /></a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Album" title="Album">Studio album</a> by <span class="contributor"><a href="/wiki/Joe_Cocker" title="Joe Cocker">Joe Cocker</a></span></th>
</tr>
<tr>
<th scope="row">Released</th>
<td class="published">June&#160;1989<span style="display:none">&#160;(<span class="bday dtstart published updated">1989-06</span>)</span></td>
</tr>
<tr>
<th scope="row">Recorded</th>
<td>1989</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category"><a href="/wiki/Rock_music" title="Rock music">Rock</a></td>
</tr>
<tr>
<th scope="row">Length</th>
<td><span class="duration"><span class="min">49</span>:<span class="s">25</span></span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="/wiki/Capitol_Records" title="Capitol Records">Capitol</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_producer" title="Record producer">Producer</a></th>
<td><a href="/wiki/Charlie_Midnight" title="Charlie Midnight">Charlie Midnight</a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Joe_Cocker" title="Joe Cocker">Joe Cocker</a> chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;"><i><a href="/wiki/Unchain_My_Heart_(album)" title="Unchain My Heart (album)">Unchain My Heart</a></i><br />
(1987)</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;"><i><b>One Night of Sin</b></i><br />
(1989)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;"><i><a href="/wiki/Joe_Cocker_Live" title="Joe Cocker Live">Joe Cocker Live</a></i><br />
(1990)</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="wikitable infobox" style="float:right;width:24.2em;font-size:80%;text-align:center;margin:0.5em 0 0.5em 1em;padding:0;border-spacing:0">
<tr>
<th scope="col" colspan="2" style="font-size:120%">Professional ratings</th>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background:#d1dbdf;font-size:120%">Review scores</th>
</tr>
<tr>
<th scope="col">Source</th>
<th scope="col">Rating</th>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle"><a href="/wiki/Allmusic" class="mw-redirect" title="Allmusic">Allmusic</a></td>
<td style="text-align:center;vertical-align:middle"><span style="white-space:nowrap" title="2/5 stars"><img alt="2/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" title="2/5 stars" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle"><a href="/wiki/Sputnikmusic" title="Sputnikmusic">Sputnikmusic</a></td>
<td style="text-align:center;vertical-align:middle">4/5<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></td>
</tr>
</table>
<p><i><b>One Night of Sin</b></i> is the twelfth studio album by <a href="/wiki/Joe_Cocker" title="Joe Cocker">Joe Cocker</a>, released by <a href="/wiki/Capitol_Records" title="Capitol Records">Capitol Records</a> in June 1989. It contains the hit single "When The Night Comes" (US #11), which was Cocker's last US Top 40 hit. The song is also notable because it was written by <a href="/wiki/Bryan_Adams" title="Bryan Adams">Bryan Adams</a> and <a href="/wiki/Jim_Vallance" title="Jim Vallance">Jim Vallance</a>. In addition the former played on rhythm guitar on the song. Other notable songs on the album include cover of "<a href="/wiki/One_Night_(song)" title="One Night (song)">One Night</a>" (here as "One Night of Sin"), a #1 hit by <a href="/wiki/Elvis_Presley" title="Elvis Presley">Elvis Presley</a> from 1958, and "I'm Your Man" by <a href="/wiki/Leonard_Cohen" title="Leonard Cohen">Leonard Cohen</a>. The album also features "Another Mind Gone", which was the first song in sixteen years co-written by Cocker himself. The song was dedicated to <a href="/wiki/B._J._Wilson" title="B. J. Wilson">B. J. Wilson</a>, Cocker's former bandmate and a friend.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Track_listing"><span class="tocnumber">1</span> <span class="toctext">Track listing</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Personnel"><span class="tocnumber">2</span> <span class="toctext">Personnel</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Production_notes"><span class="tocnumber">3</span> <span class="toctext">Production notes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Charts"><span class="tocnumber">4</span> <span class="toctext">Charts</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Certifications"><span class="tocnumber">5</span> <span class="toctext">Certifications</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=One_Night_of_Sin&amp;action=edit&amp;section=1" title="Edit section: Track listing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol>
<li>"When the Night Comes" (<a href="/wiki/Bryan_Adams" title="Bryan Adams">Bryan Adams</a>, <a href="/wiki/Jim_Vallance" title="Jim Vallance">Jim Vallance</a>, <a href="/wiki/Diane_Warren" title="Diane Warren">Diane Warren</a>) – 5:20</li>
<li>"I Will Live for You" (Stephen Allen Davis) – 4:11</li>
<li>"Got to Use My Imagination" (<a href="/wiki/Gerry_Goffin" title="Gerry Goffin">Gerry Goffin</a>, <a href="/wiki/Barry_Goldberg" title="Barry Goldberg">Barry Goldberg</a>) – 4:24</li>
<li>"Letting Go" (<a href="/wiki/Charlie_Midnight" title="Charlie Midnight">Charlie Midnight</a>, Jimmy Scott<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>) – 4:11</li>
<li>"Just to Keep from Drowning" (Marshall Chapman, Davis) – 4:39</li>
<li>"Unforgiven" (<a href="/wiki/Tim_Hardin" title="Tim Hardin">Tim Hardin</a>, <a href="/wiki/Ken_Lauber" title="Ken Lauber">Ken Lauber</a>) – 3:28 – <i>CD bonus track</i></li>
<li>"Another Mind Gone" (<a href="/wiki/Joe_Cocker" title="Joe Cocker">Joe Cocker</a>, Jeff Levine, <a href="/wiki/Chris_Stainton" title="Chris Stainton">Chris Stainton</a>) – 4:44</li>
<li>"<a href="/wiki/Fever_(1956_song)" class="mw-redirect" title="Fever (1956 song)">Fever</a>" (<a href="/wiki/Eddie_Cooley" title="Eddie Cooley">Eddie Cooley</a>, <a href="/wiki/Otis_Blackwell" title="Otis Blackwell">John Davenport</a>) – 3:37</li>
<li>"You Know It's Gonna Hurt" (<a href="/wiki/Rick_Boston" title="Rick Boston">Rick Boston</a>, <a href="/wiki/Nick_Gilder" title="Nick Gilder">Nick Gilder</a>) – 3:59</li>
<li>"Bad Bad Sign" (<a href="/wiki/Dan_Hartman" title="Dan Hartman">Dan Hartman</a>, Midnight) – 4:09</li>
<li>"I'm Your Man" (<a href="/wiki/Leonard_Cohen" title="Leonard Cohen">Leonard Cohen</a>) – 3:52</li>
<li>"<a href="/wiki/One_Night_(song)" title="One Night (song)">One Night of Sin</a>" (<a href="/wiki/Dave_Bartholomew" title="Dave Bartholomew">Dave Bartholomew</a>, Pearl King, Anita Steiman) – 3:14</li>
</ol>
<h2><span class="mw-headline" id="Personnel">Personnel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=One_Night_of_Sin&amp;action=edit&amp;section=2" title="Edit section: Personnel">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Joe Cocker - lead vocals</li>
<li>Phil Grande, <a href="/wiki/Aldo_Nova" title="Aldo Nova">Aldo Nova</a>, Jeff Pevar, <a href="/wiki/Bryan_Adams" title="Bryan Adams">Bryan Adams</a> - guitar</li>
<li><a href="/wiki/T.M._Stevens" class="mw-redirect" title="T.M. Stevens">T.M. Stevens</a> - bass</li>
<li><a href="/wiki/Chris_Stainton" title="Chris Stainton">Chris Stainton</a>, Jeff Levine - keyboards</li>
<li>David Beal, <a href="/wiki/Bashiri_Johnson" title="Bashiri Johnson">Bashiri Johnson</a>, Jeff Levine - drums, percussion</li>
<li><a href="/wiki/Tawatha_Agee" title="Tawatha Agee">Tawatha Agee</a>, Curtis King, <a href="/wiki/Vaneese_Thomas" title="Vaneese Thomas">Vaneese Thomas</a> - backing vocals</li>
<li>Crispin Cioe, <a href="/wiki/Mario_Cruz" title="Mario Cruz">Mario Cruz</a>, Deric Dyer, Frank Elmo, Arno Hecht, <a href="/wiki/Lenny_Pickett" title="Lenny Pickett">Lenny Pickett</a>, Robert Funk, <a href="/wiki/Mark_Pender" title="Mark Pender">Mark Pender</a> - saxophone</li>
<li><a href="/wiki/Richie_Rosenberg" title="Richie Rosenberg">Richie La Bamba</a>, Robert Funk - trombone</li>
<li>"Hollywood" Paul Litteral, Mark Pender - trumpet</li>
</ul>
<h2><span class="mw-headline" id="Production_notes">Production notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=One_Night_of_Sin&amp;action=edit&amp;section=3" title="Edit section: Production notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Produced by <a href="/wiki/Charlie_Midnight" title="Charlie Midnight">Charlie Midnight</a></li>
<li>Recorded at Atlantic Recording Studio, NYC</li>
<li>Additional recording at House of Music, West Orange, New Jersey</li>
<li>Horn arrangements by Robert Funk and <a href="/wiki/Mark_Pender" title="Mark Pender">Mark Pender</a></li>
</ul>
<h2><span class="mw-headline" id="Charts">Charts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=One_Night_of_Sin&amp;action=edit&amp;section=4" title="Edit section: Charts">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable plainrowheaders sortable">
<tr>
<th scope="col">Chart (1989)</th>
<th scope="col">Peak<br />
position</th>
</tr>
<tr>
<td>Australian Albums (<a href="/wiki/ARIA_Charts" title="ARIA Charts">ARIA</a>)<sup id="cite_ref-ac_Australia_Joe_Cocker_4-0" class="reference"><a href="#cite_note-ac_Australia_Joe_Cocker-4">[4]</a></sup></td>
<td align="center">32</td>
</tr>
<tr>
<td>Austrian Albums (<a href="/wiki/%C3%963_Austria_Top_40" title="Ö3 Austria Top 40">Ö3 Austria</a>)<sup id="cite_ref-ac_Austria_Joe_Cocker_5-0" class="reference"><a href="#cite_note-ac_Austria_Joe_Cocker-5">[5]</a></sup></td>
<td align="center">1</td>
</tr>
<tr>
<td>Canadian Albums (<i><a href="/wiki/RPM_(magazine)" title="RPM (magazine)">RPM</a></i>)<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></td>
<td style="text-align:center;">60</td>
</tr>
<tr>
<td>Dutch Albums (<a href="/wiki/MegaCharts" title="MegaCharts">MegaCharts</a>)<sup id="cite_ref-ac_Netherlands_Joe_Cocker_7-0" class="reference"><a href="#cite_note-ac_Netherlands_Joe_Cocker-7">[7]</a></sup></td>
<td align="center">15</td>
</tr>
<tr>
<td>German Albums (<a href="/wiki/GfK_Entertainment_Charts" title="GfK Entertainment Charts">Offizielle Top 100</a>)<sup id="cite_ref-ac_Germany2_Joe_Cocker_8-0" class="reference"><a href="#cite_note-ac_Germany2_Joe_Cocker-8">[8]</a></sup></td>
<td align="center">2</td>
</tr>
<tr>
<td>New Zealand Albums (<a href="/wiki/Official_New_Zealand_Music_Chart" title="Official New Zealand Music Chart">RMNZ</a>)<sup id="cite_ref-ac_New_Zealand_Joe_Cocker_9-0" class="reference"><a href="#cite_note-ac_New_Zealand_Joe_Cocker-9">[9]</a></sup></td>
<td align="center">20</td>
</tr>
<tr>
<td>Norwegian Albums (<a href="/wiki/VG-lista" title="VG-lista">VG-lista</a>)<sup id="cite_ref-ac_Norway_Joe_Cocker_10-0" class="reference"><a href="#cite_note-ac_Norway_Joe_Cocker-10">[10]</a></sup></td>
<td align="center">4</td>
</tr>
<tr>
<td>Swedish Albums (<a href="/wiki/Sverigetopplistan" title="Sverigetopplistan">Sverigetopplistan</a>)<sup id="cite_ref-ac_Sweden_Joe_Cocker_11-0" class="reference"><a href="#cite_note-ac_Sweden_Joe_Cocker-11">[11]</a></sup></td>
<td align="center">21</td>
</tr>
<tr>
<td>Swiss Albums (<a href="/wiki/Swiss_Hitparade" title="Swiss Hitparade">Schweizer Hitparade</a>)<sup id="cite_ref-ac_Switzerland_Joe_Cocker_12-0" class="reference"><a href="#cite_note-ac_Switzerland_Joe_Cocker-12">[12]</a></sup></td>
<td align="center">1</td>
</tr>
<tr>
<td>US <a href="/wiki/Billboard_200" title="Billboard 200"><i>Billboard</i> 200</a><sup id="cite_ref-ac_Billboard200_Joe_Cocker_13-0" class="reference"><a href="#cite_note-ac_Billboard200_Joe_Cocker-13">[13]</a></sup></td>
<td align="center">52</td>
</tr>
</table>
<h2><span class="mw-headline" id="Certifications">Certifications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=One_Night_of_Sin&amp;action=edit&amp;section=5" title="Edit section: Certifications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable plainrowheaders">
<tr>
<th scope="col">Region</th>
<th scope="col">Certification</th>
<th scope="col" data-sort-type="number"><a href="/wiki/List_of_music_recording_certifications" title="List of music recording certifications">Certified units</a>/Sales</th>
</tr>
<tr>
<th scope="row">Austria (<a href="/wiki/International_Federation_of_the_Phonographic_Industry" title="International Federation of the Phonographic Industry">IFPI</a> Austria)<sup id="cite_ref-AustriaJoe_CockerOne_Night_of_SinalbumCertRef_14-0" class="reference"><a href="#cite_note-AustriaJoe_CockerOne_Night_of_SinalbumCertRef-14">[14]</a></sup></th>
<td>Platinum</td>
<td>50,000<sup>*</sup></td>
</tr>
<tr>
<th scope="row">Canada (<a href="/wiki/Music_Canada" title="Music Canada">Music Canada</a>)<sup id="cite_ref-CanadaJoe_CockerOne_Night_of_SinalbumCertRef_15-0" class="reference"><a href="#cite_note-CanadaJoe_CockerOne_Night_of_SinalbumCertRef-15">[15]</a></sup></th>
<td>Gold</td>
<td>50,000<sup>^</sup></td>
</tr>
<tr>
<th scope="row">Germany (<a href="/wiki/Bundesverband_Musikindustrie" title="Bundesverband Musikindustrie">BVMI</a>)<sup id="cite_ref-GermanyJoe_CockerOne_Night_of_SinalbumCertRef_16-0" class="reference"><a href="#cite_note-GermanyJoe_CockerOne_Night_of_SinalbumCertRef-16">[16]</a></sup></th>
<td>Gold</td>
<td>250,000<sup>^</sup></td>
</tr>
<tr>
<th scope="row">Switzerland (<a href="/wiki/International_Federation_of_the_Phonographic_Industry" title="International Federation of the Phonographic Industry">IFPI</a> Switzerland)<sup id="cite_ref-SwitzerlandJoe_CockerOne_Night_of_SinalbumCertRef_17-0" class="reference"><a href="#cite_note-SwitzerlandJoe_CockerOne_Night_of_SinalbumCertRef-17">[17]</a></sup></th>
<td>Platinum</td>
<td>50,000<sup>^</sup></td>
</tr>
<tr class="sortbottom" style="text-align: center;">
<td colspan="3">
<p><small><sup>^</sup>shipments figures based on certification alone</small><br /></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=One_Night_of_Sin&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Chrispell, James. <a rel="nofollow" class="external text" href="http://www.allmusic.com/album/r4240">One Night of Sin</a> at <a href="/wiki/AllMusic" title="AllMusic">AllMusic</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.sputnikmusic.com/soundoff.php?albumid=89185">"Joe Cocker - One Night Of Sin User Opinions"</a>. sputnikmusic<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-07-14</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOne+Night+of+Sin&amp;rft.btitle=Joe+Cocker+-+One+Night+Of+Sin+User+Opinions&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sputnikmusic.com%2Fsoundoff.php%3Falbumid%3D89185&amp;rft.pub=sputnikmusic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.jimmyscottsongwriter.com/discography.htm">"Jimmy Scott, songwriter"</a>. Jimmy Scott, songwriter<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-07-14</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOne+Night+of+Sin&amp;rft.btitle=Jimmy+Scott%2C+songwriter&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.jimmyscottsongwriter.com%2Fdiscography.htm&amp;rft.pub=Jimmy+Scott%2C+songwriter&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ac_Australia_Joe_Cocker-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-ac_Australia_Joe_Cocker_4-0">^</a></b></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://www.australian-charts.com/showitem.asp?interpret=Joe+Cocker&amp;titel=One+Night+of+Sin&amp;cat=a">Australiancharts.com – Joe Cocker – One Night of Sin"</a>. Hung Medien. Retrieved 23 February 2013.</span></li>
<li id="cite_note-ac_Austria_Joe_Cocker-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-ac_Austria_Joe_Cocker_5-0">^</a></b></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://www.austriancharts.at/showitem.asp?interpret=Joe+Cocker&amp;titel=One+Night+of+Sin&amp;cat=a">Austriancharts.at – Joe Cocker – One Night of Sin"</a> (in German). Hung Medien. Retrieved 23 February 2013.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation journal"><a rel="nofollow" class="external text" href="http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&amp;file_num=nlc008388.6609&amp;type=1&amp;interval=50&amp;PHPSESSID=m89iq841abagb37ld9c0fdc1f3">"100 Albums"</a>. <i><a href="/wiki/RPM_(magazine)" title="RPM (magazine)">RPM</a></i>. <b>50</b> (24). 9 October 1989. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/0033-7064">0033-7064</a><span class="reference-accessdate">. Retrieved <span class="nowrap">23 February</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOne+Night+of+Sin&amp;rft.atitle=100+Albums&amp;rft.date=1989-10-09&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.collectionscanada.gc.ca%2Frpm%2F028020-119.01-e.php%3F%26file_num%3Dnlc008388.6609%26type%3D1%26interval%3D50%26PHPSESSID%3Dm89iq841abagb37ld9c0fdc1f3&amp;rft.issn=0033-7064&amp;rft.issue=24&amp;rft.jtitle=RPM&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=50" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ac_Netherlands_Joe_Cocker-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-ac_Netherlands_Joe_Cocker_7-0">^</a></b></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://www.dutchcharts.nl/showitem.asp?interpret=Joe+Cocker&amp;titel=One+Night+of+Sin&amp;cat=a">Dutchcharts.nl – Joe Cocker – One Night of Sin"</a> (in Dutch). Hung Medien. Retrieved 23 February 2013.</span></li>
<li id="cite_note-ac_Germany2_Joe_Cocker-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-ac_Germany2_Joe_Cocker_8-0">^</a></b></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://www.officialcharts.de/charts.asp?cat=a&amp;country=de&amp;year=1989&amp;date=19890703&amp;x=27&amp;y=5">Officialcharts.de – Top 100 Longplay"</a>. <a href="/wiki/GfK_Entertainment_Charts" title="GfK Entertainment Charts">GfK Entertainment Charts</a>. Retrieved 23 February 2013.</span></li>
<li id="cite_note-ac_New_Zealand_Joe_Cocker-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-ac_New_Zealand_Joe_Cocker_9-0">^</a></b></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://www.charts.org.nz/showitem.asp?interpret=Joe+Cocker&amp;titel=One+Night+of+Sin&amp;cat=a">Charts.org.nz – Joe Cocker – One Night of Sin"</a>. Hung Medien. Retrieved 23 February 2013.</span></li>
<li id="cite_note-ac_Norway_Joe_Cocker-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-ac_Norway_Joe_Cocker_10-0">^</a></b></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://www.norwegiancharts.com/showitem.asp?interpret=Joe+Cocker&amp;titel=One+Night+of+Sin&amp;cat=a">Norwegiancharts.com – Joe Cocker – One Night of Sin"</a>. Hung Medien. Retrieved 23 February 2013.</span></li>
<li id="cite_note-ac_Sweden_Joe_Cocker-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-ac_Sweden_Joe_Cocker_11-0">^</a></b></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://www.swedishcharts.com/showitem.asp?interpret=Joe+Cocker&amp;titel=One+Night+of+Sin&amp;cat=a">Swedishcharts.com – Joe Cocker – One Night of Sin"</a>. Hung Medien. Retrieved 23 February 2013.</span></li>
<li id="cite_note-ac_Switzerland_Joe_Cocker-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-ac_Switzerland_Joe_Cocker_12-0">^</a></b></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://www.swisscharts.com/showitem.asp?interpret=Joe+Cocker&amp;titel=One+Night+of+Sin&amp;cat=a">Swisscharts.com – Joe Cocker – One Night of Sin"</a>. Hung Medien. Retrieved 23 February 2013.</span></li>
<li id="cite_note-ac_Billboard200_Joe_Cocker-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-ac_Billboard200_Joe_Cocker_13-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.billboard.com/artist/304799/Joe+Cocker/chart?f=305">"Joe Cocker – Chart history"</a> <a href="/wiki/Billboard_200" title="Billboard 200"><i>Billboard</i> 200</a> for Joe Cocker. Retrieved 23 February 2013.</span></li>
<li id="cite_note-AustriaJoe_CockerOne_Night_of_SinalbumCertRef-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-AustriaJoe_CockerOne_Night_of_SinalbumCertRef_14-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ifpi.at/?section=goldplatin">"Austrian album certifications – Joe Cocker – One Night of Sin"</a> (in German). <a href="/wiki/International_Federation_of_the_Phonographic_Industry" title="International Federation of the Phonographic Industry">IFPI</a> Austria<span class="reference-accessdate">. Retrieved <span class="nowrap">23 February</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOne+Night+of+Sin&amp;rft.btitle=Austrian+album+certifications+%93+Joe+Cocker+%93+One+Night+of+Sin&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ifpi.at%2F%3Fsection%3Dgoldplatin&amp;rft.pub=IFPI+Austria&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <i>Enter</i> Joe Cocker <i>in the field</i> Interpret<i>. Enter</i> One Night of Sin <i>in the field</i> Titel<i>. Select</i> album <i>in the field</i> Format<i>. Click</i> Suchen</span></li>
<li id="cite_note-CanadaJoe_CockerOne_Night_of_SinalbumCertRef-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-CanadaJoe_CockerOne_Night_of_SinalbumCertRef_15-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://musiccanada.com/gold-platinum/?fwp_gp_search=One+Night+of+Sin%20Joe+Cocker">"Canadian album certifications – Joe Cocker – One Night of Sin"</a>. <a href="/wiki/Music_Canada" title="Music Canada">Music Canada</a><span class="reference-accessdate">. Retrieved <span class="nowrap">23 February</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOne+Night+of+Sin&amp;rft.btitle=Canadian+album+certifications+%93+Joe+Cocker+%93+One+Night+of+Sin&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmusiccanada.com%2Fgold-platinum%2F%3Ffwp_gp_search%3DOne%2BNight%2Bof%2BSin%2520Joe%2BCocker&amp;rft.pub=Music+Canada&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-GermanyJoe_CockerOne_Night_of_SinalbumCertRef-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-GermanyJoe_CockerOne_Night_of_SinalbumCertRef_16-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.musikindustrie.de/nc/datenbank/?action=suche&amp;strTitel=One+Night+of+Sin&amp;strInterpret=Joe+Cocker&amp;strTtArt=alle&amp;strAwards=checked">"Gold-/Platin-Datenbank (Joe Cocker;&#160;'One Night of Sin')"</a> (in German). <a href="/wiki/Bundesverband_Musikindustrie" title="Bundesverband Musikindustrie">Bundesverband Musikindustrie</a><span class="reference-accessdate">. Retrieved <span class="nowrap">23 February</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOne+Night+of+Sin&amp;rft.btitle=Gold-%2FPlatin-Datenbank+%28Joe+Cocker%3B+%27One+Night+of+Sin%27%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.musikindustrie.de%2Fnc%2Fdatenbank%2F%3Faction%3Dsuche%26strTitel%3DOne%2BNight%2Bof%2BSin%26strInterpret%3DJoe%2BCocker%26strTtArt%3Dalle%26strAwards%3Dchecked&amp;rft.pub=Bundesverband+Musikindustrie&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-SwitzerlandJoe_CockerOne_Night_of_SinalbumCertRef-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-SwitzerlandJoe_CockerOne_Night_of_SinalbumCertRef_17-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.swisscharts.com/search_certifications.asp?search=Joe+Cocker+One+Night+of+Sin">"The Official Swiss Charts and Music Community: Awards (Joe Cocker;&#160;'One Night of Sin')"</a>. IFPI Switzerland. Hung Medien<span class="reference-accessdate">. Retrieved <span class="nowrap">23 February</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOne+Night+of+Sin&amp;rft.btitle=The+Official+Swiss+Charts+and+Music+Community%3A+Awards+%28Joe+Cocker%3B+%27One+Night+of+Sin%27%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.swisscharts.com%2Fsearch_certifications.asp%3Fsearch%3DJoe%2BCocker%2BOne%2BNight%2Bof%2BSin&amp;rft.pub=IFPI+Switzerland.+Hung+Medien&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Joe_Cocker" style="padding:3px">
<table class="nowraplinks vcard collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #f0e68c;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Joe_Cocker" title="Template:Joe Cocker"><abbr title="View this template" style=";background: #f0e68c;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Joe_Cocker" title="Template talk:Joe Cocker"><abbr title="Discuss this template" style=";background: #f0e68c;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Joe_Cocker&amp;action=edit"><abbr title="Edit this template" style=";background: #f0e68c;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Joe_Cocker" class="fn" style="font-size:114%"><a href="/wiki/Joe_Cocker" title="Joe Cocker">Joe Cocker</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Studio albums</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/With_a_Little_Help_from_My_Friends_(Joe_Cocker_album)" title="With a Little Help from My Friends (Joe Cocker album)">With a Little Help from My Friends</a></i></li>
<li><i><a href="/wiki/Joe_Cocker!" title="Joe Cocker!">Joe Cocker!</a></i></li>
<li><i><a href="/wiki/Joe_Cocker_(album)" title="Joe Cocker (album)">Joe Cocker</a></i></li>
<li><i><a href="/wiki/I_Can_Stand_a_Little_Rain" title="I Can Stand a Little Rain">I Can Stand a Little Rain</a></i></li>
<li><i><a href="/wiki/Jamaica_Say_You_Will" title="Jamaica Say You Will">Jamaica Say You Will</a></i></li>
<li><i><a href="/wiki/Stingray_(album)" title="Stingray (album)">Stingray</a></i></li>
<li><i><a href="/wiki/Luxury_You_Can_Afford" title="Luxury You Can Afford">Luxury You Can Afford</a></i></li>
<li><i><a href="/wiki/Sheffield_Steel" title="Sheffield Steel">Sheffield Steel</a></i></li>
<li><i><a href="/wiki/Civilized_Man" title="Civilized Man">Civilized Man</a></i></li>
<li><i><a href="/wiki/Cocker_(album)" title="Cocker (album)">Cocker</a></i></li>
<li><i><a href="/wiki/Unchain_My_Heart_(album)" title="Unchain My Heart (album)">Unchain My Heart</a></i></li>
<li><i><strong class="selflink">One Night of Sin</strong></i></li>
<li><i><a href="/wiki/Night_Calls_(album)" title="Night Calls (album)">Night Calls</a></i></li>
<li><i><a href="/wiki/Have_a_Little_Faith_(Joe_Cocker_album)" title="Have a Little Faith (Joe Cocker album)">Have a Little Faith</a></i></li>
<li><i><a href="/wiki/Organic_(Joe_Cocker_album)" title="Organic (Joe Cocker album)">Organic</a></i></li>
<li><i><a href="/wiki/Across_from_Midnight" title="Across from Midnight">Across from Midnight</a></i></li>
<li><i><a href="/wiki/No_Ordinary_World" title="No Ordinary World">No Ordinary World</a></i></li>
<li><i><a href="/wiki/Respect_Yourself_(album)" title="Respect Yourself (album)">Respect Yourself</a></i></li>
<li><i><a href="/wiki/Heart_%26_Soul_(Joe_Cocker_album)" title="Heart &amp; Soul (Joe Cocker album)">Heart &amp; Soul</a></i></li>
<li><i><a href="/wiki/Hymn_for_My_Soul" title="Hymn for My Soul">Hymn for My Soul</a></i></li>
<li><i><a href="/wiki/Hard_Knocks_(album)" title="Hard Knocks (album)">Hard Knocks</a></i></li>
<li><i><a href="/wiki/Fire_It_Up_(Joe_Cocker_album)" title="Fire It Up (Joe Cocker album)">Fire It Up</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Live albums</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Mad_Dogs_%26_Englishmen_(album)" title="Mad Dogs &amp; Englishmen (album)">Mad Dogs &amp; Englishmen</a></i></li>
<li><i><a href="/wiki/Live_in_L.A._(Joe_Cocker_album)" title="Live in L.A. (Joe Cocker album)">Live in L.A.</a></i></li>
<li><i><a href="/wiki/Space_Captain" title="Space Captain">Space Captain</a></i></li>
<li><i><a href="/wiki/Live_in_New_York_(Joe_Cocker_album)" title="Live in New York (Joe Cocker album)">Live in New York</a></i></li>
<li><i><a href="/wiki/Joe_Cocker_Live" title="Joe Cocker Live">Joe Cocker Live</a></i></li>
<li><i>On Air</i></li>
<li><i>Standing Here - Live in Colorado</i></li>
<li><i>The Complete Fillmore East Concerts</i></li>
<li><i><a href="/wiki/Live_at_Woodstock_(Joe_Cocker_album)" title="Live at Woodstock (Joe Cocker album)">Live at Woodstock</a></i></li>
<li><i>Fire It Up: Live</i> (2013)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Compilations</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Cocker_Happy" title="Cocker Happy">Cocker Happy</a></i></li>
<li><i><a href="/wiki/Joe_Cocker%27s_Greatest_Hits" title="Joe Cocker's Greatest Hits">Joe Cocker's Greatest Hits</a></i></li>
<li><i><a href="/wiki/The_Best_of_Joe_Cocker_(1983_album)" title="The Best of Joe Cocker (1983 album)">The Best of Joe Cocker (1983)</a></i></li>
<li><i><a href="/wiki/Joe_Cocker_Classics_Volume_4" title="Joe Cocker Classics Volume 4">Joe Cocker Classics Volume 4</a></i></li>
<li><i><a href="/wiki/The_Legend_(Joe_Cocker_album)" title="The Legend (Joe Cocker album)">The Legend</a></i></li>
<li><i><a href="/wiki/The_Best_of_Joe_Cocker_(1992_album)" title="The Best of Joe Cocker (1992 album)">The Best of Joe Cocker (1992)</a></i></li>
<li><i><a href="/wiki/The_Long_Voyage_Home_(album)" title="The Long Voyage Home (album)">The Long Voyage Home</a></i></li>
<li><i><a href="/wiki/Greatest_Hits_(Joe_Cocker_album)" title="Greatest Hits (Joe Cocker album)">Greatest Hits</a></i></li>
<li><i><a href="/wiki/The_Anthology_(Joe_Cocker_album)" title="The Anthology (Joe Cocker album)">The Anthology</a></i></li>
<li><i><a href="/wiki/Greatest_Love_Songs_(Joe_Cocker_album)" title="Greatest Love Songs (Joe Cocker album)">Greatest Love Songs</a></i></li>
<li><i><a href="/wiki/The_Ultimate_Collection_1968%E2%80%932003" title="The Ultimate Collection 1968–2003">The Ultimate Collection 1968-2003</a></i></li>
<li><i><a href="/wiki/Ultimate_Collection_(Joe_Cocker_album)" title="Ultimate Collection (Joe Cocker album)">Ultimate Collection</a></i></li>
<li><i><a href="/wiki/Gold_(Joe_Cocker_album)" title="Gold (Joe Cocker album)">Gold</a></i></li>
<li><i><a href="/wiki/Icon_(Joe_Cocker_album)" title="Icon (Joe Cocker album)">Icon</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Related articles</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Joe_Cocker_discography" title="Joe Cocker discography">Discography</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1171
Cached time: 20170226005817
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.468 seconds
Real time usage: 0.557 seconds
Preprocessor visited node count: 7559/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 63275/2097152 bytes
Template argument size: 8645/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 2/500
Lua time usage: 0.101/10.000 seconds
Lua memory usage: 3.93 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  513.964      1 -total
 45.84%  235.614      9 Template:Albumchart
 21.83%  112.191      4 Template:Certification_Table_Entry
 12.84%   65.998      4 Template:Certification_Cite_Ref
 12.38%   63.605      1 Template:Infobox_album
 11.89%   61.088      4 Template:Cite_certification
 10.91%   56.060      6 Template:Cite_web
  9.20%   47.273      1 Template:BillboardURLbyName
  8.31%   42.698      5 Template:Trim
  7.97%   40.979      1 Template:Infobox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:16423543-0!*!0!!en!4!* and timestamp 20170226005816 and revision id 766528038
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=One_Night_of_Sin&amp;oldid=766528038">https://en.wikipedia.org/w/index.php?title=One_Night_of_Sin&amp;oldid=766528038</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1989_albums" title="Category:1989 albums">1989 albums</a></li><li><a href="/wiki/Category:Joe_Cocker_albums" title="Category:Joe Cocker albums">Joe Cocker albums</a></li><li><a href="/wiki/Category:Capitol_Records_albums" title="Category:Capitol Records albums">Capitol Records albums</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_German-language_sources_(de)" title="Category:CS1 German-language sources (de)">CS1 German-language sources (de)</a></li><li><a href="/wiki/Category:EngvarB_from_January_2014" title="Category:EngvarB from January 2014">EngvarB from January 2014</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_January_2014" title="Category:Use dmy dates from January 2014">Use dmy dates from January 2014</a></li><li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li><li><a href="/wiki/Category:Certification_Table_Entry_usages_for_Austria" title="Category:Certification Table Entry usages for Austria">Certification Table Entry usages for Austria</a></li><li><a href="/wiki/Category:Certification_Table_Entry_usages_for_Canada" title="Category:Certification Table Entry usages for Canada">Certification Table Entry usages for Canada</a></li><li><a href="/wiki/Category:Certification_Table_Entry_usages_for_Germany" title="Category:Certification Table Entry usages for Germany">Certification Table Entry usages for Germany</a></li><li><a href="/wiki/Category:Certification_Table_Entry_usages_for_Switzerland" title="Category:Certification Table Entry usages for Switzerland">Certification Table Entry usages for Switzerland</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=One+Night+of+Sin" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=One+Night+of+Sin" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/One_Night_of_Sin"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:One_Night_of_Sin"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/One_Night_of_Sin" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=One_Night_of_Sin&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=One_Night_of_Sin&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/One_Night_of_Sin" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/One_Night_of_Sin" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=One_Night_of_Sin&amp;oldid=766528038" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=One_Night_of_Sin&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7093076" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=One_Night_of_Sin&amp;id=766528038" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=One+Night+of+Sin">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=One+Night+of+Sin&amp;returnto=One+Night+of+Sin&amp;oldid=766528038&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=One_Night_of_Sin&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/One_Night_of_Sin" title="One Night of Sin – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/One_Night_of_Sin" title="One Night of Sin – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/One_Night_of_Sin" title="One Night of Sin – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/One_Night_of_Sin_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_%D0%94%D0%B6%D0%BE_%D0%9A%D0%BE%D0%BA%D0%B5%D1%80%D0%B0)" title="One Night of Sin (альбом Джо Кокера) – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7093076#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 February 2017, at 18:19.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=One_Night_of_Sin&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.468","walltime":"0.557","ppvisitednodes":{"value":7559,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":63275,"limit":2097152},"templateargumentsize":{"value":8645,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  513.964      1 -total"," 45.84%  235.614      9 Template:Albumchart"," 21.83%  112.191      4 Template:Certification_Table_Entry"," 12.84%   65.998      4 Template:Certification_Cite_Ref"," 12.38%   63.605      1 Template:Infobox_album"," 11.89%   61.088      4 Template:Cite_certification"," 10.91%   56.060      6 Template:Cite_web","  9.20%   47.273      1 Template:BillboardURLbyName","  8.31%   42.698      5 Template:Trim","  7.97%   40.979      1 Template:Infobox"]},"scribunto":{"limitreport-timeusage":{"value":"0.101","limit":"10.000"},"limitreport-memusage":{"value":4124127,"limit":52428800}},"cachereport":{"origin":"mw1171","timestamp":"20170226005817","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":56,"wgHostname":"mw1172"});});</script>
	</body>
</html>
