<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Ordinary, Virginia - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ordinary,_Virginia","wgTitle":"Ordinary, Virginia","wgCurRevisionId":758731447,"wgRevisionId":758731447,"wgArticleId":32859376,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Pages using deprecated coordinates format","All stub articles","Unincorporated communities in Gloucester County, Virginia","Unincorporated communities in Virginia","Gloucester County, Virginia geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ordinary,_Virginia","wgRelevantArticleId":32859376,"wgRequestId":"WLJMuQpAEK8AAHELhdIAAABR","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":37.315555555556,"lon":-76.513333333333},"wgWikibaseItemId":"Q7100808","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/USA_Virginia_location_map.svg/1200px-USA_Virginia_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Ordinary,_Virginia"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ordinary,_Virginia&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Ordinary,_Virginia&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Ordinary,_Virginia"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ordinary_Virginia rootpage-Ordinary_Virginia skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Ordinary, Virginia</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Ordinary, Virginia</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category">Unincorporated community</span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="switcher-container">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:USA_Virginia_location_map.svg" class="image" title="Ordinary, Virginia is located in Virginia"><img alt="Ordinary, Virginia is located in Virginia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/USA_Virginia_location_map.svg/250px-USA_Virginia_location_map.svg.png" width="250" height="161" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/USA_Virginia_location_map.svg/375px-USA_Virginia_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/USA_Virginia_location_map.svg/500px-USA_Virginia_location_map.svg.png 2x" data-file-width="1500" data-file-height="964" /></a>
<div style="position:absolute;top:65.556%;left:82.996%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Ordinary, Virginia" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Ordinary, Virginia" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;right:4px;text-align:right"><span style="padding:1px;float:right">Ordinary, Virginia</span></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of Virginia</span></div>
</div>
</div>
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Usa_edcp_location_map.svg" class="image" title="Ordinary, Virginia is located in the US"><img alt="Ordinary, Virginia is located in the US" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/250px-Usa_edcp_location_map.svg.png" width="250" height="155" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/375px-Usa_edcp_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/500px-Usa_edcp_location_map.svg.png 2x" data-file-width="1181" data-file-height="731" /></a>
<div style="position:absolute;top:48.633%;left:83.189%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Ordinary, Virginia" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Ordinary, Virginia" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;right:4px;text-align:right"><span style="padding:1px;float:right">Ordinary, Virginia</span></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of the US</span></div>
</div>
</div>
</div>
</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ordinary%2C_Virginia&amp;params=37_18_56_N_76_30_48_W_type:city_region:US-VA"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">37°18′56″N</span> <span class="longitude">76°30′48″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">37.31556°N 76.51333°W</span><span style="display:none">﻿ / <span class="geo">37.31556; -76.51333</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ordinary%2C_Virginia&amp;params=37_18_56_N_76_30_48_W_type:city_region:US-VA"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">37°18′56″N</span> <span class="longitude">76°30′48″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">37.31556°N 76.51333°W</span><span style="display:none">﻿ / <span class="geo">37.31556; -76.51333</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/List_of_countries" class="mw-redirect" title="List of countries">Country</a></th>
<td><a href="/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Political_divisions_of_the_United_States" title="Political divisions of the United States">State</a></th>
<td><a href="/wiki/Virginia" title="Virginia">Virginia</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/List_of_counties_in_Virginia" title="List of counties in Virginia">County</a></th>
<td><a href="/wiki/Gloucester_County,_Virginia" title="Gloucester County, Virginia">Gloucester</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Elevation</th>
<td>39&#160;ft (12&#160;m)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Eastern_Time_Zone" title="Eastern Time Zone">Eastern (EST)</a> (<a href="/wiki/UTC-5" class="mw-redirect" title="UTC-5">UTC-5</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td>EDT (<a href="/wiki/UTC-4" class="mw-redirect" title="UTC-4">UTC-4</a>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/ZIP_code" class="mw-redirect" title="ZIP code">ZIP code</a></th>
<td class="adr"><span class="postal-code">23131</span></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Telephone_numbering_plan" title="Telephone numbering plan">Area code(s)</a></th>
<td><a href="/wiki/Area_code_804" title="Area code 804">804</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Geographic_Names_Information_System" title="Geographic Names Information System">GNIS</a> feature ID</th>
<td>1493379<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></td>
</tr>
</table>
<p><b>Ordinary</b> is an <a href="/wiki/Unincorporated_community" class="mw-redirect" title="Unincorporated community">unincorporated community</a> in <a href="/wiki/Gloucester_County,_Virginia" title="Gloucester County, Virginia">Gloucester County</a>, <a href="/wiki/Virginia" title="Virginia">Virginia</a>, <a href="/wiki/United_States" title="United States">United States</a>. Ordinary is located along <a href="/wiki/U.S._Route_17" title="U.S. Route 17">U.S. Route 17</a> 4.5 miles (7.2&#160;km) north of <a href="/wiki/Gloucester_Point,_Virginia" title="Gloucester Point, Virginia">Gloucester Point</a>. Ordinary has a <a href="/wiki/Post_office" title="Post office">post office</a> with <a href="/wiki/ZIP_code" class="mw-redirect" title="ZIP code">ZIP code</a> 23131.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>The community was named after the local ordinary (i.e. public dining hall).<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> <a href="/wiki/Woodville_School_(Ordinary,_Virginia)" title="Woodville School (Ordinary, Virginia)">Woodville School</a> was added to the <a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">National Register of Historic Places</a> in 2004.<sup id="cite_ref-nris_4-0" class="reference"><a href="#cite_note-nris-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ordinary,_Virginia&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://geonames.usgs.gov/apex/f?p=gnispq:3:::NO::P3_FID:1493379">U.S. Geological Survey Geographic Names Information System: Ordinary, Virginia</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.zipinfo.com/cgi-local/zipsrch.exe?cnty=cnty&amp;zip=23131&amp;Go=Go">ZIP Code Lookup</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation book">Moyer, Armond; Moyer, Winifred (1958). <a rel="nofollow" class="external text" href="https://babel.hathitrust.org/cgi/pt?id=wu.89058322223;view=1up;seq=99"><i>The origins of unusual place-names</i></a>. Keystone Pub. Associates. p.&#160;95.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOrdinary%2C+Virginia&amp;rft.aufirst=Armond&amp;rft.aulast=Moyer&amp;rft.au=Moyer%2C+Winifred&amp;rft.btitle=The+origins+of+unusual+place-names&amp;rft.date=1958&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbabel.hathitrust.org%2Fcgi%2Fpt%3Fid%3Dwu.89058322223%3Bview%3D1up%3Bseq%3D99&amp;rft.pages=95&amp;rft.pub=Keystone+Pub.+Associates&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-nris-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-nris_4-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/National_Park_Service" title="National Park Service">National Park Service</a> (2010-07-09). <a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natreg/docs/All_Data.html">"National Register Information System"</a>. <i>National Register of Historic Places</i>. National Park Service.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOrdinary%2C+Virginia&amp;rft.atitle=National+Register+Information+System&amp;rft.au=National+Park+Service&amp;rft.date=2010-07-09&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fnrhp.focus.nps.gov%2Fnatreg%2Fdocs%2FAll_Data.html&amp;rft.jtitle=National+Register+of+Historic+Places&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Municipalities_and_communities_of_Gloucester_County.2C_Virginia.2C_United_States" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gloucester_County,_Virginia" title="Template:Gloucester County, Virginia"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gloucester_County,_Virginia" title="Template talk:Gloucester County, Virginia"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gloucester_County,_Virginia&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Municipalities_and_communities_of_Gloucester_County.2C_Virginia.2C_United_States" class="adr" style="font-size:114%">Municipalities and communities of <a href="/wiki/Gloucester_County,_Virginia" title="Gloucester County, Virginia"><span class="region">Gloucester County, Virginia</span></a>, <span class="country-name">United States</span></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/County_seat" title="County seat"><span>County seat</span></a>: <b><a href="/wiki/Gloucester_Courthouse,_Virginia" title="Gloucester Courthouse, Virginia"><span>Gloucester Courthouse</span></a></b></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Census-designated_place" title="Census-designated place">CDPs</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Gloucester_Courthouse,_Virginia" title="Gloucester Courthouse, Virginia">Gloucester Courthouse</a></li>
<li><a href="/wiki/Gloucester_Point,_Virginia" title="Gloucester Point, Virginia">Gloucester Point</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="5" style="width:0%;padding:0px 0px 0px 2px">
<div>
<div class="center">
<div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Map_of_Virginia_highlighting_Gloucester_County.svg/180px-Map_of_Virginia_highlighting_Gloucester_County.svg.png" title="Map of Virginia highlighting Gloucester County" width="180" height="78" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Map_of_Virginia_highlighting_Gloucester_County.svg/270px-Map_of_Virginia_highlighting_Gloucester_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Map_of_Virginia_highlighting_Gloucester_County.svg/360px-Map_of_Virginia_highlighting_Gloucester_County.svg.png 2x" data-file-width="7486" data-file-height="3247" /></div>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Unincorporated_area" title="Unincorporated area">Unincorporated<br />
communities</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Achilles,_Virginia" title="Achilles, Virginia">Achilles</a></li>
<li><a href="/wiki/Adner,_Virginia" title="Adner, Virginia">Adner</a></li>
<li><a href="/wiki/Almondsville,_Virginia" title="Almondsville, Virginia">Almondsville</a></li>
<li><a href="/wiki/Ark,_Virginia" title="Ark, Virginia">Ark</a></li>
<li><a href="/wiki/Baileys,_Virginia" title="Baileys, Virginia">Baileys</a></li>
<li><a href="/wiki/Batt,_Virginia" title="Batt, Virginia">Batt</a></li>
<li><a href="/wiki/Bellamy,_Virginia" title="Bellamy, Virginia">Bellamy</a></li>
<li><a href="/wiki/Belroi,_Virginia" title="Belroi, Virginia">Belroi</a></li>
<li><a href="/wiki/Bena,_Virginia" title="Bena, Virginia">Bena</a></li>
<li><a href="/wiki/Beulah,_Virginia" title="Beulah, Virginia">Beulah</a></li>
<li><a href="/wiki/Brays_Landing,_Virginia" title="Brays Landing, Virginia">Brays Landing</a></li>
<li><a href="/wiki/Broad_Marsh,_Virginia" title="Broad Marsh, Virginia">Broad Marsh</a></li>
<li><a href="/wiki/Capahosic,_Virginia" title="Capahosic, Virginia">Capahosic</a></li>
<li><a href="/wiki/Carters_Cove,_Virginia" title="Carters Cove, Virginia">Carters Cove</a></li>
<li><a href="/wiki/Clay_Bank,_Virginia" title="Clay Bank, Virginia">Clay Bank</a></li>
<li><a href="/wiki/Clay_Bank_Acres,_Virginia" title="Clay Bank Acres, Virginia">Clay Bank Acres</a></li>
<li><a href="/wiki/Clopton,_Gloucester_County,_Virginia" title="Clopton, Gloucester County, Virginia">Clopton</a></li>
<li><a href="/wiki/Clopton_Heights,_Virginia" title="Clopton Heights, Virginia">Clopton Heights</a></li>
<li><a href="/wiki/Concord,_Gloucester_County,_Virginia" title="Concord, Gloucester County, Virginia">Concord</a></li>
<li><a href="/wiki/Country_Village,_Virginia" title="Country Village, Virginia">Country Village</a></li>
<li><a href="/wiki/Crab,_Virginia" title="Crab, Virginia">Crab</a></li>
<li><a href="/wiki/Creekwood_Cove_Estates,_Virginia" title="Creekwood Cove Estates, Virginia">Creekwood Cove Estates</a></li>
<li><a href="/wiki/Dutton,_Virginia" title="Dutton, Virginia">Dutton</a></li>
<li><a href="/wiki/Edgehill,_Gloucester_County,_Virginia" title="Edgehill, Gloucester County, Virginia">Edgehill</a></li>
<li><a href="/wiki/Elmington,_Virginia" title="Elmington, Virginia">Elmington</a></li>
<li><a href="/wiki/Freeport,_Virginia" title="Freeport, Virginia">Freeport</a></li>
<li><a href="/wiki/Glen_Roy_Estates,_Virginia" title="Glen Roy Estates, Virginia">Glen Roy Estates</a></li>
<li><a href="/wiki/Glenns,_Virginia" title="Glenns, Virginia">Glenns</a></li>
<li><a href="/wiki/Gum_Fork,_Virginia" title="Gum Fork, Virginia">Gum Fork</a></li>
<li><a href="/wiki/Harbor_Hills,_Virginia" title="Harbor Hills, Virginia">Harbor Hills</a></li>
<li><a href="/wiki/Harcum,_Virginia" title="Harcum, Virginia">Harcum</a></li>
<li><a href="/wiki/Hayes,_Virginia" title="Hayes, Virginia">Hayes</a></li>
<li><a href="/wiki/Hermitage,_Virginia" title="Hermitage, Virginia">Hermitage</a></li>
<li><a href="/wiki/Hermitage_Banks,_Virginia" title="Hermitage Banks, Virginia">Hermitage Banks</a></li>
<li><a href="/wiki/Hockley,_Gloucester_County,_Virginia" title="Hockley, Gloucester County, Virginia">Hockley</a></li>
<li><a href="/wiki/Hornets_Nest,_Virginia" title="Hornets Nest, Virginia">Hornets Nest</a></li>
<li><a href="/wiki/James_Store,_Virginia" title="James Store, Virginia">James Store</a></li>
<li><a href="/wiki/Lands_End,_Virginia" title="Lands End, Virginia">Lands End</a></li>
<li><a href="/wiki/Marlfield,_Virginia" title="Marlfield, Virginia">Marlfield</a></li>
<li><a href="/wiki/Marshall_Heights,_Virginia" title="Marshall Heights, Virginia">Marshall Heights</a></li>
<li><a href="/wiki/Maryus,_Virginia" title="Maryus, Virginia">Maryus</a></li>
<li><a href="/wiki/Mill_Creek,_Gloucester_County,_Virginia" title="Mill Creek, Gloucester County, Virginia">Mill Creek</a></li>
<li><a href="/wiki/Millwood,_Gloucester_County,_Virginia" title="Millwood, Gloucester County, Virginia">Millwood</a></li>
<li><a href="/wiki/Money,_Virginia" title="Money, Virginia">Money</a></li>
<li><a href="/wiki/Naxera,_Virginia" title="Naxera, Virginia">Naxera</a></li>
<li><a href="/wiki/Neva_Terrace,_Virginia" title="Neva Terrace, Virginia">Neva Terrace</a></li>
<li><a href="/wiki/New_Upton,_Virginia" title="New Upton, Virginia">New Upton</a></li>
<li><a href="/wiki/Nuttall,_Virginia" title="Nuttall, Virginia">Nuttall</a></li>
<li><a href="/wiki/Oakdale,_Gloucester_County,_Virginia" title="Oakdale, Gloucester County, Virginia">Oakdale</a></li>
<li><a href="/wiki/Olivers_Estates,_Virginia" title="Olivers Estates, Virginia">Olivers Estates</a></li>
<li><strong class="selflink">Ordinary</strong></li>
<li><a href="/wiki/Owl_Trap,_Virginia" title="Owl Trap, Virginia">Owl Trap</a></li>
<li><a href="/wiki/Oyster_Cove,_Virginia" title="Oyster Cove, Virginia">Oyster Cove</a></li>
<li><a href="/wiki/Pampa,_Virginia" title="Pampa, Virginia">Pampa</a></li>
<li><a href="/wiki/Perrin,_Virginia" title="Perrin, Virginia">Perrin</a></li>
<li><a href="/wiki/Pinero,_Virginia" title="Pinero, Virginia">Pinero</a></li>
<li><a href="/wiki/Pinetta,_Virginia" title="Pinetta, Virginia">Pinetta</a></li>
<li><a href="/wiki/Point_Lookout,_Virginia" title="Point Lookout, Virginia">Point Lookout</a></li>
<li><a href="/wiki/Powhatan_Shores,_Virginia" title="Powhatan Shores, Virginia">Powhatan Shores</a></li>
<li><a href="/wiki/Quiet_Cove,_Virginia" title="Quiet Cove, Virginia">Quiet Cove</a></li>
<li><a href="/wiki/Roanes,_Virginia" title="Roanes, Virginia">Roanes</a></li>
<li><a href="/wiki/Robert_Heights,_Virginia" title="Robert Heights, Virginia">Robert Heights</a></li>
<li><a href="/wiki/Rosemont,_Virginia" title="Rosemont, Virginia">Rosemont</a></li>
<li><a href="/wiki/Rosewell,_Virginia" title="Rosewell, Virginia">Rosewell</a></li>
<li><a href="/wiki/Rosewell_Harbor,_Virginia" title="Rosewell Harbor, Virginia">Rosewell Harbor</a></li>
<li><a href="/wiki/Rowes_Haven,_Virginia" title="Rowes Haven, Virginia">Rowes Haven</a></li>
<li><a href="/wiki/Sassafras,_Virginia" title="Sassafras, Virginia">Sassafras</a></li>
<li><a href="/wiki/Schley,_Virginia" title="Schley, Virginia">Schley</a></li>
<li><a href="/wiki/Selden,_Virginia" title="Selden, Virginia">Selden</a></li>
<li><a href="/wiki/Severn,_Virginia" title="Severn, Virginia">Severn</a></li>
<li><a href="/wiki/Severn_Manor,_Virginia" title="Severn Manor, Virginia">Severn Manor</a></li>
<li><a href="/wiki/Signpine,_Virginia" title="Signpine, Virginia">Signpine</a></li>
<li><a href="/wiki/Tidemill,_Virginia" title="Tidemill, Virginia">Tidemill</a></li>
<li><a href="/wiki/Victory_Hill,_Virginia" title="Victory Hill, Virginia">Victory Hill</a></li>
<li><a href="/wiki/Wan,_Virginia" title="Wan, Virginia">Wan</a></li>
<li><a href="/wiki/Ware_Neck,_Virginia" title="Ware Neck, Virginia">Ware Neck</a></li>
<li><a href="/wiki/West_End,_Virginia" title="West End, Virginia">West End</a></li>
<li><a href="/wiki/White_Marsh,_Virginia" title="White Marsh, Virginia">White Marsh</a></li>
<li><a href="/wiki/Wicomico,_Virginia" title="Wicomico, Virginia">Wicomico</a></li>
<li><a href="/wiki/Woods_Crossroads,_Virginia" title="Woods Crossroads, Virginia">Woods Crossroads</a></li>
<li><a href="/wiki/York_River_Farms,_Virginia" title="York River Farms, Virginia">York River Farms</a></li>
<li><a href="/wiki/York_River_Pines,_Virginia" title="York River Pines, Virginia">York River Pines</a></li>
<li><a href="/wiki/York_View,_Virginia" title="York View, Virginia">York View</a></li>
<li><a href="/wiki/Zanoni,_Virginia" title="Zanoni, Virginia">Zanoni</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Ghost Town</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Werowocomoco" title="Werowocomoco">Werowocomoco</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Flag_of_Virginia.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Virginia.svg/30px-Flag_of_Virginia.svg.png" width="30" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Virginia.svg/45px-Flag_of_Virginia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Virginia.svg/60px-Flag_of_Virginia.svg.png 2x" data-file-width="1280" data-file-height="877" /></a></td>
<td><i>This <a href="/wiki/Gloucester_County,_Virginia" title="Gloucester County, Virginia">Gloucester County, Virginia</a> state location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Ordinary,_Virginia&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:GloucesterCountyVA-geo-stub" title="Template:GloucesterCountyVA-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:GloucesterCountyVA-geo-stub" title="Template talk:GloucesterCountyVA-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:GloucesterCountyVA-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1208
Cached time: 20170225004847
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.332 seconds
Real time usage: 0.400 seconds
Preprocessor visited node count: 2871/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 59339/2097152 bytes
Template argument size: 5254/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 3/500
Lua time usage: 0.129/10.000 seconds
Lua memory usage: 4.07 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  345.531      1 -total
 62.05%  214.399      1 Template:Infobox_settlement
 48.36%  167.100      2 Template:Infobox
 18.35%   63.404      1 Template:Reflist
 12.06%   41.675      1 Template:Cite_book
  8.93%   30.862      1 Template:Convert
  7.79%   26.907      1 Template:Geobox_coor
  6.37%   21.998      1 Template:Gloucester_County,_Virginia
  5.73%   19.814      1 Template:Location_map
  5.60%   19.366      1 Template:US_county_navigation_box
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:32859376-0!*!0!*!*!4!* and timestamp 20170225004847 and revision id 758731447
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ordinary,_Virginia&amp;oldid=758731447">https://en.wikipedia.org/w/index.php?title=Ordinary,_Virginia&amp;oldid=758731447</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Unincorporated_communities_in_Gloucester_County,_Virginia" title="Category:Unincorporated communities in Gloucester County, Virginia">Unincorporated communities in Gloucester County, Virginia</a></li><li><a href="/wiki/Category:Unincorporated_communities_in_Virginia" title="Category:Unincorporated communities in Virginia">Unincorporated communities in Virginia</a></li><li><a href="/wiki/Category:Gloucester_County,_Virginia_geography_stubs" title="Category:Gloucester County, Virginia geography stubs">Gloucester County, Virginia geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Ordinary%2C+Virginia" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ordinary%2C+Virginia" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ordinary,_Virginia"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Ordinary,_Virginia"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ordinary,_Virginia" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Ordinary,_Virginia&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ordinary,_Virginia&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ordinary,_Virginia" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ordinary,_Virginia" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Ordinary,_Virginia&amp;oldid=758731447" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Ordinary,_Virginia&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7100808" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Ordinary%2C_Virginia&amp;id=758731447" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Ordinary%2C+Virginia">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Ordinary%2C+Virginia&amp;returnto=Ordinary%2C+Virginia&amp;oldid=758731447&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ordinary,_Virginia&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7100808#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 January 2017, at 06:11.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Ordinary,_Virginia&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.332","walltime":"0.400","ppvisitednodes":{"value":2871,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":59339,"limit":2097152},"templateargumentsize":{"value":5254,"limit":2097152},"expansiondepth":{"value":22,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  345.531      1 -total"," 62.05%  214.399      1 Template:Infobox_settlement"," 48.36%  167.100      2 Template:Infobox"," 18.35%   63.404      1 Template:Reflist"," 12.06%   41.675      1 Template:Cite_book","  8.93%   30.862      1 Template:Convert","  7.79%   26.907      1 Template:Geobox_coor","  6.37%   21.998      1 Template:Gloucester_County,_Virginia","  5.73%   19.814      1 Template:Location_map","  5.60%   19.366      1 Template:US_county_navigation_box"]},"scribunto":{"limitreport-timeusage":{"value":"0.129","limit":"10.000"},"limitreport-memusage":{"value":4270525,"limit":52428800}},"cachereport":{"origin":"mw1208","timestamp":"20170225004847","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":54,"wgHostname":"mw1220"});});</script>
	</body>
</html>
