<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Parkgate railway station - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Parkgate_railway_station","wgTitle":"Parkgate railway station","wgCurRevisionId":768152066,"wgRevisionId":768152066,"wgArticleId":14619366,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from March 2017","Use British English from March 2017","Articles with OS grid coordinates","Commons category with local link same as on Wikidata","Coordinates on Wikidata","Disused railway stations in Cheshire","Former Birkenhead Railway stations","Railway stations opened in 1866","Railway stations closed in 1956","1866 establishments in England"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Parkgate_railway_station","wgRelevantArticleId":14619366,"wgRequestId":"WLeJ6ApAADsAAfJx9DgAAABE","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":53.2944,"lon":-3.0767},"wgWikibaseItemId":"Q7138477","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Parkgate_railway_station"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Parkgate_railway_station&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Parkgate_railway_station&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Parkgate_railway_station"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Parkgate_railway_station rootpage-Parkgate_railway_station skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Parkgate railway station</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">This article is about the former station in Cheshire. For the proposed new railway station in Rotherham, see <a href="/wiki/Rotherham_Parkgate_railway_station" class="mw-redirect" title="Rotherham Parkgate railway station">Rotherham Parkgate railway station</a>.</div>
<table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;font-size: 140%">Parkgate</th>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #efefef">Location</th>
</tr>
<tr>
<th scope="row">Place</th>
<td class="label"><a href="/wiki/Parkgate,_Cheshire" title="Parkgate, Cheshire">Parkgate, Cheshire</a></td>
</tr>
<tr>
<th scope="row">Area</th>
<td><a href="/wiki/Cheshire_West_and_Chester" title="Cheshire West and Chester">Cheshire West and Chester</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Ordnance_Survey_National_Grid" title="Ordnance Survey National Grid">Grid reference</a></th>
<td><span style="white-space: nowrap" class="plainlinks nourlexpansion"><a class="external text" href="https://tools.wmflabs.org/os/coor_g/?pagename=Parkgate_railway_station&amp;params=SJ283781_region%3AGB_scale%3A25000">SJ283781</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #efefef">Operations</th>
</tr>
<tr>
<th scope="row">Pre-grouping</th>
<td><a href="/wiki/Birkenhead_Railway" title="Birkenhead Railway">Birkenhead Railway</a></td>
</tr>
<tr>
<th scope="row">Post-grouping</th>
<td>
<div class="plainlist">
<ul>
<li>Birkenhead Railway</li>
<li><a href="/wiki/London_Midland_Region_of_British_Railways" title="London Midland Region of British Railways">London Midland Region (British Railways)</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row">Platforms</th>
<td>2</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #efefef">History</th>
</tr>
<tr>
<th scope="row">1 October 1866</th>
<td>First station opened</td>
</tr>
<tr>
<th scope="row">19 April 1886</th>
<td>Second station opened</td>
</tr>
<tr>
<th scope="row">17 September 1956</th>
<td>Closed to passengers</td>
</tr>
<tr>
<th scope="row">7 May 1962</th>
<td>Closed to freight</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #efefef"><span style="font-weight: normal"><a href="/wiki/Category:Disused_railway_stations_in_the_United_Kingdom" title="Category:Disused railway stations in the United Kingdom">Disused railway stations in the United Kingdom</a></span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><span class="nowrap"><small><b>Closed railway stations in Britain</b><br />
<a href="/wiki/List_of_closed_railway_stations_in_Britain:_A" title="List of closed railway stations in Britain: A">A</a> <a href="/wiki/List_of_closed_railway_stations_in_Britain:_B" title="List of closed railway stations in Britain: B">B</a> <a href="/wiki/List_of_closed_railway_stations_in_Britain:_C" title="List of closed railway stations in Britain: C">C</a> <a href="/wiki/List_of_closed_railway_stations_in_Britain:_D-F" title="List of closed railway stations in Britain: D-F">D–F</a> <a href="/wiki/List_of_closed_railway_stations_in_Britain:_G" title="List of closed railway stations in Britain: G">G</a> <a href="/wiki/List_of_closed_railway_stations_in_Britain:_H-J" title="List of closed railway stations in Britain: H-J">H–J</a> <a href="/wiki/List_of_closed_railway_stations_in_Britain:_K-L" title="List of closed railway stations in Britain: K-L">K–L</a> <a href="/wiki/List_of_closed_railway_stations_in_Britain:_M-O" title="List of closed railway stations in Britain: M-O">M–O</a> <a href="/wiki/List_of_closed_railway_stations_in_Britain:_P-R" title="List of closed railway stations in Britain: P-R">P–R</a> <a href="/wiki/List_of_closed_railway_stations_in_Britain:_S" title="List of closed railway stations in Britain: S">S</a> <a href="/wiki/List_of_closed_railway_stations_in_Britain:_T-V" title="List of closed railway stations in Britain: T-V">T–V</a> <a href="/wiki/List_of_closed_railway_stations_in_Britain:_W-Z" title="List of closed railway stations in Britain: W-Z">W–Z</a></small></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:170433_at_Edinburgh_Waverley.JPG" class="image"><img alt="170433 at Edinburgh Waverley.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/170433_at_Edinburgh_Waverley.JPG/32px-170433_at_Edinburgh_Waverley.JPG" width="32" height="24" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/170433_at_Edinburgh_Waverley.JPG/48px-170433_at_Edinburgh_Waverley.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/170433_at_Edinburgh_Waverley.JPG/64px-170433_at_Edinburgh_Waverley.JPG 2x" data-file-width="2048" data-file-height="1536" /></a> <a href="/wiki/Portal:UK_Railways" title="Portal:UK Railways">UK Railways portal</a></td>
</tr>
</table>
<p><b>Parkgate railway station</b> was a station on the single track <a href="/wiki/Hooton,_Cheshire" title="Hooton, Cheshire">Hooton</a> to <a href="/wiki/West_Kirby" title="West Kirby">West Kirby</a> branch of the <a href="/wiki/Birkenhead_Railway" title="Birkenhead Railway">Birkenhead Railway</a>, on the <a href="/wiki/Wirral_Peninsula" title="Wirral Peninsula">Wirral Peninsula</a>, <a href="/wiki/Cheshire" title="Cheshire">Cheshire</a>, <a href="/wiki/England" title="England">England</a>. The station served the village of <a href="/wiki/Parkgate,_Cheshire" title="Parkgate, Cheshire">Parkgate</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Closure"><span class="tocnumber">1.1</span> <span class="toctext">Closure</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Wirral_Country_Park"><span class="tocnumber">1.2</span> <span class="toctext">Wirral Country Park</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Parkgate_railway_station&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Birkenhead Railway, owned jointly by the <a href="/wiki/Great_Western_Railway" title="Great Western Railway">Great Western Railway</a> (GWR) and <a href="/wiki/London_and_North_Western_Railway" title="London and North Western Railway">London and North Western Railway</a> (LNWR), opened a branch line from Hooton to Parkgate on 1 October 1866. An extension to West Kirby was completed twenty years later.<sup id="cite_ref-disused_1-0" class="reference"><a href="#cite_note-disused-1">[1]</a></sup><sup id="cite_ref-The_Birkenhead_Railway_2-0" class="reference"><a href="#cite_note-The_Birkenhead_Railway-2">[2]</a></sup> The original station at Parkgate was a temporary wooden structure as a possible future extension to West Kirby had been taken into consideration.<sup id="cite_ref-The_Birkenhead_Railway_2-1" class="reference"><a href="#cite_note-The_Birkenhead_Railway-2">[2]</a></sup> For this purpose, a second station was built, which opened on 19 April 1886. The old station buildings were retained as a goods yard.<sup id="cite_ref-disused_1-1" class="reference"><a href="#cite_note-disused-1">[1]</a></sup><sup id="cite_ref-The_Birkenhead_Railway_2-2" class="reference"><a href="#cite_note-The_Birkenhead_Railway-2">[2]</a></sup></p>
<h3><span class="mw-headline" id="Closure">Closure</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Parkgate_railway_station&amp;action=edit&amp;section=2" title="Edit section: Closure">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Once motor transport reached the area passenger numbers dwindled and on 17 September 1956 the station was closed to passengers. The track continued to be used for freight transportation and driver training for another six years, closing on 7 May 1962. The tracks were lifted two years later.<sup id="cite_ref-disused_1-2" class="reference"><a href="#cite_note-disused-1">[1]</a></sup><sup id="cite_ref-The_Birkenhead_Railway_2-3" class="reference"><a href="#cite_note-The_Birkenhead_Railway-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> The station buildings have been demolished, although the stationmaster's house remains as a private residence.<sup id="cite_ref-disused_1-3" class="reference"><a href="#cite_note-disused-1">[1]</a></sup></p>
<h3><span class="mw-headline" id="Wirral_Country_Park">Wirral Country Park</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Parkgate_railway_station&amp;action=edit&amp;section=3" title="Edit section: Wirral Country Park">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The route became the Wirral Way footpath and part of <a href="/wiki/Wirral_Country_Park" title="Wirral Country Park">Wirral Country Park</a> in 1973, which was the first such designated site in Britain.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Parkgate_railway_station&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-disused-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-disused_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-disused_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-disused_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-disused_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://www.subbrit.org.uk/sb-sites/stations/p/parkgate/index.shtml"><i>Disused Stations: Parkgate</i></a>, Subterranea Britannica<span class="reference-accessdate">, retrieved <span class="nowrap">21 November</span> 2008</span></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AParkgate+railway+station&amp;rft.btitle=Disused+Stations%3A+Parkgate&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.subbrit.org.uk%2Fsb-sites%2Fstations%2Fp%2Fparkgate%2Findex.shtml&amp;rft.pub=Subterranea+Britannica&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-The_Birkenhead_Railway-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-The_Birkenhead_Railway_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-The_Birkenhead_Railway_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-The_Birkenhead_Railway_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-The_Birkenhead_Railway_2-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite id="CITEREFMaund2000" class="citation">Maund, T.B. (2000), <i>The Birkenhead Railway</i>, The Railway Correspondence and Travel Society, pp.&#160;33–34, 43–44, 69, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-901115-87-8" title="Special:BookSources/0-901115-87-8">0-901115-87-8</a></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AParkgate+railway+station&amp;rft.aufirst=T.B.&amp;rft.aulast=Maund&amp;rft.btitle=The+Birkenhead+Railway&amp;rft.date=2000&amp;rft.genre=book&amp;rft.isbn=0-901115-87-8&amp;rft.pages=33-34%2C+43-44%2C+69&amp;rft.pub=The+Railway+Correspondence+and+Travel+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite id="CITEREFMerseyside_Railway_History_Group1982" class="citation">Merseyside Railway History Group (1982), Scheele, R., ed., <i>The Hooton to West Kirby branch line and the Wirral Way</i>, Metropolitan Borough of Wirral, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-904582-04-3" title="Special:BookSources/0-904582-04-3">0-904582-04-3</a></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AParkgate+railway+station&amp;rft.au=Merseyside+Railway+History+Group&amp;rft.btitle=The+Hooton+to+West+Kirby+branch+line+and+the+Wirral+Way&amp;rft.date=1982&amp;rft.genre=book&amp;rft.isbn=0-904582-04-3&amp;rft.pub=Metropolitan+Borough+of+Wirral&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://www.wirral.gov.uk/LGCL/100006/200073/670/content_0001012.html"><i>Wirral Country Park</i></a>, Metropolitan Borough of Wirral<span class="reference-accessdate">, retrieved <span class="nowrap">21 November</span> 2008</span></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AParkgate+railway+station&amp;rft.btitle=Wirral+Country+Park&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.wirral.gov.uk%2FLGCL%2F100006%2F200073%2F670%2Fcontent_0001012.html&amp;rft.pub=Metropolitan+Borough+of+Wirral&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://www.visitliverpool.com/site/attractions/wirral-country-park-p7711"><i>Wirral Country Park</i></a>, Visit Liverpool<span class="reference-accessdate">, retrieved <span class="nowrap">8 December</span> 2007</span></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AParkgate+railway+station&amp;rft.btitle=Wirral+Country+Park&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.visitliverpool.com%2Fsite%2Fattractions%2Fwirral-country-park-p7711&amp;rft.pub=Visit+Liverpool&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Parkgate_railway_station&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> Media related to <a href="https://commons.wikimedia.org/wiki/Category:Parkgate_railway_station" class="extiw" title="commons:Category:Parkgate railway station">Parkgate railway station</a> at Wikimedia Commons</p>
<table class="wikitable" style="margin: 0.5em auto; text-align: center;">
<tr>
<th>Preceding station</th>
<th colspan="3"><a href="/wiki/Category:Defunct_railroads" title="Category:Defunct railroads">Disused railways</a></th>
<th>Following station</th>
</tr>
<tr style="text-align: center;">
<td rowspan="1" style="border-left: 0px none; border-right: 1px #aaa solid; border-top: 1px #aaa solid; border-bottom:0px none;"><a href="/wiki/Neston_South_railway_station" title="Neston South railway station">Neston South railway station</a></td>
<td style="background:#4B3423; border-left: 0px none; border-right: 0px none; border-top:1px #aaa solid; border-bottom:0px none;">&#160;</td>
<td rowspan="1" style="text-align: center; border-left: 1px #aaa solid; border-right: 1px #aaa solid; border-top:solid 1px #aaa; border-bottom:0px none;"><a href="/wiki/Birkenhead_Railway" title="Birkenhead Railway">Birkenhead Railway</a><br />
<small>Hooton to West Kirby branch</small></td>
<td style="background:#4B3423; border-left: 0px none; border-right: 0px none; border-top:1px #aaa solid; border-bottom:0px none;">&#160;</td>
<td rowspan="1" style="border-left: 1px #aaa solid; border-right: 0px none; border-top: 1px #aaa solid; border-bottom:0px none;"><a href="/wiki/Heswall_railway_station_(Birkenhead_Railway)" title="Heswall railway station (Birkenhead Railway)">Heswall</a></td>
</tr>
</table>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Parkgate_railway_station&amp;params=53.2944_N_-3.0767_E_type:railwaystation_region:GB"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">53°17′40″N</span> <span class="longitude">3°04′36″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">53.2944°N 3.0767°W</span><span style="display:none">﻿ / <span class="geo">53.2944; -3.0767</span></span></span></a></span></span></span></p>
<div role="navigation" class="navbox" aria-labelledby="Closed_railway_stations_in_Cheshire" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Closed_stations_Cheshire" title="Template:Closed stations Cheshire"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Closed_stations_Cheshire" title="Template talk:Closed stations Cheshire"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Closed_stations_Cheshire&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Closed_railway_stations_in_Cheshire" style="font-size:114%">Closed railway stations in <a href="/wiki/Cheshire" title="Cheshire">Cheshire</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/St_Helens_and_Runcorn_Gap_Railway" title="St Helens and Runcorn Gap Railway">St Helens and Runcorn Gap Railway</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ann_Street_Halt_railway_station" title="Ann Street Halt railway station">Ann Street Halt</a></li>
<li><a href="/wiki/Appleton_railway_station" title="Appleton railway station">Appleton</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Birkenhead_Railway" title="Birkenhead Railway">Birkenhead Railway</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Daresbury_railway_station" title="Daresbury railway station">Daresbury</a></li>
<li><a href="/wiki/Norton_(Cheshire)_railway_station" title="Norton (Cheshire) railway station">Norton (Cheshire)</a></li>
<li><a href="/wiki/Halton_railway_station" title="Halton railway station">Halton</a></li>
<li><a href="/wiki/Dunham_Hill_railway_station" title="Dunham Hill railway station">Dunham Hill</a></li>
<li><a href="/wiki/Mickle_Trafford_railway_station" title="Mickle Trafford railway station">Mickle Trafford</a></li>
<li><a href="/wiki/Hadlow_Road_railway_station" title="Hadlow Road railway station">Hadlow Road</a></li>
<li><a href="/wiki/Neston_South_railway_station" title="Neston South railway station">Neston South</a></li>
<li><strong class="selflink">Parkgate</strong></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/North_Wales_Coast_Line" title="North Wales Coast Line">Chester to Crewe</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Waverton_railway_station" title="Waverton railway station">Waverton</a></li>
<li><a href="/wiki/Tattenhall_Road_railway_station" title="Tattenhall Road railway station">Tattenhall Road</a></li>
<li><a href="/wiki/Beeston_Castle_and_Tarporley_railway_station" title="Beeston Castle and Tarporley railway station">Beeston Castle and Tarporley</a></li>
<li><a href="/wiki/Calveley_railway_station" title="Calveley railway station">Calveley</a></li>
<li><a href="/wiki/Worleston_railway_station" title="Worleston railway station">Worleston</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Macclesfield,_Bollington_and_Marple_Railway" title="Macclesfield, Bollington and Marple Railway">Macclesfield to Marple</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bollington_railway_station" title="Bollington railway station">Bollington</a></li>
<li><a href="/wiki/Higher_Poynton_railway_station" title="Higher Poynton railway station">Higher Poynton</a></li>
<li><a href="/wiki/Middlewood_Higher_railway_station" title="Middlewood Higher railway station">Middlewood Higher</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Northwich to Sandbach</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Billinge_Green_Halt_railway_station" title="Billinge Green Halt railway station">Billinge Green Halt</a></li>
<li><a href="/wiki/Middlewich_railway_station" title="Middlewich railway station">Middlewich</a></li>
<li><a href="/wiki/Cledford_Bridge_Halt_railway_station" title="Cledford Bridge Halt railway station">Cledford Bridge Halt</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Winsford_and_Over_Branch_Line" class="mw-redirect" title="Winsford and Over Branch Line">Winsford and Over Branch Line</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Whitegate_railway_station" title="Whitegate railway station">Whitegate</a></li>
<li><a href="/wiki/Winsford_and_Over_railway_station" title="Winsford and Over railway station">Winsford and Over</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Whitchurch_and_Tattenhall_Railway" title="Whitchurch and Tattenhall Railway">Whitchurch and Tattenhall Railway</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Waverton_railway_station" title="Waverton railway station">Waverton</a></li>
<li><a href="/wiki/Tattenhall_railway_station" title="Tattenhall railway station">Tattenhall</a></li>
<li><a href="/wiki/Broxton_railway_station" title="Broxton railway station">Broxton</a></li>
<li><a href="/wiki/Malpas_railway_station" title="Malpas railway station">Malpas</a></li>
<li><a href="/wiki/Grindley_Brook_Halt_railway_station" title="Grindley Brook Halt railway station">Grindley Brook Halt</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Sandbach to Kidsgrove</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Wheelock_%26_Sandbach_railway_station" title="Wheelock &amp; Sandbach railway station">Wheelock and Sandbach</a></li>
<li><a href="/wiki/Hassall_Green_railway_station" title="Hassall Green railway station">Hassall Green</a></li>
<li><a href="/wiki/Lawton_railway_station" title="Lawton railway station">Lawton</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Warrington_and_Altrincham_Junction_Railway" title="Warrington and Altrincham Junction Railway">Warrington and Altrincham Junction Railway</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Warrington_Arpley_railway_station" title="Warrington Arpley railway station">Warrington Arpley</a></li>
<li><a href="/wiki/Latchford_railway_station" title="Latchford railway station">Latchford</a></li>
<li><a href="/wiki/Thelwall_railway_station" title="Thelwall railway station">Thelwall</a></li>
<li><a href="/wiki/Lymm_railway_station" title="Lymm railway station">Lymm</a></li>
<li><a href="/wiki/Heatley_%26_Warburton_railway_station" title="Heatley &amp; Warburton railway station">Heatley &amp; Warburton</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mid-Cheshire_Line" class="mw-redirect" title="Mid-Cheshire Line">Mid-Cheshire Line</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chester_Northgate_railway_station" title="Chester Northgate railway station">Chester Northgate</a></li>
<li><a href="/wiki/Mickle_Trafford_East_railway_station" title="Mickle Trafford East railway station">Mickle Trafford East</a></li>
<li><a href="/wiki/Barrow_for_Tarvin_railway_station" title="Barrow for Tarvin railway station">Barrow for Tarvin</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Chester_and_Connah%27s_Quay_Railway" title="Chester and Connah's Quay Railway">Chester &amp; Connah's Quay Railway</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chester_Northgate_railway_station" title="Chester Northgate railway station">Chester Northgate</a></li>
<li><a href="/wiki/Chester_Liverpool_Road_railway_station" title="Chester Liverpool Road railway station">Chester Liverpool Road</a></li>
<li><a href="/wiki/Blacon_railway_station" title="Blacon railway station">Blacon</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/West_Cheshire_Railway" title="West Cheshire Railway">Helsby to Mouldsworth Junction</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Helsby_and_Alvanley_railway_station" title="Helsby and Alvanley railway station">Helsby and Alvanley</a></li>
<li><a href="/wiki/Manley_railway_station" title="Manley railway station">Manley</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nantwich_and_Market_Drayton_Railway" title="Nantwich and Market Drayton Railway">Nantwich to Market Drayton</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Coole_Pilate_Halt_railway_station" title="Coole Pilate Halt railway station">Coole Pilate Halt</a></li>
<li><a href="/wiki/Audlem_railway_station" title="Audlem railway station">Audlem</a></li>
<li><a href="/wiki/Coxbank_Halt_railway_station" title="Coxbank Halt railway station">Coxbank Halt</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wirral_Line" class="mw-redirect" title="Wirral Line">Wirral Line</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Upton-by-Chester_railway_station" title="Upton-by-Chester railway station">Upton-by-Chester</a></li>
<li><a href="/wiki/Mollington_railway_station" title="Mollington railway station">Mollington</a></li>
<li><a href="/wiki/Ledsham_railway_station" title="Ledsham railway station">Ledsham</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other stations</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alsager_Road_railway_station" title="Alsager Road railway station">Alsager Road</a></li>
<li><a href="/wiki/Balderton_railway_station" title="Balderton railway station">Balderton</a></li>
<li><a href="/wiki/Basford_railway_station" title="Basford railway station">Basford</a></li>
<li><a href="/wiki/Betley_Road_railway_station" title="Betley Road railway station">Betley Road</a></li>
<li><a href="/wiki/Bosley_railway_station" title="Bosley railway station">Bosley</a></li>
<li><a href="/wiki/Burton_Point_railway_station" title="Burton Point railway station">Burton Point</a></li>
<li><a href="/wiki/Collins_Green_railway_station" title="Collins Green railway station">Collins Green</a></li>
<li><a href="/wiki/Culcheth_railway_station" title="Culcheth railway station">Culcheth</a></li>
<li><a href="/wiki/Ditton_railway_station" title="Ditton railway station">Ditton</a></li>
<li><a href="/wiki/Macclesfield_Hibel_Road_railway_station" title="Macclesfield Hibel Road railway station">Macclesfield Hibel Road</a></li>
<li><a href="/wiki/Minshull_Vernon_railway_station" title="Minshull Vernon railway station">Minshull Vernon</a></li>
<li><a href="/wiki/Moore_railway_station" title="Moore railway station">Moore</a></li>
<li><a href="/wiki/Mow_Cop_and_Scholar_Green_railway_station" title="Mow Cop and Scholar Green railway station">Mow Cop and Scholar Green</a></li>
<li><a href="/wiki/Newchurch_Halt_railway_station" title="Newchurch Halt railway station">Newchurch Halt</a></li>
<li><a href="/wiki/North_Rode_railway_station" title="North Rode railway station">North Rode</a></li>
<li><a href="/wiki/Over_and_Wharton_railway_station" title="Over and Wharton railway station">Over and Wharton</a></li>
<li><a href="/wiki/Preston_Brook_railway_station" title="Preston Brook railway station">Preston Brook</a></li>
<li><a href="/wiki/Radway_Green_and_Barthomley_railway_station" class="mw-redirect" title="Radway Green and Barthomley railway station">Radway Green and Barthomley</a></li>
<li><a href="/wiki/Sutton_Weaver_railway_station" title="Sutton Weaver railway station">Sutton Weaver</a></li>
<li><a href="/wiki/Tanhouse_Lane_railway_station" title="Tanhouse Lane railway station">Tanhouse Lane</a></li>
<li><a href="/wiki/Widnes_Central_railway_station" title="Widnes Central railway station">Widnes Central</a></li>
<li><a href="/wiki/Willaston_railway_station" title="Willaston railway station">Willaston</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1231
Cached time: 20170302025623
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.316 seconds
Real time usage: 0.429 seconds
Preprocessor visited node count: 1254/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 55183/2097152 bytes
Template argument size: 2219/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.116/10.000 seconds
Lua memory usage: 3.05 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  345.493      1 -total
 27.58%   95.288      1 Template:Reflist
 27.44%   94.793      1 Template:Infobox_UK_disused_station
 23.78%   82.152      1 Template:Infobox
 22.75%   78.589      5 Template:Citation
  9.64%   33.289      1 Template:About
  7.49%   25.872      1 Template:Closed_stations_Cheshire
  7.29%   25.183      1 Template:Commons_category-inline
  6.50%   22.442      1 Template:Sister-inline
  6.47%   22.340      1 Template:Use_dmy_dates
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:14619366-0!*!0!!en!4!* and timestamp 20170302025623 and revision id 768152066
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Parkgate_railway_station&amp;oldid=768152066">https://en.wikipedia.org/w/index.php?title=Parkgate_railway_station&amp;oldid=768152066</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Disused_railway_stations_in_Cheshire" title="Category:Disused railway stations in Cheshire">Disused railway stations in Cheshire</a></li><li><a href="/wiki/Category:Former_Birkenhead_Railway_stations" title="Category:Former Birkenhead Railway stations">Former Birkenhead Railway stations</a></li><li><a href="/wiki/Category:Railway_stations_opened_in_1866" title="Category:Railway stations opened in 1866">Railway stations opened in 1866</a></li><li><a href="/wiki/Category:Railway_stations_closed_in_1956" title="Category:Railway stations closed in 1956">Railway stations closed in 1956</a></li><li><a href="/wiki/Category:1866_establishments_in_England" title="Category:1866 establishments in England">1866 establishments in England</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_March_2017" title="Category:Use dmy dates from March 2017">Use dmy dates from March 2017</a></li><li><a href="/wiki/Category:Use_British_English_from_March_2017" title="Category:Use British English from March 2017">Use British English from March 2017</a></li><li><a href="/wiki/Category:Articles_with_OS_grid_coordinates" title="Category:Articles with OS grid coordinates">Articles with OS grid coordinates</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Parkgate+railway+station" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Parkgate+railway+station" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Parkgate_railway_station"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Parkgate_railway_station"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Parkgate_railway_station" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Parkgate_railway_station&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Parkgate_railway_station&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Parkgate_railway_station" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Parkgate_railway_station" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Parkgate_railway_station&amp;oldid=768152066" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Parkgate_railway_station&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7138477" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Parkgate_railway_station&amp;id=768152066" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Parkgate+railway+station">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Parkgate+railway+station&amp;returnto=Parkgate+railway+station&amp;oldid=768152066&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Parkgate_railway_station&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Parkgate_railway_station" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7138477#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 March 2017, at 02:56.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Parkgate_railway_station&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.316","walltime":"0.429","ppvisitednodes":{"value":1254,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":55183,"limit":2097152},"templateargumentsize":{"value":2219,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  345.493      1 -total"," 27.58%   95.288      1 Template:Reflist"," 27.44%   94.793      1 Template:Infobox_UK_disused_station"," 23.78%   82.152      1 Template:Infobox"," 22.75%   78.589      5 Template:Citation","  9.64%   33.289      1 Template:About","  7.49%   25.872      1 Template:Closed_stations_Cheshire","  7.29%   25.183      1 Template:Commons_category-inline","  6.50%   22.442      1 Template:Sister-inline","  6.47%   22.340      1 Template:Use_dmy_dates"]},"scribunto":{"limitreport-timeusage":{"value":"0.116","limit":"10.000"},"limitreport-memusage":{"value":3200067,"limit":52428800}},"cachereport":{"origin":"mw1231","timestamp":"20170302025623","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":74,"wgHostname":"mw1264"});});</script>
	</body>
</html>
