<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Paser Crossword Stela - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Paser_Crossword_Stela","wgTitle":"Paser Crossword Stela","wgCurRevisionId":739507152,"wgRevisionId":739507152,"wgArticleId":23638046,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using ISBN magic links","Crosswords","Ancient Egyptian stelas","Twentieth Dynasty of Egypt","12th-century BC steles","Ancient Egyptian objects in the British Museum"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Paser_Crossword_Stela","wgRelevantArticleId":23638046,"wgRequestId":"WLgd5QpAAEQAAOLMTGMAAAAT","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q3972837","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","ext.wikihiero":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/7/7e/Albrecht_D%C3%BCrer_-_Melencolia_I_%28detail%29.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Paser_Crossword_Stela"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Paser_Crossword_Stela&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Paser_Crossword_Stela&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Paser_Crossword_Stela"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Paser_Crossword_Stela rootpage-Paser_Crossword_Stela skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Paser Crossword Stela</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Albrecht_D%C3%BCrer_-_Melencolia_I_(detail).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Albrecht_D%C3%BCrer_-_Melencolia_I_%28detail%29.jpg/250px-Albrecht_D%C3%BCrer_-_Melencolia_I_%28detail%29.jpg" width="250" height="260" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Albrecht_D%C3%BCrer_-_Melencolia_I_%28detail%29.jpg/375px-Albrecht_D%C3%BCrer_-_Melencolia_I_%28detail%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Albrecht_D%C3%BCrer_-_Melencolia_I_%28detail%29.jpg/500px-Albrecht_D%C3%BCrer_-_Melencolia_I_%28detail%29.jpg 2x" data-file-width="555" data-file-height="578" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Albrecht_D%C3%BCrer_-_Melencolia_I_(detail).jpg" class="internal" title="Enlarge"></a></div>
<b><a href="https://en.wiktionary.org/wiki/grid" class="extiw" title="wikt:grid">Grid</a> example</b>-(numbers), with <i>separating <a href="/wiki/Register_(sculpture)" class="mw-redirect" title="Register (sculpture)">register</a> lines,</i> ca. 1514.</div>
</div>
</div>
<p>The <b>Paser Crossword Stela</b> is an <a href="/wiki/Ancient_Egypt" title="Ancient Egypt">ancient Egyptian</a> limestone <a href="/wiki/Stele" title="Stele">stela</a>, which dates from the <a href="/wiki/Twentieth_dynasty_of_Egypt" class="mw-redirect" title="Twentieth dynasty of Egypt">20th Dynasty</a>. It was constructed by <a href="/w/index.php?title=Paser_(20th_dynasty)&amp;action=edit&amp;redlink=1" class="new" title="Paser (20th dynasty) (page does not exist)">Paser</a>, ca. 1150 BC, during the reign of Pharaoh <a href="/wiki/Ramesses_VI" title="Ramesses VI">Ramesses VI</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>The stele's text is a <i>Hymn to the Goddess <a href="/wiki/Mut" title="Mut">Mut</a></i>. It is constructed to be read horizontally, vertically and around its perimeter, therefore three times. The text employs a complex arrangement of single <a href="/wiki/Egyptian_hieroglyphs" title="Egyptian hieroglyphs">hieroglyphss</a> and single <a href="/wiki/Quadrat_(hieroglyph_block)" title="Quadrat (hieroglyph block)">hieroglyphic blocks</a>, as well as special uses of hieroglyphs, <a href="/wiki/Word_play" title="Word play">word play</a>, and <a href="/wiki/Double_entendre" title="Double entendre">double entendres</a>, techniques which were popular in <a href="/wiki/Ancient_Egypt" title="Ancient Egypt">ancient Egypt</a> writings. The <i>'<a href="/wiki/Crossword" title="Crossword">crossword</a>'-style</i> grid was originally painted blue;<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> the hieroglyphs are incised, in sunken <a href="/wiki/Bas_relief" class="mw-redirect" title="Bas relief">bas relief</a>.</p>
<p>The stele originally formed a 67-by 80-line vertical rectangle,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> now much damaged, especially on its base and right side. A roughly 50- by 50-line square area survives in good enough condition to be read easily; other sections have large <a href="/wiki/Lacuna_(manuscript)" class="mw-redirect" title="Lacuna (manuscript)">lacunae</a>, but some other topics can be partially constructed to complete the themes of a <i>Hymn to Mut</i>.</p>
<p>The grid is read starting at the upper right, right-to-left in the missing corner of the stela; <i>separator <a href="/wiki/Register_(sculpture)" class="mw-redirect" title="Register (sculpture)">register</a> lines</i> are used for the grid.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Stela_description"><span class="tocnumber">1</span> <span class="toctext">Stela description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Example_text.2C_a_horizontal_and_vertical_block"><span class="tocnumber">2</span> <span class="toctext">Example text, a horizontal and vertical block</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#The_four_horizontal_rows.2C_.28Hymn_1_of_3.29"><span class="tocnumber">2.1</span> <span class="toctext">The four horizontal rows, (Hymn 1 of 3)</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#The_starting_4_blocks.2C_columns_38-42.2C_.28Hymn_two_of_three.29"><span class="tocnumber">2.2</span> <span class="toctext">The starting 4 blocks, <i>columns 38-42</i>, (Hymn two of three)</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Hieroglyph_transliterated_equivalents-.28approximate.29"><span class="tocnumber">2.3</span> <span class="toctext">Hieroglyph transliterated equivalents-(approximate)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Stela_description">Stela description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paser_Crossword_Stela&amp;action=edit&amp;section=1" title="Edit section: Stela description">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The stela is constructed from a block of limestone 112&#160;cm tall, 84.5&#160;cm wide, and 11.5&#160;cm deep. A row of vertical standing gods adorn the region above the hieroglyphs in a horizontal frieze above the first horizontal row; the standing individuals presumably face the goddess <a href="/wiki/Mut" title="Mut">Mut</a>; the frieze only forms a short perimeter on the upper part of the stela. The stela is signed by: <i>"Paser, True of Voice"</i>.</p>
<p>The stela is located in the <a href="/wiki/British_Museum" title="British Museum">British Museum</a> (catalogue no. EA 194). It was discovered in the vicinity of the <a href="/wiki/Temple_of_Amun" class="mw-redirect" title="Temple of Amun">Temple of Amun</a> at the <a href="/wiki/Karnak" title="Karnak">Karnak Temple Complex</a> by <a href="/wiki/Giovanni_Batista_Belzoni" class="mw-redirect" title="Giovanni Batista Belzoni">Giovanni Batista Belzoni</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Example_text.2C_a_horizontal_and_vertical_block">Example text, a horizontal and vertical block</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paser_Crossword_Stela&amp;action=edit&amp;section=2" title="Edit section: Example text, a horizontal and vertical block">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A sample block:<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<dl>
<dd>
<div>
<table class="mw-hiero-table mw-hiero-outer" dir="ltr">
<tr>
<td>
<table class="mw-hiero-table">
<tr>
<td>(row</td>
<td>No</td>
<td>
<table class="mw-hiero-table" style="width: 22px;">
<tr>
<td>&#160;</td>
</tr>
</table>
</td>
<td>1)</td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_O29.png?3e0b0" height="7" title="O29" alt="O29" /><br />
<img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_X1.png?f2a8c" height="11" title="X1 [t]" alt="t" /><br />
<img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_D36.png?9d512" height="12" title="D36 [a]" alt="a" /></td>
<td>(1)</td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_G25.png?a94d0" height="38" title="G25" alt="G25" /></td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_N5.png?08eb7" height="12" title="N5" alt="N5" /><br />
<br /></td>
<td>(2)</td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_N8.png?e0c58" height="21" title="N8" alt="N8" /></td>
<td>(3)</td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_S29.png?58979" height="38" title="S29" alt="S29" /></td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_V24.png?8a1d7" height="38" title="V24" alt="V24" /></td>
<td>(4)</td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_I10.png?9f0b0" height="27" title="I10" alt="I10" /><br />
<img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_N5.png?08eb7" height="12" title="N5" alt="N5" /></td>
<td>(Block</td>
<td>5</td>
<td>(Column</td>
<td>42))</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</dd>
<dd>
<div>
<table class="mw-hiero-table mw-hiero-outer" dir="ltr">
<tr>
<td>
<table class="mw-hiero-table">
<tr>
<td>(row</td>
<td>No</td>
<td>
<table class="mw-hiero-table" style="width: 22px;">
<tr>
<td>&#160;</td>
</tr>
</table>
</td>
<td>2)</td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_F9.png?b7aa9" height="20" title="F9" alt="F9" /> <img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_F9.png?b7aa9" height="20" title="F9" alt="F9" /><br />
<img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_X1.png?f2a8c" height="8" title="X1 [t]" alt="t" /><br />
<img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_D36.png?9d512" height="9" title="D36 [a]" alt="a" /></td>
<td>(1)</td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_D10.png?8da3f" height="30" title="D10" alt="D10" /> <img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_X1.png?f2a8c" height="11" title="X1 [t]" alt="t" /></td>
<td>(2)</td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_S29.png?58979" height="38" title="S29" alt="S29" /></td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_V24.png?8a1d7" height="38" title="V24" alt="V24" /></td>
<td>(3)</td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_I10.png?9f0b0" height="27" title="I10" alt="I10" /><br />
<img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_N5.png?08eb7" height="12" title="N5" alt="N5" /></td>
<td>(4)</td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_N35.png?fcc27" height="5" title="N35" alt="N35" /><br />
<br />
<img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_O34.png?63e15" height="6" title="O34" alt="O34" /></td>
<td>(Block</td>
<td>5)</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</dd>
<dd>
<div>
<table class="mw-hiero-table mw-hiero-outer" dir="ltr">
<tr>
<td>
<table class="mw-hiero-table">
<tr>
<td>(row</td>
<td>No</td>
<td>
<table class="mw-hiero-table" style="width: 22px;">
<tr>
<td>&#160;</td>
</tr>
</table>
</td>
<td>3)</td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_G17.png?3741e" height="38" title="G17 [m]" alt="m" /></td>
<td>(1)</td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_O34.png?63e15" height="5" title="O34" alt="O34" /><br />
(<img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_S29.png?58979" height="34" title="S29" alt="S29" /></td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_I10.png?9f0b0" height="27" title="I10" alt="I10" /><br />
<img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_N5.png?08eb7" height="12" title="N5" alt="N5" />)</td>
<td>(2)</td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_I10.png?9f0b0" height="27" title="I10" alt="I10" /><br />
<img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_N5.png?08eb7" height="12" title="N5" alt="N5" /></td>
<td>(3)</td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_N35.png?fcc27" height="5" title="N35" alt="N35" /><br />
<br />
<img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_O34.png?63e15" height="6" title="O34" alt="O34" /></td>
<td>(4)</td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_N17.png?35167" height="6" title="N17" alt="N17" /><br />
<img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_N17.png?35167" height="6" title="N17" alt="N17" /><br />
<img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_N14.png?0bf87" height="22" title="N14" alt="N14" /></td>
<td>(Block</td>
<td>5)</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</dd>
<dd>
<div>
<table class="mw-hiero-table mw-hiero-outer" dir="ltr">
<tr>
<td>
<table class="mw-hiero-table">
<tr>
<td>(row</td>
<td>No</td>
<td>
<table class="mw-hiero-table" style="width: 22px;">
<tr>
<td>&#160;</td>
</tr>
</table>
</td>
<td>4)</td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_N5.png?08eb7" height="18" title="N5" alt="N5" /> <img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_X1.png?f2a8c" height="11" title="X1 [t]" alt="t" /><br />
<img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_I9.png?fe540" height="12" title="I9 [f]" alt="f" /></td>
<td>(1)</td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_D2.png?a7a01" height="18" title="D2" alt="D2" /></td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_Z1.png?4dc06" height="16" title="Z1" alt="Z1" /></td>
<td>(2)</td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_N5.png?08eb7" height="16" title="N5" alt="N5" /><br />
<img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_D21.png?9bfb9" height="10" title="D21 [r]" alt="r" /><br />
<img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_D36.png?9d512" height="11" title="D36 [a]" alt="a" /></td>
<td>(3)</td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_C2.png?77d36" height="38" title="C2" alt="C2" /></td>
<td>(4)</td>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_G3.png?6b3c9" height="38" title="G3" alt="G3" /></td>
<td>(Block</td>
<td>5)</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</dd>
</dl>
<div>The vertical columns represented are from <b>Columns 38-42</b>,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> (i.e. blocks one to five), and start the reading of the <i>Hymn to Goddess Mut</i> from row one downwards.</div>
<p><i>Note:</i> Because the stela reads right-to-left, Block 5 corresponds to column 42, Block 1 to column 38.</p>
<h3><span class="mw-headline" id="The_four_horizontal_rows.2C_.28Hymn_1_of_3.29">The four horizontal rows, (Hymn 1 of 3)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paser_Crossword_Stela&amp;action=edit&amp;section=3" title="Edit section: The four horizontal rows, (Hymn 1 of 3)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The four rows are translated as follows:<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<dl>
<dd><i>"...great (of) radiancy, who illumines..."</i><br />
<i>"...strength; (her) eye, it illumines..."</i><br />
<i>"...as the illuminator of (her?); The <a href="/wiki/Upper_and_Lower_Egypt" title="Upper and Lower Egypt">Two Lands</a> (and the) <a href="/wiki/Duat" title="Duat">Otherworld</a>..."</i><br />
<i>"...in the presence of the sun-god who sees..."</i></dd>
</dl>
<h3><span class="mw-headline" id="The_starting_4_blocks.2C_columns_38-42.2C_.28Hymn_two_of_three.29">The starting 4 blocks, <i>columns 38-42</i>, (Hymn two of three)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paser_Crossword_Stela&amp;action=edit&amp;section=4" title="Edit section: The starting 4 blocks, columns 38-42, (Hymn two of three)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The starting 4 blocks of <i>Columns 38-42</i> are translated as follows: -(reading downwards through the blocks)<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<dl>
<dd>38–<i>"...great (of) strength in the presence of..."</i><br />
39–<i>"...radiant; the eye which illumines the face..."</i><br />
40–<i>"...the sun-god illumines..."</i><br />
41–<i>"...the sun-god illumines for her..."</i><br />
42–<i>"...She(Mut) has illumined the <a href="/wiki/Upper_and_Lower_Egypt" title="Upper and Lower Egypt">Two Lands</a> early..."</i></dd>
</dl>
<h3><span class="mw-headline" id="Hieroglyph_transliterated_equivalents-.28approximate.29">Hieroglyph transliterated equivalents-(approximate)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paser_Crossword_Stela&amp;action=edit&amp;section=5" title="Edit section: Hieroglyph transliterated equivalents-(approximate)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Rows one to four, columns 38-42 and their equivalents:<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<div>
<table cellspacing="0" cellpadding="4" border="1">
<tr bgcolor="#ECECEC" style="text-align:center;">
<th>Col 38</th>
<th>Col 39</th>
<th>Col 40</th>
<th>Col 41</th>
<th>Col 42</th>
</tr>
<tr>
<td>'3t</td>
<td>3Kh</td>
<td><a href="/wiki/Determinative" title="Determinative">Determinative</a>-
<table class="mw-hiero-table mw-hiero-outer" dir="ltr">
<tr>
<td>
<table class="mw-hiero-table">
<tr>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_N8.png?e0c58" height="21" title="N8" alt="N8" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>s-hdj</td>
<td>dj</td>
</tr>
<tr>
<td>phtj</td>
<td>jrt</td>
<td>s-hdj</td>
<td>dj</td>
<td>n:s</td>
</tr>
<tr>
<td>m-(<a href="/wiki/Owl_(hieroglyph)" title="Owl (hieroglyph)">owl</a>)<br />
preposition-
<table class="mw-hiero-table mw-hiero-outer" dir="ltr">
<tr>
<td>
<table class="mw-hiero-table">
<tr>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_G17.png?3741e" height="38" title="G17" alt="G17" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>shdj</td>
<td>dj</td>
<td>n:s</td>
<td>t3wj-dw3</td>
</tr>
<tr>
<td>khft</td>
<td>hr</td>
<td>r'</td>
<td><a href="/wiki/Determinative" title="Determinative">Determinative</a>-
<table class="mw-hiero-table mw-hiero-outer" dir="ltr">
<tr>
<td>
<table class="mw-hiero-table">
<tr>
<td><img style="margin: 1px;" src="/w/extensions/wikihiero/img/hiero_C2.png?77d36" height="38" title="C2" alt="C2" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>m3</td>
</tr>
</table>
</div>
<p>(Because the <a href="/wiki/Gardiner%27s_Sign_List" class="mw-redirect" title="Gardiner's Sign List">Gardiner's Sign List</a> hieroglyph font only face left, the table above is the "<i>reverse-facing</i> direction" from the Paser Crossword Stela.)</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paser_Crossword_Stela&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Goddess <a href="/wiki/Mut" title="Mut">Mut</a></li>
<li><a href="/wiki/Gardiner%27s_Sign_List" class="mw-redirect" title="Gardiner's Sign List">Gardiner's Sign List</a></li>
<li><a href="/wiki/Egyptian_hieroglyphs" title="Egyptian hieroglyphs">Egyptian hieroglyphs</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paser_Crossword_Stela&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">'Crossword Stela' of Paser, British Museum.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.britishmuseum.org/explore/highlights/highlight_objects/aes/t/the_crossword_stela_of_paser.aspx"><i>The 'crossword' stela of Paser</i>, British Museum</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><i>The 'Crossword Stela' of Paser</i>, p. 84-85.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Parkinson, p. 84.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Parkinson, p. 84.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Parkinson, p. 84.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Parkinson, p. 84.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Parkinson, p. 84.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Parkinson, p. 84.</span></li>
</ol>
</div>
<ul>
<li>Parkinson, 1999. <i>Cracking Codes: The Rosetta Stone and Decipherment</i>, <a href="/w/index.php?title=Richard_Parkinson_(British)&amp;action=edit&amp;redlink=1" class="new" title="Richard Parkinson (British) (page does not exist)">Richard Parkinson</a>, c 1999, Univ. of California Press (softcover, <a href="/wiki/Special:BookSources/0520222482" class="internal mw-magiclink-isbn">ISBN 0-520-22248-2</a>)</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paser_Crossword_Stela&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.britishmuseum.org/explore/highlights/highlight_image.aspx?image=ps343011.jpg&amp;retpage=15628">Image of stele</a></li>
<li><a rel="nofollow" class="external text" href="http://www.britishmuseum.org/explore/highlights/highlight_objects/aes/t/the_crossword_stela_of_paser.aspx">The 'crossword' stela of Paser, British Museum</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1270
Cached time: 20170220093729
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.044 seconds
Real time usage: 0.049 seconds
Preprocessor visited node count: 213/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 147/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    7.378      1 Template:Reflist
100.00%    7.378      1 -total
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:23638046-0!*!0!!en!4!* and timestamp 20170220093729 and revision id 739507152
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Paser_Crossword_Stela&amp;oldid=739507152">https://en.wikipedia.org/w/index.php?title=Paser_Crossword_Stela&amp;oldid=739507152</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Crosswords" title="Category:Crosswords">Crosswords</a></li><li><a href="/wiki/Category:Ancient_Egyptian_stelas" title="Category:Ancient Egyptian stelas">Ancient Egyptian stelas</a></li><li><a href="/wiki/Category:Twentieth_Dynasty_of_Egypt" title="Category:Twentieth Dynasty of Egypt">Twentieth Dynasty of Egypt</a></li><li><a href="/wiki/Category:12th-century_BC_steles" title="Category:12th-century BC steles">12th-century BC steles</a></li><li><a href="/wiki/Category:Ancient_Egyptian_objects_in_the_British_Museum" title="Category:Ancient Egyptian objects in the British Museum">Ancient Egyptian objects in the British Museum</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_ISBN_magic_links" title="Category:Pages using ISBN magic links">Pages using ISBN magic links</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Paser+Crossword+Stela" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Paser+Crossword+Stela" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Paser_Crossword_Stela"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Paser_Crossword_Stela"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Paser_Crossword_Stela" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Paser_Crossword_Stela&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Paser_Crossword_Stela&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Paser_Crossword_Stela" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Paser_Crossword_Stela" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Paser_Crossword_Stela&amp;oldid=739507152" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Paser_Crossword_Stela&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q3972837" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Paser_Crossword_Stela&amp;id=739507152" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Paser+Crossword+Stela">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Paser+Crossword+Stela&amp;returnto=Paser+Crossword+Stela&amp;oldid=739507152&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Paser_Crossword_Stela&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Stele_a_parole_crociate_di_Paser" title="Stele a parole crociate di Paser – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q3972837#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 September 2016, at 03:04.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Paser_Crossword_Stela&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.044","walltime":"0.049","ppvisitednodes":{"value":213,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":147,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    7.378      1 Template:Reflist","100.00%    7.378      1 -total"]},"cachereport":{"origin":"mw1270","timestamp":"20170220093729","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":79,"wgHostname":"mw1273"});});</script>
	</body>
</html>
