<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Paul Maddrell - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Paul_Maddrell","wgTitle":"Paul Maddrell","wgCurRevisionId":761165331,"wgRevisionId":761165331,"wgArticleId":9374043,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with topics of unclear notability from March 2012","All articles with topics of unclear notability","Academics of Aberystwyth University","British historians","Living people","Alumni of the University of Salford","Espionage historians"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Paul_Maddrell","wgRelevantArticleId":9374043,"wgRequestId":"WLPIjgpAIDcAAA7102IAAABI","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7152146","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Paul_Maddrell"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Paul_Maddrell&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Paul_Maddrell&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Paul_Maddrell"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Paul_Maddrell rootpage-Paul_Maddrell skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Paul Maddrell</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-Notability" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">The topic of this article <b>may not meet Wikipedia's <a href="/wiki/Wikipedia:Notability_(academics)" title="Wikipedia:Notability (academics)">notability guideline for academics</a></b>. <span class="hide-when-compact">Please help to establish notability by citing <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable secondary sources</a> that are <a href="/wiki/Wikipedia:Independent_sources" class="mw-redirect" title="Wikipedia:Independent sources">independent</a> of the topic and provide significant coverage of it beyond its mere trivial mention. If notability cannot be established, the article is likely to be <a href="/wiki/Wikipedia:Merging" title="Wikipedia:Merging">merged</a>, <a href="/wiki/Wikipedia:Redirect" title="Wikipedia:Redirect">redirected</a>, or <a href="/wiki/Wikipedia:Deletion_policy" title="Wikipedia:Deletion policy">deleted</a>.<br />
<small><span class="plainlinks"><i>Find sources:</i>&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22Paul+Maddrell%22&amp;num=50">"Paul Maddrell"</a>&#160;–&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?q=%22Paul+Maddrell%22&amp;tbm=nws">news</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?&amp;q=%22Paul+Maddrell%22+site:news.google.com/newspapers&amp;source=newspapers">newspapers</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22Paul+Maddrell%22">books</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//scholar.google.com/scholar?q=%22Paul+Maddrell%22">scholar</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="http://www.jstor.org/action/doBasicSearch?Query=%22Paul+Maddrell%22&amp;acc=on&amp;wc=on">JSTOR</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/images?safe=off&amp;tbm=isch&amp;tbs=sur:fmc&amp;q=%22Paul+Maddrell%22+-site:wikipedia.org+-site:wikimedia.org">free images</a></span></small></span> <small><i>(March 2012)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p>Dr. <b>Paul Maddrell</b> is a British historian and lecturer on History at Loughborough University in the Politics, History and International Relations department. He is an internationally known specialist on spying in post-war Germany as well as on the participation of German nuclear physicists in the <a href="/wiki/Soviet_atomic_bomb_project" title="Soviet atomic bomb project">Soviet atomic bomb project</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Studies_and_research"><span class="tocnumber">1</span> <span class="toctext">Studies and research</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Publications"><span class="tocnumber">2</span> <span class="toctext">Publications</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Books"><span class="tocnumber">2.1</span> <span class="toctext">Books</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Chapters_in_books"><span class="tocnumber">2.2</span> <span class="toctext">Chapters in books</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Academic_articles"><span class="tocnumber">2.3</span> <span class="toctext">Academic articles</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Studies_and_research">Studies and research</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paul_Maddrell&amp;action=edit&amp;section=1" title="Edit section: Studies and research">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He has studied at <a href="/wiki/The_University_of_Cambridge" class="mw-redirect" title="The University of Cambridge">The University of Cambridge</a> and obtained an MA, LL. M., M. Phil, and Ph. D Degrees. Prior to teaching at Aberystwyth he lectured at <a href="/wiki/The_University_of_Salford" class="mw-redirect" title="The University of Salford">the University of Salford</a>.</p>
<p>Paul Maddrell's research interests center around <a href="/wiki/Security" title="Security">security</a>, <a href="/wiki/Intelligence" title="Intelligence">intelligence</a>, and Post-War <a href="/wiki/Germany" title="Germany">Germany</a>. He has written several <a href="/w/index.php?title=Academic_articles&amp;action=edit&amp;redlink=1" class="new" title="Academic articles (page does not exist)">academic articles</a> and chapters of books on these topics. In 2006 he had a book published by <a href="/wiki/Oxford_University_Press" title="Oxford University Press">Oxford University Press</a> entitled <i>Spying on Science: Western Intelligence in Divided Germany, 1945-1961</i> about technical espionage between the superpowers in the <a href="/wiki/Cold_War" title="Cold War">Cold War</a>, particularly concentrating on the West's intelligence collection in the <a href="/wiki/East_Germany" title="East Germany">GDR</a>.</p>
<p>He often is invited to media interviews and conferences on intelligence, especially about the former East German State Security. So he was recently interviewed in a BBC Radio 4 bulletin of 5 November 2012 on Soviet nuclear weapons in the GDR during the Second Berlin Crisis.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> He also took part as lecturer at the International Conference “Need to Know II: ‘Lessons learned’” organized by the Southern Denmark University in Odense, 16–17 October 2012<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Publications">Publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paul_Maddrell&amp;action=edit&amp;section=2" title="Edit section: Publications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paul_Maddrell&amp;action=edit&amp;section=3" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Spying on Science: Western Intelligence in Divided Germany, 1945-1961 (Oxford&#160;: Oxford University Press, 2006)</li>
</ul>
<h3><span class="mw-headline" id="Chapters_in_books">Chapters in books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paul_Maddrell&amp;action=edit&amp;section=4" title="Edit section: Chapters in books">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>"Operation 'Matchbox' and the Scientific Containment of the USSR," in P. Jackson &amp; J. Siegel (eds.), Intelligence and Statecraft: The Use and Limits of Intelligence in International Society ( Westport, CT &#160;: Praeger Publishers), (2005), pp.&#160;173–206.</li>
<li>"Blütezeit der Spionage," in Stiftung Haus der Geschichte der Bundesrepublik Deutschland &amp; <a href="/wiki/Zeitgeschichtliches_Forum_Leipzig" title="Zeitgeschichtliches Forum Leipzig">Zeitgeschichtliches Forum Leipzig</a> (Hrsg.), Duell im Dunkel: Spionage im geteilten Deutschland (Köln: Böhlau Verlag), (2002), pp.&#160;25–33.</li>
<li>"La Pénétration de la Zone Soviétique de l'Allemagne et de l'Union Soviétique par les Services de Renseignement Britanniques, 1945-1955," in J. Delmas &amp; J. Kessler (eds.), Renseignement et Propaganda pendant la Guerre Froide (1947-1953) (Brussels: Editions Complexe), (1999), pp.&#160;153–172.</li>
</ul>
<h3><span class="mw-headline" id="Academic_articles">Academic articles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paul_Maddrell&amp;action=edit&amp;section=5" title="Edit section: Academic articles">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>“The Western Secret Services, the East German Ministry of State Security and the Building of the Berlin Wall,” Intelligence and National Security, Vol. 21, No. 5 (2006), pp.&#160;829–847</li>
<li>“The Scientist Who Came in from the Cold: <a href="/wiki/Heinz_Barwich" title="Heinz Barwich">Heinz Barwich's</a> Flight from the GDR,” Intelligence and National Security, Vol. 20, No. 4 (2005), pp.&#160;608–630.</li>
<li>"What we have Discovered about the Cold War is what we already Knew: Julius Mader and the Western Secret Services during the Cold War," Cold War History, Vol. 5, No. 2 (2005), pp.&#160;235–258.</li>
<li>"Debate: The Stasi Files," Intelligence and National Security, Vol. 19, No. 3 (2004), pp.&#160;553–569.</li>
<li>"The Revolution Made Law: The Work since 2001 of the Federal Commissioner for Records of the State Security Service of the former German Democratic Republic," Cold War History, Vol. 4, No. 3 (2004), pp.&#160;153–162.</li>
<li>"Einfallstor in die Sowjetunion: die Besatzung Deutschlands und die Ausspähung der UdSSR durch den britischen Nachrichtendienst," Vierteljahrshefte für Zeitgeschichte, Vol. 51, No. 2 (2003), pp.&#160;183–227.</li>
<li>"Western Intelligence Gathering and the Division of German Science," Cold War International History Project Bulletin, Issue 12/13 (Fall/Winter 2001), pp.&#160;352–359.</li>
<li>"British-American Scientific Intelligence Collaboration during the Occupation of Germany," Intelligence and National Security, Vol. 15, No. 2 (2000), pp.&#160;74–94. This special issue of Intelligence and National Security was also published as a book, R. Jeffreys- Jo nes &amp; D. Stafford (eds.), American-British-Canadian Intelligence Relations, 1939-2000 (London: Cass).</li>
<li>"Battlefield Germany," Intelligence and National Security, Vol. 13, No. 2 (1998), pp.&#160;190–212.</li>
<li>"Fond 89 of the Archives of the Soviet Communist Party and Soviet State," Intelligence and National Security, Vol. 12, No. 2 (1997), pp.&#160;184–197.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paul_Maddrell&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.lboro.ac.uk/departments/phir/news-events/interview-with-dr-paul-maddrell.html">Dr. Paul Maddrell</a> - The Second Berlin Crisis 9 November 2012</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ipn.gov.pl/portal/en/2/559/International_Conference_Need_to_Know_II_Lessons_learned_and_presentation_of_the.html">International Conference</a> in Odense, 16–17 October 2012</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paul_Maddrell&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.aber.ac.uk/en/postgrad/postgraduate-courses/researchcourses/interpol/phd/">UWA website, Staff and their Research Interests, Profile on Paul Maddrell</a></li>
<li><a rel="nofollow" class="external text" href="http://www.oup.com/uk/catalogue/?ci=9780199267507">Spying on Science on Oxford University Press website</a></li>
<li><a rel="nofollow" class="external text" href="http://users.aber.ac.uk/rbh/iss/personnel.htm">Centre for Intelligence and International Security Studies</a>, University of Wales Aberystwyth, short biography of Paul Maddrell</li>
<li><a rel="nofollow" class="external text" href="http://lccn.loc.gov/n2005085746">Maddrell</a> in Library of Congress Authorities</li>
<li><a rel="nofollow" class="external text" href="http://viaf.org/viaf/24908046/#Maddrell_Paul">Maddrell</a> in VIAF</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1256
Cached time: 20170222124114
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.060 seconds
Real time usage: 0.088 seconds
Preprocessor visited node count: 158/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 9331/2097152 bytes
Template argument size: 19/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 1/500
Lua time usage: 0.031/10.000 seconds
Lua memory usage: 1.36 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   72.429      1 -total
 93.35%   67.615      1 Template:Notability
 75.89%   54.970      1 Template:Ambox
 36.83%   26.676      1 Template:Find_sources_mainspace
  4.24%    3.069      1 Template:Reflist
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:9374043-0!*!0!!en!4!* and timestamp 20170222124114 and revision id 761165331
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Paul_Maddrell&amp;oldid=761165331">https://en.wikipedia.org/w/index.php?title=Paul_Maddrell&amp;oldid=761165331</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Academics_of_Aberystwyth_University" title="Category:Academics of Aberystwyth University">Academics of Aberystwyth University</a></li><li><a href="/wiki/Category:British_historians" title="Category:British historians">British historians</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Alumni_of_the_University_of_Salford" title="Category:Alumni of the University of Salford">Alumni of the University of Salford</a></li><li><a href="/wiki/Category:Espionage_historians" title="Category:Espionage historians">Espionage historians</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_topics_of_unclear_notability_from_March_2012" title="Category:Articles with topics of unclear notability from March 2012">Articles with topics of unclear notability from March 2012</a></li><li><a href="/wiki/Category:All_articles_with_topics_of_unclear_notability" title="Category:All articles with topics of unclear notability">All articles with topics of unclear notability</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Paul+Maddrell" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Paul+Maddrell" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Paul_Maddrell"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Paul_Maddrell"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Paul_Maddrell" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Paul_Maddrell&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Paul_Maddrell&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Paul_Maddrell" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Paul_Maddrell" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Paul_Maddrell&amp;oldid=761165331" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Paul_Maddrell&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7152146" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Paul_Maddrell&amp;id=761165331" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Paul+Maddrell">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Paul+Maddrell&amp;returnto=Paul+Maddrell&amp;oldid=761165331&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Paul_Maddrell&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7152146#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 January 2017, at 09:10.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Paul_Maddrell&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.060","walltime":"0.088","ppvisitednodes":{"value":158,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":9331,"limit":2097152},"templateargumentsize":{"value":19,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   72.429      1 -total"," 93.35%   67.615      1 Template:Notability"," 75.89%   54.970      1 Template:Ambox"," 36.83%   26.676      1 Template:Find_sources_mainspace","  4.24%    3.069      1 Template:Reflist"]},"scribunto":{"limitreport-timeusage":{"value":"0.031","limit":"10.000"},"limitreport-memusage":{"value":1430888,"limit":52428800}},"cachereport":{"origin":"mw1256","timestamp":"20170222124114","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":58,"wgHostname":"mw1185"});});</script>
	</body>
</html>
