<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Puerto Rico at the 2013 World Aquatics Championships - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Puerto_Rico_at_the_2013_World_Aquatics_Championships","wgTitle":"Puerto Rico at the 2013 World Aquatics Championships","wgCurRevisionId":766301759,"wgRevisionId":766301759,"wgArticleId":40134193,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nations at the 2013 World Aquatics Championships","2013 in Puerto Rican sport","Puerto Rico at the World Aquatics Championships"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Puerto_Rico_at_the_2013_World_Aquatics_Championships","wgRelevantArticleId":40134193,"wgRequestId":"WLe4zgpAIDcAAHvh1rYAAAAL","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q17086523","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/1200px-Flag_of_Puerto_Rico.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Puerto_Rico_at_the_2013_World_Aquatics_Championships"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Puerto_Rico_at_the_2013_World_Aquatics_Championships&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Puerto_Rico_at_the_2013_World_Aquatics_Championships&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Puerto_Rico_at_the_2013_World_Aquatics_Championships"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Puerto_Rico_at_the_2013_World_Aquatics_Championships rootpage-Puerto_Rico_at_the_2013_World_Aquatics_Championships skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Puerto Rico at the 2013 World Aquatics Championships</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" style="width:22em;width: 25em;">
<tr>
<th colspan="2" class="nowrap summary" style="text-align:center;font-size:125%;font-weight:bold;border-bottom: 1px solid #aaa;">Puerto Rico at the<br />
2013 World Aquatics Championships</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Flag_of_Puerto_Rico.svg" class="image"><img alt="Flag of Puerto Rico.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/220px-Flag_of_Puerto_Rico.svg.png" width="220" height="147" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/330px-Flag_of_Puerto_Rico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/440px-Flag_of_Puerto_Rico.svg.png 2x" data-file-width="900" data-file-height="600" /></a>
<div><a href="/wiki/Flag_of_Puerto_Rico" title="Flag of Puerto Rico">Flag of Puerto Rico</a></div>
</td>
</tr>
<tr style="font-weight: bold;">
<th scope="row"><a href="/wiki/List_of_FINA_member_federations" title="List of FINA member federations">FINA</a> code</th>
<td>PUR</td>
</tr>
<tr>
<th scope="row">NF</th>
<td>Federación Puertorriqueña de Natación</td>
</tr>
<tr>
<th scope="row">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://www.natacionpr.org">www<wbr />.natacionpr<wbr />.org</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;border-top: 1px solid #aaa;">in <span class="location"><a href="/wiki/Barcelona" title="Barcelona">Barcelona</a>, <a href="/wiki/Spain" title="Spain">Spain</a></span></th>
</tr>
<tr>
<th scope="row">Competitors</th>
<td><b>4</b> in <b>2</b> sports</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/2013_World_Aquatics_Championships_medal_table" class="mw-redirect" title="2013 World Aquatics Championships medal table">Medals</a></th>
<td>
<table style="width:100%; border-collapse: collapse; line-height: 1;">
<tr>
<th scope="col" style="padding-top: 0.4em; background: gold; text-align: center;">Gold</th>
<th scope="col" style="padding-top: 0.4em; background: silver; text-align: center;">Silver</th>
<th scope="col" style="padding-top: 0.4em; background: #c96; text-align: center;">Bronze</th>
<th scope="col" style="padding-top: 0.4em; text-align: center;">Total</th>
</tr>
<tr style="font-size: 125%;">
<td style="width: 25%; padding-bottom: 0.3em; background: gold; text-align: center;">0</td>
<td style="width: 25%; padding-bottom: 0.3em; background: silver; text-align: center;">0</td>
<td style="width: 25%; padding-bottom: 0.3em; background: #c96; text-align: center;">0</td>
<td style="width: 25%; padding-bottom: 0.3em; text-align: center;">0</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;border-top: 1px solid #aaa;">World Aquatics Championships appearances</th>
</tr>
<tr>
<td colspan="2" class="hlist" style="text-align:center">
<div class="hlist">
<ul>
<li><a href="/w/index.php?title=Puerto_Rico_at_the_1973_World_Aquatics_Championships&amp;action=edit&amp;redlink=1" class="new" title="Puerto Rico at the 1973 World Aquatics Championships (page does not exist)">1973</a></li>
<li><a href="/w/index.php?title=Puerto_Rico_at_the_1975_World_Aquatics_Championships&amp;action=edit&amp;redlink=1" class="new" title="Puerto Rico at the 1975 World Aquatics Championships (page does not exist)">1975</a></li>
<li><a href="/w/index.php?title=Puerto_Rico_at_the_1978_World_Aquatics_Championships&amp;action=edit&amp;redlink=1" class="new" title="Puerto Rico at the 1978 World Aquatics Championships (page does not exist)">1978</a></li>
<li><a href="/w/index.php?title=Puerto_Rico_at_the_1982_World_Aquatics_Championships&amp;action=edit&amp;redlink=1" class="new" title="Puerto Rico at the 1982 World Aquatics Championships (page does not exist)">1982</a></li>
<li><a href="/w/index.php?title=Puerto_Rico_at_the_1986_World_Aquatics_Championships&amp;action=edit&amp;redlink=1" class="new" title="Puerto Rico at the 1986 World Aquatics Championships (page does not exist)">1986</a></li>
<li><a href="/w/index.php?title=Puerto_Rico_at_the_1991_World_Aquatics_Championships&amp;action=edit&amp;redlink=1" class="new" title="Puerto Rico at the 1991 World Aquatics Championships (page does not exist)">1991</a></li>
<li><a href="/w/index.php?title=Puerto_Rico_at_the_1994_World_Aquatics_Championships&amp;action=edit&amp;redlink=1" class="new" title="Puerto Rico at the 1994 World Aquatics Championships (page does not exist)">1994</a></li>
<li><a href="/w/index.php?title=Puerto_Rico_at_the_1998_World_Aquatics_Championships&amp;action=edit&amp;redlink=1" class="new" title="Puerto Rico at the 1998 World Aquatics Championships (page does not exist)">1998</a></li>
<li><a href="/w/index.php?title=Puerto_Rico_at_the_2001_World_Aquatics_Championships&amp;action=edit&amp;redlink=1" class="new" title="Puerto Rico at the 2001 World Aquatics Championships (page does not exist)">2001</a></li>
<li><a href="/w/index.php?title=Puerto_Rico_at_the_2003_World_Aquatics_Championships&amp;action=edit&amp;redlink=1" class="new" title="Puerto Rico at the 2003 World Aquatics Championships (page does not exist)">2003</a></li>
<li><a href="/w/index.php?title=Puerto_Rico_at_the_2005_World_Aquatics_Championships&amp;action=edit&amp;redlink=1" class="new" title="Puerto Rico at the 2005 World Aquatics Championships (page does not exist)">2005</a></li>
<li><a href="/w/index.php?title=Puerto_Rico_at_the_2007_World_Aquatics_Championships&amp;action=edit&amp;redlink=1" class="new" title="Puerto Rico at the 2007 World Aquatics Championships (page does not exist)">2007</a></li>
<li><a href="/w/index.php?title=Puerto_Rico_at_the_2009_World_Aquatics_Championships&amp;action=edit&amp;redlink=1" class="new" title="Puerto Rico at the 2009 World Aquatics Championships (page does not exist)">2009</a></li>
<li><a href="/wiki/Puerto_Rico_at_the_2011_World_Aquatics_Championships" title="Puerto Rico at the 2011 World Aquatics Championships">2011</a></li>
<li><strong class="selflink">2013</strong></li>
<li><a href="/wiki/Puerto_Rico_at_the_2015_World_Aquatics_Championships" title="Puerto Rico at the 2015 World Aquatics Championships">2015</a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b><a href="/wiki/Puerto_Rico" title="Puerto Rico">Puerto Rico</a></b> is competing at the <a href="/wiki/2013_World_Aquatics_Championships" title="2013 World Aquatics Championships">2013 World Aquatics Championships</a> in <a href="/wiki/Barcelona" title="Barcelona">Barcelona</a>, <a href="/wiki/Spain" title="Spain">Spain</a> between 19 July and 4 August 2013.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Diving"><span class="tocnumber">1</span> <span class="toctext">Diving</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Swimming"><span class="tocnumber">2</span> <span class="toctext">Swimming</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Diving">Diving</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Puerto_Rico_at_the_2013_World_Aquatics_Championships&amp;action=edit&amp;section=1" title="Edit section: Diving">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote">Main article: <a href="/wiki/Diving_at_the_2013_World_Aquatics_Championships" title="Diving at the 2013 World Aquatics Championships">Diving at the 2013 World Aquatics Championships</a></div>
<p>Puerto Rico qualified two quotas for the following diving events.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<dl>
<dt>Women</dt>
</dl>
<table class="wikitable" style="font-size:90%;">
<tr>
<th rowspan="2">Athlete</th>
<th rowspan="2">Event</th>
<th colspan="2">Preliminaries</th>
<th colspan="2">Semifinals</th>
<th colspan="2">Final</th>
</tr>
<tr style="font-size:95%">
<th>Points</th>
<th>Rank</th>
<th>Points</th>
<th>Rank</th>
<th>Points</th>
<th>Rank</th>
</tr>
<tr align="center">
<td align="left" rowspan="2"><a href="/w/index.php?title=Luisa_Jim%C3%A9nez&amp;action=edit&amp;redlink=1" class="new" title="Luisa Jiménez (page does not exist)">Luisa Jiménez</a></td>
<td align="left"><a href="/wiki/Diving_at_the_2013_World_Aquatics_Championships_%E2%80%93_Women%27s_1_m_springboard" class="mw-redirect" title="Diving at the 2013 World Aquatics Championships – Women's 1 m springboard">1 m springboard</a></td>
<td>220.05</td>
<td>25</td>
<td colspan="2" data-sort-value="" style="background: #ececec; color: #2C2C2C; vertical-align: middle; font-size: smaller; text-align: center;" class="table-na">N/A</td>
<td colspan="2">Did not advance</td>
</tr>
<tr align="center">
<td align="left"><a href="/wiki/Diving_at_the_2013_World_Aquatics_Championships_%E2%80%93_Women%27s_3_m_springboard" class="mw-redirect" title="Diving at the 2013 World Aquatics Championships – Women's 3 m springboard">3 m springboard</a></td>
<td>237.40</td>
<td>23</td>
<td colspan="4">Did not advance</td>
</tr>
</table>
<h2><span class="mw-headline" id="Swimming">Swimming</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Puerto_Rico_at_the_2013_World_Aquatics_Championships&amp;action=edit&amp;section=2" title="Edit section: Swimming">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote">Main article: <a href="/wiki/Swimming_at_the_2013_World_Aquatics_Championships" title="Swimming at the 2013 World Aquatics Championships">Swimming at the 2013 World Aquatics Championships</a></div>
<p>Puerto Rican swimmers achieved qualifying standards in the following events (up to a maximum of 2 swimmers in each event at the A-standard entry time, and 1 at the B-standard):<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<dl>
<dt>Men</dt>
</dl>
<table class="wikitable" style="font-size:90%">
<tr>
<th rowspan="2">Athlete</th>
<th rowspan="2">Event</th>
<th colspan="2">Heat</th>
<th colspan="2">Semifinal</th>
<th colspan="2">Final</th>
</tr>
<tr style="font-size:95%">
<th>Time</th>
<th>Rank</th>
<th>Time</th>
<th>Rank</th>
<th>Time</th>
<th>Rank</th>
</tr>
<tr align="center">
<td align="left" rowspan="2"><a href="/w/index.php?title=Eladio_Carrion&amp;action=edit&amp;redlink=1" class="new" title="Eladio Carrion (page does not exist)">Eladio Carrion</a></td>
<td align="left"><a href="/wiki/Swimming_at_the_2013_World_Aquatics_Championships_%E2%80%93_Men%27s_100_metre_breaststroke" title="Swimming at the 2013 World Aquatics Championships – Men's 100 metre breaststroke">100 m breaststroke</a></td>
<td>1:04.40</td>
<td>52</td>
<td colspan="4">Did not advance</td>
</tr>
<tr align="center">
<td align="left"><a href="/wiki/Swimming_at_the_2013_World_Aquatics_Championships_%E2%80%93_Men%27s_200_metre_breaststroke" title="Swimming at the 2013 World Aquatics Championships – Men's 200 metre breaststroke">200 m breaststroke</a></td>
<td>2:17.82</td>
<td>36</td>
<td colspan="4">Did not advance</td>
</tr>
<tr align="center">
<td align="left" rowspan="2"><a href="/w/index.php?title=Yeziel_Morales&amp;action=edit&amp;redlink=1" class="new" title="Yeziel Morales (page does not exist)">Yeziel Morales</a></td>
<td align="left"><a href="/wiki/Swimming_at_the_2013_World_Aquatics_Championships_%E2%80%93_Men%27s_400_metre_freestyle" title="Swimming at the 2013 World Aquatics Championships – Men's 400 metre freestyle">400 m freestyle</a></td>
<td>4:02.28</td>
<td>40</td>
<td colspan="2" data-sort-value="" style="background: #ececec; color: #2C2C2C; vertical-align: middle; font-size: smaller; text-align: center;" class="table-na">N/A</td>
<td colspan="2">Did not advance</td>
</tr>
<tr align="center">
<td align="left"><a href="/wiki/Swimming_at_the_2013_World_Aquatics_Championships_%E2%80%93_Men%27s_200_metre_backstroke" title="Swimming at the 2013 World Aquatics Championships – Men's 200 metre backstroke">200 m backstroke</a></td>
<td>2:06.09</td>
<td>30</td>
<td colspan="4">Did not advance</td>
</tr>
</table>
<dl>
<dt>Women</dt>
</dl>
<table class="wikitable" style="font-size:90%">
<tr>
<th rowspan="2">Athlete</th>
<th rowspan="2">Event</th>
<th colspan="2">Heat</th>
<th colspan="2">Semifinal</th>
<th colspan="2">Final</th>
</tr>
<tr style="font-size:95%">
<th>Time</th>
<th>Rank</th>
<th>Time</th>
<th>Rank</th>
<th>Time</th>
<th>Rank</th>
</tr>
<tr align="center">
<td align="left" rowspan="2"><a href="/w/index.php?title=Barbara_Caraballo&amp;action=edit&amp;redlink=1" class="new" title="Barbara Caraballo (page does not exist)">Barbara Caraballo</a></td>
<td align="left"><a href="/wiki/Swimming_at_the_2013_World_Aquatics_Championships_%E2%80%93_Women%27s_50_metre_backstroke" title="Swimming at the 2013 World Aquatics Championships – Women's 50 metre backstroke">50 m backstroke</a></td>
<td>29.80 <b><a href="/wiki/List_of_Puerto_Rican_records_in_swimming" title="List of Puerto Rican records in swimming">NR</a></b></td>
<td>36</td>
<td colspan="4">Did not advance</td>
</tr>
<tr align="center">
<td align="left"><a href="/wiki/Swimming_at_the_2013_World_Aquatics_Championships_%E2%80%93_Women%27s_100_metre_butterfly" title="Swimming at the 2013 World Aquatics Championships – Women's 100 metre butterfly">100 m butterfly</a></td>
<td>1:04.65</td>
<td>42</td>
<td colspan="4">Did not advance</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Puerto_Rico_at_the_2013_World_Aquatics_Championships&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.bcn2013.com/en/diving/detail/team-members/pur-diving">"BCN 2013 Puerto Rico's Diving Team"</a>. <a href="/wiki/Barcelona_2013" class="mw-redirect" title="Barcelona 2013">Barcelona 2013</a><span class="reference-accessdate">. Retrieved <span class="nowrap">1 August</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APuerto+Rico+at+the+2013+World+Aquatics+Championships&amp;rft.atitle=BCN+2013+Puerto+Rico%27s+Diving+Team&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.bcn2013.com%2Fen%2Fdiving%2Fdetail%2Fteam-members%2Fpur-diving&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.fina.org/H2O/index.php?option=com_content&amp;view=article&amp;id=2959&amp;Itemid=1313">"BCN 2013 (Swimming) – Qualifying Procedures"</a>. <a href="/wiki/FINA" title="FINA">FINA</a>. 1 July 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">21 July</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APuerto+Rico+at+the+2013+World+Aquatics+Championships&amp;rft.atitle=BCN+2013+%28Swimming%29+%93+Qualifying+Procedures&amp;rft.date=2013-07-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.fina.org%2FH2O%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D2959%26Itemid%3D1313&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.bcn2013.com/en/swimming/detail/team-members/pur-swimming">"BCN 2013 Puerto Rico's Swimming Team"</a>. <a href="/wiki/Barcelona_2013" class="mw-redirect" title="Barcelona 2013">Barcelona 2013</a><span class="reference-accessdate">. Retrieved <span class="nowrap">1 August</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APuerto+Rico+at+the+2013+World+Aquatics+Championships&amp;rft.atitle=BCN+2013+Puerto+Rico%27s+Swimming+Team&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.bcn2013.com%2Fen%2Fswimming%2Fdetail%2Fteam-members%2Fpur-swimming&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Puerto_Rico_at_the_2013_World_Aquatics_Championships&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.bcn2013.com/en/">Barcelona 2013 Official Site</a></li>
<li><a rel="nofollow" class="external text" href="http://www.natacionpr.org/">FPN web site</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Nations_at_the_2013_World_Aquatics_Championships_in_Barcelona.2C_Spain" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#BFD7FF">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Nationsat2013World_Aquatics_Championships" title="Template:Nationsat2013World Aquatics Championships"><abbr title="View this template" style=";background:#BFD7FF;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Nationsat2013World_Aquatics_Championships" title="Template talk:Nationsat2013World Aquatics Championships"><abbr title="Discuss this template" style=";background:#BFD7FF;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Nationsat2013World_Aquatics_Championships&amp;action=edit"><abbr title="Edit this template" style=";background:#BFD7FF;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Nations_at_the_2013_World_Aquatics_Championships_in_Barcelona.2C_Spain" style="font-size:114%">Nations at the <a href="/wiki/2013_World_Aquatics_Championships" title="2013 World Aquatics Championships">2013 World Aquatics Championships</a> in <a href="/wiki/Barcelona" title="Barcelona">Barcelona</a>, <a href="/wiki/Spain" title="Spain">Spain</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#BFD7FF">Africa</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Algeria_at_the_2013_World_Aquatics_Championships" title="Algeria at the 2013 World Aquatics Championships">Algeria</a></li>
<li><a href="/wiki/Angola_at_the_2013_World_Aquatics_Championships" title="Angola at the 2013 World Aquatics Championships">Angola</a></li>
<li><a href="/wiki/Benin_at_the_2013_World_Aquatics_Championships" title="Benin at the 2013 World Aquatics Championships">Benin</a></li>
<li><a href="/wiki/Botswana_at_the_2013_World_Aquatics_Championships" title="Botswana at the 2013 World Aquatics Championships">Botswana</a></li>
<li><a href="/wiki/Burkina_Faso_at_the_2013_World_Aquatics_Championships" title="Burkina Faso at the 2013 World Aquatics Championships">Burkina Faso</a></li>
<li><a href="/wiki/Burundi_at_the_2013_World_Aquatics_Championships" title="Burundi at the 2013 World Aquatics Championships">Burundi</a></li>
<li><a href="/wiki/Central_African_Republic_at_the_2013_World_Aquatics_Championships" title="Central African Republic at the 2013 World Aquatics Championships">Central African Republic</a></li>
<li><a href="/wiki/Comoros_at_the_2013_World_Aquatics_Championships" title="Comoros at the 2013 World Aquatics Championships">Comoros</a></li>
<li><a href="/wiki/Congo_at_the_2013_World_Aquatics_Championships" title="Congo at the 2013 World Aquatics Championships">Congo</a></li>
<li><a href="/wiki/DR_Congo_at_the_2013_World_Aquatics_Championships" title="DR Congo at the 2013 World Aquatics Championships">DR Congo</a></li>
<li><a href="/wiki/Djibouti_at_the_2013_World_Aquatics_Championships" title="Djibouti at the 2013 World Aquatics Championships">Djibouti</a></li>
<li><a href="/wiki/Egypt_at_the_2013_World_Aquatics_Championships" title="Egypt at the 2013 World Aquatics Championships">Egypt</a></li>
<li><a href="/wiki/Ethiopia_at_the_2013_World_Aquatics_Championships" title="Ethiopia at the 2013 World Aquatics Championships">Ethiopia</a></li>
<li><a href="/wiki/The_Gambia_at_the_2013_World_Aquatics_Championships" title="The Gambia at the 2013 World Aquatics Championships">The Gambia</a></li>
<li><a href="/wiki/Ghana_at_the_2013_World_Aquatics_Championships" title="Ghana at the 2013 World Aquatics Championships">Ghana</a></li>
<li><a href="/wiki/Guinea_at_the_2013_World_Aquatics_Championships" title="Guinea at the 2013 World Aquatics Championships">Guinea</a></li>
<li><a href="/wiki/Ivory_Coast_at_the_2013_World_Aquatics_Championships" title="Ivory Coast at the 2013 World Aquatics Championships">Ivory Coast</a></li>
<li><a href="/wiki/Kenya_at_the_2013_World_Aquatics_Championships" title="Kenya at the 2013 World Aquatics Championships">Kenya</a></li>
<li><a href="/wiki/Lesotho_at_the_2013_World_Aquatics_Championships" title="Lesotho at the 2013 World Aquatics Championships">Lesotho</a></li>
<li><a href="/wiki/Libya_at_the_2013_World_Aquatics_Championships" title="Libya at the 2013 World Aquatics Championships">Libya</a></li>
<li><a href="/wiki/Madagascar_at_the_2013_World_Aquatics_Championships" title="Madagascar at the 2013 World Aquatics Championships">Madagascar</a></li>
<li><a href="/wiki/Mali_at_the_2013_World_Aquatics_Championships" title="Mali at the 2013 World Aquatics Championships">Mali</a></li>
<li><a href="/wiki/Mauritius_at_the_2013_World_Aquatics_Championships" title="Mauritius at the 2013 World Aquatics Championships">Mauritius</a></li>
<li><a href="/wiki/Morocco_at_the_2013_World_Aquatics_Championships" title="Morocco at the 2013 World Aquatics Championships">Morocco</a></li>
<li><a href="/wiki/Mozambique_at_the_2013_World_Aquatics_Championships" title="Mozambique at the 2013 World Aquatics Championships">Mozambique</a></li>
<li><a href="/wiki/Namibia_at_the_2013_World_Aquatics_Championships" title="Namibia at the 2013 World Aquatics Championships">Namibia</a></li>
<li><a href="/wiki/Niger_at_the_2013_World_Aquatics_Championships" title="Niger at the 2013 World Aquatics Championships">Niger</a></li>
<li><a href="/wiki/Nigeria_at_the_2013_World_Aquatics_Championships" title="Nigeria at the 2013 World Aquatics Championships">Nigeria</a></li>
<li><a href="/wiki/Rwanda_at_the_2013_World_Aquatics_Championships" title="Rwanda at the 2013 World Aquatics Championships">Rwanda</a></li>
<li><a href="/wiki/Senegal_at_the_2013_World_Aquatics_Championships" title="Senegal at the 2013 World Aquatics Championships">Senegal</a></li>
<li><a href="/wiki/Seychelles_at_the_2013_World_Aquatics_Championships" title="Seychelles at the 2013 World Aquatics Championships">Seychelles</a></li>
<li><a href="/wiki/Sierra_Leone_at_the_2013_World_Aquatics_Championships" title="Sierra Leone at the 2013 World Aquatics Championships">Sierra Leone</a></li>
<li><a href="/wiki/South_Africa_at_the_2013_World_Aquatics_Championships" title="South Africa at the 2013 World Aquatics Championships">South Africa</a></li>
<li><a href="/wiki/Sudan_at_the_2013_World_Aquatics_Championships" title="Sudan at the 2013 World Aquatics Championships">Sudan</a></li>
<li><a href="/wiki/Tanzania_at_the_2013_World_Aquatics_Championships" title="Tanzania at the 2013 World Aquatics Championships">Tanzania</a></li>
<li><a href="/wiki/Togo_at_the_2013_World_Aquatics_Championships" title="Togo at the 2013 World Aquatics Championships">Togo</a></li>
<li><a href="/wiki/Tunisia_at_the_2013_World_Aquatics_Championships" title="Tunisia at the 2013 World Aquatics Championships">Tunisia</a></li>
<li><a href="/wiki/Uganda_at_the_2013_World_Aquatics_Championships" title="Uganda at the 2013 World Aquatics Championships">Uganda</a></li>
<li><a href="/wiki/Zambia_at_the_2013_World_Aquatics_Championships" title="Zambia at the 2013 World Aquatics Championships">Zambia</a></li>
<li><a href="/wiki/Zimbabwe_at_the_2013_World_Aquatics_Championships" title="Zimbabwe at the 2013 World Aquatics Championships">Zimbabwe</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#BFD7FF">Americas</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Antigua_and_Barbuda_at_the_2013_World_Aquatics_Championships" title="Antigua and Barbuda at the 2013 World Aquatics Championships">Antigua and Barbuda</a></li>
<li><a href="/wiki/Argentina_at_the_2013_World_Aquatics_Championships" title="Argentina at the 2013 World Aquatics Championships">Argentina</a></li>
<li><a href="/wiki/Aruba_at_the_2013_World_Aquatics_Championships" title="Aruba at the 2013 World Aquatics Championships">Aruba</a></li>
<li><a href="/wiki/Bahamas_at_the_2013_World_Aquatics_Championships" title="Bahamas at the 2013 World Aquatics Championships">Bahamas</a></li>
<li><a href="/wiki/Barbados_at_the_2013_World_Aquatics_Championships" title="Barbados at the 2013 World Aquatics Championships">Barbados</a></li>
<li><a href="/wiki/Bermuda_at_the_2013_World_Aquatics_Championships" title="Bermuda at the 2013 World Aquatics Championships">Bermuda</a></li>
<li><a href="/wiki/Bolivia_at_the_2013_World_Aquatics_Championships" title="Bolivia at the 2013 World Aquatics Championships">Bolivia</a></li>
<li><a href="/wiki/Brazil_at_the_2013_World_Aquatics_Championships" title="Brazil at the 2013 World Aquatics Championships">Brazil</a></li>
<li><a href="/wiki/Canada_at_the_2013_World_Aquatics_Championships" title="Canada at the 2013 World Aquatics Championships">Canada</a></li>
<li><a href="/wiki/Chile_at_the_2013_World_Aquatics_Championships" title="Chile at the 2013 World Aquatics Championships">Chile</a></li>
<li><a href="/wiki/Colombia_at_the_2013_World_Aquatics_Championships" title="Colombia at the 2013 World Aquatics Championships">Colombia</a></li>
<li><a href="/wiki/Costa_Rica_at_the_2013_World_Aquatics_Championships" title="Costa Rica at the 2013 World Aquatics Championships">Costa Rica</a></li>
<li><a href="/wiki/Cuba_at_the_2013_World_Aquatics_Championships" title="Cuba at the 2013 World Aquatics Championships">Cuba</a></li>
<li><a href="/wiki/Dominican_Republic_at_the_2013_World_Aquatics_Championships" title="Dominican Republic at the 2013 World Aquatics Championships">Dominican Republic</a></li>
<li><a href="/wiki/El_Salvador_at_the_2013_World_Aquatics_Championships" title="El Salvador at the 2013 World Aquatics Championships">El Salvador</a></li>
<li><i><a href="/wiki/FINA_Independent_Athletes_at_the_2013_World_Aquatics_Championships" title="FINA Independent Athletes at the 2013 World Aquatics Championships">FINA Independent Athletes</a></i></li>
<li><a href="/wiki/Grenada_at_the_2013_World_Aquatics_Championships" title="Grenada at the 2013 World Aquatics Championships">Grenada</a></li>
<li><a href="/wiki/Guatemala_at_the_2013_World_Aquatics_Championships" title="Guatemala at the 2013 World Aquatics Championships">Guatemala</a></li>
<li><a href="/wiki/Guyana_at_the_2013_World_Aquatics_Championships" title="Guyana at the 2013 World Aquatics Championships">Guyana</a></li>
<li><a href="/wiki/Honduras_at_the_2013_World_Aquatics_Championships" title="Honduras at the 2013 World Aquatics Championships">Honduras</a></li>
<li><a href="/wiki/Jamaica_at_the_2013_World_Aquatics_Championships" title="Jamaica at the 2013 World Aquatics Championships">Jamaica</a></li>
<li><a href="/wiki/Mexico_at_the_2013_World_Aquatics_Championships" title="Mexico at the 2013 World Aquatics Championships">Mexico</a></li>
<li><a href="/wiki/Netherlands_Antilles_at_the_2013_World_Aquatics_Championships" title="Netherlands Antilles at the 2013 World Aquatics Championships">Netherlands Antilles</a></li>
<li><a href="/wiki/Nicaragua_at_the_2013_World_Aquatics_Championships" title="Nicaragua at the 2013 World Aquatics Championships">Nicaragua</a></li>
<li><a href="/wiki/Panama_at_the_2013_World_Aquatics_Championships" title="Panama at the 2013 World Aquatics Championships">Panama</a></li>
<li><a href="/wiki/Paraguay_at_the_2013_World_Aquatics_Championships" title="Paraguay at the 2013 World Aquatics Championships">Paraguay</a></li>
<li><a href="/wiki/Peru_at_the_2013_World_Aquatics_Championships" title="Peru at the 2013 World Aquatics Championships">Peru</a></li>
<li><strong class="selflink">Puerto Rico</strong></li>
<li><a href="/wiki/Saint_Lucia_at_the_2013_World_Aquatics_Championships" title="Saint Lucia at the 2013 World Aquatics Championships">Saint Lucia</a></li>
<li><a href="/wiki/Saint_Vincent_and_the_Grenadines_at_the_2013_World_Aquatics_Championships" title="Saint Vincent and the Grenadines at the 2013 World Aquatics Championships">Saint Vincent and the Grenadines</a></li>
<li><a href="/wiki/Suriname_at_the_2013_World_Aquatics_Championships" title="Suriname at the 2013 World Aquatics Championships">Suriname</a></li>
<li><a href="/wiki/Trinidad_and_Tobago_at_the_2013_World_Aquatics_Championships" title="Trinidad and Tobago at the 2013 World Aquatics Championships">Trinidad and Tobago</a></li>
<li><a href="/wiki/United_States_at_the_2013_World_Aquatics_Championships" title="United States at the 2013 World Aquatics Championships">United States</a></li>
<li><a href="/wiki/Uruguay_at_the_2013_World_Aquatics_Championships" title="Uruguay at the 2013 World Aquatics Championships">Uruguay</a></li>
<li><a href="/wiki/Venezuela_at_the_2013_World_Aquatics_Championships" title="Venezuela at the 2013 World Aquatics Championships">Venezuela</a></li>
<li><a href="/wiki/Virgin_Islands_at_the_2013_World_Aquatics_Championships" title="Virgin Islands at the 2013 World Aquatics Championships">Virgin Islands</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#BFD7FF">Asia</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bahrain_at_the_2013_World_Aquatics_Championships" title="Bahrain at the 2013 World Aquatics Championships">Bahrain</a></li>
<li><a href="/wiki/Bangladesh_at_the_2013_World_Aquatics_Championships" title="Bangladesh at the 2013 World Aquatics Championships">Bangladesh</a></li>
<li><a href="/wiki/Brunei_at_the_2013_World_Aquatics_Championships" title="Brunei at the 2013 World Aquatics Championships">Brunei</a></li>
<li><a href="/wiki/Cambodia_at_the_2013_World_Aquatics_Championships" title="Cambodia at the 2013 World Aquatics Championships">Cambodia</a></li>
<li><a href="/wiki/China_at_the_2013_World_Aquatics_Championships" title="China at the 2013 World Aquatics Championships">China</a></li>
<li><a href="/wiki/Hong_Kong_at_the_2013_World_Aquatics_Championships" title="Hong Kong at the 2013 World Aquatics Championships">Hong Kong</a></li>
<li><a href="/wiki/India_at_the_2013_World_Aquatics_Championships" title="India at the 2013 World Aquatics Championships">India</a></li>
<li><a href="/wiki/Indonesia_at_the_2013_World_Aquatics_Championships" title="Indonesia at the 2013 World Aquatics Championships">Indonesia</a></li>
<li><a href="/wiki/Iran_at_the_2013_World_Aquatics_Championships" title="Iran at the 2013 World Aquatics Championships">Iran</a></li>
<li><a href="/wiki/Iraq_at_the_2013_World_Aquatics_Championships" title="Iraq at the 2013 World Aquatics Championships">Iraq</a></li>
<li><a href="/wiki/Japan_at_the_2013_World_Aquatics_Championships" title="Japan at the 2013 World Aquatics Championships">Japan</a></li>
<li><a href="/wiki/Jordan_at_the_2013_World_Aquatics_Championships" title="Jordan at the 2013 World Aquatics Championships">Jordan</a></li>
<li><a href="/wiki/Kazakhstan_at_the_2013_World_Aquatics_Championships" title="Kazakhstan at the 2013 World Aquatics Championships">Kazakhstan</a></li>
<li><a href="/wiki/Kuwait_at_the_2013_World_Aquatics_Championships" title="Kuwait at the 2013 World Aquatics Championships">Kuwait</a></li>
<li><a href="/wiki/Kyrgyzstan_at_the_2013_World_Aquatics_Championships" title="Kyrgyzstan at the 2013 World Aquatics Championships">Kyrgyzstan</a></li>
<li><a href="/wiki/Laos_at_the_2013_World_Aquatics_Championships" title="Laos at the 2013 World Aquatics Championships">Laos</a></li>
<li><a href="/wiki/Lebanon_at_the_2013_World_Aquatics_Championships" title="Lebanon at the 2013 World Aquatics Championships">Lebanon</a></li>
<li><a href="/wiki/Macau_at_the_2013_World_Aquatics_Championships" title="Macau at the 2013 World Aquatics Championships">Macau</a></li>
<li><a href="/wiki/Malaysia_at_the_2013_World_Aquatics_Championships" title="Malaysia at the 2013 World Aquatics Championships">Malaysia</a></li>
<li><a href="/wiki/Maldives_at_the_2013_World_Aquatics_Championships" title="Maldives at the 2013 World Aquatics Championships">Maldives</a></li>
<li><a href="/wiki/Mongolia_at_the_2013_World_Aquatics_Championships" title="Mongolia at the 2013 World Aquatics Championships">Mongolia</a></li>
<li><a href="/wiki/Myanmar_at_the_2013_World_Aquatics_Championships" title="Myanmar at the 2013 World Aquatics Championships">Myanmar</a></li>
<li><a href="/wiki/Nepal_at_the_2013_World_Aquatics_Championships" title="Nepal at the 2013 World Aquatics Championships">Nepal</a></li>
<li><a href="/wiki/North_Korea_at_the_2013_World_Aquatics_Championships" title="North Korea at the 2013 World Aquatics Championships">North Korea</a></li>
<li><a href="/wiki/Pakistan_at_the_2013_World_Aquatics_Championships" title="Pakistan at the 2013 World Aquatics Championships">Pakistan</a></li>
<li><a href="/wiki/Palestine_at_the_2013_World_Aquatics_Championships" title="Palestine at the 2013 World Aquatics Championships">Palestine</a></li>
<li><a href="/wiki/Philippines_at_the_2013_World_Aquatics_Championships" title="Philippines at the 2013 World Aquatics Championships">Philippines</a></li>
<li><a href="/wiki/Qatar_at_the_2013_World_Aquatics_Championships" title="Qatar at the 2013 World Aquatics Championships">Qatar</a></li>
<li><a href="/wiki/Singapore_at_the_2013_World_Aquatics_Championships" title="Singapore at the 2013 World Aquatics Championships">Singapore</a></li>
<li><a href="/wiki/South_Korea_at_the_2013_World_Aquatics_Championships" title="South Korea at the 2013 World Aquatics Championships">South Korea</a></li>
<li><a href="/wiki/Sri_Lanka_at_the_2013_World_Aquatics_Championships" title="Sri Lanka at the 2013 World Aquatics Championships">Sri Lanka</a></li>
<li><a href="/wiki/Syria_at_the_2013_World_Aquatics_Championships" title="Syria at the 2013 World Aquatics Championships">Syria</a></li>
<li><a href="/wiki/Chinese_Taipei_at_the_2013_World_Aquatics_Championships" title="Chinese Taipei at the 2013 World Aquatics Championships">Chinese Taipei</a></li>
<li><a href="/wiki/Tajikistan_at_the_2013_World_Aquatics_Championships" title="Tajikistan at the 2013 World Aquatics Championships">Tajikistan</a></li>
<li><a href="/wiki/Thailand_at_the_2013_World_Aquatics_Championships" title="Thailand at the 2013 World Aquatics Championships">Thailand</a></li>
<li><a href="/wiki/Turkmenistan_at_the_2013_World_Aquatics_Championships" title="Turkmenistan at the 2013 World Aquatics Championships">Turkmenistan</a></li>
<li><a href="/wiki/United_Arab_Emirates_at_the_2013_World_Aquatics_Championships" title="United Arab Emirates at the 2013 World Aquatics Championships">United Arab Emirates</a></li>
<li><a href="/wiki/Uzbekistan_at_the_2013_World_Aquatics_Championships" title="Uzbekistan at the 2013 World Aquatics Championships">Uzbekistan</a></li>
<li><a href="/wiki/Vietnam_at_the_2013_World_Aquatics_Championships" title="Vietnam at the 2013 World Aquatics Championships">Vietnam</a></li>
<li><a href="/wiki/Yemen_at_the_2013_World_Aquatics_Championships" title="Yemen at the 2013 World Aquatics Championships">Yemen</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#BFD7FF">Europe</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Albania_at_the_2013_World_Aquatics_Championships" title="Albania at the 2013 World Aquatics Championships">Albania</a></li>
<li><a href="/wiki/Andorra_at_the_2013_World_Aquatics_Championships" title="Andorra at the 2013 World Aquatics Championships">Andorra</a></li>
<li><a href="/wiki/Armenia_at_the_2013_World_Aquatics_Championships" title="Armenia at the 2013 World Aquatics Championships">Armenia</a></li>
<li><a href="/wiki/Austria_at_the_2013_World_Aquatics_Championships" title="Austria at the 2013 World Aquatics Championships">Austria</a></li>
<li><a href="/wiki/Azerbaijan_at_the_2013_World_Aquatics_Championships" title="Azerbaijan at the 2013 World Aquatics Championships">Azerbaijan</a></li>
<li><a href="/wiki/Belarus_at_the_2013_World_Aquatics_Championships" title="Belarus at the 2013 World Aquatics Championships">Belarus</a></li>
<li><a href="/wiki/Belgium_at_the_2013_World_Aquatics_Championships" title="Belgium at the 2013 World Aquatics Championships">Belgium</a></li>
<li><a href="/wiki/Bosnia_and_Herzegovina_at_the_2013_World_Aquatics_Championships" title="Bosnia and Herzegovina at the 2013 World Aquatics Championships">Bosnia and Herzegovina</a></li>
<li><a href="/wiki/Bulgaria_at_the_2013_World_Aquatics_Championships" title="Bulgaria at the 2013 World Aquatics Championships">Bulgaria</a></li>
<li><a href="/wiki/Croatia_at_the_2013_World_Aquatics_Championships" title="Croatia at the 2013 World Aquatics Championships">Croatia</a></li>
<li><a href="/wiki/Cyprus_at_the_2013_World_Aquatics_Championships" title="Cyprus at the 2013 World Aquatics Championships">Cyprus</a></li>
<li><a href="/wiki/Czech_Republic_at_the_2013_World_Aquatics_Championships" title="Czech Republic at the 2013 World Aquatics Championships">Czech Republic</a></li>
<li><a href="/wiki/Denmark_at_the_2013_World_Aquatics_Championships" title="Denmark at the 2013 World Aquatics Championships">Denmark</a></li>
<li><a href="/wiki/Estonia_at_the_2013_World_Aquatics_Championships" title="Estonia at the 2013 World Aquatics Championships">Estonia</a></li>
<li><a href="/wiki/Faroe_Islands_at_the_2013_World_Aquatics_Championships" title="Faroe Islands at the 2013 World Aquatics Championships">Faroe Islands</a></li>
<li><a href="/wiki/Finland_at_the_2013_World_Aquatics_Championships" title="Finland at the 2013 World Aquatics Championships">Finland</a></li>
<li><a href="/wiki/France_at_the_2013_World_Aquatics_Championships" title="France at the 2013 World Aquatics Championships">France</a></li>
<li><a href="/wiki/Georgia_at_the_2013_World_Aquatics_Championships" title="Georgia at the 2013 World Aquatics Championships">Georgia</a></li>
<li><a href="/wiki/Germany_at_the_2013_World_Aquatics_Championships" title="Germany at the 2013 World Aquatics Championships">Germany</a></li>
<li><a href="/wiki/Great_Britain_at_the_2013_World_Aquatics_Championships" title="Great Britain at the 2013 World Aquatics Championships">Great Britain</a></li>
<li><a href="/wiki/Greece_at_the_2013_World_Aquatics_Championships" title="Greece at the 2013 World Aquatics Championships">Greece</a></li>
<li><a href="/wiki/Hungary_at_the_2013_World_Aquatics_Championships" title="Hungary at the 2013 World Aquatics Championships">Hungary</a></li>
<li><a href="/wiki/Iceland_at_the_2013_World_Aquatics_Championships" title="Iceland at the 2013 World Aquatics Championships">Iceland</a></li>
<li><a href="/wiki/Ireland_at_the_2013_World_Aquatics_Championships" title="Ireland at the 2013 World Aquatics Championships">Ireland</a></li>
<li><a href="/wiki/Israel_at_the_2013_World_Aquatics_Championships" title="Israel at the 2013 World Aquatics Championships">Israel</a></li>
<li><a href="/wiki/Italy_at_the_2013_World_Aquatics_Championships" title="Italy at the 2013 World Aquatics Championships">Italy</a></li>
<li><a href="/wiki/Latvia_at_the_2013_World_Aquatics_Championships" title="Latvia at the 2013 World Aquatics Championships">Latvia</a></li>
<li><a href="/wiki/Liechtenstein_at_the_2013_World_Aquatics_Championships" title="Liechtenstein at the 2013 World Aquatics Championships">Liechtenstein</a></li>
<li><a href="/wiki/Lithuania_at_the_2013_World_Aquatics_Championships" title="Lithuania at the 2013 World Aquatics Championships">Lithuania</a></li>
<li><a href="/wiki/Luxembourg_at_the_2013_World_Aquatics_Championships" title="Luxembourg at the 2013 World Aquatics Championships">Luxembourg</a></li>
<li><a href="/wiki/Macedonia_at_the_2013_World_Aquatics_Championships" title="Macedonia at the 2013 World Aquatics Championships">Macedonia</a></li>
<li><a href="/wiki/Malta_at_the_2013_World_Aquatics_Championships" title="Malta at the 2013 World Aquatics Championships">Malta</a></li>
<li><a href="/wiki/Moldova_at_the_2013_World_Aquatics_Championships" title="Moldova at the 2013 World Aquatics Championships">Moldova</a></li>
<li><a href="/wiki/Montenegro_at_the_2013_World_Aquatics_Championships" title="Montenegro at the 2013 World Aquatics Championships">Montenegro</a></li>
<li><a href="/wiki/Netherlands_at_the_2013_World_Aquatics_Championships" title="Netherlands at the 2013 World Aquatics Championships">Netherlands</a></li>
<li><a href="/wiki/Norway_at_the_2013_World_Aquatics_Championships" title="Norway at the 2013 World Aquatics Championships">Norway</a></li>
<li><a href="/wiki/Poland_at_the_2013_World_Aquatics_Championships" title="Poland at the 2013 World Aquatics Championships">Poland</a></li>
<li><a href="/wiki/Portugal_at_the_2013_World_Aquatics_Championships" title="Portugal at the 2013 World Aquatics Championships">Portugal</a></li>
<li><a href="/wiki/Romania_at_the_2013_World_Aquatics_Championships" title="Romania at the 2013 World Aquatics Championships">Romania</a></li>
<li><a href="/wiki/Russia_at_the_2013_World_Aquatics_Championships" title="Russia at the 2013 World Aquatics Championships">Russia</a></li>
<li><a href="/wiki/Serbia_at_the_2013_World_Aquatics_Championships" title="Serbia at the 2013 World Aquatics Championships">Serbia</a></li>
<li><a href="/wiki/Slovakia_at_the_2013_World_Aquatics_Championships" title="Slovakia at the 2013 World Aquatics Championships">Slovakia</a></li>
<li><a href="/wiki/Slovenia_at_the_2013_World_Aquatics_Championships" title="Slovenia at the 2013 World Aquatics Championships">Slovenia</a></li>
<li><a href="/wiki/Spain_at_the_2013_World_Aquatics_Championships" title="Spain at the 2013 World Aquatics Championships">Spain</a></li>
<li><a href="/wiki/Sweden_at_the_2013_World_Aquatics_Championships" title="Sweden at the 2013 World Aquatics Championships">Sweden</a></li>
<li><a href="/wiki/Switzerland_at_the_2013_World_Aquatics_Championships" title="Switzerland at the 2013 World Aquatics Championships">Switzerland</a></li>
<li><a href="/wiki/Turkey_at_the_2013_World_Aquatics_Championships" title="Turkey at the 2013 World Aquatics Championships">Turkey</a></li>
<li><a href="/wiki/Ukraine_at_the_2013_World_Aquatics_Championships" title="Ukraine at the 2013 World Aquatics Championships">Ukraine</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#BFD7FF">Oceania</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/American_Samoa_at_the_2013_World_Aquatics_Championships" title="American Samoa at the 2013 World Aquatics Championships">American Samoa</a></li>
<li><a href="/wiki/Australia_at_the_2013_World_Aquatics_Championships" title="Australia at the 2013 World Aquatics Championships">Australia</a></li>
<li><a href="/wiki/Cook_Islands_at_the_2013_World_Aquatics_Championships" title="Cook Islands at the 2013 World Aquatics Championships">Cook Islands</a></li>
<li><a href="/wiki/Fiji_at_the_2013_World_Aquatics_Championships" title="Fiji at the 2013 World Aquatics Championships">Fiji</a></li>
<li><a href="/wiki/French_Polynesia_at_the_2013_World_Aquatics_Championships" title="French Polynesia at the 2013 World Aquatics Championships">French Polynesia</a></li>
<li><a href="/wiki/Guam_at_the_2013_World_Aquatics_Championships" title="Guam at the 2013 World Aquatics Championships">Guam</a></li>
<li><a href="/wiki/Marshall_Islands_at_the_2013_World_Aquatics_Championships" title="Marshall Islands at the 2013 World Aquatics Championships">Marshall Islands</a></li>
<li><a href="/wiki/Federated_States_of_Micronesia_at_the_2013_World_Aquatics_Championships" title="Federated States of Micronesia at the 2013 World Aquatics Championships">Federated States of Micronesia</a></li>
<li><a href="/wiki/New_Zealand_at_the_2013_World_Aquatics_Championships" title="New Zealand at the 2013 World Aquatics Championships">New Zealand</a></li>
<li><a href="/wiki/Northern_Mariana_Islands_at_the_2013_World_Aquatics_Championships" title="Northern Mariana Islands at the 2013 World Aquatics Championships">Northern Mariana Islands</a></li>
<li><a href="/wiki/Palau_at_the_2013_World_Aquatics_Championships" title="Palau at the 2013 World Aquatics Championships">Palau</a></li>
<li><a href="/wiki/Papua_New_Guinea_at_the_2013_World_Aquatics_Championships" title="Papua New Guinea at the 2013 World Aquatics Championships">Papua New Guinea</a></li>
<li><a href="/wiki/Samoa_at_the_2013_World_Aquatics_Championships" title="Samoa at the 2013 World Aquatics Championships">Samoa</a></li>
<li><a href="/wiki/Tonga_at_the_2013_World_Aquatics_Championships" title="Tonga at the 2013 World Aquatics Championships">Tonga</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1185
Cached time: 20170302061646
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.148 seconds
Real time usage: 0.193 seconds
Preprocessor visited node count: 746/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 63864/2097152 bytes
Template argument size: 564/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 2/500
Lua time usage: 0.058/10.000 seconds
Lua memory usage: 2.87 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  143.729      1 -total
 57.20%   82.220      1 Template:Infobox_country_at_games
 52.37%   75.276      1 Template:Infobox
 27.76%   39.904      1 Template:Reflist
 24.12%   34.674      3 Template:Cite_news
  9.15%   13.151      1 Template:Team_appearances_list
  7.38%   10.614      4 Template:Country_alias
  6.25%    8.984      1 Template:Nationsat2013World_Aquatics_Championships
  6.01%    8.644      2 Template:Main
  4.75%    6.825      1 Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:40134193-0!*!0!!en!4!* and timestamp 20170302061646 and revision id 766301759
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Puerto_Rico_at_the_2013_World_Aquatics_Championships&amp;oldid=766301759">https://en.wikipedia.org/w/index.php?title=Puerto_Rico_at_the_2013_World_Aquatics_Championships&amp;oldid=766301759</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Nations_at_the_2013_World_Aquatics_Championships" title="Category:Nations at the 2013 World Aquatics Championships">Nations at the 2013 World Aquatics Championships</a></li><li><a href="/wiki/Category:2013_in_Puerto_Rican_sport" title="Category:2013 in Puerto Rican sport">2013 in Puerto Rican sport</a></li><li><a href="/wiki/Category:Puerto_Rico_at_the_World_Aquatics_Championships" title="Category:Puerto Rico at the World Aquatics Championships">Puerto Rico at the World Aquatics Championships</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Puerto+Rico+at+the+2013+World+Aquatics+Championships" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Puerto+Rico+at+the+2013+World+Aquatics+Championships" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Puerto_Rico_at_the_2013_World_Aquatics_Championships"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Puerto_Rico_at_the_2013_World_Aquatics_Championships"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Puerto_Rico_at_the_2013_World_Aquatics_Championships" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Puerto_Rico_at_the_2013_World_Aquatics_Championships&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Puerto_Rico_at_the_2013_World_Aquatics_Championships&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Puerto_Rico_at_the_2013_World_Aquatics_Championships" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Puerto_Rico_at_the_2013_World_Aquatics_Championships" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Puerto_Rico_at_the_2013_World_Aquatics_Championships&amp;oldid=766301759" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Puerto_Rico_at_the_2013_World_Aquatics_Championships&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q17086523" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Puerto_Rico_at_the_2013_World_Aquatics_Championships&amp;id=766301759" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Puerto+Rico+at+the+2013+World+Aquatics+Championships">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Puerto+Rico+at+the+2013+World+Aquatics+Championships&amp;returnto=Puerto+Rico+at+the+2013+World+Aquatics+Championships&amp;oldid=766301759&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Puerto_Rico_at_the_2013_World_Aquatics_Championships&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q17086523#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 February 2017, at 12:20.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Puerto_Rico_at_the_2013_World_Aquatics_Championships&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.148","walltime":"0.193","ppvisitednodes":{"value":746,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":63864,"limit":2097152},"templateargumentsize":{"value":564,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  143.729      1 -total"," 57.20%   82.220      1 Template:Infobox_country_at_games"," 52.37%   75.276      1 Template:Infobox"," 27.76%   39.904      1 Template:Reflist"," 24.12%   34.674      3 Template:Cite_news","  9.15%   13.151      1 Template:Team_appearances_list","  7.38%   10.614      4 Template:Country_alias","  6.25%    8.984      1 Template:Nationsat2013World_Aquatics_Championships","  6.01%    8.644      2 Template:Main","  4.75%    6.825      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.058","limit":"10.000"},"limitreport-memusage":{"value":3009679,"limit":52428800}},"cachereport":{"origin":"mw1185","timestamp":"20170302061646","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":296,"wgHostname":"mw1185"});});</script>
	</body>
</html>
