<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Radial Road 3 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Radial_Road_3","wgTitle":"Radial Road 3","wgCurRevisionId":750120640,"wgRevisionId":750120640,"wgArticleId":22602027,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Infobox road temporary tracking category 1","Routes in Metro Manila"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Radial_Road_3","wgRelevantArticleId":22602027,"wgRequestId":"WLNQCwpAAEAAAUk54qkAAAAC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q25339476","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Pic_geo_photos_-_ph%3Dmm%3Dmuntinlupa%3Dslex_-_view_from_bilibid_overpass_-philippines--2015-0428--ls-.jpg/1200px-Pic_geo_photos_-_ph%3Dmm%3Dmuntinlupa%3Dslex_-_view_from_bilibid_overpass_-philippines--2015-0428--ls-.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Radial_Road_3"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Radial_Road_3&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Radial_Road_3&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Radial_Road_3"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Radial_Road_3 rootpage-Radial_Road_3 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Radial Road 3</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em;width:300px; font-size:90%; padding:0">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">R-3</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">Radial Road 3</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Pic_geo_photos_-_ph%3Dmm%3Dmuntinlupa%3Dslex_-_view_from_bilibid_overpass_-philippines--2015-0428--ls-.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Pic_geo_photos_-_ph%3Dmm%3Dmuntinlupa%3Dslex_-_view_from_bilibid_overpass_-philippines--2015-0428--ls-.jpg/290px-Pic_geo_photos_-_ph%3Dmm%3Dmuntinlupa%3Dslex_-_view_from_bilibid_overpass_-philippines--2015-0428--ls-.jpg" width="290" height="218" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Pic_geo_photos_-_ph%3Dmm%3Dmuntinlupa%3Dslex_-_view_from_bilibid_overpass_-philippines--2015-0428--ls-.jpg/435px-Pic_geo_photos_-_ph%3Dmm%3Dmuntinlupa%3Dslex_-_view_from_bilibid_overpass_-philippines--2015-0428--ls-.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Pic_geo_photos_-_ph%3Dmm%3Dmuntinlupa%3Dslex_-_view_from_bilibid_overpass_-philippines--2015-0428--ls-.jpg/580px-Pic_geo_photos_-_ph%3Dmm%3Dmuntinlupa%3Dslex_-_view_from_bilibid_overpass_-philippines--2015-0428--ls-.jpg 2x" data-file-width="3648" data-file-height="2736" /></a>
<div><a href="/wiki/South_Luzon_Expressway" title="South Luzon Expressway">South Luzon Expressway</a> in <a href="/wiki/Muntinlupa" title="Muntinlupa">Muntinlupa</a>, a portion of the R-3 Road</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#cedff2;">Major junctions</th>
</tr>
<tr>
<th scope="row" style="text-align:right">North&#160;end:</th>
<td><a href="/wiki/Quirino_Avenue" title="Quirino Avenue">Quirino Avenue</a> in the <a href="/wiki/City_of_Manila" class="mw-redirect" title="City of Manila">City of Manila</a></td>
</tr>
<tr>
<th scope="row" style="text-align:right">South&#160;end:</th>
<td><a href="/wiki/Southern_Tagalog_Arterial_Road" title="Southern Tagalog Arterial Road">Southern Tagalog Arterial Road</a> in <a href="/wiki/Santo_Tomas,_Batangas" title="Santo Tomas, Batangas">Santo Tomas</a>, <a href="/wiki/Batangas" title="Batangas">Batangas</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#cedff2;">Highway system</th>
</tr>
<tr>
<td colspan="2" class="hlist" style="text-align:center"><b><a href="/wiki/Highways_in_the_Philippines" class="mw-redirect" title="Highways in the Philippines">Highways in the Philippines</a></b></td>
</tr>
</table>
<p><b>Radial Road 3</b> (<b>R-3</b>) is a network of roads and bridges that altogether form the third <a href="/wiki/Arterial_road" title="Arterial road">arterial road</a> of <a href="/wiki/Manila" title="Manila">Manila</a> in the <a href="/wiki/Philippines" title="Philippines">Philippines</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> The road runs north-south linking the City of Manila to the southern <a href="/wiki/Metro_Manila" title="Metro Manila">Metro Manila</a> cities of <a href="/wiki/Makati" title="Makati">Makati</a>, <a href="/wiki/Pasay" title="Pasay">Pasay</a>, <a href="/wiki/Taguig" title="Taguig">Taguig</a>, <a href="/wiki/Para%C3%B1aque" title="Parañaque">Parañaque</a> and <a href="/wiki/Muntinlupa" title="Muntinlupa">Muntinlupa</a>, down to <a href="/wiki/San_Pedro,_Laguna" title="San Pedro, Laguna">San Pedro</a>, <a href="/wiki/Bi%C3%B1an" title="Biñan">Biñan</a>, <a href="/wiki/Santa_Rosa,_Laguna" title="Santa Rosa, Laguna">Santa Rosa</a>, <a href="/wiki/Cabuyao" title="Cabuyao">Cabuyao</a> and <a href="/wiki/Calamba,_Laguna" title="Calamba, Laguna">Calamba</a> in the province of <a href="/wiki/Laguna_(province)" title="Laguna (province)">Laguna</a>, all the way to the <a href="/wiki/Southern_Tagalog_Arterial_Road" title="Southern Tagalog Arterial Road">Southern Tagalog Arterial Road</a> from <a href="/wiki/Santo_Tomas,_Batangas" title="Santo Tomas, Batangas">Santo Tomas</a> to <a href="/wiki/Batangas_City" title="Batangas City">Batangas City</a> in the province of <a href="/wiki/Batangas" title="Batangas">Batangas</a>. The portion of R-3 from <a href="/wiki/Epifanio_de_los_Santos_Avenue" class="mw-redirect" title="Epifanio de los Santos Avenue">Epifanio de los Santos Avenue</a> (EDSA) in Makati to Calamba also forms part of the <a href="/wiki/Pan-Philippine_Highway" title="Pan-Philippine Highway">Pan-Philippine Highway</a> network (AH26).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Route"><span class="tocnumber">1</span> <span class="toctext">Route</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Osme.C3.B1a_Highway"><span class="tocnumber">1.1</span> <span class="toctext">Osmeña Highway</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#South_Luzon_Expressway"><span class="tocnumber">1.2</span> <span class="toctext">South Luzon Expressway</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Southern_Tagalog_Arterial_Road"><span class="tocnumber">1.3</span> <span class="toctext">Southern Tagalog Arterial Road</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Route">Route</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Radial_Road_3&amp;action=edit&amp;section=1" title="Edit section: Route">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The road consists of the following segments from north to south:</p>
<h3><span class="mw-headline" id="Osme.C3.B1a_Highway">Osmeña Highway</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Radial_Road_3&amp;action=edit&amp;section=2" title="Edit section: Osmeña Highway">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Between its northern terminus at the intersection with <a href="/wiki/Quirino_Avenue" title="Quirino Avenue">Quirino Avenue</a> in <a href="/wiki/Paco,_Manila" title="Paco, Manila">Paco</a> district and the intersection with <a href="/wiki/Circumferential_Road_5" title="Circumferential Road 5">Circumferential Road 5</a> (C-5) in <a href="/wiki/Taguig" title="Taguig">Taguig</a>, R-3 is known as Osmeña Highway. It used to be known as <i>South Superhighway</i> which is the toll-free component of <a href="/wiki/South_Luzon_Expressway" title="South Luzon Expressway">South Luzon Expressway</a> in Metro Manila named after <a href="/wiki/Commonwealth_of_the_Philippines" title="Commonwealth of the Philippines">Commonwealth</a> president <a href="/wiki/Sergio_Osme%C3%B1a" title="Sergio Osmeña">Sergio Osmeña</a>. It links Paco and <a href="/wiki/San_Andres,_Manila" title="San Andres, Manila">San Andres</a> south to <a href="/wiki/Makati" title="Makati">Makati</a>, <a href="/wiki/Pasay" title="Pasay">Pasay</a> and <a href="/wiki/Fort_Bonifacio" title="Fort Bonifacio">Fort Bonifacio</a> before becoming a tollroad near the border with <a href="/wiki/Para%C3%B1aque" title="Parañaque">Parañaque</a>.</p>
<h3><span class="mw-headline" id="South_Luzon_Expressway">South Luzon Expressway</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Radial_Road_3&amp;action=edit&amp;section=3" title="Edit section: South Luzon Expressway">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote">Main article: <a href="/wiki/South_Luzon_Expressway" title="South Luzon Expressway">South Luzon Expressway</a></div>
<p>The main segment of R-3 is the South Luzon Expressway (SLEX) which runs underneath the <a href="/wiki/Manila_Skyway" class="mw-redirect" title="Manila Skyway">Manila Skyway</a> in Metro Manila and forms a component of the <a href="/wiki/Pan-Philippine_Highway" title="Pan-Philippine Highway">Pan-Philippine Highway</a> (AH26). Starting at its terminus at an interchange with C-5, the expressway traverses the Metro Manila cities of Parañaque, <a href="/wiki/Taguig" title="Taguig">Taguig</a> and <a href="/wiki/Muntinlupa" title="Muntinlupa">Muntinlupa</a> and the Laguna cities of <a href="/wiki/San_Pedro,_Laguna" title="San Pedro, Laguna">San Pedro</a>, <a href="/wiki/Bi%C3%B1an" title="Biñan">Biñan</a>, the <a href="/wiki/Cavite" title="Cavite">Cavite</a> municipality of <a href="/wiki/Carmona,_Cavite" title="Carmona, Cavite">Carmona</a>, and the Laguna cities of <a href="/wiki/Santa_Rosa,_Laguna" title="Santa Rosa, Laguna">Santa Rosa</a>, <a href="/wiki/Cabuyao" title="Cabuyao">Cabuyao</a> and <a href="/wiki/Calamba,_Laguna" title="Calamba, Laguna">Calamba</a> before arriving at the <a href="/wiki/Southern_Tagalog_Arterial_Road" title="Southern Tagalog Arterial Road">Southern Tagalog Arterial Road</a> in the <a href="/wiki/Batangas" title="Batangas">Batangas</a> municipality of <a href="/wiki/Santo_Tomas,_Batangas" title="Santo Tomas, Batangas">Santo Tomas</a>.</p>
<h3><span class="mw-headline" id="Southern_Tagalog_Arterial_Road">Southern Tagalog Arterial Road</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Radial_Road_3&amp;action=edit&amp;section=4" title="Edit section: Southern Tagalog Arterial Road">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote">Main article: <a href="/wiki/Southern_Tagalog_Arterial_Road" title="Southern Tagalog Arterial Road">Southern Tagalog Arterial Road</a></div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:STAR_tollway.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/STAR_tollway.jpg/220px-STAR_tollway.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/STAR_tollway.jpg/330px-STAR_tollway.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/STAR_tollway.jpg/440px-STAR_tollway.jpg 2x" data-file-width="2048" data-file-height="1536" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:STAR_tollway.jpg" class="internal" title="Enlarge"></a></div>
<a href="/wiki/Southern_Tagalog_Arterial_Road" title="Southern Tagalog Arterial Road">Southern Tagalog Arterial Road</a></div>
</div>
</div>
<p>R-3 is known as the Southern Tagalog Arterial Road (STAR Tollway) in the province of <a href="/wiki/Batangas" title="Batangas">Batangas</a> which connects the South Luzon Expressway with the <a href="/wiki/Port_of_Batangas" class="mw-redirect" title="Port of Batangas">Port of Batangas</a> in <a href="/wiki/Batangas_City" title="Batangas City">Batangas City</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Radial_Road_3&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_roads_in_Metro_Manila" title="List of roads in Metro Manila">List of roads in Metro Manila</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Radial_Road_3&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://ncts.upd.edu.ph/old/roadsafety/docs/3rd_urpo.pdf">"Metro Manila Infrastructure Development"</a> <span style="font-size:85%;">(PDF)</span>. <a href="/wiki/University_of_the_Philippines_Diliman" title="University of the Philippines Diliman">University of the Philippines Diliman</a><span class="reference-accessdate">. Retrieved <span class="nowrap">12 July</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARadial+Road+3&amp;rft.btitle=Metro+Manila+Infrastructure+Development&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fncts.upd.edu.ph%2Fold%2Froadsafety%2Fdocs%2F3rd_urpo.pdf&amp;rft.pub=University+of+the+Philippines+Diliman&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Road_infrastructure_in_Metro_Manila" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Road_infrastructure_in_Manila" title="Template:Road infrastructure in Manila"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Road_infrastructure_in_Manila" title="Template talk:Road infrastructure in Manila"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Road_infrastructure_in_Manila&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Road_infrastructure_in_Metro_Manila" style="font-size:114%">Road infrastructure in <a href="/wiki/Metro_Manila" title="Metro Manila">Metro Manila</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Expressways</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Manila%E2%80%93Cavite_Expressway" title="Manila–Cavite Expressway">Manila–Cavite Expressway</a></li>
<li><a href="/wiki/Metro_Manila_Skyway" title="Metro Manila Skyway">Metro Manila Skyway</a></li>
<li><a href="/wiki/Muntinlupa%E2%80%93Cavite_Expressway" title="Muntinlupa–Cavite Expressway">Muntinlupa–Cavite Expressway</a></li>
<li><a href="/wiki/NAIA_Expressway" title="NAIA Expressway">NAIA Expressway</a></li>
<li><a href="/wiki/North_Luzon_Expressway" title="North Luzon Expressway">North Luzon Expressway</a></li>
<li><a href="/wiki/South_Luzon_Expressway" title="South Luzon Expressway">South Luzon Expressway</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Numbered routes</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Circumferential_Road_1" title="Circumferential Road 1">C-1</a></li>
<li><a href="/wiki/Circumferential_Road_2" title="Circumferential Road 2">C-2</a></li>
<li><a href="/wiki/Circumferential_Road_3" title="Circumferential Road 3">C-3</a></li>
<li><a href="/wiki/Circumferential_Road_4" title="Circumferential Road 4">C-4</a></li>
<li><a href="/wiki/Circumferential_Road_5" title="Circumferential Road 5">C-5</a></li>
<li><a href="/wiki/Circumferential_Road_6" title="Circumferential Road 6">C-6</a></li>
<li><a href="/wiki/Radial_Road_1" title="Radial Road 1">R-1</a></li>
<li><a href="/wiki/Radial_Road_2" title="Radial Road 2">R-2</a></li>
<li><strong class="selflink">R-3</strong></li>
<li><a href="/wiki/Radial_Road_4" title="Radial Road 4">R-4</a></li>
<li><a href="/wiki/Radial_Road_5" title="Radial Road 5">R-5</a></li>
<li><a href="/wiki/Radial_Road_6" title="Radial Road 6">R-6</a></li>
<li><a href="/wiki/Radial_Road_7" title="Radial Road 7">R-7</a></li>
<li><a href="/wiki/Radial_Road_8" title="Radial Road 8">R-8</a></li>
<li><a href="/wiki/Radial_Road_9" title="Radial Road 9">R-9</a></li>
<li><a href="/wiki/Radial_Road_10" title="Radial Road 10">R-10</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">National roads</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pan-Philippine_Highway" title="Pan-Philippine Highway">N1(AH26)</a></li>
<li><a href="/wiki/Aguinaldo_Highway" title="Aguinaldo Highway">Aguinaldo Highway</a></li>
<li><a href="/wiki/Batasan%E2%80%93San_Mateo_Road" title="Batasan–San Mateo Road">Batasan–San Mateo Road</a></li>
<li><a href="/wiki/Alabang-Zapote_Road" class="mw-redirect" title="Alabang-Zapote Road">Alabang-Zapote Road</a></li>
<li><a href="/wiki/Daang_Hari_Road" title="Daang Hari Road">Daang Hari Road</a></li>
<li><a href="/wiki/EDSA_(road)" title="EDSA (road)">Epifanio de los Santos Avenue</a></li>
<li><a href="/wiki/MacArthur_Highway" title="MacArthur Highway">MacArthur Highway</a></li>
<li><a href="/wiki/Marikina%E2%80%93Infanta_Highway" title="Marikina–Infanta Highway">Marikina–Infanta Highway</a></li>
<li><a href="/wiki/Ortigas_Avenue" title="Ortigas Avenue">Ortigas Avenue</a></li>
<li><a href="/wiki/Quirino_Highway" title="Quirino Highway">Quirino Highway</a></li>
<li><a href="/wiki/Sumulong_Highway" title="Sumulong Highway">Sumulong Highway</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Major interchanges</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Balintawak_Interchange" title="Balintawak Interchange">Balintawak Interchange</a></li>
<li><a href="/wiki/Circumferential_Road_5%E2%80%93Kalayaan_Avenue_Interchange" title="Circumferential Road 5–Kalayaan Avenue Interchange">C-5–Kalayaan Interchange</a></li>
<li><a href="/wiki/Circumferential_Road_5%E2%80%93Ortigas_Avenue_Interchange" title="Circumferential Road 5–Ortigas Avenue Interchange">C-5–Ortigas Interchange</a></li>
<li><a href="/wiki/Estrella_Flyover" title="Estrella Flyover">Estrella Flyover</a></li>
<li><a href="/wiki/Kalayaan_Flyover" title="Kalayaan Flyover">Kalayaan Flyover</a></li>
<li><a href="/wiki/Magallanes_Interchange" title="Magallanes Interchange">Magallanes Interchange</a></li>
<li><a href="/wiki/Ortigas_Interchange" title="Ortigas Interchange">Ortigas Interchange</a></li>
<li><a href="/wiki/Sales_Interchange" title="Sales Interchange">Sales Interchange</a></li>
<li><a href="/wiki/Smart_Connect_Interchange" title="Smart Connect Interchange">Smart Connect Interchange</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Bridges</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ayala_Bridge" title="Ayala Bridge">Ayala Bridge</a></li>
<li><a href="/wiki/Estrella%E2%80%93Pantaleon_Bridge" title="Estrella–Pantaleon Bridge">Estrella–Pantaleon Bridge</a></li>
<li><a href="/wiki/Jones_Bridge" title="Jones Bridge">Jones Bridge</a></li>
<li><a href="/wiki/MacArthur_Bridge_(Manila)" title="MacArthur Bridge (Manila)">MacArthur Bridge</a></li>
<li><a href="/wiki/Mabini_Bridge" title="Mabini Bridge">Mabini Bridge</a></li>
<li><a href="/wiki/Quezon_Bridge" title="Quezon Bridge">Quezon Bridge</a></li>
<li><a href="/wiki/San_Juan_River_Bridge" title="San Juan River Bridge">San Juan River Bridge</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Roundabouts</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/11th_World_Scout_Jamboree_Memorial_Rotonda" title="11th World Scout Jamboree Memorial Rotonda">11th World Scout Jamboree Memorial Rotonda</a></li>
<li><a href="/wiki/Agrifina_Circle" title="Agrifina Circle">Agrifina Circle</a></li>
<li><a href="/wiki/Anda_Circle" title="Anda Circle">Anda Circle</a></li>
<li><a href="/wiki/Elliptical_Road" title="Elliptical Road">Elliptical Road</a></li>
<li><a href="/wiki/Bonifacio_Monument" title="Bonifacio Monument">Monumento</a></li>
<li><a href="/wiki/Philippines%E2%80%93Thailand_Friendship_Circle" title="Philippines–Thailand Friendship Circle">Philippines–Thailand Friendship Circle</a></li>
<li><a href="/wiki/Remedios_Circle" title="Remedios Circle">Remedios Circle</a></li>
<li><a href="/wiki/Welcome_Rotonda" title="Welcome Rotonda">Welcome Rotonda</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Planned</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Laguna_Lakeshore_Expressway_Dike" title="Laguna Lakeshore Expressway Dike">Laguna Lakeshore Expressway Dike</a></li>
<li><a href="/wiki/Metro_Manila_Skybridge" title="Metro Manila Skybridge">Metro Manila Skybridge</a></li>
<li><a href="/wiki/North_Luzon_East_Expressway" title="North Luzon East Expressway">North Luzon East Expressway</a></li>
<li><a href="/wiki/Pasig_River_Expressway" title="Pasig River Expressway">Pasig River Expressway</a></li>
<li><a href="/wiki/R-7_Expressway_(Philippines)" title="R-7 Expressway (Philippines)">R-7 Expressway</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Under construction</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Metro_Manila_Skyway" title="Metro Manila Skyway">Metro Manila Skyway Stage 3</a></li>
<li><a href="/wiki/North_Luzon_Expressway" title="North Luzon Expressway">North Luzon Expressway Segment 10</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
<td class="navbox-image" rowspan="3" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Autoroute_icone.svg" class="image"><img alt="Autoroute icone.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Autoroute_icone.svg/35px-Autoroute_icone.svg.png" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Autoroute_icone.svg/53px-Autoroute_icone.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Autoroute_icone.svg/70px-Autoroute_icone.svg.png 2x" data-file-width="128" data-file-height="128" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div id="Streets_of_Metro_Manila" style="font-size:114%"><a href="/wiki/List_of_roads_in_Metro_Manila" title="List of roads in Metro Manila">Streets of Metro Manila</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Capital District</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abad_Santos_Avenue" title="Abad Santos Avenue">Abad Santos Avenue</a></li>
<li><a href="/wiki/Adriatico_Street" title="Adriatico Street">Adriatico Street</a></li>
<li><a href="/wiki/Blumentritt_Road" title="Blumentritt Road">Blumentritt Road</a></li>
<li><a href="/wiki/Bonifacio_Avenue" title="Bonifacio Avenue">Bonifacio Avenue</a></li>
<li><a href="/wiki/Bonifacio_Drive" title="Bonifacio Drive">Bonifacio Drive</a></li>
<li><a href="/wiki/Del_Pilar_Street" title="Del Pilar Street">Del Pilar Street</a></li>
<li><a href="/wiki/Escolta_Street" title="Escolta Street">Escolta Street</a></li>
<li><a href="/wiki/Espa%C3%B1a_Boulevard" title="España Boulevard">España Boulevard</a></li>
<li><a href="/wiki/Hidalgo_Street" title="Hidalgo Street">Hidalgo Street</a></li>
<li><a href="/wiki/Jose_Laurel_Street" title="Jose Laurel Street">Jose Laurel Street</a></li>
<li><a href="/wiki/Kalaw_Avenue" title="Kalaw Avenue">Kalaw Avenue</a></li>
<li><a href="/wiki/Lacson_Avenue" title="Lacson Avenue">Lacson Avenue</a></li>
<li><a href="/wiki/Legarda_Street" title="Legarda Street">Legarda Street</a></li>
<li><a href="/wiki/Magsaysay_Boulevard" title="Magsaysay Boulevard">Magsaysay Boulevard</a></li>
<li><a href="/wiki/Marcos_Road" title="Marcos Road">Marcos Road</a></li>
<li><a href="/wiki/Mendiola_Street" title="Mendiola Street">Mendiola Street</a></li>
<li><a href="/wiki/Pablo_Ocampo_Street" title="Pablo Ocampo Street">Pablo Ocampo Street</a></li>
<li><a href="/wiki/Padre_Burgos_Avenue" title="Padre Burgos Avenue">Padre Burgos Avenue</a></li>
<li><a href="/wiki/Padre_Faura_Street" title="Padre Faura Street">Padre Faura Street</a></li>
<li><a href="/wiki/Pedro_Gil_Street" title="Pedro Gil Street">Pedro Gil Street</a></li>
<li><a href="/wiki/Pureza_Street" title="Pureza Street">Pureza Street</a></li>
<li><a href="/wiki/Quezon_Boulevard" title="Quezon Boulevard">Quezon Boulevard</a></li>
<li><a href="/wiki/Quirino_Avenue" title="Quirino Avenue">Quirino Avenue</a></li>
<li><a href="/wiki/Ramon_Papa_Street" title="Ramon Papa Street">Ramon Papa Street</a></li>
<li><a href="/wiki/Recto_Avenue" title="Recto Avenue">Recto Avenue</a></li>
<li><a href="/wiki/Rizal_Avenue" title="Rizal Avenue">Rizal Avenue</a></li>
<li><a href="/wiki/Roxas_Boulevard" title="Roxas Boulevard">Roxas Boulevard</a></li>
<li><a href="/wiki/Taft_Avenue" title="Taft Avenue">Taft Avenue</a></li>
<li><a href="/wiki/Tayuman_Street" title="Tayuman Street">Tayuman Street</a></li>
<li><a href="/wiki/United_Nations_Avenue" title="United Nations Avenue">United Nations Avenue</a></li>
<li><a href="/wiki/Victorino_Mapa_Street" title="Victorino Mapa Street">Victorino Mapa Street</a></li>
<li><a href="/wiki/Zobel_Roxas_Street" title="Zobel Roxas Street">Zobel Roxas Street</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Eastern Manila District</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/ADB_Avenue" title="ADB Avenue">ADB Avenue</a></li>
<li><a href="/wiki/Andres_Bonifacio_Avenue" title="Andres Bonifacio Avenue">Andres Bonifacio Avenue</a></li>
<li><a href="/wiki/Anonas_Street" title="Anonas Street">Anonas Street</a></li>
<li><a href="/wiki/Aurora_Boulevard" title="Aurora Boulevard">Aurora Boulevard</a></li>
<li><a href="/wiki/Balete_Drive" title="Balete Drive">Balete Drive</a></li>
<li><a href="/wiki/Batasan_Road" title="Batasan Road">Batasan Road</a></li>
<li><a href="/wiki/Betty_Go-Belmonte_Street" title="Betty Go-Belmonte Street">Betty Go-Belmonte Street</a></li>
<li><a href="/wiki/Boni_Avenue" title="Boni Avenue">Boni Avenue</a></li>
<li><a href="/wiki/Bonny_Serrano_Avenue" title="Bonny Serrano Avenue">Bonny Serrano Avenue</a></li>
<li><a href="/wiki/Commonwealth_Avenue,_Quezon_City" title="Commonwealth Avenue, Quezon City">Commonwealth Avenue</a></li>
<li><a href="/wiki/Elliptical_Road" title="Elliptical Road">Elliptical Road</a></li>
<li><a href="/wiki/Gilmore_Avenue,_Quezon_City" title="Gilmore Avenue, Quezon City">Gilmore Avenue</a></li>
<li><a href="/wiki/Gregorio_Araneta_Avenue" title="Gregorio Araneta Avenue">Gregorio Araneta Avenue</a></li>
<li><a href="/wiki/Juan_Ruiz_Street" title="Juan Ruiz Street">Juan Ruiz Street</a></li>
<li><a href="/wiki/Julia_Vargas_Avenue" title="Julia Vargas Avenue">Julia Vargas Avenue</a></li>
<li><a href="/wiki/Kamuning_Road" title="Kamuning Road">Kamuning Road</a></li>
<li><a href="/wiki/Katipunan_Avenue" title="Katipunan Avenue">Katipunan Avenue</a></li>
<li><a href="/wiki/Meralco_Avenue" title="Meralco Avenue">Meralco Avenue</a></li>
<li><a href="/wiki/Mindanao_Avenue" title="Mindanao Avenue">Mindanao Avenue</a></li>
<li><a href="/wiki/North_Avenue,_Quezon_City" title="North Avenue, Quezon City">North Avenue</a></li>
<li><a href="/wiki/Ortigas_Avenue" title="Ortigas Avenue">Ortigas Avenue</a></li>
<li><a href="/wiki/Pioneer_Street" title="Pioneer Street">Pioneer Street</a></li>
<li><a href="/wiki/Quezon_Avenue" title="Quezon Avenue">Quezon Avenue</a></li>
<li><a href="/wiki/Regalado_Highway" title="Regalado Highway">Regalado Highway</a></li>
<li><a href="/wiki/Roosevelt_Avenue,_Quezon_City" title="Roosevelt Avenue, Quezon City">Roosevelt Avenue</a></li>
<li><a href="/wiki/San_Miguel_Avenue" title="San Miguel Avenue">San Miguel Avenue</a></li>
<li><a href="/wiki/Shaw_Boulevard" title="Shaw Boulevard">Shaw Boulevard</a></li>
<li><a href="/wiki/Timog_Avenue" title="Timog Avenue">Timog Avenue</a></li>
<li><a href="/wiki/Tomas_Morato_Avenue" title="Tomas Morato Avenue">Tomas Morato Avenue</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Southern Manila District</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alabang%E2%80%93Zapote_Road" title="Alabang–Zapote Road">Alabang–Zapote Road</a></li>
<li><a href="/wiki/Amorsolo_Street" title="Amorsolo Street">Amorsolo Street</a></li>
<li><a href="/wiki/Andrews_Avenue" title="Andrews Avenue">Andrews Avenue</a></li>
<li><a href="/wiki/Arnaiz_Avenue" title="Arnaiz Avenue">Arnaiz Avenue</a></li>
<li><a href="/wiki/Ayala_Avenue" title="Ayala Avenue">Ayala Avenue</a></li>
<li><a href="/wiki/Chino_Roces_Avenue" title="Chino Roces Avenue">Chino Roces Avenue</a></li>
<li><a href="/wiki/Diego_Cera_Avenue" title="Diego Cera Avenue">Diego Cera Avenue</a></li>
<li><a href="/wiki/Domestic_Road" title="Domestic Road">Domestic Road</a></li>
<li><a href="/wiki/Do%C3%B1a_Soledad_Avenue" title="Doña Soledad Avenue">Doña Soledad Avenue</a></li>
<li><a href="/wiki/Dr._Santos_Avenue" class="mw-redirect" title="Dr. Santos Avenue">Dr. Santos Avenue</a></li>
<li><a href="/wiki/Elpidio_Quirino_Avenue" title="Elpidio Quirino Avenue">Elpidio Quirino Avenue</a></li>
<li><a href="/wiki/Estrella_Street" title="Estrella Street">Estrella Street</a></li>
<li><a href="/wiki/Gil_Puyat_Avenue" title="Gil Puyat Avenue">Gil Puyat Avenue</a></li>
<li><a href="/wiki/Harrison_Avenue" title="Harrison Avenue">Harrison Avenue</a></li>
<li><a href="/wiki/J.P._Rizal_Avenue" title="J.P. Rizal Avenue">J.P. Rizal Avenue</a></li>
<li><a href="/wiki/Jose_Diokno_Boulevard" title="Jose Diokno Boulevard">Jose Diokno Boulevard</a></li>
<li><a href="/wiki/Kalayaan_Avenue" title="Kalayaan Avenue">Kalayaan Avenue</a></li>
<li><a href="/wiki/Lawton_Avenue" title="Lawton Avenue">Lawton Avenue</a></li>
<li><a href="/wiki/Macapagal_Boulevard" title="Macapagal Boulevard">Macapagal Boulevard</a></li>
<li><a href="/wiki/Makati_Avenue" title="Makati Avenue">Makati Avenue</a></li>
<li><a href="/wiki/McKinley_Road" title="McKinley Road">McKinley Road</a></li>
<li><a href="/wiki/NAIA_Road" title="NAIA Road">NAIA Road</a></li>
<li><a href="/wiki/Nicanor_Garcia_Street" title="Nicanor Garcia Street">Nicanor Garcia Street</a></li>
<li><a href="/wiki/Ninoy_Aquino_Avenue" title="Ninoy Aquino Avenue">Ninoy Aquino Avenue</a></li>
<li><a href="/wiki/Paseo_de_Roxas" title="Paseo de Roxas">Paseo de Roxas</a></li>
<li><a href="/wiki/South_Avenue" title="South Avenue">South Avenue</a></li>
<li><a href="/wiki/Tramo_Street" title="Tramo Street">Tramo Street</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">CAMANAVA District</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Maysan_Road" title="Maysan Road">Maysan Road</a></li>
<li><a href="/wiki/North_Bay_Boulevard" title="North Bay Boulevard">North Bay Boulevard</a></li>
<li><a href="/wiki/Paterio_Aquino_Avenue" title="Paterio Aquino Avenue">Paterio Aquino Avenue</a></li>
<li><a href="/wiki/Samson_Road" title="Samson Road">Samson Road</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1162
Cached time: 20170226125212
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.188 seconds
Real time usage: 0.234 seconds
Preprocessor visited node count: 1273/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 63060/2097152 bytes
Template argument size: 8690/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.062/10.000 seconds
Lua memory usage: 2.44 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  175.995      1 -total
 57.55%  101.278      1 Template:Infobox_road
 41.12%   72.377      1 Template:Infobox
 20.50%   36.085      1 Template:Road_infrastructure_in_Manila
 19.28%   33.940      1 Template:Navbox_with_collapsible_groups
 16.12%   28.368      1 Template:Reflist
 13.70%   24.111      1 Template:Cite_web
  5.92%   10.419      1 Template:Main_other
  5.06%    8.914      2 Template:Main
  4.21%    7.418      2 Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:22602027-0!*!*!!en!4!* and timestamp 20170226125212 and revision id 750120640
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Radial_Road_3&amp;oldid=750120640">https://en.wikipedia.org/w/index.php?title=Radial_Road_3&amp;oldid=750120640</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Routes_in_Metro_Manila" title="Category:Routes in Metro Manila">Routes in Metro Manila</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Infobox_road_temporary_tracking_category_1" title="Category:Infobox road temporary tracking category 1">Infobox road temporary tracking category 1</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Radial+Road+3" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Radial+Road+3" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Radial_Road_3"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Radial_Road_3"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Radial_Road_3" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Radial_Road_3&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Radial_Road_3&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Radial_Road_3" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Radial_Road_3" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Radial_Road_3&amp;oldid=750120640" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Radial_Road_3&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q25339476" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Radial_Road_3&amp;id=750120640" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Radial+Road+3">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Radial+Road+3&amp;returnto=Radial+Road+3&amp;oldid=750120640&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Radial_Road_3&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Daang_Radyal_Blg._3" title="Daang Radyal Blg. 3 – Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q25339476#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 November 2016, at 22:57.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Radial_Road_3&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.188","walltime":"0.234","ppvisitednodes":{"value":1273,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":63060,"limit":2097152},"templateargumentsize":{"value":8690,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  175.995      1 -total"," 57.55%  101.278      1 Template:Infobox_road"," 41.12%   72.377      1 Template:Infobox"," 20.50%   36.085      1 Template:Road_infrastructure_in_Manila"," 19.28%   33.940      1 Template:Navbox_with_collapsible_groups"," 16.12%   28.368      1 Template:Reflist"," 13.70%   24.111      1 Template:Cite_web","  5.92%   10.419      1 Template:Main_other","  5.06%    8.914      2 Template:Main","  4.21%    7.418      2 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.062","limit":"10.000"},"limitreport-memusage":{"value":2557252,"limit":52428800}},"cachereport":{"origin":"mw1162","timestamp":"20170226125212","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":56,"wgHostname":"mw1269"});});</script>
	</body>
</html>
