<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Roselawn, Indiana - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Roselawn,_Indiana","wgTitle":"Roselawn, Indiana","wgCurRevisionId":763883496,"wgRevisionId":763883496,"wgArticleId":112364,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Census-designated places in Newton County, Indiana","Census-designated places in Indiana","Census-designated places in Jasper County, Indiana","Northwest Indiana"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Roselawn,_Indiana","wgRelevantArticleId":112364,"wgRequestId":"WLCe9QpAMFMAAJEiJoMAAAAD","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":41.154444444444,"lon":-87.288611111111},"wgWikibaseItemId":"Q1932976","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Newton_County_Indiana_Incorporated_and_Unincorporated_areas_Roselawn_Highlighted.svg/1200px-Newton_County_Indiana_Incorporated_and_Unincorporated_areas_Roselawn_Highlighted.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Roselawn,_Indiana"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Roselawn,_Indiana&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Roselawn,_Indiana&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Roselawn,_Indiana"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Roselawn_Indiana rootpage-Roselawn_Indiana skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Roselawn, Indiana</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Roselawn, Indiana</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category"><a href="/wiki/Census-designated_place" title="Census-designated place">CDP</a></span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center"><a href="/wiki/File:Newton_County_Indiana_Incorporated_and_Unincorporated_areas_Roselawn_Highlighted.svg" class="image"><img alt="Newton County Indiana Incorporated and Unincorporated areas Roselawn Highlighted.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Newton_County_Indiana_Incorporated_and_Unincorporated_areas_Roselawn_Highlighted.svg/250px-Newton_County_Indiana_Incorporated_and_Unincorporated_areas_Roselawn_Highlighted.svg.png" width="250" height="250" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Newton_County_Indiana_Incorporated_and_Unincorporated_areas_Roselawn_Highlighted.svg/375px-Newton_County_Indiana_Incorporated_and_Unincorporated_areas_Roselawn_Highlighted.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Newton_County_Indiana_Incorporated_and_Unincorporated_areas_Roselawn_Highlighted.svg/500px-Newton_County_Indiana_Incorporated_and_Unincorporated_areas_Roselawn_Highlighted.svg.png 2x" data-file-width="550" data-file-height="550" /></a></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Roselawn%2C_Indiana&amp;params=41_9_16_N_87_17_19_W_region:US_type:city"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">41°9′16″N</span> <span class="longitude">87°17′19″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">41.15444°N 87.28861°W</span><span style="display:none">﻿ / <span class="geo">41.15444; -87.28861</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Roselawn%2C_Indiana&amp;params=41_9_16_N_87_17_19_W_region:US_type:city"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">41°9′16″N</span> <span class="longitude">87°17′19″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">41.15444°N 87.28861°W</span><span style="display:none">﻿ / <span class="geo">41.15444; -87.28861</span></span></span></a></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/List_of_countries" class="mw-redirect" title="List of countries">Country</a></th>
<td><a href="/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Political_divisions_of_the_United_States" title="Political divisions of the United States">State</a></th>
<td><a href="/wiki/Indiana" title="Indiana">Indiana</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/List_of_counties_in_Indiana" title="List of counties in Indiana">Counties</a></th>
<td><a href="/wiki/Newton_County,_Indiana" title="Newton County, Indiana">Newton</a>, <a href="/wiki/Jasper_County,_Indiana" title="Jasper County, Indiana">Jasper</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/List_of_townships_in_Indiana" class="mw-redirect" title="List of townships in Indiana">Township</a></th>
<td><a href="/wiki/Lincoln_Township,_Newton_County,_Indiana" title="Lincoln Township, Newton County, Indiana">Lincoln</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Area</th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>8.1&#160;sq&#160;mi (21.0&#160;km<sup>2</sup>)</td>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Land</th>
<td>8.1&#160;sq&#160;mi (21.0&#160;km<sup>2</sup>)</td>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Water</th>
<td>0.0&#160;sq&#160;mi (0.0&#160;km<sup>2</sup>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Elevation</th>
<td>682&#160;ft (208&#160;m)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population <span style="font-weight:normal">(<a href="/wiki/United_States_Census,_2010" class="mw-redirect" title="United States Census, 2010">2010</a>)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>4,131</td>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Density</th>
<td>484.4/sq&#160;mi (187.0/km<sup>2</sup>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/North_American_Central_Time_Zone" class="mw-redirect" title="North American Central Time Zone">Central (CST)</a> (<a href="/wiki/UTC-6" class="mw-redirect" title="UTC-6">UTC-6</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td>CDT (<a href="/wiki/UTC-5" class="mw-redirect" title="UTC-5">UTC-5</a>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/ZIP_code" class="mw-redirect" title="ZIP code">ZIP code</a></th>
<td class="adr"><span class="postal-code">46372</span></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Telephone_numbering_plan" title="Telephone numbering plan">Area code(s)</a></th>
<td><a href="/wiki/Area_code_219" title="Area code 219">219</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Federal_Information_Processing_Standard" class="mw-redirect" title="Federal Information Processing Standard">FIPS code</a></th>
<td>18-66006<sup id="cite_ref-GR2_1-0" class="reference"><a href="#cite_note-GR2-1">[1]</a></sup></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Geographic_Names_Information_System" title="Geographic Names Information System">GNIS</a> feature ID</th>
<td>0449722<sup id="cite_ref-GR3_2-0" class="reference"><a href="#cite_note-GR3-2">[2]</a></sup></td>
</tr>
</table>
<p><b>Roselawn</b> is a <a href="/wiki/Census-designated_place" title="Census-designated place">census-designated place</a> (CDP) in <a href="/wiki/Newton_County,_Indiana" title="Newton County, Indiana">Newton</a> and <a href="/wiki/Jasper_County,_Indiana" title="Jasper County, Indiana">Jasper</a> counties in the <a href="/wiki/U.S._state" title="U.S. state">U.S. state</a> of <a href="/wiki/Indiana" title="Indiana">Indiana</a>. The population was 4,131 at the 2010 census.</p>
<p>Roselawn is known within northwestern Indiana for the two nudist resorts which operate in this town: the Ponderosa Sun Club and Sun Aura.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> Sun Aura resort was previously known as Naked City, but closed in 1986 after its operator, Dick Drost, encountered significant legal troubles. The resort continued to operate under several different owners and was known as Sunspot resort prior to becoming Sun Aura. The clubs are long-standing fixtures of the community, dating to the 1930s.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Geography"><span class="tocnumber">2</span> <span class="toctext">Geography</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Demographics"><span class="tocnumber">3</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Roselawn,_Indiana&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Roselawn was laid out in 1882.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> The community's name is an amalgamation of the names of early merchants Orlando Rose and Lon Craig.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<p>On October 31, 1994, <a href="/wiki/American_Eagle_Flight_4184" title="American Eagle Flight 4184">American Eagle Flight 4184</a> crashed at Roselawn, killing all 64 passengers and four crew members aboard.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Geography">Geography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Roselawn,_Indiana&amp;action=edit&amp;section=2" title="Edit section: Geography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>According to the <a href="/wiki/United_States_Census_Bureau" title="United States Census Bureau">United States Census Bureau</a>, the CDP has a total area of 8.1 square miles (21&#160;km<sup>2</sup>), all land.</p>
<h2><span class="mw-headline" id="Demographics">Demographics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Roselawn,_Indiana&amp;action=edit&amp;section=3" title="Edit section: Demographics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As of the <a href="/wiki/Census" title="Census">census</a><sup id="cite_ref-GR2_1-1" class="reference"><a href="#cite_note-GR2-1">[1]</a></sup> of 2000, there were 3,933 people, 1,286 households, and 1,099 families residing in the CDP. The <a href="/wiki/Population_density" title="Population density">population density</a> was 484.4 people per square mile (187.0/km²). There were 1,326 housing units at an average density of 163.3/sq&#160;mi (63.1/km²). The racial makeup of the CDP was 97.30% <a href="/wiki/White_(U.S._Census)" class="mw-redirect" title="White (U.S. Census)">White</a>, 0.15% <a href="/wiki/African_American_(U.S._Census)" class="mw-redirect" title="African American (U.S. Census)">African American</a>, 0.13% <a href="/wiki/Native_American_(U.S._Census)" class="mw-redirect" title="Native American (U.S. Census)">Native American</a>, 0.28% <a href="/wiki/Asian_(U.S._Census)" class="mw-redirect" title="Asian (U.S. Census)">Asian</a>, 0.18% <a href="/wiki/Pacific_Islander_(U.S._Census)" class="mw-redirect" title="Pacific Islander (U.S. Census)">Pacific Islander</a>, 0.97% from <a href="/wiki/Race_(United_States_Census)" class="mw-redirect" title="Race (United States Census)">other races</a>, and 0.99% from two or more races. <a href="/wiki/Hispanic_(U.S._Census)" class="mw-redirect" title="Hispanic (U.S. Census)">Hispanic</a> or <a href="/wiki/Latino_(U.S._Census)" class="mw-redirect" title="Latino (U.S. Census)">Latino</a> of any race were 3.33% of the population.</p>
<p>There were 1,286 households out of which 41.4% had children under the age of 18 living with them, 71.7% were <a href="/wiki/Marriage" title="Marriage">married couples</a> living together, 9.2% had a female householder with no husband present, and 14.5% were non-families. 11.7% of all households were made up of individuals and 3.0% had someone living alone who was 65 years of age or older. The average household size was 2.99 and the average family size was 3.22.</p>
<p>In the CDP, the population was spread out with 29.3% under the age of 18, 7.5% from 18 to 24, 29.6% from 25 to 44, 24.7% from 45 to 64, and 8.9% who were 65 years of age or older. The median age was 34 years. For every 100 females there were 101.3 males. For every 100 females age 18 and over, there were 96.5 males.</p>
<p>The median income for a household in the CDP was $48,625, and the median income for a family was $49,351. Males had a median income of $42,284 versus $18,208 for females. The <a href="/wiki/Per_capita_income" title="Per capita income">per capita income</a> for the CDP was $19,136. About 4.3% of families and 3.9% of the population were below the <a href="/wiki/Poverty_line" class="mw-redirect" title="Poverty line">poverty line</a>, including 3.0% of those under age 18 and none of those age 65 or over.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Roselawn,_Indiana&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Nudes-A-Poppin%27" title="Nudes-A-Poppin'">Nudes-A-Poppin'</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Roselawn,_Indiana&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-GR2-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-GR2_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-GR2_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://factfinder2.census.gov">"American FactFinder"</a>. <a href="/wiki/United_States_Census_Bureau" title="United States Census Bureau">United States Census Bureau</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-01-31</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoselawn%2C+Indiana&amp;rft.btitle=American+FactFinder&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffactfinder2.census.gov&amp;rft.pub=United+States+Census+Bureau&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-GR3-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-GR3_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://geonames.usgs.gov">"US Board on Geographic Names"</a>. <a href="/wiki/United_States_Geological_Survey" title="United States Geological Survey">United States Geological Survey</a>. 2007-10-25<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-01-31</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoselawn%2C+Indiana&amp;rft.btitle=US+Board+on+Geographic+Names&amp;rft.date=2007-10-25&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fgeonames.usgs.gov&amp;rft.pub=United+States+Geological+Survey&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nwitimes.com/news/local/article_2d9dc314-6b35-5e69-9c85-7bfec6c05f7e.html">Roselawn more than its odd notoriety / nwi.com</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://nwitimes.com/articles/2001/07/22/export338485.txt">'Free to be me': Local nudist resort camps no longer are 'best-kept secrets' in their communities / nwi.com</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation book">Ade, John (1911). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=pTvWAAAAMAAJ&amp;pg=PA195#v=onepage&amp;q&amp;f=false"><i>Newton County: A Collection of Historical Facts and Personal Recollections Concerning Newton County, Indiana, from 1853 to 1911</i></a>. Bobbs-Merrill. p.&#160;195.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoselawn%2C+Indiana&amp;rft.au=Ade%2C+John&amp;rft.btitle=Newton+County%3A+A+Collection+of+Historical+Facts+and+Personal+Recollections+Concerning+Newton+County%2C+Indiana%2C+from+1853+to+1911&amp;rft.date=1911&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DpTvWAAAAMAAJ%26pg%3DPA195%23v%3Donepage%26q%26f%3Dfalse&amp;rft.pages=195&amp;rft.pub=Bobbs-Merrill&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation book">Baker, Ronald L. (October 1995). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=SXB5AAAAMAAJ"><i>From Needmore to Prosperity: Hoosier Place Names in Folklore and History</i></a>. Indiana University Press. p.&#160;286. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-253-32866-3" title="Special:BookSources/978-0-253-32866-3">978-0-253-32866-3</a>. <q>...coined from Rose's last name and Lon Craig's first name.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoselawn%2C+Indiana&amp;rft.aufirst=Ronald+L.&amp;rft.aulast=Baker&amp;rft.btitle=From+Needmore+to+Prosperity%3A+Hoosier+Place+Names+in+Folklore+and+History&amp;rft.date=1995-10&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DSXB5AAAAMAAJ&amp;rft.isbn=978-0-253-32866-3&amp;rft.pages=286&amp;rft.pub=Indiana+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://nwitimes.com/news/local/lake/article_c87f1d7d-e4c7-5274-b053-4856704e0cbd.html">Crash Still Stings / nwi.com</a></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Municipalities_and_communities_of_Newton_County.2C_Indiana.2C_United_States" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Newton_County,_Indiana" title="Template:Newton County, Indiana"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Newton_County,_Indiana" title="Template talk:Newton County, Indiana"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Newton_County,_Indiana&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Municipalities_and_communities_of_Newton_County.2C_Indiana.2C_United_States" class="adr" style="font-size:114%">Municipalities and communities of <a href="/wiki/Newton_County,_Indiana" title="Newton County, Indiana"><span class="region">Newton County, Indiana</span></a>, <span class="country-name">United States</span></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/County_seat" title="County seat"><span>County seat</span></a>: <b><a href="/wiki/Kentland,_Indiana" title="Kentland, Indiana"><span>Kentland</span></a></b></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Incorporated_town" title="Incorporated town">Towns</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Brook,_Indiana" title="Brook, Indiana">Brook</a></li>
<li><a href="/wiki/Goodland,_Indiana" title="Goodland, Indiana">Goodland</a></li>
<li><a href="/wiki/Kentland,_Indiana" title="Kentland, Indiana">Kentland</a></li>
<li><a href="/wiki/Morocco,_Indiana" title="Morocco, Indiana">Morocco</a></li>
<li><a href="/wiki/Mount_Ayr,_Indiana" title="Mount Ayr, Indiana">Mount Ayr</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px">
<div>
<div class="center">
<div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Map_of_Indiana_highlighting_Newton_County.svg/49px-Map_of_Indiana_highlighting_Newton_County.svg.png" title="Map of Indiana highlighting Newton County" width="49" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Map_of_Indiana_highlighting_Newton_County.svg/74px-Map_of_Indiana_highlighting_Newton_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Map_of_Indiana_highlighting_Newton_County.svg/98px-Map_of_Indiana_highlighting_Newton_County.svg.png 2x" data-file-width="2887" data-file-height="4423" /></div>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Civil_township" title="Civil township">Townships</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Beaver_Township,_Newton_County,_Indiana" title="Beaver Township, Newton County, Indiana">Beaver</a></li>
<li><a href="/wiki/Colfax_Township,_Newton_County,_Indiana" title="Colfax Township, Newton County, Indiana">Colfax</a></li>
<li><a href="/wiki/Grant_Township,_Newton_County,_Indiana" title="Grant Township, Newton County, Indiana">Grant</a></li>
<li><a href="/wiki/Iroquois_Township,_Newton_County,_Indiana" title="Iroquois Township, Newton County, Indiana">Iroquois</a></li>
<li><a href="/wiki/Jackson_Township,_Newton_County,_Indiana" title="Jackson Township, Newton County, Indiana">Jackson</a></li>
<li><a href="/wiki/Jefferson_Township,_Newton_County,_Indiana" title="Jefferson Township, Newton County, Indiana">Jefferson</a></li>
<li><a href="/wiki/Lake_Township,_Newton_County,_Indiana" title="Lake Township, Newton County, Indiana">Lake</a></li>
<li><a href="/wiki/Lincoln_Township,_Newton_County,_Indiana" title="Lincoln Township, Newton County, Indiana">Lincoln</a></li>
<li><a href="/wiki/McClellan_Township,_Newton_County,_Indiana" title="McClellan Township, Newton County, Indiana">McClellan</a></li>
<li><a href="/wiki/Washington_Township,_Newton_County,_Indiana" title="Washington Township, Newton County, Indiana">Washington</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Census-designated_place" title="Census-designated place">CDPs</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Lake_Village,_Indiana" title="Lake Village, Indiana">Lake Village</a></li>
<li><strong class="selflink">Roselawn</strong>‡</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Unincorporated_area" title="Unincorporated area">Other<br />
unincorporated<br />
communities</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ade,_Indiana" title="Ade, Indiana">Ade</a></li>
<li><a href="/wiki/Beaver_City,_Indiana" title="Beaver City, Indiana">Beaver City</a></li>
<li><a href="/wiki/Conrad,_Indiana" title="Conrad, Indiana">Conrad</a></li>
<li><a href="/wiki/Effner,_Indiana" title="Effner, Indiana">Effner</a></li>
<li><a href="/wiki/Enos,_Indiana" title="Enos, Indiana">Enos</a></li>
<li><a href="/wiki/Foresman,_Indiana" title="Foresman, Indiana">Foresman</a></li>
<li><a href="/w/index.php?title=Perkins,_Indiana&amp;action=edit&amp;redlink=1" class="new" title="Perkins, Indiana (page does not exist)">Perkins</a></li>
<li><a href="/wiki/Sumava_Resorts,_Indiana" title="Sumava Resorts, Indiana">Sumava Resorts</a></li>
<li><a href="/wiki/Thayer,_Indiana" title="Thayer, Indiana">Thayer</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Footnotes</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">‡This populated place also has portions in an adjacent county or counties</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Municipalities_and_communities_of_Jasper_County.2C_Indiana.2C_United_States" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Jasper_County,_Indiana" title="Template:Jasper County, Indiana"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Jasper_County,_Indiana" title="Template talk:Jasper County, Indiana"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Jasper_County,_Indiana&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Municipalities_and_communities_of_Jasper_County.2C_Indiana.2C_United_States" class="adr" style="font-size:114%">Municipalities and communities of <a href="/wiki/Jasper_County,_Indiana" title="Jasper County, Indiana"><span class="region">Jasper County, Indiana</span></a>, <span class="country-name">United States</span></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/County_seat" title="County seat"><span>County seat</span></a>: <b><a href="/wiki/Rensselaer,_Indiana" title="Rensselaer, Indiana"><span>Rensselaer</span></a></b></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/City" title="City">City</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rensselaer,_Indiana" title="Rensselaer, Indiana">Rensselaer</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="11" style="width:0%;padding:0px 0px 0px 2px">
<div>
<div class="center">
<div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Map_of_Indiana_highlighting_Jasper_County.svg/49px-Map_of_Indiana_highlighting_Jasper_County.svg.png" title="Map of Indiana highlighting Jasper County" width="49" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Map_of_Indiana_highlighting_Jasper_County.svg/74px-Map_of_Indiana_highlighting_Jasper_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Map_of_Indiana_highlighting_Jasper_County.svg/98px-Map_of_Indiana_highlighting_Jasper_County.svg.png 2x" data-file-width="2887" data-file-height="4423" /></div>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Town" title="Town">Towns</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/DeMotte,_Indiana" title="DeMotte, Indiana">DeMotte</a></li>
<li><a href="/wiki/Remington,_Indiana" title="Remington, Indiana">Remington</a></li>
<li><a href="/wiki/Wheatfield,_Indiana" title="Wheatfield, Indiana">Wheatfield</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Civil_township" title="Civil township">Townships</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Barkley_Township,_Jasper_County,_Indiana" title="Barkley Township, Jasper County, Indiana">Barkley</a></li>
<li><a href="/wiki/Carpenter_Township,_Jasper_County,_Indiana" title="Carpenter Township, Jasper County, Indiana">Carpenter</a></li>
<li><a href="/wiki/Gillam_Township,_Jasper_County,_Indiana" title="Gillam Township, Jasper County, Indiana">Gillam</a></li>
<li><a href="/wiki/Hanging_Grove_Township,_Jasper_County,_Indiana" title="Hanging Grove Township, Jasper County, Indiana">Hanging Grove</a></li>
<li><a href="/wiki/Jordan_Township,_Jasper_County,_Indiana" title="Jordan Township, Jasper County, Indiana">Jordan</a></li>
<li><a href="/wiki/Kankakee_Township,_Jasper_County,_Indiana" title="Kankakee Township, Jasper County, Indiana">Kankakee</a></li>
<li><a href="/wiki/Keener_Township,_Jasper_County,_Indiana" title="Keener Township, Jasper County, Indiana">Keener</a></li>
<li><a href="/wiki/Marion_Township,_Jasper_County,_Indiana" title="Marion Township, Jasper County, Indiana">Marion</a></li>
<li><a href="/wiki/Milroy_Township,_Jasper_County,_Indiana" title="Milroy Township, Jasper County, Indiana">Milroy</a></li>
<li><a href="/wiki/Newton_Township,_Jasper_County,_Indiana" title="Newton Township, Jasper County, Indiana">Newton</a></li>
<li><a href="/wiki/Union_Township,_Jasper_County,_Indiana" title="Union Township, Jasper County, Indiana">Union</a></li>
<li><a href="/wiki/Walker_Township,_Jasper_County,_Indiana" title="Walker Township, Jasper County, Indiana">Walker</a></li>
<li><a href="/wiki/Wheatfield_Township,_Jasper_County,_Indiana" title="Wheatfield Township, Jasper County, Indiana">Wheatfield</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Census-designated_place" title="Census-designated place">CDPs</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Collegeville,_Indiana" title="Collegeville, Indiana">Collegeville</a></li>
<li><strong class="selflink">Roselawn</strong>‡</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Unincorporated_area" title="Unincorporated area">Other<br />
unincorporated<br />
communities</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aix,_Indiana" title="Aix, Indiana">Aix</a></li>
<li><a href="/wiki/Asphaltum,_Indiana" title="Asphaltum, Indiana">Asphaltum</a></li>
<li><a href="/wiki/Baileys_Corner,_Indiana" title="Baileys Corner, Indiana">Baileys Corner</a></li>
<li><a href="/wiki/Deer_Park,_Indiana" title="Deer Park, Indiana">Deer Park</a></li>
<li><a href="/wiki/Dunns_Bridge,_Indiana" title="Dunns Bridge, Indiana">Dunns Bridge</a></li>
<li><a href="/wiki/Egypt,_Indiana" title="Egypt, Indiana">Egypt</a></li>
<li><a href="/wiki/Fair_Oaks,_Indiana" title="Fair Oaks, Indiana">Fair Oaks</a></li>
<li><a href="/wiki/Forest_City,_Indiana" title="Forest City, Indiana">Forest City</a></li>
<li><a href="/wiki/Fountain_Park,_Indiana" title="Fountain Park, Indiana">Fountain Park</a></li>
<li><a href="/wiki/Gifford,_Indiana" title="Gifford, Indiana">Gifford</a></li>
<li><a href="/wiki/Kersey,_Indiana" title="Kersey, Indiana">Kersey</a></li>
<li><a href="/wiki/Kniman,_Indiana" title="Kniman, Indiana">Kniman</a></li>
<li><a href="/wiki/Laura,_Indiana" title="Laura, Indiana">Laura</a></li>
<li><a href="/wiki/Lewiston,_Indiana" title="Lewiston, Indiana">Lewiston</a></li>
<li><a href="/wiki/McCoysburg,_Indiana" title="McCoysburg, Indiana">McCoysburg</a></li>
<li><a href="/wiki/Moody,_Indiana" title="Moody, Indiana">Moody</a></li>
<li><a href="/wiki/Newland,_Indiana" title="Newland, Indiana">Newland</a></li>
<li><a href="/wiki/Parr,_Indiana" title="Parr, Indiana">Parr</a></li>
<li><a href="/wiki/Pleasant_Ridge,_Jasper_County,_Indiana" title="Pleasant Ridge, Jasper County, Indiana">Pleasant Ridge</a></li>
<li><a href="/wiki/Stoutsburg,_Indiana" title="Stoutsburg, Indiana">Stoutsburg</a></li>
<li><a href="/wiki/Surrey,_Indiana" title="Surrey, Indiana">Surrey</a></li>
<li><a href="/wiki/Tefft,_Indiana" title="Tefft, Indiana">Tefft</a></li>
<li><a href="/wiki/Virgie,_Indiana" title="Virgie, Indiana">Virgie</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Footnotes</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">‡This populated place also has portions in an adjacent county or counties</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1268
Cached time: 20170223211227
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.280 seconds
Real time usage: 0.320 seconds
Preprocessor visited node count: 3299/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 68124/2097152 bytes
Template argument size: 9426/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 2/500
Lua time usage: 0.094/10.000 seconds
Lua memory usage: 4.45 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  268.022      1 -total
 61.88%  165.847      1 Template:Infobox_settlement
 43.75%  117.269      2 Template:Infobox
 19.41%   52.019      1 Template:Reflist
 13.30%   35.650      2 Template:Cite_web
  9.96%   26.683      1 Template:Convert
  7.96%   21.332      1 Template:Coord
  6.31%   16.904      2 Template:US_county_navigation_box
  5.28%   14.158      1 Template:Newton_County,_Indiana
  4.61%   12.346      2 Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:112364-0!*!0!!en!4!* and timestamp 20170223211226 and revision id 763883496
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Roselawn,_Indiana&amp;oldid=763883496">https://en.wikipedia.org/w/index.php?title=Roselawn,_Indiana&amp;oldid=763883496</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Census-designated_places_in_Newton_County,_Indiana" title="Category:Census-designated places in Newton County, Indiana">Census-designated places in Newton County, Indiana</a></li><li><a href="/wiki/Category:Census-designated_places_in_Indiana" title="Category:Census-designated places in Indiana">Census-designated places in Indiana</a></li><li><a href="/wiki/Category:Census-designated_places_in_Jasper_County,_Indiana" title="Category:Census-designated places in Jasper County, Indiana">Census-designated places in Jasper County, Indiana</a></li><li><a href="/wiki/Category:Northwest_Indiana" title="Category:Northwest Indiana">Northwest Indiana</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Roselawn%2C+Indiana" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Roselawn%2C+Indiana" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Roselawn,_Indiana"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Roselawn,_Indiana"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Roselawn,_Indiana" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Roselawn,_Indiana&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Roselawn,_Indiana&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Roselawn,_Indiana" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Roselawn,_Indiana" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Roselawn,_Indiana&amp;oldid=763883496" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Roselawn,_Indiana&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q1932976" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Roselawn%2C_Indiana&amp;id=763883496" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Roselawn%2C+Indiana">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Roselawn%2C+Indiana&amp;returnto=Roselawn%2C+Indiana&amp;oldid=763883496&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Roselawn,_Indiana&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Roselawn,_Indiana" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Roselawn_(Indiana)" title="Roselawn (Indiana) – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Roselawn" title="Roselawn – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Roselawn_(Indiana)" title="Roselawn (Indiana) – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Roselawn" title="Roselawn – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%B0%E0%A5%8B%E0%A4%9D%E0%A4%B2%E0%A5%89%E0%A4%A8,_%E0%A4%87%E0%A4%82%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%A8%E0%A4%BE" title="रोझलॉन, इंडियाना – Marathi" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Roselawn" title="Roselawn – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Roselawn" title="Roselawn – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B7%D0%BB%D0%BE%D0%BD_(%D0%98%D0%BD%D0%B4%D0%B8%D0%B0%D0%BD%D0%B0)" title="Розлон (Индиана) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D0%BB%D0%BE%D0%BD_(%D0%98%D0%BD%D0%B4%D0%B8%D1%98%D0%B0%D0%BD%D0%B0)" title="Рослон (Индијана) – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Roselawn,_Indiana" title="Roselawn, Indiana – Serbo-Croatian" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-vo"><a href="https://vo.wikipedia.org/wiki/Roselawn" title="Roselawn – Volapük" lang="vo" hreflang="vo" class="interlanguage-link-target">Volapük</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q1932976#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 February 2017, at 19:58.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Roselawn,_Indiana&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.280","walltime":"0.320","ppvisitednodes":{"value":3299,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":68124,"limit":2097152},"templateargumentsize":{"value":9426,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  268.022      1 -total"," 61.88%  165.847      1 Template:Infobox_settlement"," 43.75%  117.269      2 Template:Infobox"," 19.41%   52.019      1 Template:Reflist"," 13.30%   35.650      2 Template:Cite_web","  9.96%   26.683      1 Template:Convert","  7.96%   21.332      1 Template:Coord","  6.31%   16.904      2 Template:US_county_navigation_box","  5.28%   14.158      1 Template:Newton_County,_Indiana","  4.61%   12.346      2 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.094","limit":"10.000"},"limitreport-memusage":{"value":4671191,"limit":52428800}},"cachereport":{"origin":"mw1268","timestamp":"20170223211227","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":59,"wgHostname":"mw1248"});});</script>
	</body>
</html>
