<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Shigeo Kurata - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Shigeo_Kurata","wgTitle":"Shigeo Kurata","wgCurRevisionId":706743802,"wgRevisionId":706743802,"wgArticleId":3803380,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing Japanese-language text","Wikipedia articles with VIAF identifiers","Year of birth missing (living people)","All stub articles","Botanists with author abbreviations","Japanese botanists","Living people","Botanist stubs","Japanese scientist stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Shigeo_Kurata","wgRelevantArticleId":3803380,"wgRequestId":"WLe3VgpAME0AAEA7fXwAAABU","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q2278721","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Shigeo_Kurata"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Shigeo_Kurata&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Shigeo_Kurata&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Shigeo_Kurata"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Shigeo_Kurata rootpage-Shigeo_Kurata skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Shigeo Kurata</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Shigeo Kurata</b> <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja" xml:lang="ja">倉田 重夫</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Kurata Shigeo</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span> is a <a href="/wiki/Japan" title="Japan">Japanese</a> botanist and <i><a href="/wiki/Nepenthes" title="Nepenthes">Nepenthes</a></i> <a href="/wiki/Taxonomist" class="mw-redirect" title="Taxonomist">taxonomist</a> whose work in the 1960s and 1970s contributed much to the current popularity of these plants.<sup id="cite_ref-Sarawak_1-0" class="reference"><a href="#cite_note-Sarawak-1">[1]</a></sup><sup id="cite_ref-kurata_2-0" class="reference"><a href="#cite_note-kurata-2">[2]</a></sup> His best-known work is the 1976 guide <i><a href="/wiki/Nepenthes_of_Mount_Kinabalu" title="Nepenthes of Mount Kinabalu">Nepenthes of Mount Kinabalu</a></i>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> <i><a href="/wiki/Nepenthes_kurata" class="mw-redirect" title="Nepenthes kurata">Nepenthes kurata</a></i> was named in his honour.<sup id="cite_ref-kurata_2-1" class="reference"><a href="#cite_note-kurata-2">[2]</a></sup></p>
<p>Kurata has described a number of new <i>Nepenthes</i> species, including <i><a href="/wiki/Nepenthes_campanulata" title="Nepenthes campanulata">N. campanulata</a></i>,<sup id="cite_ref-Kurata_4-0" class="reference"><a href="#cite_note-Kurata-4">[4]</a></sup> <i><a href="/wiki/Nepenthes_eymae" title="Nepenthes eymae">N. eymae</a></i>,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> <i><a href="/wiki/Nepenthes_mindanaoensis" title="Nepenthes mindanaoensis">N. mindanaoensis</a></i>,<sup id="cite_ref-Kurata2001_6-0" class="reference"><a href="#cite_note-Kurata2001-6">[6]</a></sup> <i><a href="/wiki/Nepenthes_peltata" title="Nepenthes peltata">N. peltata</a></i>,<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> <i><a href="/wiki/Nepenthes_rhombicaulis" title="Nepenthes rhombicaulis">N. rhombicaulis</a></i>,<sup id="cite_ref-Kurata_4-1" class="reference"><a href="#cite_note-Kurata-4">[4]</a></sup> and <i><a href="/wiki/Nepenthes_saranganiensis" title="Nepenthes saranganiensis">N. saranganiensis</a></i>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> He also described <i><a href="/wiki/Nepenthes_%C3%97_pyriformis" title="Nepenthes × pyriformis">N. pyriformis</a></i>,<sup id="cite_ref-Kurata2001_6-1" class="reference"><a href="#cite_note-Kurata2001-6">[6]</a></sup> which was subsequently recognised as a <a href="/wiki/Natural_hybrid" class="mw-redirect" title="Natural hybrid">natural hybrid</a> by <a href="/wiki/Charles_Clarke_(botanist)" title="Charles Clarke (botanist)">Charles Clarke</a>.<sup id="cite_ref-Clarke_9-0" class="reference"><a href="#cite_note-Clarke-9">[9]</a></sup> Other natural hybrids named by Kurata include <i><a href="/wiki/Nepenthes_%C3%97_ferrugineomarginata" title="Nepenthes × ferrugineomarginata">N. × ferrugineomarginata</a></i>, <i><a href="/wiki/Nepenthes_%C3%97_kinabaluensis" title="Nepenthes × kinabaluensis">N. × kinabaluensis</a></i>, and <i><a href="/wiki/Nepenthes_%C3%97_kuchingensis" title="Nepenthes × kuchingensis">N. × kuchingensis</a></i>.</p>
<div class="notice metadata" style="text-align:left; border:0 solid #ddd; border-width:2px 0; padding: 0.5em 0;">The standard <a href="/wiki/List_of_botanists_by_author_abbreviation" class="mw-redirect" title="List of botanists by author abbreviation">author abbreviation</a> <b><span class="vcard"><span class="fn n"><span class="nickname">Sh.Kurata</span></span></span></b> is used to indicate this individual as the author when <a href="/wiki/Author_citation_(botany)" title="Author citation (botany)">citing</a> a <a href="/wiki/Botanical_name" title="Botanical name">botanical name</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Shigeo_Kurata&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Sarawak-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Sarawak_1-0">^</a></b></span> <span class="reference-text">Clarke, C.M. &amp; C.C. Lee 2004. <i>Pitcher Plants of Sarawak</i>. Natural History Publications (Borneo), Kota Kinabalu.</span></li>
<li id="cite_note-kurata-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-kurata_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-kurata_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Cheek, M. &amp; M. Jebb 2013. Recircumscription of the <i>Nepenthes alata</i> group (Caryophyllales: Nepenthaceae), in the Philippines, with four new species. <i>European Journal of Taxonomy</i> <b>69</b>: 1–23. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.5852%2Fejt.2013.69">10.5852/ejt.2013.69</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Kurata, S. 1976. <i><a href="/wiki/Nepenthes_of_Mount_Kinabalu" title="Nepenthes of Mount Kinabalu">Nepenthes of Mount Kinabalu</a></i>. Sabah National Parks Publications No. 2, Sabah National Parks Trustees, Kota Kinabalu.</span></li>
<li id="cite_note-Kurata-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Kurata_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Kurata_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Kurata, S. 1973. <i>Nepenthes</i> from Borneo, Singapore and Sumatra. <i>Gardens' Bulletin Singapore</i> <b>26</b>(2): 227–232.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Kurata, S. 1984. <i>Journal of the Insectivorous Plant Society (Japan)</i> <b>35</b>: 41.</span></li>
<li id="cite_note-Kurata2001-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Kurata2001_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Kurata2001_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Kurata, S. 2001. Two new species of <i>Nepenthes</i> from Sumatra (Indonesia) and Mindanao (Philippines). <i>Journal of the Insectivorous Plant Society (Japan)</i> <b>52</b>(2): 30–34.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Kurata, S. 2008. <i>Nepenthes peltata</i> (Nepenthaceae), a new species of pitcher plant from the Philippines. <i>Journal of the Insectivorous Plant Society (Japan)</i> <b>59</b>(1): 12–17.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Kurata, S. 2003. A new Philippine pitcher plant, the third species having a saddle-shaped stem. <i>Journal of the Insectivorous Plant Society (Japan)</i> <b>54</b>(2): 41–44.</span></li>
<li id="cite_note-Clarke-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-Clarke_9-0">^</a></b></span> <span class="reference-text">Clarke, C.M. 2001. <i>Nepenthes of Sumatra and Peninsular Malaysia</i>. Natural History Publications (Borneo), Kota Kinabalu.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation"><a href="/wiki/International_Plant_Names_Index" title="International Plant Names Index">IPNI</a>. <a rel="nofollow" class="external text" href="http://www.ipni.org/ipni/advAuthorSearch.do?find_abbreviation=Sh.Kurata"><i>&#160;Sh.Kurata</i></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShigeo+Kurata&amp;rft.au=IPNI&amp;rft.btitle=+Sh.Kurata&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ipni.org%2Fipni%2FadvAuthorSearch.do%3Ffind_abbreviation%3DSh.Kurata&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/254703647">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/254703647">254703647</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00254818">00254818</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Author_citation_(botany)" title="Author citation (botany)">Botanist</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.ipni.org/ipni/advAuthorSearch.do?find_abbreviation=Sh.Kurata">Sh.Kurata</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><span style="vertical-align: middle; background:transparent"><a href="/wiki/File:Flag_of_Japan.svg" class="image"><img alt="Flag of Japan" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/40px-Flag_of_Japan.svg.png" width="40" height="27" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/60px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/80px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600" /></a><span style="margin-left:-40px; margin-right:10px;"><a href="/wiki/File:Scientist.svg" class="image"><img alt="Scientist icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/30px-Scientist.svg.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/45px-Scientist.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/60px-Scientist.svg.png 2x" data-file-width="400" data-file-height="400" /></a></span></span> <a href="/wiki/File:Beli-hibiskus.jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Beli-hibiskus.jpg/30px-Beli-hibiskus.jpg" width="30" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Beli-hibiskus.jpg/45px-Beli-hibiskus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Beli-hibiskus.jpg/60px-Beli-hibiskus.jpg 2x" data-file-width="640" data-file-height="480" /></a></td>
<td><i>This article about a <a href="/wiki/Japan" title="Japan">Japanese</a> <a href="/wiki/Botanist" class="mw-redirect" title="Botanist">botanist</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Shigeo_Kurata&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Japan-botanist-stub" title="Template:Japan-botanist-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Japan-botanist-stub" title="Template talk:Japan-botanist-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Japan-botanist-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1242
Cached time: 20170302061030
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.092 seconds
Real time usage: 0.141 seconds
Preprocessor visited node count: 533/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 10578/2097152 bytes
Template argument size: 589/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Lua time usage: 0.037/10.000 seconds
Lua memory usage: 1.99 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  122.729      1 -total
 31.30%   38.420      1 Template:Botanist
 27.83%   34.157      1 Template:Citation
 24.45%   30.013      1 Template:Nihongo
 20.09%   24.650      1 Template:Category_handler
 18.13%   22.251      1 Template:Authority_control
 10.53%   12.924      1 Template:Japan-botanist-stub
 10.42%   12.789      1 Template:Reflist
  9.64%   11.828      1 Template:Asbox
  4.42%    5.421      2 Template:Replace
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3803380-0!*!0!*!*!4!* and timestamp 20170302061030 and revision id 706743802
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Shigeo_Kurata&amp;oldid=706743802">https://en.wikipedia.org/w/index.php?title=Shigeo_Kurata&amp;oldid=706743802</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Botanists_with_author_abbreviations" title="Category:Botanists with author abbreviations">Botanists with author abbreviations</a></li><li><a href="/wiki/Category:Japanese_botanists" title="Category:Japanese botanists">Japanese botanists</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Botanist_stubs" title="Category:Botanist stubs">Botanist stubs</a></li><li><a href="/wiki/Category:Japanese_scientist_stubs" title="Category:Japanese scientist stubs">Japanese scientist stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_Japanese-language_text" title="Category:Articles containing Japanese-language text">Articles containing Japanese-language text</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Year_of_birth_missing_(living_people)" title="Category:Year of birth missing (living people)">Year of birth missing (living people)</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Shigeo+Kurata" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Shigeo+Kurata" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Shigeo_Kurata"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Shigeo_Kurata"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Shigeo_Kurata" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Shigeo_Kurata&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Shigeo_Kurata&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Shigeo_Kurata" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Shigeo_Kurata" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Shigeo_Kurata&amp;oldid=706743802" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Shigeo_Kurata&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q2278721" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Shigeo_Kurata&amp;id=706743802" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Shigeo+Kurata">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Shigeo+Kurata&amp;returnto=Shigeo+Kurata&amp;oldid=706743802&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Shigeo_Kurata&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Shigeo_Kurata" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Shigeo_Kurata" title="Shigeo Kurata – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Shigeo_Kurata" title="Shigeo Kurata – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E5%80%89%E7%94%B0%E9%87%8D%E5%A4%AB" title="倉田重夫 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E4%BB%93%E7%94%B0%E9%87%8D%E5%A4%AB" title="仓田重夫 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q2278721#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 25 February 2016, at 01:31.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Shigeo_Kurata&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.092","walltime":"0.141","ppvisitednodes":{"value":533,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":10578,"limit":2097152},"templateargumentsize":{"value":589,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  122.729      1 -total"," 31.30%   38.420      1 Template:Botanist"," 27.83%   34.157      1 Template:Citation"," 24.45%   30.013      1 Template:Nihongo"," 20.09%   24.650      1 Template:Category_handler"," 18.13%   22.251      1 Template:Authority_control"," 10.53%   12.924      1 Template:Japan-botanist-stub"," 10.42%   12.789      1 Template:Reflist","  9.64%   11.828      1 Template:Asbox","  4.42%    5.421      2 Template:Replace"]},"scribunto":{"limitreport-timeusage":{"value":"0.037","limit":"10.000"},"limitreport-memusage":{"value":2090379,"limit":52428800}},"cachereport":{"origin":"mw1242","timestamp":"20170302061030","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":206,"wgHostname":"mw1242"});});</script>
	</body>
</html>
