<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Simon's Town railway station - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Simon's_Town_railway_station","wgTitle":"Simon's Town railway station","wgCurRevisionId":627929994,"wgRevisionId":627929994,"wgArticleId":17923908,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Articles using Infobox station with map locator","Pages using infobox station with unknown parameters","All stub articles","Railway stations in Cape Town","Railway stations opened in 1890","Metrorail Western Cape stations","African railway station stubs","South Africa transport stubs","South African building and structure stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Simon's_Town_railway_station","wgRelevantArticleId":17923908,"wgRequestId":"WLO3mgpAMEkAACWMRH8AAAAS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":-34.1868,"lon":18.4253},"wgWikibaseItemId":"Q7518098","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Simons_Town_station.JPG/1200px-Simons_Town_station.JPG"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Simon%27s_Town_railway_station"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Simon%27s_Town_railway_station&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Simon%27s_Town_railway_station&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Simon%27s_Town_railway_station"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Simon_s_Town_railway_station rootpage-Simon_s_Town_railway_station skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Simon's Town railway station</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em;width: 25.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">
<div style="display: table; width: 100%; border-collapse: collapse;">
<div style="display: table-cell; width: inherit; vertical-align: middle;"><span class="fn org">Simon's Town</span></div>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="category" style="text-align:center"><a href="/wiki/Metrorail_Western_Cape" title="Metrorail Western Cape">Metrorail</a> station</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Simons_Town_station.JPG" class="image"><img alt="Simons Town station.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Simons_Town_station.JPG/300px-Simons_Town_station.JPG" width="300" height="225" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Simons_Town_station.JPG/450px-Simons_Town_station.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Simons_Town_station.JPG/600px-Simons_Town_station.JPG 2x" data-file-width="2592" data-file-height="1944" /></a></td>
</tr>
<tr>
<th scope="row">Location</th>
<td class="label">Station Road, <a href="/wiki/Simon%27s_Town" title="Simon's Town">Simon's Town</a>, 7975</td>
</tr>
<tr>
<th scope="row">Coordinates</th>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Simon%27s_Town_railway_station&amp;params=-34.1868_N_18.4253_E_type:railwaystation_region:ZA"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">34°11′12″S</span> <span class="longitude">18°25′31″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">34.1868°S 18.4253°E</span><span style="display:none">﻿ / <span class="geo">-34.1868; 18.4253</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Simon%27s_Town_railway_station&amp;params=-34.1868_N_18.4253_E_type:railwaystation_region:ZA"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">34°11′12″S</span> <span class="longitude">18°25′31″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">34.1868°S 18.4253°E</span><span style="display:none">﻿ / <span class="geo">-34.1868; 18.4253</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row">Owned by</th>
<td><a href="/wiki/Passenger_Rail_Agency_of_South_Africa" title="Passenger Rail Agency of South Africa">PRASA</a></td>
</tr>
<tr>
<th scope="row">Line(s)</th>
<td>
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #ed1c24; color:black; font-size:100%; text-align:center;">&#160;</span>&#160;<a href="/wiki/Southern_Line_(Cape_Town)" title="Southern Line (Cape Town)">Southern Line</a></div>
</td>
</tr>
<tr>
<th scope="row">Platforms</th>
<td>3 (1 <a href="/wiki/Side_platform" title="Side platform">side platform</a>, 1 <a href="/wiki/Island_platform" title="Island platform">island</a>)</td>
</tr>
<tr>
<th scope="row">Tracks</th>
<td>3</td>
</tr>
<tr>
<th scope="row">Connections</th>
<td><a href="/wiki/Golden_Arrow_Bus_Services" title="Golden Arrow Bus Services">Golden Arrow Bus Services</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;color: #000; background-color: #efefef;">Construction</th>
</tr>
<tr>
<th scope="row">Structure type</th>
<td>At-grade</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;color: #000; background-color: #efefef;">History</th>
</tr>
<tr>
<th scope="row">Opened</th>
<td>1890</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;color: #000; background-color: #efefef;">Services</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border-top: 0px none; border-collapse: separate;" cellspacing="0" cellpadding="-1">
<tr>
<th style="vertical-align: middle; width: 30%; border: 1px solid #aaa; border-left: none; border-bottom: none;">Preceding station</th>
<th style="border: none; border-top: 1px solid #aaa;">&#160;</th>
<th style="vertical-align: middle; border: none; border-top: 1px solid #aaa;"><a href="/wiki/Metrorail_Western_Cape" title="Metrorail Western Cape">Metrorail</a></th>
<th style="border: none; border-top: 1px solid #aaa;">&#160;</th>
<th style="vertical-align: middle; width: 30%; border: 1px solid #aaa; border-right: none; border-bottom: none;">Following station</th>
</tr>
<tr>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-left: 0px none; border-bottom: 0px none; border-right: 1px #aaa solid; border-top: 1px #aaa solid;">
<div><a href="/w/index.php?title=Glencairn_railway_station&amp;action=edit&amp;redlink=1" class="new" title="Glencairn railway station (page does not exist)">Glencairn</a></div>
<div style="font-size: smaller;"><i>towards&#160;<a href="/wiki/Cape_Town_railway_station" title="Cape Town railway station">Cape Town</a></i></div>
</td>
<td rowspan="1" style="text-align: center; border-left: 0px none; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid; width: 8px; background-color: #ed1c24"></td>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-bottom: 0px none;"><a href="/wiki/Southern_Line_(Cape_Town)" title="Southern Line (Cape Town)">Southern Line</a></td>
<td rowspan="1" style="text-align: center; border-left: 0px none; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid; width: 8px; background-color: #ed1c24"></td>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-left: 1px #aaa solid; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid;"><i>Terminus</i></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;color: #000; background-color: #efefef;">Location</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="noviewer thumb tnone">
<div class="thumbinner" style="width:277px;border:none">
<div style="position:relative;width:275px"><a href="/wiki/File:OpenStreetMap_Cape_Town_small.svg" class="image" title="Simon's Town railway station is located in Cape Town"><img alt="Simon's Town railway station is located in Cape Town" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/OpenStreetMap_Cape_Town_small.svg/275px-OpenStreetMap_Cape_Town_small.svg.png" width="275" height="228" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/OpenStreetMap_Cape_Town_small.svg/413px-OpenStreetMap_Cape_Town_small.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/OpenStreetMap_Cape_Town_small.svg/550px-OpenStreetMap_Cape_Town_small.svg.png 2x" data-file-width="424" data-file-height="351" /></a>
<div style="position:absolute;top:92.455%;left:22.703%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Simon's Town railway station" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" title="Simon's Town railway station" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
</div>
</div>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:OpenStreetMap_Cape_Town_small.svg" title="File:OpenStreetMap Cape Town small.svg"></a></div>
Location in the Cape metropolitan area</div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Simon's Town railway station</b> is a <a href="/wiki/Metrorail_Western_Cape" title="Metrorail Western Cape">Metrorail</a> <a href="/wiki/Railway_station" class="mw-redirect" title="Railway station">railway station</a> in the town of <a href="/wiki/Simon%27s_Town" title="Simon's Town">Simon's Town</a> on the <a href="/wiki/Cape_Peninsula" title="Cape Peninsula">Cape Peninsula</a>; it is the southern terminus of the <a href="/wiki/Southern_Line_(Cape_Town)" title="Southern Line (Cape Town)">Southern Line</a>. The station is located between Station Road (the <a href="/w/index.php?title=M4_(Cape_Town)&amp;action=edit&amp;redlink=1" class="new" title="M4 (Cape Town) (page does not exist)">M4</a>) and the beach.</p>
<p>The railway line from Fish Hoek into Simon's Town is single-track, but the station itself has three tracks; one track is served by a side platform next to the station building on Station Road, while the other two are served by an island platform connected by a pedestrian subway.</p>
<p>There were no trains running on the 6.3&#160;km final section of the Cape Town suburban line between Fish Hoek and Simon's Town from November 2009 until February 2011, due to unusually high tides that piled heaps of sand on the line and caused serious damage beyond Glencairn, where structure beneath the track was undermined.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Vicinity">Vicinity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Simon%27s_Town_railway_station&amp;action=edit&amp;section=1" title="Edit section: Vicinity">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Naval_Base_Simon%27s_Town" title="Naval Base Simon's Town">Naval Base Simon's Town</a></li>
<li><a href="/wiki/Boulders_Beach" title="Boulders Beach">Boulders Beach</a></li>
<li>False Bay Yacht Club</li>
<li>Jubilee Square</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Simon%27s_Town_railway_station&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.railwaysafrica.com/blog/2010/02/latest-on-simon%E2%80%99s-town/">"Latest on Simon's Town"</a>. <i>Railways Africa</i>. February 19, 2010.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASimon%27s+Town+railway+station&amp;rft.atitle=Latest+on+Simon%27s+Town&amp;rft.date=2010-02-19&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.railwaysafrica.com%2Fblog%2F2010%2F02%2Flatest-on-simon%25E2%2580%2599s-town%2F&amp;rft.jtitle=Railways+Africa&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Train_station.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/50px-Train_station.svg.png" width="50" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/75px-Train_station.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/100px-Train_station.svg.png 2x" data-file-width="300" data-file-height="98" /></a></td>
<td><i>This article about a South African railway station is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Simon%27s_Town_railway_station&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:SouthAfrica-railstation-stub" title="Template:SouthAfrica-railstation-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:SouthAfrica-railstation-stub" title="Template talk:SouthAfrica-railstation-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:SouthAfrica-railstation-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1270
Cached time: 20170225023833
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.140 seconds
Real time usage: 0.189 seconds
Preprocessor visited node count: 1827/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 40942/2097152 bytes
Template argument size: 11156/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 3/500
Lua time usage: 0.053/10.000 seconds
Lua memory usage: 2.67 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  169.050      1 -total
 77.22%  130.545      1 Template:Infobox_Station
 59.23%  100.133      1 Template:Infobox
 17.03%   28.782      1 Template:Reflist
 15.33%   25.919      1 Template:Cite_web
 12.50%   21.130      1 Template:Coord
  6.02%   10.183      1 Template:S-rail
  5.68%    9.599      1 Template:S-line
  5.37%    9.081      2 Template:Br_separated_entries
  5.24%    8.866      2 Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:17923908-0!*!0!!*!4!* and timestamp 20170225023833 and revision id 627929994
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Simon%27s_Town_railway_station&amp;oldid=627929994">https://en.wikipedia.org/w/index.php?title=Simon%27s_Town_railway_station&amp;oldid=627929994</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Railway_stations_in_Cape_Town" title="Category:Railway stations in Cape Town">Railway stations in Cape Town</a></li><li><a href="/wiki/Category:Railway_stations_opened_in_1890" title="Category:Railway stations opened in 1890">Railway stations opened in 1890</a></li><li><a href="/wiki/Category:Metrorail_Western_Cape_stations" title="Category:Metrorail Western Cape stations">Metrorail Western Cape stations</a></li><li><a href="/wiki/Category:African_railway_station_stubs" title="Category:African railway station stubs">African railway station stubs</a></li><li><a href="/wiki/Category:South_Africa_transport_stubs" title="Category:South Africa transport stubs">South Africa transport stubs</a></li><li><a href="/wiki/Category:South_African_building_and_structure_stubs" title="Category:South African building and structure stubs">South African building and structure stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Articles_using_Infobox_station_with_map_locator" title="Category:Articles using Infobox station with map locator">Articles using Infobox station with map locator</a></li><li><a href="/wiki/Category:Pages_using_infobox_station_with_unknown_parameters" title="Category:Pages using infobox station with unknown parameters">Pages using infobox station with unknown parameters</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Simon%27s+Town+railway+station" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Simon%27s+Town+railway+station" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Simon%27s_Town_railway_station"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Simon%27s_Town_railway_station"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Simon%27s_Town_railway_station" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Simon%27s_Town_railway_station&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Simon%27s_Town_railway_station&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Simon%27s_Town_railway_station" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Simon%27s_Town_railway_station" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Simon%27s_Town_railway_station&amp;oldid=627929994" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Simon%27s_Town_railway_station&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7518098" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Simon%27s_Town_railway_station&amp;id=627929994" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Simon%27s+Town+railway+station">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Simon%27s+Town+railway+station&amp;returnto=Simon%27s+Town+railway+station&amp;oldid=627929994&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Simon%27s_Town_railway_station&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7518098#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 October 2014, at 08:50.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Simon%27s_Town_railway_station&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.140","walltime":"0.189","ppvisitednodes":{"value":1827,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":40942,"limit":2097152},"templateargumentsize":{"value":11156,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  169.050      1 -total"," 77.22%  130.545      1 Template:Infobox_Station"," 59.23%  100.133      1 Template:Infobox"," 17.03%   28.782      1 Template:Reflist"," 15.33%   25.919      1 Template:Cite_web"," 12.50%   21.130      1 Template:Coord","  6.02%   10.183      1 Template:S-rail","  5.68%    9.599      1 Template:S-line","  5.37%    9.081      2 Template:Br_separated_entries","  5.24%    8.866      2 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.053","limit":"10.000"},"limitreport-memusage":{"value":2795206,"limit":52428800}},"cachereport":{"origin":"mw1270","timestamp":"20170225023833","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":54,"wgHostname":"mw1238"});});</script>
	</body>
</html>
