<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tapatío hot sauce - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Tapatío_hot_sauce","wgTitle":"Tapatío hot sauce","wgCurRevisionId":760035333,"wgRevisionId":760035333,"wgArticleId":5141057,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using deprecated image syntax","Articles needing additional references from April 2016","All articles needing additional references","Brand name condiments","Companies based in Los Angeles County, California","Hot sauces","Vernon, California"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Tapatío_hot_sauce","wgRelevantArticleId":5141057,"wgRequestId":"WLOO1ApAIDIAAEGsWcoAAACW","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7684477","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/9/9a/Charo_white_bg.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Tapat%C3%ADo_hot_sauce"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Tapat%C3%ADo_hot_sauce&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Tapat%C3%ADo_hot_sauce&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Tapat%C3%ADo_hot_sauce"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tapatío_hot_sauce rootpage-Tapatío_hot_sauce skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Tapatío hot sauce</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<caption class="fn org">Tapatío Hot Sauce</caption>
<tr>
<td colspan="2" class="logo" style="text-align:center"><a href="/wiki/File:Charo_white_bg.jpg" class="image"><img alt="Charo white bg.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Charo_white_bg.jpg/200px-Charo_white_bg.jpg" width="200" height="239" srcset="//upload.wikimedia.org/wikipedia/en/9/9a/Charo_white_bg.jpg 1.5x" data-file-width="213" data-file-height="255" /></a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Industry</th>
<td class="category" style="line-height:1.35em;"><a href="/wiki/Food_production" class="mw-redirect" title="Food production">Food production</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Founder</th>
<td class="agent" style="line-height:1.35em;">Jose-Luis Saavedra, Sr.</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Headquarters</th>
<td class="adr" style="line-height:1.35em;"><span class="locality"><a href="/wiki/Vernon,_California" title="Vernon, California">Vernon, California</a></span>, <span class="country-name"><a href="/wiki/United_States" title="United States">U.S.</a></span></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">
<div style="padding:0.1em 0;line-height:1.2em;">Area served</div>
</th>
<td style="line-height:1.35em;"><a href="/wiki/North_America" title="North America">North America</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Products</th>
<td style="line-height:1.35em;"><a href="/wiki/Hot_sauce" title="Hot sauce">Hot sauce</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Website</th>
<td style="line-height:1.35em;"><a rel="nofollow" class="external text" href="http://www.tapatiohotsauce.com">Tapatiohotsauce.com</a></td>
</tr>
</table>
<p><b>Tapatío</b> is a <a href="/wiki/Hot_sauce" title="Hot sauce">hot sauce</a>, produced in <a href="/wiki/Vernon,_California" title="Vernon, California">Vernon, California</a>, that can be found at many grocery stores in the United States.</p>
<p>"Tapatío" is the name given to people from <a href="/wiki/Guadalajara,_Jalisco" class="mw-redirect" title="Guadalajara, Jalisco">Guadalajara, Jalisco</a>: the company's founders come from Guadalajara. It is exported to <a href="/wiki/Mexico" title="Mexico">Mexico</a>, <a href="/wiki/Canada" title="Canada">Canada</a>, <a href="/wiki/Central_America" title="Central America">Central America</a>, <a href="/wiki/Australia" title="Australia">Australia</a> and a few countries in <a href="/wiki/Europe" title="Europe">Europe</a>.</p>
<p>The ingredients, as listed on the product label, are: water, <a href="/wiki/Capsicum" title="Capsicum">red peppers</a>, salt, spices, garlic, <a href="/wiki/Acetic_acid" title="Acetic acid">acetic acid</a>, <a href="/wiki/Xanthan_gum" title="Xanthan gum">xanthan gum</a> and <a href="/wiki/Sodium_benzoate" title="Sodium benzoate">sodium benzoate</a> as a <a href="/wiki/Preservative" title="Preservative">preservative</a>. Tapatío comes in five sizes: 5, 10, and 32 fl oz., and 1 gallon (3.785 liters), as well as in 7&#160;gram packets.</p>
<p>The product slogan is "Es una salsa ... Muy salsa" (roughly, "It's a sauce... (that's) very saucy").</p>
<p>In 2011, <a href="/wiki/Frito_Lay" class="mw-redirect" title="Frito Lay">Frito Lay</a> released a line of Tapatío flavored <a href="/wiki/Doritos" title="Doritos">Doritos</a>,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> <a href="/wiki/Ruffles" title="Ruffles">Ruffles</a>,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> and <a href="/wiki/Fritos" title="Fritos">Fritos</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> in the <a href="/wiki/United_States" title="United States">United States</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Company_background">Company background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tapat%C3%ADo_hot_sauce&amp;action=edit&amp;section=1" title="Edit section: Company background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Tapat%C3%ADo_hot_sauce&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(April 2016)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p>The Tapatío Hot Sauce company was started in 1971 by Jose-Luis Saavedra, Sr., in a 750-square-foot (70&#160;m<sup>2</sup>) warehouse in <a href="/wiki/Maywood,_California" title="Maywood, California">Maywood, California</a>.<sup id="cite_ref-Tapatio_History_5-0" class="reference"><a href="#cite_note-Tapatio_History-5">[5]</a></sup> In 1985, the company moved to a 8,500-square-foot (790&#160;m<sup>2</sup>) facility in <a href="/wiki/Vernon,_California" title="Vernon, California">Vernon, California</a>, 5 miles (8.0&#160;km) from <a href="/wiki/Downtown_Los_Angeles" title="Downtown Los Angeles">Downtown Los Angeles</a>. Although larger than the first location, the new factory had a single loading dock and limited storage space, which created a new series of problems for the company. After a long search, a site was found for a developer to custom-build a new 30,000-square-foot (2,800&#160;m<sup>2</sup>) facility, which Tapatío presently occupies. The new factory has several loading docks and automated production.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tapat%C3%ADo_hot_sauce&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Food_production" class="mw-redirect" title="Food production">Food production</a></li>
<li><a href="/wiki/List_of_hot_sauces" title="List of hot sauces">List of hot sauces</a></li>
<li><a href="/wiki/Scoville_scale" title="Scoville scale">Scoville heat scale</a>, measures the hotness or <a href="/wiki/Pungency" title="Pungency">piquancy</a> of a <a href="/wiki/Chili_pepper" title="Chili pepper">chili pepper</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tapat%C3%ADo_hot_sauce&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.fritolay.com/our-snacks/doritos-tapatio.html">Doritos Tapatío</a>. Frito Lay Product Page.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.fritolay.com/our-snacks/ruffles-tapatio-limon.html">Ruffles Tapatío Limon</a>. Frito Lay Product Page.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.fritolay.com/our-snacks/fritos-tapatio.html">Fritos Tapatío</a>. Frito Lay Product Page.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.fritolay.com/about-us/press-release-20110405.html">Press Release on new Frito Lay Tapatío Hot Sauce Flavors</a>. Frito Lay Press Release Archive.</span></li>
<li id="cite_note-Tapatio_History-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Tapatio_History_5-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://tapatiohotsauce.com/pages/history">Tapatio Hot Sauce|Es una salsa...Muy salsa</a>. Accessed January 2017.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tapat%C3%ADo_hot_sauce&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.tapatiohotsauce.com/">Tapatio Official website</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Hot_sauces" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Hot_sauces" title="Template:Hot sauces"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Hot_sauces" title="Template talk:Hot sauces"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Hot_sauces&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Hot_sauces" style="font-size:114%"><a href="/wiki/Hot_sauce" title="Hot sauce">Hot sauces</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Adobo" title="Adobo">Adobo</a></li>
<li><a href="/wiki/Aj%C3%AD_(sauce)" title="Ají (sauce)">Ají</a></li>
<li><a href="/wiki/Ajika" title="Ajika">Ajika</a></li>
<li><a href="/wiki/Ajvar" title="Ajvar">Ajvar</a></li>
<li><a href="/wiki/Bajan_pepper_sauce" title="Bajan pepper sauce">Bajan pepper sauce</a></li>
<li><a href="/wiki/Biber_sal%C3%A7as%C4%B1" title="Biber salçası">Biber salçası</a></li>
<li><a href="/wiki/Blair%27s_Sauces_and_Snacks" title="Blair's Sauces and Snacks">Blair's Sauces and Snacks</a></li>
<li><a href="/wiki/B%C3%BAfalo" title="Búfalo">Búfalo</a></li>
<li><a href="/wiki/Cholula_Hot_Sauce" title="Cholula Hot Sauce">Cholula Hot Sauce</a></li>
<li><a href="/wiki/Crystal_Hot_Sauce" title="Crystal Hot Sauce">Crystal Hot Sauce</a></li>
<li><a href="/wiki/D%27Elidas" title="D'Elidas">D'Elidas</a></li>
<li><a href="/wiki/Dave%27s_Gourmet" title="Dave's Gourmet">Dave's Gourmet</a></li>
<li><a href="/wiki/Dog-gone_Sauce" class="mw-redirect" title="Dog-gone Sauce">Dog-gone Sauce</a></li>
<li><a href="/wiki/Doubanjiang" title="Doubanjiang">Doubanjiang</a></li>
<li><a href="/wiki/Er%C5%91s_Pista" title="Erős Pista">Erős Pista</a></li>
<li><a href="/wiki/Filfel_chuma" title="Filfel chuma">Filfel chuma</a></li>
<li><a href="/wiki/Frank%27s_RedHot" title="Frank's RedHot">Frank's RedHot</a></li>
<li><a href="/wiki/Gochujang" class="mw-redirect" title="Gochujang">Gochujang</a></li>
<li><a href="/wiki/Harissa" title="Harissa">Harissa</a></li>
<li><a href="/wiki/Huy_Fong_Foods" title="Huy Fong Foods">Huy Fong Foods</a></li>
<li><a href="/wiki/Jaew_bong" class="mw-redirect" title="Jaew bong">Jaew bong</a></li>
<li><a href="/wiki/Ljutenica" title="Ljutenica">Ljutenica</a></li>
<li><a href="/wiki/Llajwa" title="Llajwa">Llajwa</a></li>
<li><a href="/wiki/Louisiana_Hot_Sauce" title="Louisiana Hot Sauce">Louisiana Hot Sauce</a></li>
<li><a href="/wiki/Marie_Sharp%27s" title="Marie Sharp's">Marie Sharp's</a></li>
<li><a href="/wiki/Mojito_isle%C3%B1o" title="Mojito isleño">Mojito isleño</a></li>
<li><a href="/wiki/Mojo_(sauce)" title="Mojo (sauce)">Mojo</a></li>
<li><a href="/wiki/Muhammara" title="Muhammara">Muhammara</a></li>
<li><a href="/wiki/Nam_phrik" title="Nam phrik">Nam phrik</a></li>
<li><a href="/wiki/Pebre" title="Pebre">Pebre</a></li>
<li><a href="/wiki/Pickapeppa_sauce" class="mw-redirect" title="Pickapeppa sauce">Pickapeppa sauce</a></li>
<li><a href="/wiki/Pin%C4%91ur" class="mw-redirect" title="Pinđur">Pinđur</a></li>
<li><a href="/wiki/Piri_piri" title="Piri piri">Piri piri</a></li>
<li><a href="/wiki/Ro-Tel" title="Ro-Tel">Ro-Tel</a></li>
<li><a href="/wiki/Sambal" title="Sambal">Sambal</a></li>
<li><a href="/wiki/Scorpion_Bay_Hot_Sauce" title="Scorpion Bay Hot Sauce">Scorpion Bay Hot Sauce</a></li>
<li><a href="/wiki/Shito" title="Shito">Shito</a></li>
<li><a href="/wiki/Sriracha_sauce" title="Sriracha sauce">Sriracha sauce</a>
<ul>
<li><a href="/wiki/Sriracha_sauce_(Huy_Fong_Foods)" title="Sriracha sauce (Huy Fong Foods)">Huy Fong Foods</a></li>
</ul>
</li>
<li><a href="/wiki/Tabasco_sauce" title="Tabasco sauce">Tabasco sauce</a></li>
<li><strong class="selflink">Tapatío hot sauce</strong></li>
<li><a href="/wiki/Texas_Pete" title="Texas Pete">Texas Pete</a></li>
<li><a href="/wiki/Trappey%27s_Hot_Sauce" title="Trappey's Hot Sauce">Trappey's Hot Sauce</a></li>
<li><a href="/wiki/Valentina_(sauce)" class="mw-redirect" title="Valentina (sauce)">Valentina</a></li>
<li><a href="/wiki/Zhug" title="Zhug">Zhug</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Fermented_hot_sauce.jpg" class="image"><img alt="Fermented hot sauce.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Fermented_hot_sauce.jpg/60px-Fermented_hot_sauce.jpg" width="60" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Fermented_hot_sauce.jpg/90px-Fermented_hot_sauce.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Fermented_hot_sauce.jpg/120px-Fermented_hot_sauce.jpg 2x" data-file-width="3456" data-file-height="5184" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>
<ul>
<li><b><a href="/wiki/List_of_hot_sauces" title="List of hot sauces">List of hot sauces</a></b></li>
<li><b><a href="/wiki/File:Foodlogo2.svg" class="image"><img alt="Foodlogo2.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Foodlogo2.svg/16px-Foodlogo2.svg.png" width="16" height="12" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Foodlogo2.svg/24px-Foodlogo2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Foodlogo2.svg/32px-Foodlogo2.svg.png 2x" data-file-width="146" data-file-height="106" /></a> <a href="/wiki/Portal:Food" title="Portal:Food">Food portal</a></b></li>
<li><b><img alt="WikiProject" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/16px-People_icon.svg.png" title="WikiProject" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/24px-People_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/32px-People_icon.svg.png 2x" data-file-width="100" data-file-height="100" /> <a href="/wiki/Wikipedia:WikiProject_Food_and_drink" title="Wikipedia:WikiProject Food and drink">WikiProject Food and drink</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="noprint metadata navbox" role="navigation" aria-label="Portals" style="font-weight:bold;padding:0.4em 2em">
<ul style="margin:0.1em 0 0">
<li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a href="/wiki/File:Foodlogo2.svg" class="image"><img alt="Foodlogo2.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Foodlogo2.svg/24px-Foodlogo2.svg.png" width="24" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Foodlogo2.svg/36px-Foodlogo2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Foodlogo2.svg/48px-Foodlogo2.svg.png 2x" data-file-width="146" data-file-height="106" /></a></span><a href="/wiki/Portal:Food" title="Portal:Food">Food portal</a></span></li>
</ul>
</div>


<!-- 
NewPP limit report
Parsed by mw1271
Cached time: 20170225210122
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.116 seconds
Real time usage: 0.157 seconds
Preprocessor visited node count: 824/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 19137/2097152 bytes
Template argument size: 607/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 1/500
Lua time usage: 0.050/10.000 seconds
Lua memory usage: 2.74 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  129.720      1 -total
 34.90%   45.271      1 Template:Infobox_company
 26.67%   34.599      1 Template:Infobox
 21.84%   28.335      4 Template:Convert
 21.17%   27.464      1 Template:Refimprove_section
 18.80%   24.386      1 Template:Refimprove
 17.07%   22.140      1 Template:Ambox
 13.59%   17.631      1 Template:Hot_sauces
 12.57%   16.310      1 Template:Navbox
  5.57%    7.219      1 Template:Comma_separated_entries
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:5141057-0!*!0!!*!4!* and timestamp 20170225210122 and revision id 760035333
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Tapatío_hot_sauce&amp;oldid=760035333">https://en.wikipedia.org/w/index.php?title=Tapatío_hot_sauce&amp;oldid=760035333</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Brand_name_condiments" title="Category:Brand name condiments">Brand name condiments</a></li><li><a href="/wiki/Category:Companies_based_in_Los_Angeles_County,_California" title="Category:Companies based in Los Angeles County, California">Companies based in Los Angeles County, California</a></li><li><a href="/wiki/Category:Hot_sauces" title="Category:Hot sauces">Hot sauces</a></li><li><a href="/wiki/Category:Vernon,_California" title="Category:Vernon, California">Vernon, California</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_deprecated_image_syntax" title="Category:Pages using deprecated image syntax">Pages using deprecated image syntax</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_April_2016" title="Category:Articles needing additional references from April 2016">Articles needing additional references from April 2016</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Tapat%C3%ADo+hot+sauce" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Tapat%C3%ADo+hot+sauce" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Tapat%C3%ADo_hot_sauce"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Tapat%C3%ADo_hot_sauce"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Tapat%C3%ADo_hot_sauce" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Tapat%C3%ADo_hot_sauce&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Tapat%C3%ADo_hot_sauce&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Tapat%C3%ADo_hot_sauce" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Tapat%C3%ADo_hot_sauce" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Tapat%C3%ADo_hot_sauce&amp;oldid=760035333" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Tapat%C3%ADo_hot_sauce&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7684477" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Tapat%C3%ADo_hot_sauce&amp;id=760035333" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Tapat%C3%ADo+hot+sauce">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Tapat%C3%ADo+hot+sauce&amp;returnto=Tapat%C3%ADo+hot+sauce&amp;oldid=760035333&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Tapat%C3%ADo_hot_sauce&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7684477#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 January 2017, at 16:03.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Tapat%C3%ADo_hot_sauce&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.116","walltime":"0.157","ppvisitednodes":{"value":824,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":19137,"limit":2097152},"templateargumentsize":{"value":607,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  129.720      1 -total"," 34.90%   45.271      1 Template:Infobox_company"," 26.67%   34.599      1 Template:Infobox"," 21.84%   28.335      4 Template:Convert"," 21.17%   27.464      1 Template:Refimprove_section"," 18.80%   24.386      1 Template:Refimprove"," 17.07%   22.140      1 Template:Ambox"," 13.59%   17.631      1 Template:Hot_sauces"," 12.57%   16.310      1 Template:Navbox","  5.57%    7.219      1 Template:Comma_separated_entries"]},"scribunto":{"limitreport-timeusage":{"value":"0.050","limit":"10.000"},"limitreport-memusage":{"value":2874620,"limit":52428800}},"cachereport":{"origin":"mw1271","timestamp":"20170225210122","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":83,"wgHostname":"mw1180"});});</script>
	</body>
</html>
