<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tongyi, Mingin - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Tongyi,_Mingin","wgTitle":"Tongyi, Mingin","wgCurRevisionId":433140208,"wgRevisionId":433140208,"wgArticleId":29056466,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using citations with accessdate and no URL","Coordinates on Wikidata","Pages using deprecated coordinates format","All stub articles","Populated places in Kale District","Mingin Township","Kale District geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Tongyi,_Mingin","wgRelevantArticleId":29056466,"wgRequestId":"WLDWaQpAICkAAAbhS0cAAAFS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":22.7,"lon":94.4},"wgWikibaseItemId":"Q16901855","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Myanmar_location_map.svg/1200px-Myanmar_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Tongyi,_Mingin"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Tongyi,_Mingin&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Tongyi,_Mingin&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Tongyi,_Mingin"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tongyi_Mingin rootpage-Tongyi_Mingin skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Tongyi, Mingin</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Tongyi</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category">Village</span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Myanmar_location_map.svg" class="image" title="Tongyi is located in Myanmar"><img alt="Tongyi is located in Myanmar" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Myanmar_location_map.svg/250px-Myanmar_location_map.svg.png" width="250" height="525" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Myanmar_location_map.svg/375px-Myanmar_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Myanmar_location_map.svg/500px-Myanmar_location_map.svg.png 2x" data-file-width="1200" data-file-height="2520" /></a>
<div style="position:absolute;top:31.5%;left:24%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Tongyi" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Tongyi" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">Tongyi</span></div>
</div>
</div>
</div>
</div>
</div>
<small>Location in Burma</small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Tongyi%2C_Mingin&amp;params=22_42_N_94_24_E_type:city_region:MM"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">22°42′N</span> <span class="longitude">94°24′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">22.700°N 94.400°E</span><span style="display:none">﻿ / <span class="geo">22.700; 94.400</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Tongyi%2C_Mingin&amp;params=22_42_N_94_24_E_type:city_region:MM"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">22°42′N</span> <span class="longitude">94°24′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">22.700°N 94.400°E</span><span style="display:none">﻿ / <span class="geo">22.700; 94.400</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/List_of_sovereign_states" title="List of sovereign states">Country</a></th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Flag_of_Myanmar.svg/23px-Flag_of_Myanmar.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Flag_of_Myanmar.svg/35px-Flag_of_Myanmar.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Flag_of_Myanmar.svg/45px-Flag_of_Myanmar.svg.png 2x" data-file-width="1800" data-file-height="1200" />&#160;</span><a href="/wiki/Myanmar" title="Myanmar">Burma</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Administrative_divisions_of_Burma" class="mw-redirect" title="Administrative divisions of Burma">Region</a></th>
<td><a href="/wiki/Sagaing_Region" title="Sagaing Region">Sagaing Region</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Districts_of_Burma" class="mw-redirect" title="Districts of Burma">District</a></th>
<td><a href="/wiki/Kale_District" title="Kale District">Kale District</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Townships_of_Burma" class="mw-redirect" title="Townships of Burma">Township</a></th>
<td><a href="/wiki/Mingin_Township" title="Mingin Township">Mingin Township</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Time_in_Burma" class="mw-redirect" title="Time in Burma">MST</a> (<a href="/wiki/UTC%2B6.30" class="mw-redirect" title="UTC+6.30">UTC+6.30</a>)</td>
</tr>
</table>
<p><b>Tongyi</b> is a village in <a href="/wiki/Mingin_Township" title="Mingin Township">Mingin Township</a>, <a href="/wiki/Kale_District" title="Kale District">Kale District</a>, in the <a href="/wiki/Sagaing_Region" title="Sagaing Region">Sagaing Region</a> of western <a href="/wiki/Burma" class="mw-redirect" title="Burma">Burma</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tongyi,_Mingin&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation map"><i><a href="/wiki/Google_Maps" title="Google Maps">Google Maps</a></i> (Map). Google.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATongyi%2C+Mingin&amp;rft.btitle=Google+Maps&amp;rft.genre=unknown&amp;rft.pub=Google&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment"><code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> requires <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#accessdate_missing_url" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation map"><i><a href="/wiki/Bing_Maps" title="Bing Maps">Bing Maps</a></i> (Map). <a href="/wiki/Microsoft" title="Microsoft">Microsoft</a> and <a href="/wiki/Harris_Corporation" title="Harris Corporation">Harris Corporation</a> Earthstar Geographics LLC.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATongyi%2C+Mingin&amp;rft.btitle=Bing+Maps&amp;rft.genre=unknown&amp;rft.pub=Microsoft+and+Harris+Corporation+Earthstar+Geographics+LLC&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment"><code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> requires <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#accessdate_missing_url" title="Help:CS1 errors">help</a>)</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tongyi,_Mingin&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.maplandia.com/burma/sagaing/mingin/tongyi/">Maplandia World Gazetteer</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="20px.7CFlag_of_Sagaing_Region_Mingin_Township_of_the_Sagaing_Region" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Mingin_Township" title="Template:Mingin Township"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Mingin_Township" title="Template talk:Mingin Township"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Mingin_Township&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="20px.7CFlag_of_Sagaing_Region_Mingin_Township_of_the_Sagaing_Region" style="font-size:114%"><a href="/wiki/File:Flag_of_Sagaing_Division.svg" class="image" title="Flag of Sagaing Region"><img alt="Flag of Sagaing Region" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Sagaing_Division.svg/20px-Flag_of_Sagaing_Division.svg.png" width="20" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Sagaing_Division.svg/30px-Flag_of_Sagaing_Division.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Sagaing_Division.svg/40px-Flag_of_Sagaing_Division.svg.png 2x" data-file-width="500" data-file-height="335" /></a> <a href="/wiki/Mingin_Township" title="Mingin Township">Mingin Township</a> of the <a href="/wiki/Sagaing_Region" title="Sagaing Region">Sagaing Region</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><i>Capital:</i> <a href="/wiki/Mingin" title="Mingin">Mingin</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Anauktaw,_Mingin" title="Anauktaw, Mingin">Anauktaw</a></li>
<li><a href="/wiki/Auk_Satha" title="Auk Satha">Auk Satha</a></li>
<li><a href="/wiki/Ayadaw,_Mingin" title="Ayadaw, Mingin">Ayadaw</a></li>
<li><a href="/wiki/Chauknet_Zayat" title="Chauknet Zayat">Chauknet Zayat</a></li>
<li><a href="/wiki/Chaungwa" title="Chaungwa">Chaungwa</a></li>
<li><a href="/wiki/Gonnyin" title="Gonnyin">Gonnyin</a></li>
<li><a href="/wiki/Gwedaukkaing" title="Gwedaukkaing">Gwedaukkaing</a></li>
<li><a href="/wiki/Hka-u-in" title="Hka-u-in">Hka-u-in</a></li>
<li><a href="/wiki/Hpayonga" title="Hpayonga">Hpayonga</a></li>
<li><a href="/wiki/Htonban" title="Htonban">Htonban</a></li>
<li><a href="/wiki/Htonwaing" title="Htonwaing">Htonwaing</a></li>
<li><a href="/wiki/Inbinhla" title="Inbinhla">Inbinhla</a></li>
<li><a href="/wiki/Ingongyi" title="Ingongyi">Ingongyi</a></li>
<li><a href="/wiki/Kabyit" title="Kabyit">Kabyit</a></li>
<li><a href="/wiki/Kawmat" title="Kawmat">Kawmat</a></li>
<li><a href="/wiki/Kin-u" title="Kin-u">Kin-u</a></li>
<li><a href="/wiki/Konyin" title="Konyin">Konyin</a></li>
<li><a href="/wiki/Konywa" title="Konywa">Konywa</a></li>
<li><a href="/wiki/Kyabin" title="Kyabin">Kyabin</a></li>
<li><a href="/wiki/Kyauk-o" title="Kyauk-o">Kyauk-o</a></li>
<li><a href="/wiki/Kyawywa,_Mingin" title="Kyawywa, Mingin">Kyawywa</a></li>
<li><a href="/wiki/Kyidaung" title="Kyidaung">Kyidaung</a></li>
<li><a href="/wiki/Kyundaw,_Mingin" title="Kyundaw, Mingin">Kyundaw</a></li>
<li><a href="/wiki/Kyunywa" title="Kyunywa">Kyunywa</a></li>
<li><a href="/wiki/Kywe" title="Kywe">Kywe</a></li>
<li><a href="/wiki/Kywegya" title="Kywegya">Kywegya</a></li>
<li><a href="/wiki/Laungbyit" title="Laungbyit">Laungbyit</a></li>
<li><a href="/wiki/Launggyin" title="Launggyin">Launggyin</a></li>
<li><a href="/wiki/Linlu" title="Linlu">Linlu</a></li>
<li><a href="/wiki/Mahu,_Mingin" title="Mahu, Mingin">Mahu</a></li>
<li><a href="/wiki/Maukkadaw" title="Maukkadaw">Maukkadaw</a></li>
<li><a href="/wiki/Meme,_Mingin" title="Meme, Mingin">Meme</a></li>
<li><a href="/wiki/Mingin" title="Mingin">Mingin</a></li>
<li><a href="/wiki/Mogaung,_Mingin" title="Mogaung, Mingin">Mogaung</a></li>
<li><a href="/wiki/Moktha" title="Moktha">Moktha</a></li>
<li><a href="/wiki/Mondin" title="Mondin">Mondin</a></li>
<li><a href="/wiki/Myaukchun" title="Myaukchun">Myaukchun</a></li>
<li><a href="/wiki/Myaungzin" title="Myaungzin">Myaungzin</a></li>
<li><a href="/wiki/Myengan" title="Myengan">Myengan</a></li>
<li><a href="/wiki/Myogon,_Mingin" title="Myogon, Mingin">Myogon</a></li>
<li><a href="/wiki/Myoma,_Mingin" title="Myoma, Mingin">Myoma</a></li>
<li><a href="/wiki/Natbuzut" title="Natbuzut">Natbuzut</a></li>
<li><a href="/wiki/Ngananda" title="Ngananda">Ngananda</a></li>
<li><a href="/wiki/Nyaunggaing" title="Nyaunggaing">Nyaunggaing</a></li>
<li><a href="/wiki/Nyaunggon,_Mingin" title="Nyaunggon, Mingin">Nyaunggon</a></li>
<li><a href="/wiki/Ongwe_Zayat" title="Ongwe Zayat">Ongwe Zayat</a></li>
<li><a href="/wiki/Onhnebok" title="Onhnebok">Onhnebok</a></li>
<li><a href="/wiki/Pangauk" title="Pangauk">Pangauk</a></li>
<li><a href="/wiki/Pathe,_Mingin" title="Pathe, Mingin">Pathe</a></li>
<li><a href="/wiki/Pathwa" title="Pathwa">Pathwa</a></li>
<li><a href="/wiki/Patolon" title="Patolon">Patolon</a></li>
<li><a href="/wiki/Paukaing" title="Paukaing">Paukaing</a></li>
<li><a href="/wiki/Peikchindaw" title="Peikchindaw">Peikchindaw</a></li>
<li><a href="/wiki/Petkat" title="Petkat">Petkat</a></li>
<li><a href="/wiki/Pindin" title="Pindin">Pindin</a></li>
<li><a href="/wiki/Pwetnyet" title="Pwetnyet">Pwetnyet</a></li>
<li><a href="/wiki/Pya,_Mingin" title="Pya, Mingin">Pya</a></li>
<li><a href="/wiki/Pyathon" title="Pyathon">Pyathon</a></li>
<li><a href="/wiki/Pyindaw" title="Pyindaw">Pyindaw</a></li>
<li><a href="/wiki/Pyingaing" title="Pyingaing">Pyingaing</a></li>
<li><a href="/wiki/Samyin" title="Samyin">Samyin</a></li>
<li><a href="/wiki/Seiktha" title="Seiktha">Seiktha</a></li>
<li><a href="/wiki/Shandaw" title="Shandaw">Shandaw</a></li>
<li><a href="/wiki/Shawdaw" title="Shawdaw">Shawdaw</a></li>
<li><a href="/wiki/Sheywa" title="Sheywa">Sheywa</a></li>
<li><a href="/wiki/Sitlingyaung" title="Sitlingyaung">Sitlingyaung</a></li>
<li><a href="/wiki/Tamaung" title="Tamaung">Tamaung</a></li>
<li><a href="/wiki/Tatchaung" title="Tatchaung">Tatchaung</a></li>
<li><a href="/wiki/Taungbyu" title="Taungbyu">Taungbyu</a></li>
<li><a href="/wiki/Tawma" title="Tawma">Tawma</a></li>
<li><a href="/wiki/Tegyi" title="Tegyi">Tegyi</a></li>
<li><a href="/wiki/Tegyigan" title="Tegyigan">Tegyigan</a></li>
<li><a href="/wiki/Thanbauk,_Mingin" title="Thanbauk, Mingin">Thanbauk</a></li>
<li><a href="/wiki/Thazi,_Mingin" title="Thazi, Mingin">Thazi</a></li>
<li><a href="/wiki/Thebokkya" title="Thebokkya">Thebokkya</a></li>
<li><a href="/wiki/Theingon" title="Theingon">Theingon</a></li>
<li><a href="/wiki/Thinbaw" title="Thinbaw">Thinbaw</a></li>
<li><a href="/wiki/Thindaw" title="Thindaw">Thindaw</a></li>
<li><a href="/wiki/Thinwin" title="Thinwin">Thinwin</a></li>
<li><a href="/wiki/Thitkaungdi" title="Thitkaungdi">Thitkaungdi</a></li>
<li><a href="/wiki/Tidalok" title="Tidalok">Tidalok</a></li>
<li><a href="/wiki/Tinbet" title="Tinbet">Tinbet</a></li>
<li><a href="/wiki/Tinwagyaung" title="Tinwagyaung">Tinwagyaung</a></li>
<li><a href="/wiki/Ton,_Mingin" title="Ton, Mingin">Ton</a></li>
<li><strong class="selflink">Tongyi</strong></li>
<li><a href="/wiki/Uywa" title="Uywa">Uywa</a></li>
<li><a href="/wiki/Winwa,_Mingin" title="Winwa, Mingin">Winwa</a></li>
<li><a href="/wiki/Yondaung,_Mingin" title="Yondaung, Mingin">Yondaung</a></li>
<li><a href="/wiki/Ywaba" title="Ywaba">Ywaba</a></li>
<li><a href="/wiki/Zalokma" title="Zalokma">Zalokma</a></li>
<li><a href="/wiki/Zanabok" title="Zanabok">Zanabok</a></li>
<li><a href="/wiki/Zingale" title="Zingale">Zingale</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Burma_Sagaing_Region_Mingin_locator_map.jpg" class="image"><img alt="Burma Sagaing Region Mingin locator map.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Burma_Sagaing_Region_Mingin_locator_map.jpg/120px-Burma_Sagaing_Region_Mingin_locator_map.jpg" width="120" height="232" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Burma_Sagaing_Region_Mingin_locator_map.jpg/180px-Burma_Sagaing_Region_Mingin_locator_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Burma_Sagaing_Region_Mingin_locator_map.jpg/240px-Burma_Sagaing_Region_Mingin_locator_map.jpg 2x" data-file-width="339" data-file-height="654" /></a></div>
</td>
</tr>
</table>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Flag_of_Sagaing_Division.svg" class="image"><img alt="Stub icon 1" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Sagaing_Division.svg/25px-Flag_of_Sagaing_Division.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Sagaing_Division.svg/38px-Flag_of_Sagaing_Division.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Sagaing_Division.svg/50px-Flag_of_Sagaing_Division.svg.png 2x" data-file-width="500" data-file-height="335" /></a> <a href="/wiki/File:MyanmarSagaing.png" class="image"><img alt="Stub icon 2" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/MyanmarSagaing.png/15px-MyanmarSagaing.png" width="15" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/MyanmarSagaing.png/23px-MyanmarSagaing.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/MyanmarSagaing.png/30px-MyanmarSagaing.png 2x" data-file-width="200" data-file-height="379" /></a></td>
<td><i>This <a href="/wiki/Kale_District" title="Kale District">Kale District</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Tongyi,_Mingin&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:KaleMM-geo-stub" title="Template:KaleMM-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:KaleMM-geo-stub" title="Template talk:KaleMM-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:KaleMM-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1171
Cached time: 20170225005713
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.192 seconds
Real time usage: 0.243 seconds
Preprocessor visited node count: 2259/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 35668/2097152 bytes
Template argument size: 985/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 1/500
Lua time usage: 0.070/10.000 seconds
Lua memory usage: 3 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  205.065      1 -total
 73.22%  150.142      1 Template:Infobox_settlement
 55.80%  114.418      2 Template:Infobox
 16.99%   34.844      1 Template:Reflist
 14.85%   30.455      2 Template:Cite_map
  9.61%   19.710      1 Template:Geobox_coor
  5.40%   11.074      1 Template:KaleMM-geo-stub
  4.72%    9.672      1 Template:Asbox
  4.50%    9.233      1 Template:Location_map
  4.42%    9.057      1 Template:If_empty
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:29056466-0!*!0!!*!4!* and timestamp 20170225005713 and revision id 433140208
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Tongyi,_Mingin&amp;oldid=433140208">https://en.wikipedia.org/w/index.php?title=Tongyi,_Mingin&amp;oldid=433140208</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Populated_places_in_Kale_District" title="Category:Populated places in Kale District">Populated places in Kale District</a></li><li><a href="/wiki/Category:Mingin_Township" title="Category:Mingin Township">Mingin Township</a></li><li><a href="/wiki/Category:Kale_District_geography_stubs" title="Category:Kale District geography stubs">Kale District geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_citations_with_accessdate_and_no_URL" title="Category:Pages using citations with accessdate and no URL">Pages using citations with accessdate and no URL</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Tongyi%2C+Mingin" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Tongyi%2C+Mingin" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Tongyi,_Mingin"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Tongyi,_Mingin"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Tongyi,_Mingin" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Tongyi,_Mingin&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Tongyi,_Mingin&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Tongyi,_Mingin" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Tongyi,_Mingin" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Tongyi,_Mingin&amp;oldid=433140208" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Tongyi,_Mingin&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q16901855" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Tongyi%2C_Mingin&amp;id=433140208" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Tongyi%2C+Mingin">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Tongyi%2C+Mingin&amp;returnto=Tongyi%2C+Mingin&amp;oldid=433140208&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Tongyi,_Mingin&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q16901855#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 8 June 2011, at 02:37.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Tongyi,_Mingin&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.192","walltime":"0.243","ppvisitednodes":{"value":2259,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":35668,"limit":2097152},"templateargumentsize":{"value":985,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  205.065      1 -total"," 73.22%  150.142      1 Template:Infobox_settlement"," 55.80%  114.418      2 Template:Infobox"," 16.99%   34.844      1 Template:Reflist"," 14.85%   30.455      2 Template:Cite_map","  9.61%   19.710      1 Template:Geobox_coor","  5.40%   11.074      1 Template:KaleMM-geo-stub","  4.72%    9.672      1 Template:Asbox","  4.50%    9.233      1 Template:Location_map","  4.42%    9.057      1 Template:If_empty"]},"scribunto":{"limitreport-timeusage":{"value":"0.070","limit":"10.000"},"limitreport-memusage":{"value":3149374,"limit":52428800}},"cachereport":{"origin":"mw1171","timestamp":"20170225005713","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":308,"wgHostname":"mw1171"});});</script>
	</body>
</html>
