<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Turkish Men's Volleyball Championship - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Turkish_Men's_Volleyball_Championship","wgTitle":"Turkish Men's Volleyball Championship","wgCurRevisionId":759102673,"wgRevisionId":759102673,"wgArticleId":33193372,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","Volleyball leagues in Turkey","National volleyball leagues","Defunct sports competitions","1948 establishments in Turkey","1970 disestablishments in Turkey","Men's sport in Turkey","Volleyball competition stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Turkish_Men's_Volleyball_Championship","wgRelevantArticleId":33193372,"wgRequestId":"WLhjggpAMEsAAJl9cAEAAABI","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q2634696","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Turkish_Men%27s_Volleyball_Championship"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Turkish_Men%27s_Volleyball_Championship&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Turkish_Men%27s_Volleyball_Championship&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Turkish_Men%27s_Volleyball_Championship"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Turkish_Men_s_Volleyball_Championship rootpage-Turkish_Men_s_Volleyball_Championship skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Turkish Men's Volleyball Championship</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<caption>Turkish Men's Volleyball Championship</caption>
<tr>
<td colspan="2" style="text-align:center"><b>Current season, competition or edition:</b><br />
<img alt="Current sports event" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Sports_current_event.svg/31px-Sports_current_event.svg.png" width="31" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Sports_current_event.svg/47px-Sports_current_event.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Sports_current_event.svg/62px-Sports_current_event.svg.png 2x" data-file-width="527" data-file-height="460" /> <i><a href="/wiki/Defunct" class="mw-redirect" title="Defunct">defunct</a></i></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Sport</th>
<td><a href="/wiki/Volleyball" title="Volleyball">Volleyball</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Founded</th>
<td>1948</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Country</th>
<td><a href="/wiki/Turkey" title="Turkey">Turkey</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Most titles</th>
<td><a href="/wiki/Galatasaray_Yurti%C3%A7i_Kargo" class="mw-redirect" title="Galatasaray Yurtiçi Kargo">Galatasaray</a> (12)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Official website</th>
<td><a rel="nofollow" class="external text" href="http://www.tvf.org.tr/">tvf.org.tr</a></td>
</tr>
</table>
<p>The <b>Turkish Men's Volleyball Championship</b> (<a href="/wiki/Turkish_language" title="Turkish language">Turkish</a>: <i>Türkiye Erkekler Voleybol Şampiyonası</i>) is a defunct volleyball league competition in <a href="/wiki/Turkey" title="Turkey">Turkish</a> volleyball, run by the <a href="/wiki/Turkish_Volleyball_Federation" title="Turkish Volleyball Federation">Turkish Volleyball Federation</a> from 1948 to 1970.</p>
<h2><span class="mw-headline" id="Champions">Champions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Turkish_Men%27s_Volleyball_Championship&amp;action=edit&amp;section=1" title="Edit section: Champions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th>Season</th>
<th>Winner</th>
<th>Runners-Up</th>
<th>Third</th>
<th>Fourth</th>
<th>Date and Place</th>
</tr>
<tr>
<td><b>1948</b></td>
<td><b><a href="/wiki/Vefa_SK" class="mw-redirect" title="Vefa SK">Vefa</a></b></td>
<td><a href="/wiki/Ankarag%C3%BCc%C3%BC" class="mw-redirect" title="Ankaragücü">Ankaragücü</a></td>
<td><a href="/w/index.php?title=M%C3%BClkiye_Mektebi&amp;action=edit&amp;redlink=1" class="new" title="Mülkiye Mektebi (page does not exist)">Mülkiye</a></td>
<td><a href="/wiki/Altay_S.K." title="Altay S.K.">Altay</a></td>
<td>Ankara, 21–23 May 1948</td>
</tr>
<tr>
<td><b>1949</b></td>
<td><b><a href="/wiki/Beyo%C4%9Fluspor" class="mw-redirect" title="Beyoğluspor">Beyoğluspor</a></b></td>
<td><a href="/wiki/Vefa_SK" class="mw-redirect" title="Vefa SK">Vefa</a></td>
<td>Eskişehir Havagücü</td>
<td><a href="/wiki/Gen%C3%A7lerbirli%C4%9Fi" class="mw-redirect" title="Gençlerbirliği">Gençlerbirliği</a></td>
<td>İstanbul, 12–15 May 1949</td>
</tr>
<tr>
<td><b>1950</b></td>
<td><b><a href="/wiki/Beyo%C4%9Fluspor" class="mw-redirect" title="Beyoğluspor">Beyoğluspor</a></b></td>
<td><a href="/wiki/Galatasaray_Yurti%C3%A7i_Kargo" class="mw-redirect" title="Galatasaray Yurtiçi Kargo">Galatasaray</a></td>
<td><a href="/wiki/Gen%C3%A7lerbirli%C4%9Fi" class="mw-redirect" title="Gençlerbirliği">Gençlerbirliği</a></td>
<td><a href="/w/index.php?title=M%C3%BClkiye_Mektebi&amp;action=edit&amp;redlink=1" class="new" title="Mülkiye Mektebi (page does not exist)">Mülkiye</a></td>
<td>Ankara, May 1950</td>
</tr>
<tr>
<td><b>1951</b></td>
<td><b><a href="/wiki/Beyo%C4%9Fluspor" class="mw-redirect" title="Beyoğluspor">Beyoğluspor</a></b></td>
<td><a href="/wiki/Gen%C3%A7lerbirli%C4%9Fi" class="mw-redirect" title="Gençlerbirliği">Gençlerbirliği</a></td>
<td>İzmit Kağıtspor</td>
<td><a href="/wiki/Alt%C4%B1nordu_S.K." class="mw-redirect" title="Altınordu S.K.">Altınordu</a></td>
<td>1951</td>
</tr>
<tr>
<td><b>1952</b></td>
<td><b><a href="/wiki/Beyo%C4%9Fluspor" class="mw-redirect" title="Beyoğluspor">Beyoğluspor</a></b></td>
<td><a href="/wiki/Galatasaray_Yurti%C3%A7i_Kargo" class="mw-redirect" title="Galatasaray Yurtiçi Kargo">Galatasaray</a></td>
<td><a href="/wiki/Alt%C4%B1nordu_S.K." class="mw-redirect" title="Altınordu S.K.">Altınordu</a></td>
<td>-</td>
<td>1952</td>
</tr>
<tr>
<td><b>1953</b></td>
<td><b><a href="/wiki/Beyo%C4%9Fluspor" class="mw-redirect" title="Beyoğluspor">Beyoğluspor</a></b></td>
<td><a href="/wiki/Galatasaray_Yurti%C3%A7i_Kargo" class="mw-redirect" title="Galatasaray Yurtiçi Kargo">Galatasaray</a></td>
<td><a href="/wiki/Kara_Harp_Okulu" class="mw-redirect" title="Kara Harp Okulu">Harbokulu</a></td>
<td><a href="/wiki/Alt%C4%B1nordu_S.K." class="mw-redirect" title="Altınordu S.K.">Altınordu</a></td>
<td>İstanbul, 19–21 December 1952</td>
</tr>
<tr style="background:#eee;">
<td><b>1954</b></td>
<td colspan="5">
<center><i><b>Not held</b></i></center>
</td>
</tr>
<tr>
<td><b>1955</b></td>
<td><b><a href="/wiki/Galatasaray_Yurti%C3%A7i_Kargo" class="mw-redirect" title="Galatasaray Yurtiçi Kargo">Galatasaray</a></b></td>
<td>Ankara Hilal SK</td>
<td><a href="/wiki/Altay_S.K." title="Altay S.K.">Altay</a></td>
<td>Kayseri Havagücü</td>
<td>1955</td>
</tr>
<tr>
<td><b>1956</b></td>
<td><b><a href="/wiki/Galatasaray_Yurti%C3%A7i_Kargo" class="mw-redirect" title="Galatasaray Yurtiçi Kargo">Galatasaray</a></b></td>
<td><a href="/wiki/Dar%C3%BC%C5%9F%C5%9Fafaka_SK" class="mw-redirect" title="Darüşşafaka SK">Darüşşafaka</a></td>
<td><a href="/wiki/Ankara_Demirspor" title="Ankara Demirspor">Ankara Demirspor</a></td>
<td>-</td>
<td>Ankara, 24–26 February 1956</td>
</tr>
<tr>
<td><b>1957</b></td>
<td><b><a href="/wiki/Galatasaray_Yurti%C3%A7i_Kargo" class="mw-redirect" title="Galatasaray Yurtiçi Kargo">Galatasaray</a></b></td>
<td><a href="/wiki/Dar%C3%BC%C5%9F%C5%9Fafaka_SK" class="mw-redirect" title="Darüşşafaka SK">Darüşşafaka</a></td>
<td><a href="/wiki/Hilal_SK" class="mw-redirect" title="Hilal SK">Hilal SK</a></td>
<td>Kale İstatistik</td>
<td>İstanbul, 20–24 March 1957</td>
</tr>
<tr>
<td><b>1958</b></td>
<td><b><a href="/wiki/Galatasaray_Yurti%C3%A7i_Kargo" class="mw-redirect" title="Galatasaray Yurtiçi Kargo">Galatasaray</a></b></td>
<td><a href="/wiki/Dar%C3%BC%C5%9F%C5%9Fafaka_SK" class="mw-redirect" title="Darüşşafaka SK">Darüşşafaka</a></td>
<td><a href="/wiki/Hilal_SK" class="mw-redirect" title="Hilal SK">Hilal SK</a></td>
<td>Kale İstatistik</td>
<td>İstanbul, 14–18 May 1958</td>
</tr>
<tr>
<td><b>1959</b></td>
<td><b><a href="/wiki/Dar%C3%BC%C5%9F%C5%9Fafaka_SK" class="mw-redirect" title="Darüşşafaka SK">Darüşşafaka</a></b></td>
<td><a href="/wiki/Bak%C4%B1rk%C3%B6yspor" title="Bakırköyspor">Bakırköyspor</a></td>
<td><a href="/wiki/Galatasaray_Yurti%C3%A7i_Kargo" class="mw-redirect" title="Galatasaray Yurtiçi Kargo">Galatasaray</a></td>
<td><a href="/wiki/Hilal_SK" class="mw-redirect" title="Hilal SK">Hilal SK</a></td>
<td>İstanbul, 23–26 April 1959</td>
</tr>
<tr>
<td><b>1960</b></td>
<td><b><a href="/wiki/Galatasaray_Yurti%C3%A7i_Kargo" class="mw-redirect" title="Galatasaray Yurtiçi Kargo">Galatasaray</a></b></td>
<td><a href="/wiki/Dar%C3%BC%C5%9F%C5%9Fafaka_SK" class="mw-redirect" title="Darüşşafaka SK">Darüşşafaka</a></td>
<td><a href="/wiki/Beykozspor" class="mw-redirect" title="Beykozspor">Beykozspor</a></td>
<td><a href="/wiki/Hilal_SK" class="mw-redirect" title="Hilal SK">Hilal SK</a></td>
<td>İstanbul, 29 March-2 April 1960</td>
</tr>
<tr>
<td><b>1961</b></td>
<td><b><a href="/wiki/Galatasaray_Yurti%C3%A7i_Kargo" class="mw-redirect" title="Galatasaray Yurtiçi Kargo">Galatasaray</a></b></td>
<td><a href="/wiki/Dar%C3%BC%C5%9F%C5%9Fafaka_SK" class="mw-redirect" title="Darüşşafaka SK">Darüşşafaka</a></td>
<td><a href="/wiki/Beykozspor" class="mw-redirect" title="Beykozspor">Beykozspor</a></td>
<td><a href="/wiki/Kara_Harp_Okulu" class="mw-redirect" title="Kara Harp Okulu">Harbokulu</a></td>
<td>Ankara, 29 March-2 April 1961</td>
</tr>
<tr>
<td><b>1962</b></td>
<td><b><a href="/wiki/Galatasaray_Yurti%C3%A7i_Kargo" class="mw-redirect" title="Galatasaray Yurtiçi Kargo">Galatasaray</a></b></td>
<td><a href="/wiki/Dar%C3%BC%C5%9F%C5%9Fafaka_SK" class="mw-redirect" title="Darüşşafaka SK">Darüşşafaka</a></td>
<td><a href="/wiki/Fenerbah%C3%A7e_Men%27s_Volleyball" title="Fenerbahçe Men's Volleyball">Fenerbahçe</a></td>
<td><a href="/wiki/Kara_Harp_Okulu" class="mw-redirect" title="Kara Harp Okulu">Harbokulu</a></td>
<td>İstanbul, 4–8 April 1962</td>
</tr>
<tr>
<td><b>1963</b></td>
<td><b><a href="/wiki/Galatasaray_Yurti%C3%A7i_Kargo" class="mw-redirect" title="Galatasaray Yurtiçi Kargo">Galatasaray</a></b></td>
<td><a href="/wiki/Kara_Harp_Okulu" class="mw-redirect" title="Kara Harp Okulu">Harbokulu</a></td>
<td><a href="/wiki/Bak%C4%B1rk%C3%B6yspor" title="Bakırköyspor">Bakırköyspor</a></td>
<td>Rasimpaşa</td>
<td>İstanbul, 10–14 April 1963</td>
</tr>
<tr>
<td><b>1964</b></td>
<td><b><a href="/wiki/Galatasaray_Yurti%C3%A7i_Kargo" class="mw-redirect" title="Galatasaray Yurtiçi Kargo">Galatasaray</a></b></td>
<td><a href="/w/index.php?title=DS%C4%B0&amp;action=edit&amp;redlink=1" class="new" title="DSİ (page does not exist)">Suspor</a></td>
<td>Rasimpaşa</td>
<td><a href="/wiki/Fenerbah%C3%A7e_Men%27s_Volleyball" title="Fenerbahçe Men's Volleyball">Fenerbahçe</a></td>
<td>Ankara, 15–19 April 1964</td>
</tr>
<tr>
<td><b>1965</b></td>
<td><b><a href="/wiki/Galatasaray_Yurti%C3%A7i_Kargo" class="mw-redirect" title="Galatasaray Yurtiçi Kargo">Galatasaray</a></b></td>
<td><a href="/wiki/Muhaf%C4%B1zg%C3%BCc%C3%BC" title="Muhafızgücü">Muhafızgücü</a></td>
<td><a href="/w/index.php?title=DS%C4%B0&amp;action=edit&amp;redlink=1" class="new" title="DSİ (page does not exist)">Suspor</a></td>
<td><a href="/wiki/Fenerbah%C3%A7e_Men%27s_Volleyball" title="Fenerbahçe Men's Volleyball">Fenerbahçe</a></td>
<td>İzmir, 9–11 April 1965</td>
</tr>
<tr>
<td><b>1966</b></td>
<td><b><a href="/wiki/Galatasaray_Yurti%C3%A7i_Kargo" class="mw-redirect" title="Galatasaray Yurtiçi Kargo">Galatasaray</a></b></td>
<td><a href="/w/index.php?title=DS%C4%B0&amp;action=edit&amp;redlink=1" class="new" title="DSİ (page does not exist)">Suspor</a></td>
<td><a href="/wiki/Muhaf%C4%B1zg%C3%BCc%C3%BC" title="Muhafızgücü">Muhafızgücü</a></td>
<td><a href="/wiki/Fenerbah%C3%A7e_Men%27s_Volleyball" title="Fenerbahçe Men's Volleyball">Fenerbahçe</a></td>
<td>Annkara, 14–16 May 1966</td>
</tr>
<tr>
<td><b>1967</b></td>
<td><b><a href="/wiki/Galatasaray_Yurti%C3%A7i_Kargo" class="mw-redirect" title="Galatasaray Yurtiçi Kargo">Galatasaray</a></b></td>
<td><a href="/wiki/Muhaf%C4%B1zg%C3%BCc%C3%BC" title="Muhafızgücü">Muhafızgücü</a></td>
<td><a href="/wiki/Fenerbah%C3%A7e_Men%27s_Volleyball" title="Fenerbahçe Men's Volleyball">Fenerbahçe</a></td>
<td>Rasimpaşa</td>
<td>İzmir, 23–26 March 1967</td>
</tr>
<tr>
<td><b>1968</b></td>
<td><b><a href="/wiki/Muhaf%C4%B1zg%C3%BCc%C3%BC" title="Muhafızgücü">Muhafızgücü</a></b></td>
<td><a href="/w/index.php?title=DS%C4%B0&amp;action=edit&amp;redlink=1" class="new" title="DSİ (page does not exist)">Suspor</a></td>
<td><a href="/wiki/Fenerbah%C3%A7e_Men%27s_Volleyball" title="Fenerbahçe Men's Volleyball">Fenerbahçe</a></td>
<td><a href="/wiki/Galatasaray_Yurti%C3%A7i_Kargo" class="mw-redirect" title="Galatasaray Yurtiçi Kargo">Galatasaray</a></td>
<td>İstanbul/Ankara, 10 May-18 June 1968</td>
</tr>
<tr>
<td><b>1969</b></td>
<td><b><a href="/wiki/Muhaf%C4%B1zg%C3%BCc%C3%BC" title="Muhafızgücü">Muhafızgücü</a></b></td>
<td><a href="/w/index.php?title=DS%C4%B0&amp;action=edit&amp;redlink=1" class="new" title="DSİ (page does not exist)">Suspor</a></td>
<td><a href="/wiki/Galatasaray_Yurti%C3%A7i_Kargo" class="mw-redirect" title="Galatasaray Yurtiçi Kargo">Galatasaray</a></td>
<td><a href="/wiki/Fenerbah%C3%A7e_Men%27s_Volleyball" title="Fenerbahçe Men's Volleyball">Fenerbahçe</a></td>
<td>Ankara/İstanbul, 15–27 May 1969</td>
</tr>
<tr>
<td><b>1970</b></td>
<td><b><a href="/wiki/%C4%B0stanbul_B%C3%BCy%C3%BCk%C5%9Fehir_Belediyespor" class="mw-redirect" title="İstanbul Büyükşehir Belediyespor">İETT</a></b></td>
<td><a href="/wiki/ODT%C3%9C" class="mw-redirect" title="ODTÜ">ODTÜ</a></td>
<td><a href="/wiki/%C4%B0stanbul_B%C3%BCy%C3%BCk%C5%9Fehir_Belediyespor" class="mw-redirect" title="İstanbul Büyükşehir Belediyespor">İtfaiye</a></td>
<td><a href="/w/index.php?title=DS%C4%B0&amp;action=edit&amp;redlink=1" class="new" title="DSİ (page does not exist)">DSİ Spor</a></td>
<td>Ankara, 29 April-3 May 1970</td>
</tr>
</table>
<h2><span class="mw-headline" id="All_champions">All champions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Turkish_Men%27s_Volleyball_Championship&amp;action=edit&amp;section=2" title="Edit section: All champions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th width="200">Team</th>
<th width="100">Championship</th>
<th width="100">Runners-Up</th>
</tr>
<tr style="text-align: center;">
<td><b><a href="/wiki/Galatasaray_Yurti%C3%A7i_Kargo" class="mw-redirect" title="Galatasaray Yurtiçi Kargo">Galatasaray</a></b></td>
<td>12</td>
<td>3</td>
</tr>
<tr style="text-align: center;">
<td><b><a href="/wiki/Beyo%C4%9Fluspor" class="mw-redirect" title="Beyoğluspor">Beyoğluspor</a></b></td>
<td>5</td>
<td>0</td>
</tr>
<tr style="text-align: center;">
<td><b><a href="/wiki/Muhaf%C4%B1zg%C3%BCc%C3%BC" title="Muhafızgücü">Muhafızgücü</a></b></td>
<td>2</td>
<td>2</td>
</tr>
<tr style="text-align: center;">
<td><b><a href="/wiki/Dar%C3%BC%C5%9F%C5%9Fafaka_SK" class="mw-redirect" title="Darüşşafaka SK">Darüşşafaka SK</a></b></td>
<td>1</td>
<td>6</td>
</tr>
<tr style="text-align: center;">
<td><b><a href="/wiki/Vefa_SK" class="mw-redirect" title="Vefa SK">Vefa SK</a></b></td>
<td>1</td>
<td>1</td>
</tr>
<tr style="text-align: center;">
<td><b><a href="/wiki/%C4%B0ETT" class="mw-redirect" title="İETT">İETT</a></b></td>
<td>1</td>
<td>0</td>
</tr>
<tr style="text-align: center;">
<td><b><a href="/w/index.php?title=Suspor&amp;action=edit&amp;redlink=1" class="new" title="Suspor (page does not exist)">Suspor</a></b></td>
<td>0</td>
<td>4</td>
</tr>
<tr style="text-align: center;">
<td><b><a href="/wiki/ODT%C3%9C" class="mw-redirect" title="ODTÜ">ODTÜ</a></b></td>
<td>0</td>
<td>1</td>
</tr>
<tr style="text-align: center;">
<td><b><a href="/wiki/Gen%C3%A7lerbirli%C4%9Fi" class="mw-redirect" title="Gençlerbirliği">Gençlerbirliği</a></b></td>
<td>0</td>
<td>1</td>
</tr>
<tr style="text-align: center;">
<td><b>Ankara Hilal SK</b></td>
<td>0</td>
<td>1</td>
</tr>
<tr style="text-align: center;">
<td><b><a href="/wiki/Kara_Harp_Okulu" class="mw-redirect" title="Kara Harp Okulu">Harbokulu</a></b></td>
<td>0</td>
<td>1</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Turkish_Men%27s_Volleyball_Championship&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Atabeyoğlu, Cem. <i>1453-1991 Türk Spor Tarihi Ansiklopedisi</i>. <i>page(559)</i>.(1991) An Grafik Basın Sanayi ve Ticaret AŞ</li>
<li>Somalı, Vala, "Türk-Dünya Voleybol Tarihi 1896-1986", İstanbul (1986).</li>
<li>Bengü, Mehmet, "Voleybol", İstanbul (1987).</li>
<li><a rel="nofollow" class="external text" href="http://gazetearsivi.milliyet.com.tr/">Milliyet Newspaper Archives</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Men.27s_professional_volleyball_leagues" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Professional_Volleyball_Leagues" title="Template:Professional Volleyball Leagues"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Professional_Volleyball_Leagues" title="Template talk:Professional Volleyball Leagues"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Professional_Volleyball_Leagues&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Men.27s_professional_volleyball_leagues" style="font-size:114%">Men's professional <a href="/wiki/Volleyball" title="Volleyball">volleyball</a> leagues</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/F%C3%A9d%C3%A9ration_Internationale_de_Volleyball" title="Fédération Internationale de Volleyball">FIVB</a></li>
<li><a href="/wiki/Category:National_volleyball_leagues" title="Category:National volleyball leagues">National leagues</a></li>
<li><a href="/wiki/FIVB_Volleyball_Men%27s_Club_World_Championship" title="FIVB Volleyball Men's Club World Championship">Club World Championship</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/North,_Central_America_and_Caribbean_Volleyball_Confederation" title="North, Central America and Caribbean Volleyball Confederation">North America</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Liga_de_Voleibol_Superior_Masculino" title="Liga de Voleibol Superior Masculino">Puerto Rico</a></li>
<li><a href="/w/index.php?title=Mexico%27s_volley_league&amp;action=edit&amp;redlink=1" class="new" title="Mexico's volley league (page does not exist)">Mexico</a></li>
<li><a href="/wiki/Dominican_Republic_Volleyball_League" title="Dominican Republic Volleyball League">Dominican Republic</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Confederaci%C3%B3n_Sudamericana_de_Voleibol" title="Confederación Sudamericana de Voleibol">South America</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background: #EEEEEE">
<div style="padding:0em 0.75em;">International</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><b><a href="/wiki/Men%27s_South_American_Volleyball_Club_Championship" title="Men's South American Volleyball Club Championship">South American Club Championship</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background: #EEEEEE">
<div style="padding:0em 0.75em;">Domestic</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Liga_Argentina_de_Voleibol_%E2%80%93_Serie_A1" title="Liga Argentina de Voleibol – Serie A1">Argentina</a></li>
<li><a href="/wiki/Brazilian_Men%27s_Volleyball_Superliga" title="Brazilian Men's Volleyball Superliga">Brazil</a></li>
<li><a href="/w/index.php?title=Chile%27s_volley_league&amp;action=edit&amp;redlink=1" class="new" title="Chile's volley league (page does not exist)">Chile</a></li>
<li><a href="/w/index.php?title=Paraguayan_volley_league&amp;action=edit&amp;redlink=1" class="new" title="Paraguayan volley league (page does not exist)">Paraguay</a></li>
<li><a href="/wiki/Liga_Nacional_Superior_de_Voleibol" title="Liga Nacional Superior de Voleibol">Peru</a></li>
<li><a href="/w/index.php?title=Liga_Uruguaya_de_Voleibol&amp;action=edit&amp;redlink=1" class="new" title="Liga Uruguaya de Voleibol (page does not exist)">Uruguay</a></li>
<li><a href="/w/index.php?title=Liga_Profesional_de_Voleibol_(Venezuela)&amp;action=edit&amp;redlink=1" class="new" title="Liga Profesional de Voleibol (Venezuela) (page does not exist)">Venezuela</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/European_Volleyball_Confederation" title="European Volleyball Confederation">Europe</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background: #EEEEEE">
<div style="padding:0em 0.75em;">International</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><b><a href="/wiki/CEV_Champions_League" title="CEV Champions League">CEV Champions League</a></b></li>
<li><a href="/wiki/CEV_Cup" title="CEV Cup">CEV Cup</a></li>
<li><a href="/wiki/CEV_Challenge_Cup" title="CEV Challenge Cup">CEV Challenge Cup</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background: #EEEEEE">
<div style="padding:0em 0.75em;">Domestic</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=%C3%96sterreichische_Volleyball_Bundesliga&amp;action=edit&amp;redlink=1" class="new" title="Österreichische Volleyball Bundesliga (page does not exist)">Austria</a></li>
<li><a href="/wiki/Azerbaijan_Volleyball_League" title="Azerbaijan Volleyball League">Azerbaijan</a></li>
<li><a href="/wiki/Belgium_Men%27s_Volleyball_League" title="Belgium Men's Volleyball League">Belgium</a></li>
<li><a href="/wiki/Premier_League_of_Volleyball_of_Bosnia_and_Herzegovina" title="Premier League of Volleyball of Bosnia and Herzegovina">Bosnia and Herzegovina</a></li>
<li><a href="/w/index.php?title=Bulgaria_Men%27s_NVL_Super_League&amp;action=edit&amp;redlink=1" class="new" title="Bulgaria Men's NVL Super League (page does not exist)">Bulgaria</a></li>
<li><a href="/wiki/Croatian_1A_Volleyball_League" title="Croatian 1A Volleyball League">Croatia</a></li>
<li><a href="/wiki/Cyprus_Volleyball_Division_1" title="Cyprus Volleyball Division 1">Cyprus</a></li>
<li><a href="/w/index.php?title=National_League_Division_1&amp;action=edit&amp;redlink=1" class="new" title="National League Division 1 (page does not exist)">England</a></li>
<li><a href="/w/index.php?title=Estonian_volley_league&amp;action=edit&amp;redlink=1" class="new" title="Estonian volley league (page does not exist)">Estonia</a></li>
<li><a href="/wiki/Finland_Volleyball_League" title="Finland Volleyball League">Finland</a></li>
<li><a href="/wiki/Pro_A_(volleyball)" title="Pro A (volleyball)">France</a></li>
<li><a href="/wiki/Deutsche_Volleyball-Bundesliga" title="Deutsche Volleyball-Bundesliga">Germany</a></li>
<li><a href="/wiki/A1_Ethniki_Volleyball" title="A1 Ethniki Volleyball">Greece</a></li>
<li><a href="/w/index.php?title=Israel%27s_volley_league&amp;action=edit&amp;redlink=1" class="new" title="Israel's volley league (page does not exist)">Israel</a></li>
<li><a href="/wiki/Italian_Volleyball_League" title="Italian Volleyball League">Italy</a></li>
<li><a href="/wiki/A_Lyga_(Volleyball)" class="mw-redirect" title="A Lyga (Volleyball)">Lithuania</a></li>
<li><a href="/w/index.php?title=Montenegrin_volley_league&amp;action=edit&amp;redlink=1" class="new" title="Montenegrin volley league (page does not exist)">Montenegro</a></li>
<li><a href="/w/index.php?title=Dutch_volley_league&amp;action=edit&amp;redlink=1" class="new" title="Dutch volley league (page does not exist)">Netherlands</a></li>
<li><a href="/wiki/PlusLiga" title="PlusLiga">Poland</a></li>
<li><a href="/wiki/Portuguese_Volleyball_First_Division" title="Portuguese Volleyball First Division">Portugal</a></li>
<li><a href="/wiki/Divizia_A1_(Volei_Masculin)" title="Divizia A1 (Volei Masculin)">Romania</a></li>
<li><a href="/wiki/Russian_Volleyball_Super_League" title="Russian Volleyball Super League">Russia</a></li>
<li><a href="/wiki/Volleyball_League_of_Serbia" title="Volleyball League of Serbia">Serbia</a></li>
<li><a href="/wiki/Slovakia_Men%27s_Volleyball_League" title="Slovakia Men's Volleyball League">Slovakia</a></li>
<li><a href="/wiki/Slovenian_Volleyball_League" title="Slovenian Volleyball League">Slovenia</a></li>
<li><a href="/wiki/Superliga_de_Voleibol_Masculina" title="Superliga de Voleibol Masculina">Spain</a></li>
<li><a href="/w/index.php?title=Sweden%27s_volley_leagie&amp;action=edit&amp;redlink=1" class="new" title="Sweden's volley leagie (page does not exist)">Sweden</a></li>
<li><a href="/w/index.php?title=Ligue_Nationale_de_Volleyball_Switzerland&amp;action=edit&amp;redlink=1" class="new" title="Ligue Nationale de Volleyball Switzerland (page does not exist)">Switzerland</a></li>
<li><a href="/wiki/Turkish_Men%27s_Volleyball_League" title="Turkish Men's Volleyball League">Turkey</a></li>
<li><a href="/wiki/Ukrainian_Men%27s_Volleyball_Super_League" title="Ukrainian Men's Volleyball Super League">Ukraine</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Asian_Volleyball_Confederation" title="Asian Volleyball Confederation">Asia and Oceania</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background: #EEEEEE">
<div style="padding:0em 0.75em;">International</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><b><a href="/wiki/AVC_Club_Volleyball_Championship" title="AVC Club Volleyball Championship">AVC Club Championship</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background: #EEEEEE">
<div style="padding:0em 0.75em;">Domestic</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chinese_Volleyball_League" title="Chinese Volleyball League">China</a></li>
<li><a href="/wiki/Proliga_(Indonesia)" title="Proliga (Indonesia)">Indonesia</a></li>
<li><a href="/wiki/Iranian_Volleyball_Super_League" title="Iranian Volleyball Super League">Iran</a></li>
<li><a href="/wiki/V.League_(Japan)" title="V.League (Japan)">Japan</a></li>
<li><a href="/wiki/V-League_(South_Korea)" title="V-League (South Korea)">Korea</a></li>
<li><a href="/wiki/Philippine_Super_Liga" title="Philippine Super Liga">Philippines</a></li>
<li><a href="/wiki/Enterprise_Volleyball_League" title="Enterprise Volleyball League">Taiwan</a></li>
<li><a href="/wiki/Men%27s_Volleyball_Thailand_League" title="Men's Volleyball Thailand League">Thailand</a></li>
<li><a href="/w/index.php?title=Vietnamese_Volleyball_Super_League&amp;action=edit&amp;redlink=1" class="new" title="Vietnamese Volleyball Super League (page does not exist)">Vietnam</a></li>
<li><a href="/w/index.php?title=Australian_National_Volleyball_League&amp;action=edit&amp;redlink=1" class="new" title="Australian National Volleyball League (page does not exist)">Australia</a></li>
<li><a href="/w/index.php?title=National_Volleyball_League_(New_Zealand)&amp;action=edit&amp;redlink=1" class="new" title="National Volleyball League (New Zealand) (page does not exist)">New Zealand</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/African_Volleyball_Confederation" title="African Volleyball Confederation">Africa</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background: #EEEEEE">
<div style="padding:0em 0.75em;">International</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><b><a href="/wiki/African_Clubs_Championship_(volleyball)" title="African Clubs Championship (volleyball)">African Cup of Champions Clubs</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background: #EEEEEE">
<div style="padding:0em 0.75em;">Domestic</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Algerian_Men%27s_Volleyball_League" title="Algerian Men's Volleyball League">Algeria</a></li>
<li><a href="/wiki/Tunisian_Men%27s_Volleyball_League" title="Tunisian Men's Volleyball League">Tunisia</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="23x15px.7Cborder_.7Calt.3DTurkey.7Clink.3DTurkey_Volleyball_in_Turkey" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Volleyball_in_Turkey" title="Template:Volleyball in Turkey"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Volleyball_in_Turkey" title="Template talk:Volleyball in Turkey"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Volleyball_in_Turkey&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="23x15px.7Cborder_.7Calt.3DTurkey.7Clink.3DTurkey_Volleyball_in_Turkey" style="font-size:114%"><span class="flagicon"><a href="/wiki/Turkey" title="Turkey"><img alt="Turkey" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/23px-Flag_of_Turkey.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/35px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/45px-Flag_of_Turkey.svg.png 2x" data-file-width="1200" data-file-height="800" /></a></span> <a href="/w/index.php?title=Volleyball_in_Turkey&amp;action=edit&amp;redlink=1" class="new" title="Volleyball in Turkey (page does not exist)">Volleyball in Turkey</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/Turkish_Volleyball_Federation" title="Turkish Volleyball Federation">Turkish Volleyball Federation</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">National teams</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Turkey_men%27s_national_volleyball_team" title="Turkey men's national volleyball team">Men's</a></li>
<li><a href="/wiki/Turkey_women%27s_national_volleyball_team" title="Turkey women's national volleyball team">Women's</a></li>
<li><a href="/wiki/Turkey_women%27s_junior_national_volleyball_team" class="mw-redirect" title="Turkey women's junior national volleyball team">Women's junior</a></li>
<li><a href="/w/index.php?title=Turkey_girls%27_youth_national_volleyball_team&amp;action=edit&amp;redlink=1" class="new" title="Turkey girls' youth national volleyball team (page does not exist)">Girls' youth</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Competitions</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Turkish_Men%27s_Volleyball_League" title="Turkish Men's Volleyball League">Men's League</a></li>
<li><a href="/wiki/Turkish_Women%27s_Volleyball_League" title="Turkish Women's Volleyball League">Women's League</a></li>
<li><a href="/wiki/Turkish_Men%27s_Volleyball_Cup" title="Turkish Men's Volleyball Cup">Men's Cup</a></li>
<li><a href="/wiki/Turkish_Women%27s_Volleyball_Cup" title="Turkish Women's Volleyball Cup">Women's Cup</a></li>
<li><a href="/wiki/Turkish_Women%27s_Volleyball_Super_Cup" title="Turkish Women's Volleyball Super Cup">Women's Super Cup</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Defunct Competitions</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Istanbul_Men%27s_Volleyball_League" title="Istanbul Men's Volleyball League">Istanbul Men's League</a></li>
<li><a href="/wiki/Istanbul_Women%27s_Volleyball_League" title="Istanbul Women's Volleyball League">Istanbul Women's League</a></li>
<li><strong class="selflink">Men's Championship</strong></li>
<li><a href="/wiki/Turkish_Women%27s_Volleyball_Championship" title="Turkish Women's Volleyball Championship">Women's Championship</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Volley_ball_angelo_gelmi_01.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Volley_ball_angelo_gelmi_01.svg/29px-Volley_ball_angelo_gelmi_01.svg.png" width="29" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Volley_ball_angelo_gelmi_01.svg/44px-Volley_ball_angelo_gelmi_01.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Volley_ball_angelo_gelmi_01.svg/58px-Volley_ball_angelo_gelmi_01.svg.png 2x" data-file-width="283" data-file-height="248" /></a></td>
<td><i>This article about an volleyball competition is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Turkish_Men%27s_Volleyball_Championship&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Volleyball-competition-stub" title="Template:Volleyball-competition-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Volleyball-competition-stub" title="Template talk:Volleyball-competition-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Volleyball-competition-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1247
Cached time: 20170212091617
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.088 seconds
Real time usage: 0.120 seconds
Preprocessor visited node count: 2173/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 58959/2097152 bytes
Template argument size: 3093/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.025/10.000 seconds
Lua memory usage: 1.47 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   76.663      1 -total
 60.62%   46.475      6 Template:Navbox
 44.37%   34.012      1 Template:Infobox_Sports_league
 38.63%   29.614      1 Template:Infobox
 35.50%   27.219      1 Template:Professional_Volleyball_Leagues
 23.79%   18.238      4 Template:Navbox_subgroup
 10.37%    7.949      1 Template:Volleyball_in_Turkey
  9.48%    7.271      1 Template:Volleyball-competition-stub
  8.38%    6.424      1 Template:Asbox
  5.11%    3.921      1 Template:Flagicon
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:33193372-0!*!0!!*!4!* and timestamp 20170212091617 and revision id 759102673
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Turkish_Men%27s_Volleyball_Championship&amp;oldid=759102673">https://en.wikipedia.org/w/index.php?title=Turkish_Men%27s_Volleyball_Championship&amp;oldid=759102673</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Volleyball_leagues_in_Turkey" title="Category:Volleyball leagues in Turkey">Volleyball leagues in Turkey</a></li><li><a href="/wiki/Category:National_volleyball_leagues" title="Category:National volleyball leagues">National volleyball leagues</a></li><li><a href="/wiki/Category:Defunct_sports_competitions" title="Category:Defunct sports competitions">Defunct sports competitions</a></li><li><a href="/wiki/Category:1948_establishments_in_Turkey" title="Category:1948 establishments in Turkey">1948 establishments in Turkey</a></li><li><a href="/wiki/Category:1970_disestablishments_in_Turkey" title="Category:1970 disestablishments in Turkey">1970 disestablishments in Turkey</a></li><li><a href="/wiki/Category:Men%27s_sport_in_Turkey" title="Category:Men's sport in Turkey">Men's sport in Turkey</a></li><li><a href="/wiki/Category:Volleyball_competition_stubs" title="Category:Volleyball competition stubs">Volleyball competition stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Turkish+Men%27s+Volleyball+Championship" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Turkish+Men%27s+Volleyball+Championship" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Turkish_Men%27s_Volleyball_Championship"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Turkish_Men%27s_Volleyball_Championship"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Turkish_Men%27s_Volleyball_Championship" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Turkish_Men%27s_Volleyball_Championship&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Turkish_Men%27s_Volleyball_Championship&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Turkish_Men%27s_Volleyball_Championship" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Turkish_Men%27s_Volleyball_Championship" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Turkish_Men%27s_Volleyball_Championship&amp;oldid=759102673" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Turkish_Men%27s_Volleyball_Championship&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q2634696" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Turkish_Men%27s_Volleyball_Championship&amp;id=759102673" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Turkish+Men%27s+Volleyball+Championship">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Turkish+Men%27s+Volleyball+Championship&amp;returnto=Turkish+Men%27s+Volleyball+Championship&amp;oldid=759102673&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Turkish_Men%27s_Volleyball_Championship&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/T%C3%BCrkiye_Erkekler_Voleybol_%C5%9Eampiyonas%C4%B1" title="Türkiye Erkekler Voleybol Şampiyonası – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q2634696#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 9 January 2017, at 06:44.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Turkish_Men%27s_Volleyball_Championship&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.088","walltime":"0.120","ppvisitednodes":{"value":2173,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":58959,"limit":2097152},"templateargumentsize":{"value":3093,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   76.663      1 -total"," 60.62%   46.475      6 Template:Navbox"," 44.37%   34.012      1 Template:Infobox_Sports_league"," 38.63%   29.614      1 Template:Infobox"," 35.50%   27.219      1 Template:Professional_Volleyball_Leagues"," 23.79%   18.238      4 Template:Navbox_subgroup"," 10.37%    7.949      1 Template:Volleyball_in_Turkey","  9.48%    7.271      1 Template:Volleyball-competition-stub","  8.38%    6.424      1 Template:Asbox","  5.11%    3.921      1 Template:Flagicon"]},"scribunto":{"limitreport-timeusage":{"value":"0.025","limit":"10.000"},"limitreport-memusage":{"value":1537860,"limit":52428800}},"cachereport":{"origin":"mw1247","timestamp":"20170212091617","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":51,"wgHostname":"mw1240"});});</script>
	</body>
</html>
