<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Utiel-Requena - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Utiel-Requena","wgTitle":"Utiel-Requena","wgCurRevisionId":764314632,"wgRevisionId":764314632,"wgArticleId":11898031,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates not on Wikidata","Wine regions of Spain"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Utiel-Requena","wgRelevantArticleId":11898031,"wgRequestId":"WLRYkgpAIC0AAATVvwQAAABT","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":39.506158333333,"lon":-1.1810277777778},"wgWikibaseItemId":"Q925031","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/DO_Utiel-Requena_location.svg/1200px-DO_Utiel-Requena_location.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Utiel-Requena"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Utiel-Requena&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Utiel-Requena&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Utiel-Requena"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Utiel-Requena rootpage-Utiel-Requena skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Utiel-Requena</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:362px;"><a href="/wiki/File:DO_Utiel-Requena_location.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/DO_Utiel-Requena_location.svg/360px-DO_Utiel-Requena_location.svg.png" width="360" height="293" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/DO_Utiel-Requena_location.svg/540px-DO_Utiel-Requena_location.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/DO_Utiel-Requena_location.svg/720px-DO_Utiel-Requena_location.svg.png 2x" data-file-width="1051" data-file-height="856" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:DO_Utiel-Requena_location.svg" class="internal" title="Enlarge"></a></div>
Utiel-Requena DO in the province of <a href="/wiki/Valencia_(province)" class="mw-redirect" title="Valencia (province)">Valencia</a>, Spain</div>
</div>
</div>
<p><b>Utiel Requena</b> is a <a href="/wiki/Spain" title="Spain">Spanish</a> <a href="/wiki/Denominaci%C3%B3n_de_Origen" title="Denominación de Origen">Denominación de Origen</a> (DO) for wines located in the province of <a href="/wiki/Valencia_(province)" class="mw-redirect" title="Valencia (province)">Valencia</a> (<a href="/wiki/Valencian_Community" title="Valencian Community">Valencian Community</a>). It takes its name from the two neighbouring towns of <a href="/wiki/Utiel" title="Utiel">Utiel</a> and <a href="/wiki/Requena,_Valencia" title="Requena, Valencia">Requena</a>. It is renowned for the predominant use of the <a href="/wiki/Bobal" title="Bobal">Bobal</a> grape variety.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Geography"><span class="tocnumber">2</span> <span class="toctext">Geography</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Soils"><span class="tocnumber">3</span> <span class="toctext">Soils</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Climate"><span class="tocnumber">4</span> <span class="toctext">Climate</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Grapes"><span class="tocnumber">5</span> <span class="toctext">Grapes</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Utiel-Requena&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Archaeological finds in ancient <a href="/wiki/Iberians" title="Iberians">Iberian</a> settlements such as the one at <a href="/w/index.php?title=Villares&amp;action=edit&amp;redlink=1" class="new" title="Villares (page does not exist)">Villares</a> show that grape growing and wine production in the area dates from at least the 7th century BC.</p>
<p>In the 1st century BC, the <a href="/wiki/Ancient_Romans" class="mw-redirect" title="Ancient Romans">ancient Romans</a>, after defeating the <a href="/wiki/Carthaginians" class="mw-redirect" title="Carthaginians">Carthaginians</a>, settled the area and introduced new wine making techniques.</p>
<p>During the <a href="/wiki/Moorish" class="mw-redirect" title="Moorish">Moorish</a> dominion of the <a href="/wiki/Iberian_Peninsula" title="Iberian Peninsula">Iberian Peninsula</a>, wine production was tolerated, even though it was forbidden by the <a href="/wiki/Koran" class="mw-redirect" title="Koran">Koran</a>.</p>
<p>The first written references to vineyards and wine date from the 15th century. During the course of the 17th and 18th centuries, population and the areas under vineyards increased, and some distilleries are known to have operated.</p>
<p>The 19th century was the golden age for the Utiel-Requena area as the number of vineyards increased even more. In 1847, communications with the port of Valencia were improved and in 1887 a railway line connected Utiel with Valencia. The renowned Bodega Redonda (Redonda Winery) dates from this time, strategically located next to the railway station in Utiel, and today is the seat of the Utiel-Requena DO Regulatory Council (<i>Consejo Regulador</i>).</p>
<p>Exports were significant as the French vineyards were affected by <a href="/wiki/Uncinula_necator" title="Uncinula necator">oidium</a> during the decade 1852 to 1862, and then were struck by the <a href="/wiki/Phylloxera" title="Phylloxera">phylloxera</a> virus from 1868 onwards along with the rest of <a href="/wiki/Europe" title="Europe">Europe</a>. The vineyards of Utiel-Requena escaped the devastating effects of the phylloxera virus because they were planted with the Bobal grape variety, which is more resistant to it than other varieties. This gave producers the chance to replace their vines by grafting varietals onto New <a href="/wiki/World" title="World">World</a> <a href="/wiki/Rootstock" title="Rootstock">rootstock</a>.</p>
<p>In 1965 the first cooperative was founded with the purpose of bottling and aging wines. There are currently over 100 wineries registered with the DO, which was created in 1957.</p>
<h2><span class="mw-headline" id="Geography">Geography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Utiel-Requena&amp;action=edit&amp;section=2" title="Edit section: Geography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The DO is located in the transition zone between the <a href="/wiki/Mediterranean" class="mw-redirect" title="Mediterranean">Mediterranean</a> coast and high plateau (<a href="/wiki/La_Mancha" title="La Mancha">La Mancha</a>) of Central Spain. The whole area slopes down slightly from northwest to southeast. The vineyards are located between two rivers: the <a href="/wiki/Turia_(river)" title="Turia (river)">Turia</a> and the <a href="/wiki/Cabriel" title="Cabriel">Cabriel</a>.</p>
<h2><span class="mw-headline" id="Soils">Soils</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Utiel-Requena&amp;action=edit&amp;section=3" title="Edit section: Soils">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The soils are dark in colour with a high lime content, permeable and poor in organic matter.</p>
<h2><span class="mw-headline" id="Climate">Climate</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Utiel-Requena&amp;action=edit&amp;section=4" title="Edit section: Climate">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The climate is not only continental (long hot, dry summers and cold winters) but one of the most severe of all the Spanish grape growing regions. Frosts and hailstones are frequent in winter and drought common in summer. Temperatures can reach a maximum of 40°C in summer and drop to a minimum of -10°C in winter. Nevertheless, the vines are well adapted to such a climate and there is a Mediterranean influence due to the closeness of the sea (only 70 km as the crow flies) and the cool wind, known as the Solano, helps to keep temperatures down.</p>
<p>Rainfall is sparse, about 450 mm per year and the vines receive about 2,800 hours of sunlight per year.</p>
<h2><span class="mw-headline" id="Grapes">Grapes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Utiel-Requena&amp;action=edit&amp;section=5" title="Edit section: Grapes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Bobal" title="Bobal">Bobal</a> grape variety occupies over 75% of the vineyards. Planting density is between 1,600 vines/ha and the maximum of 4,000 vines/ha.</p>
<p>The authorized red varieties are: Bobal, <a href="/wiki/Tempranillo" title="Tempranillo">Tempranillo</a>, <a href="/wiki/Grenache" title="Grenache">Garnacha</a>, <a href="/wiki/Cabernet_Sauvignon" title="Cabernet Sauvignon">Cabernet Sauvignon</a>, <a href="/wiki/Merlot" title="Merlot">Merlot</a> and <a href="/wiki/Syrah" title="Syrah">Syrah</a>, while the authorized white varieties are: <a href="/w/index.php?title=Planta_Nova&amp;action=edit&amp;redlink=1" class="new" title="Planta Nova (page does not exist)">Planta Nova</a> (or <a href="/w/index.php?title=Tardana&amp;action=edit&amp;redlink=1" class="new" title="Tardana (page does not exist)">Tardana</a>), <a href="/wiki/Macabeo" title="Macabeo">Macabeo</a>, <a href="/wiki/Merseguera" title="Merseguera">Merseguera</a>, <a href="/wiki/Chardonnay" title="Chardonnay">Chardonnay</a> and <a href="/wiki/Sauvignon_blanc" title="Sauvignon blanc">Sauvignon blanc</a>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Utiel-Requena&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Utiel-Requena&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.utielrequena.org">Official Website for Utiel-Requena</a></li>
</ul>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Utiel-Requena&amp;params=39_30_22.17_N_1_10_51.7_W_source:cawiki_region:ES-VC_type:landmark"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°30′22.17″N</span> <span class="longitude">1°10′51.7″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.5061583°N 1.181028°W</span><span style="display:none">﻿ / <span class="geo">39.5061583; -1.181028</span></span></span></a></span></span></span></p>


<!-- 
NewPP limit report
Parsed by mw1227
Cached time: 20170208061821
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.032 seconds
Real time usage: 0.045 seconds
Preprocessor visited node count: 123/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 1867/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Lua time usage: 0.012/10.000 seconds
Lua memory usage: 677 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   30.992      1 -total
 93.99%   29.130      1 Template:Coord
  5.79%    1.795      1 Template:Reflist
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:11898031-0!*!0!!en!4!* and timestamp 20170208061826 and revision id 764314632
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Utiel-Requena&amp;oldid=764314632">https://en.wikipedia.org/w/index.php?title=Utiel-Requena&amp;oldid=764314632</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Wine_regions_of_Spain" title="Category:Wine regions of Spain">Wine regions of Spain</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_not_on_Wikidata" title="Category:Coordinates not on Wikidata">Coordinates not on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Utiel-Requena" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Utiel-Requena" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Utiel-Requena"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Utiel-Requena"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Utiel-Requena" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Utiel-Requena&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Utiel-Requena&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Utiel-Requena" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Utiel-Requena" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Utiel-Requena&amp;oldid=764314632" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Utiel-Requena&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q925031" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Utiel-Requena&amp;id=764314632" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Utiel-Requena">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Utiel-Requena&amp;returnto=Utiel-Requena&amp;oldid=764314632&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Utiel-Requena&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Denominaci%C3%B3_d%27Origen_Utiel-Requena" title="Denominació d'Origen Utiel-Requena – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Utiel-Requena" title="Utiel-Requena – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Utiel-Requena_(vino)" title="Utiel-Requena (vino) – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Utiel-Requena_(DO)" title="Utiel-Requena (DO) – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q925031#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 8 February 2017, at 06:18.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Utiel-Requena&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.032","walltime":"0.045","ppvisitednodes":{"value":123,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":1867,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%   30.992      1 -total"," 93.99%   29.130      1 Template:Coord","  5.79%    1.795      1 Template:Reflist"]},"scribunto":{"limitreport-timeusage":{"value":"0.012","limit":"10.000"},"limitreport-memusage":{"value":693545,"limit":52428800}},"cachereport":{"origin":"mw1227","timestamp":"20170208061821","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":59,"wgHostname":"mw1175"});});</script>
	</body>
</html>
