<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Vanavara Airport - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Vanavara_Airport","wgTitle":"Vanavara Airport","wgCurRevisionId":734923297,"wgRevisionId":734923297,"wgArticleId":8364691,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with Russian-language external links","Coordinates on Wikidata","All stub articles","Airports built in the Soviet Union","Airports in Krasnoyarsk Krai","Russian airport stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Vanavara_Airport","wgRelevantArticleId":8364691,"wgRequestId":"WLMxkQpAAEYAALCmscMAAABH","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":60.355,"lon":102.31},"wgWikibaseItemId":"Q4818995","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Vanavara_Airport"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Vanavara_Airport&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Vanavara_Airport&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Vanavara_Airport"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Vanavara_Airport rootpage-Vanavara_Airport skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Vanavara Airport</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #DDDDFF; color: black; font-size: 125%"><span class="fn org">Vanavara</span></th>
</tr>
<tr style="font-weight:bold;">
<td colspan="2" style="text-align:center">
<div class="hlist">
<ul>
<li><span class="nowrap"><a href="/wiki/International_Air_Transport_Association_airport_code" title="International Air Transport Association airport code">IATA</a>: <span class="nickname">-</span></span></li>
<li><span class="nowrap"><a href="/wiki/International_Civil_Aviation_Organization_airport_code" title="International Civil Aviation Organization airport code">ICAO</a>: <span class="nickname">UNIW</span></span></li>
</ul>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #DDDDFF; color: black">Summary</th>
</tr>
<tr>
<th scope="row">Airport type</th>
<td class="category">Public</td>
</tr>
<tr>
<th scope="row">Location</th>
<td class="label">Vanavara</td>
</tr>
<tr>
<th scope="row">Elevation&#160;<a href="/wiki/Above_mean_sea_level" class="mw-redirect" title="Above mean sea level">AMSL</a></th>
<td>892&#160;ft / 272&#160;m</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a></th>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Vanavara_Airport&amp;params=60_21_18_N_102_18_36_E_type:airport"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">60°21′18″N</span> <span class="longitude">102°18′36″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">60.35500°N 102.31000°E</span><span style="display:none">﻿ / <span class="geo">60.35500; 102.31000</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Vanavara_Airport&amp;params=60_21_18_N_102_18_36_E_type:airport"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">60°21′18″N</span> <span class="longitude">102°18′36″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">60.35500°N 102.31000°E</span><span style="display:none">﻿ / <span class="geo">60.35500; 102.31000</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #DDDDFF; color: black"><a href="/wiki/Runway" title="Runway"><span style="background-color: #DDDDFF; color:black;">Runways</span></a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; margin:-2px -1px -1px -1px; border-spacing:0;">
<tr style="background-color: #e6e6ff">
<th rowspan="2" style="width: 15%; border:solid 1px #fafafa; border-width:0 1px 0 0; text-align: center;"><a href="/wiki/Runway#Orientation_and_dimensions" title="Runway">Direction</a></th>
<th colspan="2" style="width: 50%; border:solid 1px #fafafa; border-width:0 1px 1px 1px; text-align: center;">Length</th>
<th rowspan="2" style="width: 35%; border:solid 1px #fafafa; border-width:0 0 0 1px; text-align: center;">Surface</th>
</tr>
<tr style="background-color: #e6e6ff">
<th style="width: 20%; border:solid 1px #fafafa; border-width:1px 1px 0 1px; text-align: center;">ft</th>
<th style="width: 20%; border:solid 1px #fafafa; border-width:1px 1px 0 1px; text-align: center;">m</th>
</tr>
<tr>
<td style="text-align: center;">06/24</td>
<td style="text-align: center;">4,593</td>
<td style="text-align: center;">1,400</td>
<td style="text-align: center;"><a href="/wiki/Concrete" title="Concrete">Concrete</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p><b>Vanavara</b> (<a href="/wiki/International_Air_Transport_Association_airport_code" title="International Air Transport Association airport code">IATA</a>: <b>-</b>,&#160;<a href="/wiki/International_Civil_Aviation_Organization_airport_code" title="International Civil Aviation Organization airport code">ICAO</a>: <b>UNIW</b>) is an airport in <a href="/wiki/Russia" title="Russia">Russia</a> located 2&#160;km northeast of <a href="/wiki/Vanavara,_Russia" class="mw-redirect" title="Vanavara, Russia">Vanavara</a>. It is a civilian airport with a well-maintained concrete runway and a utilitarian transport layout. The forest clearway is cleared out to 3&#160;km, suggesting that the runway length may have been longer decades ago.</p>
<h2><span class="mw-headline" id="Airlines_and_destinations">Airlines and destinations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vanavara_Airport&amp;action=edit&amp;section=1" title="Edit section: Airlines and destinations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable" style="font-size:95%">
<tr>
<th>Airlines</th>
<th class="unsortable">Destinations</th>
</tr>
<tr>
<td><a href="/w/index.php?title=Evenkia-Avia&amp;action=edit&amp;redlink=1" class="new" title="Evenkia-Avia (page does not exist)">Evenkia-Avia</a></td>
<td><a href="/wiki/Krasnoyarsk_Cheremshanka_Airport" title="Krasnoyarsk Cheremshanka Airport">Krasnoyarsk Cheremshanka</a><sup id="cite_ref-airportsdom_1-0" class="reference"><a href="#cite_note-airportsdom-1">[1]</a></sup></td>
</tr>
<tr>
<td><a href="/wiki/Katekavia" class="mw-redirect" title="Katekavia">Katekavia</a></td>
<td><a href="/wiki/Krasnoyarsk_Cheremshanka_Airport" title="Krasnoyarsk Cheremshanka Airport">Krasnoyarsk Cheremshanka</a><sup id="cite_ref-airportsdom_1-1" class="reference"><a href="#cite_note-airportsdom-1">[1]</a></sup></td>
</tr>
<tr>
<td><a href="/wiki/KrasAvia" title="KrasAvia">KrasAvia</a></td>
<td><a href="/wiki/Krasnoyarsk_Cheremshanka_Airport" title="Krasnoyarsk Cheremshanka Airport">Krasnoyarsk Cheremshanka</a></td>
</tr>
<tr>
<td><a href="/wiki/NordStar" title="NordStar">NordStar</a></td>
<td><a href="/wiki/Yemelyanovo_International_Airport" title="Yemelyanovo International Airport">Krasnoyarsk Yemelyanovo Airport</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vanavara_Airport&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-airportsdom-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-airportsdom_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-airportsdom_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Russian)</span> Federal State Unitary Enterprise "State Air Traffic Management Corporation", <i>Summer Air Traffic Schedule 25.03.2007 - 27.10.2007 (Airports - Russian domestic)</i>, 29 May 2007, p. 7</span></li>
</ol>
<div role="navigation" class="navbox" aria-labelledby="Airports_in_Russia" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Airports_in_Russia" title="Template:Airports in Russia"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Airports_in_Russia" title="Template talk:Airports in Russia"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Airports_in_Russia&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Airports_in_Russia" class="adr" style="font-size:114%"><a href="/wiki/List_of_airports_in_Russia" title="List of airports in Russia">Airports</a> in <a href="/wiki/Russia" title="Russia">Russia</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Major<br />
(5,000,000+)</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Domodedovo_International_Airport" title="Domodedovo International Airport">Moscow–Domodedovo</a></li>
<li><a href="/wiki/Sheremetyevo_International_Airport" title="Sheremetyevo International Airport">Moscow–Sheremetyevo</a></li>
<li><a href="/wiki/Vnukovo_International_Airport" title="Vnukovo International Airport">Moscow–Vnukovo</a></li>
<li><a href="/wiki/Pulkovo_Airport" title="Pulkovo Airport">Saint Petersburg–Pulkovo</a></li>
<li><a href="/wiki/Simferopol_International_Airport" title="Simferopol International Airport">Simferopol</a>†</li>
<li><a href="/wiki/Sochi_International_Airport" title="Sochi International Airport">Sochi</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Middle<br />
(700,000–4,999,999)</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Talagi_Airport" title="Talagi Airport">Arkhangelsk</a></li>
<li><a href="/wiki/Belgorod_International_Airport" title="Belgorod International Airport">Belgorod</a></li>
<li><a href="/wiki/Chelyabinsk_Airport" title="Chelyabinsk Airport">Chelyabinsk</a></li>
<li><a href="/wiki/International_Airport_Irkutsk" title="International Airport Irkutsk">Irkutsk</a></li>
<li><a href="/wiki/Khrabrovo_Airport" title="Khrabrovo Airport">Kaliningrad</a></li>
<li><a href="/wiki/Kazan_International_Airport" title="Kazan International Airport">Kazan</a></li>
<li><a href="/wiki/Khabarovsk_Novy_Airport" title="Khabarovsk Novy Airport">Khabarovsk</a></li>
<li><a href="/wiki/Krasnodar_International_Airport" title="Krasnodar International Airport">Krasnodar</a></li>
<li><a href="/wiki/Yemelyanovo_International_Airport" title="Yemelyanovo International Airport">Krasnoyarsk–Yemelyanovo</a></li>
<li><a href="/wiki/Mineralnye_Vody_Airport" title="Mineralnye Vody Airport">Mineralnye Vody</a></li>
<li><a href="/wiki/Murmansk_Airport" title="Murmansk Airport">Murmansk</a></li>
<li><a href="/wiki/Nizhny_Novgorod_International_Airport" class="mw-redirect" title="Nizhny Novgorod International Airport">Nizhny Novgorod</a></li>
<li><a href="/wiki/Tolmachevo_Airport" title="Tolmachevo Airport">Novosibirsk–Tolmachevo</a></li>
<li><a href="/wiki/Omsk_Tsentralny_Airport" title="Omsk Tsentralny Airport">Omsk</a></li>
<li><a href="/wiki/Perm_International_Airport" title="Perm International Airport">Perm</a></li>
<li><a href="/wiki/Petropavlovsk-Kamchatsky_Airport" title="Petropavlovsk-Kamchatsky Airport">Petropavlovsk-Kamchatsky</a></li>
<li><a href="/wiki/Rostov-on-Don_Airport" title="Rostov-on-Don Airport">Rostov-on-Don</a></li>
<li><a href="/wiki/Kurumoch_International_Airport" title="Kurumoch International Airport">Samara</a></li>
<li><a href="/wiki/Surgut_International_Airport" title="Surgut International Airport">Surgut</a></li>
<li><a href="/wiki/Bogashevo_Airport" title="Bogashevo Airport">Tomsk</a></li>
<li><a href="/wiki/Roschino_International_Airport" class="mw-redirect" title="Roschino International Airport">Tyumen–Roschino</a></li>
<li><a href="/wiki/Ufa_Airport" class="mw-redirect" title="Ufa Airport">Ufa</a></li>
<li><a href="/wiki/Ulan-Ude_Airport" class="mw-redirect" title="Ulan-Ude Airport">Ulan-Ude</a></li>
<li><a href="/wiki/Vladivostok_International_Airport" title="Vladivostok International Airport">Vladivostok</a></li>
<li><a href="/wiki/Volgograd_International_Airport" title="Volgograd International Airport">Volgograd</a></li>
<li><a href="/wiki/Voronezh_International_Airport" title="Voronezh International Airport">Voronezh</a></li>
<li><a href="/wiki/Yakutsk_Airport" title="Yakutsk Airport">Yakutsk</a></li>
<li><a href="/wiki/Koltsovo_Airport" title="Koltsovo Airport">Yekaterinburg</a></li>
<li><a href="/wiki/Yuzhno-Sakhalinsk_Airport" title="Yuzhno-Sakhalinsk Airport">Yuzhno-Sakhalinsk</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Small<br />
(300,000–699,999)</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abakan_International_Airport" title="Abakan International Airport">Abakan</a></li>
<li><a href="/wiki/Ugolny_Airport" title="Ugolny Airport">Anadyr</a></li>
<li><a href="/wiki/Anapa_Airport" title="Anapa Airport">Anapa</a></li>
<li><a href="/wiki/Narimanovo_Airport" title="Narimanovo Airport">Astrakhan</a></li>
<li><a href="/wiki/Barnaul_Airport" title="Barnaul Airport">Barnaul</a></li>
<li><a href="/wiki/Ignatyevo_Airport" title="Ignatyevo Airport">Blagoveschensk</a></li>
<li><a href="/wiki/Kemerovo_International_Airport" title="Kemerovo International Airport">Kemerovo</a></li>
<li><a href="/wiki/Sokol_Airport" title="Sokol Airport">Magadan</a></li>
<li><a href="/wiki/Uytash_Airport" title="Uytash Airport">Makhachkala</a></li>
<li><a href="/wiki/Mirny_Airport" title="Mirny Airport">Mirny</a></li>
<li><a href="/wiki/Zhukovsky_International_Airport" title="Zhukovsky International Airport">Moscow-Zhukovsky</a></li>
<li><a href="/wiki/Begishevo_Airport" title="Begishevo Airport">Naberezhnye Chelny–Begishevo</a></li>
<li><a href="/wiki/Nizhnevartovsk_Airport" title="Nizhnevartovsk Airport">Nizhnevartovsk</a></li>
<li><a href="/wiki/Alykel_Airport" title="Alykel Airport">Norilsk–Alykel</a></li>
<li><a href="/wiki/Novy_Urengoy_Airport" title="Novy Urengoy Airport">Novy Urengoy</a></li>
<li><a href="/wiki/Orenburg_Tsentralny_Airport" title="Orenburg Tsentralny Airport">Orenburg</a></li>
<li><a href="/wiki/Salekhard_Airport" title="Salekhard Airport">Salekhard</a></li>
<li><a href="/wiki/Saratov_Tsentralny_Airport" title="Saratov Tsentralny Airport">Saratov</a></li>
<li><a href="/wiki/Syktyvkar_Airport" title="Syktyvkar Airport">Syktyvkar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Smaller<br />
(0–299,999)</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aldan_Airport" title="Aldan Airport">Aldan</a></li>
<li><a href="/wiki/Baykit_Airport" title="Baykit Airport">Baykit</a></li>
<li><a href="/wiki/Beloyarsk_Airport" title="Beloyarsk Airport">Beloyarsky</a></li>
<li><a href="/wiki/Biysk_Airport" title="Biysk Airport">Biysk</a></li>
<li><a href="/wiki/Bogorodskoye_Airport" title="Bogorodskoye Airport">Bogorodskoye</a></li>
<li><a href="/wiki/Bratsk_Airport" title="Bratsk Airport">Bratsk</a></li>
<li><a href="/wiki/Bugulma_Airport" title="Bugulma Airport">Bugulma</a></li>
<li><a href="/wiki/Cheboksary_Airport" title="Cheboksary Airport">Cheboksary</a></li>
<li><a href="/wiki/Chersky_Airport" title="Chersky Airport">Chersky</a></li>
<li><a href="/wiki/Kadala_Airport" title="Kadala Airport">Chita</a></li>
<li><a href="/wiki/Chokurdakh_Airport" title="Chokurdakh Airport">Chokurdakh</a></li>
<li><a href="/wiki/Chumikan_Airport" title="Chumikan Airport">Chumikan</a></li>
<li><a href="/wiki/Eisk_Airport" class="mw-redirect" title="Eisk Airport">Eisk</a></li>
<li><a href="/wiki/Elista_Airport" title="Elista Airport">Elista</a></li>
<li><a href="/wiki/Gelendzhik_Airport" title="Gelendzhik Airport">Gelendzhik</a></li>
<li><a href="/wiki/Gorno-Altaysk_Airport" title="Gorno-Altaysk Airport">Gorno-Altaysk</a></li>
<li><a href="/wiki/Grozny_Airport" title="Grozny Airport">Grozny</a></li>
<li><a href="/wiki/Igarka_Airport" title="Igarka Airport">Igarka</a></li>
<li><a href="/wiki/Ivanovo_Yuzhny_Airport" title="Ivanovo Yuzhny Airport">Ivanovo</a></li>
<li><a href="/wiki/Izhevsk_Airport" title="Izhevsk Airport">Izhevsk</a></li>
<li><a href="/wiki/Khanty-Mansiysk_Airport" title="Khanty-Mansiysk Airport">Khanty-Mansiysk</a></li>
<li><a href="/wiki/Pobedilovo_Airport" title="Pobedilovo Airport">Kirov</a></li>
<li><a href="/wiki/Kogalym_International_Airport" title="Kogalym International Airport">Kogalym</a></li>
<li><a href="/wiki/Kotlas_Airport" title="Kotlas Airport">Kotlas</a></li>
<li><a href="/wiki/Krasnoyarsk_Cheremshanka_Airport" title="Krasnoyarsk Cheremshanka Airport">Krasnoyarsk–Cheremshanka</a></li>
<li><a href="/wiki/Kurgan_Airport" title="Kurgan Airport">Kurgan</a></li>
<li><a href="/wiki/Kyzyl_Airport" title="Kyzyl Airport">Kyzyl</a></li>
<li><a href="/wiki/Magnitogorsk_International_Airport" title="Magnitogorsk International Airport">Magnitogorsk</a></li>
<li><a href="/wiki/Nadym_Airport" title="Nadym Airport">Nadym</a></li>
<li><a href="/wiki/Nalchik_Airport" title="Nalchik Airport">Nalchik</a></li>
<li><a href="/wiki/Naryan-Mar_Airport" title="Naryan-Mar Airport">Naryan-Mar</a></li>
<li><a href="/wiki/Magas_Airport" title="Magas Airport">Nazran</a></li>
<li><a href="/wiki/Chulman_Airport" title="Chulman Airport">Neryungri–Chulman</a></li>
<li><a href="/wiki/Nogliki_Airport" title="Nogliki Airport">Nogliki</a></li>
<li><a href="/wiki/Noyabrsk_Airport" title="Noyabrsk Airport">Noyabrsk</a></li>
<li><a href="/wiki/Nyagan_Airport" title="Nyagan Airport">Nyagan</a></li>
<li><a href="/wiki/Orsk_Airport" title="Orsk Airport">Orsk</a></li>
<li><a href="/wiki/Penza_Airport" title="Penza Airport">Penza</a></li>
<li><a href="/wiki/Petrozavodsk_Airport" title="Petrozavodsk Airport">Petrozavodsk</a></li>
<li><a href="/wiki/Pevek_Airport" title="Pevek Airport">Pevek</a></li>
<li><a href="/wiki/Podkamennaya_Tunguska_Airport" title="Podkamennaya Tunguska Airport">Podkamennaya Tunguska</a></li>
<li><a href="/wiki/Provideniya_Bay_Airport" title="Provideniya Bay Airport">Provideniya</a></li>
<li><a href="/wiki/Pskov_Airport" title="Pskov Airport">Pskov</a></li>
<li><a href="/wiki/Solovki_Airport" title="Solovki Airport">Solovki</a></li>
<li><a href="/wiki/Sovetsky_Tyumenskaya" class="mw-redirect" title="Sovetsky Tyumenskaya">Sovetsky</a></li>
<li><a href="/wiki/Spichenkovo_Airport" title="Spichenkovo Airport">Spichenkovo</a></li>
<li><a href="/wiki/Stavropol_Shpakovskoye_Airport" title="Stavropol Shpakovskoye Airport">Stavropol</a></li>
<li><a href="/wiki/Talakan_Airport" title="Talakan Airport">Talakan</a></li>
<li><a href="/wiki/Tiksi_Airport" title="Tiksi Airport">Tiksi</a></li>
<li><a href="/wiki/Turukhansk_Airport" title="Turukhansk Airport">Turukhansk</a></li>
<li><a href="/wiki/Polyarny_Airport" title="Polyarny Airport">Udachny–Polyarny</a></li>
<li><a href="/wiki/Ukhta_Airport" title="Ukhta Airport">Ukhta</a></li>
<li><a href="/wiki/Ulyanovsk_Baratayevka_Airport" title="Ulyanovsk Baratayevka Airport">Ulyanovsk–Baratayevka</a></li>
<li><a href="/wiki/Ulyanovsk_Vostochny_Airport" title="Ulyanovsk Vostochny Airport">Ulyanovsk–Vostochny</a></li>
<li><a href="/wiki/Uray_Airport" title="Uray Airport">Uray</a></li>
<li><a href="/wiki/Usinsk_Airport" title="Usinsk Airport">Usinsk</a></li>
<li><a href="/wiki/Ust-Kut_Airport" title="Ust-Kut Airport">Ust-Kut</a></li>
<li><strong class="selflink">Vanavara</strong></li>
<li><a href="/wiki/Beslan_Airport" title="Beslan Airport">Vladikavkaz</a></li>
<li><a href="/wiki/Vorkuta_Airport" title="Vorkuta Airport">Vorkuta</a></li>
<li><a href="/wiki/Tunoshna_Airport" title="Tunoshna Airport">Yaroslavl</a></li>
<li><a href="/wiki/Tynda_Airport" title="Tynda Airport">Tynda</a></li>
<li><a href="/wiki/Yuzhno-Kurilsk_Mendeleyevo_Airport" title="Yuzhno-Kurilsk Mendeleyevo Airport">Yuzhno-Kurilsk</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Unscheduled</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Amderma_Airport" title="Amderma Airport">Amderma</a></li>
<li><a href="/wiki/Dikson_Airport" title="Dikson Airport">Dikson</a></li>
<li><a href="/wiki/Magdagachi_Airport" title="Magdagachi Airport">Magdagachi</a></li>
<li><a href="/wiki/Ostafyevo_International_Airport" title="Ostafyevo International Airport">Moscow–Ostafyevo</a></li>
<li><a href="/wiki/Okhotsk_Airport" title="Okhotsk Airport">Okhotsk</a></li>
<li><a href="/wiki/Smolensk_Airport" class="mw-redirect" title="Smolensk Airport">Smolensk</a></li>
<li><a href="/wiki/Tilichiki_Airport" title="Tilichiki Airport">Tilichiki</a></li>
<li><a href="/wiki/Tura_Airport" title="Tura Airport">Tura</a></li>
<li><a href="/wiki/Plekhanovo_Airport" title="Plekhanovo Airport">Tyumen–Plekhanovo</a></li>
<li><a href="/wiki/Sarov_Airport" title="Sarov Airport">Sarov</a></li>
<li><a href="/wiki/Sevastopol_International_Airport" title="Sevastopol International Airport">Sevastopol</a>†</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Defunct</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Kazan-2_Airport" title="Kazan-2 Airport">Kazan-2</a></li>
<li><a href="/wiki/Maykop_Airport" title="Maykop Airport">Maykop</a></li>
<li><a href="/wiki/Bykovo_Airport" title="Bykovo Airport">Moscow–Bykovo</a></li>
<li><a href="/wiki/Rzhevka_Airport" title="Rzhevka Airport">Saint Petersburg–Rzhevka</a></li>
<li><a href="/wiki/Novgorod_Airport" title="Novgorod Airport">Veliky Novgorod–Yurievo</a></li>
<li><a href="/wiki/Krechevitsy_Airport" title="Krechevitsy Airport">Veliky Novgorod–Krechevitsy</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>† Located in <a href="/wiki/Crimea" title="Crimea">Crimea</a>, which is <a href="/wiki/United_Nations_General_Assembly_Resolution_68/262" title="United Nations General Assembly Resolution 68/262">internationally recognised</a> as part of <a href="/wiki/Ukraine" title="Ukraine">Ukraine</a></div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Airport_symbol.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Airport_symbol.svg/40px-Airport_symbol.svg.png" width="40" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Airport_symbol.svg/60px-Airport_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Airport_symbol.svg/80px-Airport_symbol.svg.png 2x" data-file-width="131" data-file-height="106" /></a></td>
<td><i>This article about an airport in Russia is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Vanavara_Airport&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Russia-airport-stub" title="Template:Russia-airport-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Russia-airport-stub" title="Template talk:Russia-airport-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Russia-airport-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<div role="navigation" class="navbox" aria-labelledby="Airports_built_in_the_Soviet_Union" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Airports_built_in_the_Soviet_Union" title="Template:Airports built in the Soviet Union"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Airports_built_in_the_Soviet_Union" title="Template talk:Airports built in the Soviet Union"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Airports_built_in_the_Soviet_Union&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Airports_built_in_the_Soviet_Union" style="font-size:114%">Airports built in the <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Military</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Active</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Borisoglebskoye_Airfield" title="Borisoglebskoye Airfield">Borisoglebskoye Airfield</a></li>
<li><a href="/wiki/Burevestnik_Airport" title="Burevestnik Airport">Burevestnik</a></li>
<li><a href="/wiki/Dzyomgi_Airport" title="Dzyomgi Airport">Dzyomgi</a></li>
<li><a href="/wiki/Kirovsk-Apatity_Airport" title="Kirovsk-Apatity Airport">Kirovsk-Apatity</a></li>
<li><a href="/wiki/Klyuchi_Air_Base" title="Klyuchi Air Base">Klyuchi Air Base</a></li>
<li><a href="/wiki/Kondinskoye_Airport" title="Kondinskoye Airport">Kondinskoye</a></li>
<li><a href="/wiki/Levashovo_(air_base)" title="Levashovo (air base)">Levashovo</a></li>
<li><a href="/wiki/Magdagachi_Airport" title="Magdagachi Airport">Magdagachi</a></li>
<li><a href="/wiki/Poltava_Air_Base" title="Poltava Air Base">Poltava Air Base</a></li>
<li><a href="/wiki/Pugachev_Air_Base" title="Pugachev Air Base">Pugachev Air Base</a></li>
<li><a href="/wiki/Rzhev_Air_Base" title="Rzhev Air Base">Rzhev Air Base</a></li>
<li><a href="/wiki/Samara_Kryazh_Airport" title="Samara Kryazh Airport">Samara Kryazh</a></li>
<li><a href="/wiki/Saratov_West_Air_Base" title="Saratov West Air Base">Saratov West Air Base</a></li>
<li><a href="/wiki/Tatishchevo_Air_Base" title="Tatishchevo Air Base">Tatishchevo Air Base</a></li>
<li><a href="/wiki/Tiksi_West_Airfield" title="Tiksi West Airfield">Tiksi West Airfield</a></li>
<li><a href="/wiki/Tilichiki_Airport" title="Tilichiki Airport">Tilichiki</a></li>
<li><a href="/wiki/Tushino_Airfield" title="Tushino Airfield">Tushino Airfield</a></li>
<li><a href="/wiki/Uka_Airport" title="Uka Airport">Uka</a></li>
<li><a href="/wiki/Yaroslavl_Levtsovo_(air_base)" title="Yaroslavl Levtsovo (air base)">Yaroslavl Levtsovo</a></li>
<li><a href="/wiki/Yevpatoria_Airport" title="Yevpatoria Airport">Yevpatoria</a></li>
<li><a href="/wiki/Yugorsk_Sovetsky_(air_base)" title="Yugorsk Sovetsky (air base)">Yugorsk Sovetsky</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Defunct</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Baherove_Air_Base" title="Baherove Air Base">Baherove Air Base</a></li>
<li><a href="/wiki/Bakharevka_Airport" title="Bakharevka Airport">Bakharevka</a></li>
<li><a href="/wiki/Jonava_Airport" title="Jonava Airport">Jonava</a></li>
<li><a href="/wiki/Lenino_(air_base)" title="Lenino (air base)">Lenino</a></li>
<li><a href="/wiki/Saratov_South_Air_Base" title="Saratov South Air Base">Saratov South Air Base</a></li>
<li><a href="/wiki/Smirnykh_Air_Base" title="Smirnykh Air Base">Smirnykh Air Base</a></li>
<li><a href="/wiki/Tiksi_Airport" title="Tiksi Airport">Tiksi</a></li>
<li><a href="/wiki/Vetrovoye_Air_Base" title="Vetrovoye Air Base">Vetrovoye Air Base</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Civilian</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Active</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">International</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Almaty_International_Airport" title="Almaty International Airport">Almaty</a></li>
<li><a href="/wiki/Astana_International_Airport" title="Astana International Airport">Astana</a></li>
<li><a href="/wiki/Belgorod_International_Airport" title="Belgorod International Airport">Belgorod</a></li>
<li><a href="/wiki/Cherkasy_International_Airport" title="Cherkasy International Airport">Cherkasy</a></li>
<li><a href="/wiki/Dnipropetrovsk_International_Airport" title="Dnipropetrovsk International Airport">Dnipropetrovsk</a></li>
<li><a href="/wiki/Domodedovo_International_Airport" title="Domodedovo International Airport">Domodedovo</a></li>
<li><a href="/wiki/Dushanbe_International_Airport" title="Dushanbe International Airport">Dushanbe</a></li>
<li><a href="/wiki/Havryshivka_Vinnytsia_International_Airport" title="Havryshivka Vinnytsia International Airport">Havryshivka Vinnytsia</a></li>
<li><a href="/wiki/Heydar_Aliyev_International_Airport" title="Heydar Aliyev International Airport">Heydar Aliyev</a></li>
<li><a href="/wiki/International_Airport_Irkutsk" title="International Airport Irkutsk">Irkutsk</a></li>
<li><a href="/wiki/Issyk-Kul_International_Airport" title="Issyk-Kul International Airport">Issyk-Kul</a></li>
<li><a href="/wiki/Karakol_International_Airport" title="Karakol International Airport">Karakol</a></li>
<li><a href="/wiki/Kazan_International_Airport" title="Kazan International Airport">Kazan</a></li>
<li><a href="/wiki/Kemerovo_International_Airport" title="Kemerovo International Airport">Kemerovo</a></li>
<li><a href="/wiki/Kharkiv_International_Airport" title="Kharkiv International Airport">Kharkiv</a></li>
<li><a href="/wiki/Kherson_International_Airport" title="Kherson International Airport">Kherson</a></li>
<li><a href="/wiki/Kogalym_International_Airport" title="Kogalym International Airport">Kogalym</a></li>
<li><a href="/wiki/Kurumoch_International_Airport" title="Kurumoch International Airport">Kurumoch</a></li>
<li><a href="/wiki/Lviv_Danylo_Halytskyi_International_Airport" title="Lviv Danylo Halytskyi International Airport">Lviv Danylo Halytskyi</a></li>
<li><a href="/wiki/Magnitogorsk_International_Airport" title="Magnitogorsk International Airport">Magnitogorsk</a></li>
<li><a href="/wiki/Mariupol_International_Airport" title="Mariupol International Airport">Mariupol</a></li>
<li><a href="/wiki/Navoi_International_Airport" title="Navoi International Airport">Navoi</a></li>
<li><a href="/wiki/Palanga_International_Airport" title="Palanga International Airport">Palanga</a></li>
<li><a href="/wiki/Riga_International_Airport" title="Riga International Airport">Riga</a></li>
<li><a href="/wiki/Roshchino_International_Airport" title="Roshchino International Airport">Roshchino</a></li>
<li><a href="/wiki/Sabetta_International_Airport" title="Sabetta International Airport">Sabetta</a></li>
<li><a href="/wiki/Sheremetyevo_International_Airport" title="Sheremetyevo International Airport">Sheremetyevo</a></li>
<li><a href="/wiki/Shymkent_International_Airport" title="Shymkent International Airport">Shymkent</a></li>
<li><a href="/wiki/Simferopol_International_Airport" title="Simferopol International Airport">Simferopol</a></li>
<li><a href="/wiki/Sochi_International_Airport" title="Sochi International Airport">Sochi</a></li>
<li><a href="/wiki/Strigino_International_Airport" title="Strigino International Airport">Strigino</a></li>
<li><a href="/wiki/Surgut_International_Airport" title="Surgut International Airport">Surgut</a></li>
<li><a href="/wiki/Tashkent_International_Airport" title="Tashkent International Airport">Tashkent</a></li>
<li><a href="/wiki/Tbilisi_International_Airport" title="Tbilisi International Airport">Tbilisi</a></li>
<li><a href="/wiki/Ufa_International_Airport" title="Ufa International Airport">Ufa</a></li>
<li><a href="/wiki/Uzhhorod_International_Airport" title="Uzhhorod International Airport">Uzhhorod</a></li>
<li><a href="/wiki/Ventspils_International_Airport" title="Ventspils International Airport">Ventspils</a></li>
<li><a href="/wiki/Vnukovo_International_Airport" title="Vnukovo International Airport">Vnukovo</a></li>
<li><a href="/wiki/Volgograd_International_Airport" title="Volgograd International Airport">Volgograd</a></li>
<li><a href="/wiki/Voronezh_International_Airport" title="Voronezh International Airport">Voronezh</a></li>
<li><a href="/wiki/Yemelyanovo_International_Airport" title="Yemelyanovo International Airport">Yemelyanovo</a></li>
<li><a href="/wiki/Zvartnots_International_Airport" title="Zvartnots International Airport">Zvartnots</a></li>
</ul>
</div>
</td>
</tr>
</table>
<div>
<ul>
<li><a href="/wiki/Aktobe_Airport" title="Aktobe Airport">Aktobe</a></li>
<li><a href="/wiki/Aldan_Airport" title="Aldan Airport">Aldan</a></li>
<li><a href="/wiki/Alykel_Airport" title="Alykel Airport">Alykel</a></li>
<li><a href="/wiki/Arkalyk_Airport" title="Arkalyk Airport">Arkalyk</a></li>
<li><a href="/wiki/Atbasar_Airport" title="Atbasar Airport">Atbasar</a></li>
<li><a href="/wiki/Balakovo_Airport" title="Balakovo Airport">Balakovo</a></li>
<li><a href="/wiki/Baley_Airport" title="Baley Airport">Baley</a></li>
<li><a href="/wiki/Barnaul_Airport" title="Barnaul Airport">Barnaul</a></li>
<li><a href="/wiki/Batagay_Airport" title="Batagay Airport">Batagay</a></li>
<li><a href="/wiki/Batken_Airport" title="Batken Airport">Batken</a></li>
<li><a href="/wiki/Baykit_Airport" title="Baykit Airport">Baykit</a></li>
<li><a href="/wiki/Begishevo_Airport" title="Begishevo Airport">Begishevo</a></li>
<li><a href="/wiki/Belaya_Gora_Airport" title="Belaya Gora Airport">Belaya Gora</a></li>
<li><a href="/wiki/Berezniki_Airport" title="Berezniki Airport">Berezniki</a></li>
<li><a href="/wiki/Beslan_Airport" title="Beslan Airport">Beslan</a></li>
<li><a href="/wiki/Biysk_Airport" title="Biysk Airport">Biysk</a></li>
<li><a href="/wiki/Bogashevo_Airport" title="Bogashevo Airport">Bogashevo</a></li>
<li><a href="/wiki/Boguchany_Airport" title="Boguchany Airport">Boguchany</a></li>
<li><a href="/wiki/Bugulma_Airport" title="Bugulma Airport">Bugulma</a></li>
<li><a href="/wiki/Bykovo_Airport" title="Bykovo Airport">Bykovo</a></li>
<li><a href="/wiki/Chara_Airport" title="Chara Airport">Chara</a></li>
<li><a href="/wiki/Chaybukha_Airport" title="Chaybukha Airport">Chaybukha</a></li>
<li><a href="/wiki/Cheboksary_Airport" title="Cheboksary Airport">Cheboksary</a></li>
<li><a href="/wiki/Chelyabinsk_Airport" title="Chelyabinsk Airport">Chelyabinsk</a></li>
<li><a href="/wiki/Cherepovets_Airport" title="Cherepovets Airport">Cherepovets</a></li>
<li><a href="/wiki/Chersky_Airport" title="Chersky Airport">Chersky</a></li>
<li><a href="/wiki/Chistopol_Airport" title="Chistopol Airport">Chistopol</a></li>
<li><a href="/wiki/Chokurdakh_Airport" title="Chokurdakh Airport">Chokurdakh</a></li>
<li><a href="/wiki/Cholpon-Ata_Airport" title="Cholpon-Ata Airport">Cholpon-Ata</a></li>
<li><a href="/wiki/Chulman_Airport" title="Chulman Airport">Chulman</a></li>
<li><a href="/wiki/Deputatsky_Airport" title="Deputatsky Airport">Deputatsky</a></li>
<li><a href="/wiki/Dikson_Airport" title="Dikson Airport">Dikson</a></li>
<li><a href="/wiki/Dudinka_Airport" title="Dudinka Airport">Dudinka</a></li>
<li><a href="/wiki/Ekibastuz_Airport" title="Ekibastuz Airport">Ekibastuz</a></li>
<li><a href="/wiki/Elista_Airport" title="Elista Airport">Elista</a></li>
<li><a href="/wiki/Erbogachen_Airport" title="Erbogachen Airport">Erbogachen</a></li>
<li><a href="/wiki/Gomel_Airport" title="Gomel Airport">Gomel</a></li>
<li><a href="/wiki/Gorno-Altaysk_Airport" title="Gorno-Altaysk Airport">Gorno-Altaysk</a></li>
<li><a href="/wiki/Grozny_Airport" title="Grozny Airport">Grozny</a></li>
<li><a href="/wiki/Hrodna_Airport" title="Hrodna Airport">Hrodna</a></li>
<li><a href="/wiki/Igarka_Airport" title="Igarka Airport">Igarka</a></li>
<li><a href="/wiki/Inta_Airport" title="Inta Airport">Inta</a></li>
<li><a href="/wiki/Irkutsk_Northwest_Airport" title="Irkutsk Northwest Airport">Irkutsk Northwest</a></li>
<li><a href="/wiki/Isfana_Airport" title="Isfana Airport">Isfana</a></li>
<li><a href="/wiki/Iul%27tin_Airport" title="Iul'tin Airport">Iul'tin</a></li>
<li><a href="/wiki/Ivanovo_Yuzhny_Airport" title="Ivanovo Yuzhny Airport">Ivanovo Yuzhny</a></li>
<li><a href="/wiki/Izhevsk_Airport" title="Izhevsk Airport">Izhevsk</a></li>
<li><a href="/wiki/Izhma_Airport" title="Izhma Airport">Izhma</a></li>
<li><a href="/wiki/Jalal-Abad_Airport" title="Jalal-Abad Airport">Jalal-Abad</a></li>
<li><a href="/wiki/Kadala_Airport" title="Kadala Airport">Kadala</a></li>
<li><a href="/wiki/Kaluga_(Grabtsevo)_Airport" title="Kaluga (Grabtsevo) Airport">Kaluga</a></li>
<li><a href="/wiki/K%C3%A4rdla_Airport" title="Kärdla Airport">Kärdla</a></li>
<li><a href="/wiki/Kaunas_Airport" title="Kaunas Airport">Kaunas</a></li>
<li><a href="/wiki/Kazachinskoe_Airport" title="Kazachinskoe Airport">Kazachinskoe</a></li>
<li><a href="/wiki/Kazarman_Airport" title="Kazarman Airport">Kazarman</a></li>
<li><a href="/wiki/Keperveyem_Airport" title="Keperveyem Airport">Keperveyem</a></li>
<li><a href="/wiki/Kerben_Airport" title="Kerben Airport">Kerben</a></li>
<li><a href="/wiki/Khanty-Mansiysk_Airport" title="Khanty-Mansiysk Airport">Khanty-Mansiysk</a></li>
<li><a href="/wiki/Kharkiv_North_Airport" title="Kharkiv North Airport">Kharkiv North</a></li>
<li><a href="/wiki/Khatanga_Airport" title="Khatanga Airport">Khatanga</a></li>
<li><a href="/wiki/Khmelnytskyi_Airport" title="Khmelnytskyi Airport">Khmelnytskyi</a></li>
<li><a href="/wiki/Kiev_Chaika_Airfield" title="Kiev Chaika Airfield">Kiev Chaika Airfield</a></li>
<li><a href="/wiki/Kimry_Airport" title="Kimry Airport">Kimry</a></li>
<li><a href="/wiki/Kirensk_Airport" title="Kirensk Airport">Kirensk</a></li>
<li><a href="/wiki/Kolpashevo_Airport" title="Kolpashevo Airport">Kolpashevo</a></li>
<li><a href="/wiki/Koltsovo_Airport" title="Koltsovo Airport">Koltsovo</a></li>
<li><a href="/wiki/Kostroma_Airport" title="Kostroma Airport">Kostroma</a></li>
<li><a href="/wiki/Kotlas_Airport" title="Kotlas Airport">Kotlas</a></li>
<li><a href="/wiki/Krasnokamensk_Airport" title="Krasnokamensk Airport">Krasnokamensk</a></li>
<li><a href="/wiki/Krasnovishersk_Airport" title="Krasnovishersk Airport">Krasnovishersk</a></li>
<li><a href="/wiki/Kuressaare_Airport" title="Kuressaare Airport">Kuressaare</a></li>
<li><a href="/wiki/Kurgan_Airport" title="Kurgan Airport">Kurgan</a></li>
<li><a href="/wiki/Kyren_Airport" title="Kyren Airport">Kyren</a></li>
<li><a href="/wiki/Kyzyl_Airport" title="Kyzyl Airport">Kyzyl</a></li>
<li><a href="/wiki/Kyzyl-Kiya_Airport" title="Kyzyl-Kiya Airport">Kyzyl-Kiya</a></li>
<li><a href="/wiki/Kyzyl-Syr_Airport" title="Kyzyl-Syr Airport">Kyzyl-Syr</a></li>
<li><a href="/wiki/Lavrentiya_Airport" title="Lavrentiya Airport">Lavrentiya</a></li>
<li><a href="/wiki/Lipetsk_Airport" title="Lipetsk Airport">Lipetsk</a></li>
<li><a href="/wiki/Lutsk_Airport" title="Lutsk Airport">Lutsk</a></li>
<li><a href="/wiki/Magadan-13_Airport" title="Magadan-13 Airport">Magadan-13</a></li>
<li><a href="/wiki/Magan_Airport" title="Magan Airport">Magan</a></li>
<li><a href="/wiki/Mama_Airport" title="Mama Airport">Mama</a></li>
<li><a href="/wiki/Markovo_Airport" title="Markovo Airport">Markovo</a></li>
<li><a href="/wiki/Maykop_Airport" title="Maykop Airport">Maykop</a></li>
<li><a href="/wiki/Menzelinsk_Airport" title="Menzelinsk Airport">Menzelinsk</a></li>
<li><a href="/wiki/Mezen_Airport" title="Mezen Airport">Mezen</a></li>
<li><a href="/wiki/Milkovo_Airport" title="Milkovo Airport">Milkovo</a></li>
<li><a href="/wiki/Mineralnye_Vody_Airport" title="Mineralnye Vody Airport">Mineralnye Vody</a></li>
<li><a href="/wiki/Minsk_National_Airport" title="Minsk National Airport">Minsk National Airport</a></li>
<li><a href="/wiki/Mirny_Airport" title="Mirny Airport">Mirny</a></li>
<li><a href="/wiki/Mogilev_Airport" class="mw-redirect" title="Mogilev Airport">Mogilev</a></li>
<li><a href="/wiki/Moma_Airport" title="Moma Airport">Moma</a></li>
<li><a href="/wiki/Murmansk_Airport" title="Murmansk Airport">Murmansk</a></li>
<li><a href="/wiki/Myachkovo_Airport" title="Myachkovo Airport">Myachkovo</a></li>
<li><a href="/wiki/Mys_Shmidta_Airport" title="Mys Shmidta Airport">Mys Shmidta</a></li>
<li><a href="/wiki/Nadym_Airport" title="Nadym Airport">Nadym</a></li>
<li><a href="/wiki/Nalchik_Airport" title="Nalchik Airport">Nalchik</a></li>
<li><a href="/wiki/Naryn_Airport" title="Naryn Airport">Naryn</a></li>
<li><a href="/wiki/Nazran_Airport" title="Nazran Airport">Nazran</a></li>
<li><a href="/wiki/Neftekamsk_Airport" title="Neftekamsk Airport">Neftekamsk</a></li>
<li><a href="/wiki/Nefteyugansk_Airport" title="Nefteyugansk Airport">Nefteyugansk</a></li>
<li><a href="/wiki/Nikolayevsk-on-Amur_Airport" title="Nikolayevsk-on-Amur Airport">Nikolayevsk-on-Amur</a></li>
<li><a href="/wiki/Nikolsk_Airport" title="Nikolsk Airport">Nikolsk</a></li>
<li><a href="/wiki/Nikolskoye_Airport" title="Nikolskoye Airport">Nikolskoye</a></li>
<li><a href="/wiki/Nizhneangarsk_Airport" title="Nizhneangarsk Airport">Nizhneangarsk</a></li>
<li><a href="/wiki/Nizhnevartovsk_Airport" title="Nizhnevartovsk Airport">Nizhnevartovsk</a></li>
<li><a href="/wiki/Novy_Urengoy_Airport" title="Novy Urengoy Airport">Novy Urengoy</a></li>
<li><a href="/wiki/Noyabrsk_Airport" title="Noyabrsk Airport">Noyabrsk</a></li>
<li><a href="/wiki/Nyagan_Airport" title="Nyagan Airport">Nyagan</a></li>
<li><a href="/wiki/Nyurba_Airport" title="Nyurba Airport">Nyurba</a></li>
<li><a href="/wiki/Oktyabrsky_Airport" title="Oktyabrsky Airport">Oktyabrsky</a></li>
<li><a href="/wiki/Olyokminsk_Airport" title="Olyokminsk Airport">Olyokminsk</a></li>
<li><a href="/wiki/Omsk_Tsentralny_Airport" title="Omsk Tsentralny Airport">Omsk Tsentralny</a></li>
<li><a href="/wiki/Oral_Ak_Zhol_Airport" title="Oral Ak Zhol Airport">Oral Ak Zhol</a></li>
<li><a href="/wiki/Orenburg_Tsentralny_Airport" title="Orenburg Tsentralny Airport">Orenburg Tsentralny</a></li>
<li><a href="/wiki/Orsk_Airport" title="Orsk Airport">Orsk</a></li>
<li><a href="/wiki/Oryol_Yuzhny_Airport" title="Oryol Yuzhny Airport">Oryol Yuzhny</a></li>
<li><a href="/wiki/Osh_Airport" title="Osh Airport">Osh</a></li>
<li><a href="/wiki/Oskemen_Airport" title="Oskemen Airport">Oskemen</a></li>
<li><a href="/wiki/Palana_Airport" title="Palana Airport">Palana</a></li>
<li><a href="/wiki/Pavlodar_Airport" title="Pavlodar Airport">Pavlodar</a></li>
<li><a href="/wiki/Pechora_Airport" title="Pechora Airport">Pechora</a></li>
<li><a href="/wiki/Penza_Airport" title="Penza Airport">Penza</a></li>
<li><a href="/wiki/Petropavl_Airport" title="Petropavl Airport">Petropavl</a></li>
<li><a href="/wiki/Petropavlovsk-Kamchatsky_Airport" title="Petropavlovsk-Kamchatsky Airport">Petropavlovsk-Kamchatsky</a></li>
<li><a href="/wiki/Pevek_Airport" title="Pevek Airport">Pevek</a></li>
<li><a href="/wiki/Plekhanovo_Airport" title="Plekhanovo Airport">Plekhanovo</a></li>
<li><a href="/wiki/Plestsy_Airport" title="Plestsy Airport">Plestsy</a></li>
<li><a href="/wiki/Pobedilovo_Airport" title="Pobedilovo Airport">Pobedilovo</a></li>
<li><a href="/wiki/Podkamennaya_Tunguska_Airport" title="Podkamennaya Tunguska Airport">Podkamennaya Tunguska</a></li>
<li><a href="/wiki/Polotsk_Airport" title="Polotsk Airport">Polotsk</a></li>
<li><a href="/wiki/Polyarny_Airport" title="Polyarny Airport">Polyarny</a></li>
<li><a href="/wiki/Provideniya_Bay_Airport" title="Provideniya Bay Airport">Provideniya Bay</a></li>
<li><a href="/wiki/Pulkovo_Airport" title="Pulkovo Airport">Pulkovo</a></li>
<li><a href="/wiki/Pushkin_Airport" title="Pushkin Airport">Pushkin</a></li>
<li><a href="/wiki/Raduzhny_Airport" title="Raduzhny Airport">Raduzhny</a></li>
<li><a href="/wiki/Rostov-on-Don_Airport" title="Rostov-on-Don Airport">Rostov-on-Don</a></li>
<li><a href="/wiki/Rzhevka_Airport" title="Rzhevka Airport">Rzhevka</a></li>
<li><a href="/wiki/Sakkyryr_Airport" title="Sakkyryr Airport">Sakkyryr</a></li>
<li><a href="/wiki/Salekhard_Airport" title="Salekhard Airport">Salekhard</a></li>
<li><a href="/wiki/Salka_Airport" title="Salka Airport">Salka</a></li>
<li><a href="/wiki/Saransk_Airport" title="Saransk Airport">Saransk</a></li>
<li><a href="/wiki/Saratov_Tsentralny_Airport" title="Saratov Tsentralny Airport">Saratov Tsentralny</a></li>
<li><a href="/wiki/Sarmany_Airport" title="Sarmany Airport">Sarmany</a></li>
<li><a href="/wiki/Sarov_Airport" title="Sarov Airport">Sarov</a></li>
<li><a href="/wiki/Sary-Arka_Airport" title="Sary-Arka Airport">Sary-Arka</a></li>
<li><a href="/wiki/Semenovskoye_Shidrovo_Airport" title="Semenovskoye Shidrovo Airport">Semenovskoye Shidrovo</a></li>
<li><a href="/wiki/Semey_Airport" title="Semey Airport">Semey</a></li>
<li><a href="/wiki/Semyazino_Airport" title="Semyazino Airport">Semyazino</a></li>
<li><a href="/wiki/Severny_Airport" title="Severny Airport">Severny</a></li>
<li><a href="/wiki/Severo-Eniseysk_Airport" title="Severo-Eniseysk Airport">Severo-Eniseysk</a></li>
<li><a href="/wiki/Severo-Evensk_Airport" title="Severo-Evensk Airport">Severo-Evensk</a></li>
<li><a href="/wiki/Seymchan_Airport" title="Seymchan Airport">Seymchan</a></li>
<li><a href="/wiki/Sharypovo_Airport" title="Sharypovo Airport">Sharypovo</a></li>
<li><a href="/wiki/Shimanovsk_Airport" title="Shimanovsk Airport">Shimanovsk</a></li>
<li><a href="/wiki/Shirak_Airport" title="Shirak Airport">Shirak</a></li>
<li><a href="/wiki/Sibay_Airport" title="Sibay Airport">Sibay</a></li>
<li><a href="/wiki/Smolensk_South_Airport" title="Smolensk South Airport">Smolensk South</a></li>
<li><a href="/wiki/Snezhnogorsk_Airport" title="Snezhnogorsk Airport">Snezhnogorsk</a></li>
<li><a href="/wiki/Sokol_Airport" title="Sokol Airport">Sokol</a></li>
<li><a href="/wiki/Solovki_Airport" title="Solovki Airport">Solovki</a></li>
<li><a href="/wiki/Sovetsky_Airport" title="Sovetsky Airport">Sovetsky</a></li>
<li><a href="/wiki/Spichenkovo_Airport" title="Spichenkovo Airport">Spichenkovo</a></li>
<li><a href="/wiki/Srednekolymsk_Airport" title="Srednekolymsk Airport">Srednekolymsk</a></li>
<li><a href="/wiki/Staraya_Russa_Airport" title="Staraya Russa Airport">Staraya Russa</a></li>
<li><a href="/wiki/Staroselye_Airport" title="Staroselye Airport">Staroselye</a></li>
<li><a href="/wiki/Stary_Oskol_Airport" title="Stary Oskol Airport">Stary Oskol</a></li>
<li><a href="/wiki/Stavropol_Shpakovskoye_Airport" title="Stavropol Shpakovskoye Airport">Stavropol Shpakovskoye</a></li>
<li><a href="/wiki/Stepanavan_Airport" title="Stepanavan Airport">Stepanavan</a></li>
<li><a href="/wiki/Strezhevoy_Airport" title="Strezhevoy Airport">Strezhevoy</a></li>
<li><a href="/wiki/Sumy_Airport" title="Sumy Airport">Sumy</a></li>
<li><a href="/wiki/Susuman_Airport" title="Susuman Airport">Susuman</a></li>
<li><a href="/wiki/Svetlogorsk_Airport" title="Svetlogorsk Airport">Svetlogorsk</a></li>
<li><a href="/wiki/Svobodny_Airport" title="Svobodny Airport">Svobodny</a></li>
<li><a href="/wiki/Syktyvkar_Airport" title="Syktyvkar Airport">Syktyvkar</a></li>
<li><a href="/wiki/Syktyvkar_Southwest_Airport" title="Syktyvkar Southwest Airport">Syktyvkar Southwest</a></li>
<li><a href="/wiki/Taksimo_Airport" title="Taksimo Airport">Taksimo</a></li>
<li><a href="/wiki/Talas_Airport" title="Talas Airport">Talas</a></li>
<li><a href="/wiki/Tallinn_Airport" title="Tallinn Airport">Tallinn</a></li>
<li><a href="/wiki/Tambov_Donskoye_Airport" title="Tambov Donskoye Airport">Tambov Donskoye</a></li>
<li><a href="/wiki/Tamga_Airport" title="Tamga Airport">Tamga</a></li>
<li><a href="/wiki/Tartu_Airport" title="Tartu Airport">Tartu</a></li>
<li><a href="/wiki/Tasayevo_Airport" title="Tasayevo Airport">Tasayevo</a></li>
<li><a href="/wiki/Teply_Klyuch_Airport" title="Teply Klyuch Airport">Teply Klyuch</a></li>
<li><a href="/wiki/Ternopil_Airport" title="Ternopil Airport">Ternopil</a></li>
<li><a href="/wiki/Tokmok_Airport" title="Tokmok Airport">Tokmok</a></li>
<li><a href="/wiki/Toktogul_Airport" title="Toktogul Airport">Toktogul</a></li>
<li><a href="/wiki/Tolmachevo_Airport" title="Tolmachevo Airport">Tolmachevo</a></li>
<li><a href="/wiki/Tretyakovo_Airport" title="Tretyakovo Airport">Tretyakovo</a></li>
<li><a href="/wiki/Tunoshna_Airport" title="Tunoshna Airport">Tunoshna</a></li>
<li><a href="/wiki/Tura_Airport" title="Tura Airport">Tura</a></li>
<li><a href="/wiki/Turlatovo_Airport" title="Turlatovo Airport">Turlatovo</a></li>
<li><a href="/wiki/Turukhansk_Airport" title="Turukhansk Airport">Turukhansk</a></li>
<li><a href="/wiki/Tynda_Airport" title="Tynda Airport">Tynda</a></li>
<li><a href="/wiki/Ufa_Maximovka_Airport" title="Ufa Maximovka Airport">Ufa Maximovka</a></li>
<li><a href="/wiki/Ukhta_Airport" title="Ukhta Airport">Ukhta</a></li>
<li><a href="/wiki/Uktus_Airport" title="Uktus Airport">Uktus</a></li>
<li><a href="/wiki/Ulan-Ude_Vostochny_Airport" title="Ulan-Ude Vostochny Airport">Ulan-Ude Vostochny</a></li>
<li><a href="/wiki/Ulyanovsk_Baratayevka_Airport" title="Ulyanovsk Baratayevka Airport">Ulyanovsk Baratayevka</a></li>
<li><a href="/wiki/Ulyanovsk_Vostochny_Airport" title="Ulyanovsk Vostochny Airport">Ulyanovsk Vostochny</a></li>
<li><a href="/wiki/Uray_Airport" title="Uray Airport">Uray</a></li>
<li><a href="/wiki/Usinsk_Airport" title="Usinsk Airport">Usinsk</a></li>
<li><a href="/wiki/Ust-Ilimsk_Airport" title="Ust-Ilimsk Airport">Ust-Ilimsk</a></li>
<li><a href="/wiki/Ust-Kamchatsk_Airport" title="Ust-Kamchatsk Airport">Ust-Kamchatsk</a></li>
<li><a href="/wiki/Ust-Kut_Airport" title="Ust-Kut Airport">Ust-Kut</a></li>
<li><a href="/wiki/Ust-Kuyga_Airport" title="Ust-Kuyga Airport">Ust-Kuyga</a></li>
<li><a href="/wiki/Ust-Maya_Airport" title="Ust-Maya Airport">Ust-Maya</a></li>
<li><a href="/wiki/Ust-Nera_Airport" title="Ust-Nera Airport">Ust-Nera</a></li>
<li><a href="/wiki/Ust-Pakhachi_Airport" title="Ust-Pakhachi Airport">Ust-Pakhachi</a></li>
<li><a href="/wiki/Ust-Tsilma_Airport" title="Ust-Tsilma Airport">Ust-Tsilma</a></li>
<li><a href="/wiki/Uytash_Airport" title="Uytash Airport">Uytash</a></li>
<li><strong class="selflink">Vanavara</strong></li>
<li><a href="/wiki/Varandey_Airport" title="Varandey Airport">Varandey</a></li>
<li><a href="/wiki/Vaskovo_Airport" title="Vaskovo Airport">Vaskovo</a></li>
<li><a href="/wiki/Velikiye_Luki_Airport" title="Velikiye Luki Airport">Velikiye Luki</a></li>
<li><a href="/wiki/Veliky_Ustyug_Airport" title="Veliky Ustyug Airport">Veliky Ustyug</a></li>
<li><a href="/wiki/Verkhnevilyuysk_Airport" title="Verkhnevilyuysk Airport">Verkhnevilyuysk</a></li>
<li><a href="/wiki/Verkhnyaya_Toyma_Airport" title="Verkhnyaya Toyma Airport">Verkhnyaya Toyma</a></li>
<li><a href="/wiki/Vilnius_Airport" title="Vilnius Airport">Vilnius</a></li>
<li><a href="/wiki/Vilyuysk_Airport" title="Vilyuysk Airport">Vilyuysk</a></li>
<li><a href="/wiki/Vitebsk_Vostochny_Airport" title="Vitebsk Vostochny Airport">Vitebsk Vostochny</a></li>
<li><a href="/wiki/Vologda_Airport" title="Vologda Airport">Vologda</a></li>
<li><a href="/wiki/Vorkuta_Airport" title="Vorkuta Airport">Vorkuta</a></li>
<li><a href="/wiki/Vuktyl_Airport" title="Vuktyl Airport">Vuktyl</a></li>
<li><a href="/wiki/Yakutsk_Airport" title="Yakutsk Airport">Yakutsk</a></li>
<li><a href="/wiki/Yamburg_Airport" title="Yamburg Airport">Yamburg</a></li>
<li><a href="/wiki/Yeltsovka_Airport" title="Yeltsovka Airport">Yeltsovka</a></li>
<li><a href="/wiki/Yeniseysk_Airport" title="Yeniseysk Airport">Yeniseysk</a></li>
<li><a href="/wiki/Yermolino_Airport" title="Yermolino Airport">Yermolino</a></li>
<li><a href="/wiki/Yoshkar-Ola_Airport" title="Yoshkar-Ola Airport">Yoshkar-Ola</a></li>
<li><a href="/wiki/Yuzhno-Kurilsk_Mendeleyevo_Airport" title="Yuzhno-Kurilsk Mendeleyevo Airport">Yuzhno-Kurilsk Mendeleyevo</a></li>
<li><a href="/wiki/Yuzhno-Sakhalinsk_Airport" title="Yuzhno-Sakhalinsk Airport">Yuzhno-Sakhalinsk</a></li>
<li><a href="/wiki/Zavodske_Airfield" title="Zavodske Airfield">Zavodske</a></li>
<li><a href="/wiki/Zaysan_Airport" title="Zaysan Airport">Zaysan</a></li>
<li><a href="/wiki/Zheleznogorsk_Airport" title="Zheleznogorsk Airport">Zheleznogorsk</a></li>
<li><a href="/wiki/Zhytomyr_Airport" title="Zhytomyr Airport">Zhytomyr</a></li>
<li><a href="/wiki/Zonalnoye_Airport" title="Zonalnoye Airport">Zonalnoye</a></li>
<li><a href="/wiki/Zyryanka_Airport" title="Zyryanka Airport">Zyryanka</a></li>
<li><a href="/wiki/Zyryanka_West_Airport" title="Zyryanka West Airport">Zyryanka West</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Defunct</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">International</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Donetsk_International_Airport" title="Donetsk International Airport">Donetsk</a></li>
</ul>
</div>
</td>
</tr>
</table>
<div>
<ul>
<li><a href="/wiki/Chernihiv_Shestovytsia_Airport" title="Chernihiv Shestovytsia Airport">Chernihiv Shestovytsia</a></li>
<li><a href="/wiki/Goris_Airport" title="Goris Airport">Goris</a></li>
<li><a href="/wiki/Kanysh-Kiya_Airport" title="Kanysh-Kiya Airport">Kanysh-Kiya</a></li>
<li><a href="/wiki/Kazan-2_Airport" title="Kazan-2 Airport">Kazan-2</a></li>
<li><a href="/wiki/Kerch_Airport" title="Kerch Airport">Kerch</a></li>
<li><a href="/wiki/Khanskaya_Airport" title="Khanskaya Airport">Khanskaya</a></li>
<li><a href="/wiki/Kozyrevsk_Airport" title="Kozyrevsk Airport">Kozyrevsk</a></li>
<li><a href="/wiki/Minsk-1_Airport" title="Minsk-1 Airport">Minsk-1</a></li>
<li><a href="/wiki/Novgorod_Airport" title="Novgorod Airport">Novgorod</a></li>
<li><a href="/wiki/Rubtsovsk_Airport" title="Rubtsovsk Airport">Rubtsovsk</a></li>
<li><a href="/wiki/Severouralsk_Airport" title="Severouralsk Airport">Severouralsk</a></li>
<li><a href="/wiki/Talagi_Airport" title="Talagi Airport">Talagi</a></li>
<li><a href="/wiki/Tarnogsky_Gorodok_Airport" title="Tarnogsky Gorodok Airport">Tarnogsky Gorodok</a></li>
<li><a href="/wiki/Yelabuga_North_Airport" title="Yelabuga North Airport">Yelabuga North</a></li>
<li><a href="/wiki/Yugarenok_Airport" title="Yugarenok Airport">Yugarenok</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Joint Use</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Active</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">International</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Baikal_International_Airport" title="Baikal International Airport">Baikal</a></li>
<li><a href="/wiki/Manas_International_Airport" title="Manas International Airport">Manas</a></li>
<li><a href="/wiki/Odessa_International_Airport" title="Odessa International Airport">Odessa</a></li>
<li><a href="/wiki/Perm_International_Airport" title="Perm International Airport">Perm</a></li>
<li><a href="/wiki/Zhukovsky_International_Airport" title="Zhukovsky International Airport">Zhukovsky</a></li>
<li><a href="/wiki/Sevastopol_International_Airport" title="Sevastopol International Airport">Sevastopol</a></li>
</ul>
</div>
</td>
</tr>
</table>
<div>
<ul>
<li><a href="/wiki/Achinsk_Airport" title="Achinsk Airport">Achinsk</a></li>
<li><a href="/wiki/Amderma_Airport" title="Amderma Airport">Amderma</a></li>
<li><a href="/wiki/Bagdarin_Airport" title="Bagdarin Airport">Bagdarin</a></li>
<li><a href="/wiki/Bratsk_Airport" title="Bratsk Airport">Bratsk</a></li>
<li><a href="/wiki/Chelyabinsk_Shagol_Airport" title="Chelyabinsk Shagol Airport">Chelyabinsk Shagol</a></li>
<li><a href="/wiki/Erebuni_Airport" title="Erebuni Airport">Erebuni</a></li>
<li><a href="/wiki/Ignatyevo_Airport" title="Ignatyevo Airport">Ignatyevo</a></li>
<li><a href="/wiki/Krasnoyarsk_Cheremshanka_Airport" title="Krasnoyarsk Cheremshanka Airport">Krasnoyarsk Cheremshanka</a></li>
<li><a href="/wiki/Kursk_Vostochny_Airport" title="Kursk Vostochny Airport">Kursk Vostochny</a></li>
<li><a href="/wiki/Kurumkan_Airport" title="Kurumkan Airport">Kurumkan</a></li>
<li><a href="/wiki/Naryan-Mar_Airport" title="Naryan-Mar Airport">Naryan-Mar</a></li>
<li><a href="/wiki/Orlik_Airport" title="Orlik Airport">Orlik</a></li>
<li><a href="/wiki/Petrozavodsk_Airport" title="Petrozavodsk Airport">Petrozavodsk</a></li>
<li><a href="/wiki/Sukhumi_Babushara_Airport" title="Sukhumi Babushara Airport">Sukhumi Babushara</a></li>
<li><a href="/wiki/Suntar_Airport" title="Suntar Airport">Suntar</a></li>
<li><a href="/wiki/Taldykorgan_Airport" title="Taldykorgan Airport">Taldykorgan</a></li>
<li><a href="/wiki/Ugolny_Airport" title="Ugolny Airport">Ugolny</a></li>
<li><a href="/wiki/Vyazma_Airport" title="Vyazma Airport">Vyazma</a></li>
<li><a href="/wiki/Yeysk_Airport" title="Yeysk Airport">Yeysk</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Defunct</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pskov_Airport" title="Pskov Airport">Pskov</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bezymyanka_Airport" title="Bezymyanka Airport">Bezymyanka</a></li>
<li><a href="/wiki/Gromov_Flight_Research_Institute" title="Gromov Flight Research Institute">Gromov Flight Research Institute</a></li>
<li><a href="/wiki/Pridacha_Airport" title="Pridacha Airport">Pridacha</a></li>
<li><a href="/wiki/Valek_Airport" title="Valek Airport">Valek</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1275
Cached time: 20170226195042
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.180 seconds
Real time usage: 0.243 seconds
Preprocessor visited node count: 3496/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 161832/2097152 bytes
Template argument size: 19229/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Lua time usage: 0.054/10.000 seconds
Lua memory usage: 2.59 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  167.045      1 -total
 52.05%   86.942      1 Template:Infobox_airport
 42.97%   71.777      8 Template:Navbox
 42.79%   71.480      1 Template:Infobox
 22.97%   38.376      6 Template:Navbox_subgroup
 20.26%   33.851      1 Template:Airports_built_in_the_Soviet_Union
 11.44%   19.117      1 Template:Ru_icon
 10.88%   18.178      1 Template:Language_icon
 10.47%   17.491      1 Template:Coord
  9.24%   15.430      1 Template:Category_handler
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:8364691-0!*!0!!*!4!* and timestamp 20170226195041 and revision id 734923297
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Vanavara_Airport&amp;oldid=734923297">https://en.wikipedia.org/w/index.php?title=Vanavara_Airport&amp;oldid=734923297</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Airports_built_in_the_Soviet_Union" title="Category:Airports built in the Soviet Union">Airports built in the Soviet Union</a></li><li><a href="/wiki/Category:Airports_in_Krasnoyarsk_Krai" title="Category:Airports in Krasnoyarsk Krai">Airports in Krasnoyarsk Krai</a></li><li><a href="/wiki/Category:Russian_airport_stubs" title="Category:Russian airport stubs">Russian airport stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_Russian-language_external_links" title="Category:Articles with Russian-language external links">Articles with Russian-language external links</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Vanavara+Airport" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Vanavara+Airport" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Vanavara_Airport"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Vanavara_Airport"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Vanavara_Airport" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Vanavara_Airport&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Vanavara_Airport&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Vanavara_Airport" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Vanavara_Airport" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Vanavara_Airport&amp;oldid=734923297" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Vanavara_Airport&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4818995" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Vanavara_Airport&amp;id=734923297" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Vanavara+Airport">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Vanavara+Airport&amp;returnto=Vanavara+Airport&amp;oldid=734923297&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Vanavara_Airport&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Vanavara_Airport" title="Vanavara Airport – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D9%88%D8%AF%DA%AF%D8%A7%D9%87_%D9%88%D8%A7%D9%86%D8%A7%D9%88%D8%A7%D8%B1%D8%A7" title="فرودگاه واناوارا – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Vanavara_Havaliman%C4%B1" title="Vanavara Havalimanı – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4818995#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 August 2016, at 15:10.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Vanavara_Airport&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.180","walltime":"0.243","ppvisitednodes":{"value":3496,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":161832,"limit":2097152},"templateargumentsize":{"value":19229,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  167.045      1 -total"," 52.05%   86.942      1 Template:Infobox_airport"," 42.97%   71.777      8 Template:Navbox"," 42.79%   71.480      1 Template:Infobox"," 22.97%   38.376      6 Template:Navbox_subgroup"," 20.26%   33.851      1 Template:Airports_built_in_the_Soviet_Union"," 11.44%   19.117      1 Template:Ru_icon"," 10.88%   18.178      1 Template:Language_icon"," 10.47%   17.491      1 Template:Coord","  9.24%   15.430      1 Template:Category_handler"]},"scribunto":{"limitreport-timeusage":{"value":"0.054","limit":"10.000"},"limitreport-memusage":{"value":2717931,"limit":52428800}},"cachereport":{"origin":"mw1275","timestamp":"20170226195042","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":314,"wgHostname":"mw1275"});});</script>
	</body>
</html>
