<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Viva Villa! - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Viva_Villa!","wgTitle":"Viva Villa!","wgCurRevisionId":766484141,"wgRevisionId":766484141,"wgArticleId":61176,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with unsourced statements","Articles with unsourced statements from July 2015","1934 films","English-language films","American films","American biographical films","Films based on biographies","American black-and-white films","Films about Pancho Villa","Films directed by Jack Conway","Films directed by William A. Wellman","Films directed by Howard Hawks","Mexican Revolution films","Metro-Goldwyn-Mayer films","Screenplays by Ben Hecht","Films made before the MPAA Production Code"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Viva_Villa!","wgRelevantArticleId":61176,"wgRequestId":"WLB6uApAIDoAAAasbP4AAABY","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q1619412","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Viva_Villa_poster.jpg/1200px-Viva_Villa_poster.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Viva_Villa!"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Viva_Villa!&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Viva_Villa!&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Viva_Villa!"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Viva_Villa rootpage-Viva_Villa skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Viva Villa!</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" style="width:22em;font-size:90%;">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-size:110%;font-style:italic;">Viva Villa!</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Viva_Villa_poster.jpg" class="image"><img alt="Viva Villa poster.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Viva_Villa_poster.jpg/220px-Viva_Villa_poster.jpg" width="220" height="329" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Viva_Villa_poster.jpg/330px-Viva_Villa_poster.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Viva_Villa_poster.jpg/440px-Viva_Villa_poster.jpg 2x" data-file-width="1369" data-file-height="2048" /></a>
<div style="font-size:95%;padding:0.35em 0.35em 0.25em;line-height:1.25em;">Film poster</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Directed by</th>
<td style="line-height:1.3em;"><a href="/wiki/Jack_Conway_(film-maker)" class="mw-redirect" title="Jack Conway (film-maker)">Jack Conway</a><br />
<b>Uncredited:</b><br />
<a href="/wiki/Howard_Hawks" title="Howard Hawks">Howard Hawks</a><br />
<a href="/wiki/William_Wellman" class="mw-redirect" title="William Wellman">William Wellman</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Produced by</th>
<td style="line-height:1.3em;"><a href="/wiki/David_O._Selznick" title="David O. Selznick">David O. Selznick</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Written by</th>
<td style="line-height:1.3em;"><a href="/wiki/Ben_Hecht" title="Ben Hecht">Ben Hecht</a><br />
Uncredited:<br />
<a href="/wiki/Howard_Hawks" title="Howard Hawks">Howard Hawks</a><br />
<a href="/wiki/James_Kevin_McGuinness" title="James Kevin McGuinness">James Kevin McGuinness</a><br />
Howard Emmett Rogers</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Based on</th>
<td style="line-height:1.3em;"><i><a href="/wiki/Viva_Villa!_(book)" title="Viva Villa! (book)">Viva Villa! (book)</a></i><br />
by Edgecumb Pinchon<br />
O.B. Stade</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Starring</th>
<td style="line-height:1.3em;"><a href="/wiki/Wallace_Beery" title="Wallace Beery">Wallace Beery</a><br />
<a href="/wiki/Fay_Wray" title="Fay Wray">Fay Wray</a><br />
<a href="/wiki/Leo_Carrillo" title="Leo Carrillo">Leo Carrillo</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Music by</th>
<td style="line-height:1.3em;"><a href="/wiki/Herbert_Stothart" title="Herbert Stothart">Herbert Stothart</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Cinematography</th>
<td style="line-height:1.3em;">Charles G. Clarke<br />
<a href="/wiki/James_Wong_Howe" title="James Wong Howe">James Wong Howe</a><br />
<a href="/wiki/Gabriel_Figueroa" title="Gabriel Figueroa">Gabriel Figueroa</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Edited by</th>
<td style="line-height:1.3em;"><a href="/wiki/George_Amy" title="George Amy">George Amy</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Distributed by</th>
<td style="line-height:1.3em;"><a href="/wiki/Metro-Goldwyn-Mayer" title="Metro-Goldwyn-Mayer">MGM</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;white-space:normal;">Release date</div>
</th>
<td style="line-height:1.3em;">
<div class="plainlist">
<ul>
<li>April&#160;10,&#160;1934<span style="display:none">&#160;(<span class="bday dtstart published updated">1934-04-10</span>)</span></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;white-space:normal;">Running time</div>
</th>
<td style="line-height:1.3em;">115 minutes</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Country</th>
<td style="line-height:1.3em;">United States</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Language</th>
<td style="line-height:1.3em;">English</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Budget</th>
<td style="line-height:1.3em;">$1,022,000<sup id="cite_ref-Mannix_1-0" class="reference"><a href="#cite_note-Mannix-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Box office</th>
<td style="line-height:1.3em;">$1,875,000<sup id="cite_ref-Mannix_1-1" class="reference"><a href="#cite_note-Mannix-1">[1]</a></sup></td>
</tr>
</table>
<p><i><b>Viva Villa!</b></i> is a 1934 American <a href="/wiki/Pre-Code" class="mw-redirect" title="Pre-Code">Pre-Code</a> film starring <a href="/wiki/Wallace_Beery" title="Wallace Beery">Wallace Beery</a> as <a href="/wiki/Pancho_Villa" title="Pancho Villa">Pancho Villa</a> and was written by <a href="/wiki/Ben_Hecht" title="Ben Hecht">Ben Hecht</a>, adapted from the book <i><a href="/wiki/Viva_Villa!_(book)" title="Viva Villa! (book)">Viva Villa!</a></i>. The film was shot on location in <a href="/wiki/Mexico" title="Mexico">Mexico</a> and directed by <a href="/wiki/Jack_Conway_(film-maker)" class="mw-redirect" title="Jack Conway (film-maker)">Jack Conway</a>. There was uncredited assistance with the script by <a href="/wiki/Howard_Hawks" title="Howard Hawks">Howard Hawks</a>, <a href="/wiki/James_Kevin_McGuinness" title="James Kevin McGuinness">James Kevin McGuinness</a>, and Howard Emmett Rogers. Hawks and <a href="/wiki/William_A._Wellman" title="William A. Wellman">William A. Wellman</a> were also uncredited directors on the film.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2015)">citation needed</span></a></i>]</sup></p>
<p>The film is a fictionalized biography of <a href="/wiki/Pancho_Villa" title="Pancho Villa">Pancho Villa</a> starring Beery, <a href="/wiki/Leo_Carrillo" title="Leo Carrillo">Leo Carrillo</a> and <a href="/wiki/Fay_Wray" title="Fay Wray">Fay Wray</a>. The supporting cast features <a href="/wiki/Donald_Cook_(actor)" title="Donald Cook (actor)">Donald Cook</a>, <a href="/wiki/Stuart_Erwin" title="Stuart Erwin">Stuart Erwin</a>, <a href="/wiki/Henry_B._Walthall" title="Henry B. Walthall">Henry B. Walthall</a>, <a href="/wiki/Joseph_Schildkraut" title="Joseph Schildkraut">Joseph Schildkraut</a> and <a href="/wiki/Katherine_DeMille" title="Katherine DeMille">Katherine DeMille</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Cast"><span class="tocnumber">1</span> <span class="toctext">Cast</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Plot"><span class="tocnumber">2</span> <span class="toctext">Plot</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Reception"><span class="tocnumber">3</span> <span class="toctext">Reception</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Box_office"><span class="tocnumber">4</span> <span class="toctext">Box office</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Awards"><span class="tocnumber">5</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#In_popular_culture"><span class="tocnumber">6</span> <span class="toctext">In popular culture</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Further_reading"><span class="tocnumber">9</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Cast">Cast</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Viva_Villa!&amp;action=edit&amp;section=1" title="Edit section: Cast">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Wallace_Beery" title="Wallace Beery">Wallace Beery</a> as <a href="/wiki/Pancho_Villa" title="Pancho Villa">Pancho Villa</a></li>
<li><a href="/wiki/Leo_Carrillo" title="Leo Carrillo">Leo Carrillo</a> as Sierra</li>
<li><a href="/wiki/Fay_Wray" title="Fay Wray">Fay Wray</a> as Teresa</li>
<li><a href="/wiki/Donald_Cook_(actor)" title="Donald Cook (actor)">Donald Cook</a> as Don Felipe de Castillo</li>
<li><a href="/wiki/Stuart_Erwin" title="Stuart Erwin">Stuart Erwin</a> as Jonny Sykes</li>
<li><a href="/wiki/Henry_B._Walthall" title="Henry B. Walthall">Henry B. Walthall</a> as <a href="/wiki/Francisco_Madero" class="mw-redirect" title="Francisco Madero">Francisco Madero</a></li>
<li><a href="/wiki/Joseph_Schildkraut" title="Joseph Schildkraut">Joseph Schildkraut</a> as Gen. Pascal</li>
<li><a href="/wiki/Katherine_DeMille" title="Katherine DeMille">Katherine DeMille</a> as Rosita Morales (as Katherine de Mille)</li>
<li><a href="/wiki/George_E._Stone" title="George E. Stone">George E. Stone</a> as Emilio Chavito</li>
<li>Phillip Cooper as Pancho Villa as a boy</li>
<li><a href="/w/index.php?title=David_Durand_(actor)&amp;action=edit&amp;redlink=1" class="new" title="David Durand (actor) (page does not exist)">David Durand</a> as Bugle boy</li>
<li><a href="/wiki/Frank_Puglia" title="Frank Puglia">Frank Puglia</a> as Pancho Villa's father</li>
<li><a href="/wiki/Ralph_Bushman" class="mw-redirect" title="Ralph Bushman">Ralph Bushman</a> as Wallace Calloway, reporter (as Francis X. Bushman Jr.)</li>
<li><a href="/w/index.php?title=Adrian_Rosley&amp;action=edit&amp;redlink=1" class="new" title="Adrian Rosley (page does not exist)">Adrian Rosley</a> as Alphonso Mendoza</li>
<li><a href="/wiki/Henry_Armetta" title="Henry Armetta">Henry Armetta</a> as Alfredo Mendosa</li>
</ul>
<h2><span class="mw-headline" id="Plot">Plot</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Viva_Villa!&amp;action=edit&amp;section=2" title="Edit section: Plot">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After seeing his poor father lose his land and be whipped to death for protesting, young Pancho Villa stabs one of the killers, then heads off into the hills of <a href="/wiki/Chihuahua_City" title="Chihuahua City">Chihuahua, Mexico</a> during the 1880s. As a grown man, Villa and a band of rebel bandits, including his trusted ally Sierra, kill wealthy landowners and become heroes to their fellow "peons."</p>
<p>A wealthy aristocrat, Don Felipe, arranges an introduction for Villa to the distinguished and eloquent Francisco Madero, who resents what has become of Mexico under the rule of president Porfirio Díaz and persuades Villa to help him fight for liberty, not just for personal gain. The coarse and illiterate Villa is humbled in the presence of Madero and agrees to fight for his cause. He also is attracted to Don Felipe's beautiful sister Teresa, although there are many women in Villa's life, including one he is married to, Rosita.</p>
<p>Villa's exploits are made even more colorful by an American newspaper reporter, Johnny Sykes, to whom Villa has taken a great liking. While drunk, Sykes is misinformed and reports that Villa has already overtaken the village of Santa Rosalia in a great victory for his men. Disobeying the orders of Madero and the arrogant General Pascal, simply to help his newspaper friend, Villa stages a raid on Santa Rosalia, as well as on Juarez.</p>
<p>Madero ultimately assumes office in Mexico City, then commands Villa to disband his personal army. Villa agrees, but when Sierra kills a bank teller just so Villa can withdraw his money, Villa himself ends up sentenced to death. A gloating General Pascal mocks the way Villa pleads for his life, then reads a telegram from Madero, ordering that Villa instead be exiled from the country.</p>
<p>Alone and drunk in <a href="/wiki/El_Paso,_Texas" title="El Paso, Texas">El Paso, Texas</a>, feeling forsaken by his homeland, Villa is visited by Sykes, who informs him that Madero has been assassinated by the power-mad Pascal and his men. Villa returns to Mexico and rebuilds his own army, recruiting tens of thousands to ride by his side. Together they storm the capital, where Pascal is subjected to a particularly gruesome death. Villa takes what he wants, but when Teresa resists and he physically assaults her, she draws a gun that her brother Don Felipe has given her for protection. Sierra intervenes and murders her.</p>
<p>Villa appoints himself president but is ineffectual, unable to restore Madero's dream of land reform for Mexico's poor. He ultimately agrees to step aside and go back to where he belongs, including to his wife. Before he can, with Sykes by his side, Villa is gunned down by Don Felipe out of revenge for his sister. Sykes vows to keep Villa's memory alive, telling his dying friend that he is no longer news, but history.</p>
<h2><span class="mw-headline" id="Reception">Reception</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Viva_Villa!&amp;action=edit&amp;section=3" title="Edit section: Reception">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The film was very popular at the box office.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Box_office">Box office</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Viva_Villa!&amp;action=edit&amp;section=4" title="Edit section: Box office">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The film grossed a total (domestic and foreign) of $1,875,000: $941,000 from the US and Canada and $934,000 elsewhere. It made a profit of $87,000.<sup id="cite_ref-Mannix_1-2" class="reference"><a href="#cite_note-Mannix-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Awards">Awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Viva_Villa!&amp;action=edit&amp;section=5" title="Edit section: Awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The picture was nominated for the following <a href="/wiki/Academy_Award" class="mw-redirect" title="Academy Award">Academy Awards</a>:<sup id="cite_ref-Oscars1935_3-0" class="reference"><a href="#cite_note-Oscars1935-3">[3]</a></sup></p>
<ul>
<li><a href="/wiki/Academy_Award_for_Best_Assistant_Director" title="Academy Award for Best Assistant Director">Assistant Director</a> (<a href="/wiki/John_S._Waters" class="mw-redirect" title="John S. Waters">John S. Waters</a>) (winner)</li>
<li><a href="/wiki/Academy_Award_for_Best_Picture" title="Academy Award for Best Picture">Academy Award for Best Picture</a></li>
<li><a href="/wiki/Academy_Award_for_Best_Sound" class="mw-redirect" title="Academy Award for Best Sound">Sound Recording</a> (<a href="/wiki/Douglas_Shearer" title="Douglas Shearer">Douglas Shearer</a>)</li>
<li>Writing (Adaptation) (<a href="/wiki/Ben_Hecht" title="Ben Hecht">Ben Hecht</a>)</li>
</ul>
<h2><span class="mw-headline" id="In_popular_culture">In popular culture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Viva_Villa!&amp;action=edit&amp;section=6" title="Edit section: In popular culture">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Viva Villa!</i> partially inspired the creation of <a href="/wiki/Elia_Kazan" title="Elia Kazan">Elia Kazan</a>'s 1952 film <i><a href="/wiki/Viva_Zapata!" title="Viva Zapata!">Viva Zapata!</a></i>, written by <a href="/wiki/John_Steinbeck" title="John Steinbeck">John Steinbeck</a> and starring <a href="/wiki/Marlon_Brando" title="Marlon Brando">Marlon Brando</a> and <a href="/wiki/Anthony_Quinn" title="Anthony Quinn">Anthony Quinn</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Viva_Villa!&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i><a href="/wiki/Let%27s_Go_With_Pancho_Villa" class="mw-redirect" title="Let's Go With Pancho Villa">Let's Go With Pancho Villa</a></i> - A 1936 Mexican film about Villa</li>
<li><i><a href="/wiki/And_Starring_Pancho_Villa_as_Himself" title="And Starring Pancho Villa as Himself">And Starring Pancho Villa as Himself</a></i>, starring <a href="/wiki/Antonio_Banderas" title="Antonio Banderas">Antonio Banderas</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Viva_Villa!&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Mannix-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Mannix_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Mannix_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Mannix_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation"><i>The Eddie Mannix Ledger</i>, Los Angeles: Margaret Herrick Library, Center for Motion Picture Study</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AViva+Villa%21&amp;rft.btitle=The+Eddie+Mannix+Ledger&amp;rft.genre=book&amp;rft.place=Los+Angeles&amp;rft.pub=Margaret+Herrick+Library%2C+Center+for+Motion+Picture+Study&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Churchill, Douglas W. <a rel="nofollow" class="external text" href="https://select.nytimes.com/gst/abstract.html?res=FB071FFB3E59107A93C2AA1789D95F408385F9">The Year in Hollywood: 1934 May Be Remembered as the Beginning of the Sweetness-and-Light Era <i><b>(gate locked)</b></i></a>; <i>New York Times</i> [New York, N.Y] 30 Dec 1934: X5. Retrieved December 16, 2013.</span></li>
<li id="cite_note-Oscars1935-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Oscars1935_3-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.oscars.org/oscars/ceremonies/1935">"The 7th Academy Awards (1935) Nominees and Winners"</a>. <i>oscars.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2011-08-07</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AViva+Villa%21&amp;rft.atitle=The+7th+Academy+Awards+%281935%29+Nominees+and+Winners&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.oscars.org%2Foscars%2Fceremonies%2F1935&amp;rft.jtitle=oscars.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Viva_Villa!&amp;action=edit&amp;section=9" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Curtis Marez, "Pancho Villa Meets Sun Yat-Sen: Third World Revolution and the History of Hollywood Cinema," American Literary History 17.3 (2005): 486-505.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Viva_Villa!&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0025948/"><i>Viva Villa!</i></a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://tcmdb.com/title/title.jsp?stid=1626"><i>Viva Villa!</i></a> at the <a href="/wiki/Turner_Classic_Movies" title="Turner Classic Movies">TCM Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.allmovie.com/movie/v52941"><i>Viva Villa!</i></a> at <a href="/wiki/AllMovie" title="AllMovie">AllMovie</a></li>
<li><a rel="nofollow" class="external text" href="http://www.afi.com/members/catalog/DetailView.aspx?s=&amp;Movie=7079"><i>Viva Villa</i></a> at the <a href="/wiki/AFI_Catalog_of_Feature_Films" title="AFI Catalog of Feature Films">American Film Institute Catalog</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Films_directed_by_Jack_Conway" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Jack_Conway" title="Template:Jack Conway"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Jack_Conway" title="Template talk:Jack Conway"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Jack_Conway&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Films_directed_by_Jack_Conway" style="font-size:114%">Films directed by <a href="/wiki/Jack_Conway_(filmmaker)" title="Jack Conway (filmmaker)">Jack Conway</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Penitentes" title="The Penitentes">The Penitentes</a></i> (1915)</li>
<li><i><a href="/wiki/Her_Decision" title="Her Decision">Her Decision</a></i> (1918)</li>
<li><i><a href="/wiki/You_Can%27t_Believe_Everything" title="You Can't Believe Everything">You Can't Believe Everything</a></i> (1918)</li>
<li><i><a href="/wiki/The_Servant_in_the_House" title="The Servant in the House">The Servant in the House</a></i> (1921)</li>
<li><i><a href="/wiki/Across_the_Dead-Line" title="Across the Dead-Line">Across the Dead-Line</a></i> (1922)</li>
<li><i><a href="/wiki/Step_on_It!_(film)" title="Step on It! (film)">Step on It!</a></i> (1922)</li>
<li><i><a href="/wiki/The_Prisoner_(1923_film)" title="The Prisoner (1923 film)">The Prisoner</a></i> (1923)</li>
<li><i><a href="/wiki/Lucretia_Lombard" title="Lucretia Lombard">Lucretia Lombard</a></i> (1923)</li>
<li><i><a href="/wiki/The_Only_Thing" title="The Only Thing">The Only Thing</a></i> (1925)</li>
<li><i><a href="/wiki/Soul_Mates_(film)" title="Soul Mates (film)">Soul Mates</a></i> (1925)</li>
<li><i><a href="/wiki/Brown_of_Harvard_(1926_film)" title="Brown of Harvard (1926 film)">Brown of Harvard</a></i> (1926)</li>
<li><i><a href="/wiki/The_Understanding_Heart" title="The Understanding Heart">The Understanding Heart</a></i> (1927)</li>
<li><i><a href="/wiki/Twelve_Miles_Out" title="Twelve Miles Out">Twelve Miles Out</a></i> (1927)</li>
<li><i><a href="/wiki/Bringing_Up_Father_(1928_film)" title="Bringing Up Father (1928 film)">Bringing Up Father</a></i> (1928)</li>
<li><i><a href="/wiki/The_Smart_Set_(1928_film)" title="The Smart Set (1928 film)">The Smart Set</a></i> (1928)</li>
<li><i><a href="/wiki/While_the_City_Sleeps_(1928_film)" title="While the City Sleeps (1928 film)">While the City Sleeps</a></i> (1928)</li>
<li><i><a href="/wiki/Alias_Jimmy_Valentine" title="Alias Jimmy Valentine">Alias Jimmy Valentine</a></i> (1928)</li>
<li><i><a href="/wiki/Our_Modern_Maidens" title="Our Modern Maidens">Our Modern Maidens</a></i> (1929)</li>
<li><i><a href="/wiki/Untamed_(1929_film)" title="Untamed (1929 film)">Untamed</a></i> (1929)</li>
<li><i><a href="/wiki/They_Learned_About_Women" title="They Learned About Women">They Learned About Women</a></i> (1930)</li>
<li><i><a href="/wiki/The_Unholy_Three_(1930_film)" title="The Unholy Three (1930 film)">The Unholy Three</a></i> (1930)</li>
<li><i><a href="/wiki/New_Moon_(1930_film)" title="New Moon (1930 film)">New Moon</a></i> (1930)</li>
<li><i><a href="/wiki/The_Easiest_Way" title="The Easiest Way">The Easiest Way</a></i> (1931)</li>
<li><i><a href="/wiki/Just_a_Gigolo_(1931_film)" title="Just a Gigolo (1931 film)">Just a Gigolo</a></i> (1931)</li>
<li><i><a href="/wiki/But_the_Flesh_Is_Weak" title="But the Flesh Is Weak">But the Flesh Is Weak</a></i> (1932)</li>
<li><i><a href="/wiki/Red-Headed_Woman" title="Red-Headed Woman">Red-Headed Woman</a></i> (1932)</li>
<li><i><a href="/wiki/Hell_Below" title="Hell Below">Hell Below</a></i> (1933)</li>
<li><i><a href="/wiki/The_Solitaire_Man" title="The Solitaire Man">The Solitaire Man</a></i> (1933)</li>
<li><i><a href="/wiki/The_Nuisance_(1933_film)" title="The Nuisance (1933 film)">The Nuisance</a></i> (1933)</li>
<li><i><strong class="selflink">Viva Villa!</strong></i> (1934)</li>
<li><i><a href="/wiki/The_Girl_from_Missouri" title="The Girl from Missouri">The Girl from Missouri</a></i> (1934)</li>
<li><i><a href="/wiki/The_Gay_Bride" title="The Gay Bride">The Gay Bride</a></i> (1934)</li>
<li><i><a href="/wiki/One_New_York_Night" title="One New York Night">One New York Night</a></i> (1935)</li>
<li><i><a href="/wiki/A_Tale_of_Two_Cities_(1935_film)" title="A Tale of Two Cities (1935 film)">A Tale of Two Cities</a></i> (1935)</li>
<li><i><a href="/wiki/Libeled_Lady" title="Libeled Lady">Libeled Lady</a></i> (1936)</li>
<li><i><a href="/wiki/Saratoga_(film)" title="Saratoga (film)">Saratoga</a></i> (1937)</li>
<li><i><a href="/wiki/A_Yank_at_Oxford" title="A Yank at Oxford">A Yank at Oxford</a></i> (1938)</li>
<li><i><a href="/wiki/Too_Hot_to_Handle_(1938_film)" title="Too Hot to Handle (1938 film)">Too Hot to Handle</a></i> (1938)</li>
<li><i><a href="/wiki/Lady_of_the_Tropics" title="Lady of the Tropics">Lady of the Tropics</a></i> (1939)</li>
<li><i><a href="/wiki/Boom_Town_(film)" title="Boom Town (film)">Boom Town</a></i> (1940)</li>
<li><i><a href="/wiki/Love_Crazy_(1941_film)" title="Love Crazy (1941 film)">Love Crazy</a></i> (1941)</li>
<li><i><a href="/wiki/Honky_Tonk_(1941_film)" title="Honky Tonk (1941 film)">Honky Tonk</a></i> (1941)</li>
<li><i><a href="/wiki/Crossroads_(1942_film)" title="Crossroads (1942 film)">Crossroads</a></i> (1942)</li>
<li><i><a href="/wiki/Assignment_in_Brittany" title="Assignment in Brittany">Assignment in Brittany</a></i> (1943)</li>
<li><i><a href="/wiki/Dragon_Seed_(film)" title="Dragon Seed (film)">Dragon Seed</a></i> (1944)</li>
<li><i><a href="/wiki/High_Barbaree_(film)" title="High Barbaree (film)">High Barbaree</a></i> (1947)</li>
<li><i><a href="/wiki/The_Hucksters" title="The Hucksters">The Hucksters</a></i> (1947)</li>
<li><i><a href="/wiki/Julia_Misbehaves" title="Julia Misbehaves">Julia Misbehaves</a></i> (1948)</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Films_directed_by_Howard_Hawks" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Howard_Hawks" title="Template:Howard Hawks"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Howard_Hawks" title="Template talk:Howard Hawks"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Howard_Hawks&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Films_directed_by_Howard_Hawks" style="font-size:114%"><a href="/wiki/Howard_Hawks_filmography" title="Howard Hawks filmography">Films directed</a> by <a href="/wiki/Howard_Hawks" title="Howard Hawks">Howard Hawks</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Road_to_Glory" title="The Road to Glory">The Road to Glory</a></i></li>
<li><i><a href="/wiki/Fig_Leaves" title="Fig Leaves">Fig Leaves</a></i></li>
<li><i><a href="/wiki/Cradle_Snatchers" title="Cradle Snatchers">Cradle Snatchers</a></i></li>
<li><i><a href="/wiki/Paid_to_Love" title="Paid to Love">Paid to Love</a></i></li>
<li><i><a href="/wiki/A_Girl_in_Every_Port_(1928_film)" title="A Girl in Every Port (1928 film)">A Girl in Every Port</a></i></li>
<li><i><a href="/wiki/Fazil_(film)" title="Fazil (film)">Fazil</a></i></li>
<li><i><a href="/wiki/The_Air_Circus" title="The Air Circus">The Air Circus</a></i></li>
<li><i><a href="/wiki/Trent%27s_Last_Case_(1929_film)" title="Trent's Last Case (1929 film)">Trent's Last Case</a></i></li>
<li><i><a href="/wiki/The_Dawn_Patrol_(1930_film)" title="The Dawn Patrol (1930 film)">The Dawn Patrol</a></i></li>
<li><i><a href="/wiki/The_Criminal_Code" title="The Criminal Code">The Criminal Code</a></i></li>
<li><i><a href="/wiki/Scarface_(1932_film)" title="Scarface (1932 film)">Scarface</a></i></li>
<li><i><a href="/wiki/The_Crowd_Roars_(1932_film)" title="The Crowd Roars (1932 film)">The Crowd Roars</a></i></li>
<li><i><a href="/wiki/Tiger_Shark_(film)" title="Tiger Shark (film)">Tiger Shark</a></i></li>
<li><i><a href="/wiki/Today_We_Live" title="Today We Live">Today We Live</a></i></li>
<li><i><a href="/wiki/The_Prizefighter_and_the_Lady" title="The Prizefighter and the Lady">The Prizefighter and the Lady</a></i></li>
<li><i><strong class="selflink">Viva Villa!</strong></i></li>
<li><i><a href="/wiki/Twentieth_Century_(film)" title="Twentieth Century (film)">Twentieth Century</a></i></li>
<li><i><a href="/wiki/Barbary_Coast_(film)" title="Barbary Coast (film)">Barbary Coast</a></i></li>
<li><i><a href="/wiki/Ceiling_Zero" title="Ceiling Zero">Ceiling Zero</a></i></li>
<li><i><a href="/wiki/The_Road_to_Glory" title="The Road to Glory">The Road to Glory</a></i></li>
<li><i><a href="/wiki/Come_and_Get_It_(film)" title="Come and Get It (film)">Come and Get It</a></i></li>
<li><i><a href="/wiki/Bringing_Up_Baby" title="Bringing Up Baby">Bringing Up Baby</a></i></li>
<li><i><a href="/wiki/Only_Angels_Have_Wings" title="Only Angels Have Wings">Only Angels Have Wings</a></i></li>
<li><i><a href="/wiki/His_Girl_Friday" title="His Girl Friday">His Girl Friday</a></i></li>
<li><i><a href="/wiki/Sergeant_York_(film)" title="Sergeant York (film)">Sergeant York</a></i></li>
<li><i><a href="/wiki/Ball_of_Fire" title="Ball of Fire">Ball of Fire</a></i></li>
<li><i><a href="/wiki/Air_Force_(film)" title="Air Force (film)">Air Force</a></i></li>
<li><i><a href="/wiki/To_Have_and_Have_Not_(film)" title="To Have and Have Not (film)">To Have and Have Not</a></i></li>
<li><i><a href="/wiki/The_Big_Sleep_(1946_film)" title="The Big Sleep (1946 film)">The Big Sleep</a></i></li>
<li><i><a href="/wiki/The_Outlaw" title="The Outlaw">The Outlaw</a></i>&#160;<span style="font-size:90%;">(uncredited)</span></li>
<li><i><a href="/wiki/Red_River_(1948_film)" title="Red River (1948 film)">Red River</a></i></li>
<li><i><a href="/wiki/A_Song_Is_Born" title="A Song Is Born">A Song Is Born</a></i></li>
<li><i><a href="/wiki/I_Was_a_Male_War_Bride" title="I Was a Male War Bride">I Was a Male War Bride</a></i></li>
<li><i><a href="/wiki/The_Big_Sky_(film)" title="The Big Sky (film)">The Big Sky</a></i></li>
<li><i><a href="/wiki/Monkey_Business_(1952_film)" title="Monkey Business (1952 film)">Monkey Business</a></i></li>
<li><i><a href="/wiki/O._Henry%27s_Full_House" title="O. Henry's Full House">O. Henry's Full House</a></i></li>
<li><i><a href="/wiki/Gentlemen_Prefer_Blondes_(1953_film)" title="Gentlemen Prefer Blondes (1953 film)">Gentlemen Prefer Blondes</a></i></li>
<li><i><a href="/wiki/Land_of_the_Pharaohs" title="Land of the Pharaohs">Land of the Pharaohs</a></i></li>
<li><i><a href="/wiki/Rio_Bravo_(film)" title="Rio Bravo (film)">Rio Bravo</a></i></li>
<li><i><a href="/wiki/Hatari!" title="Hatari!">Hatari!</a></i></li>
<li><i><a href="/wiki/Man%27s_Favorite_Sport%3F" title="Man's Favorite Sport?">Man's Favorite Sport?</a></i></li>
<li><i><a href="/wiki/Red_Line_7000" title="Red Line 7000">Red Line 7000</a></i></li>
<li><i><a href="/wiki/El_Dorado_(1966_film)" title="El Dorado (1966 film)">El Dorado</a></i></li>
<li><i><a href="/wiki/Rio_Lobo" title="Rio Lobo">Rio Lobo</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Filmography_of_David_O._Selznick" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:David_O._Selznick" title="Template:David O. Selznick"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:David_O._Selznick" title="Template talk:David O. Selznick"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:David_O._Selznick&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Filmography_of_David_O._Selznick" style="font-size:114%"><a href="/wiki/David_O._Selznick_filmography" title="David O. Selznick filmography">Filmography</a> of <a href="/wiki/David_O._Selznick" title="David O. Selznick">David O. Selznick</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i>Roulette</i> (1924)</li>
<li><i><a href="/wiki/Forgotten_Faces_(1928_film)" title="Forgotten Faces (1928 film)">Forgotten Faces</a></i> (1928)</li>
<li><i><a href="/wiki/Chinatown_Nights_(1929_film)" title="Chinatown Nights (1929 film)">Chinatown Nights</a></i> (1929)</li>
<li><i><a href="/wiki/Betrayal_(1929_film)" title="Betrayal (1929 film)">Betrayal</a></i> (1929)</li>
<li><i><a href="/wiki/The_Man_I_Love_(1929_film)" title="The Man I Love (1929 film)">The Man I Love</a></i> (1929)</li>
<li><i><a href="/wiki/The_Four_Feathers_(1929_film)" title="The Four Feathers (1929 film)">The Four Feathers</a></i> (1929)</li>
<li><i><a href="/wiki/Street_of_Chance_(1930_film)" title="Street of Chance (1930 film)">Street of Chance</a></i> (1930)</li>
<li><i><a href="/wiki/What_Price_Hollywood%3F" title="What Price Hollywood?">What Price Hollywood?</a></i> (1932)</li>
<li><i><a href="/wiki/A_Bill_of_Divorcement_(1932_film)" title="A Bill of Divorcement (1932 film)">A Bill of Divorcement</a></i> (1932)</li>
<li><i><a href="/wiki/Rockabye_(1932_film)" title="Rockabye (1932 film)">Rockabye</a></i> (1932)</li>
<li><i><a href="/wiki/The_Animal_Kingdom" title="The Animal Kingdom">The Animal Kingdom</a></i> (1932)</li>
<li><i><a href="/wiki/Topaze_(1933_American_film)" title="Topaze (1933 American film)">Topaze</a></i> (1933)</li>
<li><i><a href="/wiki/Our_Betters" title="Our Betters">Our Betters</a></i> (1933)</li>
<li><i><a href="/wiki/Christopher_Strong" title="Christopher Strong">Christopher Strong</a></i> (1933)</li>
<li><i><a href="/wiki/Dinner_at_Eight_(film)" title="Dinner at Eight (film)">Dinner at Eight</a></i> (1933)</li>
<li><i><a href="/wiki/Night_Flight_(1933_film)" title="Night Flight (1933 film)">Night Flight</a></i> (1933)</li>
<li><i><a href="/wiki/Meet_the_Baron" title="Meet the Baron">Meet the Baron</a></i> (1933)</li>
<li><i><a href="/wiki/Dancing_Lady" title="Dancing Lady">Dancing Lady</a></i> (1933)</li>
<li><i><strong class="selflink">Viva Villa!</strong></i> (1934)</li>
<li><i><a href="/wiki/Manhattan_Melodrama" title="Manhattan Melodrama">Manhattan Melodrama</a></i> (1934)</li>
<li><i><a href="/wiki/David_Copperfield_(1935_film)" title="David Copperfield (1935 film)">David Copperfield</a></i> (1935)</li>
<li><i><a href="/wiki/Vanessa:_Her_Love_Story" title="Vanessa: Her Love Story">Vanessa: Her Love Story</a></i> (1935)</li>
<li><i><a href="/wiki/Reckless_(1935_film)" title="Reckless (1935 film)">Reckless</a></i> (1935)</li>
<li><i><a href="/wiki/Anna_Karenina_(1935_film)" title="Anna Karenina (1935 film)">Anna Karenina</a></i> (1935)</li>
<li><i><a href="/wiki/A_Tale_of_Two_Cities_(1935_film)" title="A Tale of Two Cities (1935 film)">A Tale of Two Cities</a></i> (1935)</li>
<li><i><a href="/wiki/Little_Lord_Fauntleroy_(1936_film)" title="Little Lord Fauntleroy (1936 film)">Little Lord Fauntleroy</a></i> (1936)</li>
<li><i><a href="/wiki/The_Garden_of_Allah_(1936_film)" title="The Garden of Allah (1936 film)">The Garden of Allah</a></i> (1936)</li>
<li><i><a href="/wiki/A_Star_Is_Born_(1937_film)" title="A Star Is Born (1937 film)">A Star Is Born</a></i> (1937)</li>
<li><i><a href="/wiki/The_Prisoner_of_Zenda_(1937_film)" title="The Prisoner of Zenda (1937 film)">The Prisoner of Zenda</a></i> (1937)</li>
<li><i><a href="/wiki/Nothing_Sacred_(film)" title="Nothing Sacred (film)">Nothing Sacred</a></i> (1937)</li>
<li><i><a href="/wiki/The_Adventures_of_Tom_Sawyer_(1938_film)" title="The Adventures of Tom Sawyer (1938 film)">The Adventures of Tom Sawyer</a></i> (1938)</li>
<li><i><a href="/wiki/The_Young_in_Heart" title="The Young in Heart">The Young in Heart</a></i> (1938)</li>
<li><i><a href="/wiki/Made_for_Each_Other_(1939_film)" title="Made for Each Other (1939 film)">Made for Each Other</a></i> (1939)</li>
<li><i><a href="/wiki/Intermezzo_(1939_film)" title="Intermezzo (1939 film)">Intermezzo: A Love Story</a></i> (1939)</li>
<li><i><a href="/wiki/Gone_with_the_Wind_(film)" title="Gone with the Wind (film)">Gone with the Wind</a></i> (1939)</li>
<li><i><a href="/wiki/Rebecca_(1940_film)" title="Rebecca (1940 film)">Rebecca</a></i> (1940)</li>
<li><i><a href="/wiki/Reward_Unlimited" title="Reward Unlimited">Reward Unlimited</a></i> (1944, short)</li>
<li><i><a href="/wiki/Since_You_Went_Away" title="Since You Went Away">Since You Went Away</a></i> (1944)</li>
<li><i><a href="/wiki/I%27ll_Be_Seeing_You_(1944_film)" title="I'll Be Seeing You (1944 film)">I'll Be Seeing You</a></i> (1945)</li>
<li><i><a href="/wiki/Spellbound_(1945_film)" title="Spellbound (1945 film)">Spellbound</a></i> (1945)</li>
<li><i><a href="/wiki/Duel_in_the_Sun_(film)" title="Duel in the Sun (film)">Duel in the Sun</a></i> (1946)</li>
<li><i><span style="display:none;" class="sortkey">Paradine !</span><span class="sorttext"><a href="/wiki/The_Paradine_Case" title="The Paradine Case">The Paradine Case</a></span></i> <span class="sorttext">(1948)</span></li>
<li><span class="sorttext"><i><a href="/wiki/Portrait_of_Jennie" title="Portrait of Jennie">Portrait of Jennie</a></i> (1948)</span></li>
<li><span class="sorttext"><i><a href="/wiki/The_Third_Man" title="The Third Man">The Third Man</a></i> (1949)</span></li>
<li><span class="sorttext"><i><a href="/wiki/Gone_to_Earth_(film)" title="Gone to Earth (film)">Gone to Earth</a></i> (1950)</span></li>
<li><span class="sorttext"><i><a href="/wiki/Terminal_Station_(film)" title="Terminal Station (film)">Stazione Termini</a></i> (1954)</span></li>
<li><span class="sorttext"><i><a href="/wiki/Light%27s_Diamond_Jubilee" title="Light's Diamond Jubilee">Light's Diamond Jubilee</a></i> (1954, TV)</span></li>
<li><span class="sorttext"><i><a href="/wiki/A_Farewell_to_Arms_(1957_film)" title="A Farewell to Arms (1957 film)">A Farewell to Arms</a></i> (1957)</span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Selected_Ben_Hecht_works" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Ben_Hecht" title="Template:Ben Hecht"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Ben_Hecht" title="Template talk:Ben Hecht"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Ben_Hecht&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Selected_Ben_Hecht_works" style="font-size:114%">Selected <a href="/wiki/Ben_Hecht" title="Ben Hecht">Ben Hecht</a> works</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Films directed</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Actor%27s_and_Sin" title="Actor's and Sin">Actor's and Sin</a></i> (also produced)</li>
<li><i><a href="/wiki/Specter_of_the_Rose" title="Specter of the Rose">Specter of the Rose</a></i> (also produced)</li>
<li><i><a href="/wiki/Angels_Over_Broadway" title="Angels Over Broadway">Angels Over Broadway</a></i> (also produced)</li>
<li><i><a href="/wiki/The_Scoundrel" title="The Scoundrel">The Scoundrel</a></i></li>
<li><i><a href="/wiki/Crime_Without_Passion" title="Crime Without Passion">Crime Without Passion</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Screenplays written</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Kiss_of_Death_(1995_film)" title="Kiss of Death (1995 film)">Kiss of Death</a></i></li>
<li><i><a href="/wiki/Circus_World_(film)" title="Circus World (film)">Circus World</a></i></li>
<li><i><a href="/wiki/Billy_Rose%27s_Jumbo_(film)" class="mw-redirect" title="Billy Rose's Jumbo (film)">Billy Rose's Jumbo</a></i></li>
<li><i><a href="/wiki/Queen_of_Outer_Space" title="Queen of Outer Space">Queen of Outer Space</a></i></li>
<li><i><a href="/wiki/Legend_of_the_Lost" title="Legend of the Lost">Legend of the Lost</a></i></li>
<li><i><a href="/wiki/The_Sun_Also_Rises_(1957_film)" title="The Sun Also Rises (1957 film)">The Sun Also Rises</a></i></li>
<li><i><a href="/wiki/A_Farewell_to_Arms_(1957_film)" title="A Farewell to Arms (1957 film)">A Farewell to Arms</a></i></li>
<li><i><a href="/wiki/Miracle_in_the_Rain" title="Miracle in the Rain">Miracle in the Rain</a></i></li>
<li><i><a href="/wiki/The_Iron_Petticoat" title="The Iron Petticoat">The Iron Petticoat</a></i></li>
<li><i><a href="/wiki/The_Indian_Fighter" title="The Indian Fighter">The Indian Fighter</a></i></li>
<li><i><a href="/wiki/Living_It_Up" title="Living It Up">Living It Up</a></i></li>
<li><i><a href="/wiki/Ulysses_(1954_film)" title="Ulysses (1954 film)">Ulysses</a></i></li>
<li><i><a href="/wiki/Monkey_Business_(1952_film)" title="Monkey Business (1952 film)">Monkey Business</a></i></li>
<li><i><a href="/wiki/Actor%27s_and_Sin" title="Actor's and Sin">Actor's and Sin</a></i></li>
<li><i><a href="/wiki/Where_the_Sidewalk_Ends_(film)" title="Where the Sidewalk Ends (film)">Where the Sidewalk Ends</a></i></li>
<li><i><a href="/wiki/Perfect_Strangers_(1950_film)" title="Perfect Strangers (1950 film)">Perfect Strangers</a></i></li>
<li><i><a href="/wiki/Whirlpool_(1949_film)" title="Whirlpool (1949 film)">Whirlpool</a></i></li>
<li><i><a href="/wiki/The_Miracle_of_the_Bells" title="The Miracle of the Bells">The Miracle of the Bells</a></i></li>
<li><i><a href="/wiki/Ride_the_Pink_Horse" title="Ride the Pink Horse">Ride the Pink Horse</a></i></li>
<li><i><a href="/wiki/Kiss_of_Death_(1947_film)" title="Kiss of Death (1947 film)">Kiss of Death</a></i></li>
<li><i><a href="/wiki/Notorious_(1946_film)" title="Notorious (1946 film)">Notorious</a></i></li>
<li><i><a href="/wiki/A_Flag_is_Born" title="A Flag is Born">A Flag is Born</a></i></li>
<li><i><a href="/wiki/Specter_of_the_Rose" title="Specter of the Rose">Specter of the Rose</a></i></li>
<li><i><a href="/wiki/Spellbound_(1945_film)" title="Spellbound (1945 film)">Spellbound</a></i></li>
<li><i><a href="/wiki/The_Black_Swan_(film)" title="The Black Swan (film)">The Black Swan</a></i></li>
<li><i><a href="/wiki/Lydia_(film)" title="Lydia (film)">Lydia</a></i></li>
<li><i><a href="/wiki/Comrade_X" title="Comrade X">Comrade X</a></i></li>
<li><i><a href="/wiki/Angels_Over_Broadway" title="Angels Over Broadway">Angels Over Broadway</a></i></li>
<li><i><a href="/wiki/His_Girl_Friday" title="His Girl Friday">His Girl Friday</a></i></li>
<li><i><a href="/wiki/It%27s_a_Wonderful_World_(1939_film)" title="It's a Wonderful World (1939 film)">It's a Wonderful World</a></i></li>
<li><i><a href="/wiki/Wuthering_Heights_(1939_film)" title="Wuthering Heights (1939 film)">Wuthering Heights</a></i></li>
<li><i><a href="/wiki/Gunga_Din_(film)" title="Gunga Din (film)">Gunga Din</a></i></li>
<li><i><a href="/wiki/The_Goldwyn_Follies" title="The Goldwyn Follies">The Goldwyn Follies</a></i></li>
<li><i><a href="/wiki/Nothing_Sacred_(film)" title="Nothing Sacred (film)">Nothing Sacred</a></i></li>
<li><i><a href="/wiki/The_Scoundrel" title="The Scoundrel">The Scoundrel</a></i></li>
<li><i><a href="/wiki/Barbary_Coast_(film)" title="Barbary Coast (film)">Barbary Coast</a></i></li>
<li><i><a href="/wiki/The_Florentine_Dagger" title="The Florentine Dagger">The Florentine Dagger</a></i></li>
<li><i><a href="/wiki/Crime_Without_Passion" title="Crime Without Passion">Crime Without Passion</a></i></li>
<li><i><strong class="selflink">Viva Villa!</strong></i></li>
<li><i><a href="/wiki/Design_for_Living_(film)" title="Design for Living (film)">Design for Living</a></i></li>
<li><i><a href="/wiki/Turn_Back_the_Clock_(film)" title="Turn Back the Clock (film)">Turn Back the Clock</a></i></li>
<li><i><a href="/wiki/Topaze_(1933_American_film)" title="Topaze (1933 American film)">Topaze</a></i></li>
<li><i><a href="/wiki/Hallelujah,_I%27m_a_Bum_(film)" title="Hallelujah, I'm a Bum (film)">Hallelujah, I'm a Bum</a></i></li>
<li><i><a href="/wiki/Scarface_(1932_film)" title="Scarface (1932 film)">Scarface</a></i></li>
<li><i><a href="/wiki/The_Unholy_Garden" title="The Unholy Garden">The Unholy Garden</a></i></li>
<li><i><a href="/wiki/Roadhouse_Nights" title="Roadhouse Nights">Roadhouse Nights</a></i></li>
<li><i><a href="/wiki/The_Unholy_Night" title="The Unholy Night">The Unholy Night</a></i></li>
<li><i><a href="/wiki/The_Great_Gabbo" title="The Great Gabbo">The Great Gabbo</a></i></li>
<li><i><a href="/wiki/Underworld_(1927_film)" title="Underworld (1927 film)">Underworld</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Plays written</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Front_Page" title="The Front Page">The Front Page</a></i></li>
<li><i><a href="/wiki/Twentieth_Century_(play)" title="Twentieth Century (play)">Twentieth Century</a></i></li>
<li><i><a href="/wiki/Ladies_and_Gentlemen_(play)" title="Ladies and Gentlemen (play)">Ladies and Gentlemen</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1188
Cached time: 20170224182601
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.204 seconds
Real time usage: 0.276 seconds
Preprocessor visited node count: 1214/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 59026/2097152 bytes
Template argument size: 2346/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.064/10.000 seconds
Lua memory usage: 2.99 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  217.202      1 -total
 29.45%   63.976      1 Template:Infobox_film
 26.62%   57.823      1 Template:Infobox
 21.01%   45.628      1 Template:IMDb_title
 17.54%   38.093      1 Template:Reflist
 15.41%   33.465      1 Template:Citation_needed
 14.01%   30.433      1 Template:Fix
 13.01%   28.256      1 Template:Citation
  8.44%   18.332      4 Template:Navbox
  8.20%   17.801      2 Template:Category_handler
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:61176-0!*!0!!en!4!* and timestamp 20170224182600 and revision id 766484141
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Viva_Villa!&amp;oldid=766484141">https://en.wikipedia.org/w/index.php?title=Viva_Villa!&amp;oldid=766484141</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1934_films" title="Category:1934 films">1934 films</a></li><li><a href="/wiki/Category:English-language_films" title="Category:English-language films">English-language films</a></li><li><a href="/wiki/Category:American_films" title="Category:American films">American films</a></li><li><a href="/wiki/Category:American_biographical_films" title="Category:American biographical films">American biographical films</a></li><li><a href="/wiki/Category:Films_based_on_biographies" title="Category:Films based on biographies">Films based on biographies</a></li><li><a href="/wiki/Category:American_black-and-white_films" title="Category:American black-and-white films">American black-and-white films</a></li><li><a href="/wiki/Category:Films_about_Pancho_Villa" title="Category:Films about Pancho Villa">Films about Pancho Villa</a></li><li><a href="/wiki/Category:Films_directed_by_Jack_Conway" title="Category:Films directed by Jack Conway">Films directed by Jack Conway</a></li><li><a href="/wiki/Category:Films_directed_by_William_A._Wellman" title="Category:Films directed by William A. Wellman">Films directed by William A. Wellman</a></li><li><a href="/wiki/Category:Films_directed_by_Howard_Hawks" title="Category:Films directed by Howard Hawks">Films directed by Howard Hawks</a></li><li><a href="/wiki/Category:Mexican_Revolution_films" title="Category:Mexican Revolution films">Mexican Revolution films</a></li><li><a href="/wiki/Category:Metro-Goldwyn-Mayer_films" title="Category:Metro-Goldwyn-Mayer films">Metro-Goldwyn-Mayer films</a></li><li><a href="/wiki/Category:Screenplays_by_Ben_Hecht" title="Category:Screenplays by Ben Hecht">Screenplays by Ben Hecht</a></li><li><a href="/wiki/Category:Films_made_before_the_MPAA_Production_Code" title="Category:Films made before the MPAA Production Code">Films made before the MPAA Production Code</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_July_2015" title="Category:Articles with unsourced statements from July 2015">Articles with unsourced statements from July 2015</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Viva+Villa%21" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Viva+Villa%21" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Viva_Villa!"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Viva_Villa!"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Viva_Villa!" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Viva_Villa!&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Viva_Villa!&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Viva_Villa!" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Viva_Villa!" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Viva_Villa!&amp;oldid=766484141" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Viva_Villa!&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q1619412" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Viva_Villa%21&amp;id=766484141" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Viva+Villa%21">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Viva+Villa%21&amp;returnto=Viva+Villa%21&amp;oldid=766484141&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Viva_Villa!&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%8A%D8%B9%D9%8A%D8%B4_%D9%81%D9%8A%D9%84%D8%A7_(%D9%81%D9%8A%D9%84%D9%85)" title="يعيش فيلا (فيلم) – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viva_Villa!" title="Viva Villa! – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Schrei_der_Gehetzten" title="Schrei der Gehetzten – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%B2%D9%86%D8%AF%D9%87%E2%80%8C%D8%A8%D8%A7%D8%AF_%D9%88%DB%8C%D8%A7!" title="زنده‌باد ویا! – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Viva_Villa_!" title="Viva Villa ! – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Viva_Villa!" title="Viva Villa! – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Viva_Villa!" title="Viva Villa! – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Viva_Villa!" title="Viva Villa! – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Viva_Villa!" title="Viva Villa! – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%B2%D0%B0_%D0%92%D0%B8%D0%BB%D1%8C%D1%8F!_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Вива Вилья! (фильм) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Viva_Villa!" title="Viva Villa! – Serbo-Croatian" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Viva_Villa" title="Viva Villa – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D0%B9_%D0%B6%D0%B8%D0%B2%D0%B5_%D0%92%D1%96%D0%BB%D1%8C%D1%8F!" title="Хай живе Вілья! – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q1619412#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 February 2017, at 12:48.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Viva_Villa!&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.204","walltime":"0.276","ppvisitednodes":{"value":1214,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":59026,"limit":2097152},"templateargumentsize":{"value":2346,"limit":2097152},"expansiondepth":{"value":21,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  217.202      1 -total"," 29.45%   63.976      1 Template:Infobox_film"," 26.62%   57.823      1 Template:Infobox"," 21.01%   45.628      1 Template:IMDb_title"," 17.54%   38.093      1 Template:Reflist"," 15.41%   33.465      1 Template:Citation_needed"," 14.01%   30.433      1 Template:Fix"," 13.01%   28.256      1 Template:Citation","  8.44%   18.332      4 Template:Navbox","  8.20%   17.801      2 Template:Category_handler"]},"scribunto":{"limitreport-timeusage":{"value":"0.064","limit":"10.000"},"limitreport-memusage":{"value":3136450,"limit":52428800}},"cachereport":{"origin":"mw1188","timestamp":"20170224182601","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":355,"wgHostname":"mw1188"});});</script>
	</body>
</html>
