<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>WFGI-FM - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"WFGI-FM","wgTitle":"WFGI-FM","wgCurRevisionId":752529867,"wgRevisionId":752529867,"wgArticleId":6907593,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using deprecated image syntax","Coordinates on Wikidata","All stub articles","Radio stations in Pennsylvania","Radio stations established in 1971","Pennsylvania radio station stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"WFGI-FM","wgRelevantArticleId":6907593,"wgRequestId":"WLVNFQpAIDYAAG0eTqQAAAAM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":40.372,"lon":-78.982},"wgWikibaseItemId":"Q7949281","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/0/0b/Wfgi.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/WFGI-FM"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=WFGI-FM&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=WFGI-FM&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/WFGI-FM"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-WFGI-FM rootpage-WFGI-FM skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">WFGI-FM</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<caption class="fn org">WFGI-FM</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Wfgi.jpg" class="image"><img alt="Wfgi.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0b/Wfgi.jpg/190px-Wfgi.jpg" width="190" height="137" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0b/Wfgi.jpg/285px-Wfgi.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/0/0b/Wfgi.jpg 2x" data-file-width="299" data-file-height="216" /></a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/City_of_license" title="City of license">City</a></th>
<td><a href="/wiki/Johnstown,_Pennsylvania" title="Johnstown, Pennsylvania">Johnstown, Pennsylvania</a></td>
</tr>
<tr>
<th scope="row">Broadcast area</th>
<td class="label"><a href="/wiki/Johnstown,_Pennsylvania" title="Johnstown, Pennsylvania">Johnstown, Pennsylvania</a><br />
<a href="/wiki/Indiana,_Pennsylvania" title="Indiana, Pennsylvania">Indiana, Pennsylvania</a><br />
<a href="/wiki/Somerset,_Pennsylvania" title="Somerset, Pennsylvania">Somerset, Pennsylvania</a></td>
</tr>
<tr>
<th scope="row">Branding</th>
<td><i>"Froggy 95"</i></td>
</tr>
<tr class="note">
<th scope="row"><a href="/wiki/Slogan" title="Slogan">Slogan</a></th>
<td><i>"The Best and Most Country</i>"</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Frequency" title="Frequency">Frequency</a></th>
<td>95.5 <a href="/wiki/Megahertz" class="mw-redirect" title="Megahertz">MHz</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Radio_format" title="Radio format">Format</a></th>
<td class="category"><a href="/wiki/Country_music" title="Country music">Country</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Effective_radiated_power" title="Effective radiated power">ERP</a></th>
<td>57,000 <a href="/wiki/Watt" title="Watt">watts</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Height_above_average_terrain" title="Height above average terrain">HAAT</a></th>
<td>323 meters</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/List_of_North_American_broadcast_station_classes" title="List of North American broadcast station classes">Class</a></th>
<td class="category">B</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Facility_ID" title="Facility ID">Facility ID</a></th>
<td>72965</td>
</tr>
<tr>
<th scope="row">Owner</th>
<td>Forever Broadcasting, LLC</td>
</tr>
<tr>
<th scope="row">Website</th>
<td><a rel="nofollow" class="external free" href="http://www.foreverjohnstown.com/">http://www.foreverjohnstown.com/</a></td>
</tr>
</table>
<p><b>WFGI-FM</b>, known as "Froggy 95 FM", is a <a href="/wiki/Froggy_(brand)" title="Froggy (brand)">Froggy branded</a> <a href="/wiki/Country_music" title="Country music">Country music</a> formatted <a href="/wiki/Radio_station" title="Radio station">radio station</a> in <a href="/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a> serving the <a href="/wiki/Johnstown,_Pennsylvania" title="Johnstown, Pennsylvania">Johnstown</a> area. The station is owned and operated by Forever Broadcasting, LLC.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Signal_Abilities"><span class="tocnumber">2</span> <span class="toctext">Signal Abilities</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Multipath_Issues"><span class="tocnumber">3</span> <span class="toctext">Multipath Issues</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=WFGI-FM&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The station began at 96.5 (now <a href="/wiki/WKYE" title="WKYE">WKYE</a>) as WJNL-FM in the 1970s as the sister station to WJNL. They played easy to listen to music and had news updates hourly. It was known as this until it was purchased in 1996 by <a href="/wiki/Clear_Channel_Communications" class="mw-redirect" title="Clear Channel Communications">Clear Channel Communications</a>. When it became 96.5 the mountain with the callsign WMTZ and began playing <a href="/wiki/Country_Music" class="mw-redirect" title="Country Music">Country Music</a>. In 2005, Clear Channel decided to leave the Johnstown market and sold its station properties to Altoona-based Forever Broadcasting. Forever wanted to expand its Froggyland into the Pittsburgh area and the 96.5 signal was not able to do so. The 95.5 signal was able to with no problem, so in February 2005 the station became Froggy 95 (as it is still today).</p>
<h2><span class="mw-headline" id="Signal_Abilities">Signal Abilities</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=WFGI-FM&amp;action=edit&amp;section=2" title="Edit section: Signal Abilities">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>WFGI-FM has a very strong signal that can be heard as far west as western suburbs of Pittsburgh and even eastern Ohio and as far east as Mifflin County, where it starts conflicting with WMRF on 95.7 FM from Lewistown. In recent years however the coverage area has faded, due to short space same and adjacent stations and also weather conditions having effect on coverage presumably from flora.</p>
<h2><span class="mw-headline" id="Multipath_Issues">Multipath Issues</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=WFGI-FM&amp;action=edit&amp;section=3" title="Edit section: Multipath Issues">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>WFGI-FM has always suffered from signal degradation in the city of license, primarily because of the excessive height above the city as well as multipath caused by the local terrain of the Allegheny plateau. There are multiple areas in Johnstown that cause that station to have multipath.</p>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=WFGI-FM&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.myfroggy95.com">Froggy 95</a></li>
<li class="mw-empty-elt"></li>
<li><a rel="nofollow" class="external text" href="https://transition.fcc.gov/fcc-bin/fmq?call=WFGI">Query the FCC's FM station database for WFGI</a></li>
<li><a rel="nofollow" class="external text" href="http://www.radio-locator.com/info/WFGI-FM">Radio-Locator information on WFGI</a></li>
<li><a rel="nofollow" class="external text" href="http://www1.arbitron.com/sip/displaySip.do?surveyID=WI17&amp;band=fm&amp;callLetter=WFGI">Query Nielsen Audio's FM station database for WFGI</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Radio_stations_in_the_Johnstown.2C_Pennsylvania_market" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Johnstown_Radio" title="Template:Johnstown Radio"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Johnstown_Radio" title="Template talk:Johnstown Radio"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Johnstown_Radio&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Radio_stations_in_the_Johnstown.2C_Pennsylvania_market" style="font-size:114%">Radio stations in the <a href="/wiki/Johnstown,_Pennsylvania" title="Johnstown, Pennsylvania">Johnstown, Pennsylvania</a> market</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">By <a href="/wiki/AM_broadcasting" title="AM broadcasting">AM frequency</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/WFRB_(AM)" title="WFRB (AM)">560</a></li>
<li><a href="/wiki/WKGE" title="WKGE">850</a></li>
<li><a href="/wiki/WNTI" title="WNTI">990</a></li>
<li><a href="/wiki/WCCS" title="WCCS">1160</a></li>
<li><a href="/wiki/WCRO" title="WCRO">1230</a></li>
<li><a href="/wiki/WWGE" title="WWGE">1400</a></li>
<li><a href="/wiki/WDAD" title="WDAD">1450</a></li>
<li><a href="/wiki/WNTJ" title="WNTJ">1490</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">By <a href="/wiki/FM_broadcasting" title="FM broadcasting">FM frequency</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/WFRJ" title="WFRJ">88.9</a></li>
<li><a href="/wiki/WQED-FM" title="WQED-FM">89.7</a></li>
<li><a href="/wiki/WLGY" class="mw-redirect" title="WLGY">90.7</a></li>
<li><a href="/wiki/WJHT" title="WJHT">92.1</a></li>
<li><strong class="selflink">95.5</strong></li>
<li><a href="/wiki/WKYE" title="WKYE">96.5</a></li>
<li><a href="/wiki/WPCL" title="WPCL">97.3</a></li>
<li><a href="/wiki/WLKH" class="mw-redirect" title="WLKH">97.7</a></li>
<li><a href="/wiki/WYRA" title="WYRA">98.5</a></li>
<li><a href="/wiki/WRKW" title="WRKW">99.1</a></li>
<li><a href="/wiki/WESA_(FM)" title="WESA (FM)">100.5</a></li>
<li><a href="/wiki/WCCL" title="WCCL">101.7</a></li>
<li><a href="/wiki/WMUG-LP" title="WMUG-LP">105.1</a></li>
<li><a href="/wiki/WLKJ" title="WLKJ">105.7</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/NOAA_Weather_Radio" title="NOAA Weather Radio">NOAA Weather Radio</a><br />
frequency</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/WXM33" title="WXM33">162.4</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">By <a href="/wiki/Call_signs_in_North_America" title="Call signs in North America">callsign</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/WCCL" title="WCCL">WCCL</a></li>
<li><a href="/wiki/WCRO" title="WCRO">WCRO</a></li>
<li><a href="/wiki/WCCS" title="WCCS">WCCS</a></li>
<li><a href="/wiki/WDAD" title="WDAD">WDAD</a></li>
<li><a href="/wiki/WESA_(FM)" title="WESA (FM)">WESA</a></li>
<li><strong class="selflink">WFGI-FM</strong></li>
<li><a href="/wiki/WFRB_(AM)" title="WFRB (AM)">WFRB</a></li>
<li><a href="/wiki/WFRJ" title="WFRJ">WFRJ</a></li>
<li><a href="/wiki/WJHT" title="WJHT">WJHT</a></li>
<li><a href="/wiki/WKGE" title="WKGE">WKGE</a></li>
<li><a href="/wiki/WKYE" title="WKYE">WKYE</a></li>
<li><a href="/wiki/WLGY" class="mw-redirect" title="WLGY">WLGY</a></li>
<li><a href="/wiki/WLKH" class="mw-redirect" title="WLKH">WLKH</a></li>
<li><a href="/wiki/WLKJ" title="WLKJ">WLKJ</a></li>
<li><a href="/wiki/WMUG-LP" title="WMUG-LP">WMUG-LP</a></li>
<li><a href="/wiki/WNTI" title="WNTI">WNTI</a></li>
<li><a href="/wiki/WNTJ" title="WNTJ">WNTJ</a></li>
<li><a href="/wiki/WPCL" title="WPCL">WPCL</a></li>
<li><a href="/wiki/WQED-FM" title="WQED-FM">WQED-FM</a></li>
<li><a href="/wiki/WRKW" title="WRKW">WRKW</a></li>
<li><a href="/wiki/WXM33" title="WXM33">WXM33</a></li>
<li><a href="/wiki/WWGE" title="WWGE">WWGE</a></li>
<li><a href="/wiki/WYRA" title="WYRA">WYRA</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Defunct</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/WNCC_(AM)" title="WNCC (AM)">WNCC/950</a></li>
<li><a href="/wiki/WBHV_(AM)" title="WBHV (AM)">WBHV/1330</a></li>
<li><a href="/wiki/WRDD" title="WRDD">WRDD/1580</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<div class="hlist">
<dl>
<dt>Pennsylvania radio markets</dt>
<dd><a href="/wiki/Template:Allentown_Radio" title="Template:Allentown Radio">Allentown–Bethlehem</a></dd>
<dd><a href="/wiki/Template:Altoona_Radio" title="Template:Altoona Radio">Altoona</a></dd>
<dd><a href="/wiki/Template:Olean_Radio" title="Template:Olean Radio">Bradford–Coudersport</a></dd>
<dd><a href="/wiki/Template:Hagerstown-Chambersburg-Waynesboro_Radio" title="Template:Hagerstown-Chambersburg-Waynesboro Radio">Chambersburg–Waynesboro</a></dd>
<dd><a href="/wiki/Template:Erie_Radio" title="Template:Erie Radio">Erie</a></dd>
<dd><a href="/wiki/Template:Harrisburg_Radio" title="Template:Harrisburg Radio">Harrisburg–Lebanon–Carlisle</a></dd>
<dd><a href="/wiki/Template:Lancaster_Radio" title="Template:Lancaster Radio">Lancaster</a></dd>
<dd><a href="/wiki/Template:Binghamton_Radio" title="Template:Binghamton Radio">Montrose</a></dd>
<dd><a href="/wiki/Template:Youngstown-Warren_Radio" title="Template:Youngstown-Warren Radio">New Castle</a></dd>
<dd><a href="/wiki/Template:Philadelphia_Radio" title="Template:Philadelphia Radio">Philadelphia</a></dd>
<dd><a href="/wiki/Template:Pittsburgh_Radio" title="Template:Pittsburgh Radio">Pittsburgh</a></dd>
<dd><a href="/wiki/Template:Reading_Radio" title="Template:Reading Radio">Reading</a></dd>
<dd><a href="/wiki/Template:Elmira-Corning_Radio" title="Template:Elmira-Corning Radio">Sayre–Towanda–Mansfield–Wellsboro</a></dd>
<dd><a href="/wiki/Template:Scranton_Radio" title="Template:Scranton Radio">Wilkes-Barre–Scranton</a></dd>
<dd><a href="/wiki/Template:Williamsport_Radio" title="Template:Williamsport Radio">Williamsport</a></dd>
<dd><a href="/wiki/Template:York_Radio" title="Template:York Radio">York</a></dd>
</dl>
<dl>
<dt>Other Pennsylvania radio regions</dt>
<dd><a href="/wiki/Template:Bedford_Radio" title="Template:Bedford Radio">Bedford</a></dd>
<dd><a href="/wiki/Template:Indiana_Radio" title="Template:Indiana Radio">Indiana</a></dd>
<dd><a href="/wiki/Template:Johnstown_Radio" title="Template:Johnstown Radio">Johnstown</a></dd>
<dd><a href="/wiki/Template:Lewistown_Radio" title="Template:Lewistown Radio">Lewistown–Mifflintown</a></dd>
<dd><a href="/wiki/Template:Meadville-Franklin_Radio" title="Template:Meadville-Franklin Radio">Meadville–Franklin</a></dd>
<dd><a href="/wiki/Template:Punxsutawney_Radio" title="Template:Punxsutawney Radio">Punxsutawney–DuBois</a></dd>
<dd><a href="/wiki/Template:Northern_PA_Radio" title="Template:Northern PA Radio">St. Marys–Emporium–Kane</a></dd>
<dd><a href="/wiki/Template:State_College_Radio" title="Template:State College Radio">State College</a></dd>
<dd><a href="/wiki/Template:Stroudsburg_Radio" title="Template:Stroudsburg Radio">Stroudsburg</a></dd>
<dd><a href="/wiki/Template:Sunbury-Selinsgrove-Lewisburg_Radio" title="Template:Sunbury-Selinsgrove-Lewisburg Radio">Sunbury–Selinsgrove–Lewisburg</a></dd>
<dd><a href="/wiki/Template:Jamestown_NY_Radio" title="Template:Jamestown NY Radio">Warren</a></dd>
</dl>
</div>
<dl>
<dt>See also</dt>
<dd><a href="/wiki/List_of_radio_stations_in_Pennsylvania" title="List of radio stations in Pennsylvania">List of radio stations in Pennsylvania</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Country_radio_stations_in_the_state_of_Pennsylvania" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Country_Radio_Stations_in_Pennsylvania" title="Template:Country Radio Stations in Pennsylvania"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Country_Radio_Stations_in_Pennsylvania" title="Template talk:Country Radio Stations in Pennsylvania"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Country_Radio_Stations_in_Pennsylvania&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Country_radio_stations_in_the_state_of_Pennsylvania" style="font-size:114%"><a href="/wiki/Country_music" title="Country music">Country</a> radio stations in the state of <a href="/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Stations</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/WANB" title="WANB">WANB – Waynesburg</a></li>
<li><a href="/wiki/WBLJ-FM" title="WBLJ-FM">WBLJ-FM – Shamokin</a></li>
<li><a href="/wiki/WBYL" title="WBYL">WBYL – Salladasburg</a></li>
<li><a href="/wiki/WCAT-FM" title="WCAT-FM">WCAT-FM – Carlisle</a></li>
<li><a href="/wiki/WCFT-FM" title="WCFT-FM">WCFT-FM - Bloomsburg</a></li>
<li><a href="/wiki/WCTO" title="WCTO">WCTO – Easton</a></li>
<li><a href="/wiki/WDBF-FM" title="WDBF-FM">WDBF-FM - Mount Union</a></li>
<li><a href="/wiki/WDDH" title="WDDH">WDDH – Saint Marys</a></li>
<li><a href="/wiki/WDKC" title="WDKC">WDKC – Covington</a></li>
<li><a href="/wiki/WDSY-FM" title="WDSY-FM">WDSY-FM – Pittsburgh</a></li>
<li><a href="/wiki/WEEO_(AM)" title="WEEO (AM)">WEEO – Shippensburg</a></li>
<li><a href="/wiki/WFGE" title="WFGE">WFGE – State College</a></li>
<li><a href="/wiki/WFGI_(AM)" title="WFGI (AM)">WFGI – Charleroi</a></li>
<li><strong class="selflink">WFGI-FM – Johnstown</strong></li>
<li><a href="/wiki/WFGY" title="WFGY">WFGY – Altoona</a></li>
<li><a href="/wiki/WFRM" title="WFRM">WFRM – Coudersport</a></li>
<li><a href="/wiki/WGGY" title="WGGY">WGGI – Benton</a></li>
<li><a href="/wiki/WGGY" title="WGGY">WGGY – Scranton</a></li>
<li><a href="/wiki/WGTY" title="WGTY">WGTY – Gettysburg</a></li>
<li><a href="/wiki/WGYY" title="WGYY">WGYI – Oil City</a></li>
<li><a href="/wiki/WGYY" title="WGYY">WGYY – Meadville</a></li>
<li><a href="/wiki/WHGB" title="WHGB">WHGB – Harrisburg</a></li>
<li><a href="/wiki/WHGL-FM" title="WHGL-FM">WHGL-FM – Canton</a></li>
<li><a href="/wiki/WHUN_(AM)" title="WHUN (AM)">WHUN – Huntingdon</a></li>
<li><a href="/wiki/WHVR" title="WHVR">WHVR – Hanover</a></li>
<li><a href="/wiki/WIBF_(FM)" title="WIBF (FM)">WIBF– Mexico</a></li>
<li><a href="/wiki/WILQ" title="WILQ">WILQ – Williamsport</a></li>
<li><a href="/wiki/WIOO" title="WIOO">WIOO – Carlisle</a></li>
<li><a href="/wiki/WIOV-FM" title="WIOV-FM">WIOV-FM – Ephrata</a></li>
<li><a href="/wiki/WKNB" title="WKNB">WKNB – Clarendon</a></li>
<li><a href="/wiki/WKVE" title="WKVE">WKVE – Waynesburg</a></li>
<li><a href="/wiki/WLCY" title="WLCY">WLCY – Blairsville</a></li>
<li><a href="/wiki/WOGG" title="WOGG">WOGG – Oliver</a></li>
<li><a href="/wiki/WOGH" title="WOGH">WOGH – Burgettstown</a></li>
<li><a href="/wiki/WOGI" title="WOGI">WOGI – Moon Township</a></li>
<li><a href="/wiki/WOWQ" title="WOWQ">WOWQ – Du Bois</a></li>
<li><a href="/wiki/WPGB" title="WPGB">WPGB – Pittsburgh</a></li>
<li><a href="/wiki/WQBG" title="WQBG">WQBG – Elizabethville</a></li>
<li><a href="/wiki/WQBR_(FM)" title="WQBR (FM)">WQBR – Avis</a></li>
<li><a href="/wiki/WQCK" title="WQCK">WQCK – Philipsburg</a></li>
<li><a href="/wiki/WRBG_(FM)" title="WRBG (FM)">WRBG – Mifflinburg</a></li>
<li><a href="/wiki/WRBT" title="WRBT">WRBT – Harrisburg</a></li>
<li><a href="/wiki/WSJR" title="WSJR">WSJR – Dallas</a></li>
<li><a href="/wiki/WSKE" title="WSKE">WSKE – Everett</a></li>
<li><a href="/wiki/WTWF" title="WTWF">WTWF – Fairview</a></li>
<li><a href="/wiki/WVNW" title="WVNW">WVNW – Burnham</a></li>
<li><a href="/wiki/WWCB" title="WWCB">WWCB - Corry</a></li>
<li><a href="/wiki/WWCH" title="WWCH">WWCH – Clarion</a></li>
<li><a href="/wiki/WWGY" title="WWGY">WWGY – Grove City</a></li>
<li><a href="/wiki/WWSM" title="WWSM">WWSM – Annville-Cleona</a></li>
<li><a href="/wiki/WXTA" title="WXTA">WXTA – Edinboro</a></li>
<li><a href="/wiki/WXTU" title="WXTU">WXTU – Philadelphia</a></li>
<li><a href="/wiki/WZBF" title="WZBF">WZBF - Beaver Springs</a></li>
<li><a href="/wiki/WZCY-FM" title="WZCY-FM">WZCY-FM – Hershey</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Defunct</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/WKZV" title="WKZV">WKZV – Washington</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<div class="hlist" style="font-size:smaller; font-weight:bold">
<dl>
<dt>See also</dt>
<dd><a href="/wiki/Template:Adult_Contemporary_Radio_Stations_in_Pennsylvania" title="Template:Adult Contemporary Radio Stations in Pennsylvania">adult contemporary</a></dd>
<dd><a href="/wiki/Template:Classic_Hits_Radio_Stations_in_Pennsylvania" title="Template:Classic Hits Radio Stations in Pennsylvania">classic hits</a></dd>
<dd><a href="/wiki/Template:Pennsylvania_college_radio" title="Template:Pennsylvania college radio">college</a></dd>
<dd><a href="/wiki/Template:Country_Radio_Stations_in_Pennsylvania" title="Template:Country Radio Stations in Pennsylvania">country</a></dd>
<dd><a href="/wiki/Template:News/Talk_Radio_Stations_in_Pennsylvania" title="Template:News/Talk Radio Stations in Pennsylvania">news/talk</a></dd>
<dd><a href="/wiki/Template:NPR_Pennsylvania" title="Template:NPR Pennsylvania">NPR</a></dd>
<dd><a href="/wiki/Oldies" title="Oldies">oldies</a></dd>
<dd><a href="/wiki/Template:Religious_Radio_Stations_in_Pennsylvania" title="Template:Religious Radio Stations in Pennsylvania">religious</a></dd>
<dd><a href="/wiki/Rock_music" title="Rock music">rock</a></dd>
<dd><a href="/wiki/Template:Sports_Radio_Stations_in_Pennsylvania" title="Template:Sports Radio Stations in Pennsylvania">sports</a></dd>
<dd><a href="/wiki/Template:Contemporary_Hit_Radio_Stations_in_Pennsylvania" title="Template:Contemporary Hit Radio Stations in Pennsylvania">top 40</a></dd>
<dd><a href="/wiki/Template:Urban_Radio_Stations_in_Pennsylvania" title="Template:Urban Radio Stations in Pennsylvania">urban</a></dd>
<dd><a href="/wiki/Template:Spanish_Radio_Stations_in_Pennsylvania" title="Template:Spanish Radio Stations in Pennsylvania">other</a> radio stations in Pennsylvania</dd>
</dl>
</div>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Froggy_branded_radio_stations_in_the_United_States" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Froggy_Radio_stations" title="Template:Froggy Radio stations"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Froggy_Radio_stations" title="Template talk:Froggy Radio stations"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Froggy_Radio_stations&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Froggy_branded_radio_stations_in_the_United_States" style="font-size:114%"><a href="/wiki/Froggy_(brand)" title="Froggy (brand)">Froggy</a> branded radio stations in the United States</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Franchised Radio Stations</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/WFGS" title="WFGS">WFGS</a> (<a href="/wiki/Murray,_Kentucky" title="Murray, Kentucky">Murray, Kentucky</a>)</li>
<li><a href="/wiki/WFGY" title="WFGY">WFGY</a> (<a href="/wiki/Altoona,_Pennsylvania" title="Altoona, Pennsylvania">Altoona, Pennsylvania</a>)</li>
<li><a href="/wiki/WFGE" title="WFGE">WFGE</a> (<a href="/wiki/State_College,_Pennsylvania" title="State College, Pennsylvania">State College, Pennsylvania</a>)</li>
<li><a href="/wiki/WWFG" title="WWFG">WWFG</a> (<a href="/wiki/Ocean_City,_Maryland" title="Ocean City, Maryland">Ocean City, Maryland</a>)</li>
<li><a href="/wiki/KFRG" title="KFRG">KFRG</a> (<a href="/wiki/Riverside,_California" title="Riverside, California">Riverside, California</a>)</li>
<li><a href="/wiki/WOGI" title="WOGI">WOGF-FM</a> (<a href="/wiki/Butler,_Pennsylvania" title="Butler, Pennsylvania">Butler, Pennsylvania</a>)</li>
<li><a href="/wiki/KVOX-FM" title="KVOX-FM">KVOX-FM</a> (<a href="/wiki/Fargo,_North_Dakota" title="Fargo, North Dakota">Fargo, North Dakota</a>)</li>
<li><a href="/wiki/KYLS-FM" title="KYLS-FM">KYLS-FM</a> (<a href="/wiki/Farmington,_Missouri" title="Farmington, Missouri">Farmington, Missouri</a>)</li>
<li><a href="/wiki/WWGY" title="WWGY">WWGY</a> (<a href="/wiki/Grove_City,_Pennsylvania" title="Grove City, Pennsylvania">Grove City, Pennsylvania</a>)</li>
<li><a href="/wiki/WGYY" title="WGYY">WGYY</a> (<a href="/wiki/Meadville,_Pennsylvania" title="Meadville, Pennsylvania">Meadville, Pennsylvania</a>)</li>
<li><strong class="selflink">WFGI-FM</strong> (<a href="/wiki/Johnstown,_Pennsylvania" title="Johnstown, Pennsylvania">Johnstown, Pennsylvania</a>)</li>
<li><a href="/wiki/WFGF" title="WFGF">WFGF</a> (<a href="/wiki/Lima,_Ohio" title="Lima, Ohio">Lima, Ohio</a>)</li>
<li><a href="/wiki/WOGI" title="WOGI">WOGG-FM</a> (<a href="/wiki/Uniontown,_Pennsylvania" title="Uniontown, Pennsylvania">Uniontown, Pennsylvania</a>)</li>
<li><a href="/wiki/WFGE" title="WFGE">WFGS-FM</a> (<a href="/wiki/Murray,_Kentucky" title="Murray, Kentucky">Murray, Kentucky</a>)</li>
<li><a href="/wiki/WGIE" title="WGIE">WGIE</a> (<a href="/wiki/Clarksburg,_West_Virginia" title="Clarksburg, West Virginia">Clarksburg, West Virginia</a>)</li>
<li><a href="/wiki/KFGE" title="KFGE">KFGE</a> (<a href="/wiki/Lincoln,_Nebraska" title="Lincoln, Nebraska">Lincoln, Nebraska</a>)</li>
<li><a href="/wiki/WOGI" title="WOGI">WOGI</a> (<a href="/wiki/Pittsburgh" title="Pittsburgh">Pittsburgh, Pennsylvania</a>)</li>
<li><a href="/wiki/WGGY" title="WGGY">WGGY</a>/<a href="/wiki/WGGY" title="WGGY">WGGI</a> (<a href="/wiki/Scranton,_Pennsylvania" title="Scranton, Pennsylvania">Scranton, Pennsylvania</a>)</li>
<li><a href="/wiki/WFRG-FM" title="WFRG-FM">WFRG-FM</a> (<a href="/wiki/Utica,_New_York" title="Utica, New York">Utica, New York</a>)</li>
<li><a href="/wiki/WGGE" title="WGGE">WGGE</a> (<a href="/wiki/Parkersburg,_West_Virginia" title="Parkersburg, West Virginia">Parkersburg, West Virginia</a>)</li>
<li><a href="/wiki/WFRY-FM" title="WFRY-FM">WFRY-FM</a> (<a href="/wiki/Watertown,_New_York" class="mw-redirect" title="Watertown, New York">Watertown, New York</a>)</li>
<li><a href="/wiki/WOGI" title="WOGI">WOGH-FM</a> (<a href="/wiki/Wheeling,_West_Virginia" title="Wheeling, West Virginia">Wheeling, West Virginia</a>)</li>
<li><a href="/wiki/WOGY" title="WOGY">WOGY</a> (<a href="/wiki/Jackson,_Tennessee" title="Jackson, Tennessee">Jackson, Tennessee</a>)</li>
<li><a href="/wiki/WGYE" title="WGYE">WGYE</a> (<a href="/wiki/Fairmont,_West_Virginia" title="Fairmont, West Virginia">Fairmont, West Virginia</a>)</li>
<li><a href="/wiki/WFGA" title="WFGA">WFGA</a> (<a href="/wiki/Hicksville,_Ohio" title="Hicksville, Ohio">Hicksville, Ohio</a>)</li>
<li><a href="/wiki/WKID" title="WKID">WKID</a> (<a href="/wiki/Vevay,_Indiana" title="Vevay, Indiana">Vevay, Indiana</a>)</li>
<li><a href="/wiki/WWFY" title="WWFY">WWFY</a> (<a href="/wiki/Berlin,_Vermont" title="Berlin, Vermont">Berlin, Vermont</a>)</li>
<li><a href="/wiki/WFFG-FM" title="WFFG-FM">WFFG-FM</a> (<a href="/wiki/Corinth_(town),_New_York" class="mw-redirect" title="Corinth (town), New York">Corinth, New York</a>)</li>
<li><a href="/wiki/WJNR-FM" title="WJNR-FM">WJNR-FM</a> (<a href="/wiki/Iron_Mountain,_Michigan" title="Iron Mountain, Michigan">Iron Mountain, Michigan</a>)</li>
<li><a href="/wiki/KFGY" title="KFGY">KFGY</a> (<a href="/wiki/Santa_Rosa,_California" title="Santa Rosa, California">Santa Rosa, California</a>)</li>
<li><a href="/wiki/WJMQ" title="WJMQ">WJMQ</a> (<a href="/wiki/Clintonville,_Wisconsin" title="Clintonville, Wisconsin">Clintonville, Wisconsin</a>)</li>
<li><a href="/wiki/WFGI_(AM)" title="WFGI (AM)">WFGI</a> (<a href="/wiki/Charleroi,_Pennsylvania" title="Charleroi, Pennsylvania">Charleroi, Pennsylvania</a>)</li>
<li><a href="/wiki/WFKY" title="WFKY">WFKY</a> (<a href="/wiki/Frankfort,_Kentucky" title="Frankfort, Kentucky">Frankfort</a>/<a href="/wiki/Lexington,_Kentucky" title="Lexington, Kentucky">Lexington, Kentucky</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<div class="hlist" style="font-size: smaller">
<dl>
<dt>News/talk/sports brands</dt>
<dd><a href="/wiki/Template:Air_America_radio_stations" title="Template:Air America radio stations">Air America</a></dd>
<dd><a href="/wiki/Template:Bloomberg_Radio" title="Template:Bloomberg Radio">Bloomberg Radio</a></dd>
<dd><a href="/wiki/Template:ESPN_Radio_stations" title="Template:ESPN Radio stations">ESPN Radio</a></dd>
<dd><a href="/wiki/Template:ESPN_Deportes_Radio" title="Template:ESPN Deportes Radio">ESPN Deportes Radio</a></dd>
<dd><a href="/wiki/Template:Fox_Sports_Radio_stations" title="Template:Fox Sports Radio stations">Fox Sports Radio</a></dd>
<dd><a href="/wiki/Template:NPR_Radio_stations" title="Template:NPR Radio stations">NPR</a></dd>
<dd><a href="/wiki/Template:SB_Nation_Radio_stations" title="Template:SB Nation Radio stations">SB Nation Radio</a></dd>
</dl>
<dl>
<dt>Music brands</dt>
<dd><a href="/wiki/Template:Bob_FM_Radio_stations" title="Template:Bob FM Radio stations">Bob FM</a></dd>
<dd><a href="/wiki/Template:Cat_Country_Radio_stations" title="Template:Cat Country Radio stations">Cat Country</a> (Country Only)</dd>
<dd><a href="/wiki/Template:Froggy_Radio_stations" title="Template:Froggy Radio stations">Froggy</a></dd>
<dd><a href="/wiki/Template:Hank_FM_Radio_stations" title="Template:Hank FM Radio stations">Hank FM</a></dd>
<dd><a href="/wiki/Template:Jack_FM_Radio_stations" title="Template:Jack FM Radio stations">Jack FM</a></dd>
<dd><a href="/wiki/Template:KISS-FM_radio_stations" title="Template:KISS-FM radio stations">KISS-FM</a></dd>
<dd><a href="/wiki/Template:MOViN_Radio_stations" title="Template:MOViN Radio stations">MOViN</a></dd>
<dd><a href="/wiki/Template:Nash_FM_Radio_stations" title="Template:Nash FM Radio stations">Nash FM</a> (Country Only)</dd>
<dd><a href="/wiki/Template:Radio_Disney_radio_stations" title="Template:Radio Disney radio stations">Radio Disney</a></dd>
<dd><a href="/wiki/Template:The_Fox_Radio_stations" title="Template:The Fox Radio stations">The Fox</a></dd>
<dd><a href="/wiki/Template:The_X_Radio_stations" title="Template:The X Radio stations">The X</a></dd>
</dl>
<dl>
<dt>Religious brands</dt>
<dd><a href="/wiki/Template:American_Family_Radio" title="Template:American Family Radio">AFR</a></dd>
<dd><a href="/wiki/Template:Air_1" title="Template:Air 1">Air 1</a></dd>
<dd><a href="/wiki/Template:K-LOVE" title="Template:K-LOVE">K-LOVE</a></dd>
</dl>
</div>
</div>
</td>
</tr>
</table>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=WFGI-FM&amp;params=40.372_N_78.982_W_type:landmark_region:US_source:FCC"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">40°22′19″N</span> <span class="longitude">78°58′55″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">40.372°N 78.982°W</span><span style="display:none">﻿ / <span class="geo">40.372; -78.982</span></span></span></a></span></span></span></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Radio_svg_icon.svg" class="image"><img alt="Stub icon 1" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Radio_svg_icon.svg/20px-Radio_svg_icon.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Radio_svg_icon.svg/30px-Radio_svg_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Radio_svg_icon.svg/40px-Radio_svg_icon.svg.png 2x" data-file-width="22" data-file-height="22" /></a> <a href="/wiki/File:Flag_of_Pennsylvania.svg" class="image"><img alt="Stub icon 2" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Pennsylvania.svg/20px-Flag_of_Pennsylvania.svg.png" width="20" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Pennsylvania.svg/30px-Flag_of_Pennsylvania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Pennsylvania.svg/40px-Flag_of_Pennsylvania.svg.png 2x" data-file-width="675" data-file-height="450" /></a></td>
<td><i>This article about a radio station in Pennsylvania is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=WFGI-FM&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Pennsylvania-radio-station-stub" title="Template:Pennsylvania-radio-station-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Pennsylvania-radio-station-stub" title="Template talk:Pennsylvania-radio-station-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Pennsylvania-radio-station-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1288
Cached time: 20170210174210
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.116 seconds
Real time usage: 0.156 seconds
Preprocessor visited node count: 632/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 55477/2097152 bytes
Template argument size: 759/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 13/500
Lua time usage: 0.038/10.000 seconds
Lua memory usage: 1.48 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  100.304      1 -total
 29.82%   29.915      1 Template:Infobox_Radio_Station
 25.44%   25.514      3 Template:Navbox
 22.74%   22.813      1 Template:Coord
 22.42%   22.492      1 Template:Infobox
 13.40%   13.440      1 Template:Country_Radio_Stations_in_Pennsylvania
 12.36%   12.393      1 Template:Pennsylvania-radio-station-stub
 11.51%   11.548      1 Template:Johnstown_Radio
 11.13%   11.166      1 Template:Asbox
  8.05%    8.077      1 Template:Radio_formats
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:6907593-0!*!0!!en!4!* and timestamp 20170210174210 and revision id 752529867
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=WFGI-FM&amp;oldid=752529867">https://en.wikipedia.org/w/index.php?title=WFGI-FM&amp;oldid=752529867</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Radio_stations_in_Pennsylvania" title="Category:Radio stations in Pennsylvania">Radio stations in Pennsylvania</a></li><li><a href="/wiki/Category:Radio_stations_established_in_1971" title="Category:Radio stations established in 1971">Radio stations established in 1971</a></li><li><a href="/wiki/Category:Pennsylvania_radio_station_stubs" title="Category:Pennsylvania radio station stubs">Pennsylvania radio station stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_deprecated_image_syntax" title="Category:Pages using deprecated image syntax">Pages using deprecated image syntax</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=WFGI-FM" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=WFGI-FM" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/WFGI-FM"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:WFGI-FM"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/WFGI-FM" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=WFGI-FM&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=WFGI-FM&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/WFGI-FM" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/WFGI-FM" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=WFGI-FM&amp;oldid=752529867" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=WFGI-FM&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7949281" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=WFGI-FM&amp;id=752529867" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=WFGI-FM">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=WFGI-FM&amp;returnto=WFGI-FM&amp;oldid=752529867&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=WFGI-FM&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7949281#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 1 December 2016, at 20:07.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=WFGI-FM&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.116","walltime":"0.156","ppvisitednodes":{"value":632,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":55477,"limit":2097152},"templateargumentsize":{"value":759,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":13,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  100.304      1 -total"," 29.82%   29.915      1 Template:Infobox_Radio_Station"," 25.44%   25.514      3 Template:Navbox"," 22.74%   22.813      1 Template:Coord"," 22.42%   22.492      1 Template:Infobox"," 13.40%   13.440      1 Template:Country_Radio_Stations_in_Pennsylvania"," 12.36%   12.393      1 Template:Pennsylvania-radio-station-stub"," 11.51%   11.548      1 Template:Johnstown_Radio"," 11.13%   11.166      1 Template:Asbox","  8.05%    8.077      1 Template:Radio_formats"]},"scribunto":{"limitreport-timeusage":{"value":"0.038","limit":"10.000"},"limitreport-memusage":{"value":1548951,"limit":52428800}},"cachereport":{"origin":"mw1288","timestamp":"20170210174210","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":66,"wgHostname":"mw1184"});});</script>
	</body>
</html>
