<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Ashley, Wisconsin - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ashley,_Wisconsin","wgTitle":"Ashley, Wisconsin","wgCurRevisionId":731986564,"wgRevisionId":731986564,"wgArticleId":33865895,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Pages using deprecated coordinates format","All stub articles","Unincorporated communities in Marathon County, Wisconsin","Unincorporated communities in Wisconsin","Marathon County, Wisconsin geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ashley,_Wisconsin","wgRelevantArticleId":33865895,"wgRequestId":"WLd66ApAIDUAAB0CE4oAAAAC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":44.692777777778,"lon":-89.608055555556},"wgWikibaseItemId":"Q4805343","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/USA_Wisconsin_location_map.svg/1200px-USA_Wisconsin_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Ashley,_Wisconsin"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ashley,_Wisconsin&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Ashley,_Wisconsin&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Ashley,_Wisconsin"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ashley_Wisconsin rootpage-Ashley_Wisconsin skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Ashley, Wisconsin</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Ashley, Wisconsin</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category"><a href="/wiki/Unincorporated_area" title="Unincorporated area">unincorporated community</a></span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="switcher-container">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:USA_Wisconsin_location_map.svg" class="image" title="Ashley, Wisconsin is located in Wisconsin"><img alt="Ashley, Wisconsin is located in Wisconsin" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/USA_Wisconsin_location_map.svg/250px-USA_Wisconsin_location_map.svg.png" width="250" height="256" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/USA_Wisconsin_location_map.svg/375px-USA_Wisconsin_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/USA_Wisconsin_location_map.svg/500px-USA_Wisconsin_location_map.svg.png 2x" data-file-width="1171" data-file-height="1200" /></a>
<div style="position:absolute;top:53.985%;left:49.182%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Ashley, Wisconsin" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Ashley, Wisconsin" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">Ashley, Wisconsin</span></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of Wisconsin</span></div>
</div>
</div>
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Usa_edcp_location_map.svg" class="image" title="Ashley, Wisconsin is located in the US"><img alt="Ashley, Wisconsin is located in the US" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/250px-Usa_edcp_location_map.svg.png" width="250" height="155" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/375px-Usa_edcp_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/500px-Usa_edcp_location_map.svg.png 2x" data-file-width="1181" data-file-height="731" /></a>
<div style="position:absolute;top:27.797%;left:59.885%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Ashley, Wisconsin" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Ashley, Wisconsin" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">Ashley, Wisconsin</span></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of the US</span></div>
</div>
</div>
</div>
</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ashley%2C_Wisconsin&amp;params=44_41_34_N_89_36_29_W_type:city_region:US-WI"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">44°41′34″N</span> <span class="longitude">89°36′29″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">44.69278°N 89.60806°W</span><span style="display:none">﻿ / <span class="geo">44.69278; -89.60806</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ashley%2C_Wisconsin&amp;params=44_41_34_N_89_36_29_W_type:city_region:US-WI"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">44°41′34″N</span> <span class="longitude">89°36′29″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">44.69278°N 89.60806°W</span><span style="display:none">﻿ / <span class="geo">44.69278; -89.60806</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/List_of_countries" class="mw-redirect" title="List of countries">Country</a></th>
<td><a href="/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Political_divisions_of_the_United_States" title="Political divisions of the United States">State</a></th>
<td><a href="/wiki/Wisconsin" title="Wisconsin">Wisconsin</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/List_of_counties_in_Wisconsin" title="List of counties in Wisconsin">County</a></th>
<td><a href="/wiki/Marathon_County,_Wisconsin" title="Marathon County, Wisconsin">Marathon</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Elevation</th>
<td>1,155&#160;ft (352&#160;m)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Central_Time_Zone" title="Central Time Zone">Central (CST)</a> (<a href="/wiki/UTC-6" class="mw-redirect" title="UTC-6">UTC-6</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td>CDT (<a href="/wiki/UTC-5" class="mw-redirect" title="UTC-5">UTC-5</a>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Telephone_numbering_plan" title="Telephone numbering plan">Area code(s)</a></th>
<td><a href="/wiki/Area_codes_715_and_534" title="Area codes 715 and 534">715 and 534</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Geographic_Names_Information_System" title="Geographic Names Information System">GNIS</a> feature ID</th>
<td>1577497<sup id="cite_ref-gnis_1-0" class="reference"><a href="#cite_note-gnis-1">[1]</a></sup></td>
</tr>
</table>
<p><b>Ashley</b> is an <a href="/wiki/Unincorporated_area" title="Unincorporated area">unincorporated community</a> located in the towns of <a href="/wiki/Guenther,_Wisconsin" title="Guenther, Wisconsin">Guenther</a> and <a href="/wiki/Knowlton,_Wisconsin" title="Knowlton, Wisconsin">Knowlton</a>, in <a href="/wiki/Marathon_County,_Wisconsin" title="Marathon County, Wisconsin">Marathon County</a>, <a href="/wiki/Wisconsin" title="Wisconsin">Wisconsin</a>, <a href="/wiki/United_States" title="United States">United States</a>.<sup id="cite_ref-gnis_1-1" class="reference"><a href="#cite_note-gnis-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ashley,_Wisconsin&amp;action=edit&amp;section=1" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-gnis-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-gnis_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-gnis_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://geonames.usgs.gov/apex/f?p=gnispq:3:::NO::P3_FID:1577497">"Ashley, Wisconsin"</a>. <i><a href="/wiki/Geographic_Names_Information_System" title="Geographic Names Information System">Geographic Names Information System</a></i>. <a href="/wiki/United_States_Geological_Survey" title="United States Geological Survey">United States Geological Survey</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAshley%2C+Wisconsin&amp;rft.atitle=Ashley%2C+Wisconsin&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fgeonames.usgs.gov%2Fapex%2Ff%3Fp%3Dgnispq%3A3%3A%3A%3ANO%3A%3AP3_FID%3A1577497&amp;rft.jtitle=Geographic+Names+Information+System&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Municipalities_and_communities_of_Marathon_County.2C_Wisconsin.2C_United_States" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Marathon_County,_Wisconsin" title="Template:Marathon County, Wisconsin"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Marathon_County,_Wisconsin" title="Template talk:Marathon County, Wisconsin"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Marathon_County,_Wisconsin&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Municipalities_and_communities_of_Marathon_County.2C_Wisconsin.2C_United_States" class="adr" style="font-size:114%">Municipalities and communities of <a href="/wiki/Marathon_County,_Wisconsin" title="Marathon County, Wisconsin"><span class="region">Marathon County, Wisconsin</span></a>, <span class="country-name">United States</span></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/County_seat" title="County seat"><span>County seat</span></a>: <b><a href="/wiki/Wausau,_Wisconsin" title="Wausau, Wisconsin"><span>Wausau</span></a></b></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/City_(Wisconsin)" class="mw-redirect" title="City (Wisconsin)">Cities</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abbotsford,_Wisconsin" title="Abbotsford, Wisconsin">Abbotsford</a>‡</li>
<li><a href="/wiki/Colby,_Wisconsin" title="Colby, Wisconsin">Colby</a>‡</li>
<li><a href="/wiki/Marshfield,_Wisconsin" title="Marshfield, Wisconsin">Marshfield</a>‡</li>
<li><a href="/wiki/Mosinee,_Wisconsin" title="Mosinee, Wisconsin">Mosinee</a></li>
<li><a href="/wiki/Schofield,_Wisconsin" title="Schofield, Wisconsin">Schofield</a></li>
<li><a href="/wiki/Wausau,_Wisconsin" title="Wausau, Wisconsin">Wausau</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="13" style="width:0%;padding:0px 0px 0px 2px">
<div>
<div class="center">
<div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Map_of_Wisconsin_highlighting_Marathon_County.svg/70px-Map_of_Wisconsin_highlighting_Marathon_County.svg.png" width="70" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Map_of_Wisconsin_highlighting_Marathon_County.svg/105px-Map_of_Wisconsin_highlighting_Marathon_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/db/Map_of_Wisconsin_highlighting_Marathon_County.svg/140px-Map_of_Wisconsin_highlighting_Marathon_County.svg.png 2x" data-file-width="4747" data-file-height="5087" /></div>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Village_(Wisconsin)" class="mw-redirect" title="Village (Wisconsin)">Villages</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Athens,_Wisconsin" title="Athens, Wisconsin">Athens</a></li>
<li><a href="/wiki/Birnamwood,_Wisconsin" title="Birnamwood, Wisconsin">Birnamwood</a>‡</li>
<li><a href="/wiki/Brokaw,_Wisconsin" title="Brokaw, Wisconsin">Brokaw</a></li>
<li><a href="/wiki/Dorchester,_Wisconsin" title="Dorchester, Wisconsin">Dorchester</a>‡</li>
<li><a href="/wiki/Edgar,_Wisconsin" title="Edgar, Wisconsin">Edgar</a></li>
<li><a href="/wiki/Elderon,_Wisconsin" title="Elderon, Wisconsin">Elderon</a></li>
<li><a href="/wiki/Fenwood,_Wisconsin" title="Fenwood, Wisconsin">Fenwood</a></li>
<li><a href="/wiki/Hatley,_Wisconsin" title="Hatley, Wisconsin">Hatley</a></li>
<li><a href="/wiki/Kronenwetter,_Wisconsin" title="Kronenwetter, Wisconsin">Kronenwetter</a></li>
<li><a href="/wiki/Maine,_Marathon_County,_Wisconsin" title="Maine, Marathon County, Wisconsin">Maine</a></li>
<li><a href="/wiki/Marathon_City,_Wisconsin" title="Marathon City, Wisconsin">Marathon City</a></li>
<li><a href="/wiki/Rothschild,_Wisconsin" title="Rothschild, Wisconsin">Rothschild</a></li>
<li><a href="/wiki/Spencer,_Wisconsin" title="Spencer, Wisconsin">Spencer</a></li>
<li><a href="/wiki/Stratford,_Wisconsin" title="Stratford, Wisconsin">Stratford</a></li>
<li><a href="/wiki/Unity,_Wisconsin" title="Unity, Wisconsin">Unity</a>‡</li>
<li><a href="/wiki/Weston,_Wisconsin" title="Weston, Wisconsin">Weston</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Town_(Wisconsin)" class="mw-redirect" title="Town (Wisconsin)">Towns</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bergen,_Marathon_County,_Wisconsin" title="Bergen, Marathon County, Wisconsin">Bergen</a></li>
<li><a href="/wiki/Berlin,_Marathon_County,_Wisconsin" title="Berlin, Marathon County, Wisconsin">Berlin</a></li>
<li><a href="/wiki/Bern,_Wisconsin" title="Bern, Wisconsin">Bern</a></li>
<li><a href="/wiki/Bevent,_Wisconsin" title="Bevent, Wisconsin">Bevent</a></li>
<li><a href="/wiki/Brighton,_Marathon_County,_Wisconsin" title="Brighton, Marathon County, Wisconsin">Brighton</a></li>
<li><a href="/wiki/Cassel,_Wisconsin" title="Cassel, Wisconsin">Cassel</a></li>
<li><a href="/wiki/Cleveland,_Marathon_County,_Wisconsin" title="Cleveland, Marathon County, Wisconsin">Cleveland</a></li>
<li><a href="/wiki/Day,_Wisconsin" title="Day, Wisconsin">Day</a></li>
<li><a href="/wiki/Easton,_Marathon_County,_Wisconsin" title="Easton, Marathon County, Wisconsin">Easton</a></li>
<li><a href="/wiki/Eau_Pleine,_Marathon_County,_Wisconsin" title="Eau Pleine, Marathon County, Wisconsin">Eau Pleine</a></li>
<li><a href="/wiki/Elderon_(town),_Wisconsin" title="Elderon (town), Wisconsin">Elderon</a></li>
<li><a href="/wiki/Emmet,_Marathon_County,_Wisconsin" title="Emmet, Marathon County, Wisconsin">Emmet</a></li>
<li><a href="/wiki/Frankfort,_Marathon_County,_Wisconsin" title="Frankfort, Marathon County, Wisconsin">Frankfort</a></li>
<li><a href="/wiki/Franzen,_Wisconsin" title="Franzen, Wisconsin">Franzen</a></li>
<li><a href="/wiki/Green_Valley,_Marathon_County,_Wisconsin" title="Green Valley, Marathon County, Wisconsin">Green Valley</a></li>
<li><a href="/wiki/Guenther,_Wisconsin" title="Guenther, Wisconsin">Guenther</a></li>
<li><a href="/wiki/Halsey,_Wisconsin" title="Halsey, Wisconsin">Halsey</a></li>
<li><a href="/wiki/Hamburg,_Marathon_County,_Wisconsin" title="Hamburg, Marathon County, Wisconsin">Hamburg</a></li>
<li><a href="/wiki/Harrison,_Marathon_County,_Wisconsin" title="Harrison, Marathon County, Wisconsin">Harrison</a></li>
<li><a href="/wiki/Hewitt,_Marathon_County,_Wisconsin" title="Hewitt, Marathon County, Wisconsin">Hewitt</a></li>
<li><a href="/wiki/Holton,_Wisconsin" title="Holton, Wisconsin">Holton</a></li>
<li><a href="/wiki/Hull,_Marathon_County,_Wisconsin" title="Hull, Marathon County, Wisconsin">Hull</a></li>
<li><a href="/wiki/Johnson,_Wisconsin" title="Johnson, Wisconsin">Johnson</a></li>
<li><a href="/wiki/Knowlton,_Wisconsin" title="Knowlton, Wisconsin">Knowlton</a></li>
<li><a href="/wiki/Marathon,_Wisconsin" title="Marathon, Wisconsin">Marathon</a></li>
<li><a href="/wiki/McMillan,_Wisconsin" title="McMillan, Wisconsin">McMillan</a></li>
<li><a href="/wiki/Mosinee_(town),_Wisconsin" title="Mosinee (town), Wisconsin">Mosinee</a></li>
<li><a href="/wiki/Norrie,_Wisconsin" title="Norrie, Wisconsin">Norrie</a></li>
<li><a href="/wiki/Plover,_Marathon_County,_Wisconsin" title="Plover, Marathon County, Wisconsin">Plover</a></li>
<li><a href="/wiki/Reid,_Wisconsin" title="Reid, Wisconsin">Reid</a></li>
<li><a href="/wiki/Rib_Falls,_Wisconsin" title="Rib Falls, Wisconsin">Rib Falls</a></li>
<li><a href="/wiki/Rib_Mountain_(town),_Wisconsin" title="Rib Mountain (town), Wisconsin">Rib Mountain</a></li>
<li><a href="/wiki/Rietbrock,_Wisconsin" title="Rietbrock, Wisconsin">Rietbrock</a></li>
<li><a href="/wiki/Ringle,_Wisconsin" title="Ringle, Wisconsin">Ringle</a></li>
<li><a href="/wiki/Spencer_(town),_Wisconsin" title="Spencer (town), Wisconsin">Spencer</a></li>
<li><a href="/wiki/Stettin,_Wisconsin" title="Stettin, Wisconsin">Stettin</a></li>
<li><a href="/wiki/Texas,_Wisconsin" title="Texas, Wisconsin">Texas</a></li>
<li><a href="/wiki/Wausau_(town),_Wisconsin" title="Wausau (town), Wisconsin">Wausau</a></li>
<li><a href="/wiki/Weston_(town),_Marathon_County,_Wisconsin" title="Weston (town), Marathon County, Wisconsin">Weston</a></li>
<li><a href="/wiki/Wien,_Wisconsin" title="Wien, Wisconsin">Wien</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Census-designated_place" title="Census-designated place">CDPs</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Knowlton_(CDP),_Wisconsin" title="Knowlton (CDP), Wisconsin">Knowlton</a></li>
<li><a href="/wiki/Rib_Mountain_(CDP),_Wisconsin" title="Rib Mountain (CDP), Wisconsin">Rib Mountain</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Unincorporated_area" title="Unincorporated area">Unincorporated<br />
communities</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Ashley</strong></li>
<li><a href="/wiki/Bevent_(community),_Wisconsin" title="Bevent (community), Wisconsin">Bevent</a></li>
<li><a href="/wiki/Bradley,_Marathon_County,_Wisconsin" title="Bradley, Marathon County, Wisconsin">Bradley</a></li>
<li><a href="/wiki/Cherokee,_Wisconsin" title="Cherokee, Wisconsin">Cherokee</a></li>
<li><a href="/wiki/Corinth,_Wisconsin" title="Corinth, Wisconsin">Corinth</a></li>
<li><a href="/wiki/Dancy,_Wisconsin" title="Dancy, Wisconsin">Dancy</a></li>
<li><a href="/wiki/Emmerich,_Wisconsin" title="Emmerich, Wisconsin">Emmerich</a></li>
<li><a href="/wiki/Gad,_Wisconsin" title="Gad, Wisconsin">Gad</a>‡</li>
<li><a href="/wiki/Galloway,_Wisconsin" title="Galloway, Wisconsin">Galloway</a></li>
<li><a href="/wiki/Glandon,_Wisconsin" title="Glandon, Wisconsin">Glandon</a></li>
<li><a href="/wiki/Granite_Heights,_Wisconsin" title="Granite Heights, Wisconsin">Granite Heights</a></li>
<li><a href="/wiki/Halder,_Wisconsin" title="Halder, Wisconsin">Halder</a></li>
<li><a href="/wiki/Hamburg_(community),_Marathon_County,_Wisconsin" title="Hamburg (community), Marathon County, Wisconsin">Hamburg</a></li>
<li><a href="/wiki/Hogarty,_Wisconsin" title="Hogarty, Wisconsin">Hogarty</a></li>
<li><a href="/wiki/Holt,_Wisconsin" title="Holt, Wisconsin">Holt</a></li>
<li><a href="/wiki/Ingersoll,_Wisconsin" title="Ingersoll, Wisconsin">Ingersoll</a></li>
<li><a href="/wiki/Johnson_(community),_Wisconsin" title="Johnson (community), Wisconsin">Johnson</a></li>
<li><a href="/wiki/Kalinke,_Wisconsin" title="Kalinke, Wisconsin">Kalinke</a></li>
<li><a href="/wiki/Little_Chicago,_Wisconsin" title="Little Chicago, Wisconsin">Little Chicago</a></li>
<li><a href="/wiki/Little_Eau_Claire,_Wisconsin" title="Little Eau Claire, Wisconsin">Little Eau Claire</a></li>
<li><a href="/wiki/Little_Rose,_Wisconsin" title="Little Rose, Wisconsin">Little Rose</a></li>
<li><a href="/wiki/Mann,_Wisconsin" title="Mann, Wisconsin">Mann</a></li>
<li><a href="/wiki/March_Rapids,_Wisconsin" title="March Rapids, Wisconsin">March Rapids</a></li>
<li><a href="/wiki/McMillan_(community),_Wisconsin" title="McMillan (community), Wisconsin">McMillan</a></li>
<li><a href="/wiki/Milan,_Wisconsin" title="Milan, Wisconsin">Milan</a></li>
<li><a href="/wiki/Moon,_Wisconsin" title="Moon, Wisconsin">Moon</a></li>
<li><a href="/wiki/Mount_View,_Wisconsin" title="Mount View, Wisconsin">Mount View</a></li>
<li><a href="/wiki/Naugart,_Wisconsin" title="Naugart, Wisconsin">Naugart</a></li>
<li><a href="/wiki/Norrie_(community),_Wisconsin" title="Norrie (community), Wisconsin">Norrie</a></li>
<li><a href="/wiki/Nutterville,_Wisconsin" title="Nutterville, Wisconsin">Nutterville</a></li>
<li><a href="/wiki/Pike_Lake,_Marathon_County,_Wisconsin" title="Pike Lake, Marathon County, Wisconsin">Pike Lake</a></li>
<li><a href="/wiki/Poniatowski,_Wisconsin" title="Poniatowski, Wisconsin">Poniatowski</a></li>
<li><a href="/wiki/Rangeline,_Wisconsin" title="Rangeline, Wisconsin">Rangeline</a></li>
<li><a href="/wiki/Rib_Falls_(community),_Wisconsin" title="Rib Falls (community), Wisconsin">Rib Falls</a></li>
<li><a href="/wiki/Ringle_(community),_Wisconsin" title="Ringle (community), Wisconsin">Ringle</a></li>
<li><a href="/wiki/Rocky_Corners,_Wisconsin" title="Rocky Corners, Wisconsin">Rocky Corners</a></li>
<li><a href="/wiki/Rozellville,_Wisconsin" title="Rozellville, Wisconsin">Rozellville</a></li>
<li><a href="/wiki/Schnappsville,_Wisconsin" title="Schnappsville, Wisconsin">Schnappsville</a></li>
<li><a href="/wiki/Shantytown,_Wisconsin" title="Shantytown, Wisconsin">Shantytown</a></li>
<li><a href="/wiki/Snell,_Wisconsin" title="Snell, Wisconsin">Snell</a></li>
<li><a href="/wiki/Sunset,_Wisconsin" title="Sunset, Wisconsin">Sunset</a></li>
<li><a href="/wiki/Swan,_Wisconsin" title="Swan, Wisconsin">Swan</a></li>
<li><a href="/wiki/Taegesville,_Wisconsin" title="Taegesville, Wisconsin">Taegesville</a></li>
<li><a href="/wiki/Weber,_Wisconsin" title="Weber, Wisconsin">Weber</a></li>
<li><a href="/wiki/Wien_(community),_Wisconsin" title="Wien (community), Wisconsin">Wien</a></li>
<li><a href="/wiki/Wuertsburg,_Wisconsin" title="Wuertsburg, Wisconsin">Wuertsburg</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ghost_town" title="Ghost town">Ghost towns/<br />
neighborhoods</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Callon,_Wisconsin" title="Callon, Wisconsin">Callon</a></li>
<li><a href="/wiki/Staadts,_Wisconsin" title="Staadts, Wisconsin">Staadts</a></li>
<li><a href="/wiki/Stettin_(ghost_town),_Wisconsin" title="Stettin (ghost town), Wisconsin">Stettin</a></li>
<li><a href="/wiki/Ziegler,_Wisconsin" title="Ziegler, Wisconsin">Ziegler</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Footnotes</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">‡This populated place also has portions in an adjacent county or counties</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Map_of_Wisconsin_highlighting_Marathon_County.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Map_of_Wisconsin_highlighting_Marathon_County.svg/30px-Map_of_Wisconsin_highlighting_Marathon_County.svg.png" width="30" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Map_of_Wisconsin_highlighting_Marathon_County.svg/45px-Map_of_Wisconsin_highlighting_Marathon_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/db/Map_of_Wisconsin_highlighting_Marathon_County.svg/60px-Map_of_Wisconsin_highlighting_Marathon_County.svg.png 2x" data-file-width="4747" data-file-height="5087" /></a></td>
<td><i>This article about a location in <a href="/wiki/Marathon_County,_Wisconsin" title="Marathon County, Wisconsin">Marathon County, Wisconsin</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Ashley,_Wisconsin&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:MarathonCountyWI-geo-stub" title="Template:MarathonCountyWI-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:MarathonCountyWI-geo-stub" title="Template talk:MarathonCountyWI-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:MarathonCountyWI-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1264
Cached time: 20170225100525
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.196 seconds
Real time usage: 0.246 seconds
Preprocessor visited node count: 2759/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 67576/2097152 bytes
Template argument size: 6458/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 3/500
Lua time usage: 0.068/10.000 seconds
Lua memory usage: 3.04 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  208.136      1 -total
 73.56%  153.104      1 Template:Infobox_settlement
 53.82%  112.022      2 Template:Infobox
 15.28%   31.811      1 Template:Reflist
 13.54%   28.175      1 Template:Cite_gnis
 12.52%   26.064      1 Template:Cite_web
  9.55%   19.875      1 Template:Geobox_coor
  7.13%   14.836      1 Template:Infobox_settlement/lengthdisp
  6.63%   13.808      1 Template:Location_map
  6.25%   13.017      1 Template:Marathon_County,_Wisconsin
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:33865895-0!*!0!*!*!4!* and timestamp 20170225100525 and revision id 731986564
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ashley,_Wisconsin&amp;oldid=731986564">https://en.wikipedia.org/w/index.php?title=Ashley,_Wisconsin&amp;oldid=731986564</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Unincorporated_communities_in_Marathon_County,_Wisconsin" title="Category:Unincorporated communities in Marathon County, Wisconsin">Unincorporated communities in Marathon County, Wisconsin</a></li><li><a href="/wiki/Category:Unincorporated_communities_in_Wisconsin" title="Category:Unincorporated communities in Wisconsin">Unincorporated communities in Wisconsin</a></li><li><a href="/wiki/Category:Marathon_County,_Wisconsin_geography_stubs" title="Category:Marathon County, Wisconsin geography stubs">Marathon County, Wisconsin geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Ashley%2C+Wisconsin" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ashley%2C+Wisconsin" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ashley,_Wisconsin"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Ashley,_Wisconsin"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ashley,_Wisconsin" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Ashley,_Wisconsin&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ashley,_Wisconsin&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ashley,_Wisconsin" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ashley,_Wisconsin" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Ashley,_Wisconsin&amp;oldid=731986564" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Ashley,_Wisconsin&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4805343" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Ashley%2C_Wisconsin&amp;id=731986564" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Ashley%2C+Wisconsin">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Ashley%2C+Wisconsin&amp;returnto=Ashley%2C+Wisconsin&amp;oldid=731986564&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ashley,_Wisconsin&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4805343#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 28 July 2016, at 20:30.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Ashley,_Wisconsin&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.196","walltime":"0.246","ppvisitednodes":{"value":2759,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":67576,"limit":2097152},"templateargumentsize":{"value":6458,"limit":2097152},"expansiondepth":{"value":22,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  208.136      1 -total"," 73.56%  153.104      1 Template:Infobox_settlement"," 53.82%  112.022      2 Template:Infobox"," 15.28%   31.811      1 Template:Reflist"," 13.54%   28.175      1 Template:Cite_gnis"," 12.52%   26.064      1 Template:Cite_web","  9.55%   19.875      1 Template:Geobox_coor","  7.13%   14.836      1 Template:Infobox_settlement/lengthdisp","  6.63%   13.808      1 Template:Location_map","  6.25%   13.017      1 Template:Marathon_County,_Wisconsin"]},"scribunto":{"limitreport-timeusage":{"value":"0.068","limit":"10.000"},"limitreport-memusage":{"value":3188047,"limit":52428800}},"cachereport":{"origin":"mw1264","timestamp":"20170225100525","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":79,"wgHostname":"mw1183"});});</script>
	</body>
</html>
