<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Iwaki-Ishikawa Station - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Iwaki-Ishikawa_Station","wgTitle":"Iwaki-Ishikawa Station","wgCurRevisionId":709824494,"wgRevisionId":709824494,"wgArticleId":23486533,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking sources from February 2015","All articles lacking sources","Articles containing Japanese-language text","Commons category with page title same as on Wikidata","Articles with Japanese-language external links","Coordinates on Wikidata","All stub articles","Stations of East Japan Railway Company","Railway stations in Fukushima Prefecture","Suigun Line","Railway stations opened in 1934","1934 establishments in Japan","Fukushima Prefecture railway station stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Iwaki-Ishikawa_Station","wgRelevantArticleId":23486533,"wgRequestId":"WKrFkQpAAD8AAHxUF4EAAAAV","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":37.1413,"lon":140.4444},"wgWikibaseItemId":"Q11587873","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/JR_Iwaki_Ishikawa_sta_001.jpg/1200px-JR_Iwaki_Ishikawa_sta_001.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Iwaki-Ishikawa_Station"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Iwaki-Ishikawa_Station&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Iwaki-Ishikawa_Station&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Iwaki-Ishikawa_Station"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Iwaki-Ishikawa_Station rootpage-Iwaki-Ishikawa_Station skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Iwaki-Ishikawa Station</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Iwaki-Ishikawa_Station&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(February 2015)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="infobox vcard" style="width:22em;width: 25.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">
<div style="display: table; width: 100%; border-collapse: collapse;">
<div style="display: table-cell; width: inherit; vertical-align: middle;"><span class="fn org">Iwaki-Ishikawa Station</span><br />
<span class="nickname" lang="ja" style="font-weight: normal;" xml:lang="ja">磐城石川駅</span></div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:JR_Iwaki_Ishikawa_sta_001.jpg" class="image"><img alt="JR Iwaki Ishikawa sta 001.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/JR_Iwaki_Ishikawa_sta_001.jpg/300px-JR_Iwaki_Ishikawa_sta_001.jpg" width="300" height="225" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/JR_Iwaki_Ishikawa_sta_001.jpg/450px-JR_Iwaki_Ishikawa_sta_001.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/JR_Iwaki_Ishikawa_sta_001.jpg/600px-JR_Iwaki_Ishikawa_sta_001.jpg 2x" data-file-width="1600" data-file-height="1200" /></a>
<div>Iwaki-Ishikawa Station in May 2008</div>
</td>
</tr>
<tr>
<th scope="row">Location</th>
<td class="label">Konomachi 223, <a href="/wiki/Ishikawa,_Fukushima" title="Ishikawa, Fukushima">Ishikawa</a>, <a href="/wiki/Ishikawa_District,_Fukushima" title="Ishikawa District, Fukushima">Ishikawa</a>, <a href="/wiki/Fukushima_Prefecture" title="Fukushima Prefecture">Fukushima</a><br />
<span class="t_nihongo_kanji"><span lang="ja" xml:lang="ja">（福島県石川郡石川町字当町223）</span></span><br />
Japan</td>
</tr>
<tr>
<th scope="row">Operated by</th>
<td><a href="/wiki/JR_East" class="mw-redirect" title="JR East">JR East</a></td>
</tr>
<tr>
<th scope="row">Line(s)</th>
<td><a href="/wiki/Suigun_Line" title="Suigun Line">Suigun Line</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;color: #000; background-color: #efefef;">History</th>
</tr>
<tr>
<th scope="row">Opened</th>
<td>1934</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;color: #000; background-color: #efefef;">Traffic</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th scope="row">Passengers (FY2013)</th>
<td>　565 daily</td>
</tr>
</table>
<p><b>Iwaki-Ishikawa Station</b> <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja" xml:lang="ja">磐城石川駅</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Iwaki-Ishikawa-eki</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span> is a railway station on the <a href="/wiki/Suigun_Line" title="Suigun Line">Suigun Line</a> in <a href="/wiki/Ishikawa,_Fukushima" title="Ishikawa, Fukushima">Ishikawa, Fukushima</a>, <a href="/wiki/Japan" title="Japan">Japan</a> operated by <a href="/wiki/East_Japan_Railway_Company" title="East Japan Railway Company">East Japan Railway Company</a> (JR East).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Lines"><span class="tocnumber">1</span> <span class="toctext">Lines</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Station_layout"><span class="tocnumber">2</span> <span class="toctext">Station layout</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Platforms"><span class="tocnumber">2.1</span> <span class="toctext">Platforms</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Adjacent_stations"><span class="tocnumber">3</span> <span class="toctext">Adjacent stations</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#History"><span class="tocnumber">4</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Surrounding_area"><span class="tocnumber">5</span> <span class="toctext">Surrounding area</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Lines">Lines</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Iwaki-Ishikawa_Station&amp;action=edit&amp;section=1" title="Edit section: Lines">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Iwaki-Ishikawa Station is served by the <a href="/wiki/Suigun_Line" title="Suigun Line">Suigun Line</a>, and is located 105.3 rail kilometers from the official starting point of the line at <a href="/wiki/Mito_Station_(Ibaraki)" title="Mito Station (Ibaraki)">Mito Station</a>.</p>
<h2><span class="mw-headline" id="Station_layout">Station layout</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Iwaki-Ishikawa_Station&amp;action=edit&amp;section=2" title="Edit section: Station layout">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Iwaki-Ishikawa Station has a single <a href="/wiki/Side_platform" title="Side platform">side platform</a> and an <a href="/wiki/Island_platform" title="Island platform">island platform</a> connected to the station building by a level crossing. The station has a <i><a href="/wiki/Midori_no_Madoguchi" class="mw-redirect" title="Midori no Madoguchi">Midori no Madoguchi</a></i> staffed ticket office.</p>
<h3><span class="mw-headline" id="Platforms">Platforms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Iwaki-Ishikawa_Station&amp;action=edit&amp;section=3" title="Edit section: Platforms">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table border="0" cellspacing="0" cellpadding="3|-">
<tr>
<td width="30" style="border-top:solid 1px gray;border-bottom:solid 1px gray;"><b>1</b></td>
<td width="145" style="border-top:solid 1px gray;border-bottom:solid 1px gray;"><span style="color:Green">■</span>&#160;<a href="/wiki/Suigun_Line" title="Suigun Line">Suigun Line</a></td>
<td width="430" style="border-top:solid 1px gray;border-bottom:solid 1px gray;">for <a href="/wiki/Mito_Station_(Ibaraki)" title="Mito Station (Ibaraki)">Mito</a></td>
</tr>
<tr>
<td style="border-bottom:solid 1px gray;"><b>2</b></td>
<td style="border-bottom:solid 1px gray;"><span style="color:Green">■</span>&#160;Suigun Line</td>
<td style="border-bottom:solid 1px gray;">for some starting trains to Kōriyama</td>
</tr>
<tr>
<td width="30" style="border-bottom:solid 1px gray;"><b>3</b></td>
<td width="145" style="border-bottom:solid 1px gray;"><span style="color:Green">■</span>&#160;Suigun Line</td>
<td width="430" style="border-bottom:solid 1px gray;">for <a href="/wiki/K%C5%8Driyama_Station_(Fukushima)" title="Kōriyama Station (Fukushima)">Kōriyama</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="Adjacent_stations">Adjacent stations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Iwaki-Ishikawa_Station&amp;action=edit&amp;section=4" title="Edit section: Adjacent stations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th colspan="2"><big>«</big></th>
<th>Service</th>
<th colspan="2"><big>»</big></th>
</tr>
<tr>
<th colspan="5" style="background:green;"><span style="color:white">Suigun Line</span></th>
</tr>
<tr style="text-align:center; font-size: normal">
<td colspan="2" style="border-top:dashed 1px gray;"><a href="/wiki/Satoshiraishi_Station" title="Satoshiraishi Station">Satoshiraishi</a></td>
<td style="border-top:dashed 1px gray;">-</td>
<td colspan="2" style="border-top:dashed 1px gray;"><a href="/wiki/Nogisawa_Station" title="Nogisawa Station">Nogisawa</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Iwaki-Ishikawa_Station&amp;action=edit&amp;section=5" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Iwaki-Ishikawa Station opened on December 4, 1934. The station was absorbed into the JR East network upon the <a href="/wiki/Privatization" title="Privatization">privatization</a> of the <a href="/wiki/Japanese_National_Railways" title="Japanese National Railways">Japanese National Railways</a> (JNR) on April 1, 1987.</p>
<h2><span class="mw-headline" id="Surrounding_area">Surrounding area</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Iwaki-Ishikawa_Station&amp;action=edit&amp;section=6" title="Edit section: Surrounding area">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Ishikawa Town Hall</li>
<li>Ishikawa Post Office</li>
<li>Nekonaki Onsen</li>
<li>Katakura Onsen</li>
<li>Bobata Onsen</li>
<li><a href="/wiki/Japan_National_Route_118" title="Japan National Route 118">Japan National Route 118</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Iwaki-Ishikawa_Station&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:Iwaki-Ishikawa_Station" class="extiw" title="commons:Category:Iwaki-Ishikawa Station">Iwaki-Ishikawa Station</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.jreast.co.jp/estation/station/info.aspx?StationCd=169">JR East Station information</a> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Japanese)</span></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Stations_of_the_Suigun_Line" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="border-style:solid; border-color:transparent green transparent green; border-width: 0 2.7em;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Suigun_Line" title="Template:Suigun Line"><abbr title="View this template" style=";border-style:solid; border-color:transparent green transparent green; border-width: 0 2.7em;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Suigun_Line" title="Template talk:Suigun Line"><abbr title="Discuss this template" style=";border-style:solid; border-color:transparent green transparent green; border-width: 0 2.7em;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Suigun_Line&amp;action=edit"><abbr title="Edit this template" style=";border-style:solid; border-color:transparent green transparent green; border-width: 0 2.7em;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Stations_of_the_Suigun_Line" style="font-size:114%">Stations of the <a href="/wiki/Suigun_Line" title="Suigun Line">Suigun Line</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Mito_Station_(Ibaraki)" title="Mito Station (Ibaraki)">Mito</a></li>
<li><a href="/wiki/Hitachi-Aoyagi_Station" title="Hitachi-Aoyagi Station">Hitachi-Aoyagi</a></li>
<li><a href="/wiki/Hitachi-Tsuda_Station" title="Hitachi-Tsuda Station">Hitachi-Tsuda</a></li>
<li><a href="/wiki/Godai_Station" title="Godai Station">Godai</a></li>
<li><a href="/wiki/Shimo-Sugaya_Station" title="Shimo-Sugaya Station">Shimo-Sugaya</a></li>
<li><a href="/wiki/Naka-Sugaya_Station" title="Naka-Sugaya Station">Naka-Sugaya</a></li>
<li><a href="/wiki/Kami-Sugaya_Station" title="Kami-Sugaya Station">Kami-Sugaya</a></li>
<li><a href="/wiki/Hitachi-K%C5%8Dnosu_Station" title="Hitachi-Kōnosu Station">Hitachi-Kōnosu</a></li>
<li><a href="/wiki/Urizura_Station" title="Urizura Station">Urizura</a></li>
<li><a href="/wiki/Shizu_Station_(Ibaraki)" title="Shizu Station (Ibaraki)">Shizu</a></li>
<li><a href="/wiki/Hitachi-%C5%8Cmiya_Station" title="Hitachi-Ōmiya Station">Hitachi-Ōmiya</a></li>
<li><a href="/wiki/Tamagawamura_Station" title="Tamagawamura Station">Tamagawamura</a></li>
<li><a href="/wiki/Nogamihara_Station" title="Nogamihara Station">Nogamihara</a></li>
<li><a href="/wiki/Yamagatajuku_Station" title="Yamagatajuku Station">Yamagatajuku</a></li>
<li><a href="/wiki/Naka-Funy%C5%AB_Station" title="Naka-Funyū Station">Naka-Funyū</a></li>
<li><a href="/wiki/Shimo-Ogawa_Station" title="Shimo-Ogawa Station">Shimo-Ogawa</a></li>
<li><a href="/wiki/Saigane_Station" title="Saigane Station">Saigane</a></li>
<li><a href="/wiki/Kami-Ogawa_Station" title="Kami-Ogawa Station">Kami-Ogawa</a></li>
<li><a href="/wiki/Fukuroda_Station" title="Fukuroda Station">Fukuroda</a></li>
<li><a href="/wiki/Hitachi-Daigo_Station" title="Hitachi-Daigo Station">Hitachi-Daigo</a></li>
<li><a href="/wiki/Shimonomiya_Station" title="Shimonomiya Station">Shimonomiya</a></li>
<li><a href="/wiki/Yamatsuriyama_Station" title="Yamatsuriyama Station">Yamatsuriyama</a></li>
<li><a href="/wiki/Higashidate_Station" title="Higashidate Station">Higashidate</a></li>
<li><a href="/wiki/Minami-Ishii_Station" title="Minami-Ishii Station">Minami-Ishii</a></li>
<li><a href="/wiki/Iwaki-Ishii_Station" title="Iwaki-Ishii Station">Iwaki-Ishii</a></li>
<li><a href="/wiki/Iwaki-Hanawa_Station" title="Iwaki-Hanawa Station">Iwaki-Hanawa</a></li>
<li><a href="/wiki/Chikatsu_Station" title="Chikatsu Station">Chikatsu</a></li>
<li><a href="/wiki/Nakatoyo_Station" title="Nakatoyo Station">Nakatoyo</a></li>
<li><a href="/wiki/Iwaki-Tanakura_Station" title="Iwaki-Tanakura Station">Iwaki-Tanakura</a></li>
<li><a href="/wiki/Iwaki-Asakawa_Station" title="Iwaki-Asakawa Station">Iwaki-Asakawa</a></li>
<li><a href="/wiki/Satoshiraishi_Station" title="Satoshiraishi Station">Satoshiraishi</a></li>
<li><strong class="selflink">Iwaki-Ishikawa</strong></li>
<li><a href="/wiki/Nogisawa_Station" title="Nogisawa Station">Nogisawa</a></li>
<li><a href="/wiki/Kawabeoki_Station" title="Kawabeoki Station">Kawabeoki</a></li>
<li><a href="/wiki/Izumig%C5%8D_Station" title="Izumigō Station">Izumigō</a></li>
<li><a href="/wiki/Kawahigashi_Station_(Fukushima)" title="Kawahigashi Station (Fukushima)">Kawahigashi</a></li>
<li><a href="/wiki/Oshioe_Station" title="Oshioe Station">Oshioe</a></li>
<li><a href="/wiki/Yatagawa_Station" title="Yatagawa Station">Yatagawa</a></li>
<li><a href="/wiki/Iwaki-Moriyama_Station" title="Iwaki-Moriyama Station">Iwaki-Moriyama</a></li>
<li><a href="/wiki/Asaka-Nagamori_Station" title="Asaka-Nagamori Station">Asaka-Nagamori</a> ( - <a href="/wiki/K%C5%8Driyama_Station_(Fukushima)" title="Kōriyama Station (Fukushima)">Kōriyama</a> )</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Ōta Branch:</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Kami-Sugaya_Station" title="Kami-Sugaya Station">Kami-Sugaya</a></li>
<li><a href="/wiki/Minami-Sakaide_Station" title="Minami-Sakaide Station">Minami-Sakaide</a></li>
<li><a href="/wiki/Nukada_Station" title="Nukada Station">Nukada</a></li>
<li><a href="/wiki/Kawai_Station_(Ibaraki)" title="Kawai Station (Ibaraki)">Kawai</a></li>
<li><a href="/wiki/Yagawara_Station" title="Yagawara Station">Yagawara</a></li>
<li><a href="/wiki/Hitachi-%C5%8Cta_Station" title="Hitachi-Ōta Station">Hitachi-Ōta</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br />
<span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Iwaki-Ishikawa_Station&amp;params=37.1413_N_140.4444_E_type:railwaystation_region:JP"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">37°08′29″N</span> <span class="longitude">140°26′40″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">37.1413°N 140.4444°E</span><span style="display:none">﻿ / <span class="geo">37.1413; 140.4444</span></span></span></a></span></span></span></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Train_station.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/40px-Train_station.svg.png" width="40" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/60px-Train_station.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/80px-Train_station.svg.png 2x" data-file-width="300" data-file-height="98" /></a></td>
<td><i>This <a href="/wiki/Fukushima_Prefecture" title="Fukushima Prefecture">Fukushima Prefecture</a> <a href="/wiki/Railroad_station" class="mw-redirect" title="Railroad station">railroad station</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Iwaki-Ishikawa_Station&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Fukushima-railstation-stub" title="Template:Fukushima-railstation-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Fukushima-railstation-stub" title="Template talk:Fukushima-railstation-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Fukushima-railstation-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1282
Cached time: 20170219211834
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.176 seconds
Real time usage: 0.233 seconds
Preprocessor visited node count: 2281/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 37900/2097152 bytes
Template argument size: 3062/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 3/500
Lua time usage: 0.060/10.000 seconds
Lua memory usage: 2.42 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  204.050      1 -total
 37.29%   76.091      1 Template:Infobox_station
 28.61%   58.374      2 Template:Infobox
 24.24%   49.462      1 Template:Unreferenced
 15.19%   30.986      1 Template:Ambox
 10.63%   21.689      1 Template:Commons_category
  9.17%   18.709      1 Template:Commons
  8.60%   17.552      1 Template:Sister_project
  8.02%   16.374      2 Template:Br_separated_entries
  7.70%   15.717      1 Template:Side_box
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:23486533-0!*!0!!en!4!* and timestamp 20170219211834 and revision id 709824494
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Iwaki-Ishikawa_Station&amp;oldid=709824494">https://en.wikipedia.org/w/index.php?title=Iwaki-Ishikawa_Station&amp;oldid=709824494</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Stations_of_East_Japan_Railway_Company" title="Category:Stations of East Japan Railway Company">Stations of East Japan Railway Company</a></li><li><a href="/wiki/Category:Railway_stations_in_Fukushima_Prefecture" title="Category:Railway stations in Fukushima Prefecture">Railway stations in Fukushima Prefecture</a></li><li><a href="/wiki/Category:Suigun_Line" title="Category:Suigun Line">Suigun Line</a></li><li><a href="/wiki/Category:Railway_stations_opened_in_1934" title="Category:Railway stations opened in 1934">Railway stations opened in 1934</a></li><li><a href="/wiki/Category:1934_establishments_in_Japan" title="Category:1934 establishments in Japan">1934 establishments in Japan</a></li><li><a href="/wiki/Category:Fukushima_Prefecture_railway_station_stubs" title="Category:Fukushima Prefecture railway station stubs">Fukushima Prefecture railway station stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_sources_from_February_2015" title="Category:Articles lacking sources from February 2015">Articles lacking sources from February 2015</a></li><li><a href="/wiki/Category:All_articles_lacking_sources" title="Category:All articles lacking sources">All articles lacking sources</a></li><li><a href="/wiki/Category:Articles_containing_Japanese-language_text" title="Category:Articles containing Japanese-language text">Articles containing Japanese-language text</a></li><li><a href="/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata" title="Category:Commons category with page title same as on Wikidata">Commons category with page title same as on Wikidata</a></li><li><a href="/wiki/Category:Articles_with_Japanese-language_external_links" title="Category:Articles with Japanese-language external links">Articles with Japanese-language external links</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Iwaki-Ishikawa+Station" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Iwaki-Ishikawa+Station" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Iwaki-Ishikawa_Station"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Iwaki-Ishikawa_Station"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Iwaki-Ishikawa_Station" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Iwaki-Ishikawa_Station&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Iwaki-Ishikawa_Station&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Iwaki-Ishikawa_Station" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Iwaki-Ishikawa_Station" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Iwaki-Ishikawa_Station&amp;oldid=709824494" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Iwaki-Ishikawa_Station&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q11587873" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Iwaki-Ishikawa_Station&amp;id=709824494" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Iwaki-Ishikawa+Station">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Iwaki-Ishikawa+Station&amp;returnto=Iwaki-Ishikawa+Station&amp;oldid=709824494&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Iwaki-Ishikawa_Station&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Iwaki-Ishikawa_Station" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E7%A3%90%E5%9F%8E%E7%9F%B3%E5%B7%9D%E9%A7%85" title="磐城石川駅 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q11587873#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 13 March 2016, at 08:49.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Iwaki-Ishikawa_Station&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.176","walltime":"0.233","ppvisitednodes":{"value":2281,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":37900,"limit":2097152},"templateargumentsize":{"value":3062,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  204.050      1 -total"," 37.29%   76.091      1 Template:Infobox_station"," 28.61%   58.374      2 Template:Infobox"," 24.24%   49.462      1 Template:Unreferenced"," 15.19%   30.986      1 Template:Ambox"," 10.63%   21.689      1 Template:Commons_category","  9.17%   18.709      1 Template:Commons","  8.60%   17.552      1 Template:Sister_project","  8.02%   16.374      2 Template:Br_separated_entries","  7.70%   15.717      1 Template:Side_box"]},"scribunto":{"limitreport-timeusage":{"value":"0.060","limit":"10.000"},"limitreport-memusage":{"value":2534301,"limit":52428800}},"cachereport":{"origin":"mw1282","timestamp":"20170219211834","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":76,"wgHostname":"mw1268"});});</script>
	</body>
</html>
