<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kendalia, Texas - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kendalia,_Texas","wgTitle":"Kendalia, Texas","wgCurRevisionId":732203142,"wgRevisionId":732203142,"wgArticleId":19480927,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Pages using deprecated coordinates format","All stub articles","Unincorporated communities in Kendall County, Texas","Unincorporated communities in Texas","San Antonio metropolitan area","Central Texas geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Kendalia,_Texas","wgRelevantArticleId":19480927,"wgRequestId":"WLbdVApAMCUAAA59kPEAAAAJ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":29.969166666667,"lon":-98.522222222222},"wgWikibaseItemId":"Q6388868","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Kendalia_community_church_2013.jpg/1200px-Kendalia_community_church_2013.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Kendalia,_Texas"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Kendalia,_Texas&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Kendalia,_Texas&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Kendalia,_Texas"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kendalia_Texas rootpage-Kendalia_Texas skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Kendalia, Texas</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Kendalia, Texas</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category"><a href="/wiki/Unincorporated_area" title="Unincorporated area">Unincorporated community</a></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding:0.7em 0.8em"><a href="/wiki/File:Kendalia_community_church_2013.jpg" class="image" title="The historic Kendalia Community Church"><img alt="The historic Kendalia Community Church" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Kendalia_community_church_2013.jpg/250px-Kendalia_community_church_2013.jpg" width="250" height="167" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Kendalia_community_church_2013.jpg/375px-Kendalia_community_church_2013.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Kendalia_community_church_2013.jpg/500px-Kendalia_community_church_2013.jpg 2x" data-file-width="1800" data-file-height="1200" /></a>
<div>The historic Kendalia Community Church</div>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="switcher-container">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:USA_Texas_location_map.svg" class="image" title="Kendalia, Texas is located in Texas"><img alt="Kendalia, Texas is located in Texas" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/USA_Texas_location_map.svg/250px-USA_Texas_location_map.svg.png" width="250" height="247" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/USA_Texas_location_map.svg/375px-USA_Texas_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/USA_Texas_location_map.svg/500px-USA_Texas_location_map.svg.png 2x" data-file-width="1500" data-file-height="1484" /></a>
<div style="position:absolute;top:60.45%;left:61.152%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Kendalia, Texas" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Kendalia, Texas" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">Kendalia, Texas</span></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of Texas</span></div>
</div>
</div>
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Usa_edcp_location_map.svg" class="image" title="Kendalia, Texas is located in the US"><img alt="Kendalia, Texas is located in the US" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/250px-Usa_edcp_location_map.svg.png" width="250" height="155" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/375px-Usa_edcp_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/500px-Usa_edcp_location_map.svg.png 2x" data-file-width="1181" data-file-height="731" /></a>
<div style="position:absolute;top:79.725%;left:45.254%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Kendalia, Texas" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Kendalia, Texas" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">Kendalia, Texas</span></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of the US</span></div>
</div>
</div>
</div>
<small>Location within the state of Texas</small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Kendalia%2C_Texas&amp;params=29_58_9_N_98_31_20_W_region:US_type:city"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">29°58′9″N</span> <span class="longitude">98°31′20″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">29.96917°N 98.52222°W</span><span style="display:none">﻿ / <span class="geo">29.96917; -98.52222</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Kendalia%2C_Texas&amp;params=29_58_9_N_98_31_20_W_region:US_type:city"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">29°58′9″N</span> <span class="longitude">98°31′20″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">29.96917°N 98.52222°W</span><span style="display:none">﻿ / <span class="geo">29.96917; -98.52222</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/List_of_sovereign_states" title="List of sovereign states">Country</a></th>
<td><a href="/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Political_divisions_of_the_United_States" title="Political divisions of the United States">State</a></th>
<td><a href="/wiki/Texas" title="Texas">Texas</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/List_of_counties_in_Texas" title="List of counties in Texas">County</a></th>
<td><a href="/wiki/Kendall_County,_Texas" title="Kendall County, Texas">Kendall</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Elevation</th>
<td>1,384&#160;ft (422&#160;m)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Central_Time_Zone_(Americas)" class="mw-redirect" title="Central Time Zone (Americas)">Central (CST)</a> (<a href="/wiki/UTC-6" class="mw-redirect" title="UTC-6">UTC-6</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td>CDT (<a href="/wiki/UTC-5" class="mw-redirect" title="UTC-5">UTC-5</a>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/ZIP_code" class="mw-redirect" title="ZIP code">ZIP codes</a></th>
<td class="adr"><span class="postal-code">78027</span></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Geographic_Names_Information_System" title="Geographic Names Information System">GNIS</a> feature ID</th>
<td>1339027</td>
</tr>
</table>
<p><b>Kendalia</b> is an <a href="/wiki/Unincorporated_area" title="Unincorporated area">unincorporated community</a> in northeastern <a href="/wiki/Kendall_County,_Texas" title="Kendall County, Texas">Kendall County</a>, <a href="/wiki/Texas" title="Texas">Texas</a>, <a href="/wiki/United_States" title="United States">United States</a>. It lies along <a href="/wiki/Ranch_to_Market_Road_473" title="Ranch to Market Road 473">RM 473</a>/<a href="/wiki/Farm_to_Market_Road_3351" class="mw-redirect" title="Farm to Market Road 3351">FM 3351</a> northeast of the city of <a href="/wiki/Boerne,_Texas" title="Boerne, Texas">Boerne</a>, the <a href="/wiki/County_seat" title="County seat">county seat</a> of Kendall County.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> Its elevation is 1,384&#160;feet (422&#160;m).<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> Although Kendalia is unincorporated, it has a <a href="/wiki/Post_office" title="Post office">post office</a>, with the <a href="/wiki/ZIP_code" class="mw-redirect" title="ZIP code">ZIP code</a> of 78027;<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> the <a href="/wiki/ZIP_Code_Tabulation_Area" title="ZIP Code Tabulation Area">ZCTA</a> for ZIP Code 78027 had a population of 459 at the <a href="/wiki/United_States_Census,_2010" class="mw-redirect" title="United States Census, 2010">2010 census</a>.<sup id="cite_ref-GR2_4-0" class="reference"><a href="#cite_note-GR2-4">[4]</a></sup> The community is part of the <a href="/wiki/San_Antonio,_Texas" class="mw-redirect" title="San Antonio, Texas">San Antonio</a> <a href="/wiki/San_Antonio_metropolitan_area" class="mw-redirect" title="San Antonio metropolitan area">Metropolitan Statistical Area</a>.</p>
<p>Likely named for early nearby settler George Wilkins Kendall, the community was surveyed in 1883, although a post office was not established until 1895. The local economy has long been dependent primarily on <a href="/wiki/Ranch" title="Ranch">ranching</a>, although many residents today work in cities such as <a href="/wiki/Blanco,_Texas" title="Blanco, Texas">Blanco</a> or <a href="/wiki/San_Antonio,_Texas" class="mw-redirect" title="San Antonio, Texas">San Antonio</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Major_highways"><span class="tocnumber">1</span> <span class="toctext">Major highways</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historical_Population"><span class="tocnumber">2</span> <span class="toctext">Historical Population</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Major_highways">Major highways</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kendalia,_Texas&amp;action=edit&amp;section=1" title="Edit section: Major highways">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Ranch_to_Market_Road_473" title="Ranch to Market Road 473">Ranch to Market Road 473</a></li>
<li><a href="/wiki/Farm_to_Market_Road_3351" class="mw-redirect" title="Farm to Market Road 3351">Farm to Market Road 3351</a></li>
</ul>
<h2><span class="mw-headline" id="Historical_Population">Historical Population</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kendalia,_Texas&amp;action=edit&amp;section=2" title="Edit section: Historical Population">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="toccolours" style="border-spacing: 1px; float: right; clear: right; margin: 0 0 1em 1em; text-align:right">
<tr>
<th colspan="4" class="navbox-title" style="padding-right:3px; padding-left:3px; font-size:110%; text-align:center">Historical population</th>
</tr>
<tr style="font-size:95%">
<th style="text-align:center; border-bottom:1px solid black">Census</th>
<th style="text-align:center; border-bottom:1px solid black"><abbr title="Population">Pop.</abbr></th>
<th style="text-align:center; border-bottom:1px solid black"></th>
<th style="text-align:center; border-bottom:1px solid black"><abbr title="Percent change">%±</abbr></th>
</tr>
<tr>
<td style="text-align:center"><b><a href="/wiki/1940_United_States_Census" title="1940 United States Census">1940</a></b></td>
<td style="padding-left:8px;">100</td>
<td style="font-size:85%"></td>
<td style="padding-left:8px; text-align: center;">—</td>
</tr>
<tr>
<td style="text-align:center"><b><a href="/wiki/1980_United_States_Census" title="1980 United States Census">1980</a></b></td>
<td style="padding-left:8px;">76</td>
<td style="font-size:85%"></td>
<td style="padding-left:8px; text-align: center;">—</td>
</tr>
<tr>
<td style="text-align:center"><b><a href="/wiki/1990_United_States_Census" title="1990 United States Census">1990</a></b></td>
<td style="padding-left:8px;">76</td>
<td style="font-size:85%"></td>
<td style="padding-left:8px; text-align: center;">0.0%</td>
</tr>
<tr>
<td style="text-align:center"><b><a href="/wiki/2000_United_States_Census" title="2000 United States Census">2000</a></b></td>
<td style="padding-left:8px;">374</td>
<td style="font-size:85%"></td>
<td style="padding-left:8px; text-align: center;">392.1%</td>
</tr>
<tr>
<td style="text-align:center"><b><a href="/wiki/2010_United_States_Census" title="2010 United States Census">2010</a></b></td>
<td style="padding-left:8px;">459</td>
<td style="font-size:85%"></td>
<td style="padding-left:8px; text-align: center;">22.7%</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kendalia,_Texas&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Rand McNally. <i>The Road Atlas '08.</i> <a href="/wiki/Chicago" title="Chicago">Chicago</a>: <a href="/wiki/Rand_McNally" title="Rand McNally">Rand McNally</a>, 2008, pp. 100-101.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://geonames.usgs.gov/apex/f?p=gnispq:3:::NO::P3_FID:1339027">U.S. Geological Survey Geographic Names Information System: Kendalia, Texas</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.zipinfo.com/cgi-local/zipsrch.exe?cnty=cnty&amp;zip=78027">Zip Code Lookup</a></span></li>
<li id="cite_note-GR2-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-GR2_4-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://factfinder2.census.gov">"American FactFinder"</a>. <a href="/wiki/United_States_Census_Bureau" title="United States Census Bureau">United States Census Bureau</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-01-31</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKendalia%2C+Texas&amp;rft.btitle=American+FactFinder&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffactfinder2.census.gov&amp;rft.pub=United+States+Census+Bureau&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.tshaonline.org/handbook/online/articles/hnk09">Kendalia, Texas</a>, <a href="/wiki/Handbook_of_Texas" title="Handbook of Texas">Handbook of Texas Online</a>, 2008-01-17. Accessed 2008-09-26.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kendalia,_Texas&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.tshaonline.org/handbook/online/articles/hnk09">Profile of Kendalia</a> from the <a href="/wiki/Handbook_of_Texas" title="Handbook of Texas">Handbook of Texas Online</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Municipalities_and_communities_of_Kendall_County.2C_Texas.2C_United_States" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Kendall_County,_Texas" title="Template:Kendall County, Texas"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Kendall_County,_Texas" title="Template talk:Kendall County, Texas"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Kendall_County,_Texas&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Municipalities_and_communities_of_Kendall_County.2C_Texas.2C_United_States" class="adr" style="font-size:114%">Municipalities and communities of <a href="/wiki/Kendall_County,_Texas" title="Kendall County, Texas"><span class="region">Kendall County, Texas</span></a>, <span class="country-name">United States</span></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/County_seat" title="County seat"><span>County seat</span></a>: <b><a href="/wiki/Boerne,_Texas" title="Boerne, Texas"><span>Boerne</span></a></b></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/City" title="City">Cities</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Boerne,_Texas" title="Boerne, Texas">Boerne</a></li>
<li><a href="/wiki/Fair_Oaks_Ranch,_Texas" title="Fair Oaks Ranch, Texas">Fair Oaks Ranch</a>‡</li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px">
<div>
<div class="center">
<div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Map_of_Texas_highlighting_Kendall_County.svg/100px-Map_of_Texas_highlighting_Kendall_County.svg.png" title="Kendall County map" width="100" height="95" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Map_of_Texas_highlighting_Kendall_County.svg/150px-Map_of_Texas_highlighting_Kendall_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Map_of_Texas_highlighting_Kendall_County.svg/200px-Map_of_Texas_highlighting_Kendall_County.svg.png 2x" data-file-width="12473" data-file-height="11855" /></div>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Census-designated_place" title="Census-designated place">CDP</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Comfort,_Texas" title="Comfort, Texas">Comfort</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Unincorporated_area" title="Unincorporated area">Unincorporated<br />
communities</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bergheim,_Texas" title="Bergheim, Texas">Bergheim</a></li>
<li><strong class="selflink">Kendalia</strong></li>
<li><a href="/wiki/Lindendale,_Texas" title="Lindendale, Texas">Lindendale</a></li>
<li><a href="/wiki/Nelson_City,_Texas" title="Nelson City, Texas">Nelson City</a></li>
<li><a href="/wiki/Sisterdale,_Texas" title="Sisterdale, Texas">Sisterdale</a></li>
<li><a href="/wiki/Waring,_Texas" title="Waring, Texas">Waring</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ghost_towns" class="mw-redirect" title="Ghost towns">Ghost towns</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ammans_Crossing,_Texas" title="Ammans Crossing, Texas">Ammans Crossing</a></li>
<li><a href="/wiki/Bankersmith,_Texas" title="Bankersmith, Texas">Bankersmith</a></li>
<li><a href="/wiki/Currey%27s_Creek,_Texas" title="Currey's Creek, Texas">Currey's Creek</a></li>
<li><a href="/wiki/Welfare,_Texas" title="Welfare, Texas">Welfare</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Footnotes</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">‡This populated place also has portions in an adjacent county or counties</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Map_of_Texas_highlighting_Kendall_County.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Map_of_Texas_highlighting_Kendall_County.svg/120px-Map_of_Texas_highlighting_Kendall_County.svg.png" width="120" height="114" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Map_of_Texas_highlighting_Kendall_County.svg/180px-Map_of_Texas_highlighting_Kendall_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Map_of_Texas_highlighting_Kendall_County.svg/240px-Map_of_Texas_highlighting_Kendall_County.svg.png 2x" data-file-width="12473" data-file-height="11855" /></a></td>
<td><i>This article about a location in <a href="/wiki/Kendall_County,_Texas" title="Kendall County, Texas">Kendall County, Texas</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Kendalia,_Texas&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:KendallCountyTX-geo-stub" title="Template:KendallCountyTX-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:KendallCountyTX-geo-stub" title="Template talk:KendallCountyTX-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:KendallCountyTX-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1250
Cached time: 20170224164014
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.212 seconds
Real time usage: 0.265 seconds
Preprocessor visited node count: 3102/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 51114/2097152 bytes
Template argument size: 2886/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 3/500
Lua time usage: 0.076/10.000 seconds
Lua memory usage: 2.99 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  228.709      1 -total
 69.23%  158.332      1 Template:Infobox_settlement
 54.91%  125.577      2 Template:Infobox
 14.66%   33.521      1 Template:Reflist
 11.45%   26.194      1 Template:Cite_web
  8.63%   19.731      1 Template:Geobox_coor
  6.41%   14.656      1 Template:Location_map
  6.18%   14.138      1 Template:Infobox_settlement/lengthdisp
  5.53%   12.645      1 Template:US_Census_population
  5.23%   11.966      4 Template:Rnd
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:19480927-0!*!0!!en!4!* and timestamp 20170224164014 and revision id 732203142
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Kendalia,_Texas&amp;oldid=732203142">https://en.wikipedia.org/w/index.php?title=Kendalia,_Texas&amp;oldid=732203142</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Unincorporated_communities_in_Kendall_County,_Texas" title="Category:Unincorporated communities in Kendall County, Texas">Unincorporated communities in Kendall County, Texas</a></li><li><a href="/wiki/Category:Unincorporated_communities_in_Texas" title="Category:Unincorporated communities in Texas">Unincorporated communities in Texas</a></li><li><a href="/wiki/Category:San_Antonio_metropolitan_area" title="Category:San Antonio metropolitan area">San Antonio metropolitan area</a></li><li><a href="/wiki/Category:Central_Texas_geography_stubs" title="Category:Central Texas geography stubs">Central Texas geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Kendalia%2C+Texas" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Kendalia%2C+Texas" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Kendalia,_Texas"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Kendalia,_Texas"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Kendalia,_Texas" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Kendalia,_Texas&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kendalia,_Texas&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Kendalia,_Texas" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Kendalia,_Texas" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Kendalia,_Texas&amp;oldid=732203142" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Kendalia,_Texas&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6388868" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Kendalia%2C_Texas&amp;id=732203142" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Kendalia%2C+Texas">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Kendalia%2C+Texas&amp;returnto=Kendalia%2C+Texas&amp;oldid=732203142&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kendalia,_Texas&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Kendalia" title="Kendalia – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6388868#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 30 July 2016, at 09:23.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Kendalia,_Texas&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.212","walltime":"0.265","ppvisitednodes":{"value":3102,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":51114,"limit":2097152},"templateargumentsize":{"value":2886,"limit":2097152},"expansiondepth":{"value":22,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  228.709      1 -total"," 69.23%  158.332      1 Template:Infobox_settlement"," 54.91%  125.577      2 Template:Infobox"," 14.66%   33.521      1 Template:Reflist"," 11.45%   26.194      1 Template:Cite_web","  8.63%   19.731      1 Template:Geobox_coor","  6.41%   14.656      1 Template:Location_map","  6.18%   14.138      1 Template:Infobox_settlement/lengthdisp","  5.53%   12.645      1 Template:US_Census_population","  5.23%   11.966      4 Template:Rnd"]},"scribunto":{"limitreport-timeusage":{"value":"0.076","limit":"10.000"},"limitreport-memusage":{"value":3133169,"limit":52428800}},"cachereport":{"origin":"mw1250","timestamp":"20170224164014","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":73,"wgHostname":"mw1209"});});</script>
	</body>
</html>
