<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kistenuten - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kistenuten","wgTitle":"Kistenuten","wgCurRevisionId":694042034,"wgRevisionId":694042034,"wgArticleId":39398115,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Norwegian-language sources (no)","Coordinates on Wikidata","All stub articles","Mountains of Rogaland","Mountains of Hordaland","Mountains of Telemark","Suldal","Odda","Vinje","Rogaland geography stubs","Hordaland geography stubs","Telemark geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Kistenuten","wgRelevantArticleId":39398115,"wgRequestId":"WLku5wpAADkAAfJt4u8AAAAP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":59.782777777778,"lon":7.0963888888889},"wgWikibaseItemId":"Q3197524","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/214._Thelemarken%2C_Haukelids%C3%A6ter_med_Fjeldet_Kistenuten_-_NB_bldsa_AL0214.jpg/1200px-214._Thelemarken%2C_Haukelids%C3%A6ter_med_Fjeldet_Kistenuten_-_NB_bldsa_AL0214.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Kistenuten"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Kistenuten&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Kistenuten&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Kistenuten"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kistenuten rootpage-Kistenuten skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Kistenuten</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em;line-height:normal; width:23.5em;">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;background-color: #e7dcc3;">Kistenuten</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding: 0.2em 0.2em 0.2em 0.2em;"><a href="/wiki/File:214._Thelemarken,_Haukelids%C3%A6ter_med_Fjeldet_Kistenuten_-_NB_bldsa_AL0214.jpg" class="image"><img alt="214. Thelemarken, Haukelidsæter med Fjeldet Kistenuten - NB bldsa AL0214.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/214._Thelemarken%2C_Haukelids%C3%A6ter_med_Fjeldet_Kistenuten_-_NB_bldsa_AL0214.jpg/280px-214._Thelemarken%2C_Haukelids%C3%A6ter_med_Fjeldet_Kistenuten_-_NB_bldsa_AL0214.jpg" width="280" height="198" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/214._Thelemarken%2C_Haukelids%C3%A6ter_med_Fjeldet_Kistenuten_-_NB_bldsa_AL0214.jpg/420px-214._Thelemarken%2C_Haukelids%C3%A6ter_med_Fjeldet_Kistenuten_-_NB_bldsa_AL0214.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/214._Thelemarken%2C_Haukelids%C3%A6ter_med_Fjeldet_Kistenuten_-_NB_bldsa_AL0214.jpg/560px-214._Thelemarken%2C_Haukelids%C3%A6ter_med_Fjeldet_Kistenuten_-_NB_bldsa_AL0214.jpg 2x" data-file-width="6776" data-file-height="4790" /></a>
<div style="padding: 0.2em 0em;">View of the mountain (c. 1885)</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #e7dcc3;">Highest point</th>
</tr>
<tr>
<th scope="row" style="padding: 0.2em 0.4em 0.2em 0em; vertical-align:text-bottom; white-space: nowrap;"><a href="/wiki/Summit_(topography)" class="mw-redirect" title="Summit (topography)">Elevation</a></th>
<td style="padding: 0.2em 0em; vertical-align:text-top;">1,648&#160;m (5,407&#160;ft)</td>
</tr>
<tr>
<th scope="row" style="padding: 0.2em 0.4em 0.2em 0em; vertical-align:text-bottom; white-space: nowrap;"><a href="/wiki/Topographic_prominence" title="Topographic prominence">Prominence</a></th>
<td style="padding: 0.2em 0em; vertical-align:text-top;">325&#160;m (1,066&#160;ft)</td>
</tr>
<tr>
<th scope="row" style="padding: 0.2em 0.4em 0.2em 0em; vertical-align:text-bottom; white-space: nowrap;"><a href="/wiki/Topographic_isolation" title="Topographic isolation">Isolation</a></th>
<td style="padding: 0.2em 0em; vertical-align:text-top;">9.9&#160;km (6.2&#160;mi)</td>
</tr>
<tr>
<th scope="row" style="padding: 0.2em 0.4em 0.2em 0em; vertical-align:text-bottom; white-space: nowrap;"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a></th>
<td style="padding: 0.2em 0em; vertical-align:text-top;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Kistenuten&amp;params=59_46_58_N_07_05_47_E_type:mountain_region:NO_scale:100000_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">59°46′58″N</span> <span class="longitude">07°05′47″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">59.78278°N 7.09639°E</span><span style="display:none">﻿ / <span class="geo">59.78278; 7.09639</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Kistenuten&amp;params=59_46_58_N_07_05_47_E_type:mountain_region:NO_scale:100000_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">59°46′58″N</span> <span class="longitude">07°05′47″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">59.78278°N 7.09639°E</span><span style="display:none">﻿ / <span class="geo">59.78278; 7.09639</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #e7dcc3;">Geography</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding: 0.2em 0em; vertical-align:text-top;">
<div style="padding:0.2em 0.2em 0.5em 0.2em;">
<div class="center">
<div style="width:272px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:272px;padding:0">
<div style="position:relative;width:272px"><a href="/wiki/File:Norway_Hordaland_location_map.svg" class="image" title="Map of the location"><img alt="Map of the location" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Norway_Hordaland_location_map.svg/272px-Norway_Hordaland_location_map.svg.png" width="272" height="264" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Norway_Hordaland_location_map.svg/408px-Norway_Hordaland_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Norway_Hordaland_location_map.svg/544px-Norway_Hordaland_location_map.svg.png 2x" data-file-width="939" data-file-height="912" /></a>
<div style="position:absolute;top:77.484%;left:77.04%">
<div style="position:absolute;left:-8px;top:-8px;line-height:0"><img alt="Map of the location" src="//upload.wikimedia.org/wikipedia/en/thumb/3/39/Red_triangle_with_thick_white_border.svg/16px-Red_triangle_with_thick_white_border.svg.png" title="Kistenuten" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/3/39/Red_triangle_with_thick_white_border.svg/24px-Red_triangle_with_thick_white_border.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/3/39/Red_triangle_with_thick_white_border.svg/32px-Red_triangle_with_thick_white_border.svg.png 2x" data-file-width="270" data-file-height="240" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;bottom:9px;left:-3em;text-align:center"><span style="padding:1px">Kistenuten</span></div>
</div>
</div>
</div>
</div>
</div>
Location in <a href="/wiki/Hordaland" title="Hordaland">Hordaland</a></div>
</td>
</tr>
<tr>
<th scope="row" style="padding: 0.2em 0.4em 0.2em 0em; vertical-align:text-bottom; white-space: nowrap;">Location</th>
<td class="label" style="padding: 0.2em 0em; vertical-align:text-top;"><a href="/wiki/Southern_Norway" title="Southern Norway">Southern Norway</a></td>
</tr>
<tr>
<th scope="row" style="padding: 0.2em 0.4em 0.2em 0em; vertical-align:text-bottom; white-space: nowrap;"><a href="/wiki/Mountain_range" title="Mountain range">Parent range</a></th>
<td class="category" style="padding: 0.2em 0em; vertical-align:text-top;"><a href="/w/index.php?title=Ryfylkeheiane&amp;action=edit&amp;redlink=1" class="new" title="Ryfylkeheiane (page does not exist)">Ryfylkeheiane</a></td>
</tr>
</table>
<p><b>Kistenuten</b> is a 1,648-metre (5,407&#160;ft) tall <a href="/wiki/Mountain" title="Mountain">mountain</a> in southern <a href="/wiki/Norway" title="Norway">Norway</a>. It is located in the <a href="/w/index.php?title=Ryfylkeheiane&amp;action=edit&amp;redlink=1" class="new" title="Ryfylkeheiane (page does not exist)">Ryfylkeheiane</a> mountains at the <a href="/wiki/Tripoint" title="Tripoint">tripoint</a> border of three different counties (and three municipalities): <a href="/wiki/Suldal" title="Suldal">Suldal</a> municipality in <a href="/wiki/Rogaland" title="Rogaland">Rogaland</a> county, <a href="/wiki/Odda" title="Odda">Odda</a> municipality in <a href="/wiki/Hordaland" title="Hordaland">Hordaland</a> county, and <a href="/wiki/Vinje" title="Vinje">Vinje</a> municipality in <a href="/wiki/Telemark" title="Telemark">Telemark</a> county. The mountain is the fourth tallest mountain in Telemark county, the second tallest in Rogaland county, but it is not even in the top 25 tallest mountains in Hordaland county.<sup id="cite_ref-nfl_1-0" class="reference"><a href="#cite_note-nfl-1">[1]</a></sup><sup id="cite_ref-snl_2-0" class="reference"><a href="#cite_note-snl-2">[2]</a></sup> The mountain <a href="/wiki/Sandfloegga" title="Sandfloegga">Sandfloegga</a> lies about 18 kilometres (11&#160;mi) to the north in the <a href="/wiki/Hardangervidda_National_Park" title="Hardangervidda National Park">Hardangervidda National Park</a>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kistenuten&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-nfl-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-nfl_1-0">^</a></b></span> <span class="reference-text"><cite class="citation encyclopaedia"><a href="/wiki/Per_Roger_Lauritzen" title="Per Roger Lauritzen">Lauritzen, Per Roger</a>, ed. (2009). "Kistenuten". <i>Norsk Fjelleksikon</i> (in Norwegian). Arendal: Friluftsforlaget. p.&#160;192. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9788291495477" title="Special:BookSources/9788291495477">9788291495477</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKistenuten&amp;rft.atitle=Kistenuten&amp;rft.btitle=Norsk+Fjelleksikon&amp;rft.date=2009&amp;rft.genre=bookitem&amp;rft.isbn=9788291495477&amp;rft.pages=192&amp;rft.place=Arendal&amp;rft.pub=Friluftsforlaget&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-snl-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-snl_2-0">^</a></b></span> <span class="reference-text"><cite class="citation encyclopaedia">Godal, Anne Marit (ed.). <a rel="nofollow" class="external text" href="http://snl.no/Ryfylkeheiane">"Ryfylkeheiane"</a>. <i><a href="/wiki/Store_norske_leksikon" title="Store norske leksikon">Store norske leksikon</a></i> (in Norwegian). Norsk nettleksikon<span class="reference-accessdate">. Retrieved <span class="nowrap">15 May</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKistenuten&amp;rft.atitle=Ryfylkeheiane&amp;rft.btitle=Store+norske+leksikon&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fsnl.no%2FRyfylkeheiane&amp;rft.pub=Norsk+nettleksikon&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Rogaland_v%C3%A5pen.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Rogaland_v%C3%A5pen.svg/30px-Rogaland_v%C3%A5pen.svg.png" width="30" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Rogaland_v%C3%A5pen.svg/45px-Rogaland_v%C3%A5pen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Rogaland_v%C3%A5pen.svg/60px-Rogaland_v%C3%A5pen.svg.png 2x" data-file-width="420" data-file-height="500" /></a></td>
<td><i>This <a href="/wiki/Rogaland" title="Rogaland">Rogaland</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Kistenuten&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Rogaland-geo-stub" title="Template:Rogaland-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Rogaland-geo-stub" title="Template talk:Rogaland-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Rogaland-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Hordaland_v%C3%A5pen.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Hordaland_v%C3%A5pen.svg/30px-Hordaland_v%C3%A5pen.svg.png" width="30" height="33" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Hordaland_v%C3%A5pen.svg/45px-Hordaland_v%C3%A5pen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Hordaland_v%C3%A5pen.svg/60px-Hordaland_v%C3%A5pen.svg.png 2x" data-file-width="120" data-file-height="133" /></a></td>
<td><i>This <a href="/wiki/Hordaland" title="Hordaland">Hordaland</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Kistenuten&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Hordaland-geo-stub" title="Template:Hordaland-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Hordaland-geo-stub" title="Template talk:Hordaland-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Hordaland-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Telemark_v%C3%A5pen.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Telemark_v%C3%A5pen.svg/30px-Telemark_v%C3%A5pen.svg.png" width="30" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Telemark_v%C3%A5pen.svg/45px-Telemark_v%C3%A5pen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Telemark_v%C3%A5pen.svg/60px-Telemark_v%C3%A5pen.svg.png 2x" data-file-width="420" data-file-height="500" /></a></td>
<td><i>This <a href="/wiki/Telemark" title="Telemark">Telemark</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Kistenuten&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Telemark-geo-stub" title="Template:Telemark-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Telemark-geo-stub" title="Template talk:Telemark-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Telemark-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1244
Cached time: 20170225013303
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.200 seconds
Real time usage: 0.256 seconds
Preprocessor visited node count: 2099/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 39066/2097152 bytes
Template argument size: 1358/2097152 bytes
Highest expansion depth: 23/40
Expensive parser function count: 4/500
Lua time usage: 0.102/10.000 seconds
Lua memory usage: 4.81 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  231.076      1 -total
 73.83%  170.610      1 Template:Infobox_mountain
 63.55%  146.854      1 Template:Infobox
 18.22%   42.094      1 Template:Reflist
 16.13%   37.267      2 Template:Cite_encyclopedia
 15.34%   35.441      1 Template:Infobox_coord
 13.65%   31.547      1 Template:Coord
 12.47%   28.825      5 Template:Convert
 11.82%   27.305      1 Template:Infobox_map
  6.16%   14.243     10 Template:Ifempty
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:39398115-0!*!0!*!*!4!* and timestamp 20170225013303 and revision id 694042034
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Kistenuten&amp;oldid=694042034">https://en.wikipedia.org/w/index.php?title=Kistenuten&amp;oldid=694042034</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Mountains_of_Rogaland" title="Category:Mountains of Rogaland">Mountains of Rogaland</a></li><li><a href="/wiki/Category:Mountains_of_Hordaland" title="Category:Mountains of Hordaland">Mountains of Hordaland</a></li><li><a href="/wiki/Category:Mountains_of_Telemark" title="Category:Mountains of Telemark">Mountains of Telemark</a></li><li><a href="/wiki/Category:Suldal" title="Category:Suldal">Suldal</a></li><li><a href="/wiki/Category:Odda" title="Category:Odda">Odda</a></li><li><a href="/wiki/Category:Vinje" title="Category:Vinje">Vinje</a></li><li><a href="/wiki/Category:Rogaland_geography_stubs" title="Category:Rogaland geography stubs">Rogaland geography stubs</a></li><li><a href="/wiki/Category:Hordaland_geography_stubs" title="Category:Hordaland geography stubs">Hordaland geography stubs</a></li><li><a href="/wiki/Category:Telemark_geography_stubs" title="Category:Telemark geography stubs">Telemark geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Norwegian-language_sources_(no)" title="Category:CS1 Norwegian-language sources (no)">CS1 Norwegian-language sources (no)</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Kistenuten" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Kistenuten" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Kistenuten"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Kistenuten"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Kistenuten" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Kistenuten&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kistenuten&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Kistenuten" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Kistenuten" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Kistenuten&amp;oldid=694042034" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Kistenuten&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q3197524" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Kistenuten&amp;id=694042034" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Kistenuten">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Kistenuten&amp;returnto=Kistenuten&amp;oldid=694042034&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kistenuten&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Kistenuten_(tumoy_sa_bukid)" title="Kistenuten (tumoy sa bukid) – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Kistenuten" title="Kistenuten – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kistenuten" title="Kistenuten – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kistenuten" title="Kistenuten – Norwegian Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q3197524#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 December 2015, at 19:12.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Kistenuten&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.200","walltime":"0.256","ppvisitednodes":{"value":2099,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":39066,"limit":2097152},"templateargumentsize":{"value":1358,"limit":2097152},"expansiondepth":{"value":23,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  231.076      1 -total"," 73.83%  170.610      1 Template:Infobox_mountain"," 63.55%  146.854      1 Template:Infobox"," 18.22%   42.094      1 Template:Reflist"," 16.13%   37.267      2 Template:Cite_encyclopedia"," 15.34%   35.441      1 Template:Infobox_coord"," 13.65%   31.547      1 Template:Coord"," 12.47%   28.825      5 Template:Convert"," 11.82%   27.305      1 Template:Infobox_map","  6.16%   14.243     10 Template:Ifempty"]},"scribunto":{"limitreport-timeusage":{"value":"0.102","limit":"10.000"},"limitreport-memusage":{"value":5047757,"limit":52428800}},"cachereport":{"origin":"mw1244","timestamp":"20170225013303","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":138,"wgHostname":"mw1262"});});</script>
	</body>
</html>
