<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kul Gul - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kul_Gul","wgTitle":"Kul Gul","wgCurRevisionId":765210529,"wgRevisionId":765210529,"wgArticleId":34547056,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Pages using deprecated coordinates format","Articles containing Persian-language text","All stub articles","Populated places in Khorramabad County","Khorramabad County geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Kul_Gul","wgRelevantArticleId":34547056,"wgRequestId":"WLXpgApAIDAAAFaKH78AAABH","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":33.092777777778,"lon":48.642777777778},"wgWikibaseItemId":"Q5783762","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/1200px-Iran_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Kul_Gul"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Kul_Gul&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Kul_Gul&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Kul_Gul"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kul_Gul rootpage-Kul_Gul skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Kul Gul</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Kul Gul</span><br />
<span class="nickname">كول گل</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category">village</span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Iran_location_map.svg" class="image" title="Kul Gul is located in Iran"><img alt="Kul Gul is located in Iran" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/250px-Iran_location_map.svg.png" width="250" height="223" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/375px-Iran_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/500px-Iran_location_map.svg.png 2x" data-file-width="1200" data-file-height="1071" /></a>
<div style="position:absolute;top:44.563%;left:25.087%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Kul Gul" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Kul Gul" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">Kul Gul</span></div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Kul_Gul&amp;params=33_05_34_N_48_38_34_E_type:city_region:IR"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">33°05′34″N</span> <span class="longitude">48°38′34″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">33.09278°N 48.64278°E</span><span style="display:none">﻿ / <span class="geo">33.09278; 48.64278</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Kul_Gul&amp;params=33_05_34_N_48_38_34_E_type:city_region:IR"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">33°05′34″N</span> <span class="longitude">48°38′34″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">33.09278°N 48.64278°E</span><span style="display:none">﻿ / <span class="geo">33.09278; 48.64278</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/List_of_countries" class="mw-redirect" title="List of countries">Country</a></th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/23px-Flag_of_Iran.svg.png" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/35px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/46px-Flag_of_Iran.svg.png 2x" data-file-width="630" data-file-height="360" />&#160;</span><a href="/wiki/Iran" title="Iran">Iran</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Provinces_of_Iran" title="Provinces of Iran">Province</a></th>
<td><a href="/wiki/Lorestan_Province" title="Lorestan Province">Lorestan</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Counties_of_Iran" title="Counties of Iran">County</a></th>
<td><a href="/wiki/Khorramabad_County" title="Khorramabad County">Khorramabad</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Bakhsh" title="Bakhsh">Bakhsh</a></th>
<td><a href="/wiki/Papi_District" title="Papi District">Papi</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural District</a></th>
<td><a href="/wiki/Tang-e_Haft_Rural_District" title="Tang-e Haft Rural District">Tang-e Haft</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Iran_Standard_Time" title="Iran Standard Time">IRST</a> (<a href="/wiki/UTC%2B3:30" class="mw-redirect" title="UTC+3:30">UTC+3:30</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td><a href="/wiki/Iran_Daylight_Time" class="mw-redirect" title="Iran Daylight Time">IRDT</a> (<a href="/wiki/UTC%2B4:30" class="mw-redirect" title="UTC+4:30">UTC+4:30</a>)</td>
</tr>
</table>
<p><b>Kul Gul</b> (<a href="/wiki/Persian_language" title="Persian language">Persian</a>: <span lang="fa" dir="rtl" xml:lang="fa">كول گل</span>‎‎, also <a href="/wiki/Romanize" class="mw-redirect" title="Romanize">Romanized</a> as <b>Kūl Gūl</b>)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> is a village in <a href="/wiki/Tang-e_Haft_Rural_District" title="Tang-e Haft Rural District">Tang-e Haft Rural District</a>, <a href="/wiki/Papi_District" title="Papi District">Papi District</a>, <a href="/wiki/Khorramabad_County" title="Khorramabad County">Khorramabad County</a>, <a href="/wiki/Lorestan_Province" title="Lorestan Province">Lorestan Province</a>, <a href="/wiki/Iran" title="Iran">Iran</a>. At the 2006 census, its existence was noted, but its population was not reported.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kul_Gul&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Kul Gul can be found at <a href="/wiki/GEOnet_Names_Server" title="GEOnet Names Server">GEOnet Names Server</a>, at <a rel="nofollow" class="external text" href="http://geonames.nga.mil/namesgaz/">this link</a>, by opening the Advanced Search box, entering "10149514" in the "Unique Feature Id" form, and clicking on "Search Database".</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="//wayback.archive.org/web/20111114233307/http://www.amar.org.ir/DesktopModules/FTPManager/upload/upload2360/newjkh/newjkh/15.xls">"Census of the Islamic Republic of Iran, 1385 (2006)"</a>. <a href="/wiki/Islamic_Republic_of_Iran" class="mw-redirect" title="Islamic Republic of Iran">Islamic Republic of Iran</a>. Archived from <a rel="nofollow" class="external text" href="http://www.amar.org.ir/DesktopModules/FTPManager/upload/upload2360/newjkh/newjkh/15.xls">the original</a> <span style="font-size:85%;">(Excel)</span> on 2011-11-11.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKul+Gul&amp;rft.btitle=Census+of+the+Islamic+Republic+of+Iran%2C+1385+%282006%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.amar.org.ir%2FDesktopModules%2FFTPManager%2Fupload%2Fupload2360%2Fnewjkh%2Fnewjkh%2F15.xls&amp;rft.pub=Islamic+Republic+of+Iran&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="23x15px.7Cborder_.7Calt.3DIran.7Clink.3DIran_Khorramabad_County" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Khorramabad_County" title="Template:Khorramabad County"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Khorramabad_County" title="Template talk:Khorramabad County"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Khorramabad_County&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="23x15px.7Cborder_.7Calt.3DIran.7Clink.3DIran_Khorramabad_County" style="font-size:114%"><span class="flagicon"><a href="/wiki/Iran" title="Iran"><img alt="Iran" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/23px-Flag_of_Iran.svg.png" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/35px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/46px-Flag_of_Iran.svg.png 2x" data-file-width="630" data-file-height="360" /></a></span> <a href="/wiki/Khorramabad_County" title="Khorramabad County">Khorramabad County</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Capital_city" title="Capital city">Capital</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Khorramabad" title="Khorramabad">Khorramabad</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Administrative_divisions_of_Iran" title="Administrative divisions of Iran">Districts</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Central_District_(Khorramabad_County)" title="Central District (Khorramabad County)">Central</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Cities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Khorramabad" title="Khorramabad">Khorramabad</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural<br />
Districts</a><br />
and<br />
villages</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Azna_Rural_District" title="Azna Rural District">Azna</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abulabad-e_Gilavand" title="Abulabad-e Gilavand">Abulabad-e Gilavand</a></li>
<li><a href="/wiki/Ahmadabad,_Khorramabad" title="Ahmadabad, Khorramabad">Ahmadabad</a></li>
<li><a href="/wiki/Akbarabad,_Khorramabad" title="Akbarabad, Khorramabad">Akbarabad</a></li>
<li><a href="/wiki/Aliabad_(33%C2%B023%E2%80%B2_N_48%C2%B037%E2%80%B2_E),_Khorramabad" title="Aliabad (33°23′ N 48°37′ E), Khorramabad">Aliabad</a></li>
<li><a href="/wiki/Aliabad_(33%C2%B024%E2%80%B2_N_48%C2%B037%E2%80%B2_E),_Khorramabad" title="Aliabad (33°24′ N 48°37′ E), Khorramabad">Aliabad</a></li>
<li><a href="/wiki/Aliabad_Piameni" title="Aliabad Piameni">Aliabad Piameni</a></li>
<li><a href="/wiki/Darreh_Deraz" title="Darreh Deraz">Darreh Deraz</a></li>
<li><a href="/wiki/Darvishabad,_Khorramabad" title="Darvishabad, Khorramabad">Darvishabad</a></li>
<li><a href="/wiki/Dehnow,_Azna" title="Dehnow, Azna">Dehnow</a></li>
<li><a href="/wiki/Gandabeh,_Azna" title="Gandabeh, Azna">Gandabeh</a></li>
<li><a href="/wiki/Gasehabad" title="Gasehabad">Gasehabad</a></li>
<li><a href="/wiki/Gilavand" title="Gilavand">Gilavand</a></li>
<li><a href="/wiki/Hasanabad,_Azna" title="Hasanabad, Azna">Hasanabad</a></li>
<li><a href="/wiki/Hasanabad-e_Gilavand" title="Hasanabad-e Gilavand">Hasanabad-e Gilavand</a></li>
<li><a href="/wiki/Heydar_Kar" title="Heydar Kar">Heydar Kar</a></li>
<li><a href="/wiki/Heydarabad,_Khorramabad" title="Heydarabad, Khorramabad">Heydarabad</a></li>
<li><a href="/wiki/Imanabad,_Lorestan" title="Imanabad, Lorestan">Imanabad</a></li>
<li><a href="/wiki/Jahanabad,_Khorramabad" title="Jahanabad, Khorramabad">Jahanabad</a></li>
<li><a href="/wiki/Jahangirabad,_Lorestan" title="Jahangirabad, Lorestan">Jahangirabad</a></li>
<li><a href="/wiki/Kangar_Zard" title="Kangar Zard">Kangar Zard</a></li>
<li><a href="/wiki/Karimabad,_Khorramabad" title="Karimabad, Khorramabad">Karimabad</a></li>
<li><a href="/wiki/Qaleh-ye_Sheykh,_Lorestan" title="Qaleh-ye Sheykh, Lorestan">Qaleh-ye Sheykh</a></li>
<li><a href="/wiki/Rezaabad,_Khorramabad" title="Rezaabad, Khorramabad">Rezaabad</a></li>
<li><a href="/wiki/Sarab-e_Suri" title="Sarab-e Suri">Sarab-e Suri</a></li>
<li><a href="/wiki/Sardarabad,_Khorramabad" title="Sardarabad, Khorramabad">Sardarabad</a></li>
<li><a href="/wiki/Seyfabad,_Khorramabad" title="Seyfabad, Khorramabad">Seyfabad</a></li>
<li><a href="/wiki/Seyyed_Ziba_Mohammad" title="Seyyed Ziba Mohammad">Seyyed Ziba Mohammad</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Dehpir_Rural_District" title="Dehpir Rural District">Dehpir</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aliabad-e_Chahi" title="Aliabad-e Chahi">Aliabad-e Chahi</a></li>
<li><a href="/wiki/Baba_Mahmud-e_Olya" title="Baba Mahmud-e Olya">Baba Mahmud-e Olya</a></li>
<li><a href="/wiki/Baba_Mahmud-e_Sofla" title="Baba Mahmud-e Sofla">Baba Mahmud-e Sofla</a></li>
<li><a href="/wiki/Baba_Mahmud-e_Vosta" title="Baba Mahmud-e Vosta">Baba Mahmud-e Vosta</a></li>
<li><a href="/wiki/Chaleh-ye_Kamalvand" title="Chaleh-ye Kamalvand">Chaleh-ye Kamalvand</a></li>
<li><a href="/wiki/Darband-e_Kamalvand" title="Darband-e Kamalvand">Darband-e Kamalvand</a></li>
<li><a href="/wiki/Dehnow,_Dehpir" title="Dehnow, Dehpir">Dehnow</a></li>
<li><a href="/wiki/Dowlatshahi" title="Dowlatshahi">Dowlatshahi</a></li>
<li><a href="/wiki/Girchan,_Khorramabad" title="Girchan, Khorramabad">Jirchan</a></li>
<li><a href="/wiki/Hasanabad,_Dehpir" title="Hasanabad, Dehpir">Hasanabad</a></li>
<li><a href="/wiki/Kahriz,_Khorramabad" title="Kahriz, Khorramabad">Kahriz</a></li>
<li><a href="/wiki/Kahriz-e_Jadid" title="Kahriz-e Jadid">Kahriz-e Jadid</a></li>
<li><a href="/wiki/Kamalvand-e_Gholam_Ali" title="Kamalvand-e Gholam Ali">Kamalvand-e Gholam Ali</a></li>
<li><a href="/wiki/Kamalvand-e_Iman_Ali" title="Kamalvand-e Iman Ali">Kamalvand-e Iman Ali</a></li>
<li><a href="/wiki/Kamalvand-e_Mohammad_Hoseyn_Parvaneh" title="Kamalvand-e Mohammad Hoseyn Parvaneh">Kamalvand-e Mohammad Hoseyn Parvaneh</a></li>
<li><a href="/wiki/Karganeh" title="Karganeh">Karganeh</a></li>
<li><a href="/wiki/Madabeh" title="Madabeh">Madabeh</a></li>
<li><a href="/wiki/Malekabad,_Khorramabad" title="Malekabad, Khorramabad">Malekabad</a></li>
<li><a href="/wiki/Mehdiabad,_Khorramabad" title="Mehdiabad, Khorramabad">Mehdiabad</a></li>
<li><a href="/wiki/Qanatabad,_Lorestan" title="Qanatabad, Lorestan">Qanatabad</a></li>
<li><a href="/wiki/Sarab_Pardeh" title="Sarab Pardeh">Sarab Pardeh</a></li>
<li><a href="/wiki/Sarab-e_Pardeh_Chahi" title="Sarab-e Pardeh Chahi">Sarab-e Pardeh Chahi</a></li>
<li><a href="/wiki/Sarcheshmeh-ye_Kamalvand" title="Sarcheshmeh-ye Kamalvand">Sarcheshmeh-ye Kamalvand</a></li>
<li><a href="/wiki/Zahedshir" title="Zahedshir">Zahedshir</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Dehpir-e_Shomali_Rural_District" title="Dehpir-e Shomali Rural District">Dehpir-e Shomali</a><br />
(North Dehpir)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Badiyeh-ye_Do" title="Badiyeh-ye Do">Badiyeh-ye Do</a></li>
<li><a href="/wiki/Badiyeh-ye_Seh" title="Badiyeh-ye Seh">Badiyeh-ye Seh</a></li>
<li><a href="/wiki/Badiyeh-ye_Yek" title="Badiyeh-ye Yek">Badiyeh-ye Yek</a></li>
<li><a href="/wiki/Cheshmeh-ye_Papi" title="Cheshmeh-ye Papi">Cheshmeh-ye Papi</a></li>
<li><a href="/wiki/Damgar" title="Damgar">Damgar</a></li>
<li><a href="/wiki/Darreh_Duzdan,_Lorestan" title="Darreh Duzdan, Lorestan">Darreh Duzdan</a></li>
<li><a href="/wiki/Darreh_Saki-ye_Olya" title="Darreh Saki-ye Olya">Darreh Saki-ye Olya</a></li>
<li><a href="/wiki/Darreh_Saki-ye_Sofla" title="Darreh Saki-ye Sofla">Darreh Saki-ye Sofla</a></li>
<li><a href="/wiki/Darreh-ye_Qasem_Ali" title="Darreh-ye Qasem Ali">Darreh-ye Qasem Ali</a></li>
<li><a href="/wiki/Deh-e_Nowruz,_Lorestan" title="Deh-e Nowruz, Lorestan">Deh-e Nowruz</a></li>
<li><a href="/wiki/Deli_Zal_Beyg" title="Deli Zal Beyg">Deli Zal Beyg</a></li>
<li><a href="/wiki/Eskin-e_Olya" title="Eskin-e Olya">Eskin-e Olya</a></li>
<li><a href="/wiki/Eskin-e_Sofla" title="Eskin-e Sofla">Eskin-e Sofla</a></li>
<li><a href="/wiki/Garab,_Khorramabad" title="Garab, Khorramabad">Garab</a></li>
<li><a href="/wiki/Huki" title="Huki">Huki</a></li>
<li><a href="/wiki/Hulandasht" title="Hulandasht">Hulandasht</a></li>
<li><a href="/wiki/Kamareh,_Lorestan" title="Kamareh, Lorestan">Kamareh</a></li>
<li><a href="/wiki/Khan_Jan_Khani" title="Khan Jan Khani">Khan Jan Khani</a></li>
<li><a href="/wiki/Mahmudvand,_Lorestan" title="Mahmudvand, Lorestan">Mahmudvand</a></li>
<li><a href="/wiki/Mazraeh-ye_Rashnow" title="Mazraeh-ye Rashnow">Mazraeh-ye Rashnow</a></li>
<li><a href="/wiki/Mehr_Alikhani" title="Mehr Alikhani">Mehr Alikhani</a></li>
<li><a href="/wiki/Mirabad,_Khorramabad" title="Mirabad, Khorramabad">Mirabad</a></li>
<li><a href="/wiki/Rig_Sefid,_Dehpir-e_Shomali" title="Rig Sefid, Dehpir-e Shomali">Rig Sefid</a></li>
<li><a href="/wiki/Sarastan" title="Sarastan">Sarastan</a></li>
<li><a href="/wiki/Sheykh_Heydar,_Lorestan" title="Sheykh Heydar, Lorestan">Sheykh Heydar</a></li>
<li><a href="/wiki/Tajareh_Sadat" title="Tajareh Sadat">Tajareh Sadat</a></li>
<li><a href="/wiki/Tajareh_Sar_Ab-e_Sadat" title="Tajareh Sar Ab-e Sadat">Tajareh Sar Ab-e Sadat</a></li>
<li><a href="/wiki/Tajareh-ye_Galehdar" title="Tajareh-ye Galehdar">Tajareh-ye Galehdar</a></li>
<li><a href="/wiki/Takaneh,_Lorestan" title="Takaneh, Lorestan">Takaneh</a></li>
<li><a href="/wiki/Tang-e_Namak" title="Tang-e Namak">Tang-e Namak</a></li>
<li><a href="/wiki/Vareh_Zardi,_Khorramabad" title="Vareh Zardi, Khorramabad">Vareh Zardi</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Kakasharaf_Rural_District" title="Kakasharaf Rural District">Kakasharaf</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ab_Chenar,_Lorestan" title="Ab Chenar, Lorestan">Ab Chenar</a></li>
<li><a href="/wiki/Ab_Difeh,_Lorestan" title="Ab Difeh, Lorestan">Ab Difeh</a></li>
<li><a href="/wiki/Chah_Reza,_Lorestan" title="Chah Reza, Lorestan">Chah Reza</a></li>
<li><a href="/wiki/Cham_Bagh" title="Cham Bagh">Cham Bagh</a></li>
<li><a href="/wiki/Chenar_Khoshkeh" title="Chenar Khoshkeh">Chenar Khoshkeh</a></li>
<li><a href="/wiki/Chenar_Kol" title="Chenar Kol">Chenar Kol</a></li>
<li><a href="/wiki/Cheshmeh_Ali,_Lorestan" title="Cheshmeh Ali, Lorestan">Cheshmeh Ali</a></li>
<li><a href="/wiki/Cheshmeh_Tala,_Khorramabad" title="Cheshmeh Tala, Khorramabad">Cheshmeh Tala</a></li>
<li><a href="/wiki/Deh_Now,_Kakasharaf" title="Deh Now, Kakasharaf">Deh Now</a></li>
<li><a href="/wiki/Deh_Now_Pirjed" title="Deh Now Pirjed">Deh Now Pirjed</a></li>
<li><a href="/wiki/Deh_Sefid_Karim" title="Deh Sefid Karim">Deh Sefid Karim</a></li>
<li><a href="/wiki/Garazh,_Khorramabad" title="Garazh, Khorramabad">Garazh</a></li>
<li><a href="/wiki/Gari_Sarab" title="Gari Sarab">Gari Sarab</a></li>
<li><a href="/wiki/Kurabeh" title="Kurabeh">Kurabeh</a></li>
<li><a href="/wiki/Najafabad,_Khorramabad" title="Najafabad, Khorramabad">Najafabad</a></li>
<li><a href="/wiki/Nasirabad,_Khorramabad" title="Nasirabad, Khorramabad">Nasirabad</a></li>
<li><a href="/wiki/Nushabad,_Lorestan" title="Nushabad, Lorestan">Nushabad</a></li>
<li><a href="/wiki/Pa_Qaleh,_Lorestan" title="Pa Qaleh, Lorestan">Pa Qaleh</a></li>
<li><a href="/wiki/Pa_Takht-e_Do" title="Pa Takht-e Do">Pa Takht-e Do</a></li>
<li><a href="/wiki/Pa_Takht-e_Seh" title="Pa Takht-e Seh">Pa Takht-e Seh</a></li>
<li><a href="/wiki/Pa_Takht-e_Yek" title="Pa Takht-e Yek">Pa Takht-e Yek</a></li>
<li><a href="/wiki/Pankabad" title="Pankabad">Pankabad</a></li>
<li><a href="/wiki/Pir_Mohammad_Baba_Hoseyn" title="Pir Mohammad Baba Hoseyn">Pir Mohammad Baba Hoseyn</a></li>
<li><a href="/wiki/Pir_Mohammad_Mir_Hoseyn" title="Pir Mohammad Mir Hoseyn">Pir Mohammad Mir Hoseyn</a></li>
<li><a href="/wiki/Pir_Mohammad_Seyd_Asdalah" title="Pir Mohammad Seyd Asdalah">Pir Mohammad Seyd Asdalah</a></li>
<li><a href="/wiki/Pirjed" title="Pirjed">Pirjed</a></li>
<li><a href="/wiki/Posht_Tappeh,_Lorestan" title="Posht Tappeh, Lorestan">Posht Tappeh</a></li>
<li><a href="/wiki/Soranjeh,_Khorramabad" title="Soranjeh, Khorramabad">Soranjeh</a></li>
<li><a href="/wiki/Tappeh_Dar" title="Tappeh Dar">Tappeh Dar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Koregah-e_Gharbi_Rural_District" title="Koregah-e Gharbi Rural District">Koregah-e Gharbi</a><br />
(West Koregah)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ali_Mohammad_Beygi" title="Ali Mohammad Beygi">Ali Mohammad Beygi</a></li>
<li><a href="/wiki/Anardar-e_Bala" title="Anardar-e Bala">Anardar-e Bala</a></li>
<li><a href="/wiki/Anardar-e_Pain" title="Anardar-e Pain">Anardar-e Pain</a></li>
<li><a href="/wiki/Araban,_Khorramabad" title="Araban, Khorramabad">Araban</a></li>
<li><a href="/wiki/Asgharabad,_Khorramabad" title="Asgharabad, Khorramabad">Asgharabad</a></li>
<li><a href="/wiki/Baba_Abbas_Sanitorium" title="Baba Abbas Sanitorium">Baba Abbas Sanitorium</a></li>
<li><a href="/wiki/Badrabad-e_Sofla" title="Badrabad-e Sofla">Badrabad-e Sofla</a></li>
<li><a href="/wiki/Bahrami" title="Bahrami">Bahrami</a></li>
<li><a href="/wiki/Bardabad_Garrison" title="Bardabad Garrison">Bardabad Garrison</a></li>
<li><a href="/wiki/Cham_Anjir,_Khorramabad" title="Cham Anjir, Khorramabad">Cham Anjir</a></li>
<li><a href="/wiki/Cham_Qoroq" title="Cham Qoroq">Cham Qoroq</a></li>
<li><a href="/wiki/Changai" title="Changai">Changai</a></li>
<li><a href="/wiki/Chenar_Bagali" title="Chenar Bagali">Chenar Bagali</a></li>
<li><a href="/wiki/Cheshmeh_Barad" title="Cheshmeh Barad">Cheshmeh Barad</a></li>
<li><a href="/wiki/Chogha_Horushi" title="Chogha Horushi">Chogha Horushi</a></li>
<li><a href="/wiki/Chogha_Khandaq" title="Chogha Khandaq">Chogha Khandaq</a></li>
<li><a href="/wiki/Chub_Tarash_Mian_Golal" title="Chub Tarash Mian Golal">Chub Tarash Mian Golal</a></li>
<li><a href="/wiki/College_of_Agriculture_(Khorramabad)" title="College of Agriculture (Khorramabad)">College of Agriculture</a></li>
<li><a href="/wiki/Darti,_Khorramabad" title="Darti, Khorramabad">Darti</a></li>
<li><a href="/wiki/Dast_Bezanu" title="Dast Bezanu">Dast Bezanu</a></li>
<li><a href="/wiki/Deh-e_Mohsen,_Lorestan" title="Deh-e Mohsen, Lorestan">Deh-e Mohsen</a></li>
<li><a href="/wiki/Ferudegah_Khorramabad" title="Ferudegah Khorramabad">Ferudegah Khorramabad</a></li>
<li><a href="/wiki/Garisan,_Iran" title="Garisan, Iran">Garisan</a></li>
<li><a href="/wiki/Gelvaran-e_Bala" title="Gelvaran-e Bala">Gelvaran-e Bala</a></li>
<li><a href="/wiki/Gelvaran-e_Pain" title="Gelvaran-e Pain">Gelvaran-e Pain</a></li>
<li><a href="/wiki/Gerehbid" title="Gerehbid">Gerehbid</a></li>
<li><a href="/wiki/Hajj_Khadijeh" title="Hajj Khadijeh">Hajj Khadijeh</a></li>
<li><a href="/wiki/Halkan" title="Halkan">Halkan</a></li>
<li><a href="/wiki/Hasanabad,_Koregah-e_Gharbi" title="Hasanabad, Koregah-e Gharbi">Hasanabad</a></li>
<li><a href="/wiki/Kaveh_Kali" title="Kaveh Kali">Kaveh Kali</a></li>
<li><a href="/wiki/Malimdul" title="Malimdul">Malimdul</a></li>
<li><a href="/wiki/Mashhadi_Juzi" title="Mashhadi Juzi">Mashhadi Juzi</a></li>
<li><a href="/wiki/Masur,_Iran" title="Masur, Iran">Masur</a></li>
<li><a href="/wiki/Mojtame-e_Maskuni-ye_Ti_Paba_Valfazal" title="Mojtame-e Maskuni-ye Ti Paba Valfazal">Mojtame-e Maskuni-ye Ti Paba Valfazal</a></li>
<li><a href="/wiki/Poshteh_Jazayeri" title="Poshteh Jazayeri">Poshteh Jazayeri</a></li>
<li><a href="/wiki/Qaleh_Ali_Morad_Khan" title="Qaleh Ali Morad Khan">Qaleh Ali Morad Khan</a></li>
<li><a href="/wiki/Sabur" title="Sabur">Sabur</a></li>
<li><a href="/wiki/Sar_Taq,_Lorestan" title="Sar Taq, Lorestan">Sar Taq</a></li>
<li><a href="/wiki/Sar_Zanguleh" title="Sar Zanguleh">Sar Zanguleh</a></li>
<li><a href="/wiki/Sarab-e_Yas" title="Sarab-e Yas">Sarab-e Yas</a></li>
<li><a href="/wiki/Sarchak-e_Dadabad" title="Sarchak-e Dadabad">Sarchak-e Dadabad</a></li>
<li><a href="/wiki/Sarhalat" title="Sarhalat">Sarhalat</a></li>
<li><a href="/wiki/Shahrak-e_Baba_Abbas" title="Shahrak-e Baba Abbas">Shahrak-e Baba Abbas</a></li>
<li><a href="/wiki/Shahanshah,_Lorestan" title="Shahanshah, Lorestan">Shahanshah</a></li>
<li><a href="/wiki/Soheyl_Beygi" title="Soheyl Beygi">Soheyl Beygi</a></li>
<li><a href="/wiki/Sorkheh_Lizeh" title="Sorkheh Lizeh">Sorkheh Lizeh</a></li>
<li><a href="/wiki/Taluri-ye_Olya" title="Taluri-ye Olya">Taluri-ye Olya</a></li>
<li><a href="/wiki/Taluri-ye_Sofla" title="Taluri-ye Sofla">Taluri-ye Sofla</a></li>
<li><a href="/wiki/Tir_Bazar" title="Tir Bazar">Tir Bazar</a></li>
<li><a href="/wiki/Tuh_Tangeh" title="Tuh Tangeh">Tuh Tangeh</a></li>
<li><a href="/wiki/Varedeh" title="Varedeh">Varedeh</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Koregah-e_Sharqi_Rural_District" title="Koregah-e Sharqi Rural District">Koregah-e Sharqi</a><br />
(East Koregah)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Angaz_Rustai_Shehidarhimi" title="Angaz Rustai Shehidarhimi">Angaz Rustai Shehidarhimi</a></li>
<li><a href="/wiki/Bahram_Kosh-e_Mirza" title="Bahram Kosh-e Mirza">Bahram Kosh-e Mirza</a></li>
<li><a href="/wiki/Belilvand" title="Belilvand">Belilvand</a></li>
<li><a href="/wiki/Chahzal" title="Chahzal">Chahzal</a></li>
<li><a href="/wiki/Chenar_Kheyri" title="Chenar Kheyri">Chenar Kheyri</a></li>
<li><a href="/wiki/Cheshmeh_Sorkheh" title="Cheshmeh Sorkheh">Cheshmeh Sorkheh</a></li>
<li><a href="/wiki/Chub_Tarash,_Lorestan" title="Chub Tarash, Lorestan">Chub Tarash</a></li>
<li><a href="/wiki/Darai" title="Darai">Darai</a></li>
<li><a href="/wiki/Dareshgaft,_Khorramabad" title="Dareshgaft, Khorramabad">Dareshgaft</a></li>
<li><a href="/wiki/Deh-e_Baqer" title="Deh-e Baqer">Deh-e Baqer</a></li>
<li><a href="/wiki/Dinarvand-e_Olya" title="Dinarvand-e Olya">Dinarvand-e Olya</a></li>
<li><a href="/wiki/Dinarvand-e_Sofla" title="Dinarvand-e Sofla">Dinarvand-e Sofla</a></li>
<li><a href="/wiki/Girj_Gerdeh" title="Girj Gerdeh">Girj Gerdeh</a></li>
<li><a href="/wiki/Naservand,_Khorramabad" title="Naservand, Khorramabad">Naservand</a></li>
<li><a href="/wiki/Peleh-ye_Baba_Hoseyn" title="Peleh-ye Baba Hoseyn">Peleh-ye Baba Hoseyn</a></li>
<li><a href="/wiki/Pirjad-e_Pain" title="Pirjad-e Pain">Pirjad-e Pain</a></li>
<li><a href="/wiki/Sali-ye_Bozorg" title="Sali-ye Bozorg">Sali-ye Bozorg</a></li>
<li><a href="/wiki/Sali-ye_Kuchek" title="Sali-ye Kuchek">Sali-ye Kuchek</a></li>
<li><a href="/wiki/Sar_Poleh-ye_Baba_Hoseyn" title="Sar Poleh-ye Baba Hoseyn">Sar Poleh-ye Baba Hoseyn</a></li>
<li><a href="/wiki/Sar_Poleh-ye_Tudar" title="Sar Poleh-ye Tudar">Sar Poleh-ye Tudar</a></li>
<li><a href="/wiki/Sherkat-e_Parseylun" title="Sherkat-e Parseylun">Sherkat-e Parseylun</a></li>
<li><a href="/wiki/Sorkheh_Deh-e_Olya" title="Sorkheh Deh-e Olya">Sorkheh Deh-e Olya</a></li>
<li><a href="/wiki/Sorkheh_Deh-e_Sofla" title="Sorkheh Deh-e Sofla">Sorkheh Deh-e Sofla</a></li>
<li><a href="/wiki/Talambeh_Khaneh_Pol_Baba_Hoseyn" title="Talambeh Khaneh Pol Baba Hoseyn">Talambeh Khaneh Pol Baba Hoseyn</a></li>
<li><a href="/wiki/Vanayi-ye_Olya" title="Vanayi-ye Olya">Vanayi-ye Olya</a></li>
<li><a href="/wiki/Vanayi-ye_Sofla" title="Vanayi-ye Sofla">Vanayi-ye Sofla</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Robat_Rural_District_(Lorestan_Province)" title="Robat Rural District (Lorestan Province)">Robat</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Anjirisheh" title="Anjirisheh">Anjirisheh</a></li>
<li><a href="/wiki/Azadkhani,_Khorramabad" title="Azadkhani, Khorramabad">Azadkhani</a></li>
<li><a href="/wiki/Bagh_Dai-ye_Olya" title="Bagh Dai-ye Olya">Bagh Dai-ye Olya</a></li>
<li><a href="/wiki/Bagh_Dai-ye_Sofla" title="Bagh Dai-ye Sofla">Bagh Dai-ye Sofla</a></li>
<li><a href="/wiki/Bahramju" title="Bahramju">Bahramju</a></li>
<li><a href="/wiki/Baraftab-e_Chenar" title="Baraftab-e Chenar">Baraftab-e Chenar</a></li>
<li><a href="/wiki/Beralikeh" title="Beralikeh">Beralikeh</a></li>
<li><a href="/wiki/Cham_Choqal-e_Sofla" title="Cham Choqal-e Sofla">Cham Choqal-e Sofla</a></li>
<li><a href="/wiki/Chenar_Hamam" title="Chenar Hamam">Chenar Hamam</a></li>
<li><a href="/wiki/Cheshmeh_Bid_Cheng_Baradeh" title="Cheshmeh Bid Cheng Baradeh">Cheshmeh Bid Cheng Baradeh</a></li>
<li><a href="/wiki/Cheshmeh-ye_Cheragh_Ali" title="Cheshmeh-ye Cheragh Ali">Cheshmeh-ye Cheragh Ali</a></li>
<li><a href="/wiki/Dar_Howz" title="Dar Howz">Dar Howz</a></li>
<li><a href="/wiki/Dowlatabad,_Khorramabad" title="Dowlatabad, Khorramabad">Dowlatabad</a></li>
<li><a href="/wiki/Gandabeh,_Robat" title="Gandabeh, Robat">Gandabeh</a></li>
<li><a href="/wiki/Gazleh" title="Gazleh">Gazleh</a></li>
<li><a href="/wiki/Hoskovan" title="Hoskovan">Hoskovan</a></li>
<li><a href="/wiki/Kalleh_Ju" title="Kalleh Ju">Kalleh Ju</a></li>
<li><a href="/wiki/Khalilabad,_Khorramabad" title="Khalilabad, Khorramabad">Khalilabad</a></li>
<li><a href="/wiki/Moridabad" title="Moridabad">Moridabad</a></li>
<li><a href="/wiki/Papi_Khaldar-e_Olya" title="Papi Khaldar-e Olya">Papi Khaldar-e Olya</a></li>
<li><a href="/wiki/Papi_Khaldar-e_Sofla" title="Papi Khaldar-e Sofla">Papi Khaldar-e Sofla</a></li>
<li><a href="/wiki/Pel_Hava" title="Pel Hava">Pel Hava</a></li>
<li><a href="/wiki/Pineh_Kuh,_Lorestan" title="Pineh Kuh, Lorestan">Pineh Kuh</a></li>
<li><a href="/wiki/Pir_Hayati,_Lorestan" title="Pir Hayati, Lorestan">Pir Hayati</a></li>
<li><a href="/wiki/Pirijed" title="Pirijed">Pirijed</a></li>
<li><a href="/wiki/Posht_Meleh,_Khorramabad" title="Posht Meleh, Khorramabad">Posht Meleh</a></li>
<li><a href="/wiki/Qaleh_Joghd" title="Qaleh Joghd">Qaleh Joghd</a></li>
<li><a href="/wiki/Qaleh_Now,_Lorestan" title="Qaleh Now, Lorestan">Qaleh Now</a></li>
<li><a href="/wiki/Qaleh_Sangi,_Lorestan" title="Qaleh Sangi, Lorestan">Qaleh Sangi</a></li>
<li><a href="/wiki/Qasemabad,_Khorramabad" title="Qasemabad, Khorramabad">Qasemabad</a></li>
<li><a href="/wiki/Rahmanabad,_Lorestan" title="Rahmanabad, Lorestan">Rahmanabad</a></li>
<li><a href="/wiki/Rig_Sefid,_Robat" title="Rig Sefid, Robat">Rig Sefid</a></li>
<li><a href="/wiki/Rimaleh" title="Rimaleh">Rimaleh</a></li>
<li><a href="/wiki/Robat-e_Namaki" title="Robat-e Namaki">Robat-e Namaki</a></li>
<li><a href="/wiki/Sar_Margh-e_Olya" title="Sar Margh-e Olya">Sar Margh-e Olya</a></li>
<li><a href="/wiki/Sar_Margh-e_Sofla" title="Sar Margh-e Sofla">Sar Margh-e Sofla</a></li>
<li><a href="/wiki/Sarab-e_Bardin" title="Sarab-e Bardin">Sarab-e Bardin</a></li>
<li><a href="/wiki/Sarab-e_Robat" title="Sarab-e Robat">Sarab-e Robat</a></li>
<li><a href="/wiki/Sarab-e_Talkh" title="Sarab-e Talkh">Sarab-e Talkh</a></li>
<li><a href="/wiki/Seyl_Mish-e_Olya" title="Seyl Mish-e Olya">Seyl Mish-e Olya</a></li>
<li><a href="/wiki/Seyl_Mish-e_Sofla" title="Seyl Mish-e Sofla">Seyl Mish-e Sofla</a></li>
<li><a href="/wiki/Shabi_Khun_Meleh_Sorkheh" title="Shabi Khun Meleh Sorkheh">Shabi Khun Meleh Sorkheh</a></li>
<li><a href="/wiki/Shojaabad,_Lorestan" title="Shojaabad, Lorestan">Shojaabad</a></li>
<li><a href="/wiki/Tang-e_Shabikhun" title="Tang-e Shabikhun">Tang-e Shabikhun</a></li>
<li><a href="/wiki/Zarrin_Choqa_Shahid_Jabari" title="Zarrin Choqa Shahid Jabari">Zarrin Choqa Shahid Jabari</a></li>
<li><a href="/wiki/Zarrin_Choqa-ye_Olya" title="Zarrin Choqa-ye Olya">Zarrin Choqa-ye Olya</a></li>
<li><a href="/wiki/Zarrin_Choqa-ye_Sofla" title="Zarrin Choqa-ye Sofla">Zarrin Choqa-ye Sofla</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bayravand_District" title="Bayravand District">Bayravand</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Cities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bayranshahr" title="Bayranshahr">Bayranshahr</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural<br />
Districts</a><br />
and<br />
villages</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Beyranvand-e_Jonubi_Rural_District" title="Beyranvand-e Jonubi Rural District">Beyranvand-e Jonubi</a><br />
(South Beyranvand)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ayazabad,_Lorestan" title="Ayazabad, Lorestan">Ayazabad</a></li>
<li><a href="/wiki/Bana_Zardeh" title="Bana Zardeh">Bana Zardeh</a></li>
<li><a href="/wiki/Band_Jub-e_Do" title="Band Jub-e Do">Band Jub-e Do</a></li>
<li><a href="/wiki/Band_Jub-e_Yek" title="Band Jub-e Yek">Band Jub-e Yek</a></li>
<li><a href="/wiki/Baqla_Kuh" title="Baqla Kuh">Baqla Kuh</a></li>
<li><a href="/wiki/Charkhestaneh,_Khorramabad" title="Charkhestaneh, Khorramabad">Charkhestaneh</a></li>
<li><a href="/wiki/Cheyabel" title="Cheyabel">Cheyabel</a></li>
<li><a href="/wiki/Darreh_Besar" title="Darreh Besar">Darreh Besar</a></li>
<li><a href="/wiki/Darreh_Saki,_Khorramabad" title="Darreh Saki, Khorramabad">Darreh Saki</a></li>
<li><a href="/wiki/Darreh-ye_Bizhan-e_Olya" title="Darreh-ye Bizhan-e Olya">Darreh-ye Bizhan-e Olya</a></li>
<li><a href="/wiki/Darreh-ye_Bizhan-e_Sofla" title="Darreh-ye Bizhan-e Sofla">Darreh-ye Bizhan-e Sofla</a></li>
<li><a href="/wiki/Darreh-ye_Bizhan-e_Vosta" title="Darreh-ye Bizhan-e Vosta">Darreh-ye Bizhan-e Vosta</a></li>
<li><a href="/wiki/Deh_Now-e_Najaf_Qoli" title="Deh Now-e Najaf Qoli">Deh Now-e Najaf Qoli</a></li>
<li><a href="/wiki/Eslamabad_Barg_Beydi" title="Eslamabad Barg Beydi">Eslamabad Barg Beydi</a></li>
<li><a href="/wiki/Gorz_Kol" title="Gorz Kol">Gorz Kol</a></li>
<li><a href="/wiki/Gulab-e_Sofla" title="Gulab-e Sofla">Gulab-e Sofla</a></li>
<li><a href="/wiki/Gulab-e_Vosta" title="Gulab-e Vosta">Gulab-e Vosta</a></li>
<li><a href="/wiki/Hajjiabad,_Khorramabad" title="Hajjiabad, Khorramabad">Hajjiabad</a></li>
<li><a href="/wiki/Har_Kuh" title="Har Kuh">Har Kuh</a></li>
<li><a href="/wiki/Kalleh_Jub,_Bayravand" title="Kalleh Jub, Bayravand">Kalleh Jub</a></li>
<li><a href="/wiki/Kalleh_Jub-e_Hajj_Ali" title="Kalleh Jub-e Hajj Ali">Kalleh Jub-e Hajj Ali</a></li>
<li><a href="/wiki/Kasian-e_Rostam_Khani" title="Kasian-e Rostam Khani">Kasian-e Rostam Khani</a></li>
<li><a href="/wiki/Khomsianeh" title="Khomsianeh">Khomsianeh</a></li>
<li><a href="/wiki/Khomsianeh-ye_Musaabad" title="Khomsianeh-ye Musaabad">Khomsianeh-ye Musaabad</a></li>
<li><a href="/wiki/Khomsianeh-ye_Pain" title="Khomsianeh-ye Pain">Khomsianeh-ye Pain</a></li>
<li><a href="/wiki/Khomsianeh-ye_Rish_Sefid" title="Khomsianeh-ye Rish Sefid">Khomsianeh-ye Rish Sefid</a></li>
<li><a href="/wiki/Khosrow_Khani,_Khorramabad" title="Khosrow Khani, Khorramabad">Khosrow Khani</a></li>
<li><a href="/wiki/Mahrokhi" title="Mahrokhi">Mahrokhi</a></li>
<li><a href="/wiki/Mahrokhi_Kalleh_Jub" title="Mahrokhi Kalleh Jub">Mahrokhi Kalleh Jub</a></li>
<li><a href="/wiki/Mokhtavai" title="Mokhtavai">Mokhtavai</a></li>
<li><a href="/wiki/Molla_Qorbani" title="Molla Qorbani">Molla Qorbani</a></li>
<li><a href="/wiki/Musa_Vand" title="Musa Vand">Musa Vand</a></li>
<li><a href="/wiki/Namaklan-e_Olya" title="Namaklan-e Olya">Namaklan-e Olya</a></li>
<li><a href="/wiki/Namaklan-e_Sofla" title="Namaklan-e Sofla">Namaklan-e Sofla</a></li>
<li><a href="/wiki/Parah_Puneh" title="Parah Puneh">Parah Puneh</a></li>
<li><a href="/wiki/Posht_Meleh,_Bayravand" title="Posht Meleh, Bayravand">Posht Meleh</a></li>
<li><a href="/wiki/Qaleh-ye_Kasian" title="Qaleh-ye Kasian">Qaleh-ye Kasian</a></li>
<li><a href="/wiki/Qaleh-ye_Mansur" title="Qaleh-ye Mansur">Qaleh-ye Mansur</a></li>
<li><a href="/wiki/Qaleh-ye_Qanbar" title="Qaleh-ye Qanbar">Qaleh-ye Qanbar</a></li>
<li><a href="/wiki/Qaleh-ye_Rahim" title="Qaleh-ye Rahim">Qaleh-ye Rahim</a></li>
<li><a href="/wiki/Qanat-e_Kasian" title="Qanat-e Kasian">Qanat-e Kasian</a></li>
<li><a href="/wiki/Rostamabad_Jamshidi" title="Rostamabad Jamshidi">Rostamabad Jamshidi</a></li>
<li><a href="/wiki/Sarab-e_Alinaqi" title="Sarab-e Alinaqi">Sarab-e Alinaqi</a></li>
<li><a href="/wiki/Sarab-e_Darab" title="Sarab-e Darab">Sarab-e Darab</a></li>
<li><a href="/wiki/Sarab-e_Darai" title="Sarab-e Darai">Sarab-e Darai</a></li>
<li><a href="/wiki/Sarab-e_Elyas" title="Sarab-e Elyas">Sarab-e Elyas</a></li>
<li><a href="/wiki/Sarab-e_Ganj_Ali,_Khorramabad" title="Sarab-e Ganj Ali, Khorramabad">Sarab-e Ganj Ali</a></li>
<li><a href="/wiki/Sarab-e_Molla_Qorbani" title="Sarab-e Molla Qorbani">Sarab-e Molla Qorbani</a></li>
<li><a href="/wiki/Sarab-e_Musi" title="Sarab-e Musi">Sarab-e Musi</a></li>
<li><a href="/wiki/Sarab-e_Sheykh_Musa" title="Sarab-e Sheykh Musa">Sarab-e Sheykh Musa</a></li>
<li><a href="/wiki/Sargul-e_Namak" title="Sargul-e Namak">Sargul-e Namak</a></li>
<li><a href="/wiki/Seyl_Gorgi" title="Seyl Gorgi">Seyl Gorgi</a></li>
<li><a href="/wiki/Seyl_Molla_Qorbani" title="Seyl Molla Qorbani">Seyl Molla Qorbani</a></li>
<li><a href="/wiki/Seyl_Nazar" title="Seyl Nazar">Seyl Nazar</a></li>
<li><a href="/wiki/Shah_Reza,_Lorestan" title="Shah Reza, Lorestan">Shah Reza</a></li>
<li><a href="/wiki/Sharaf_Bag" title="Sharaf Bag">Sharaf Bag</a></li>
<li><a href="/wiki/Siah_Chal,_Lorestan" title="Siah Chal, Lorestan">Siah Chal</a></li>
<li><a href="/wiki/Siah_Gel,_Lorestan" title="Siah Gel, Lorestan">Siah Gel</a></li>
<li><a href="/wiki/Siah_Gel-e_Shah_Abbas" title="Siah Gel-e Shah Abbas">Siah Gel-e Shah Abbas</a></li>
<li><a href="/wiki/Suki-ye_Olya" title="Suki-ye Olya">Suki-ye Olya</a></li>
<li><a href="/wiki/Tehmasabi" title="Tehmasabi">Tehmasabi</a></li>
<li><a href="/wiki/Varvandi" title="Varvandi">Varvandi</a></li>
<li><a href="/wiki/Varvandi-ye_Kuchak" title="Varvandi-ye Kuchak">Varvandi-ye Kuchak</a></li>
<li><a href="/wiki/Zarrin_Jub,_Lorestan" title="Zarrin Jub, Lorestan">Zarrin Jub</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Beyranvand-e_Shomali_Rural_District" title="Beyranvand-e Shomali Rural District">Beyranvand-e Shomali</a><br />
(North Beyranvand)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bid_Hal" title="Bid Hal">Bid Hal</a></li>
<li><a href="/wiki/Buganeh_Razbashi" title="Buganeh Razbashi">Buganeh Razbashi</a></li>
<li><a href="/wiki/Chaqabal,_Khorramabad" title="Chaqabal, Khorramabad">Chaqabal</a></li>
<li><a href="/wiki/Chenar-e_Razbashi" title="Chenar-e Razbashi">Chenar-e Razbashi</a></li>
<li><a href="/wiki/Dar_Balut-e_Olya" title="Dar Balut-e Olya">Dar Balut-e Olya</a></li>
<li><a href="/wiki/Dar_Balut-e_Sofla" title="Dar Balut-e Sofla">Dar Balut-e Sofla</a></li>
<li><a href="/wiki/Darber-e_Razbashi" title="Darber-e Razbashi">Darber-e Razbashi</a></li>
<li><a href="/wiki/Gelam_Kabud,_Lorestan" title="Gelam Kabud, Lorestan">Gelam Kabud</a></li>
<li><a href="/wiki/Gol_Zard,_Khorramabad" title="Gol Zard, Khorramabad">Gol Zard</a></li>
<li><a href="/wiki/Jula_Kamar" title="Jula Kamar">Jula Kamar</a></li>
<li><a href="/wiki/Kabudeh-ye_Hasanabad" title="Kabudeh-ye Hasanabad">Kabudeh-ye Hasanabad</a></li>
<li><a href="/wiki/Kar_Nowkar" title="Kar Nowkar">Kar Nowkar</a></li>
<li><a href="/wiki/Karvansara-ye_Olya" title="Karvansara-ye Olya">Karvansara-ye Olya</a></li>
<li><a href="/wiki/Karvansara-ye_Sofla" title="Karvansara-ye Sofla">Karvansara-ye Sofla</a></li>
<li><a href="/wiki/Khar_Eshgaft" title="Khar Eshgaft">Khar Eshgaft</a></li>
<li><a href="/wiki/Khoshkeh_Rud,_Lorestan" title="Khoshkeh Rud, Lorestan">Khoshkeh Rud</a></li>
<li><a href="/wiki/Pir_Mahi" title="Pir Mahi">Pir Mahi</a></li>
<li><a href="/wiki/Pir_Morad,_Lorestan" title="Pir Morad, Lorestan">Pir Morad</a></li>
<li><a href="/wiki/Sarab_Narm" title="Sarab Narm">Sarab Narm</a></li>
<li><a href="/wiki/Sarab-e_Maleki" title="Sarab-e Maleki">Sarab-e Maleki</a></li>
<li><a href="/wiki/Seyd_Abbas" title="Seyd Abbas">Seyd Abbas</a></li>
<li><a href="/wiki/Shah_Jamshidi" title="Shah Jamshidi">Shah Jamshidi</a></li>
<li><a href="/wiki/Tappeh_Goji" title="Tappeh Goji">Tappeh Goji</a></li>
<li><a href="/wiki/Tappeh_Shir_Khan" title="Tappeh Shir Khan">Tappeh Shir Khan</a></li>
<li><a href="/wiki/Tushkeh" title="Tushkeh">Tushkeh</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Papi_District" title="Papi District">Papi</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Cities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sepiddasht,_Lorestan" title="Sepiddasht, Lorestan">Sepiddasht</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural<br />
Districts</a><br />
and<br />
villages</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Chamsangar_Rural_District" title="Chamsangar Rural District">Chamsangar</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ab_Rizak,_Lorestan" title="Ab Rizak, Lorestan">Ab Rizak</a></li>
<li><a href="/wiki/Alir" title="Alir">Alir</a></li>
<li><a href="/wiki/Bar_Aftab-e_Ali_Asgar" title="Bar Aftab-e Ali Asgar">Bar Aftab-e Ali Asgar</a></li>
<li><a href="/wiki/Bar_Aftab-e_Humeh" title="Bar Aftab-e Humeh">Bar Aftab-e Humeh</a></li>
<li><a href="/wiki/Bord_Luseh" title="Bord Luseh">Bord Luseh</a></li>
<li><a href="/wiki/Cham-e_Aqamordeh" title="Cham-e Aqamordeh">Cham-e Aqamordeh</a></li>
<li><a href="/wiki/Chukar_Ebrahim" title="Chukar Ebrahim">Chukar Ebrahim</a></li>
<li><a href="/wiki/Darreh_Garm,_Khorramabad" title="Darreh Garm, Khorramabad">Darreh Garm</a></li>
<li><a href="/wiki/Darreh_Hendian" title="Darreh Hendian">Darreh Hendian</a></li>
<li><a href="/wiki/Darvazeh,_Lorestan" title="Darvazeh, Lorestan">Darvazeh</a></li>
<li><a href="/wiki/Deh_Par" title="Deh Par">Deh Par</a></li>
<li><a href="/wiki/Do_Sang,_Lorestan" title="Do Sang, Lorestan">Do Sang</a></li>
<li><a href="/wiki/Gadpuk" title="Gadpuk">Gadpuk</a></li>
<li><a href="/wiki/Gavarsaleh" title="Gavarsaleh">Gavarsaleh</a></li>
<li><a href="/wiki/Hajjali" title="Hajjali">Hajjali</a></li>
<li><a href="/wiki/Istgah-e-Cham_Sanger" title="Istgah-e-Cham Sanger">Istgah-e-Cham Sanger</a></li>
<li><a href="/wiki/Kalyeh_Ney-ye_Olya" title="Kalyeh Ney-ye Olya">Kalyeh Ney-ye Olya</a></li>
<li><a href="/wiki/Kalyeh_Ney-ye_Sofla" title="Kalyeh Ney-ye Sofla">Kalyeh Ney-ye Sofla</a></li>
<li><a href="/wiki/Karbustan" title="Karbustan">Karbustan</a></li>
<li><a href="/wiki/Khanqah,_Lorestan" title="Khanqah, Lorestan">Khanqah</a></li>
<li><a href="/wiki/Khar_Posht-e_Olya" title="Khar Posht-e Olya">Khar Posht-e Olya</a></li>
<li><a href="/wiki/Kul_Bechan" title="Kul Bechan">Kul Bechan</a></li>
<li><a href="/wiki/Kulu,_Iran" title="Kulu, Iran">Kulu</a></li>
<li><a href="/wiki/Mehraban,_Lorestan" title="Mehraban, Lorestan">Mehraban</a></li>
<li><a href="/wiki/Meydan,_Khorramabad" title="Meydan, Khorramabad">Meydan</a></li>
<li><a href="/wiki/Mirbaha_ol_Din" title="Mirbaha ol Din">Mirbaha ol Din</a></li>
<li><a href="/wiki/Mohreh_Nar_Mohammad" title="Mohreh Nar Mohammad">Mohreh Nar Mohammad</a></li>
<li><a href="/wiki/Muraz-e_Gholam" title="Muraz-e Gholam">Muraz-e Gholam</a></li>
<li><a href="/wiki/Muraz-e_Mohammad" title="Muraz-e Mohammad">Muraz-e Mohammad</a></li>
<li><a href="/wiki/Muraz-e_Musa" title="Muraz-e Musa">Muraz-e Musa</a></li>
<li><a href="/wiki/Pol_Mamun" title="Pol Mamun">Pol Mamun</a></li>
<li><a href="/wiki/Posht_Koreh" title="Posht Koreh">Posht Koreh</a></li>
<li><a href="/wiki/Ri_Ru" title="Ri Ru">Ri Ru</a></li>
<li><a href="/wiki/Ridar" title="Ridar">Ridar</a></li>
<li><a href="/wiki/Ruz_Gireh" title="Ruz Gireh">Ruz Gireh</a></li>
<li><a href="/wiki/Sar_Dazleh" title="Sar Dazleh">Sar Dazleh</a></li>
<li><a href="/wiki/Sar_Kyu" title="Sar Kyu">Sar Kyu</a></li>
<li><a href="/wiki/Shaban,_Lorestan" title="Shaban, Lorestan">Shaban</a></li>
<li><a href="/wiki/Tutdar" title="Tutdar">Tutdar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Gerit_Rural_District" title="Gerit Rural District">Gerit</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ali_Khan,_Lorestan" title="Ali Khan, Lorestan">Ali Khan</a></li>
<li><a href="/wiki/Bang_Puleh" title="Bang Puleh">Bang Puleh</a></li>
<li><a href="/wiki/Barg-e_Najaf" title="Barg-e Najaf">Barg-e Najaf</a></li>
<li><a href="/wiki/Chaleh,_Khorramabad" title="Chaleh, Khorramabad">Chaleh</a></li>
<li><a href="/wiki/Chenar_Gerit" title="Chenar Gerit">Chenar Gerit</a></li>
<li><a href="/wiki/Chenar_Shureh" title="Chenar Shureh">Chenar Shureh</a></li>
<li><a href="/wiki/Cheshmeh_Kareh,_Khorramabad" title="Cheshmeh Kareh, Khorramabad">Cheshmeh Kareh</a></li>
<li><a href="/wiki/Cheshmeh_Nasir" title="Cheshmeh Nasir">Cheshmeh Nasir</a></li>
<li><a href="/wiki/Chub-e_Arjaneh" title="Chub-e Arjaneh">Chub-e Arjaneh</a></li>
<li><a href="/wiki/Davudkhatar" title="Davudkhatar">Davudkhatar</a></li>
<li><a href="/wiki/Hanam,_Iran" title="Hanam, Iran">Hanam</a></li>
<li><a href="/wiki/Malek_Mari" title="Malek Mari">Malek Mari</a></li>
<li><a href="/wiki/Mehreh_Zar" title="Mehreh Zar">Mehreh Zar</a></li>
<li><a href="/wiki/Munak,_Lorestan" title="Munak, Lorestan">Munak</a></li>
<li><a href="/wiki/Nay_Angiz" title="Nay Angiz">Nay Angiz</a></li>
<li><a href="/wiki/Now_Deh,_Lorestan" title="Now Deh, Lorestan">Now Deh</a></li>
<li><a href="/wiki/Pari_Mordeh-ye_Bala" title="Pari Mordeh-ye Bala">Pari Mordeh-ye Bala</a></li>
<li><a href="/wiki/Paryab_Gaz" title="Paryab Gaz">Paryab Gaz</a></li>
<li><a href="/wiki/Qaleh-ye_Khanjan" title="Qaleh-ye Khanjan">Qaleh-ye Khanjan</a></li>
<li><a href="/wiki/Qaleh-ye_Mir_Ali" title="Qaleh-ye Mir Ali">Qaleh-ye Mir Ali</a></li>
<li><a href="/wiki/Rajabad" title="Rajabad">Rajabad</a></li>
<li><a href="/wiki/Sarab-e_Jaldan" title="Sarab-e Jaldan">Sarab-e Jaldan</a></li>
<li><a href="/wiki/Sarkaneh_Abbasabad" title="Sarkaneh Abbasabad">Sarkaneh Abbasabad</a></li>
<li><a href="/wiki/Sefid_Darkhat" title="Sefid Darkhat">Sefid Darkhat</a></li>
<li><a href="/wiki/Seyd-e_Nar" title="Seyd-e Nar">Seyd-e Nar</a></li>
<li><a href="/wiki/Zaliab,_Khorramabad" title="Zaliab, Khorramabad">Zaliab</a></li>
<li><a href="/wiki/Zanguldar" title="Zanguldar">Zanguldar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Keshvar_Rural_District" title="Keshvar Rural District">Keshvar</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bagh_Anab" title="Bagh Anab">Bagh Anab</a></li>
<li><a href="/wiki/Bardeh_Gar-e_Do_Vark" title="Bardeh Gar-e Do Vark">Bardeh Gar-e Do Vark</a></li>
<li><a href="/wiki/Bardeh_Gar-e_Mohuk" title="Bardeh Gar-e Mohuk">Bardeh Gar-e Mohuk</a></li>
<li><a href="/wiki/Bardeh_Gar-e_Yek_Vark" title="Bardeh Gar-e Yek Vark">Bardeh Gar-e Yek Vark</a></li>
<li><a href="/wiki/Chenar,_Keshvar" title="Chenar, Keshvar">Chenar</a></li>
<li><a href="/wiki/Chul,_Lorestan" title="Chul, Lorestan">Chul</a></li>
<li><a href="/wiki/Darkhatun" title="Darkhatun">Darkhatun</a></li>
<li><a href="/wiki/Defkandar" title="Defkandar">Defkandar</a></li>
<li><a href="/wiki/Dehgah,_Khorramabad" title="Dehgah, Khorramabad">Dehgah</a></li>
<li><a href="/wiki/Gareh,_Keshvar" title="Gareh, Keshvar">Gareh</a></li>
<li><a href="/wiki/Halakadar" title="Halakadar">Halakadar</a></li>
<li><a href="/wiki/Istgah-e_Keshvar" title="Istgah-e Keshvar">Istgah-e Keshvar</a></li>
<li><a href="/wiki/Jazestan,_Lorestan" title="Jazestan, Lorestan">Jazestan</a></li>
<li><a href="/wiki/Khaneh_Chubi" title="Khaneh Chubi">Khaneh Chubi</a></li>
<li><a href="/wiki/Kolang_Sar" title="Kolang Sar">Kolang Sar</a></li>
<li><a href="/wiki/Koleh_Ney,_Khorramabad" title="Koleh Ney, Khorramabad">Koleh Ney</a></li>
<li><a href="/wiki/Lam-e_Darish" title="Lam-e Darish">Lam-e Darish</a></li>
<li><a href="/wiki/Makineh_Hakumti" title="Makineh Hakumti">Makineh Hakumti</a></li>
<li><a href="/wiki/Margad_Sar" title="Margad Sar">Margad Sar</a></li>
<li><a href="/wiki/Minu,_Lorestan" title="Minu, Lorestan">Minu</a></li>
<li><a href="/wiki/Mohuk_Yek" title="Mohuk Yek">Mohuk Yek</a></li>
<li><a href="/wiki/Papadindar-e_Olya" title="Papadindar-e Olya">Papadindar-e Olya</a></li>
<li><a href="/wiki/Papadindar-e_Sofla" title="Papadindar-e Sofla">Papadindar-e Sofla</a></li>
<li><a href="/wiki/Parek,_Lorestan" title="Parek, Lorestan">Parek</a></li>
<li><a href="/wiki/Pariab-e_Seyd-e_Mohammad" title="Pariab-e Seyd-e Mohammad">Pariab-e Seyd-e Mohammad</a></li>
<li><a href="/wiki/Pay_Taf" title="Pay Taf">Pay Taf</a></li>
<li><a href="/wiki/Paykabud" title="Paykabud">Paykabud</a></li>
<li><a href="/wiki/Peyvast" title="Peyvast">Peyvast</a></li>
<li><a href="/wiki/Pilehgah" title="Pilehgah">Pilehgah</a></li>
<li><a href="/wiki/Posht_Par,_Lorestan" title="Posht Par, Lorestan">Posht Par</a></li>
<li><a href="/wiki/Sang_Tarashan,_Lorestan" title="Sang Tarashan, Lorestan">Sang Tarashan</a></li>
<li><a href="/wiki/Sarkul_Khani" title="Sarkul Khani">Sarkul Khani</a></li>
<li><a href="/wiki/Sarrig,_Lorestan" title="Sarrig, Lorestan">Sarrig</a></li>
<li><a href="/wiki/Shah-e_Bozorg" title="Shah-e Bozorg">Shah-e Bozorg</a></li>
<li><a href="/wiki/Siavaleh" title="Siavaleh">Siavaleh</a></li>
<li><a href="/wiki/Sukeh" title="Sukeh">Sukeh</a></li>
<li><a href="/wiki/Tazan" title="Tazan">Tazan</a></li>
<li><a href="/wiki/Teyk,_Lorestan" title="Teyk, Lorestan">Teyk</a></li>
<li><a href="/wiki/Tian,_Khorramabad" title="Tian, Khorramabad">Tian</a></li>
<li><a href="/wiki/Yalan_Riz" title="Yalan Riz">Yalan Riz</a></li>
<li><a href="/wiki/Zardeh-ye_Darti" title="Zardeh-ye Darti">Zardeh-ye Darti</a></li>
<li><a href="/wiki/Zardeh-ye_Istgah" title="Zardeh-ye Istgah">Zardeh-ye Istgah</a></li>
<li><a href="/wiki/Zardeh-ye_Pain" title="Zardeh-ye Pain">Zardeh-ye Pain</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Sepiddasht_Rural_District" title="Sepiddasht Rural District">Sepiddasht</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ab_Shabandar" title="Ab Shabandar">Ab Shabandar</a></li>
<li><a href="/wiki/Absardeh,_Khorramabad" title="Absardeh, Khorramabad">Absardeh</a></li>
<li><a href="/wiki/Aqa_Vali" title="Aqa Vali">Aqa Vali</a></li>
<li><a href="/wiki/Aspi_Razil" title="Aspi Razil">Aspi Razil</a></li>
<li><a href="/wiki/Bazabad" title="Bazabad">Bazabad</a></li>
<li><a href="/wiki/Bukeh_Dar" title="Bukeh Dar">Bukeh Dar</a></li>
<li><a href="/wiki/Cham_Shekar" title="Cham Shekar">Cham Shekar</a></li>
<li><a href="/wiki/Chel_Riz" title="Chel Riz">Chel Riz</a></li>
<li><a href="/wiki/Chenar,_Sepiddasht" title="Chenar, Sepiddasht">Chenar</a></li>
<li><a href="/wiki/Cheshmeh_Darreh,_Lorestan" title="Cheshmeh Darreh, Lorestan">Cheshmeh Darreh</a></li>
<li><a href="/wiki/Cheshmeh_Paryan" title="Cheshmeh Paryan">Cheshmeh Paryan</a></li>
<li><a href="/wiki/Cholqadi" title="Cholqadi">Cholqadi</a></li>
<li><a href="/wiki/Dareshgeft,_Papi" title="Dareshgeft, Papi">Dareshgeft</a></li>
<li><a href="/wiki/Darreh_Naru" title="Darreh Naru">Darreh Naru</a></li>
<li><a href="/wiki/Darsun" title="Darsun">Darsun</a></li>
<li><a href="/wiki/Deh_Nasar" title="Deh Nasar">Deh Nasar</a></li>
<li><a href="/wiki/Deh_Sefid,_Khorramabad" title="Deh Sefid, Khorramabad">Deh Sefid</a></li>
<li><a href="/wiki/Gazeh,_Lorestan" title="Gazeh, Lorestan">Gazeh</a></li>
<li><a href="/wiki/Gruni_Mahdi_Fuladvand" title="Gruni Mahdi Fuladvand">Gruni Mahdi Fuladvand</a></li>
<li><a href="/wiki/Halak_Dar_Abvalqasem" title="Halak Dar Abvalqasem">Halak Dar Abvalqasem</a></li>
<li><a href="/wiki/Halak_Dar_Gholamreza" title="Halak Dar Gholamreza">Halak Dar Gholamreza</a></li>
<li><a href="/wiki/Halak_Dar_Khadarham" title="Halak Dar Khadarham">Halak Dar Khadarham</a></li>
<li><a href="/wiki/Irveh" title="Irveh">Irveh</a></li>
<li><a href="/wiki/Istgah-e_Bisheh" title="Istgah-e Bisheh">Istgah-e Bisheh</a></li>
<li><a href="/wiki/Jorjor" title="Jorjor">Jorjor</a></li>
<li><a href="/wiki/Kesmat" title="Kesmat">Kesmat</a></li>
<li><a href="/wiki/Khanabad,_Khorramabad" title="Khanabad, Khorramabad">Khanabad</a></li>
<li><a href="/wiki/Khoshaki" title="Khoshaki">Khoshaki</a></li>
<li><a href="/wiki/Larkeh" title="Larkeh">Larkeh</a></li>
<li><a href="/wiki/Lazgireh" title="Lazgireh">Lazgireh</a></li>
<li><a href="/wiki/Pakabud" title="Pakabud">Pakabud</a></li>
<li><a href="/wiki/Partapil" title="Partapil">Partapil</a></li>
<li><a href="/wiki/Pasil,_Iran" title="Pasil, Iran">Pasil</a></li>
<li><a href="/wiki/Samaqaha" title="Samaqaha">Samaqaha</a></li>
<li><a href="/wiki/Shaban_Kosh" title="Shaban Kosh">Shaban Kosh</a></li>
<li><a href="/wiki/Shabandar" title="Shabandar">Shabandar</a></li>
<li><a href="/wiki/Talekstan" title="Talekstan">Talekstan</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Tang-e_Haft_Rural_District" title="Tang-e Haft Rural District">Tang-e Haft</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Avaseh_Amid_Ali" title="Avaseh Amid Ali">Avaseh Amid Ali</a></li>
<li><a href="/wiki/Bardastemal" title="Bardastemal">Bardastemal</a></li>
<li><a href="/wiki/Baviz" title="Baviz">Baviz</a></li>
<li><a href="/wiki/Chal_Duguneh" title="Chal Duguneh">Chal Duguneh</a></li>
<li><a href="/wiki/Dar_Kul,_Khorramabad" title="Dar Kul, Khorramabad">Dar Kul</a></li>
<li><a href="/wiki/Darreh_Bagh,_Khorramabad" title="Darreh Bagh, Khorramabad">Darreh Bagh</a></li>
<li><a href="/wiki/Eylar" title="Eylar">Eylar</a></li>
<li><a href="/wiki/Gareh,_Tang-e_Haft" title="Gareh, Tang-e Haft">Gareh</a></li>
<li><a href="/wiki/Gavrah_Zakar" title="Gavrah Zakar">Gavrah Zakar</a></li>
<li><a href="/wiki/Istgah-e_Tang-e_Haft" title="Istgah-e Tang-e Haft">Istgah-e Tang-e Haft</a></li>
<li><a href="/wiki/Jowkar,_Lorestan" title="Jowkar, Lorestan">Jowkar</a></li>
<li><a href="/wiki/Kal_Ab_Ti" title="Kal Ab Ti">Kal Ab Ti</a></li>
<li><a href="/wiki/Kigeh_Lishan" title="Kigeh Lishan">Kigeh Lishan</a></li>
<li><strong class="selflink">Kul Gul</strong></li>
<li><a href="/wiki/Lalari_Do" title="Lalari Do">Lalari Do</a></li>
<li><a href="/wiki/Lalari_Yek" title="Lalari Yek">Lalari Yek</a></li>
<li><a href="/wiki/Lat_Kuhi" title="Lat Kuhi">Lat Kuhi</a></li>
<li><a href="/wiki/Loven,_Iran" title="Loven, Iran">Loven</a></li>
<li><a href="/wiki/Mehtar,_Lorestan" title="Mehtar, Lorestan">Mehtar</a></li>
<li><a href="/wiki/Mohammad_Kal" title="Mohammad Kal">Mohammad Kal</a></li>
<li><a href="/wiki/Palang_Kuh" title="Palang Kuh">Palang Kuh</a></li>
<li><a href="/wiki/Pareh_Aleh" title="Pareh Aleh">Pareh Aleh</a></li>
<li><a href="/wiki/Pil_Bardi" title="Pil Bardi">Pil Bardi</a></li>
<li><a href="/wiki/Posht_Murt" title="Posht Murt">Posht Murt</a></li>
<li><a href="/wiki/Posht_Qala" title="Posht Qala">Posht Qala</a></li>
<li><a href="/wiki/Rubat" title="Rubat">Rubat</a></li>
<li><a href="/wiki/Ruzmianki" title="Ruzmianki">Ruzmianki</a></li>
<li><a href="/wiki/Sal_Hamid" title="Sal Hamid">Sal Hamid</a></li>
<li><a href="/wiki/Sar_Kul,_Khorramabad" title="Sar Kul, Khorramabad">Sar Kul</a></li>
<li><a href="/wiki/Sar_Tang-e_Leyshan" title="Sar Tang-e Leyshan">Sar Tang-e Leyshan</a></li>
<li><a href="/wiki/Sarur,_Iran" title="Sarur, Iran">Sarur</a></li>
<li><a href="/wiki/Seh_Gardeh" title="Seh Gardeh">Seh Gardeh</a></li>
<li><a href="/wiki/Seh_Kolah" title="Seh Kolah">Seh Kolah</a></li>
<li><a href="/wiki/Sirom" title="Sirom">Sirom</a></li>
<li><a href="/wiki/Sirom-e_Olya" title="Sirom-e Olya">Sirom-e Olya</a></li>
<li><a href="/wiki/Sirom-e_Sofla" title="Sirom-e Sofla">Sirom-e Sofla</a></li>
<li><a href="/wiki/Sorkuh" title="Sorkuh">Sorkuh</a></li>
<li><a href="/wiki/Tang-i-Panj" title="Tang-i-Panj">Tang-i-Panj</a></li>
<li><a href="/wiki/Tarveh" title="Tarveh">Tarveh</a></li>
<li><a href="/wiki/Tut-e_Chehreh" title="Tut-e Chehreh">Tut-e Chehreh</a></li>
<li><a href="/wiki/Vidar,_Lorestan" title="Vidar, Lorestan">Vidar</a></li>
<li><a href="/wiki/Zirkul" title="Zirkul">Zirkul</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Zagheh_District" title="Zagheh District">Zagheh</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Cities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Zagheh" title="Zagheh">Zagheh</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural<br />
Districts</a><br />
and<br />
villages</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Qaedrahmat_Rural_District" title="Qaedrahmat Rural District">Qaedrahmat</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aliabad,_Zagheh" title="Aliabad, Zagheh">Aliabad</a></li>
<li><a href="/wiki/Bag_Reza" title="Bag Reza">Bag Reza</a></li>
<li><a href="/wiki/Bagh,_Lorestan" title="Bagh, Lorestan">Bagh</a></li>
<li><a href="/wiki/Bid_Gijeh" title="Bid Gijeh">Bid Gijeh</a></li>
<li><a href="/wiki/Chaqalvand_Rud-e_Olya" title="Chaqalvand Rud-e Olya">Chaqalvand Rud-e Olya</a></li>
<li><a href="/wiki/Chaqalvand_Rud-e_Sofla" title="Chaqalvand Rud-e Sofla">Chaqalvand Rud-e Sofla</a></li>
<li><a href="/wiki/Darreh-ye_Abbas,_Lorestan" title="Darreh-ye Abbas, Lorestan">Darreh-ye Abbas</a></li>
<li><a href="/wiki/Deh-e_Now,_Qaedrahmat" title="Deh-e Now, Qaedrahmat">Deh-e Now</a></li>
<li><a href="/wiki/Duliskan-e_Olya" title="Duliskan-e Olya">Duliskan-e Olya</a></li>
<li><a href="/wiki/Duliskan-e_Sofla" title="Duliskan-e Sofla">Duliskan-e Sofla</a></li>
<li><a href="/wiki/Duliskan-e_Vosta" title="Duliskan-e Vosta">Duliskan-e Vosta</a></li>
<li><a href="/wiki/Eslamabad-e_Olya,_Khorramabad" title="Eslamabad-e Olya, Khorramabad">Eslamabad-e Olya</a></li>
<li><a href="/wiki/Eslamabad-e_Sofla,_Lorestan" title="Eslamabad-e Sofla, Lorestan">Eslamabad-e Sofla</a></li>
<li><a href="/wiki/Eynatan" title="Eynatan">Eynatan</a></li>
<li><a href="/wiki/Eyvani" title="Eyvani">Eyvani</a></li>
<li><a href="/wiki/Eyvashan_Golestan" title="Eyvashan Golestan">Eyvashan Golestan</a></li>
<li><a href="/wiki/Gavmir,_Lorestan" title="Gavmir, Lorestan">Gavmir</a></li>
<li><a href="/wiki/Gol_Darreh,_Khorramabad" title="Gol Darreh, Khorramabad">Gol Darreh</a></li>
<li><a href="/wiki/Haft_Cheshmeh,_Khorramabad" title="Haft Cheshmeh, Khorramabad">Haft Cheshmeh</a></li>
<li><a href="/wiki/Hajatan" title="Hajatan">Hajatan</a></li>
<li><a href="/wiki/Kalleh_Jub,_Zagheh" title="Kalleh Jub, Zagheh">Kalleh Jub</a></li>
<li><a href="/wiki/Key_Kam_Dar" title="Key Kam Dar">Key Kam Dar</a></li>
<li><a href="/wiki/Khalaj_Darreh" title="Khalaj Darreh">Khalaj Darreh</a></li>
<li><a href="/wiki/Khalilan-e_Olya,_Lorestan" title="Khalilan-e Olya, Lorestan">Khalilan-e Olya</a></li>
<li><a href="/wiki/Khalilan-e_Sofla,_Lorestan" title="Khalilan-e Sofla, Lorestan">Khalilan-e Sofla</a></li>
<li><a href="/wiki/Khers_Dar" title="Khers Dar">Khers Dar</a></li>
<li><a href="/wiki/Khersdar_Darreh_Dimeh" title="Khersdar Darreh Dimeh">Khersdar Darreh Dimeh</a></li>
<li><a href="/wiki/Koleh_Jub-e_Sofla,_Lorestan" title="Koleh Jub-e Sofla, Lorestan">Koleh Jub-e Sofla</a></li>
<li><a href="/wiki/Nowmaleh" title="Nowmaleh">Nowmaleh</a></li>
<li><a href="/wiki/Nowmaleh-ye_Sofla" title="Nowmaleh-ye Sofla">Nowmaleh-ye Sofla</a></li>
<li><a href="/wiki/Pol_Haru" title="Pol Haru">Pol Haru</a></li>
<li><a href="/wiki/Qabr-e_Ramezan" title="Qabr-e Ramezan">Qabr-e Ramezan</a></li>
<li><a href="/wiki/Qaleh-ye_Dusti" title="Qaleh-ye Dusti">Qaleh-ye Dusti</a></li>
<li><a href="/wiki/Qaleh-ye_Hadi_Chakmeh_Siah" title="Qaleh-ye Hadi Chakmeh Siah">Qaleh-ye Hadi Chakmeh Siah</a></li>
<li><a href="/wiki/Rangrazan-e_Olya" title="Rangrazan-e Olya">Rangrazan-e Olya</a></li>
<li><a href="/wiki/Rangrazan-e_Vosta" title="Rangrazan-e Vosta">Rangrazan-e Vosta</a></li>
<li><a href="/wiki/Sar_Tang-e_Bid_Gijeh" title="Sar Tang-e Bid Gijeh">Sar Tang-e Bid Gijeh</a></li>
<li><a href="/wiki/Seyl_Karim" title="Seyl Karim">Seyl Karim</a></li>
<li><a href="/wiki/Seyl_Reza" title="Seyl Reza">Seyl Reza</a></li>
<li><a href="/wiki/Talambeh_Khaneh_Razan" title="Talambeh Khaneh Razan">Talambeh Khaneh Razan</a></li>
<li><a href="/wiki/Yek_Borji,_Lorestan" title="Yek Borji, Lorestan">Yek Borji</a></li>
<li><a href="/wiki/Zarrinabad,_Lorestan" title="Zarrinabad, Lorestan">Zarrinabad</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Razan_Rural_District_(Lorestan_Province)" title="Razan Rural District (Lorestan Province)">Razan</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abkot" title="Abkot">Abkot</a></li>
<li><a href="/wiki/Asgharabad,_Zagheh" title="Asgharabad, Zagheh">Asgharabad</a></li>
<li><a href="/wiki/Bagh-e_Pasham" title="Bagh-e Pasham">Bagh-e Pasham</a></li>
<li><a href="/wiki/Eyvashan_Seyl" title="Eyvashan Seyl">Eyvashan Seyl</a></li>
<li><a href="/wiki/Meleh_Sorkheh" title="Meleh Sorkheh">Meleh Sorkheh</a></li>
<li><a href="/wiki/Mir_Ahmadi,_Razan" title="Mir Ahmadi, Razan">Mir Ahmadi</a></li>
<li><a href="/wiki/Rangrazan-e_Sofla" title="Rangrazan-e Sofla">Rangrazan-e Sofla</a></li>
<li><a href="/wiki/Razan,_Lorestan" title="Razan, Lorestan">Razan</a></li>
<li><a href="/wiki/Safarabad,_Khorramabad" title="Safarabad, Khorramabad">Safarabad</a></li>
<li><a href="/wiki/Sargerefteh-ye_Sofla" title="Sargerefteh-ye Sofla">Sargerefteh-ye Sofla</a></li>
<li><a href="/wiki/Yar_Ali,_Lorestan" title="Yar Ali, Lorestan">Yar Ali</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Zagheh_Rural_District" title="Zagheh Rural District">Zagheh</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aliabad_Parsaneh" title="Aliabad Parsaneh">Aliabad Parsaneh</a></li>
<li><a href="/wiki/Amirabad,_Khorramabad" title="Amirabad, Khorramabad">Amirabad</a></li>
<li><a href="/wiki/Badeh,_Khorramabad" title="Badeh, Khorramabad">Badeh</a></li>
<li><a href="/wiki/Dangi-ye_Akbarabad" title="Dangi-ye Akbarabad">Dangi-ye Akbarabad</a></li>
<li><a href="/wiki/Deh_Sefid-e_Olya" title="Deh Sefid-e Olya">Deh Sefid-e Olya</a></li>
<li><a href="/wiki/Deh_Sefid-e_Sofla" title="Deh Sefid-e Sofla">Deh Sefid-e Sofla</a></li>
<li><a href="/wiki/Deh_Sefid-e_Vosta" title="Deh Sefid-e Vosta">Deh Sefid-e Vosta</a></li>
<li><a href="/wiki/Deh-e_Now,_Zagheh" title="Deh-e Now, Zagheh">Deh-e Now</a></li>
<li><a href="/wiki/Farah_Kosh-e_Olya" title="Farah Kosh-e Olya">Farah Kosh-e Olya</a></li>
<li><a href="/wiki/Farah_Kosh-e_Sofla" title="Farah Kosh-e Sofla">Farah Kosh-e Sofla</a></li>
<li><a href="/wiki/Fathabad,_Khorramabad" title="Fathabad, Khorramabad">Fathabad</a></li>
<li><a href="/wiki/Garmabalah-ye_Olya" title="Garmabalah-ye Olya">Garmabalah-ye Olya</a></li>
<li><a href="/wiki/Garmabalah-ye_Sofla" title="Garmabalah-ye Sofla">Garmabalah-ye Sofla</a></li>
<li><a href="/wiki/Gheybi,_Lorestan" title="Gheybi, Lorestan">Gheybi</a></li>
<li><a href="/wiki/Girchan,_Zagheh" title="Girchan, Zagheh">Girchan</a></li>
<li><a href="/wiki/Goraz_Cham-e_Yek" title="Goraz Cham-e Yek">Goraz Cham-e Yek</a></li>
<li><a href="/wiki/Hadiabad,_Lorestan" title="Hadiabad, Lorestan">Hadiabad</a></li>
<li><a href="/wiki/Jamshidabad-e_Heydar" title="Jamshidabad-e Heydar">Jamshidabad-e Heydar</a></li>
<li><a href="/wiki/Jamshidabad-e_Mirza" title="Jamshidabad-e Mirza">Jamshidabad-e Mirza</a></li>
<li><a href="/wiki/Junu" title="Junu">Junu</a></li>
<li><a href="/wiki/Kabudlar" title="Kabudlar">Kabudlar</a></li>
<li><a href="/wiki/Kherreh_Siah" title="Kherreh Siah">Kherreh Siah</a></li>
<li><a href="/wiki/Kian_Baraftab" title="Kian Baraftab">Kian Baraftab</a></li>
<li><a href="/wiki/Kian-e_Nesar" title="Kian-e Nesar">Kian-e Nesar</a></li>
<li><a href="/wiki/Kuamineh" title="Kuamineh">Kuamineh</a></li>
<li><a href="/wiki/Kulageh" title="Kulageh">Kulageh</a></li>
<li><a href="/wiki/Malekabad,_Zagheh" title="Malekabad, Zagheh">Malekabad</a></li>
<li><a href="/wiki/Miangaran,_Lorestan" title="Miangaran, Lorestan">Miangaran</a></li>
<li><a href="/wiki/Milmilak" title="Milmilak">Milmilak</a></li>
<li><a href="/wiki/Mir_Ahmadi,_Zagheh" title="Mir Ahmadi, Zagheh">Mir Ahmadi</a></li>
<li><a href="/wiki/Mohammadabad,_Khorramabad" title="Mohammadabad, Khorramabad">Mohammadabad</a></li>
<li><a href="/wiki/Qaleh-ye_Ali,_Lorestan" title="Qaleh-ye Ali, Lorestan">Qaleh-ye Ali</a></li>
<li><a href="/wiki/Qaleh-ye_Hajji_Rahmatollah" title="Qaleh-ye Hajji Rahmatollah">Qaleh-ye Hajji Rahmatollah</a></li>
<li><a href="/wiki/Qaleh-ye_Jahan_Bakhsh" title="Qaleh-ye Jahan Bakhsh">Qaleh-ye Jahan Bakhsh</a></li>
<li><a href="/wiki/Rig_Sefid,_Zagheh" title="Rig Sefid, Zagheh">Rig Sefid</a></li>
<li><a href="/wiki/Sarab-e_Kian" title="Sarab-e Kian">Sarab-e Kian</a></li>
<li><a href="/wiki/Seyl_Kabud" title="Seyl Kabud">Seyl Kabud</a></li>
<li><a href="/wiki/Shah_Qoli,_Lorestan" title="Shah Qoli, Lorestan">Shah Qoli</a></li>
<li><a href="/wiki/Shir_Khani" title="Shir Khani">Shir Khani</a></li>
<li><a href="/wiki/Sirak,_Lorestan" title="Sirak, Lorestan">Sirak</a></li>
<li><a href="/wiki/Taju-ye_Sofla" title="Taju-ye Sofla">Taju-ye Sofla</a></li>
<li><a href="/wiki/Taju-ye_Vosta" title="Taju-ye Vosta">Taju-ye Vosta</a></li>
<li><a href="/wiki/Taqiabad,_Khorramabad" title="Taqiabad, Khorramabad">Taqiabad</a></li>
<li><a href="/wiki/Zardabad,_Lorestan" title="Zardabad, Lorestan">Zardabad</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/32px-Flag_of_Iran.svg.png" width="32" height="18" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/48px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/64px-Flag_of_Iran.svg.png 2x" data-file-width="630" data-file-height="360" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Iran" title="Portal:Iran">Iran portal</a></span></li>
</ul>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:IranLorestan.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/IranLorestan.png/32px-IranLorestan.png" width="32" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/IranLorestan.png/49px-IranLorestan.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/IranLorestan.png/65px-IranLorestan.png 2x" data-file-width="879" data-file-height="813" /></a></td>
<td><i>This <a href="/wiki/Khorramabad_County" title="Khorramabad County">Khorramabad County</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Kul_Gul&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Khorramabad-geo-stub" title="Template:Khorramabad-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Khorramabad-geo-stub" title="Template talk:Khorramabad-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Khorramabad-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1178
Cached time: 20170228212000
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.368 seconds
Real time usage: 0.451 seconds
Preprocessor visited node count: 2769/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 248993/2097152 bytes
Template argument size: 1229/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 3/500
Lua time usage: 0.123/10.000 seconds
Lua memory usage: 3.36 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  313.906      1 -total
 58.19%  182.668      1 Template:Infobox_settlement
 45.68%  143.389      2 Template:Infobox
 33.99%  106.689     10 Template:Navbox
 14.53%   45.602      1 Template:Khorramabad_County
 13.18%   41.379      1 Template:Reflist
 11.31%   35.512      1 Template:IranCensus2006
 10.61%   33.291      1 Template:Cite_web
  8.03%   25.209      1 Template:Lang-fa
  7.60%   23.854      1 Template:Language_with_name_and_transliteration
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:34547056-0!*!0!*!*!4!* and timestamp 20170228212000 and revision id 765210529
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Kul_Gul&amp;oldid=765210529">https://en.wikipedia.org/w/index.php?title=Kul_Gul&amp;oldid=765210529</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Populated_places_in_Khorramabad_County" title="Category:Populated places in Khorramabad County">Populated places in Khorramabad County</a></li><li><a href="/wiki/Category:Khorramabad_County_geography_stubs" title="Category:Khorramabad County geography stubs">Khorramabad County geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:Articles_containing_Persian-language_text" title="Category:Articles containing Persian-language text">Articles containing Persian-language text</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Kul+Gul" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Kul+Gul" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Kul_Gul"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Kul_Gul"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Kul_Gul" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Kul_Gul&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kul_Gul&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Kul_Gul" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Kul_Gul" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Kul_Gul&amp;oldid=765210529" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Kul_Gul&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5783762" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Kul_Gul&amp;id=765210529" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Kul+Gul">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Kul+Gul&amp;returnto=Kul+Gul&amp;oldid=765210529&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kul_Gul&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D9%88%D9%84_%DA%AF%D9%84" title="کول گل – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5783762#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 13 February 2017, at 04:44.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Kul_Gul&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.368","walltime":"0.451","ppvisitednodes":{"value":2769,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":248993,"limit":2097152},"templateargumentsize":{"value":1229,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  313.906      1 -total"," 58.19%  182.668      1 Template:Infobox_settlement"," 45.68%  143.389      2 Template:Infobox"," 33.99%  106.689     10 Template:Navbox"," 14.53%   45.602      1 Template:Khorramabad_County"," 13.18%   41.379      1 Template:Reflist"," 11.31%   35.512      1 Template:IranCensus2006"," 10.61%   33.291      1 Template:Cite_web","  8.03%   25.209      1 Template:Lang-fa","  7.60%   23.854      1 Template:Language_with_name_and_transliteration"]},"scribunto":{"limitreport-timeusage":{"value":"0.123","limit":"10.000"},"limitreport-memusage":{"value":3522140,"limit":52428800}},"cachereport":{"origin":"mw1178","timestamp":"20170228212000","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":548,"wgHostname":"mw1178"});});</script>
	</body>
</html>
