<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Lake County Examiner - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Lake_County_Examiner","wgTitle":"Lake County Examiner","wgCurRevisionId":752090214,"wgRevisionId":752090214,"wgArticleId":19963524,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use mdy dates from July 2014","Articles containing potentially dated statements from 2014","All articles containing potentially dated statements","Official website not in Wikidata","1880 establishments in Oregon","Lake County, Oregon","Lakeview, Oregon","Newspapers published in Oregon","Oregon Newspaper Publishers Association"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Lake_County_Examiner","wgRelevantArticleId":19963524,"wgRequestId":"WLKiLwpAAEEAACI@jSkAAAAW","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q6475499","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Lake_County_Examiner%2C_20_December_1900.jpg/1200px-Lake_County_Examiner%2C_20_December_1900.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Lake_County_Examiner"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Lake_County_Examiner&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Lake_County_Examiner&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Lake_County_Examiner"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Lake_County_Examiner rootpage-Lake_County_Examiner skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Lake County Examiner</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<caption class="fn org" style="font-style: italic">Lake County Examiner</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Lake_County_Examiner,_20_December_1900.jpg" class="image"><img alt="Lake County Examiner, 20 December 1900.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Lake_County_Examiner%2C_20_December_1900.jpg/220px-Lake_County_Examiner%2C_20_December_1900.jpg" width="220" height="329" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Lake_County_Examiner%2C_20_December_1900.jpg/330px-Lake_County_Examiner%2C_20_December_1900.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Lake_County_Examiner%2C_20_December_1900.jpg/440px-Lake_County_Examiner%2C_20_December_1900.jpg 2x" data-file-width="1336" data-file-height="2000" /></a>
<div>Front page December 20, 1900</div>
</td>
</tr>
<tr>
<th scope="row">Type</th>
<td><a href="/wiki/Weekly_newspaper" title="Weekly newspaper">Weekly newspaper</a></td>
</tr>
<tr>
<th scope="row">Owner(s)</th>
<td><a href="/wiki/Pioneer_News_Group" title="Pioneer News Group">Pioneer News Group</a></td>
</tr>
<tr>
<th scope="row">Founder(s)</th>
<td>
<div class="plainlist">
<ul>
<li>Stephen Moss</li>
<li>C. A. Cogswell</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row">Founded</th>
<td>1880<span style="display:none">&#160;(<span class="bday dtstart published updated">1880</span>)</span></td>
</tr>
<tr>
<th scope="row">Language</th>
<td>English</td>
</tr>
<tr>
<th scope="row">Headquarters</th>
<td class="label"><a href="/wiki/Lakeview,_Oregon" title="Lakeview, Oregon">Lakeview, Oregon</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Newspaper_circulation" title="Newspaper circulation">Circulation</a></th>
<td>2,409</td>
</tr>
<tr>
<th scope="row">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://lakecountyexam.com">lakecountyexam<wbr />.com</a></span></td>
</tr>
</table>
<p>The <i><b>Lake County Examiner</b></i> is a <a href="/wiki/Weekly_newspaper" title="Weekly newspaper">weekly newspaper</a> published in <a href="/wiki/Lakeview,_Oregon" title="Lakeview, Oregon">Lakeview, Oregon</a>, United States. The newspaper was founded in 1880 by <a href="/wiki/Stephen_P._Moss_(Oregon_politician)" title="Stephen P. Moss (Oregon politician)">Stephen P. Moss</a> and <a href="/wiki/Charles_A._Cogswell" title="Charles A. Cogswell">Charles A. Cogswell</a>. Over the years, the paper has had a number of publishers. Today, it is owned by the <a href="/wiki/Pioneer_News_Group" title="Pioneer News Group">Pioneer News Group</a>. In addition to the weekly newspaper, the <i>Examiner</i> staff publishes a number of special editions each year along with a local <a href="/wiki/Real_estate" title="Real estate">real estate</a> guide and a twice-weekly <a href="/wiki/Flyer_(pamphlet)" title="Flyer (pamphlet)">news flyer</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Newspaper"><span class="tocnumber">1</span> <span class="toctext">Newspaper</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Other_publications"><span class="tocnumber">2</span> <span class="toctext">Other publications</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Newspaper">Newspaper</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lake_County_Examiner&amp;action=edit&amp;section=1" title="Edit section: Newspaper">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <i>Lake County Examiner</i> is a weekly newspaper that serves <a href="/wiki/Lake_County,_Oregon" title="Lake County, Oregon">Lake County, Oregon</a>. The newspaper is published every Wednesday in Lakeview, the county seat of Lake County. The <i>Examiner</i> is a community newspaper that primarily covers local news, sports, business, and events. Most of the newspaper's advertising is local as well. As of 2014<sup class="plainlinks noprint asof-tag update" style="display:none;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Lake_County_Examiner&amp;action=edit">[update]</a></sup>, the <i>Examiner</i> had a circulation of approximately 2,400. The newspaper maintains an online presence through <i>www.lakecountyexam.com</i>, a web-site that features local news, commentary, sports, obituaries, and community announcements.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup><sup id="cite_ref-PNG_3-0" class="reference"><a href="#cite_note-PNG-3">[3]</a></sup></p>
<p>The <i>Examiner</i> is owned by the Pioneer News Group. The newspaper normally has between five and nine employees. As of 2014<sup class="plainlinks noprint asof-tag update" style="display:none;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Lake_County_Examiner&amp;action=edit">[update]</a></sup>, there were six full-time staff members plus one part-time employee working at the <i>Examiner</i>. The newspaper’s annual revenue is estimated to be between $1&#160;million and $2.5&#160;million.<sup id="cite_ref-PNG_3-1" class="reference"><a href="#cite_note-PNG-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> The <i>Examiner</i> is a member of the <a href="/wiki/Oregon_Newspaper_Publishers_Association" title="Oregon Newspaper Publishers Association">Oregon Newspaper Publishers Association</a>, Oregon's newspaper trade association.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Other_publications">Other publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lake_County_Examiner&amp;action=edit&amp;section=2" title="Edit section: Other publications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In addition to the weekly newspaper, the <i>Examiner</i> staff publishes up to twelve special editions each year. The special editions focus on local industries such as <a href="/wiki/Farming" class="mw-redirect" title="Farming">farming</a>, <a href="/wiki/Ranching" class="mw-redirect" title="Ranching">ranching</a>, and <a href="/wiki/Forestry" title="Forestry">forestry</a> as well as events like the Lake County Fair and Lakeview’s annual <a href="/wiki/Hang_gliding" title="Hang gliding">hang gliding</a> festival. The staff also publishes a local real-estate guide called <i>Home Sweet Home</i>. Twice a week the <i>Examiner</i> publishes a legal-size street flyer called the <i>Lakeview Low Down</i>. This offers news bullets and local advertising and is distributed through Lakeview area restaurants.<sup id="cite_ref-PNG_3-2" class="reference"><a href="#cite_note-PNG-3">[3]</a></sup> The company also does job-order <a href="/wiki/Printing" title="Printing">printing</a> and <a href="/wiki/Publishing" title="Publishing">publishing</a>, <a href="/wiki/Photocopying" class="mw-redirect" title="Photocopying">photocopying</a>, <a href="/wiki/Bookbinding" title="Bookbinding">bookbinding</a>, and <a href="/wiki/Engraving" title="Engraving">engraving</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> The <i>Examiner</i> is registered to do contract printing and publishing work for the <a href="/wiki/Federal_government_of_the_United_States" title="Federal government of the United States">federal government</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lake_County_Examiner&amp;action=edit&amp;section=3" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lake County was created by the <a href="/wiki/Oregon_Legislative_Assembly" title="Oregon Legislative Assembly">Oregon State Legislature</a> in 1874. The town of Lakeview was established two years later and became the county seat for Lake County. The <i>Lake County Examiner</i> was founded by <a href="/wiki/Charles_A._Cogswell" title="Charles A. Cogswell">Charles A. Cogswell</a> and <a href="/wiki/Stephen_P._Moss" class="mw-redirect" title="Stephen P. Moss">Stephen P. Moss</a> in 1880. It was started as a weekly newspaper published in Lakeview. The newspaper's first <a href="/wiki/Editing" title="Editing">editor</a> was Frank Coffin.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup><sup id="cite_ref-LAM_9-0" class="reference"><a href="#cite_note-LAM-9">[9]</a></sup><sup id="cite_ref-LCM_10-0" class="reference"><a href="#cite_note-LCM-10">[10]</a></sup><sup id="cite_ref-SR_11-0" class="reference"><a href="#cite_note-SR-11">[11]</a></sup></p>
<p>In its early editions, the <i>Examiner</i> used extremely small <a href="/wiki/Typeface" title="Typeface">print type</a>. The newspaper’s front page often included <a href="/wiki/Anecdote" title="Anecdote">anecdotes</a> and fiction along with feature stories and news. When the newspaper began, a one-year subscription cost $3.00.<sup id="cite_ref-SR_11-1" class="reference"><a href="#cite_note-SR-11">[11]</a></sup> However, the newspaper’s main source of income was legal notices for land claims, which homesteaders were required to post publicly.<sup id="cite_ref-LCM_10-1" class="reference"><a href="#cite_note-LCM-10">[10]</a></sup> After a few years in business, the <i>Examiner</i> installed an Eight-Medium Gordon-Franklin <a href="/wiki/Jobbing_press" title="Jobbing press">job press</a> and changed to a new larger print style.<sup id="cite_ref-SR_11-2" class="reference"><a href="#cite_note-SR-11">[11]</a></sup></p>
<p>Around 1883, The <i>Examiner</i> merged with another Lakeview newspaper, the <i>State Line Herald</i>. While the <i>State Line Herald</i> was Lakeview’s first newspaper, established in 1878, the combined publication kept the <i>Lake County Examiner</i> name. After the merger, the paper began advocating <a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a> politics on its editorial page.<sup id="cite_ref-SR_11-3" class="reference"><a href="#cite_note-SR-11">[11]</a></sup></p>
<p>During the 1880s, the <i>Examiner</i> was sold a number of times. In 1884, Fuller Snelling became Charles Cogswell’s partner. Bruce Allen and Frank W. Beach then bought the newspaper in 1885. A year later, Seneca C. Beach bought out Allen’s share, forming the company of <i>Beach and Beach</i>. The <i>Examiner</i> was published by Beach and Beach until 1891, when Frank Beach left to become editor and publisher of the <i>Linkville Weekly Star</i>.<sup id="cite_ref-SR_11-4" class="reference"><a href="#cite_note-SR-11">[11]</a></sup></p>
<p>On May 22, 1900, a fire burned most of Lakeview. No lives were lost, but 64 buildings were destroyed. Only two downtown business structures survived the fire. However, the <i>Examiner</i> staff rescued enough equipment and material to publish a special edition the day after the fire.<sup id="cite_ref-LAM_9-1" class="reference"><a href="#cite_note-LAM-9">[9]</a></sup><sup id="cite_ref-SR_11-5" class="reference"><a href="#cite_note-SR-11">[11]</a></sup><sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></p>
<p>In 1905, C. Oscar Metzker became the newspaper’s publisher. Metzker installed a <a href="/wiki/Linotype_machine" title="Linotype machine">linotype machine</a> to streamline the <a href="/wiki/Typesetting" title="Typesetting">typesetting</a> process. At about the same time, the <i>Examiner</i> began publishing eight pages per issue with eight columns per page. In the early 1900s, the newspaper added <a href="/wiki/Editorial_cartoon" title="Editorial cartoon">political cartoons</a> and a regular "Candidate Column" to discuss political candidates. Upbeat business articles about Lake County were common along with announcements for community events and meetings. Editorials offered opinions on politics, economic issues, and legal decisions. During this period, the <i>Examiner</i> also printed short stories and poems along with advice on women’s fashions. However, public notices for land and mining claims remained an important revenue source for the newspaper.<sup id="cite_ref-SR_11-6" class="reference"><a href="#cite_note-SR-11">[11]</a></sup></p>
<p>In 1911, the <i>Examiner</i> was purchased by Fred P. Cronemiller, who also owned the <i><a href="/wiki/Herald_and_News" title="Herald and News">Evening Herald</a></i> in <a href="/wiki/Klamath_Falls,_Oregon" title="Klamath Falls, Oregon">Klamath Falls, Oregon</a>. His son, G. D. Cronemiller, became editor and publisher of the <i>Examiner</i> when his father died in 1924. In 1935, Cronemiller sold the <i>Examiner</i> to C. J. Gillette and Hugh McGilvra.<sup id="cite_ref-SR_11-7" class="reference"><a href="#cite_note-SR-11">[11]</a></sup></p>
<p>In 1983, the <i>Examiner</i> was acquired by the Pioneer News Group. As of 2014<sup class="plainlinks noprint asof-tag update" style="display:none;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Lake_County_Examiner&amp;action=edit">[update]</a></sup>, the <i>Examiner</i> remains part of the Pioneer News Group family of publications, which includes two other Oregon newspapers, five newspapers in <a href="/wiki/Washington_(state)" title="Washington (state)">Washington</a> state, nine <a href="/wiki/Idaho" title="Idaho">Idaho</a> newspapers, four <a href="/wiki/Montana" title="Montana">Montana</a> newspapers, and two newspapers in <a href="/wiki/Utah" title="Utah">Utah</a>.<sup id="cite_ref-PNG_3-3" class="reference"><a href="#cite_note-PNG-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lake_County_Examiner&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://lakecountyexam.com"><i>Lake County Examiner</i></a>, Pioneer News Group, <i>www.lakecountyexam.com</i>, Lakeview, Oregon, July 21, 2014.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.orenews.com/web/members/details.php?MemberID=43">"Lake County Examiner"</a>, Oregon Newspaper Publishers Association, Portland, Oregon, July 21, 2014.</span></li>
<li id="cite_note-PNG-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-PNG_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-PNG_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-PNG_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-PNG_3-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://pioneernewsgroup.com/about-us/locations/lake-county-examiner-lakeview/">"Lake County Examiner (Lakeview, OR)"</a>, Pioneer News Group, Seattle, Washington, July 21, 2014.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.manta.com/c/mmy18tz/lake-county-examiner">"Lake County Examiner"</a>, "www.manta.com", Manta, Columbus, Ohio, July 21, 2014.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.orenews.com/web/members/index.php">"General Member Directory"</a>, Oregon Newspaper Publishers Association, Portland, Oregon, July 21, 2014.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.macraesbluebook.com/search/company.cfm?company=592664">Lake County Examiner Inc</a>, <i>MacRae's Blue Book</i>, Owen Media Partners Inc, Mississauga, Ontario, July 21, 2014.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://sic27.bizdirlib.com/m/node/131944">"Lake County Examiner Inc"</a>, BizDirLib Business Directory Database Supermarket, <i>www.bizdirlib.com</i>, July 21, 2014.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">McArthur, Lewis A. and Lewis L. McArthur, "Lake County", <i>Oregon Geographic Names</i> (Seventh Edition), Oregon Historical Society Press, Portland, Oregon, 2003 (1928), p. 553.</span></li>
<li id="cite_note-LAM-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-LAM_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-LAM_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">McArthur, Lewis A. and Lewis L. McArthur, "Lakeview", <i>Oregon Geographic Names</i> (Seventh Edition), Oregon Historical Society Press, Portland, Oregon, 2003 (1928), p. 557.</span></li>
<li id="cite_note-LCM-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-LCM_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-LCM_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Lund, Norma, "Local History Timeline", Lake County Museum, Lakeview, Oregon, January 30, 2007.</span></li>
<li id="cite_note-SR-11"><span class="mw-cite-backlink">^ <a href="#cite_ref-SR_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-SR_11-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-SR_11-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-SR_11-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-SR_11-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-SR_11-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-SR_11-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-SR_11-7"><sup><i><b>h</b></i></sup></a></span> <span class="reference-text">Rabun, Sheila, <a rel="nofollow" class="external text" href="http://oregonnews.uoregon.edu/history/lakecountyexaminer/">"Lake County Examiner"</a>, <i>Historic Oregon Newspapers</i>, Oregon Digital Newspaper Program, University of Oregon Libraries, Eugene, Oregon, July 15, 2014.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">Bach, Melva, <a rel="nofollow" class="external text" href="http://www.foresthistory.org/ASPNET/Publications/region/6/fremont/chap1.htm">"Lakeview Burned, 1900"</a>, <i>History of the Fremont National Forest</i>, Fremont National Forest, United States Forest Service, United States Department of Agriculture, Bend, Oregon, 1990, p. 23.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lake_County_Examiner&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="official-website"><span class="url"><a rel="nofollow" class="external text" href="http://lakecountyexam.com">Official website</a></span></span></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Pioneer_News_Group" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Pioneer_News_Group" title="Template:Pioneer News Group"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Pioneer_News_Group" title="Template talk:Pioneer News Group"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Pioneer_News_Group&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Pioneer_News_Group" style="font-size:114%"><a href="/wiki/Pioneer_News_Group" title="Pioneer News Group">Pioneer News Group</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Daily newspapers</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Bozeman_Daily_Chronicle" title="Bozeman Daily Chronicle">Bozeman Daily Chronicle</a></i></li>
<li><i><a href="/wiki/Daily_Record_(Washington)" title="Daily Record (Washington)">Daily Record</a></i></li>
<li><i><a href="/wiki/Herald_and_News" title="Herald and News">Herald and News</a></i></li>
<li><i><a href="/wiki/The_Herald_Journal" title="The Herald Journal">The Herald Journal</a></i></li>
<li><i><a href="/wiki/The_Idaho_Press-Tribune" title="The Idaho Press-Tribune">The Idaho Press-Tribune</a></i></li>
<li><i><a href="/wiki/Idaho_State_Journal" title="Idaho State Journal">Idaho State Journal</a></i></li>
<li><i>Skagit Valley Herald</i></li>
<li><i>Standard Journal</i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Weekly newspapers</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i>Anacortes American</i></li>
<li><i>The Argus</i></li>
<li><i><a href="/wiki/Belgrade_News" title="Belgrade News">Belgrade News</a></i></li>
<li><i>Courier-Times</i></li>
<li><i>Emmett Messenger-Index</i></li>
<li><i>Fidalgo This Week</i></li>
<li><i>Klamath Falls Nickel</i></li>
<li><i><strong class="selflink">Lake County Examiner</strong></i></li>
<li><i><a href="/wiki/Lone_Peak_Lookout" title="Lone Peak Lookout">Lone Peak Lookout</a></i></li>
<li><i>Meridian Press</i></li>
<li><i>The News-Examiner</i></li>
<li><i>The Preston Citizen</i></li>
<li><i>Stanwood/Camano News</i></li>
<li><i>Teton Valley News</i></li>
<li><i>Tremonton Leader</i></li>
<li><i><a href="/wiki/West_Yellowstone_News" title="West Yellowstone News">West Yellowstone News</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Oregon_Newspaper_Publishers_Association" style="padding:3px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#bbeb85;;background:#abdb75;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Oregon_Newspaper_Publishers_Association" title="Template:Oregon Newspaper Publishers Association"><abbr title="View this template" style="background:#bbeb85;;background:#abdb75;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Oregon_Newspaper_Publishers_Association" title="Template talk:Oregon Newspaper Publishers Association"><abbr title="Discuss this template" style="background:#bbeb85;;background:#abdb75;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Oregon_Newspaper_Publishers_Association&amp;action=edit"><abbr title="Edit this template" style="background:#bbeb85;;background:#abdb75;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Oregon_Newspaper_Publishers_Association" style="font-size:114%"><a href="/wiki/Oregon_Newspaper_Publishers_Association" title="Oregon Newspaper Publishers Association">Oregon Newspaper Publishers Association</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#bbeb85;">General members</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Albany_Democrat-Herald" title="Albany Democrat-Herald">Albany Democrat-Herald</a></i></li>
<li><i><a href="/w/index.php?title=Appeal_Tribune&amp;action=edit&amp;redlink=1" class="new" title="Appeal Tribune (page does not exist)">Appeal Tribune</a></i></li>
<li><i><a href="/wiki/Argus_Observer" title="Argus Observer">Argus Observer</a></i></li>
<li><i><a href="/wiki/Ashland_Daily_Tidings" title="Ashland Daily Tidings">Ashland Daily Tidings</a></i></li>
<li><i><a href="/wiki/Baker_City_Herald" title="Baker City Herald">Baker City Herald</a></i></li>
<li><i><a href="/wiki/Bandon_Western_World" class="mw-redirect" title="Bandon Western World">Bandon Western World</a></i></li>
<li><i><a href="/wiki/Beaverton_Valley_Times" title="Beaverton Valley Times">Beaverton Valley Times</a></i></li>
<li><i><a href="/wiki/Blue_Mountain_Eagle_(newspaper)" title="Blue Mountain Eagle (newspaper)">Blue Mountain Eagle</a></i></li>
<li><i><a href="/wiki/The_Bulletin_(Bend)" title="The Bulletin (Bend)">The Bulletin</a></i></li>
<li><i><a href="/wiki/Burns_Times-Herald" title="Burns Times-Herald">Burns Times-Herald</a></i></li>
<li><i><a href="/wiki/Canby_Herald" title="Canby Herald">Canby Herald</a></i></li>
<li><i><a href="/wiki/Central_Oregonian" title="Central Oregonian">Central Oregonian</a></i></li>
<li><i><a href="/wiki/The_Chronicle_(St._Helens)" title="The Chronicle (St. Helens)">The Chronicle</a></i></li>
<li><i><a href="/w/index.php?title=The_Clatskanie_Chief&amp;action=edit&amp;redlink=1" class="new" title="The Clatskanie Chief (page does not exist)">The Clatskanie Chief</a></i></li>
<li><i><a href="/w/index.php?title=The_Columbia_Press&amp;action=edit&amp;redlink=1" class="new" title="The Columbia Press (page does not exist)">The Columbia Press</a></i></li>
<li><i><a href="/w/index.php?title=The_Coquille_Valley_Sentinel&amp;action=edit&amp;redlink=1" class="new" title="The Coquille Valley Sentinel (page does not exist)">The Coquille Valley Sentinel</a></i></li>
<li><i><a href="/wiki/Corvallis_Gazette-Times" title="Corvallis Gazette-Times">Corvallis Gazette-Times</a></i></li>
<li><i><a href="/wiki/Cottage_Grove_Sentinel" title="Cottage Grove Sentinel">Cottage Grove Sentinel</a></i></li>
<li><i><a href="/w/index.php?title=The_Creswell_Chronicle&amp;action=edit&amp;redlink=1" class="new" title="The Creswell Chronicle (page does not exist)">The Creswell Chronicle</a></i></li>
<li><i><a href="/wiki/Curry_Coastal_Pilot" title="Curry Coastal Pilot">Curry Coastal Pilot</a></i></li>
<li><i><a href="/wiki/Curry_County_Reporter" title="Curry County Reporter">Curry County Reporter</a></i></li>
<li><i><a href="/wiki/The_Daily_Astorian" title="The Daily Astorian">The Daily Astorian</a></i></li>
<li><i><a href="/wiki/Daily_Journal_of_Commerce" title="Daily Journal of Commerce">Daily Journal of Commerce</a></i></li>
<li><i><a href="/w/index.php?title=Dead_Mountain_Echo&amp;action=edit&amp;redlink=1" class="new" title="Dead Mountain Echo (page does not exist)">Dead Mountain Echo</a></i></li>
<li><i><a href="/w/index.php?title=The_Douglas_County_Mail&amp;action=edit&amp;redlink=1" class="new" title="The Douglas County Mail (page does not exist)">The Douglas County Mail</a></i></li>
<li><i><a href="/wiki/Douglas_County_News_(Sutherlin)" title="Douglas County News (Sutherlin)">Douglas County News</a></i></li>
<li><i><a href="/w/index.php?title=The_Drain_Enterprise&amp;action=edit&amp;redlink=1" class="new" title="The Drain Enterprise (page does not exist)">The Drain Enterprise</a></i></li>
<li><i><a href="/wiki/East_Oregonian" title="East Oregonian">East Oregonian</a></i></li>
<li><i><a href="/w/index.php?title=Estacada_News&amp;action=edit&amp;redlink=1" class="new" title="Estacada News (page does not exist)">Estacada News</a></i></li>
<li><i><a href="/wiki/Grants_Pass_Daily_Courier" title="Grants Pass Daily Courier">Grants Pass Daily Courier</a></i></li>
<li><i><a href="/wiki/Headlight-Herald_(Tillamook)" title="Headlight-Herald (Tillamook)">Headlight-Herald</a></i></li>
<li><i><a href="/wiki/Hells_Canyon_Journal" title="Hells Canyon Journal">Hells Canyon Journal</a></i></li>
<li><i><a href="/w/index.php?title=Heppner_Gazette-Times&amp;action=edit&amp;redlink=1" class="new" title="Heppner Gazette-Times (page does not exist)">Heppner Gazette-Times</a></i></li>
<li><i><a href="/wiki/Herald_and_News" title="Herald and News">Herald and News</a></i></li>
<li><i><a href="/wiki/The_Hermiston_Herald" title="The Hermiston Herald">The Hermiston Herald</a></i></li>
<li><i><a href="/wiki/The_Hillsboro_Argus" title="The Hillsboro Argus">The Hillsboro Argus</a></i></li>
<li><i><a href="/wiki/Hood_River_News" title="Hood River News">Hood River News</a></i></li>
<li><i><a href="/w/index.php?title=Illinois_Valley_News&amp;action=edit&amp;redlink=1" class="new" title="Illinois Valley News (page does not exist)">Illinois Valley News</a></i></li>
<li><i><a href="/wiki/Keizertimes" title="Keizertimes">Keizertimes</a></i></li>
<li><i><strong class="selflink">Lake County Examiner</strong></i></li>
<li><i><a href="/wiki/Lake_Oswego_Review" title="Lake Oswego Review">Lake Oswego Review</a></i></li>
<li><i><a href="/wiki/Lebanon_Express" title="Lebanon Express">Lebanon Express</a></i></li>
<li><i><a href="/wiki/The_Madras_Pioneer" title="The Madras Pioneer">The Madras Pioneer</a></i></li>
<li><i><a href="/wiki/Mail_Tribune" title="Mail Tribune">Mail Tribune</a></i></li>
<li><i><a href="/wiki/Malheur_Enterprise" title="Malheur Enterprise">Malheur Enterprise</a></i></li>
<li><i><a href="/wiki/Molalla_Pioneer" title="Molalla Pioneer">Molalla Pioneer</a></i></li>
<li><i><a href="/w/index.php?title=Myrtle_Point_Herald&amp;action=edit&amp;redlink=1" class="new" title="Myrtle Point Herald (page does not exist)">Myrtle Point Herald</a></i></li>
<li><i><a href="/w/index.php?title=The_New_Era_(newspaper)&amp;action=edit&amp;redlink=1" class="new" title="The New Era (newspaper) (page does not exist)">The New Era</a></i></li>
<li><i><a href="/wiki/The_Newberg_Graphic" title="The Newberg Graphic">The Newberg Graphic</a></i></li>
<li><i><a href="/w/index.php?title=The_News_Guard&amp;action=edit&amp;redlink=1" class="new" title="The News Guard (page does not exist)">The News Guard</a></i></li>
<li><i><a href="/wiki/The_News-Review" title="The News-Review">The News-Review</a></i></li>
<li><i><a href="/wiki/News-Register_(McMinnville)" title="News-Register (McMinnville)">News-Register</a></i></li>
<li><i><a href="/wiki/News-Times_(Forest_Grove)" title="News-Times (Forest Grove)">News-Times</a></i> (Forest Grove)</li>
<li><i><a href="/wiki/News-Times_(Newport)" title="News-Times (Newport)">News-Times</a></i> (Newport)</li>
<li><i><a href="/wiki/The_Observer_(La_Grande)" title="The Observer (La Grande)">The Observer</a></i></li>
<li><i><a href="/wiki/The_Oregonian" title="The Oregonian">The Oregonian</a></i></li>
<li><i><a href="/wiki/The_Outlook_(Gresham)" title="The Outlook (Gresham)">The Outlook</a></i></li>
<li><i><a href="/w/index.php?title=Pendleton_Record&amp;action=edit&amp;redlink=1" class="new" title="Pendleton Record (page does not exist)">Pendleton Record</a></i></li>
<li><i><a href="/wiki/Polk_County_Itemizer-Observer" title="Polk County Itemizer-Observer">Polk County Itemizer-Observer</a></i></li>
<li><i><a href="/wiki/The_Redmond_Spokesman" title="The Redmond Spokesman">The Redmond Spokesman</a></i></li>
<li><i><a href="/wiki/The_Register-Guard" title="The Register-Guard">The Register-Guard</a></i></li>
<li><i><a href="/w/index.php?title=Rogue_River_Press&amp;action=edit&amp;redlink=1" class="new" title="Rogue River Press (page does not exist)">Rogue River Press</a></i></li>
<li><i><a href="/wiki/The_Sandy_Post" title="The Sandy Post">The Sandy Post</a></i></li>
<li><i><a href="/wiki/Siuslaw_News" title="Siuslaw News">Siuslaw News</a></i></li>
<li><i><a href="/w/index.php?title=The_South_County_Spotlight&amp;action=edit&amp;redlink=1" class="new" title="The South County Spotlight (page does not exist)">The South County Spotlight</a></i></li>
<li><i><a href="/w/index.php?title=Springfield_Times_(Oregon)&amp;action=edit&amp;redlink=1" class="new" title="Springfield Times (Oregon) (page does not exist)">Springfield Times</a></i></li>
<li><i><a href="/wiki/Statesman_Journal" title="Statesman Journal">Statesman Journal</a></i></li>
<li><i><a href="/w/index.php?title=The_Stayton_Mail&amp;action=edit&amp;redlink=1" class="new" title="The Stayton Mail (page does not exist)">The Stayton Mail</a></i></li>
<li><i><a href="/wiki/The_Dalles_Chronicle" title="The Dalles Chronicle">The Dalles Chronicle</a></i></li>
<li><i><a href="/wiki/The_Times_(Brownsville)" title="The Times (Brownsville)">The Times</a></i></li>
<li><i><a href="/w/index.php?title=The_Times_(Tigard)&amp;action=edit&amp;redlink=1" class="new" title="The Times (Tigard) (page does not exist)">The Times</a></i></li>
<li><i><a href="/w/index.php?title=The_Times-Journal_(Condon)&amp;action=edit&amp;redlink=1" class="new" title="The Times-Journal (Condon) (page does not exist)">The Times-Journal</a></i></li>
<li><i><a href="/wiki/The_Umpqua_Post" title="The Umpqua Post">The Umpqua Post</a></i></li>
<li><i><a href="/wiki/The_World_(Coos_Bay)" title="The World (Coos Bay)">The World</a></i></li>
<li><i><a href="/w/index.php?title=Valley_Herald_(Milton-Freewater)&amp;action=edit&amp;redlink=1" class="new" title="Valley Herald (Milton-Freewater) (page does not exist)">Valley Herald</a></i></li>
<li><i><a href="/w/index.php?title=Wallowa_County_Chieftain&amp;action=edit&amp;redlink=1" class="new" title="Wallowa County Chieftain (page does not exist)">Wallowa County Chieftain</a></i></li>
<li><i><a href="/wiki/West_Linn_Tidings" title="West Linn Tidings">West Linn Tidings</a></i></li>
<li><i><a href="/wiki/Wilsonville_Spokesman" title="Wilsonville Spokesman">Wilsonville Spokesman</a></i></li>
<li><i><a href="/wiki/Woodburn_Independent" title="Woodburn Independent">Woodburn Independent</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#bbeb85;">Associate members</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Forest_Grove_Leader" title="Forest Grove Leader">Forest Grove Leader</a></i></li>
<li><i><a href="/w/index.php?title=The_Bee_(Portland)&amp;action=edit&amp;redlink=1" class="new" title="The Bee (Portland) (page does not exist)">The Bee</a></i></li>
<li><i><a href="/w/index.php?title=Cannon_Beach_Gazette&amp;action=edit&amp;redlink=1" class="new" title="Cannon Beach Gazette (page does not exist)">Cannon Beach Gazette</a></i></li>
<li><i><a href="/wiki/Capital_Press" title="Capital Press">Capital Press</a></i></li>
<li><i><a href="/w/index.php?title=Cascade_Business_News&amp;action=edit&amp;redlink=1" class="new" title="Cascade Business News (page does not exist)">Cascade Business News</a></i></li>
<li><i><a href="/wiki/Catholic_Sentinel" title="Catholic Sentinel">Catholic Sentinel/El Centinela</a></i></li>
<li><i><a href="/w/index.php?title=The_Charbonneau_Villager&amp;action=edit&amp;redlink=1" class="new" title="The Charbonneau Villager (page does not exist)">The Charbonneau Villager</a></i></li>
<li><i><a href="/w/index.php?title=Clackamas_Review&amp;action=edit&amp;redlink=1" class="new" title="Clackamas Review (page does not exist)">Clackamas Review</a></i></li>
<li><i><a href="/w/index.php?title=Coast_River_Business_Journal&amp;action=edit&amp;redlink=1" class="new" title="Coast River Business Journal (page does not exist)">Coast River Business Journal</a></i></li>
<li><i><a href="/wiki/Eugene_Weekly" title="Eugene Weekly">Eugene Weekly</a></i></li>
<li><i><a href="/wiki/Hillsboro_Tribune" title="Hillsboro Tribune">Hillsboro Tribune</a></i></li>
<li><i><a href="/w/index.php?title=The_Mountain_Times_(Welches)&amp;action=edit&amp;redlink=1" class="new" title="The Mountain Times (Welches) (page does not exist)">The Mountain Times</a></i></li>
<li><i><a href="/w/index.php?title=Newberry_Eagle&amp;action=edit&amp;redlink=1" class="new" title="Newberry Eagle (page does not exist)">Newberry Eagle</a></i></li>
<li><i><a href="/w/index.php?title=The_North_Coast_Citizen&amp;action=edit&amp;redlink=1" class="new" title="The North Coast Citizen (page does not exist)">The North Coast Citizen</a></i></li>
<li><i><a href="/w/index.php?title=Northwest_Boomer_%26_Senior_News&amp;action=edit&amp;redlink=1" class="new" title="Northwest Boomer &amp; Senior News (page does not exist)">Northwest Boomer &amp; Senior News</a></i></li>
<li><i><a href="/wiki/Nugget_Newspaper" title="Nugget Newspaper">Nugget Newspaper</a></i></li>
<li><i><a href="/w/index.php?title=Port_Orford_News&amp;action=edit&amp;redlink=1" class="new" title="Port Orford News (page does not exist)">Port Orford News</a></i></li>
<li><i><a href="/wiki/Portland_Tribune" title="Portland Tribune">Portland Tribune</a></i></li>
<li><i><a href="/w/index.php?title=The_Regal_Courier&amp;action=edit&amp;redlink=1" class="new" title="The Regal Courier (page does not exist)">The Regal Courier</a></i></li>
<li><i><a href="/wiki/Salem_Weekly" title="Salem Weekly">Salem Weekly</a></i></li>
<li><i><a href="/wiki/Seaside_Signal" title="Seaside Signal">Seaside Signal</a></i></li>
<li><i><a href="/w/index.php?title=The_Sherwood_Gazette&amp;action=edit&amp;redlink=1" class="new" title="The Sherwood Gazette (page does not exist)">The Sherwood Gazette</a></i></li>
<li><i><a href="/w/index.php?title=Smoke_Signals_(Grand_Ronde)&amp;action=edit&amp;redlink=1" class="new" title="Smoke Signals (Grand Ronde) (page does not exist)">Smoke Signals</a></i></li>
<li><i><a href="/w/index.php?title=The_Source_Weekly&amp;action=edit&amp;redlink=1" class="new" title="The Source Weekly (page does not exist)">The Source Weekly</a></i></li>
<li><i><a href="/w/index.php?title=Southwest_Community_Connection&amp;action=edit&amp;redlink=1" class="new" title="Southwest Community Connection (page does not exist)">Southwest Community Connection</a></i></li>
<li><i><a href="/w/index.php?title=Spilyay_Tymoo&amp;action=edit&amp;redlink=1" class="new" title="Spilyay Tymoo (page does not exist)">Spilyay Tymoo</a></i></li>
<li><i><a href="/w/index.php?title=Upper_Rogue_Independent&amp;action=edit&amp;redlink=1" class="new" title="Upper Rogue Independent (page does not exist)">Upper Rogue Independent</a></i></li>
<li><i><a href="/w/index.php?title=Washington_County_Argus&amp;action=edit&amp;redlink=1" class="new" title="Washington County Argus (page does not exist)">Washington County Argus</a></i></li>
<li><i><a href="/w/index.php?title=Wheeler_County_News&amp;action=edit&amp;redlink=1" class="new" title="Wheeler County News (page does not exist)">Wheeler County News</a></i></li>
<li><i><a href="/wiki/Willamette_Week" title="Willamette Week">Willamette Week</a></i><br /></li>
<li><a href="/w/index.php?title=Oregon_Association_of_Broadcasters&amp;action=edit&amp;redlink=1" class="new" title="Oregon Association of Broadcasters (page does not exist)">Oregon Association of Broadcasters</a></li>
<li><a href="/wiki/Oregon_State_Bar" title="Oregon State Bar">Oregon State Bar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#bbeb85;">Collegiate members</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/w/index.php?title=The_Advocate_(Mount_Hood_Community_College)&amp;action=edit&amp;redlink=1" class="new" title="The Advocate (Mount Hood Community College) (page does not exist)">The Advocate</a></i> (Mount Hood Community College)</li>
<li><i><a href="/wiki/The_Beacon_(University_of_Portland)" title="The Beacon (University of Portland)">The Beacon</a></i> (University of Portland)</li>
<li><i><a href="/w/index.php?title=The_Broadside_(Central_Oregon_Community_College)&amp;action=edit&amp;redlink=1" class="new" title="The Broadside (Central Oregon Community College) (page does not exist)">The Broadside</a></i> (University of Portland)</li>
<li><i><a href="/w/index.php?title=Byline_(Rogue_Community_College)&amp;action=edit&amp;redlink=1" class="new" title="Byline (Rogue Community College) (page does not exist)">Byline</a></i> (Rogue Community College)</li>
<li><i><a href="/w/index.php?title=Chemeketa_Courier_(Chemeketa_Community_College)&amp;action=edit&amp;redlink=1" class="new" title="Chemeketa Courier (Chemeketa Community College) (page does not exist)">Chemeketa Courier</a></i> (Chemeketa Community College)</li>
<li><i><a href="/wiki/Clackamas_Print" title="Clackamas Print">Clackamas Print</a></i> (Clackamas Community College)</li>
<li><i><a href="/wiki/Willamette_Collegian" title="Willamette Collegian">Willamette Collegian</a></i> (Willamette University)</li>
<li><i><a href="/w/index.php?title=The_Commuter_(Linn-Benton_Community_College)&amp;action=edit&amp;redlink=1" class="new" title="The Commuter (Linn-Benton Community College) (page does not exist)">The Commuter</a></i> (Chemeketa Community College)</li>
<li><i><a href="/w/index.php?title=The_Crescent_(George_Fox_University)&amp;action=edit&amp;redlink=1" class="new" title="The Crescent (George Fox University) (page does not exist)">The Crescent</a></i> (George Fox University)</li>
<li><i><a href="/wiki/The_Daily_Barometer" title="The Daily Barometer">The Daily Barometer</a></i> (Oregon State University)</li>
<li><i><a href="/w/index.php?title=The_Hilltop_(Corban_University)&amp;action=edit&amp;redlink=1" class="new" title="The Hilltop (Corban University) (page does not exist)">The Hilltop</a></i> (Corban University)</li>
<li><i><a href="/wiki/The_Linfield_Review" title="The Linfield Review">The Linfield Review</a></i> (Linfield College)</li>
<li><i><a href="/w/index.php?title=The_Mainstream&amp;action=edit&amp;redlink=1" class="new" title="The Mainstream (page does not exist)">The Mainstream</a></i> (Umpqua Community College)</li>
<li><i><a href="/wiki/Daily_Emerald" title="Daily Emerald">Daily Emerald</a></i> (University of Oregon)</li>
<li><i><a href="/wiki/The_Pacific_Index" title="The Pacific Index">The Pacific Index</a></i> (Pacific University)</li>
<li><i><a href="/w/index.php?title=The_Pioneer_Log&amp;action=edit&amp;redlink=1" class="new" title="The Pioneer Log (page does not exist)">The Pioneer Log</a></i> (Lewis &amp; Clark College)</li>
<li><i><a href="/w/index.php?title=The_Rearguard&amp;action=edit&amp;redlink=1" class="new" title="The Rearguard (page does not exist)">The Rearguard</a></i> (Portland State University)</li>
<li><i><a href="/w/index.php?title=The_Siskiyou&amp;action=edit&amp;redlink=1" class="new" title="The Siskiyou (page does not exist)">The Siskiyou</a></i> (Southern Oregon University)</li>
<li><i><a href="/w/index.php?title=The_Southwester&amp;action=edit&amp;redlink=1" class="new" title="The Southwester (page does not exist)">The Southwester</a></i> (Southwestern Oregon Community College)</li>
<li><i><a href="/w/index.php?title=The_Ignite&amp;action=edit&amp;redlink=1" class="new" title="The Ignite (page does not exist)">The Ignite</a></i> (New Hope Christian College)</li>
<li><i><a href="/w/index.php?title=The_Voice_(Multnomah_Bible_College)&amp;action=edit&amp;redlink=1" class="new" title="The Voice (Multnomah Bible College) (page does not exist)">The Voice</a></i> (Multnomah Bible College)</li>
<li><i><a href="/w/index.php?title=The_Torch_(Lane_Community_College)&amp;action=edit&amp;redlink=1" class="new" title="The Torch (Lane Community College) (page does not exist)">The Torch</a></i> (Lane Community College)</li>
<li><i><a href="/wiki/Daily_Vanguard" title="Daily Vanguard">Daily Vanguard</a></i> (Portland State University)</li>
<li><i><a href="/w/index.php?title=The_Voice_(Eastern_Oregon_University)&amp;action=edit&amp;redlink=1" class="new" title="The Voice (Eastern Oregon University) (page does not exist)">The Voice</a></i> (Eastern Oregon University)</li>
<li><i><a href="/w/index.php?title=Western_Oregon_Journal_(Western_Oregon_University)&amp;action=edit&amp;redlink=1" class="new" title="Western Oregon Journal (Western Oregon University) (page does not exist)">Western Oregon Journal</a></i> (Western Oregon University)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:#bbeb85;">
<div>
<dl>
<dt><span style="font-weight:normal;"><i>Other</i></span></dt>
<dd><a href="/wiki/List_of_newspapers_in_Oregon" title="List of newspapers in Oregon">List of all Oregon newspapers, current and defunct</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1230
Cached time: 20170225044413
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.136 seconds
Real time usage: 0.171 seconds
Preprocessor visited node count: 1243/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 39849/2097152 bytes
Template argument size: 1689/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.035/10.000 seconds
Lua memory usage: 1.56 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  121.083      1 -total
 25.97%   31.449      1 Template:Infobox_newspaper
 22.57%   27.329      1 Template:Infobox
 17.65%   21.367      1 Template:Use_mdy_dates
 11.48%   13.904      4 Template:DMCA
 11.10%   13.446      1 Template:Official_website
 10.42%   12.611      4 Template:Dated_maintenance_category
  9.65%   11.680      1 Template:Reflist
  8.22%    9.950      2 Template:Navbox
  7.31%    8.850      3 Template:As_of
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:19963524-0!*!0!!en!4!* and timestamp 20170225044413 and revision id 752090214
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Lake_County_Examiner&amp;oldid=752090214">https://en.wikipedia.org/w/index.php?title=Lake_County_Examiner&amp;oldid=752090214</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1880_establishments_in_Oregon" title="Category:1880 establishments in Oregon">1880 establishments in Oregon</a></li><li><a href="/wiki/Category:Lake_County,_Oregon" title="Category:Lake County, Oregon">Lake County, Oregon</a></li><li><a href="/wiki/Category:Lakeview,_Oregon" title="Category:Lakeview, Oregon">Lakeview, Oregon</a></li><li><a href="/wiki/Category:Newspapers_published_in_Oregon" title="Category:Newspapers published in Oregon">Newspapers published in Oregon</a></li><li><a href="/wiki/Category:Oregon_Newspaper_Publishers_Association" title="Category:Oregon Newspaper Publishers Association">Oregon Newspaper Publishers Association</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_mdy_dates_from_July_2014" title="Category:Use mdy dates from July 2014">Use mdy dates from July 2014</a></li><li><a href="/wiki/Category:Articles_containing_potentially_dated_statements_from_2014" title="Category:Articles containing potentially dated statements from 2014">Articles containing potentially dated statements from 2014</a></li><li><a href="/wiki/Category:All_articles_containing_potentially_dated_statements" title="Category:All articles containing potentially dated statements">All articles containing potentially dated statements</a></li><li><a href="/wiki/Category:Official_website_not_in_Wikidata" title="Category:Official website not in Wikidata">Official website not in Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Lake+County+Examiner" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Lake+County+Examiner" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Lake_County_Examiner"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Lake_County_Examiner"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Lake_County_Examiner" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Lake_County_Examiner&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Lake_County_Examiner&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Lake_County_Examiner" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Lake_County_Examiner" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Lake_County_Examiner&amp;oldid=752090214" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Lake_County_Examiner&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6475499" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Lake_County_Examiner&amp;id=752090214" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Lake+County+Examiner">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Lake+County+Examiner&amp;returnto=Lake+County+Examiner&amp;oldid=752090214&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Lake_County_Examiner&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6475499#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 29 November 2016, at 12:51.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Lake_County_Examiner&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.136","walltime":"0.171","ppvisitednodes":{"value":1243,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":39849,"limit":2097152},"templateargumentsize":{"value":1689,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  121.083      1 -total"," 25.97%   31.449      1 Template:Infobox_newspaper"," 22.57%   27.329      1 Template:Infobox"," 17.65%   21.367      1 Template:Use_mdy_dates"," 11.48%   13.904      4 Template:DMCA"," 11.10%   13.446      1 Template:Official_website"," 10.42%   12.611      4 Template:Dated_maintenance_category","  9.65%   11.680      1 Template:Reflist","  8.22%    9.950      2 Template:Navbox","  7.31%    8.850      3 Template:As_of"]},"scribunto":{"limitreport-timeusage":{"value":"0.035","limit":"10.000"},"limitreport-memusage":{"value":1631266,"limit":52428800}},"cachereport":{"origin":"mw1230","timestamp":"20170225044413","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":52,"wgHostname":"mw1270"});});</script>
	</body>
</html>
