<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Land &amp; Water Australia - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Land_\u0026_Water_Australia","wgTitle":"Land \u0026 Water Australia","wgCurRevisionId":757822302,"wgRevisionId":757822302,"wgArticleId":12995624,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","All stub articles","Defunct government entities of Australia","Land management in Australia","Ministries established in 1989","Water supply and sanitation in Australia","Public policy in Australia","Australia government stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Land_\u0026_Water_Australia","wgRelevantArticleId":12995624,"wgRequestId":"WLPC6ApAAEMAAGma-qUAAAAY","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":-35.2816,"lon":149.123925},"wgWikibaseItemId":"Q4190995","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Land_%26_Water_Australia"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Land_%26_Water_Australia&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Land_%26_Water_Australia&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Land_%26_Water_Australia"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Land_Water_Australia rootpage-Land_Water_Australia skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Land &amp; Water Australia</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<caption>Land &amp; Water Australia</caption>
<tr>
<th colspan="2" style="text-align:center;background-color: #efefef">Agency overview</th>
</tr>
<tr>
<th scope="row">Jurisdiction</th>
<td><a href="/wiki/Commonwealth_of_Australia" class="mw-redirect" title="Commonwealth of Australia">Commonwealth of Australia</a></td>
</tr>
<tr>
<th scope="row">Website</th>
<td><a rel="nofollow" class="external text" href="http://lwa.gov.au">lwa.gov.au</a></td>
</tr>
</table>
<p><b>Land &amp; Water Australia</b> was a <a href="/wiki/Statutory_Corporation" class="mw-redirect" title="Statutory Corporation">Statutory Corporation</a> established under the Primary Industries and Energy Research and Development Act of 1989. Its primary focus was to organize and fund <a href="/wiki/Research_and_development" title="Research and development">research and development</a> (R&amp;D) activities which improved the long term productive capacity, sustainable use, management and conservation of Australia's land, water and vegetation resources.</p>
<p>It also acted as a research broker, organising collaborative R&amp;D programs like <a rel="nofollow" class="external text" href="http://managingclimate.gov.au">Managing Climate Variability</a> and the <a rel="nofollow" class="external text" href="http://npsi.gov.au">National Program for Sustainable Irrigation</a>.</p>
<p>The Research Programs of Land &amp; Water Australia were managed to facilitate the purposeful co-investment of government and other funds to achieve natural resource management outcomes in 'productive lands' (a phrase used to differentiate it from land used predominantly for conservation, Indigenous or Defence purposes). The focus of most programs was on co-investment with research, policy and practioners to get existing and new knowledge into the minds and hands of people who could use it. After the agency was closed responsibility for some programs and project was transferred.</p>
<p>Land &amp; Water Australia was closed in 2009.</p>
<p>Over the twenty years people at Land &amp; Water Australia learned and contributed a great deal in terms of science and policy understanding about managing Australian landscapes. They also learned a great deal about the business of investing in collaborative applied research, development and extension. These insights are reflected in the following publications:</p>
<p><i>The Getting of Knowledge: a guide to funding and managing applied research</i></p>
<p><i>The Australian NRM Knowledge System</i>: an analysis of how well current arrangements generate and organise the knowledge needed for Australia to manage its natural resource more wisely</p>
<p><i>Knowledge for Managing Australian Landscapes</i> (PDF): a comprehensive analysis of the knowledge needed for sustainable natural resource management in Australia and areas for improvement.</p>
<p>The legacy of Land &amp; Water Australia was the subject of a conference and a promised publication held at the Australian Academy of Science's Shine Dome in May 18–19, 2010, Canberra. Presentations and audio from the conference are available to download <a rel="nofollow" class="external autonumber" href="http://lwa.gov.au/land-and-water-australia/land-water-australia-legacy-conference">[1]</a>.</p>
<p>A list of achievements selected by the agency <a rel="nofollow" class="external autonumber" href="http://lwa.gov.au/node/3710">[2]</a> include:</p>
<ul>
<li>the first work that identified the risk of endocrine disrupting chemicals in Australian waterways</li>
<li>the AUSRIVAS system for measuring river health</li>
<li>a wetting front detector to save irrigation water</li>
<li>revealing a huge gap in our water accounts caused by double counting</li>
<li>uncovering the myriad ways Australia farmers are adapting to our notoriously variable climate</li>
<li>developing innovative incentives for farmers undertaking conservation works</li>
<li>‘controlled traffic’ farming systems to improve soil productivity and health</li>
<li>identifying of the role of phosphorus, nitrogen and other factors in the development of blue-green algae in the Murray-Darling</li>
<li>fundamental new research on Australia’s tropical river systems</li>
<li>being the first to fund a high-profile project on eco-system services, which has gone on to become the framework for natural resource management and science in Australia and is of growing importance internationally</li>
<li>working closely with the cotton industry to eliminate pesticide contamination of waterways</li>
<li>working with the wool, meat and grains industries to develop more-sustainable mixed farming systems, research that won a Banksia Environmental Award</li>
<li>developing, through the dryland salinity program, the model for collaboration of states and other agencies to address the major landscape challenge of dryland salinity. This program, which began in 1993, continues to inform management of Australian landscapes and reduce costs to agriculture.</li>
<li>leading multi-partner programs to manage climate variability and Australia’s northern rivers, improve irrigation systems, and develop Australia’s national Climate Change Research Strategy for Primary Industries.</li>
<li>through post-graduate scholarships, LWA has supported research training for more than 100 of the country’s brightest young environmental scientists.</li>
</ul>
<p>Hyper-links (see below) to programs, projects and documents started to fail in 2015 reducing accessibility. There is concern that this substantial investment in knowledge to inform Australia's long-term social, environmental and economic well-being could be lost. Fortunately, knowledge resides in many people and agencies. An important Director of LWA, Peter Cullen, used to say, the challenge was to "make new mistakes". Land &amp; Water Australia has a legacy of innovative, high impact and important research.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Land_.26_Water_Australia.27s_Legacy"><span class="tocnumber">1</span> <span class="toctext">Land &amp; Water Australia's Legacy</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Research_Program_Evaluation"><span class="tocnumber">1.1</span> <span class="toctext">Research Program Evaluation</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Land_.26_Water_Australia.27s_Legacy">Land &amp; Water Australia's Legacy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Land_%26_Water_Australia&amp;action=edit&amp;section=1" title="Edit section: Land &amp; Water Australia's Legacy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Research_Program_Evaluation">Research Program Evaluation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Land_%26_Water_Australia&amp;action=edit&amp;section=2" title="Edit section: Research Program Evaluation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Land &amp; Water Australia's Board and Innovation Manager commissioned an excellent triple bottom line research evaluation that sought to report on the return on investment of projects and programs. The TBL-ROI method was described by Chudleigh et al. (2006<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>) and further developed (Schofield et al., 2007<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>) before being rapidly adopted in a rolling evaluation of Australia’s agricultural research and development investment of about A$441m per year.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Land_%26_Water_Australia&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a rel="nofollow" class="external text" href="http://lwa.gov.au/programs">Full list of Land &amp; Water Australia's Research programs</a></p>
<p>Other Research and Development Corporations in the <a href="/wiki/List_of_Australian_Commonwealth_Government_entities#Portfolio_of_Agriculture.2C_Fisheries_and_Forestry" class="mw-redirect" title="List of Australian Commonwealth Government entities">Agriculture Fisheries and Forestry Portfolio</a></p>
<div role="navigation" class="navbox" aria-labelledby="Departments_of_the_Australian_Government" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="4">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Australian_Government_Departments" title="Template:Australian Government Departments"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Australian_Government_Departments" title="Template talk:Australian Government Departments"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Australian_Government_Departments&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Departments_of_the_Australian_Government" style="font-size:114%"><a href="/wiki/List_of_Australian_Commonwealth_Government_entities" class="mw-redirect" title="List of Australian Commonwealth Government entities">Departments of the Australian Government</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="4">
<div><a href="/wiki/Government_of_Australia" title="Government of Australia">Australian Government</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 2px 0px 0px">
<div><a href="/wiki/File:Flag_of_Australia.svg" class="image"><img alt="Flag of Australia.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/100px-Flag_of_Australia.svg.png" width="100" height="50" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/150px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/200px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></div>
</td>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Department_of_Agriculture_and_Water_Resources" title="Department of Agriculture and Water Resources">Agriculture and Water Resources</a></li>
<li><a href="/wiki/Attorney-General%27s_Department_(Australia)" title="Attorney-General's Department (Australia)">Attorney-General's</a></li>
<li><a href="/wiki/Department_of_Communications_and_the_Arts" title="Department of Communications and the Arts">Communications and the Arts</a></li>
<li><a href="/wiki/Department_of_Defence_(Australia)" title="Department of Defence (Australia)">Defence</a></li>
<li><a href="/wiki/Department_of_Education_and_Training_(Australia)" title="Department of Education and Training (Australia)">Education and Training</a></li>
<li><a href="/wiki/Department_of_Employment_(Australia)" title="Department of Employment (Australia)">Employment</a></li>
<li><a href="/wiki/Department_of_the_Environment_and_Energy" title="Department of the Environment and Energy">Environment and Energy</a></li>
<li><a href="/wiki/Department_of_Finance_(Australia)" title="Department of Finance (Australia)">Finance</a></li>
<li><a href="/wiki/Department_of_Foreign_Affairs_and_Trade_(Australia)" title="Department of Foreign Affairs and Trade (Australia)">Foreign Affairs and Trade</a></li>
<li><a href="/wiki/Department_of_Health_(Australia)" title="Department of Health (Australia)">Health</a></li>
<li><a href="/wiki/Department_of_Human_Services_(Australia)" title="Department of Human Services (Australia)">Human Services</a></li>
<li><a href="/wiki/Department_of_Immigration_and_Border_Protection" title="Department of Immigration and Border Protection">Immigration and Border Protection</a></li>
<li><a href="/wiki/Department_of_Infrastructure_and_Regional_Development" title="Department of Infrastructure and Regional Development">Infrastructure and Regional Development</a></li>
<li><a href="/wiki/Department_of_Industry,_Innovation_and_Science" title="Department of Industry, Innovation and Science">Industry, Innovation and Science</a></li>
<li><a href="/wiki/Department_of_the_Prime_Minister_and_Cabinet_(Australia)" title="Department of the Prime Minister and Cabinet (Australia)">Prime Minister and Cabinet</a></li>
<li><a href="/wiki/Department_of_Social_Services_(Australia)" title="Department of Social Services (Australia)">Social Services</a></li>
<li><a href="/wiki/Department_of_the_Treasury_(Australia)" title="Department of the Treasury (Australia)">Treasury</a></li>
<li><a href="/wiki/Department_of_Veterans%27_Affairs_(Australia)" title="Department of Veterans' Affairs (Australia)">Veterans' Affairs</a></li>
</ul>
<p><br /></p>
<ul>
<li><i><a href="/wiki/List_of_Australian_government_entities" title="List of Australian government entities">List of Australian government entities</a></i></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Coat_of_Arms_of_Australia.svg" class="image" title="Government of Australia"><img alt="Government of Australia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Coat_of_Arms_of_Australia.svg/100px-Coat_of_Arms_of_Australia.svg.png" width="100" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Coat_of_Arms_of_Australia.svg/150px-Coat_of_Arms_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Coat_of_Arms_of_Australia.svg/200px-Coat_of_Arms_of_Australia.svg.png 2x" data-file-width="910" data-file-height="705" /></a></div>
</td>
</tr>
</table>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Land_%26_Water_Australia&amp;params=35_16_53.76_S_149_07_26.13_E_region:AU_type:city_source:GNS-enwiki"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°16′53.76″S</span> <span class="longitude">149°07′26.13″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.2816000°S 149.1239250°E</span><span style="display:none">﻿ / <span class="geo">-35.2816000; 149.1239250</span></span></span></a></span></span></span></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Land_%26_Water_Australia&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Chudleigh, P., Simpson, S. and Schofield, N. (2006) ‘Economic Evaluation of R&amp;D Investment in Natural Resource Management’, Evaluation Journal of Australasia, 6: 37–48.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Schofield, N., Chudleigh, P., Simpson, S. and Pearson, S. (2007) Land &amp; Water Australia’s Portfolio Return on Investment &amp; Evaluation Case Studies, (Canberra: Land &amp; Water Australia) &lt;<a rel="nofollow" class="external free" href="http://lwa.gov.au/products/ec071442">http://lwa.gov.au/products/ec071442</a>&gt; accessed 2 Nov 2009.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Pearson S; Chudleigh P; Simpson S; Schofield N, 2012, 'Learning to invest better: Using ex post investment analysis on agri-environmental research and development', Research Evaluation, vol. 21, pp. 136 - 151, <a rel="nofollow" class="external free" href="http://dx.doi.org/10.1093/reseval/rvs008">http://dx.doi.org/10.1093/reseval/rvs008</a></span></li>
</ol>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Flagpole,_Parliament_House,_Canberra.JPG" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flagpole%2C_Parliament_House%2C_Canberra.JPG/40px-Flagpole%2C_Parliament_House%2C_Canberra.JPG" width="40" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flagpole%2C_Parliament_House%2C_Canberra.JPG/60px-Flagpole%2C_Parliament_House%2C_Canberra.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flagpole%2C_Parliament_House%2C_Canberra.JPG/80px-Flagpole%2C_Parliament_House%2C_Canberra.JPG 2x" data-file-width="1280" data-file-height="960" /></a></td>
<td><i>This Australian government-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Land_%26_Water_Australia&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Australia-gov-stub" title="Template:Australia-gov-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Australia-gov-stub" title="Template talk:Australia-gov-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Australia-gov-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1252
Cached time: 20170207153316
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.120 seconds
Real time usage: 0.155 seconds
Preprocessor visited node count: 719/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 14934/2097152 bytes
Template argument size: 140/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Lua time usage: 0.049/10.000 seconds
Lua memory usage: 1.58 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  130.538      1 -total
 60.48%   78.947      1 Template:Infobox_Government_agency
 51.81%   67.629      1 Template:Infobox
 19.59%   25.566      1 Template:Coord
  9.88%   12.900      7 Template:Unbulleted_list
  7.00%    9.144      1 Template:Australia-gov-stub
  6.90%    9.001      1 Template:Australian_Government_Departments
  6.59%    8.605      1 Template:Br_separated_entries
  6.19%    8.081      1 Template:Asbox
  5.10%    6.653      1 Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:12995624-0!*!0!!en!4!* and timestamp 20170207153315 and revision id 757822302
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Land_%26_Water_Australia&amp;oldid=757822302">https://en.wikipedia.org/w/index.php?title=Land_%26_Water_Australia&amp;oldid=757822302</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Defunct_government_entities_of_Australia" title="Category:Defunct government entities of Australia">Defunct government entities of Australia</a></li><li><a href="/wiki/Category:Land_management_in_Australia" title="Category:Land management in Australia">Land management in Australia</a></li><li><a href="/wiki/Category:Ministries_established_in_1989" title="Category:Ministries established in 1989">Ministries established in 1989</a></li><li><a href="/wiki/Category:Water_supply_and_sanitation_in_Australia" title="Category:Water supply and sanitation in Australia">Water supply and sanitation in Australia</a></li><li><a href="/wiki/Category:Public_policy_in_Australia" title="Category:Public policy in Australia">Public policy in Australia</a></li><li><a href="/wiki/Category:Australia_government_stubs" title="Category:Australia government stubs">Australia government stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Land+%26+Water+Australia" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Land+%26+Water+Australia" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Land_%26_Water_Australia"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Land_%26_Water_Australia"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Land_%26_Water_Australia" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Land_%26_Water_Australia&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Land_%26_Water_Australia&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Land_%26_Water_Australia" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Land_%26_Water_Australia" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Land_%26_Water_Australia&amp;oldid=757822302" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Land_%26_Water_Australia&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4190995" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Land_%26_Water_Australia&amp;id=757822302" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Land+%26+Water+Australia">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Land+%26+Water+Australia&amp;returnto=Land+%26+Water+Australia&amp;oldid=757822302&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Land_%26_Water_Australia&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE-%D0%B2%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D1%80%D0%BF%D0%BE%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D0%B8" title="Земельно-водная государственная корпорация Австралии – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4190995#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 1 January 2017, at 23:15.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Land_%26_Water_Australia&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.120","walltime":"0.155","ppvisitednodes":{"value":719,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":14934,"limit":2097152},"templateargumentsize":{"value":140,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  130.538      1 -total"," 60.48%   78.947      1 Template:Infobox_Government_agency"," 51.81%   67.629      1 Template:Infobox"," 19.59%   25.566      1 Template:Coord","  9.88%   12.900      7 Template:Unbulleted_list","  7.00%    9.144      1 Template:Australia-gov-stub","  6.90%    9.001      1 Template:Australian_Government_Departments","  6.59%    8.605      1 Template:Br_separated_entries","  6.19%    8.081      1 Template:Asbox","  5.10%    6.653      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.049","limit":"10.000"},"limitreport-memusage":{"value":1654303,"limit":52428800}},"cachereport":{"origin":"mw1252","timestamp":"20170207153316","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":85,"wgHostname":"mw1272"});});</script>
	</body>
</html>
