<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Lin Chia-yu - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Lin_Chia-yu","wgTitle":"Lin Chia-yu","wgCurRevisionId":758694078,"wgRevisionId":758694078,"wgArticleId":52790369,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Chinese-language sources (zh)","Articles containing traditional Chinese-language text","All stub articles","1993 births","Living people","Taiwanese male badminton players","People from Yunlin County","Asian badminton biography stubs","Taiwanese sportspeople stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Lin_Chia-yu","wgRelevantArticleId":52790369,"wgRequestId":"WLAe2ApAEKoAABD1h9gAAABK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q1973100","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Lin_Chia-yu"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Lin_Chia-yu&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Lin_Chia-yu&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Lin_Chia-yu"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Lin_Chia-yu rootpage-Lin_Chia-yu skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Lin Chia-yu</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold">Lin Chia-yu</th>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#e2f0e8;">Personal information</th>
</tr>
<tr>
<th scope="row">Birth name</th>
<td>林家佑</td>
</tr>
<tr>
<th scope="row">Country</th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/23px-Flag_of_the_Republic_of_China.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/35px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/45px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Taiwan" title="Taiwan">Taiwan</a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1993-06-30</span>)</span> 30 June 1993 <span class="noprint ForceAgeToShow">(age&#160;23)</span><br />
<a href="/wiki/Yunlin" class="mw-redirect" title="Yunlin">Yunlin</a></td>
</tr>
<tr>
<th scope="row">Residence</th>
<td><a href="/wiki/Taipei" title="Taipei">Taipei</a>, Taiwan</td>
</tr>
<tr>
<th scope="row">Height</th>
<td>1.84&#160;m (6&#160;ft 0&#160;in)</td>
</tr>
<tr>
<th scope="row">Handedness</th>
<td>Right</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#e2f0e8;">Men's &amp; mixed doubles</th>
</tr>
<tr>
<th scope="row">Highest ranking</th>
<td>39 <small>(MD) 2 Jun 2016</small><br />
54 <small>(XD) 19 Nov 2015</small></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#e2f0e8;">
<div class="NavFrame" style="border: none; padding: 0;">
<div class="NavHead" style="font-size:105%; text-align: center; background-color: transparent;">Medal record</div>
<div class="NavContent" style="font-size:105%; font-weight: normal; width: 100%;">
<table style="width:100%; background-color: #f9f9f9; color: #000000;">
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#eeeeee;"><a href="/wiki/Badminton" title="Badminton">Badminton</a></th>
</tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#eeeeee;" class="adr">Representing <span class="country-name"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/23px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/35px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/45px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Chinese_Taipei" title="Chinese Taipei">Chinese Taipei</a></span></th>
</tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;"><a href="/wiki/BWF_World_Junior_Championships" title="BWF World Junior Championships">World Junior Championships</a></th>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" title="Silver medal – second place" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" data-file-width="16" data-file-height="16" /></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"><a href="/wiki/2011_BWF_World_Junior_Championships" title="2011 BWF World Junior Championships">2011 Taoyuan &amp; Taipei</a></span></td>
<td style="text-align:center;vertical-align:middle;"><a href="/wiki/2011_BWF_World_Junior_Championships" title="2011 BWF World Junior Championships">Boys' doubles</a></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Bronze medal – third place" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" title="Bronze medal – third place" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" data-file-width="16" data-file-height="16" /></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"><a href="/wiki/2011_BWF_World_Junior_Championships" title="2011 BWF World Junior Championships">2011 Taoyuan &amp; Taipei</a></span></td>
<td style="text-align:center;vertical-align:middle;"><a href="/wiki/2011_BWF_World_Junior_Championships" title="2011 BWF World Junior Championships">Mixed team</a></td>
</tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;"><a href="/wiki/Asian_Junior_Badminton_Championships" class="mw-redirect" title="Asian Junior Badminton Championships">Asia Junior Championships</a></th>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" title="Gold medal – first place" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" data-file-width="16" data-file-height="16" /></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"><a href="/wiki/2011_Asian_Junior_Badminton_Championships" title="2011 Asian Junior Badminton Championships">2011 Lucknow</a></span></td>
<td style="text-align:center;vertical-align:middle;"><a href="/wiki/2011_Asian_Junior_Badminton_Championships" title="2011 Asian Junior Badminton Championships">Boys' doubles</a></td>
</tr>
</table>
</div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a rel="nofollow" class="external text" href="http://bwfcontent.tournamentsoftware.com/profile/default.aspx?id=AF78CEA8-27AA-44A6-8143-0D33AE841450">BWF profile</a></td>
</tr>
</table>
<p><b>Lin Chia-yu</b> (<a href="/wiki/Traditional_Chinese_characters" title="Traditional Chinese characters">Chinese</a>: <span lang="zh-Hant" xml:lang="zh-Hant">林家佑</span>; <a href="/wiki/Pinyin" title="Pinyin">pinyin</a>: <i><span lang="zh-Latn-pinyin" xml:lang="zh-Latn-pinyin">Línjiā Yòu</span></i>; <a href="/wiki/Wade%E2%80%93Giles" title="Wade–Giles">Wade–Giles</a>: <i><span lang="zh-Latn-wadegile" xml:lang="zh-Latn-wadegile">Lin Chia-yu</span></i>; born 30 June 1993) is a <a href="/wiki/Taiwan" title="Taiwan">Taiwanese</a> male <a href="/wiki/Badminton" title="Badminton">badminton</a> player.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> In 2011, he won the gold medal at the <a href="/wiki/2011_Asian_Junior_Badminton_Championships" title="2011 Asian Junior Badminton Championships">Asian Junior Championships</a> in men's doubles event partnered with <a href="/wiki/Huang_Po-jui" title="Huang Po-jui">Huang Po-jui</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> He also won the silver medal at the <a href="/wiki/2011_BWF_World_Junior_Championships" title="2011 BWF World Junior Championships">BWF World Junior Championships</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Achievements"><span class="tocnumber">1</span> <span class="toctext">Achievements</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#BWF_World_Junior_Championships"><span class="tocnumber">1.1</span> <span class="toctext">BWF World Junior Championships</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Asian_Junior_Championships"><span class="tocnumber">1.2</span> <span class="toctext">Asian Junior Championships</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#BWF_Grand_Prix"><span class="tocnumber">1.3</span> <span class="toctext">BWF Grand Prix</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#BWF_International_Challenge.2FSeries"><span class="tocnumber">1.4</span> <span class="toctext">BWF International Challenge/Series</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Achievements">Achievements</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lin_Chia-yu&amp;action=edit&amp;section=1" title="Edit section: Achievements">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="BWF_World_Junior_Championships">BWF World Junior Championships</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lin_Chia-yu&amp;action=edit&amp;section=2" title="Edit section: BWF World Junior Championships">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i>Boy's Doubles</i></p>
<table class="sortable wikitable" style="font-size: 90%;">
<tr>
<th>Year</th>
<th>Venue</th>
<th>Partner</th>
<th>Opponent</th>
<th>Score</th>
<th>Result</th>
</tr>
<tr style="background:#98FB98">
<td align="center"><a href="/wiki/2011_BWF_World_Junior_Championships" title="2011 BWF World Junior Championships">2011</a></td>
<td align="left"><a href="/wiki/Taoyuan_City" class="mw-redirect" title="Taoyuan City">Taoyuan City</a> and <a href="/wiki/Taipei" title="Taipei">Taipei</a>,<br />
<span class="flagicon"><a href="/wiki/Chinese_Taipei" title="Chinese Taipei"><img alt="Chinese Taipei" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/23px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/35px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/45px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Chinese_Taipei" title="Chinese Taipei">Chinese Taipei</a></td>
<td align="left"><span class="flagicon"><a href="/wiki/Chinese_Taipei" title="Chinese Taipei"><img alt="Chinese Taipei" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/23px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/35px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/45px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Huang_Po-jui" title="Huang Po-jui">Huang Po-jui</a></td>
<td align="left"><span class="flagicon"><a href="/wiki/Malaysia" title="Malaysia"><img alt="Malaysia" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/23px-Flag_of_Malaysia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/35px-Flag_of_Malaysia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/46px-Flag_of_Malaysia.svg.png 2x" data-file-width="2800" data-file-height="1400" /></a></span> <a href="/wiki/Nelson_Heg_Wei_Keat" title="Nelson Heg Wei Keat">Nelson Heg Wei Keat</a><br />
<span class="flagicon"><a href="/wiki/Malaysia" title="Malaysia"><img alt="Malaysia" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/23px-Flag_of_Malaysia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/35px-Flag_of_Malaysia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/46px-Flag_of_Malaysia.svg.png 2x" data-file-width="2800" data-file-height="1400" /></a></span> <a href="/wiki/Teo_Ee_Yi" title="Teo Ee Yi">Teo Ee Yi</a></td>
<td align="left">17-21, 17-21</td>
<td style="text-align:left; background:white"><a href="/wiki/File:Med_2.png" class="image" title="Silver"><img alt="Silver" src="//upload.wikimedia.org/wikipedia/commons/2/25/Med_2.png" width="16" height="16" data-file-width="16" data-file-height="16" /></a> <b>Silver</b></td>
</tr>
</table>
<h3><span class="mw-headline" id="Asian_Junior_Championships">Asian Junior Championships</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lin_Chia-yu&amp;action=edit&amp;section=3" title="Edit section: Asian Junior Championships">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i>Boy's Doubles</i></p>
<table class="sortable wikitable" style="font-size: 90%;">
<tr>
<th>Year</th>
<th>Venue</th>
<th>Partner</th>
<th>Opponent</th>
<th>Score</th>
<th>Result</th>
</tr>
<tr style="background:#AABBCC">
<td align="center"><a href="/wiki/2011_Asian_Junior_Badminton_Championships" title="2011 Asian Junior Badminton Championships">2011</a></td>
<td align="left">Babu Banarasi Das Indoor Stadium, <a href="/wiki/Lucknow" title="Lucknow">Lucknow</a>, <span class="flagicon"><a href="/wiki/India" title="India"><img alt="India" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" /></a></span> <a href="/wiki/India" title="India">India</a></td>
<td align="left"><span class="flagicon"><a href="/wiki/Chinese_Taipei" title="Chinese Taipei"><img alt="Chinese Taipei" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/23px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/35px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/45px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Huang_Po-jui" title="Huang Po-jui">Huang Po-jui</a></td>
<td align="left"><span class="flagicon"><a href="/wiki/Chinese_Taipei" title="Chinese Taipei"><img alt="Chinese Taipei" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/23px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/35px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/45px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Lu_Ching-yao" title="Lu Ching-yao">Lu Ching-yao</a><br />
<span class="flagicon"><a href="/wiki/Chinese_Taipei" title="Chinese Taipei"><img alt="Chinese Taipei" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/23px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/35px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/45px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/w/index.php?title=Huang_Chu-en&amp;action=edit&amp;redlink=1" class="new" title="Huang Chu-en (page does not exist)">Huang Chu-en</a></td>
<td align="left">21-14, 21-13</td>
<td style="text-align:left; background:white"><a href="/wiki/File:Med_1.png" class="image" title="Gold"><img alt="Gold" src="//upload.wikimedia.org/wikipedia/commons/b/ba/Med_1.png" width="16" height="16" data-file-width="16" data-file-height="16" /></a> <b>Gold</b></td>
</tr>
</table>
<h3><span class="mw-headline" id="BWF_Grand_Prix">BWF Grand Prix</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lin_Chia-yu&amp;action=edit&amp;section=4" title="Edit section: BWF Grand Prix">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <b>BWF Grand Prix</b> has two level such as <a href="/wiki/BWF_Grand_Prix_and_Grand_Prix_Gold" class="mw-redirect" title="BWF Grand Prix and Grand Prix Gold">Grand Prix and Grand Prix Gold</a>. It is a series of badminton tournaments, sanctioned by <a href="/wiki/Badminton_World_Federation" title="Badminton World Federation">Badminton World Federation</a> (BWF) since 2007.</p>
<p><i>Men's Doubles</i></p>
<table class="sortable wikitable" style="font-size: 90%;">
<tr>
<th>Year</th>
<th>Tournament</th>
<th>Partner</th>
<th>Opponent</th>
<th>Score</th>
<th>Result</th>
</tr>
<tr style="background:#D4F1C5">
<td align="center"><a href="/wiki/2013_Vietnam_Open_Grand_Prix#Finals_4" title="2013 Vietnam Open Grand Prix">2013</a></td>
<td align="left"><a href="/wiki/Vietnam_Open_(badminton)" title="Vietnam Open (badminton)">Vietnam Open</a></td>
<td align="left"><span class="flagicon"><a href="/wiki/Chinese_Taipei" title="Chinese Taipei"><img alt="Chinese Taipei" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/23px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/35px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/45px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Wu_Hsiao-lin" title="Wu Hsiao-lin">Wu Hsiao-lin</a></td>
<td align="left"><span class="flagicon"><a href="/wiki/Indonesia" title="Indonesia"><img alt="Indonesia" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/23px-Flag_of_Indonesia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/35px-Flag_of_Indonesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/45px-Flag_of_Indonesia.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span> <a href="/wiki/Fran_Kurniawan" title="Fran Kurniawan">Fran Kurniawan</a><br />
<span class="flagicon"><a href="/wiki/Indonesia" title="Indonesia"><img alt="Indonesia" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/23px-Flag_of_Indonesia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/35px-Flag_of_Indonesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/45px-Flag_of_Indonesia.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span> <a href="/wiki/Bona_Septano" title="Bona Septano">Bona Septano</a></td>
<td align="left">21-18, 18-21, 18-21</td>
<td style="text-align:left; background:white"><span style="display:none;" class="sortkey">02 !</span><span class="sorttext"><img alt="2nd, silver medalist(s)" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/16px-Silver_medal_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/24px-Silver_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/32px-Silver_medal_icon.svg.png 2x" data-file-width="16" data-file-height="16" /></span> <b>Runner-up</b></td>
</tr>
</table>
<dl>
<dd><span style="background-color:#FFFF67; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span> <a href="/wiki/BWF_Grand_Prix_Gold_and_Grand_Prix" title="BWF Grand Prix Gold and Grand Prix">BWF Grand Prix Gold</a> tournament</dd>
<dd><span style="background-color:#D4F1C5; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span> <a href="/wiki/BWF_Grand_Prix_Gold_and_Grand_Prix" title="BWF Grand Prix Gold and Grand Prix">BWF Grand Prix</a> tournament</dd>
</dl>
<h3><span class="mw-headline" id="BWF_International_Challenge.2FSeries">BWF International Challenge/Series</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lin_Chia-yu&amp;action=edit&amp;section=5" title="Edit section: BWF International Challenge/Series">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i>Men's Doubles</i></p>
<table class="sortable wikitable" style="font-size: 90%;">
<tr>
<th>Year</th>
<th>Tournament</th>
<th>Partner</th>
<th>Opponent</th>
<th>Score</th>
<th>Result</th>
</tr>
<tr style="background:#D8CEF6">
<td align="center">2015</td>
<td align="left"><a href="/wiki/USA_International" title="USA International">USA International</a></td>
<td align="left"><span class="flagicon"><a href="/wiki/Chinese_Taipei" title="Chinese Taipei"><img alt="Chinese Taipei" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/23px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/35px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/45px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Wu_Hsiao-lin" title="Wu Hsiao-lin">Wu Hsiao-lin</a></td>
<td align="left"><span class="flagicon"><a href="/wiki/Germany" title="Germany"><img alt="Germany" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <a href="/wiki/Michael_Fuchs_(badminton)" title="Michael Fuchs (badminton)">Michael Fuchs</a><br />
<span class="flagicon"><a href="/wiki/Germany" title="Germany"><img alt="Germany" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <a href="/wiki/Johannes_Sch%C3%B6ttler" title="Johannes Schöttler">Johannes Schöttler</a></td>
<td align="left">16-21, 23-21, 21-19</td>
<td style="text-align:left; background:white"><span style="display:none;" class="sortkey">01 !</span><span class="sorttext"><img alt="1st, gold medalist(s)" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/16px-Gold_medal_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/24px-Gold_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/32px-Gold_medal_icon.svg.png 2x" data-file-width="16" data-file-height="16" /></span> <b>Winner</b></td>
</tr>
<tr style="background:#D8CEF6">
<td align="center">2015</td>
<td align="left"><a href="/w/index.php?title=Malaysia_International&amp;action=edit&amp;redlink=1" class="new" title="Malaysia International (page does not exist)">Malaysia International</a></td>
<td align="left"><span class="flagicon"><a href="/wiki/Chinese_Taipei" title="Chinese Taipei"><img alt="Chinese Taipei" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/23px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/35px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/45px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Wu_Hsiao-lin" title="Wu Hsiao-lin">Wu Hsiao-lin</a></td>
<td align="left"><span class="flagicon"><a href="/wiki/Chinese_Taipei" title="Chinese Taipei"><img alt="Chinese Taipei" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/23px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/35px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/45px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Lee_Jhe-huei" title="Lee Jhe-huei">Lee Jhe-huei</a><br />
<span class="flagicon"><a href="/wiki/Chinese_Taipei" title="Chinese Taipei"><img alt="Chinese Taipei" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/23px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/35px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/45px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Lee_Yang" title="Lee Yang">Lee Yang</a></td>
<td align="left">17–21, 21–16, 21–18</td>
<td style="text-align:left; background:white"><span style="display:none;" class="sortkey">01 !</span><span class="sorttext"><img alt="1st, gold medalist(s)" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/16px-Gold_medal_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/24px-Gold_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/32px-Gold_medal_icon.svg.png 2x" data-file-width="16" data-file-height="16" /></span> <b>Winner</b></td>
</tr>
<tr style="background:#D8CEF6">
<td align="center">2014</td>
<td align="left"><a href="/w/index.php?title=Malaysia_International&amp;action=edit&amp;redlink=1" class="new" title="Malaysia International (page does not exist)">Malaysia International</a></td>
<td align="left"><span class="flagicon"><a href="/wiki/Chinese_Taipei" title="Chinese Taipei"><img alt="Chinese Taipei" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/23px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/35px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/45px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Wu_Hsiao-lin" title="Wu Hsiao-lin">Wu Hsiao-lin</a></td>
<td align="left"><span class="flagicon"><a href="/wiki/Malaysia" title="Malaysia"><img alt="Malaysia" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/23px-Flag_of_Malaysia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/35px-Flag_of_Malaysia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/46px-Flag_of_Malaysia.svg.png 2x" data-file-width="2800" data-file-height="1400" /></a></span> <a href="/w/index.php?title=Chow_Pak_Chuu&amp;action=edit&amp;redlink=1" class="new" title="Chow Pak Chuu (page does not exist)">Chow Pak Chuu</a><br />
<span class="flagicon"><a href="/wiki/Malaysia" title="Malaysia"><img alt="Malaysia" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/23px-Flag_of_Malaysia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/35px-Flag_of_Malaysia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/46px-Flag_of_Malaysia.svg.png 2x" data-file-width="2800" data-file-height="1400" /></a></span> <a href="/w/index.php?title=Mak_Hee_Chun&amp;action=edit&amp;redlink=1" class="new" title="Mak Hee Chun (page does not exist)">Mak Hee Chun</a></td>
<td align="left">21-12, 10-21, 22-20</td>
<td style="text-align:left; background:white"><span style="display:none;" class="sortkey">01 !</span><span class="sorttext"><img alt="1st, gold medalist(s)" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/16px-Gold_medal_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/24px-Gold_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/32px-Gold_medal_icon.svg.png 2x" data-file-width="16" data-file-height="16" /></span> <b>Winner</b></td>
</tr>
</table>
<p><i>Mixed Doubles</i></p>
<table class="sortable wikitable" style="font-size: 90%;">
<tr>
<th>Year</th>
<th>Tournament</th>
<th>Partner</th>
<th>Opponent</th>
<th>Score</th>
<th>Result</th>
</tr>
<tr style="background:#D8CEF6">
<td align="center">2013</td>
<td align="left"><a href="/wiki/Osaka_International_(badminton)" title="Osaka International (badminton)">Osaka International</a></td>
<td align="left"><span class="flagicon"><a href="/wiki/Chinese_Taipei" title="Chinese Taipei"><img alt="Chinese Taipei" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/23px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/35px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/45px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/w/index.php?title=Wang_Pei-rong&amp;action=edit&amp;redlink=1" class="new" title="Wang Pei-rong (page does not exist)">Wang Pei-rong</a></td>
<td align="left"><span class="flagicon"><a href="/wiki/Indonesia" title="Indonesia"><img alt="Indonesia" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/23px-Flag_of_Indonesia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/35px-Flag_of_Indonesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/45px-Flag_of_Indonesia.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span> <a href="/wiki/Lukhi_Apri_Nugroho" title="Lukhi Apri Nugroho">Lukhi Apri Nugroho</a><br />
<span class="flagicon"><a href="/wiki/Indonesia" title="Indonesia"><img alt="Indonesia" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/23px-Flag_of_Indonesia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/35px-Flag_of_Indonesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/45px-Flag_of_Indonesia.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span> <a href="/wiki/Annisa_Saufika" title="Annisa Saufika">Annisa Saufika</a></td>
<td align="left">16–21, 19–21</td>
<td style="text-align: left; background:white"><span style="display:none;" class="sortkey">02 !</span><span class="sorttext"><img alt="2nd, silver medalist(s)" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/16px-Silver_medal_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/24px-Silver_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/32px-Silver_medal_icon.svg.png 2x" data-file-width="16" data-file-height="16" /></span> <b>Runner-up</b></td>
</tr>
</table>
<dl>
<dd><span style="background-color:#D8CEF6; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span> <a href="/wiki/BWF_International_Challenge" title="BWF International Challenge">BWF International Challenge</a> tournament</dd>
<dd><span style="background-color:#E9E9E9; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span> <a href="/wiki/BWF_International_Series" title="BWF International Series">BWF International Series</a> tournament</dd>
</dl>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lin_Chia-yu&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://bwfbadminton.com/player/66194/lin-chia-yu">"Players: Lin Chia Yu"</a>. <i>bwfbadminton.com</i>. <a href="/wiki/Badminton_World_Federation" title="Badminton World Federation">Badminton World Federation</a><span class="reference-accessdate">. Retrieved <span class="nowrap">6 January</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALin+Chia-yu&amp;rft.atitle=Players%3A+Lin+Chia+Yu&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fbwfbadminton.com%2Fplayer%2F66194%2Flin-chia-yu&amp;rft.jtitle=bwfbadminton.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://sports.ltn.com.tw/news/paper/507226">"亞青羽球賽/黃柏睿、林家佑 男雙掄元"</a>. <i>sports.ltn.com.tw</i> (in Chinese). 自由電子報<span class="reference-accessdate">. Retrieved <span class="nowrap">6 January</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALin+Chia-yu&amp;rft.atitle=%E4%BA%9E%E9%9D%92%E7%BE%BD%E7%90%83%E8%B3%BD%2F%E9%BB%83%E6%9F%8F%E7%9D%BF%E3%81%E6%9E%97%E5%AE%B6%E4%BD%91+%E7%94%B7%E9%9B%99%E6%8E%84%E5%85%83&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fsports.ltn.com.tw%2Fnews%2Fpaper%2F507226&amp;rft.jtitle=sports.ltn.com.tw&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.nownews.com/n/2011/11/06/464629">"羽球／中華男雙黃柏睿／林家佑惜敗　但仍創歷史紀錄"</a>. <i>www.nownews.com</i> (in Chinese). NOWnews.com 今日新聞網<span class="reference-accessdate">. Retrieved <span class="nowrap">6 January</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALin+Chia-yu&amp;rft.atitle=%E7%BE%BD%E7%90%83%EF%BC%8F%E4%B8%E8%8F%AF%E7%94%B7%E9%9B%99%E9%BB%83%E6%9F%8F%E7%9D%BF%EF%BC%8F%E6%9E%97%E5%AE%B6%E4%BD%91%E6%83%9C%E6%95%97%E3%E4%BD%86%E4%BB%E5%89%B5%E6%B7%E5%8F%B2%E7%B4%E9%8C%84&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nownews.com%2Fn%2F2011%2F11%2F06%2F464629&amp;rft.jtitle=www.nownews.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lin_Chia-yu&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.tournamentsoftware.com/profile/overview.aspx?id=4AF78CEA8-27AA-44A6-8143-0D33AE841450">Tournamentsoftware.com</a></li>
</ul>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Federball_kunststoff.jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Federball_kunststoff.jpg/25px-Federball_kunststoff.jpg" width="25" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Federball_kunststoff.jpg/38px-Federball_kunststoff.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Federball_kunststoff.jpg/50px-Federball_kunststoff.jpg 2x" data-file-width="185" data-file-height="220" /></a></td>
<td><i>This biographical article relating to Taiwanese badminton is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Lin_Chia-yu&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Taiwan-badminton-bio-stub" title="Template:Taiwan-badminton-bio-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Taiwan-badminton-bio-stub" title="Template talk:Taiwan-badminton-bio-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Taiwan-badminton-bio-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1215
Cached time: 20170224115401
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.236 seconds
Real time usage: 0.313 seconds
Preprocessor visited node count: 3165/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 42120/2097152 bytes
Template argument size: 11625/2097152 bytes
Highest expansion depth: 27/40
Expensive parser function count: 0/500
Lua time usage: 0.084/10.000 seconds
Lua memory usage: 4.08 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  251.108      1 -total
 64.33%  161.534      1 Template:Infobox_badminton_player
 61.52%  154.477      1 Template:Infobox
 22.83%   57.322      1 Template:Infobox_person/height
 22.11%   55.528      1 Template:Infobox_person/height/locate
 21.52%   54.048      1 Template:Infobox_person/height/switch
 17.48%   43.885      1 Template:Infobox_medal_templates
 17.10%   42.945      1 Template:Reflist
 10.85%   27.257      1 Template:Convert
 10.33%   25.944      1 Template:Cite_web
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:52790369-0!*!0!!en!4!* and timestamp 20170224115401 and revision id 758694078
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Lin_Chia-yu&amp;oldid=758694078">https://en.wikipedia.org/w/index.php?title=Lin_Chia-yu&amp;oldid=758694078</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1993_births" title="Category:1993 births">1993 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Taiwanese_male_badminton_players" title="Category:Taiwanese male badminton players">Taiwanese male badminton players</a></li><li><a href="/wiki/Category:People_from_Yunlin_County" title="Category:People from Yunlin County">People from Yunlin County</a></li><li><a href="/wiki/Category:Asian_badminton_biography_stubs" title="Category:Asian badminton biography stubs">Asian badminton biography stubs</a></li><li><a href="/wiki/Category:Taiwanese_sportspeople_stubs" title="Category:Taiwanese sportspeople stubs">Taiwanese sportspeople stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Chinese-language_sources_(zh)" title="Category:CS1 Chinese-language sources (zh)">CS1 Chinese-language sources (zh)</a></li><li><a href="/wiki/Category:Articles_containing_traditional_Chinese-language_text" title="Category:Articles containing traditional Chinese-language text">Articles containing traditional Chinese-language text</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Lin+Chia-yu" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Lin+Chia-yu" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Lin_Chia-yu"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Lin_Chia-yu"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Lin_Chia-yu" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Lin_Chia-yu&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Lin_Chia-yu&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Lin_Chia-yu" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Lin_Chia-yu" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Lin_Chia-yu&amp;oldid=758694078" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Lin_Chia-yu&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q1973100" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Lin_Chia-yu&amp;id=758694078" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Lin+Chia-yu">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Lin+Chia-yu&amp;returnto=Lin+Chia-yu&amp;oldid=758694078&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Lin_Chia-yu&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Lin_Chia-Yu" title="Lin Chia-Yu – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E6%9E%97%E5%AE%B6%E4%BD%91" title="林家佑 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q1973100#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 January 2017, at 00:13.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Lin_Chia-yu&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.236","walltime":"0.313","ppvisitednodes":{"value":3165,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":42120,"limit":2097152},"templateargumentsize":{"value":11625,"limit":2097152},"expansiondepth":{"value":27,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  251.108      1 -total"," 64.33%  161.534      1 Template:Infobox_badminton_player"," 61.52%  154.477      1 Template:Infobox"," 22.83%   57.322      1 Template:Infobox_person/height"," 22.11%   55.528      1 Template:Infobox_person/height/locate"," 21.52%   54.048      1 Template:Infobox_person/height/switch"," 17.48%   43.885      1 Template:Infobox_medal_templates"," 17.10%   42.945      1 Template:Reflist"," 10.85%   27.257      1 Template:Convert"," 10.33%   25.944      1 Template:Cite_web"]},"scribunto":{"limitreport-timeusage":{"value":"0.084","limit":"10.000"},"limitreport-memusage":{"value":4274618,"limit":52428800}},"cachereport":{"origin":"mw1215","timestamp":"20170224115401","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":597,"wgHostname":"mw1215"});});</script>
	</body>
</html>
