<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Linowiec, Kuyavian-Pomeranian Voivodeship - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Linowiec,_Kuyavian-Pomeranian_Voivodeship","wgTitle":"Linowiec, Kuyavian-Pomeranian Voivodeship","wgCurRevisionId":545357501,"wgRevisionId":545357501,"wgArticleId":18145331,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Polish-language sources (pl)","Commons category with local link same as on Wikidata","Coordinates on Wikidata","All stub articles","Villages in Chełmno County","Chełmno County geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Linowiec,_Kuyavian-Pomeranian_Voivodeship","wgRelevantArticleId":18145331,"wgRequestId":"WLfX0ApAMFMAAKLl1CsAAABC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":53.3275,"lon":18.616111111111},"wgWikibaseItemId":"Q6554768","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Linowiec693.JPG/1200px-Linowiec693.JPG"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Linowiec,_Kuyavian-Pomeranian_Voivodeship"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Linowiec,_Kuyavian-Pomeranian_Voivodeship&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Linowiec,_Kuyavian-Pomeranian_Voivodeship&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Linowiec,_Kuyavian-Pomeranian_Voivodeship"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Linowiec_Kuyavian-Pomeranian_Voivodeship rootpage-Linowiec_Kuyavian-Pomeranian_Voivodeship skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Linowiec, Kuyavian-Pomeranian Voivodeship</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For other places with the same name, see <a href="/wiki/Linowiec_(disambiguation)" class="mw-redirect mw-disambig" title="Linowiec (disambiguation)">Linowiec</a>.</div>
<table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Linowiec</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category">Village</span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Countries_of_the_world" class="mw-redirect" title="Countries of the world">Country</a></th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" />&#160;</span><a href="/wiki/Poland" title="Poland">Poland</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Voivodeships_of_Poland" title="Voivodeships of Poland">Voivodeship</a></th>
<td><a href="/wiki/Kuyavian-Pomeranian_Voivodeship" title="Kuyavian-Pomeranian Voivodeship">Kuyavian-Pomeranian</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Powiat" title="Powiat">County</a></th>
<td><a href="/wiki/Che%C5%82mno_County" title="Chełmno County">Chełmno</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Gmina" title="Gmina">Gmina</a></th>
<td><a href="/wiki/Gmina_Lisewo" title="Gmina Lisewo">Lisewo</a></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Linowiec693.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Linowiec693.JPG/220px-Linowiec693.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Linowiec693.JPG/330px-Linowiec693.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Linowiec693.JPG/440px-Linowiec693.JPG 2x" data-file-width="3648" data-file-height="2736" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Linowiec693.JPG" class="internal" title="Enlarge"></a></div>
Station of Voluntary Fire Brigade in Linowiec</div>
</div>
</div>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:Linowiec_(Kuyavian-Pomeranian_Voivodeship)" class="extiw" title="commons:Category:Linowiec (Kuyavian-Pomeranian Voivodeship)">Linowiec (Kuyavian-Pomeranian Voivodeship)</a></b></i>.</td>
</tr>
</table>
<p><b>Linowiec</b> <span class="IPA" style="white-space:nowrap"><a href="/wiki/Help:IPA_for_Polish" title="Help:IPA for Polish">[liˈnɔvjɛt͡s]</a></span> is a village in the administrative district of <a href="/wiki/Gmina_Lisewo" title="Gmina Lisewo">Gmina Lisewo</a>, within <a href="/wiki/Che%C5%82mno_County" title="Chełmno County">Chełmno County</a>, <a href="/wiki/Kuyavian-Pomeranian_Voivodeship" title="Kuyavian-Pomeranian Voivodeship">Kuyavian-Pomeranian Voivodeship</a>, in north-central Poland.<sup id="cite_ref-TERYT_1-0" class="reference"><a href="#cite_note-TERYT-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Linowiec,_Kuyavian-Pomeranian_Voivodeship&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-TERYT-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-TERYT_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.stat.gov.pl/broker/access/prefile/listPreFiles.jspa">"Central Statistical Office (GUS) – TERYT (National Register of Territorial Land Apportionment Journal)"</a> (in Polish). 2008-06-01.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALinowiec%2C+Kuyavian-Pomeranian+Voivodeship&amp;rft.btitle=Central+Statistical+Office+%28GUS%29+%26ndash%3B+TERYT+%28National+Register+of+Territorial+Land+Apportionment+Journal%29&amp;rft.date=2008-06-01&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.stat.gov.pl%2Fbroker%2Faccess%2Fprefile%2FlistPreFiles.jspa&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p><br /></p>
<div role="navigation" class="navbox" aria-labelledby="Gmina_Lisewo" style="padding:3px">
<table class="nowraplinks collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gmina_Lisewo" title="Template:Gmina Lisewo"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gmina_Lisewo" title="Template talk:Gmina Lisewo"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gmina_Lisewo&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Gmina_Lisewo" style="font-size:114%"><a href="/wiki/Gmina_Lisewo" title="Gmina Lisewo">Gmina Lisewo</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Seat</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Lisewo" title="Lisewo">Lisewo</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other villages</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bartlewo,_Kuyavian-Pomeranian_Voivodeship" title="Bartlewo, Kuyavian-Pomeranian Voivodeship">Bartlewo</a></li>
<li><a href="/wiki/B%C5%82achta" title="Błachta">Błachta</a></li>
<li><a href="/wiki/Chrusty,_Che%C5%82mno_County" title="Chrusty, Chełmno County">Chrusty</a></li>
<li><a href="/wiki/Drzonowo,_Kuyavian-Pomeranian_Voivodeship" title="Drzonowo, Kuyavian-Pomeranian Voivodeship">Drzonowo</a></li>
<li><a href="/wiki/Kamlarki" title="Kamlarki">Kamlarki</a></li>
<li><a href="/wiki/Kornatowo" title="Kornatowo">Kornatowo</a></li>
<li><a href="/wiki/Kraj%C4%99cin" title="Krajęcin">Krajęcin</a></li>
<li><a href="/wiki/Krusin,_Kuyavian-Pomeranian_Voivodeship" title="Krusin, Kuyavian-Pomeranian Voivodeship">Krusin</a></li>
<li><strong class="selflink">Linowiec</strong></li>
<li><a href="/wiki/Lipienek" title="Lipienek">Lipienek</a></li>
<li><a href="/wiki/Malankowo" title="Malankowo">Malankowo</a></li>
<li><a href="/wiki/Mgoszcz" title="Mgoszcz">Mgoszcz</a></li>
<li><a href="/wiki/Pi%C4%85tkowo,_Che%C5%82mno_County" title="Piątkowo, Chełmno County">Piątkowo</a></li>
<li><a href="/wiki/Pniewite" title="Pniewite">Pniewite</a></li>
<li><a href="/wiki/Strucfo%C5%84" title="Strucfoń">Strucfoń</a></li>
<li><a href="/wiki/Tytlewo" title="Tytlewo">Tytlewo</a></li>
<li><a href="/wiki/Wierzbowo,_Kuyavian-Pomeranian_Voivodeship" title="Wierzbowo, Kuyavian-Pomeranian Voivodeship">Wierzbowo</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Linowiec%2C_Kuyavian-Pomeranian_Voivodeship&amp;params=53_19_39_N_18_36_58_E_type:city_source:kolossus-plwiki"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">53°19′39″N</span> <span class="longitude">18°36′58″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">53.32750°N 18.61611°E</span><span style="display:none">﻿ / <span class="geo">53.32750; 18.61611</span></span></span></a></span></span></span></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:POL_powiat_che%C5%82mi%C5%84ski_COA.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/POL_powiat_che%C5%82mi%C5%84ski_COA.svg/26px-POL_powiat_che%C5%82mi%C5%84ski_COA.svg.png" width="26" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/POL_powiat_che%C5%82mi%C5%84ski_COA.svg/39px-POL_powiat_che%C5%82mi%C5%84ski_COA.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/POL_powiat_che%C5%82mi%C5%84ski_COA.svg/51px-POL_powiat_che%C5%82mi%C5%84ski_COA.svg.png 2x" data-file-width="736" data-file-height="858" /></a></td>
<td><i>This <a href="/wiki/Che%C5%82mno_County" title="Chełmno County">Chełmno County</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Linowiec,_Kuyavian-Pomeranian_Voivodeship&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Che%C5%82mno-geo-stub" title="Template:Chełmno-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Che%C5%82mno-geo-stub" title="Template talk:Chełmno-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Che%C5%82mno-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1248
Cached time: 20170302082905
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.168 seconds
Real time usage: 0.221 seconds
Preprocessor visited node count: 2509/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 19711/2097152 bytes
Template argument size: 1229/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.058/10.000 seconds
Lua memory usage: 2.42 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  201.753      1 -total
 43.11%   86.967      1 Template:Infobox_Settlement
 29.09%   58.690      2 Template:Infobox
 16.47%   33.229      1 Template:Reflist
 15.05%   30.358      1 Template:Cite_web
 12.01%   24.232      1 Template:Commonscat
 10.15%   20.482      1 Template:Other_places3
  5.15%   10.393      1 Template:Chełmno-geo-stub
  4.71%    9.505      1 Template:Asbox
  4.67%    9.420      1 Template:Coord
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:18145331-0!*!0!*!*!4!* and timestamp 20170302082904 and revision id 545357501
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Linowiec,_Kuyavian-Pomeranian_Voivodeship&amp;oldid=545357501">https://en.wikipedia.org/w/index.php?title=Linowiec,_Kuyavian-Pomeranian_Voivodeship&amp;oldid=545357501</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Villages_in_Che%C5%82mno_County" title="Category:Villages in Chełmno County">Villages in Chełmno County</a></li><li><a href="/wiki/Category:Che%C5%82mno_County_geography_stubs" title="Category:Chełmno County geography stubs">Chełmno County geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Polish-language_sources_(pl)" title="Category:CS1 Polish-language sources (pl)">CS1 Polish-language sources (pl)</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Linowiec%2C+Kuyavian-Pomeranian+Voivodeship" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Linowiec%2C+Kuyavian-Pomeranian+Voivodeship" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Linowiec,_Kuyavian-Pomeranian_Voivodeship"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Linowiec,_Kuyavian-Pomeranian_Voivodeship"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Linowiec,_Kuyavian-Pomeranian_Voivodeship" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Linowiec,_Kuyavian-Pomeranian_Voivodeship&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Linowiec,_Kuyavian-Pomeranian_Voivodeship&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Linowiec,_Kuyavian-Pomeranian_Voivodeship" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Linowiec,_Kuyavian-Pomeranian_Voivodeship" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Linowiec,_Kuyavian-Pomeranian_Voivodeship&amp;oldid=545357501" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Linowiec,_Kuyavian-Pomeranian_Voivodeship&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6554768" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Linowiec%2C_Kuyavian-Pomeranian_Voivodeship&amp;id=545357501" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Linowiec%2C+Kuyavian-Pomeranian+Voivodeship">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Linowiec%2C+Kuyavian-Pomeranian+Voivodeship&amp;returnto=Linowiec%2C+Kuyavian-Pomeranian+Voivodeship&amp;oldid=545357501&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Linowiec,_Kuyavian-Pomeranian_Voivodeship&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Linowiec_(Kuyavian-Pomeranian_Voivodeship)" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Linowiec_(wojew%C3%B3dztwo_kujawsko-pomorskie)" title="Linowiec (województwo kujawsko-pomorskie) – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6554768#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 March 2013, at 05:05.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Linowiec,_Kuyavian-Pomeranian_Voivodeship&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.168","walltime":"0.221","ppvisitednodes":{"value":2509,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":19711,"limit":2097152},"templateargumentsize":{"value":1229,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  201.753      1 -total"," 43.11%   86.967      1 Template:Infobox_Settlement"," 29.09%   58.690      2 Template:Infobox"," 16.47%   33.229      1 Template:Reflist"," 15.05%   30.358      1 Template:Cite_web"," 12.01%   24.232      1 Template:Commonscat"," 10.15%   20.482      1 Template:Other_places3","  5.15%   10.393      1 Template:Chełmno-geo-stub","  4.71%    9.505      1 Template:Asbox","  4.67%    9.420      1 Template:Coord"]},"scribunto":{"limitreport-timeusage":{"value":"0.058","limit":"10.000"},"limitreport-memusage":{"value":2541275,"limit":52428800}},"cachereport":{"origin":"mw1248","timestamp":"20170302082905","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":286,"wgHostname":"mw1248"});});</script>
	</body>
</html>
