<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>List of largest chemical producers - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"List_of_largest_chemical_producers","wgTitle":"List of largest chemical producers","wgCurRevisionId":703269756,"wgRevisionId":703269756,"wgArticleId":44814826,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Chemical industry","Lists of companies by industry"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"List_of_largest_chemical_producers","wgRelevantArticleId":44814826,"wgRequestId":"WLJOAgpAEKcAACWiFW8AAABK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q18668695","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Ludwigshafen_Friedrich-Engelhorn-Hochhaus_20100709.jpg/1200px-Ludwigshafen_Friedrich-Engelhorn-Hochhaus_20100709.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/List_of_largest_chemical_producers"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=List_of_largest_chemical_producers&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=List_of_largest_chemical_producers&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/List_of_largest_chemical_producers"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-List_of_largest_chemical_producers rootpage-List_of_largest_chemical_producers skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">List of largest chemical producers</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="/wiki/File:Ludwigshafen_Friedrich-Engelhorn-Hochhaus_20100709.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Ludwigshafen_Friedrich-Engelhorn-Hochhaus_20100709.jpg/170px-Ludwigshafen_Friedrich-Engelhorn-Hochhaus_20100709.jpg" width="170" height="267" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Ludwigshafen_Friedrich-Engelhorn-Hochhaus_20100709.jpg/255px-Ludwigshafen_Friedrich-Engelhorn-Hochhaus_20100709.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Ludwigshafen_Friedrich-Engelhorn-Hochhaus_20100709.jpg/340px-Ludwigshafen_Friedrich-Engelhorn-Hochhaus_20100709.jpg 2x" data-file-width="2040" data-file-height="3208" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Ludwigshafen_Friedrich-Engelhorn-Hochhaus_20100709.jpg" class="internal" title="Enlarge"></a></div>
The <a href="/wiki/Friedrich-Engelhorn-Hochhaus" title="Friedrich-Engelhorn-Hochhaus">Friedrich-Engelhorn-Hochhaus</a>, headquarters of BASF from 1957 to 2013</div>
</div>
</div>
<p><i><a href="/wiki/Chemical_%26_Engineering_News" title="Chemical &amp; Engineering News">Chemical &amp; Engineering News</a></i> publishes an annual <b>list of the world's largest chemical producers</b> by sales, excluding formulated products such as <a href="/wiki/Pharmaceutical_drug" title="Pharmaceutical drug">pharmaceutical drugs</a> and <a href="/wiki/Coating" title="Coating">coatings</a>.<sup id="cite_ref-c.26en1990_1-0" class="reference"><a href="#cite_note-c.26en1990-1">[1]</a></sup> In 2014, sales of the top fifty companies amounted to <a href="/wiki/United_States_dollar" title="United States dollar">US$</a>961,300,000,000, an decrease of 0.4% compared to the top fifty producers of 2013.<sup id="cite_ref-c.26en2014_2-0" class="reference"><a href="#cite_note-c.26en2014-2">[2]</a></sup> The <a href="/wiki/American_Chemistry_Council" title="American Chemistry Council">American Chemistry Council</a> estimated that global chemical sales in 2014 rose by 3.7% to <a href="/wiki/United_States_dollar" title="United States dollar">US$</a>5,389,000,000,000.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p><a href="/wiki/BASF" title="BASF">BASF</a> was the world's largest chemical producer for the ninth year in a row.<sup id="cite_ref-c.26en2014_2-1" class="reference"><a href="#cite_note-c.26en2014-2">[2]</a></sup> More than half of the companies on the list were headquartered in the United States (twelve), Japan (eight) or Germany (six); eighteen countries in total were represented.</p>
<p>Forty-four of the companies on the list disclosed chemical profits, which totaled <a href="/wiki/United_States_dollar" title="United States dollar">US$</a>82,700,000,000, an increase of 3.8% from 2013. The average profit margin for these companies was 9.6%.<sup id="cite_ref-c.26en2014_2-2" class="reference"><a href="#cite_note-c.26en2014-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="The_top_fifty_producers_in_2014_by_sales">The top fifty producers in 2014 by sales</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_largest_chemical_producers&amp;action=edit&amp;section=1" title="Edit section: The top fifty producers in 2014 by sales">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable" border="1">
<tr>
<th>Rank</th>
<th style="width:150px;">Company</th>
<th>Chemical sales in 2014<br />
<small>USD millions<sup class="reference" id="ref_note01.5E"><a href="#endnote_note01.5E">[A]</a></sup></small></th>
<th>Change from 2013</th>
<th>Headquarters</th>
</tr>
<tr>
<td>1</td>
<td><a href="/wiki/BASF" title="BASF">BASF</a></td>
<td>78,698</td>
<td>0.0%</td>
<td><span class="flagicon"><a href="/wiki/Germany" title="Germany"><img alt="Germany" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <a href="/wiki/Ludwigshafen" title="Ludwigshafen">Ludwigshafen</a>, Germany</td>
</tr>
<tr>
<td>2</td>
<td><a href="/wiki/Dow_Chemical" class="mw-redirect" title="Dow Chemical">Dow Chemical</a></td>
<td>58,167</td>
<td>1.9</td>
<td><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="/wiki/Midland,_Michigan" title="Midland, Michigan">Midland</a>, USA</td>
</tr>
<tr>
<td>3</td>
<td><a href="/wiki/Sinopec" title="Sinopec">Sinopec</a></td>
<td>57,953</td>
<td>−4.6</td>
<td><span class="flagicon"><a href="/wiki/China" title="China"><img alt="China" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Beijing" title="Beijing">Beijing</a>, China</td>
</tr>
<tr>
<td>4</td>
<td><a href="/wiki/SABIC" title="SABIC">SABIC</a></td>
<td>43,341</td>
<td>−0.6</td>
<td><span class="flagicon"><a href="/wiki/Saudi_Arabia" title="Saudi Arabia"><img alt="Saudi Arabia" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/23px-Flag_of_Saudi_Arabia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/35px-Flag_of_Saudi_Arabia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/45px-Flag_of_Saudi_Arabia.svg.png 2x" data-file-width="750" data-file-height="500" /></a></span> <a href="/wiki/Riyadh" title="Riyadh">Riyadh</a>, Saudi Arabia</td>
</tr>
<tr>
<td>5</td>
<td><a href="/wiki/ExxonMobil" title="ExxonMobil">ExxonMobil</a></td>
<td>38,178</td>
<td>−2.2</td>
<td><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="/wiki/Irving,_Texas" title="Irving, Texas">Irving</a>, USA</td>
</tr>
<tr>
<td>6</td>
<td><a href="/wiki/Formosa_Plastics_Corp" title="Formosa Plastics Corp">Formosa Plastics</a></td>
<td>37,059<sup class="reference" id="ref_note03.5E"><a href="#endnote_note03.5E">[C]</a></sup></td>
<td>−2.2</td>
<td><span class="flagicon"><a href="/wiki/Taiwan" title="Taiwan"><img alt="Taiwan" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/23px-Flag_of_the_Republic_of_China.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/35px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/45px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Taipei" title="Taipei">Taipei</a>, Taiwan</td>
</tr>
<tr>
<td>7</td>
<td><a href="/wiki/LyondellBasell" title="LyondellBasell">LyondellBasell</a></td>
<td>34,839</td>
<td>4.3</td>
<td><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="/wiki/Houston" title="Houston">Houston</a>, USA</td>
</tr>
<tr>
<td>8</td>
<td><a href="/wiki/DuPont" title="DuPont">DuPont</a></td>
<td>29,945<sup class="reference" id="ref_note02.5E"><a href="#endnote_note02.5E">[B]</a></sup></td>
<td>−3.5</td>
<td><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="/wiki/Wilmington,_Delaware" title="Wilmington, Delaware">Wilmington</a>, USA</td>
</tr>
<tr>
<td>9</td>
<td><a href="/wiki/Ineos" title="Ineos">Ineos</a></td>
<td>29,652</td>
<td>10.2</td>
<td><span class="flagicon"><a href="/wiki/Switzerland" title="Switzerland"><img alt="Switzerland" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" width="16" height="16" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" data-file-width="1000" data-file-height="1000" /></a></span> <a href="/wiki/Rolle" title="Rolle">Rolle</a>, Switzerland</td>
</tr>
<tr>
<td>10</td>
<td><a href="/wiki/Bayer" title="Bayer">Bayer</a></td>
<td>28,120</td>
<td>5.4</td>
<td><span class="flagicon"><a href="/wiki/Germany" title="Germany"><img alt="Germany" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <a href="/wiki/Leverkusen" title="Leverkusen">Leverkusen</a>, Germany</td>
</tr>
<tr>
<td>11</td>
<td><a href="/wiki/Mitsubishi_Chemical_Holdings" title="Mitsubishi Chemical Holdings">Mitsubishi Chemical</a></td>
<td>26,342</td>
<td>6.9</td>
<td><span class="flagicon"><a href="/wiki/Japan" title="Japan"><img alt="Japan" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Tokyo" title="Tokyo">Tokyo</a>, Japan</td>
</tr>
<tr>
<td>12</td>
<td><a href="/wiki/Royal_Dutch_Shell" title="Royal Dutch Shell">Royal Dutch Shell</a></td>
<td>24,607<sup class="reference" id="ref_note02.5E"><a href="#endnote_note02.5E">[B]</a></sup></td>
<td>−41.8</td>
<td><span class="flagicon"><a href="/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/The_Hague" title="The Hague">The Hague</a>, Netherlands</td>
</tr>
<tr>
<td>13</td>
<td><a href="/wiki/LG_Chem" title="LG Chem">LG Chem</a></td>
<td>21,456</td>
<td>−2.4</td>
<td><span class="flagicon"><a href="/wiki/South_Korea" title="South Korea"><img alt="South Korea" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/23px-Flag_of_South_Korea.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/35px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/45px-Flag_of_South_Korea.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Seoul" title="Seoul">Seoul</a>, South Korea</td>
</tr>
<tr>
<td>14</td>
<td><a href="/wiki/Braskem" title="Braskem">Braskem</a></td>
<td>19,578</td>
<td>12.4</td>
<td><span class="flagicon"><a href="/wiki/Brazil" title="Brazil"><img alt="Brazil" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" data-file-width="720" data-file-height="504" /></a></span> <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">São Paulo</a>, Brazil</td>
</tr>
<tr>
<td>15</td>
<td><a href="/wiki/Air_Liquide" title="Air Liquide">Air Liquide</a></td>
<td>19,210</td>
<td>0.2</td>
<td><span class="flagicon"><a href="/wiki/France" title="France"><img alt="France" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Paris" title="Paris">Paris</a>, France</td>
</tr>
<tr>
<td>16</td>
<td><a href="/wiki/AkzoNobel" title="AkzoNobel">AkzoNobel</a></td>
<td>19,011</td>
<td>−2.0</td>
<td><span class="flagicon"><a href="/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Amsterdam" title="Amsterdam">Amsterdam</a>, Netherlands</td>
</tr>
<tr>
<td>17</td>
<td><a href="/wiki/The_Linde_Group" title="The Linde Group">The Linde Group</a></td>
<td>18,593</td>
<td>0.1</td>
<td><span class="flagicon"><a href="/wiki/Germany" title="Germany"><img alt="Germany" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <a href="/wiki/Munich" title="Munich">Munich</a>, Germany</td>
</tr>
<tr>
<td>18</td>
<td><a href="/wiki/Sumitomo_Chemical" title="Sumitomo Chemical">Sumitomo Chemical</a></td>
<td>17,833</td>
<td>6.6</td>
<td><span class="flagicon"><a href="/wiki/Japan" title="Japan"><img alt="Japan" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> Tokyo, Japan</td>
</tr>
<tr>
<td>19</td>
<td><a href="/wiki/Mitsui_Chemicals" title="Mitsui Chemicals">Mitsui Chemicals</a></td>
<td>17,201</td>
<td>−1.5</td>
<td><span class="flagicon"><a href="/wiki/Japan" title="Japan"><img alt="Japan" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> Tokyo, Japan</td>
</tr>
<tr>
<td>20</td>
<td><a href="/wiki/Evonik_Industries" title="Evonik Industries">Evonik Industries</a></td>
<td>17,177</td>
<td>0.3</td>
<td><span class="flagicon"><a href="/wiki/Germany" title="Germany"><img alt="Germany" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <a href="/wiki/Essen" title="Essen">Essen</a>, Germany</td>
</tr>
<tr>
<td>21</td>
<td><a href="/wiki/Toray_Industries" title="Toray Industries">Toray Industries</a></td>
<td>17,006</td>
<td>10.6</td>
<td><span class="flagicon"><a href="/wiki/Japan" title="Japan"><img alt="Japan" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> Tokyo, Japan</td>
</tr>
<tr>
<td>22</td>
<td><a href="/wiki/Reliance_Industries" title="Reliance Industries">Reliance Industries</a></td>
<td>15,870</td>
<td>−6.9</td>
<td><span class="flagicon"><a href="/wiki/India" title="India"><img alt="India" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" /></a></span> <a href="/wiki/Mumbai" title="Mumbai">Mumbai</a>, India</td>
</tr>
<tr>
<td>23</td>
<td><a href="/wiki/Yara_International" title="Yara International">Yara International</a></td>
<td>15,141</td>
<td>12.1</td>
<td><span class="flagicon"><a href="/wiki/Norway" title="Norway"><img alt="Norway" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" /></a></span> <a href="/wiki/Oslo" title="Oslo">Oslo</a>, Norway</td>
</tr>
<tr>
<td>24</td>
<td><a href="/wiki/PPG_Industries" title="PPG Industries">PPG Industries</a></td>
<td>14,250</td>
<td>8.0</td>
<td><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="/wiki/Pittsburgh" title="Pittsburgh">Pittsburgh</a>, USA</td>
</tr>
<tr>
<td>25</td>
<td><a href="/wiki/Solvay_(company)" class="mw-redirect" title="Solvay (company)">Solvay</a></td>
<td>14,134</td>
<td>2.5</td>
<td><span class="flagicon"><a href="/wiki/Belgium" title="Belgium"><img alt="Belgium" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span> <a href="/wiki/Brussels" title="Brussels">Brussels</a>, Belgium</td>
</tr>
<tr>
<td>26</td>
<td><a href="/wiki/Lotte_(conglomerate)" title="Lotte (conglomerate)">Lotte Chemical</a></td>
<td>14,121</td>
<td>−9.6</td>
<td><span class="flagicon"><a href="/wiki/South_Korea" title="South Korea"><img alt="South Korea" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/23px-Flag_of_South_Korea.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/35px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/45px-Flag_of_South_Korea.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Seoul" title="Seoul">Seoul</a>, South Korea</td>
</tr>
<tr>
<td>27</td>
<td><a href="/wiki/Chevron_Phillips_Chemical" title="Chevron Phillips Chemical">Chevron Phillips Chemical</a></td>
<td>13,416</td>
<td>2.0</td>
<td><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="/wiki/The_Woodlands,_Texas" title="The Woodlands, Texas">The Woodlands</a>, USA</td>
</tr>
<tr>
<td>28</td>
<td><a href="/wiki/DSM_(company)" title="DSM (company)">DSM</a></td>
<td>12,344</td>
<td>−3.5</td>
<td><span class="flagicon"><a href="/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Heerlen" title="Heerlen">Heerlen</a>, Netherlands</td>
</tr>
<tr>
<td>29</td>
<td><a href="/wiki/Praxair" title="Praxair">Praxair</a></td>
<td>12,273</td>
<td>2.9</td>
<td><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="/wiki/Danbury,_Connecticut" title="Danbury, Connecticut">Danbury</a>, USA</td>
</tr>
<tr>
<td>30</td>
<td><a href="/wiki/SK_Group" title="SK Group">SK Innovation</a></td>
<td>12,011</td>
<td>1.7</td>
<td><span class="flagicon"><a href="/wiki/South_Korea" title="South Korea"><img alt="South Korea" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/23px-Flag_of_South_Korea.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/35px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/45px-Flag_of_South_Korea.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> Seoul, South Korea</td>
</tr>
<tr>
<td>31</td>
<td><a href="/wiki/Shin-Etsu_Chemical" title="Shin-Etsu Chemical">Shin-Etsu Chemical</a></td>
<td>11,874<sup class="reference" id="ref_note02.5E"><a href="#endnote_note02.5E">[B]</a></sup></td>
<td>7.7</td>
<td><span class="flagicon"><a href="/wiki/Japan" title="Japan"><img alt="Japan" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> Tokyo, Japan</td>
</tr>
<tr>
<td>32</td>
<td><a href="/wiki/Huntsman_Corporation" title="Huntsman Corporation">Huntsman</a></td>
<td>11,578</td>
<td>4.5</td>
<td><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> The Woodlands, USA</td>
</tr>
<tr>
<td>33</td>
<td><a href="/wiki/Syngenta" title="Syngenta">Syngenta</a></td>
<td>11,286</td>
<td>4.6</td>
<td><span class="flagicon"><a href="/wiki/Switzerland" title="Switzerland"><img alt="Switzerland" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" width="16" height="16" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" data-file-width="1000" data-file-height="1000" /></a></span> <a href="/wiki/Basel" title="Basel">Basel</a>, Switzerland</td>
</tr>
<tr>
<td>34</td>
<td><a href="/wiki/Borealis" title="Borealis">Borealis</a></td>
<td>11,076</td>
<td>2.7</td>
<td><span class="flagicon"><a href="/wiki/Austria" title="Austria"><img alt="Austria" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Vienna" title="Vienna">Vienna</a>, Austria</td>
</tr>
<tr>
<td>35</td>
<td><a href="/wiki/Lanxess" title="Lanxess">Lanxess</a></td>
<td>10,646</td>
<td>−3.5</td>
<td><span class="flagicon"><a href="/wiki/Germany" title="Germany"><img alt="Germany" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <a href="/wiki/Cologne" title="Cologne">Cologne</a>, Germany</td>
</tr>
<tr>
<td>36</td>
<td><a href="/wiki/Asahi_Kasei" title="Asahi Kasei">Asahi Kasei</a></td>
<td>10,628</td>
<td>2.8</td>
<td><span class="flagicon"><a href="/wiki/Japan" title="Japan"><img alt="Japan" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> Tokyo, Japan</td>
</tr>
<tr>
<td>37</td>
<td><a href="/wiki/Sasol" title="Sasol">Sasol</a></td>
<td>10,299</td>
<td>20.9</td>
<td><span class="flagicon"><a href="/wiki/South_Africa" title="South Africa"><img alt="South Africa" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/35px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/45px-Flag_of_South_Africa.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Johannesburg" title="Johannesburg">Johannesburg</a>, South Africa</td>
</tr>
<tr>
<td>38</td>
<td><a href="/wiki/Air_Products_%26_Chemicals" title="Air Products &amp; Chemicals">Air Products &amp; Chemicals</a></td>
<td>9,989</td>
<td>2.7</td>
<td><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="/wiki/Allentown,_Pennsylvania" title="Allentown, Pennsylvania">Allentown</a>, USA</td>
</tr>
<tr>
<td>39</td>
<td><a href="/wiki/Eastman_Chemical_Company" title="Eastman Chemical Company">Eastman Chemical</a></td>
<td>9,527</td>
<td>1.9</td>
<td><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="/wiki/Kingsport,_Tennessee" title="Kingsport, Tennessee">Kingsport</a>, USA</td>
</tr>
<tr>
<td>40</td>
<td><a href="/wiki/PTT_Global_Chemical_Public_Company_Limited" class="mw-redirect" title="PTT Global Chemical Public Company Limited">PTT Global Chemical</a></td>
<td>9,522</td>
<td>1.1</td>
<td><span class="flagicon"><a href="/wiki/Thailand" title="Thailand"><img alt="Thailand" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/23px-Flag_of_Thailand.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/35px-Flag_of_Thailand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/45px-Flag_of_Thailand.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Bangkok" title="Bangkok">Bangkok</a>, Thailand</td>
</tr>
<tr>
<td>41</td>
<td><a href="/wiki/The_Mosaic_Company" title="The Mosaic Company">Mosaic</a></td>
<td>9,056</td>
<td>−9.2</td>
<td><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="/wiki/Plymouth,_Minnesota" title="Plymouth, Minnesota">Plymouth</a>, USA</td>
</tr>
<tr>
<td>42</td>
<td><a href="/wiki/DIC_Corporation" title="DIC Corporation">DIC</a></td>
<td>8,218</td>
<td>17.0</td>
<td><span class="flagicon"><a href="/wiki/Japan" title="Japan"><img alt="Japan" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> Tokyo, Japan</td>
</tr>
<tr>
<td>43</td>
<td><a href="/wiki/Arkema" title="Arkema">Arkema</a></td>
<td>7,915</td>
<td>−2.4</td>
<td><span class="flagicon"><a href="/wiki/France" title="France"><img alt="France" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Colombes" title="Colombes">Colombes</a>, France</td>
</tr>
<tr>
<td>44</td>
<td><a href="/wiki/Tosoh" title="Tosoh">Tosoh</a></td>
<td>7,657<sup class="reference" id="ref_note02.5E"><a href="#endnote_note02.5E">[B]</a></sup></td>
<td>4.8</td>
<td><span class="flagicon"><a href="/wiki/Japan" title="Japan"><img alt="Japan" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> Tokyo, Japan</td>
</tr>
<tr>
<td>45</td>
<td><a href="/wiki/Hanwha_Chemical" title="Hanwha Chemical">Hanwha Chemical</a></td>
<td>7,655</td>
<td>2.4</td>
<td><span class="flagicon"><a href="/wiki/South_Korea" title="South Korea"><img alt="South Korea" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/23px-Flag_of_South_Korea.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/35px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/45px-Flag_of_South_Korea.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Seoul" title="Seoul">Seoul</a>, South Korea</td>
</tr>
<tr>
<td>46</td>
<td><a href="/wiki/Siam_Cement" title="Siam Cement">Siam Cement</a></td>
<td>7,617</td>
<td>18.2</td>
<td><span class="flagicon"><a href="/wiki/Thailand" title="Thailand"><img alt="Thailand" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/23px-Flag_of_Thailand.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/35px-Flag_of_Thailand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/45px-Flag_of_Thailand.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> Bangkok, Thailand</td>
</tr>
<tr>
<td>47</td>
<td><a href="/wiki/Indorama_Ventures" title="Indorama Ventures">Indorama Ventures</a></td>
<td>7,514</td>
<td>6.5</td>
<td><span class="flagicon"><a href="/wiki/Thailand" title="Thailand"><img alt="Thailand" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/23px-Flag_of_Thailand.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/35px-Flag_of_Thailand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/45px-Flag_of_Thailand.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> Bangkok, Thailand</td>
</tr>
<tr>
<td>48</td>
<td><a href="/wiki/BP" title="BP">BP</a></td>
<td>7,284</td>
<td>−15.6</td>
<td><span class="flagicon"><a href="/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span> <a href="/wiki/London" title="London">London</a>, United Kingdom</td>
</tr>
<tr>
<td>49</td>
<td><a href="/wiki/Ecolab" title="Ecolab">Ecolab</a></td>
<td>7,215<sup class="reference" id="ref_note02.5E"><a href="#endnote_note02.5E">[B]</a></sup></td>
<td>11.4</td>
<td><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="/wiki/Saint_Paul,_Minnesota" title="Saint Paul, Minnesota">St. Paul</a>, United States</td>
</tr>
<tr>
<td>50</td>
<td><a href="/wiki/Johnson_Matthey" title="Johnson Matthey">Johnson Matthey</a></td>
<td>7,203<sup class="reference" id="ref_note02.5E"><a href="#endnote_note02.5E">[B]</a></sup></td>
<td>11.7</td>
<td><span class="flagicon"><a href="/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span> <a href="/wiki/London" title="London">London</a>, United Kingdom</td>
</tr>
</table>
<dl>
<dd><b>A.</b><span class="citation wikicite" id="endnote_note01.5E"><a href="#ref_note01.5E"><b><sup>^</sup></b></a></span> Some figures converted at 2014 average exchange rates of <a href="/wiki/United_States_dollar" title="United States dollar">US$</a>1 = <a href="/wiki/Brazilian_real" title="Brazilian real">R$</a>2.3512, <a href="/wiki/Pound_sterling" title="Pound sterling">£</a>0.6066, <a href="/wiki/Renminbi" title="Renminbi">CN¥</a>&#160;6.16, <a href="/wiki/Euro" title="Euro">€</a>0.752, <a href="/wiki/Indian_rupee" title="Indian rupee">₹</a>61, <a href="/wiki/Japanese_yen" title="Japanese yen">¥</a>105.74, <a href="/wiki/South_Korean_won" title="South Korean won">₩</a>1,052.29 , <a href="/wiki/Norwegian_krone" title="Norwegian krone">kr</a>&#160;6.2969, <a href="/wiki/Saudi_riyal" title="Saudi riyal"><bdi lang="ar">ر.س</bdi></a>&#160;3.75, <a href="/wiki/Swiss_franc" title="Swiss franc">CHF</a>&#160;0.9147, <a href="/wiki/New_Taiwan_dollar" title="New Taiwan dollar">NT$</a>30.229, and <a href="/wiki/Thai_baht" title="Thai baht">฿</a>32.461.<sup id="cite_ref-c.26en2014_2-3" class="reference"><a href="#cite_note-c.26en2014-2">[2]</a></sup></dd>
<dd><b>B.</b><span class="citation wikicite" id="endnote_note02.5E"><a href="#ref_note02.5E"><b><sup>^</sup></b></a></span> Sales include a significant amount of non-chemical products.<sup id="cite_ref-c.26en2014_2-4" class="reference"><a href="#cite_note-c.26en2014-2">[2]</a></sup></dd>
<dd><b>C.</b><span class="citation wikicite" id="endnote_note03.5E"><a href="#ref_note03.5E"><b><sup>^</sup></b></a></span> Estimate by <i>Chemical and Engineering News</i>.<sup id="cite_ref-c.26en2014_2-5" class="reference"><a href="#cite_note-c.26en2014-2">[2]</a></sup></dd>
</dl>
<h2><span class="mw-headline" id="The_largest_companies_before_2014">The largest companies before 2014</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_largest_chemical_producers&amp;action=edit&amp;section=2" title="Edit section: The largest companies before 2014">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Since <i>Chemical &amp; Engineering News</i> began keeping records in 1989, BASF has been the world's largest chemical producer by annual sales more frequently than any other company. The other companies that have headed the list are Dow Chemical, <a href="/wiki/Hoechst_AG" title="Hoechst AG">Hoechst</a> (which merged with <a href="/wiki/Rh%C3%B4ne-Poulenc" title="Rhône-Poulenc">Rhône-Poulenc</a> in 1999 and is now a subsidiary of <a href="/wiki/Sanofi" title="Sanofi">Sanofi</a>), <a href="/wiki/Imperial_Chemical_Industries" title="Imperial Chemical Industries">ICI</a> (acquired by AkzoNobel in 2008) and Bayer.</p>
<table class="wikitable sortable" border="1">
<tr>
<th>Year</th>
<th style="width:150px;">Company</th>
<th>Chemical sales<br />
<small>USD millions<sup class="reference" id="ref_note05.5E"><a href="#endnote_note05.5E">[A]</a></sup></small></th>
<th class="unsortable">Source</th>
</tr>
<tr>
<td>1988</td>
<td>Bayer</td>
<td>22,694</td>
<td><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></td>
</tr>
<tr>
<td>1989</td>
<td>BASF</td>
<td>17,122</td>
<td><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></td>
</tr>
<tr>
<td>1990</td>
<td>BASF</td>
<td>18,520</td>
<td><sup id="cite_ref-c.26en1990_1-1" class="reference"><a href="#cite_note-c.26en1990-1">[1]</a></sup></td>
</tr>
<tr>
<td>1991</td>
<td>ICI</td>
<td>18,127</td>
<td><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></td>
</tr>
<tr>
<td>1992</td>
<td>BASF</td>
<td>22,883</td>
<td><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></td>
</tr>
<tr>
<td>1993</td>
<td>Hoechst</td>
<td>16,682</td>
<td><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></td>
</tr>
<tr>
<td>1994</td>
<td>Hoechst</td>
<td>19,702</td>
<td><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></td>
</tr>
<tr>
<td>1995</td>
<td>BASF</td>
<td>22,030</td>
<td><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></td>
</tr>
<tr>
<td>1996</td>
<td>BASF</td>
<td>26,519</td>
<td><sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></td>
</tr>
<tr>
<td>1997</td>
<td>BASF</td>
<td>27,047</td>
<td><sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></td>
</tr>
<tr>
<td>1998</td>
<td>BASF</td>
<td>27,740</td>
<td><sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup></td>
</tr>
<tr>
<td>1999</td>
<td>BASF</td>
<td>31,250</td>
<td><sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup></td>
</tr>
<tr>
<td>2000</td>
<td>BASF</td>
<td>30,791</td>
<td><sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup></td>
</tr>
<tr>
<td>2001</td>
<td>Dow Chemical</td>
<td>27,805</td>
<td><sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup></td>
</tr>
<tr>
<td>2002</td>
<td>Dow Chemical</td>
<td>27,609</td>
<td><sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup></td>
</tr>
<tr>
<td>2003</td>
<td>Dow Chemical</td>
<td>32,632</td>
<td><sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup></td>
</tr>
<tr>
<td>2004</td>
<td>Dow Chemical</td>
<td>40,161</td>
<td><sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup></td>
</tr>
<tr>
<td>2005</td>
<td>Dow Chemical</td>
<td>46,307</td>
<td><sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup></td>
</tr>
<tr>
<td>2006</td>
<td>BASF</td>
<td>49,516</td>
<td><sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup></td>
</tr>
<tr>
<td>2007</td>
<td>BASF</td>
<td>65,037</td>
<td><sup id="cite_ref-22" class="reference"><a href="#cite_note-22">[22]</a></sup></td>
</tr>
<tr>
<td>2008</td>
<td>BASF</td>
<td>70,485</td>
<td><sup id="cite_ref-23" class="reference"><a href="#cite_note-23">[23]</a></sup></td>
</tr>
<tr>
<td>2009</td>
<td>BASF</td>
<td>54,817</td>
<td><sup id="cite_ref-24" class="reference"><a href="#cite_note-24">[24]</a></sup></td>
</tr>
<tr>
<td>2010</td>
<td>BASF</td>
<td>70,391</td>
<td><sup id="cite_ref-25" class="reference"><a href="#cite_note-25">[25]</a></sup></td>
</tr>
<tr>
<td>2011</td>
<td>BASF</td>
<td>85,603</td>
<td><sup id="cite_ref-26" class="reference"><a href="#cite_note-26">[26]</a></sup></td>
</tr>
<tr>
<td>2012</td>
<td>BASF</td>
<td>79,760</td>
<td><sup id="cite_ref-27" class="reference"><a href="#cite_note-27">[27]</a></sup></td>
</tr>
<tr>
<td>2013</td>
<td>BASF</td>
<td>78,615</td>
<td><sup id="cite_ref-28" class="reference"><a href="#cite_note-28">[28]</a></sup></td>
</tr>
</table>
<dl>
<dd><b>A.</b><span class="citation wikicite" id="endnote_note05.5E"><a href="#ref_note05.5E"><b><sup>^</sup></b></a></span> Foreign currencies converted to USD using average exchange rates of that year.</dd>
</dl>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_largest_chemical_producers&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-c.26en1990-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-c.26en1990_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-c.26en1990_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Layman, Patricia L. (5 August 1991). "German Firms Continue To Dominate Global Top 50 Chemical Producers". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=German+Firms+Continue+To+Dominate+Global+Top+50+Chemical+Producers&amp;rft.aufirst=Patricia+L.&amp;rft.aulast=Layman&amp;rft.date=1991-08-05&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-c.26en2014-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-c.26en2014_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-c.26en2014_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-c.26en2014_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-c.26en2014_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-c.26en2014_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-c.26en2014_2-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Tullo, Alexander H. (27 July 2015). <a rel="nofollow" class="external text" href="http://cen.acs.org/articles/93/i30/Global-Top-50.html">"Global Top 50 Chemical Companies"</a>. <i>Chemical &amp; Engineering News</i>. <a href="/wiki/American_Chemical_Society" title="American Chemical Society">American Chemical Society</a><span class="reference-accessdate">. Retrieved <span class="nowrap">27 October</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Global+Top+50+Chemical+Companies&amp;rft.aufirst=Alexander+H.&amp;rft.aulast=Tullo&amp;rft.date=2015-07-27&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcen.acs.org%2Farticles%2F93%2Fi30%2FGlobal-Top-50.html&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation news">Davis, Nigel (7 September 2015). "ICIS Top 100 Chemical Companies". <i>ICIS Chemical Business</i>. <a href="/wiki/Reed_Business_Information" title="Reed Business Information">Reed Business Information</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=ICIS+Top+100+Chemical+Companies&amp;rft.aufirst=Nigel&amp;rft.aulast=Davis&amp;rft.date=2015-09-07&amp;rft.genre=article&amp;rft.jtitle=ICIS+Chemical+Business&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation book">Aftalion, Fred (1991). <i>History of the international chemical industry</i>. Philadelphia: <a href="/wiki/University_of_Pennsylvania_Press" title="University of Pennsylvania Press">University of Pennsylvania Press</a>. p.&#160;375. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-81-228207-8" title="Special:BookSources/0-81-228207-8">0-81-228207-8</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.aufirst=Fred&amp;rft.aulast=Aftalion&amp;rft.btitle=History+of+the+international+chemical+industry&amp;rft.date=1991&amp;rft.genre=book&amp;rft.isbn=0-81-228207-8&amp;rft.pages=375&amp;rft.place=Philadelphia&amp;rft.pub=University+of+Pennsylvania+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation news">Layman, Patricia; Storck, William (5 November 1990). <a rel="nofollow" class="external text" href="http://pubs.acs.org/doi/abs/10.1021/cen-v068n045.p020">"Europe dominates global chemical sales"</a>. <i>Chemical &amp; Engineering News</i>. American Chemical Society<span class="reference-accessdate">. Retrieved <span class="nowrap">22 August</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Europe+dominates+global+chemical+sales&amp;rft.aufirst=Patricia&amp;rft.aulast=Layman&amp;rft.au=Storck%2C+William&amp;rft.date=1990-11-05&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fpubs.acs.org%2Fdoi%2Fabs%2F10.1021%2Fcen-v068n045.p020&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation news">Layman, Patricia L. (7 September 1992). "Shifts in Rankings, Losses Mark Global Top 50 list". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Shifts+in+Rankings%2C+Losses+Mark+Global+Top+50+list&amp;rft.aufirst=Patricia+L.&amp;rft.aulast=Layman&amp;rft.date=1992-09-07&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation news">Layman, Patricia L. (26 July 1993). "Sales Up, Profitability Suffers For Global Top 50 Chemical Makers". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Sales+Up%2C+Profitability+Suffers+For+Global+Top+50+Chemical+Makers&amp;rft.aufirst=Patricia+L.&amp;rft.aulast=Layman&amp;rft.date=1993-07-26&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation news">Layman, Patricia L. (25 July 1994). "Global Top 50 Chemical Producers Troubled By Low Prices, Slow Economies". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Global+Top+50+Chemical+Producers+Troubled+By+Low+Prices%2C+Slow+Economies&amp;rft.aufirst=Patricia+L.&amp;rft.aulast=Layman&amp;rft.date=1994-07-25&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation news">Layman, Patricia L. (24 July 1995). "Global Top 50 Chemical Producers Show Rise In Profits And Sales". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Global+Top+50+Chemical+Producers+Show+Rise+In+Profits+And+Sales&amp;rft.aufirst=Patricia+L.&amp;rft.aulast=Layman&amp;rft.date=1995-07-24&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation news">Layman, Patricia L. (22 July 1996). "Global Top 50 Chemical Producers Shift Rankings During Profitable 1995". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Global+Top+50+Chemical+Producers+Shift+Rankings+During+Profitable+1995&amp;rft.aufirst=Patricia+L.&amp;rft.aulast=Layman&amp;rft.date=1996-07-22&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation news">Layman, Patricia L. (21 July 1997). "Slowdown for global top 50". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Slowdown+for+global+top+50&amp;rft.aufirst=Patricia+L.&amp;rft.aulast=Layman&amp;rft.date=1997-07-21&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation news">Layman, Patricia (20 July 1998). "Global top 50 chemical producers". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Global+top+50+chemical+producers&amp;rft.aufirst=Patricia&amp;rft.aulast=Layman&amp;rft.date=1998-07-20&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation news">Layman, Patricia L. (26 July 1999). "BASF still tops global top 50". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=BASF+still+tops+global+top+50&amp;rft.aufirst=Patricia+L.&amp;rft.aulast=Layman&amp;rft.date=1999-07-26&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation news">Short, Patricia L. (24 July 2000). "Global top 50: BASF retains apex". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Global+top+50%3A+BASF+retains+apex&amp;rft.aufirst=Patricia+L.&amp;rft.aulast=Short&amp;rft.date=2000-07-24&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation news">Short, Patricia L. (23 July 2001). "Global top 50". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Global+top+50&amp;rft.aufirst=Patricia+L.&amp;rft.aulast=Short&amp;rft.date=2001-07-23&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation news">Short, Patricia L. (29 July 2002). "Global top 50". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Global+top+50&amp;rft.aufirst=Patricia+L.&amp;rft.aulast=Short&amp;rft.date=2002-07-29&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation news">Short, Patricia L. (28 July 2003). "Global top 50". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Global+top+50&amp;rft.aufirst=Patricia+L.&amp;rft.aulast=Short&amp;rft.date=2003-07-28&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation news">Short, Patricia L. (19 July 2004). "Global top 50". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Global+top+50&amp;rft.aufirst=Patricia+L.&amp;rft.aulast=Short&amp;rft.date=2004-07-19&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation news">Tullo, Alexander H. (16 May 2005). "Global top 50". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Global+top+50&amp;rft.aufirst=Alexander+H.&amp;rft.aulast=Tullo&amp;rft.date=2005-05-16&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation news">Short, Patricia L. (24 July 2006). "Global top 50". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Global+top+50&amp;rft.aufirst=Patricia+L.&amp;rft.aulast=Short&amp;rft.date=2006-07-24&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation news">Short, Patricia L. (6 August 2007). "<span style="padding-left:0.2em;">'</span>Top 50' correction". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=%27Top+50%27+correction&amp;rft.aufirst=Patricia+L.&amp;rft.aulast=Short&amp;rft.date=2007-08-06&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><cite class="citation news">Short, Patricia L. (28 July 2008). "Global top 50". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Global+top+50&amp;rft.aufirst=Patricia+L.&amp;rft.aulast=Short&amp;rft.date=2008-07-28&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><cite class="citation news">Tullo, Alexander H. (3 August 2009). "Global top 50". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Global+top+50&amp;rft.aufirst=Alexander+H.&amp;rft.aulast=Tullo&amp;rft.date=2009-08-03&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><cite class="citation news">Tullo, Alexander H. (26 July 2010). "Global top 50". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Global+top+50&amp;rft.aufirst=Alexander+H.&amp;rft.aulast=Tullo&amp;rft.date=2010-07-26&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><cite class="citation news">Tullo, Alexander H. (25 July 2011). "Global top 50". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Global+top+50&amp;rft.aufirst=Alexander+H.&amp;rft.aulast=Tullo&amp;rft.date=2011-07-25&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><cite class="citation news">Tullo, Alexander H. (30 July 2012). "Global top 50". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Global+top+50&amp;rft.aufirst=Alexander+H.&amp;rft.aulast=Tullo&amp;rft.date=2012-07-30&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><cite class="citation news">Tullo, Alexander H. (29 July 2013). "Global top 50". <i>Chemical &amp; Engineering News</i>. American Chemical Society.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=Global+top+50&amp;rft.aufirst=Alexander+H.&amp;rft.aulast=Tullo&amp;rft.date=2013-07-29&amp;rft.genre=article&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text"><cite class="citation news">Tullo, Alexander H. (28 July 2014). <a rel="nofollow" class="external text" href="http://cen.acs.org/articles/92/i30/CENs-Global-Top-50-Chemical.html">"C&amp;EN's Global Top 50 Chemical Firms For 2014"</a>. <i>Chemical &amp; Engineering News</i>. <a href="/wiki/American_Chemical_Society" title="American Chemical Society">American Chemical Society</a><span class="reference-accessdate">. Retrieved <span class="nowrap">22 August</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+largest+chemical+producers&amp;rft.atitle=C%26EN%99s+Global+Top+50+Chemical+Firms+For+2014&amp;rft.aufirst=Alexander+H.&amp;rft.aulast=Tullo&amp;rft.date=2014-07-28&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcen.acs.org%2Farticles%2F92%2Fi30%2FCENs-Global-Top-50-Chemical.html&amp;rft.jtitle=Chemical+%26+Engineering+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1211
Cached time: 20170225235709
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.304 seconds
Real time usage: 0.372 seconds
Preprocessor visited node count: 4820/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 52913/2097152 bytes
Template argument size: 4458/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Lua time usage: 0.113/10.000 seconds
Lua memory usage: 3.55 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  272.448      1 -total
 52.61%  143.347      1 Template:Reflist
 40.95%  111.573     27 Template:Cite_news
 24.83%   67.648     50 Template:Flagicon
 13.41%   36.532     16 Template:Currency
  5.01%   13.648     50 Template:Flagicon/core
  3.20%    8.723     12 Template:Country_data_USA
  2.40%    6.547      5 Template:Country_data_GER
  2.09%    5.683      8 Template:Country_data_JPN
  1.72%    4.698      1 Template:Cite_book
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:44814826-0!*!0!!*!4!* and timestamp 20170225235708 and revision id 703269756
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=List_of_largest_chemical_producers&amp;oldid=703269756">https://en.wikipedia.org/w/index.php?title=List_of_largest_chemical_producers&amp;oldid=703269756</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Chemical_industry" title="Category:Chemical industry">Chemical industry</a></li><li><a href="/wiki/Category:Lists_of_companies_by_industry" title="Category:Lists of companies by industry">Lists of companies by industry</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=List+of+largest+chemical+producers" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=List+of+largest+chemical+producers" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/List_of_largest_chemical_producers"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:List_of_largest_chemical_producers"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/List_of_largest_chemical_producers" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=List_of_largest_chemical_producers&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=List_of_largest_chemical_producers&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/List_of_largest_chemical_producers" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/List_of_largest_chemical_producers" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=List_of_largest_chemical_producers&amp;oldid=703269756" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=List_of_largest_chemical_producers&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q18668695" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=List_of_largest_chemical_producers&amp;id=703269756" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=List+of+largest+chemical+producers">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=List+of+largest+chemical+producers&amp;returnto=List+of+largest+chemical+producers&amp;oldid=703269756&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=List_of_largest_chemical_producers&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Liste_der_gr%C3%B6%C3%9Ften_Chemieunternehmen" title="Liste der größten Chemieunternehmen – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q18668695#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 February 2016, at 14:26.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=List_of_largest_chemical_producers&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.304","walltime":"0.372","ppvisitednodes":{"value":4820,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":52913,"limit":2097152},"templateargumentsize":{"value":4458,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  272.448      1 -total"," 52.61%  143.347      1 Template:Reflist"," 40.95%  111.573     27 Template:Cite_news"," 24.83%   67.648     50 Template:Flagicon"," 13.41%   36.532     16 Template:Currency","  5.01%   13.648     50 Template:Flagicon/core","  3.20%    8.723     12 Template:Country_data_USA","  2.40%    6.547      5 Template:Country_data_GER","  2.09%    5.683      8 Template:Country_data_JPN","  1.72%    4.698      1 Template:Cite_book"]},"scribunto":{"limitreport-timeusage":{"value":"0.113","limit":"10.000"},"limitreport-memusage":{"value":3718036,"limit":52428800}},"cachereport":{"origin":"mw1211","timestamp":"20170225235709","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":61,"wgHostname":"mw1212"});});</script>
	</body>
</html>
