<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Lord Howe's action, or the Glorious First of June - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Lord_Howe's_action,_or_the_Glorious_First_of_June","wgTitle":"Lord Howe's action, or the Glorious First of June","wgCurRevisionId":746463541,"wgRevisionId":746463541,"wgArticleId":15162731,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from September 2014","All articles needing additional references","Pages using infobox artwork with autolinked artist field","1795 paintings","French paintings","Paintings of the National Maritime Museum, Greenwich","Naval war paintings","Glorious First of June"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Lord_Howe's_action,_or_the_Glorious_First_of_June","wgRelevantArticleId":15162731,"wgRequestId":"WLDvfgpAMFwAAINKv48AAAAH","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q3259386","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Loutherbourg-La_Victoire_de_Lord_Howe.jpg/1200px-Loutherbourg-La_Victoire_de_Lord_Howe.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Lord_Howe%27s_action,_or_the_Glorious_First_of_June"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Lord_Howe%27s_action,_or_the_Glorious_First_of_June&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Lord_Howe%27s_action,_or_the_Glorious_First_of_June&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Lord_Howe%27s_action,_or_the_Glorious_First_of_June"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Lord_Howe_s_action_or_the_Glorious_First_of_June rootpage-Lord_Howe_s_action_or_the_Glorious_First_of_June skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Lord Howe's action, or the Glorious First of June</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Lord_Howe%27s_action,_or_the_Glorious_First_of_June&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(September 2014)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="infobox vevent" style="width:22em;width: 22em; line-height: 1.4em; text-align: left; float:;">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-size: 125%; font-weight: bold; font-style: italic">Lord Howe's action, or the Glorious First of June</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Loutherbourg-La_Victoire_de_Lord_Howe.jpg" class="image"><img alt="Loutherbourg-La Victoire de Lord Howe.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Loutherbourg-La_Victoire_de_Lord_Howe.jpg/300px-Loutherbourg-La_Victoire_de_Lord_Howe.jpg" width="300" height="213" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Loutherbourg-La_Victoire_de_Lord_Howe.jpg/450px-Loutherbourg-La_Victoire_de_Lord_Howe.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Loutherbourg-La_Victoire_de_Lord_Howe.jpg/600px-Loutherbourg-La_Victoire_de_Lord_Howe.jpg 2x" data-file-width="2439" data-file-height="1729" /></a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Artist</th>
<td class="attendee"><a href="/wiki/Philippe-Jacques_de_Loutherbourg" class="mw-redirect" title="Philippe-Jacques de Loutherbourg">Philippe-Jacques de Loutherbourg</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Year</th>
<td>1795</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Medium</th>
<td class="category"><a href="/wiki/Oil_painting" title="Oil painting">Oil on canvas</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Dimensions</th>
<td>266.5&#160;cm ×&#160;373.5&#160;cm (104.9&#160;in ×&#160;147.0&#160;in)</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Location</th>
<td><a href="/wiki/Queen%27s_House" title="Queen's House">Queen's House</a> (<a href="/wiki/National_Maritime_Museum" title="National Maritime Museum">NMM</a>), <a href="/wiki/London" title="London">London</a></td>
</tr>
</table>
<p><i><b>Lord Howe's action, or the Glorious First of June</b></i> is a 1795 painting by <a href="/wiki/Philippe-Jacques_de_Loutherbourg" class="mw-redirect" title="Philippe-Jacques de Loutherbourg">Philippe-Jacques de Loutherbourg</a> of the victory of British naval forces under <a href="/wiki/Richard_Howe,_1st_Earl_Howe" title="Richard Howe, 1st Earl Howe">Lord Howe</a> over a French force led by <a href="/wiki/Louis_Thomas_Villaret_de_Joyeuse" title="Louis Thomas Villaret de Joyeuse">Louis Thomas Villaret de Joyeuse</a> on <a href="/wiki/Glorious_First_of_June" title="Glorious First of June">the Glorious First of June</a> 1794. After time in the <a href="/wiki/Royal_Collection" title="Royal Collection">Royal Collection</a> of <a href="/wiki/George_IV_of_England" class="mw-redirect" title="George IV of England">George IV</a>, it is currently in the collection of the <a href="/wiki/National_Maritime_Museum" title="National Maritime Museum">National Maritime Museum</a> and on display in the ground floor of its <a href="/wiki/Queen%27s_House" title="Queen's House">Queen's House</a>, in place of <a href="/wiki/JMW_Turner" class="mw-redirect" title="JMW Turner">Turner</a>'s <i><a href="/wiki/The_Battle_of_Trafalgar_(painting)" title="The Battle of Trafalgar (painting)">The Battle of Trafalgar</a></i> (whilst the latter is on long-term foreign loan).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Analysis"><span class="tocnumber">3</span> <span class="toctext">Analysis</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lord_Howe%27s_action,_or_the_Glorious_First_of_June&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The painting was commissioned by V. and R. Green and Christian von Mechel, <a href="/wiki/Engraver" class="mw-redirect" title="Engraver">engravers</a> and <a href="/wiki/Publisher" class="mw-redirect" title="Publisher">publishers</a>, for £500. They had in 1793 commissioned the equally large "<i><a href="/wiki/Valenciennes#1793.E2.80.931914" title="Valenciennes">The Siege of Valenciennes</a></i>" from him, and this painting of the naval battle was intended to accompany it. Both paintings were intended for engraving (prints of them were produced by <a href="/wiki/James_Fittler" title="James Fittler">James Fittler</a>, with 'Glorious First' coming out in January 1799<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> and 'Valenciennes' in 1801) and public exhibition (from 2 March 1795 at the Historic Gallery, <a href="/wiki/Pall_Mall,_London" title="Pall Mall, London">Pall Mall</a>, thus garnering interest for the images' publication, and on tour after their sale to Mr T. Vernon of <a href="/wiki/Liverpool" title="Liverpool">Liverpool</a> in 1799). <a href="/wiki/James_Gillray" title="James Gillray">James Gillray</a>, as with Louthebourg's 'Valenciennes', gave Louthebourg help with painting the figures (Gillray had accompanied the army carrying out the siege).</p>
<p>Shown at Edinburgh in 1800, Vernon later sold them separately, with the 'Valenciennes' eventually finishing up in <a href="/wiki/Lord_Hesketh" class="mw-redirect" title="Lord Hesketh">Lord Hesketh</a>'s collection at <a href="/wiki/Easton_Neston" title="Easton Neston">Easton Neston</a>. The 'Glorious First' was purchased early in the 19th century for the <a href="/wiki/Royal_Collection" title="Royal Collection">Royal Collection</a> by the <a href="/wiki/George_IV_of_England" class="mw-redirect" title="George IV of England">Prince of Wales</a>, who displayed it at <a href="/wiki/St_James%27s_Palace" title="St James's Palace">St James's Palace</a> and - after his accession to the throne in 1820 - commissioned <a href="/wiki/JMW_Turner" class="mw-redirect" title="JMW Turner">JMW Turner</a>'s <i><a href="/wiki/The_Battle_of_Trafalgar_(painting)" title="The Battle of Trafalgar (painting)">The Battle of Trafalgar</a></i> as a pendant for it. However, Turner's piece was criticised for perceived factual inaccuracies, and so George gave both the 'Trafalgar' and 'Glorious First' to the Naval Gallery at <a href="/wiki/Greenwich_Hospital_(London)" class="mw-redirect" title="Greenwich Hospital (London)">Greenwich Hospital</a> in 1829 as one of his last gifts to them.</p>
<h2><span class="mw-headline" id="Description">Description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lord_Howe%27s_action,_or_the_Glorious_First_of_June&amp;action=edit&amp;section=2" title="Edit section: Description">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:272px;"><a href="/wiki/File:L%27OCEAN.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/L%27OCEAN.jpg/270px-L%27OCEAN.jpg" width="270" height="202" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/L%27OCEAN.jpg/405px-L%27OCEAN.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/L%27OCEAN.jpg/540px-L%27OCEAN.jpg 2x" data-file-width="1146" data-file-height="859" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:L%27OCEAN.jpg" class="internal" title="Enlarge"></a></div>
A ship model of the <i>Montagne</i></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:102px;"><a href="/wiki/File:ICS_Sierra.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/ICS_Sierra.svg/100px-ICS_Sierra.svg.png" width="100" height="100" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/ICS_Sierra.svg/150px-ICS_Sierra.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/ICS_Sierra.svg/200px-ICS_Sierra.svg.png 2x" data-file-width="600" data-file-height="600" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:ICS_Sierra.svg" class="internal" title="Enlarge"></a></div>
The signal flag "S"</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/File:Flag_of_French-Navy-Revolution.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_French-Navy-Revolution.svg/200px-Flag_of_French-Navy-Revolution.svg.png" width="200" height="133" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_French-Navy-Revolution.svg/300px-Flag_of_French-Navy-Revolution.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_French-Navy-Revolution.svg/400px-Flag_of_French-Navy-Revolution.svg.png 2x" data-file-width="3000" data-file-height="2000" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Flag_of_French-Navy-Revolution.svg" class="internal" title="Enlarge"></a></div>
The French Revolutionary ensign until May 1794</div>
</div>
</div>
<p>In the centre are the two flagships are depicted fighting each other; <a href="/wiki/HMS_Queen_Charlotte_(1790)" title="HMS Queen Charlotte (1790)">HMS <i>Queen Charlotte</i></a> is to the left and <a href="/wiki/French_ship_Oc%C3%A9an_(1790)" title="French ship Océan (1790)"><i>Montagne</i></a> to the right, with bodies falling from the gunports of the latter. The pair did engage during the battle, but never in the broadside position shown in the painting, and <i>Queen Charlotte</i> only lost her fore-topmast whilst already well astern of the <i>Montagne</i>, rather than during a broadside engagement shown here. This wrongly makes it appear that <i>Queen Charlotte</i> dropped behind <i>Montagne</i> due to the loss of this mast and thus failed to capture her, and led to criticism of the painting by Lord Howe and by <a href="/wiki/James_Bowen_(Royal_Navy_officer)" title="James Bowen (Royal Navy officer)">James Bowen</a> (Howe's <a href="/wiki/Master_of_the_Fleet" class="mw-redirect" title="Master of the Fleet">Master of the Fleet</a>, and a hero of the battle) - Bowen commented that <i>Queen Charlotte</i> would have captured <i>Montagne</i> if such a broadside engagement as shown had occurred in reality and that the painting was thus a slur on the <i>Queen Charlotte'</i>s honour.</p>
<p>In the extreme right is the port bow of an English ship (probably <a href="/wiki/HMS_Brunswick_(1790)" title="HMS Brunswick (1790)">HMS&#160;<i>Brunswick</i></a>), behind which is another French ship (flying, like the <i>Montagne</i>, the <a href="/wiki/Signal_flag" class="mw-redirect" title="Signal flag">signal flag</a> S from one of her masts), whilst in the left foreground is shown the port side of the 74 gun <i><a href="/wiki/Vengeur_du_Peuple" class="mw-redirect" title="Vengeur du Peuple">Vengeur du Peuple</a></i>, sinking after a long and fatal duel with the <i>Brunswick</i>, and beyond <i>Vengeur</i> are other ships' topsails, just showing above the smoke of battle.</p>
<p>The French ships are shown flying the early Revolutionary <a href="/wiki/French_ensigns#The_colours_of_the_Revolution" title="French ensigns">naval ensign</a> (with the French tricolour added to the upper quadrant of the Bourbon white naval ensign), the only major action the French fleet fought under it. It had officially been replaced by the new (and current) tricolour in May 1794, but the new pattern had not arrived when Villaret-Joyeuse's ships sailed.</p>
<h2><span class="mw-headline" id="Analysis">Analysis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lord_Howe%27s_action,_or_the_Glorious_First_of_June&amp;action=edit&amp;section=3" title="Edit section: Analysis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Though the accuracy as regards the French ensign and Loutherbourg's detailed preparatory sketches<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> show the artist's great care over the detail, the matter of the central duel and its departure from literal historical truth shows how the painting is more a <a href="/wiki/Romanticism" title="Romanticism">Romantic</a> treatment of the battle than a literally documentary one, though such departures did not attract such widespread criticism as Turner's did in <i>Trafalgar</i>. Attempts are being made by four English boats to rescue the <i>Vengeur'</i>s crew, who are shown clinging to their ship's spars and to other wreckage blasted off other ships right across the foreground. Both sides are shown heroically fighting the sea itself as well as each other, intensifying both and giving the event drama as well as human scale, as well as showing the British sailor as compassionate to his defeated enemy. Compared to Turner's later pendant, the painting is an unequivocally heroic image and its overall style is conventionally patriotic.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lord_Howe%27s_action,_or_the_Glorious_First_of_June&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.britishmuseum.org/research/search_the_collection_database/search_object_details.aspx?objectId=1399136&amp;partId=1">A copy of the print of 'Glorious First' at the British Museum</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Detailed studies of the 'Queen Charlotte' (<a rel="nofollow" class="external text" href="http://www.britishmuseum.org/research/search_the_collection_database/search_object_details.aspx?objectId=726814&amp;partId=1">here</a>, <a rel="nofollow" class="external text" href="http://www.britishmuseum.org/research/search_the_collection_database/search_object_details.aspx?objectId=726816&amp;partId=1">here</a>, <a rel="nofollow" class="external text" href="http://www.britishmuseum.org/research/search_the_collection_database/search_object_details.aspx?objectId=726808&amp;partId=1">here</a>, <a rel="nofollow" class="external text" href="http://www.britishmuseum.org/research/search_the_collection_database/search_object_details.aspx?objectId=726811&amp;partId=1">here</a>, and <a rel="nofollow" class="external text" href="http://www.britishmuseum.org/research/search_the_collection_database/search_object_details.aspx?objectId=726834&amp;partId=1">here</a>), along with an overall compositional sketch, are now in the <a href="/wiki/British_Museum" title="British Museum">British Museum</a>.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lord_Howe%27s_action,_or_the_Glorious_First_of_June&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.nmm.ac.uk/collections/nelson/viewObject.cfm?ID=BHC0470">National Maritime Museum catalogue</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1212
Cached time: 20170221111010
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.108 seconds
Real time usage: 0.146 seconds
Preprocessor visited node count: 846/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 9904/2097152 bytes
Template argument size: 863/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 2/500
Lua time usage: 0.048/10.000 seconds
Lua memory usage: 2.69 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  122.090      1 -total
 62.69%   76.542      1 Template:Infobox_Artwork
 47.42%   57.898      1 Template:Infobox
 29.90%   36.499      1 Template:Improverefs
 21.61%   26.387      2 Template:Convert
 17.65%   21.551      1 Template:Ambox
  4.17%    5.095      2 Template:Comma_separated_entries
  3.45%    4.210      1 Template:Reflist
  3.23%    3.945      1 Template:Italic_title
  2.65%    3.241      1 Template:If_empty
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:15162731-0!*!0!!en!4!* and timestamp 20170221111010 and revision id 746463541
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Lord_Howe%27s_action,_or_the_Glorious_First_of_June&amp;oldid=746463541">https://en.wikipedia.org/w/index.php?title=Lord_Howe%27s_action,_or_the_Glorious_First_of_June&amp;oldid=746463541</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1795_paintings" title="Category:1795 paintings">1795 paintings</a></li><li><a href="/wiki/Category:French_paintings" title="Category:French paintings">French paintings</a></li><li><a href="/wiki/Category:Paintings_of_the_National_Maritime_Museum,_Greenwich" title="Category:Paintings of the National Maritime Museum, Greenwich">Paintings of the National Maritime Museum, Greenwich</a></li><li><a href="/wiki/Category:Naval_war_paintings" title="Category:Naval war paintings">Naval war paintings</a></li><li><a href="/wiki/Category:Glorious_First_of_June" title="Category:Glorious First of June">Glorious First of June</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_September_2014" title="Category:Articles needing additional references from September 2014">Articles needing additional references from September 2014</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Pages_using_infobox_artwork_with_autolinked_artist_field" title="Category:Pages using infobox artwork with autolinked artist field">Pages using infobox artwork with autolinked artist field</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Lord+Howe%27s+action%2C+or+the+Glorious+First+of+June" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Lord+Howe%27s+action%2C+or+the+Glorious+First+of+June" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Lord_Howe%27s_action,_or_the_Glorious_First_of_June"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Lord_Howe%27s_action,_or_the_Glorious_First_of_June"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Lord_Howe%27s_action,_or_the_Glorious_First_of_June" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Lord_Howe%27s_action,_or_the_Glorious_First_of_June&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Lord_Howe%27s_action,_or_the_Glorious_First_of_June&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Lord_Howe%27s_action,_or_the_Glorious_First_of_June" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Lord_Howe%27s_action,_or_the_Glorious_First_of_June" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Lord_Howe%27s_action,_or_the_Glorious_First_of_June&amp;oldid=746463541" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Lord_Howe%27s_action,_or_the_Glorious_First_of_June&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q3259386" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Lord_Howe%27s_action%2C_or_the_Glorious_First_of_June&amp;id=746463541" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Lord+Howe%27s+action%2C+or+the+Glorious+First+of+June">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Lord+Howe%27s+action%2C+or+the+Glorious+First+of+June&amp;returnto=Lord+Howe%27s+action%2C+or+the+Glorious+First+of+June&amp;oldid=746463541&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Lord_Howe%27s_action,_or_the_Glorious_First_of_June&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Lord_Howe_lors_de_la_bataille_du_13_prairial_an_II" title="Lord Howe lors de la bataille du 13 prairial an II – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q3259386#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 27 October 2016, at 15:24.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Lord_Howe%27s_action,_or_the_Glorious_First_of_June&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.108","walltime":"0.146","ppvisitednodes":{"value":846,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":9904,"limit":2097152},"templateargumentsize":{"value":863,"limit":2097152},"expansiondepth":{"value":14,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  122.090      1 -total"," 62.69%   76.542      1 Template:Infobox_Artwork"," 47.42%   57.898      1 Template:Infobox"," 29.90%   36.499      1 Template:Improverefs"," 21.61%   26.387      2 Template:Convert"," 17.65%   21.551      1 Template:Ambox","  4.17%    5.095      2 Template:Comma_separated_entries","  3.45%    4.210      1 Template:Reflist","  3.23%    3.945      1 Template:Italic_title","  2.65%    3.241      1 Template:If_empty"]},"scribunto":{"limitreport-timeusage":{"value":"0.048","limit":"10.000"},"limitreport-memusage":{"value":2823706,"limit":52428800}},"cachereport":{"origin":"mw1212","timestamp":"20170221111010","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":55,"wgHostname":"mw1257"});});</script>
	</body>
</html>
