<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Martha Herbert - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Martha_Herbert","wgTitle":"Martha Herbert","wgCurRevisionId":766300714,"wgRevisionId":766300714,"wgArticleId":40253478,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Autism researchers","Columbia University College of Physicians and Surgeons alumni","Harvard Medical School faculty","Living people","Massachusetts General Hospital faculty","Pediatric neurologists","University of California, Santa Cruz alumni"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Martha_Herbert","wgRelevantArticleId":40253478,"wgRequestId":"WLM5vApAIC4AAHaAFKsAAABU","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q15429647","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Martha_Herbert"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Martha_Herbert&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Martha_Herbert&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Martha_Herbert"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Martha_Herbert rootpage-Martha_Herbert skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Martha Herbert</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Martha Reed Herbert</span></th>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a href="/wiki/Child_psychiatry" class="mw-redirect" title="Child psychiatry">Child psychiatry</a></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td><a href="/wiki/Harvard_Medical_School" title="Harvard Medical School">Harvard Medical School</a>, <a href="/wiki/Massachusetts_General_Hospital" title="Massachusetts General Hospital">Massachusetts General Hospital</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a href="/wiki/University_of_California,_Santa_Cruz" title="University of California, Santa Cruz">University of California, Santa Cruz</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Thesis" title="Thesis">Thesis</a></th>
<td><a rel="nofollow" class="external text" href="http://www.worldcat.org/title/evolution-as-a-learning-process-in-marx-piaget-and-habermas/oclc/7609432&amp;referer=brief_results"><i>Evolution as a learning process in Marx, Piaget and Habermas</i></a>&#160;<span style="font-size:90%;">(1981)</span></td>
</tr>
<tr>
<th scope="row">Known&#160;for</th>
<td>Environmental causes of autism</td>
</tr>
</table>
<p><b>Martha Herbert</b> is an American <a href="/wiki/Physician" title="Physician">physician</a> and <a href="/wiki/Assistant_professor" title="Assistant professor">assistant professor</a> of <a href="/wiki/Neurology" title="Neurology">neurology</a> at <a href="/wiki/Harvard_Medical_School" title="Harvard Medical School">Harvard Medical School</a> and <a href="/wiki/Pediatric" class="mw-redirect" title="Pediatric">pediatric</a> neurologist at <a href="/wiki/Massachusetts_General_Hospital" title="Massachusetts General Hospital">Massachusetts General Hospital</a>. Herbert is also director of the TRANSCEND program at the <a href="/wiki/Athinoula_A._Martinos_Center_for_Biomedical_Imaging" title="Athinoula A. Martinos Center for Biomedical Imaging">Athinoula A. Martinos Center for Biomedical Imaging</a>.<sup id="cite_ref-MGH_TRANSCEND_1-0" class="reference"><a href="#cite_note-MGH_TRANSCEND-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Education"><span class="tocnumber">1</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Autism_research"><span class="tocnumber">3</span> <span class="toctext">Autism research</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Views_on_environmental_autism_causes"><span class="tocnumber">3.1</span> <span class="toctext">Views on environmental autism causes</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#The_Autism_Revolution"><span class="tocnumber">3.2</span> <span class="toctext">The Autism Revolution</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Education">Education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martha_Herbert&amp;action=edit&amp;section=1" title="Edit section: Education">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Herbert graduated, and received her <a href="/wiki/Medical_degree" title="Medical degree">medical degree</a>, from the <a href="/wiki/Columbia_University_College_of_Physicians_and_Surgeons" title="Columbia University College of Physicians and Surgeons">Columbia University College of Physicians and Surgeons</a> after obtaining a <a href="/wiki/Doctoral_degree" class="mw-redirect" title="Doctoral degree">doctoral degree</a> at the <a href="/wiki/University_of_California,_Santa_Cruz" title="University of California, Santa Cruz">University of California, Santa Cruz</a>. She trained in <a href="/wiki/Evolutionary_biology" title="Evolutionary biology">evolutionary biology</a> and the development of <a href="/wiki/Learning" title="Learning">learning</a> processes, and performed postdoctoral work in the <a href="/wiki/Philosophy_of_science" title="Philosophy of science">philosophy</a> and <a href="/wiki/History_of_science" title="History of science">history of science</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martha_Herbert&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Herbert began seeing patients in a psychiatry clinic in 1996; these patients suffered from a variety of psychological disabilities, including headaches, seizures, behavioral-control problems, obsessions, and tics. However, as time went on she began seeing a higher proportion of autistic children. Around the same time, she was conducting a number of <a href="/wiki/Neuroimaging" title="Neuroimaging">neuroimaging</a> studies on differences in the brains of autistic children, and as a result of this research, she concluded that autism is a disorder that affects the entire body, not just the brain.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Autism_research">Autism research</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martha_Herbert&amp;action=edit&amp;section=3" title="Edit section: Autism research">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Herbert has claimed that many children with autism have biomedical problems, and that these problems exacerbate the symptoms of autism.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> Her research focuses on attributing the development of autism to the existence of certain predisposing <a href="/wiki/Gene" title="Gene">genes</a>, with her coauthors on this topic including <a href="/wiki/Peter_Szatmari" title="Peter Szatmari">Peter Szatmari</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> In addition, some of her research focuses on the possible existence of enlarged superficial <a href="/wiki/White_matter" title="White matter">white matter</a> in the brains of people with autism, as well as developmental language disorder.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<h3><span class="mw-headline" id="Views_on_environmental_autism_causes">Views on environmental autism causes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martha_Herbert&amp;action=edit&amp;section=4" title="Edit section: Views on environmental autism causes">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>More recently, Herbert published an opinion paper in 2010 which argued, among other things, that "Systemic and central nervous system pathophysiology, including oxidative stress, neuroinflammation, and mitochondrial dysfunction can be consistent with a role for environmental influence,"<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> as well as a case report in the <i><a href="/wiki/Journal_of_Child_Neurology" title="Journal of Child Neurology">Journal of Child Neurology</a></i>, which described a patient with autistic symptoms who improved markedly after she was placed on a <a href="/wiki/Gluten" title="Gluten">gluten</a>-free, <a href="/wiki/Casein" title="Casein">casein</a>-free diet.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></p>
<h3><span class="mw-headline" id="The_Autism_Revolution">The Autism Revolution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martha_Herbert&amp;action=edit&amp;section=5" title="Edit section: The Autism Revolution">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Herbert is also the author of a book, <i>The Autism Revolution: Whole-Body Strategies for Making Life All It Can Be</i>, published in 2012 by <a href="/wiki/Ballantine_Books" title="Ballantine Books">Ballantine Books</a>. In the book, she recounts stories of children with autism who followed recommendations to receive <a href="/wiki/Alternative_therapies_for_developmental_and_learning_disabilities" title="Alternative therapies for developmental and learning disabilities">unconventional autism treatments</a>, and whose conditions improved--"sometimes dramatically so", according to Herbert.<sup id="cite_ref-wapo_12-0" class="reference"><a href="#cite_note-wapo-12">[12]</a></sup> It was reviewed in the <i>Washington Post</i>,<sup id="cite_ref-wapo_12-1" class="reference"><a href="#cite_note-wapo-12">[12]</a></sup> the <i>Journal of Hospital Librarianship</i>,<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup> and <a href="/wiki/Kirkus_Reviews" title="Kirkus Reviews">Kirkus Reviews</a>.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martha_Herbert&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-MGH_TRANSCEND-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-MGH_TRANSCEND_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.massgeneral.org/research/researchlab.aspx?id=1260">"TRANSCEND Research Laboratory"</a>. <i>Massachusetts General Hospital, Research Centers</i><span class="reference-accessdate">. Retrieved <span class="nowrap">19 July</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMartha+Herbert&amp;rft.atitle=TRANSCEND+Research+Laboratory&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.massgeneral.org%2Fresearch%2Fresearchlab.aspx%3Fid%3D1260&amp;rft.jtitle=Massachusetts+General+Hospital%2C+Research+Centers&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.marthaherbert.org/biography/">"Biography"</a>. <i>Marthaherbert.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">24 January</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMartha+Herbert&amp;rft.atitle=Biography&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.marthaherbert.org%2Fbiography%2F&amp;rft.jtitle=Marthaherbert.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">Tommey, Polly. <a rel="nofollow" class="external text" href="http://www.autismfile.com/living-with-autism/the-autism-revolution-an-interview-with-dr-martha-herbert">"The Autism Revolution: An Interview with Dr. Martha Herbert"</a>. <i>Autismfile.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">10 October</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMartha+Herbert&amp;rft.atitle=The+Autism+Revolution%3A+An+Interview+with+Dr.+Martha+Herbert&amp;rft.au=Tommey%2C+Polly&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.autismfile.com%2Fliving-with-autism%2Fthe-autism-revolution-an-interview-with-dr-martha-herbert&amp;rft.jtitle=Autismfile.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">Macneil, Robert (20 April 2011). <a rel="nofollow" class="external text" href="http://www.pbs.org/newshour/bb/health/jan-june11/herbertext_04-20.html">"Autism Now: Dr. Martha Herbert Extended Interview"</a>. <a href="/wiki/PBS" title="PBS">PBS</a><span class="reference-accessdate">. Retrieved <span class="nowrap">15 August</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMartha+Herbert&amp;rft.au=Macneil%2C+Robert&amp;rft.btitle=Autism+Now%3A+Dr.+Martha+Herbert+Extended+Interview&amp;rft.date=2011-04-20&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.pbs.org%2Fnewshour%2Fbb%2Fhealth%2Fjan-june11%2Fherbertext_04-20.html&amp;rft.pub=PBS&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation journal">Szatmari, Peter; Szatmari, Andrew D; Paterson, Lonnie; Zwaigenbaum, Wendy; Roberts, Jessica; Brian, Xiao-Qing; Liu, John B; Vincent, Jennifer L; Skaug, Ann P; Thompson, Lili; Senman, Lars; Feuk, Cheng; Qian, Susan E; Bryson, Marshall B; Jones, Christian R; Marshall, Stephen W; Scherer, Veronica J; Vieland, Christopher; Bartlett, La Vonne; Mangin, Rhinda; Goedken, Alberto; Segre, Margaret A; Pericak-Vance, Michael L; Cuccaro, John R; Gilbert, Harry H; Wright, Ruth K; Abramson, Catalina; Betancur, Thomas; Bourgeron, Christopher; Gillberg, Marion (2007). "Mapping autism risk loci using genetic linkage and chromosomal rearrangements". <i>Nature Genetics</i>. <b>39</b> (3): 319–28. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1038%2Fng1985">10.1038/ng1985</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17322880">17322880</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMartha+Herbert&amp;rft.atitle=Mapping+autism+risk+loci+using+genetic+linkage+and+chromosomal+rearrangements&amp;rft.au=Abramson%2C+Catalina&amp;rft.au=Bartlett%2C+La+Vonne&amp;rft.au=Betancur%2C+Thomas&amp;rft.au=Bourgeron%2C+Christopher&amp;rft.au=Brian%2C+Xiao-Qing&amp;rft.au=Bryson%2C+Marshall+B&amp;rft.au=Cuccaro%2C+John+R&amp;rft.au=Feuk%2C+Cheng&amp;rft.aufirst=Peter&amp;rft.au=Gilbert%2C+Harry+H&amp;rft.au=Gillberg%2C+Marion&amp;rft.au=Goedken%2C+Alberto&amp;rft.au=Jones%2C+Christian+R&amp;rft.aulast=Szatmari&amp;rft.au=Liu%2C+John+B&amp;rft.au=Mangin%2C+Rhinda&amp;rft.au=Marshall%2C+Stephen+W&amp;rft.au=Paterson%2C+Lonnie&amp;rft.au=Pericak-Vance%2C+Michael+L&amp;rft.au=Qian%2C+Susan+E&amp;rft.au=Roberts%2C+Jessica&amp;rft.au=Scherer%2C+Veronica+J&amp;rft.au=Segre%2C+Margaret+A&amp;rft.au=Senman%2C+Lars&amp;rft.au=Skaug%2C+Ann+P&amp;rft.au=Szatmari%2C+Andrew+D&amp;rft.au=Thompson%2C+Lili&amp;rft.au=Vieland%2C+Christopher&amp;rft.au=Vincent%2C+Jennifer+L&amp;rft.au=Wright%2C+Ruth+K&amp;rft.au=Zwaigenbaum%2C+Wendy&amp;rft.date=2007&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1038%2Fng1985&amp;rft_id=info%3Apmid%2F17322880&amp;rft.issue=3&amp;rft.jtitle=Nature+Genetics&amp;rft.pages=319-28&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=39" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation journal">Herbert, Martha R.; Ziegler, David A.; Makris, Nikos; Filipek, Pauline A.; Kemper, Thomas L.; Normandin, Joseph J.; Sanders, Heather A.; Kennedy, David N.; Caviness Jr, Verne S. (2004). "Localization of white matter volume increase in autism and developmental language disorder". <i>Annals of Neurology</i>. <b>55</b> (4): 530–40. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1002%2Fana.20032">10.1002/ana.20032</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15048892">15048892</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMartha+Herbert&amp;rft.atitle=Localization+of+white+matter+volume+increase+in+autism+and+developmental+language+disorder&amp;rft.au=Caviness+Jr%2C+Verne+S.&amp;rft.au=Filipek%2C+Pauline+A.&amp;rft.aufirst=Martha+R.&amp;rft.au=Kemper%2C+Thomas+L.&amp;rft.au=Kennedy%2C+David+N.&amp;rft.aulast=Herbert&amp;rft.au=Makris%2C+Nikos&amp;rft.au=Normandin%2C+Joseph+J.&amp;rft.au=Sanders%2C+Heather+A.&amp;rft.au=Ziegler%2C+David+A.&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1002%2Fana.20032&amp;rft_id=info%3Apmid%2F15048892&amp;rft.issue=4&amp;rft.jtitle=Annals+of+Neurology&amp;rft.pages=530-40&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=55" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal">Herbert, M. R.; Ziegler, D. A.; Deutsch, C. K.; O'Brien, L. M.; Kennedy, D. N.; Filipek, P. A.; Bakardjiev, A. I.; Hodgson, J.; Takeoka, M.; Makris, N.; Caviness Jr, V. S. (2004). "Brain asymmetries in autism and developmental language disorder: A nested whole-brain analysis". <i>Brain</i>. <b>128</b> (Pt 1): 213–226. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1093%2Fbrain%2Fawh330">10.1093/brain/awh330</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15563515">15563515</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMartha+Herbert&amp;rft.atitle=Brain+asymmetries+in+autism+and+developmental+language+disorder%3A+A+nested+whole-brain+analysis&amp;rft.au=Bakardjiev%2C+A.+I.&amp;rft.au=Caviness+Jr%2C+V.+S.&amp;rft.au=Deutsch%2C+C.+K.&amp;rft.au=Filipek%2C+P.+A.&amp;rft.aufirst=M.+R.&amp;rft.au=Hodgson%2C+J.&amp;rft.au=Kennedy%2C+D.+N.&amp;rft.aulast=Herbert&amp;rft.au=Makris%2C+N.&amp;rft.au=O%27Brien%2C+L.+M.&amp;rft.au=Takeoka%2C+M.&amp;rft.au=Ziegler%2C+D.+A.&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1093%2Fbrain%2Fawh330&amp;rft_id=info%3Apmid%2F15563515&amp;rft.issue=Pt+1&amp;rft.jtitle=Brain&amp;rft.pages=213-226&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=128" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.autismspeaks.org/science/grants-program/research-we-have-funded/2004-grants-funded-can">"2004 Grants Funded (CAN)"</a>. <a href="/wiki/Autism_Speaks" title="Autism Speaks">Autism Speaks</a>. 2004<span class="reference-accessdate">. Retrieved <span class="nowrap">20 August</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMartha+Herbert&amp;rft.btitle=2004+Grants+Funded+%28CAN%29&amp;rft.date=2004&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.autismspeaks.org%2Fscience%2Fgrants-program%2Fresearch-we-have-funded%2F2004-grants-funded-can&amp;rft.pub=Autism+Speaks&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web">Blakeslee, Sandra (8 February 2005). <a rel="nofollow" class="external text" href="https://www.nytimes.com/2005/02/08/health/08brai.html?_r=0">"Focus Narrows in Search for Autism's Cause"</a>. <i>New York Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">24 October</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMartha+Herbert&amp;rft.atitle=Focus+Narrows+in+Search+for+Autism%27s+Cause&amp;rft.au=Blakeslee%2C+Sandra&amp;rft.date=2005-02-08&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F2005%2F02%2F08%2Fhealth%2F08brai.html%3F_r%3D0&amp;rft.jtitle=New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation journal">Herbert, MR (2010). "Contributions of the environment and environmentally vulnerable physiology to autism spectrum disorders". <i>Current Opinion in Neurology</i>. <b>23</b> (2): 103–10. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1097%2FWCO.0b013e328336a01f">10.1097/WCO.0b013e328336a01f</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/20087183">20087183</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMartha+Herbert&amp;rft.atitle=Contributions+of+the+environment+and+environmentally+vulnerable+physiology+to+autism+spectrum+disorders&amp;rft.aufirst=MR&amp;rft.aulast=Herbert&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1097%2FWCO.0b013e328336a01f&amp;rft_id=info%3Apmid%2F20087183&amp;rft.issue=2&amp;rft.jtitle=Current+Opinion+in+Neurology&amp;rft.pages=103-10&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=23" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation journal">Herbert, M. R.; Buckley, J. A. (2013). "Autism and Dietary Therapy: Case Report and Review of the Literature". <i>Journal of Child Neurology</i>. <b>28</b> (8): 975–82. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1177%2F0883073813488668">10.1177/0883073813488668</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/23666039">23666039</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMartha+Herbert&amp;rft.atitle=Autism+and+Dietary+Therapy%3A+Case+Report+and+Review+of+the+Literature&amp;rft.au=Buckley%2C+J.+A.&amp;rft.aufirst=M.+R.&amp;rft.aulast=Herbert&amp;rft.date=2013&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1177%2F0883073813488668&amp;rft_id=info%3Apmid%2F23666039&amp;rft.issue=8&amp;rft.jtitle=Journal+of+Child+Neurology&amp;rft.pages=975-82&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=28" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-wapo-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-wapo_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-wapo_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Fard, Maggie Fazeli (8 April 2013). <a rel="nofollow" class="external text" href="http://www.washingtonpost.com/national/health-science/autism-book-by-harvard-researcher-offers-holistic-strategies-but-no-guarantees/2013/04/08/933b758e-9acc-11e2-9bda-edd1a7fb557d_story.html">"Autism book by Harvard researcher offers holistic strategies but no guarantees"</a>. <i><a href="/wiki/Washington_Post" class="mw-redirect" title="Washington Post">Washington Post</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">28 April</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMartha+Herbert&amp;rft.atitle=Autism+book+by+Harvard+researcher+offers+holistic+strategies+but+no+guarantees&amp;rft.au=Fard%2C+Maggie+Fazeli&amp;rft.date=2013-04-08&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.washingtonpost.com%2Fnational%2Fhealth-science%2Fautism-book-by-harvard-researcher-offers-holistic-strategies-but-no-guarantees%2F2013%2F04%2F08%2F933b758e-9acc-11e2-9bda-edd1a7fb557d_story.html&amp;rft.jtitle=Washington+Post&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation journal">Michiya, Kelly (April 2013). "The Autism Revolution by Martha Herbert". <i>Journal of Hospital Librarianship</i>. <b>13</b> (2): 184–186. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1080%2F15323269.2013.772440">10.1080/15323269.2013.772440</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMartha+Herbert&amp;rft.atitle=The+Autism+Revolution+by+Martha+Herbert&amp;rft.aufirst=Kelly&amp;rft.aulast=Michiya&amp;rft.date=2013-04&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1080%2F15323269.2013.772440&amp;rft.issue=2&amp;rft.jtitle=Journal+of+Hospital+Librarianship&amp;rft.pages=184-186&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=13" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.kirkusreviews.com/book-reviews/martha-herbert/autism-revolution/">"The Autism Revolution"</a>. <i>Kirkus Reviews</i><span class="reference-accessdate">. Retrieved <span class="nowrap">27 November</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMartha+Herbert&amp;rft.atitle=The+Autism+Revolution&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.kirkusreviews.com%2Fbook-reviews%2Fmartha-herbert%2Fautism-revolution%2F&amp;rft.jtitle=Kirkus+Reviews&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/208728504">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/208728504">208728504</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n2011078857">n2011078857</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1225
Cached time: 20170219121216
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.204 seconds
Real time usage: 0.243 seconds
Preprocessor visited node count: 1280/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 33039/2097152 bytes
Template argument size: 721/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Lua time usage: 0.122/10.000 seconds
Lua memory usage: 3.56 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  224.460      1 -total
 57.09%  128.133      1 Template:Reflist
 28.84%   64.737      1 Template:Infobox_scientist
 28.02%   62.903      8 Template:Cite_web
 24.45%   54.874      1 Template:Infobox
 18.64%   41.831      6 Template:Cite_journal
 10.12%   22.714      1 Template:Authority_control
  6.38%   14.318      4 Template:Br_separated_entries
  1.64%    3.688      1 Template:If_empty
  1.19%    2.668      1 Template:Smaller
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:40253478-0!*!0!!en!*!* and timestamp 20170219121216 and revision id 766300714
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Martha_Herbert&amp;oldid=766300714">https://en.wikipedia.org/w/index.php?title=Martha_Herbert&amp;oldid=766300714</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Autism_researchers" title="Category:Autism researchers">Autism researchers</a></li><li><a href="/wiki/Category:Columbia_University_College_of_Physicians_and_Surgeons_alumni" title="Category:Columbia University College of Physicians and Surgeons alumni">Columbia University College of Physicians and Surgeons alumni</a></li><li><a href="/wiki/Category:Harvard_Medical_School_faculty" title="Category:Harvard Medical School faculty">Harvard Medical School faculty</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Massachusetts_General_Hospital_faculty" title="Category:Massachusetts General Hospital faculty">Massachusetts General Hospital faculty</a></li><li><a href="/wiki/Category:Pediatric_neurologists" title="Category:Pediatric neurologists">Pediatric neurologists</a></li><li><a href="/wiki/Category:University_of_California,_Santa_Cruz_alumni" title="Category:University of California, Santa Cruz alumni">University of California, Santa Cruz alumni</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Martha+Herbert" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Martha+Herbert" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Martha_Herbert"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Martha_Herbert"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Martha_Herbert" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Martha_Herbert&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Martha_Herbert&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Martha_Herbert" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Martha_Herbert" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Martha_Herbert&amp;oldid=766300714" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Martha_Herbert&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q15429647" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Martha_Herbert&amp;id=766300714" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Martha+Herbert">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Martha+Herbert&amp;returnto=Martha+Herbert&amp;oldid=766300714&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Martha_Herbert&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q15429647#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 February 2017, at 12:12.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Martha_Herbert&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.204","walltime":"0.243","ppvisitednodes":{"value":1280,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":33039,"limit":2097152},"templateargumentsize":{"value":721,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  224.460      1 -total"," 57.09%  128.133      1 Template:Reflist"," 28.84%   64.737      1 Template:Infobox_scientist"," 28.02%   62.903      8 Template:Cite_web"," 24.45%   54.874      1 Template:Infobox"," 18.64%   41.831      6 Template:Cite_journal"," 10.12%   22.714      1 Template:Authority_control","  6.38%   14.318      4 Template:Br_separated_entries","  1.64%    3.688      1 Template:If_empty","  1.19%    2.668      1 Template:Smaller"]},"scribunto":{"limitreport-timeusage":{"value":"0.122","limit":"10.000"},"limitreport-memusage":{"value":3736647,"limit":52428800}},"cachereport":{"origin":"mw1225","timestamp":"20170219121216","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1176"});});</script>
	</body>
</html>
