<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Maukala - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Maukala","wgTitle":"Maukala","wgCurRevisionId":737419055,"wgRevisionId":737419055,"wgArticleId":29548369,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Pages using deprecated coordinates format","All articles with links needing disambiguation","Articles with links needing disambiguation from April 2015","Nagaur district"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Maukala","wgRelevantArticleId":29548369,"wgRequestId":"WLQ1fgpAMF0AAIq1o3IAAABT","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":27.14,"lon":74.51},"wgWikibaseItemId":"Q6792401","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/India_Rajasthan_location_map.svg/1200px-India_Rajasthan_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Maukala"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Maukala&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Maukala&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Maukala"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Maukala rootpage-Maukala skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Maukala</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For South African National Park, see <a href="/wiki/Mokala" class="mw-redirect" title="Mokala">Mokala</a>.</div>
<table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Maukala</span><br />
<span class="nickname" lang="hi" xml:lang="hi">मौकाला</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category">Town</span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="switcher-container">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:India_Rajasthan_location_map.svg" class="image" title="Maukala is located in Rajasthan"><img alt="Maukala is located in Rajasthan" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/India_Rajasthan_location_map.svg/250px-India_Rajasthan_location_map.svg.png" width="250" height="219" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/India_Rajasthan_location_map.svg/375px-India_Rajasthan_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/India_Rajasthan_location_map.svg/500px-India_Rajasthan_location_map.svg.png 2x" data-file-width="604" data-file-height="528" /></a>
<div style="position:absolute;top:42.692%;left:55.424%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Maukala" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Maukala" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">Maukala</span></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of Rajasthan</span></div>
</div>
</div>
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:India_location_map_disputed.svg" class="image" title="Maukala is located in India"><img alt="Maukala is located in India" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/India_location_map_disputed.svg/250px-India_location_map_disputed.svg.png" width="250" height="269" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/India_location_map_disputed.svg/375px-India_location_map_disputed.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/India_location_map_disputed.svg/500px-India_location_map_disputed.svg.png 2x" data-file-width="1500" data-file-height="1615" /></a>
<div style="position:absolute;top:31.877%;left:23.469%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Maukala" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Maukala" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">Maukala</span></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of India</span></div>
</div>
</div>
</div>
<small>Location in Rajasthan, India</small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Maukala&amp;params=27.14_N_74.51_E_type:city(18000)_region:IN-RJ"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">27°08′N</span> <span class="longitude">74°31′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">27.14°N 74.51°E</span><span style="display:none">﻿ / <span class="geo">27.14; 74.51</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Maukala&amp;params=27.14_N_74.51_E_type:city(18000)_region:IN-RJ"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">27°08′N</span> <span class="longitude">74°31′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">27.14°N 74.51°E</span><span style="display:none">﻿ / <span class="geo">27.14; 74.51</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Country</th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" />&#160;</span><a href="/wiki/India" title="India">India</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/States_and_territories_of_India" class="mw-redirect" title="States and territories of India">State</a></th>
<td><a href="/wiki/Rajasthan" title="Rajasthan">Rajasthan</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/List_of_districts_of_India" class="mw-redirect" title="List of districts of India">District</a></th>
<td><a href="/wiki/Nagaur_district" title="Nagaur district">Nagaur</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Government</th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Maharaj Saheb Shri</th>
<td>Jabar Singh Chouhan</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population <span style="font-weight:normal">(1901)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>18,000</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Languages</th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Official</th>
<td><a href="/wiki/Hindi_language" class="mw-redirect" title="Hindi language">Hindi</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Indian_Standard_Time" title="Indian Standard Time">IST</a> (<a href="/wiki/UTC%2B5:30" class="mw-redirect" title="UTC+5:30">UTC+5:30</a>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Postal_Index_Number" title="Postal Index Number">PIN</a></th>
<td class="adr"><span class="postal-code">341510</span></td>
</tr>
</table>
<p><b>Maukala</b> is a city in Merta Taluk, Nagaur District of the State of <a href="/wiki/Rajasthan" title="Rajasthan">Rajasthan</a> in India embellished with temples and palaces. It is also referred to as <a href="/wiki/Mokala" class="mw-redirect" title="Mokala">Mokala</a> or <a href="/wiki/Myokal" class="mw-redirect" title="Myokal">Myokal</a> in some texts. <a href="/wiki/Merta" title="Merta">Merta</a> City is bounded by Mokala in the west. Ajmer and Jodhpur are easily accessible from Mokala via roadways.The nearest airport is at Jodhpur. The prime attractions include Meera Bai Temples, Pushkar and palaces in the region. <a rel="nofollow" class="external autonumber" href="http://webcache.googleusercontent.com/search?q=cache:FKjskTz9cyMJ:www.indianetzone.com/13/merta_city_rajasthan.htm+Merta+City+is+bounded+by+Mokala+in+the+west&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=in">[1]</a></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#The_Chauhan_Rulers_of_Maukala"><span class="tocnumber">2</span> <span class="toctext">The Chauhan Rulers of Maukala</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maukala&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>It was a Strong Princely <a href="/wiki/Thikana" class="mw-redirect" title="Thikana">Thikana</a> of <a href="/wiki/Chauhan" title="Chauhan">Chauhan</a> <a href="/wiki/Rajputs" class="mw-redirect" title="Rajputs">Rajputs</a> in British <a href="/wiki/India" title="India">India</a> and had the famous town <a href="/wiki/Makrana" title="Makrana">Makrana</a> of world's most renowned white <a href="/wiki/Marble" title="Marble">marble</a> from which The <a href="/wiki/Taj_Mahal" title="Taj Mahal">Taj Mahal</a> was built. Joseph <a href="/wiki/Rudyard_Kipling" title="Rudyard Kipling">Rudyard Kipling</a>, who was an English short-story writer, poet, novelist and a Nobel Prize Winner for Literature in 1907, wrote in his works about Myokal or Maukala.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="The_Chauhan_Rulers_of_Maukala">The Chauhan Rulers of Maukala</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maukala&amp;action=edit&amp;section=2" title="Edit section: The Chauhan Rulers of Maukala">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Thakur Sahib Shri Bagh Singh Ji, married daughter of Thakur Sahib of <a href="/w/index.php?title=Pachranda&amp;action=edit&amp;redlink=1" class="new" title="Pachranda (page does not exist)">Pachranda</a> Thikana of Jodhpur and had issue, 4 sons and 2 daughters.
<ul>
<li>Kunwar Zabar Singh, married daughter of Thakur Sahib of Thikana <a href="/wiki/Babra" title="Babra">Babra</a></li>
<li>Kunwar Mohan Singh, married daughter of Thakur Sahib of Thikana Badi-<a href="/wiki/Khatu" class="mw-redirect" title="Khatu">Khatu</a></li>
<li>Kumari Baiji Lal Sajjan Kanwar Sahiba, married son of Thakur Sahib of <b><a href="/wiki/Abhaypura" title="Abhaypura">Abhaypura</a> <a href="/wiki/Jiliya" title="Jiliya">Jiliya</a></b><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></li>
<li>Kunwar Girdhari Singh, married daughter of Thakur Sahib of Thikana <a href="/wiki/Pala_Empire" title="Pala Empire">Palas</a> (Jodhpur)</li>
<li>Kunwar Kishan Singh, married daughter of Thakur Sahib of <a href="/w/index.php?title=Borunda&amp;action=edit&amp;redlink=1" class="new" title="Borunda (page does not exist)">Borunda</a> Thikana</li>
<li>Kumari Baiji Lal Munni Kanwar Sahiba, married son of Thakur Sahib of <a href="/wiki/Kalwar" class="mw-disambig" title="Kalwar">Kalwar</a><sup class="plainlinks noprint Inline-Template" style="vertical-align:text-top;white-space:nowrap;">[<i><a rel="nofollow" class="external text" href="http://dispenser.homenet.org/~dispenser/cgi-bin/dab_solver.py?page=Maukala&amp;editintro=Template:Disambiguation_needed/editintro&amp;client=Template:Dn"><span title="Link needs disambiguation. (April 2015)">disambiguation needed</span></a></i>]</sup> Thikana</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maukala&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Thikana" class="mw-redirect" title="Thikana">Thikana</a></li>
<li><a href="/wiki/Chauhan" title="Chauhan">Chauhan</a></li>
<li><a href="/wiki/Makrana" title="Makrana">Makrana</a></li>
<li><a href="/wiki/Tazimi" title="Tazimi">Tazimi</a> <a href="/wiki/Naresh" class="mw-disambig" title="Naresh">Naresh</a><sup class="plainlinks noprint Inline-Template" style="vertical-align:text-top;white-space:nowrap;">[<i><a rel="nofollow" class="external text" href="http://dispenser.homenet.org/~dispenser/cgi-bin/dab_solver.py?page=Maukala&amp;editintro=Template:Disambiguation_needed/editintro&amp;client=Template:Dn"><span title="Link needs disambiguation. (April 2015)">disambiguation needed</span></a></i>]</sup></li>
<li><a href="/wiki/Abhaypura" title="Abhaypura">Abhaypura</a> <a href="/wiki/Jiliya" title="Jiliya">Jiliya</a></li>
<li><a href="/wiki/Jadawata" title="Jadawata">Jadawata</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maukala&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.kipling.org.uk/rg_greatcensus1.htm">http://www.kipling.org.uk/rg_greatcensus1.htm</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://uqconnect.net/~zzhsoszy/ips/j/jiliya.html">http://uqconnect.net/~zzhsoszy/ips/j/jiliya.html</a></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1252
Cached time: 20170226010122
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.168 seconds
Real time usage: 0.210 seconds
Preprocessor visited node count: 2885/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 34707/2097152 bytes
Template argument size: 3784/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 6/500
Lua time usage: 0.063/10.000 seconds
Lua memory usage: 2.34 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  189.412      1 -total
 77.47%  146.728      1 Template:Infobox_settlement
 62.82%  118.993      3 Template:Infobox
 16.30%   30.880      1 Template:Geobox_coor
 11.50%   21.777      2 Template:Disambiguation_needed
  9.49%   17.979      2 Template:Fix
  8.76%   16.584      1 Template:For
  8.33%   15.775      4 Template:Category_handler
  6.16%   11.669      1 Template:Location_map
  4.74%    8.976      1 Template:Country_abbreviation
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:29548369-0!*!0!!en!4!* and timestamp 20170226010122 and revision id 737419055
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Maukala&amp;oldid=737419055">https://en.wikipedia.org/w/index.php?title=Maukala&amp;oldid=737419055</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Nagaur_district" title="Category:Nagaur district">Nagaur district</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:All_articles_with_links_needing_disambiguation" title="Category:All articles with links needing disambiguation">All articles with links needing disambiguation</a></li><li><a href="/wiki/Category:Articles_with_links_needing_disambiguation_from_April_2015" title="Category:Articles with links needing disambiguation from April 2015">Articles with links needing disambiguation from April 2015</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Maukala" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Maukala" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Maukala"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Maukala"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Maukala" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Maukala&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Maukala&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Maukala" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Maukala" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Maukala&amp;oldid=737419055" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Maukala&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6792401" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Maukala&amp;id=737419055" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Maukala">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Maukala&amp;returnto=Maukala&amp;oldid=737419055&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Maukala&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6792401#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 September 2016, at 17:16.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Maukala&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.168","walltime":"0.210","ppvisitednodes":{"value":2885,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":34707,"limit":2097152},"templateargumentsize":{"value":3784,"limit":2097152},"expansiondepth":{"value":22,"limit":40},"expensivefunctioncount":{"value":6,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  189.412      1 -total"," 77.47%  146.728      1 Template:Infobox_settlement"," 62.82%  118.993      3 Template:Infobox"," 16.30%   30.880      1 Template:Geobox_coor"," 11.50%   21.777      2 Template:Disambiguation_needed","  9.49%   17.979      2 Template:Fix","  8.76%   16.584      1 Template:For","  8.33%   15.775      4 Template:Category_handler","  6.16%   11.669      1 Template:Location_map","  4.74%    8.976      1 Template:Country_abbreviation"]},"scribunto":{"limitreport-timeusage":{"value":"0.063","limit":"10.000"},"limitreport-memusage":{"value":2453211,"limit":52428800}},"cachereport":{"origin":"mw1252","timestamp":"20170226010122","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":52,"wgHostname":"mw1258"});});</script>
	</body>
</html>
