<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Mecklenburg Switzerland and Lake Kummerow Nature Park - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park","wgTitle":"Mecklenburg Switzerland and Lake Kummerow Nature Park","wgCurRevisionId":680078662,"wgRevisionId":680078662,"wgArticleId":34048966,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing German-language text","Coordinates on Wikidata","Nature parks in Mecklenburg-Vorpommern","Mecklenburgische Seenplatte (district)"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park","wgRelevantArticleId":34048966,"wgRequestId":"WLgktApAIDcAABRmEBkAAAAB","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":53.766666666667,"lon":12.733333333333},"wgWikibaseItemId":"Q1716273","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/2/2e/Karte_Naturpark_Mecklenburgische_Schweiz_und_Kummerower_See.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park rootpage-Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Mecklenburg Switzerland and Lake Kummerow Nature Park</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/File:Karte_Naturpark_Mecklenburgische_Schweiz_und_Kummerower_See.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Karte_Naturpark_Mecklenburgische_Schweiz_und_Kummerower_See.png/200px-Karte_Naturpark_Mecklenburgische_Schweiz_und_Kummerower_See.png" width="200" height="267" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Karte_Naturpark_Mecklenburgische_Schweiz_und_Kummerower_See.png/300px-Karte_Naturpark_Mecklenburgische_Schweiz_und_Kummerower_See.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Karte_Naturpark_Mecklenburgische_Schweiz_und_Kummerower_See.png/400px-Karte_Naturpark_Mecklenburgische_Schweiz_und_Kummerower_See.png 2x" data-file-width="750" data-file-height="1000" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Karte_Naturpark_Mecklenburgische_Schweiz_und_Kummerower_See.png" class="internal" title="Enlarge"></a></div>
Location of the Mecklenburg Switzerland and Lake Kummerow Nature Park</div>
</div>
</div>
<p>The <b>Mecklenburg Switzerland and Lake Kummerow Nature Park</b> (<a href="/wiki/German_language" title="German language">German</a>: <span lang="de" xml:lang="de"><i>Naturpark Mecklenburgische Schweiz und Kummerower See</i></span>) lies in the northern part of the <a href="/wiki/Mecklenburg_Lake_District" class="mw-redirect" title="Mecklenburg Lake District">Mecklenburg Lake District</a> in the districts of <a href="/wiki/Landkreis_Mecklenburgische_Seenplatte" class="mw-redirect" title="Landkreis Mecklenburgische Seenplatte">Mecklenburgische Seenplatte</a> and <a href="/wiki/Landkreis_Rostock" class="mw-redirect" title="Landkreis Rostock">Rostock</a> in the German state of <a href="/wiki/Mecklenburg-Vorpommern" title="Mecklenburg-Vorpommern">Mecklenburg-Vorpommern</a> between the towns of <a href="/wiki/Dargun" title="Dargun">Dargun</a>, <a href="/wiki/Demmin" title="Demmin">Demmin</a>, <a href="/wiki/Teterow" title="Teterow">Teterow</a>, <a href="/wiki/Malchin" title="Malchin">Malchin</a> and <a href="/wiki/Waren_(M%C3%BCritz)" title="Waren (Müritz)">Waren (Müritz)</a>. It was created in 1997. The total area of the <a href="/wiki/Nature_park" title="Nature park">nature park</a> is 673&#160;km². 19 percent of this area is covered by woodland, ca. 10 percent by lakes and rivers, the rest is <a href="/wiki/Cultural_landscape" title="Cultural landscape">cultural landscape</a>. There are 3 large lakes in the naturepark: <a href="/wiki/Lake_Malchin" class="mw-redirect" title="Lake Malchin">Lake Malchin</a>, <a href="/wiki/Lake_Kummerow" title="Lake Kummerow">Lake Kummerow</a> and <a href="/wiki/Lake_Teterow" class="mw-redirect" title="Lake Teterow">Lake Teterow</a>. The <a href="/wiki/Peene" title="Peene">Peene</a> is the largest river in the park. The features that make it special are the large lakes, the riverin landscapes, the centuries-old oaks, the castles, the manor houses and their rural estates. The nature park is well known as a stopover for Nordic ducks. It is easily reached from the <a href="/wiki/Bundesautobahn_19" title="Bundesautobahn 19">A 19</a>, motorway junctions <i>Krakow am See</i> and <i>Güstrow</i>, or the <a href="/wiki/Bundesautobahn_20" title="Bundesautobahn 20">A 20</a>, junctions <i>Tessin</i> and <i>Bad Sülze</i>. The head office of the nature park administration is in <a href="/wiki/Basedow_(Mecklenburg)" class="mw-redirect" title="Basedow (Mecklenburg)">Basedow</a>.</p>
<h2><span class="mw-headline" id="Nature_reserves_in_the_park">Nature reserves in the park</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park&amp;action=edit&amp;section=1" title="Edit section: Nature reserves in the park">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are nine nature reserves, that lies wholly or partly in the nature park:</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:152px;"><a href="/wiki/File:Malchiner_See.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Malchiner_See.JPG/150px-Malchiner_See.JPG" width="150" height="113" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Malchiner_See.JPG/225px-Malchiner_See.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Malchiner_See.JPG/300px-Malchiner_See.JPG 2x" data-file-width="1600" data-file-height="1200" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Malchiner_See.JPG" class="internal" title="Enlarge"></a></div>
Lake Malchin</div>
</div>
</div>
<ul>
<li><a href="/w/index.php?title=Barschmoor_Nature_Reserve&amp;action=edit&amp;redlink=1" class="new" title="Barschmoor Nature Reserve (page does not exist)">Barschmoor</a> (33 ha)</li>
<li><a href="/w/index.php?title=Binsenbrink_im_Teterower_See_Nature_Reserve&amp;action=edit&amp;redlink=1" class="new" title="Binsenbrink im Teterower See Nature Reserve (page does not exist)">Binsenbrink im Teterower See</a> (74 ha)</li>
<li><a href="/w/index.php?title=Gruber_Forst_Nature_Reserve&amp;action=edit&amp;redlink=1" class="new" title="Gruber Forst Nature Reserve (page does not exist)">Gruber Forst</a> (377 ha)</li>
<li><a href="/w/index.php?title=Hellgrund_Nature_Reserve&amp;action=edit&amp;redlink=1" class="new" title="Hellgrund Nature Reserve (page does not exist)">Hellgrund</a> (21 ha)</li>
<li><a href="/w/index.php?title=Wendischhagen_Chalk_Transitional_Bog_Nature_Reserve&amp;action=edit&amp;redlink=1" class="new" title="Wendischhagen Chalk Transitional Bog Nature Reserve (page does not exist)">Wendischhagen Chalk Transitional Bog</a></li>
<li><a href="/w/index.php?title=Peene_Valley_from_Salem_to_Jarmen_Nature_Reserve&amp;action=edit&amp;redlink=1" class="new" title="Peene Valley from Salem to Jarmen Nature Reserve (page does not exist)">Peene Valley from Salem to Jarmen</a> (6,716 ha), includes the former nature reserves of <i>Moorwiesen bei Neukalen</i> and <i>Devener Holz</i></li>
<li><a href="/w/index.php?title=Push_Moraine_North_of_Remplin_Nature_Reserve&amp;action=edit&amp;redlink=1" class="new" title="Push Moraine North of Remplin Nature Reserve (page does not exist)">Push Moraine North of Remplin</a> (146 ha)</li>
<li><a href="/w/index.php?title=Teterower_Heidberge_Nature_Reserve&amp;action=edit&amp;redlink=1" class="new" title="Teterower Heidberge Nature Reserve (page does not exist)">Teterower Heidberge</a> (198 ha)</li>
<li><a href="/w/index.php?title=W%C3%BCste_and_Glase_Nature_Reserve&amp;action=edit&amp;redlink=1" class="new" title="Wüste and Glase Nature Reserve (page does not exist)">Wüste and Glase</a> (188 ha)</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_nature_parks_in_Germany" title="List of nature parks in Germany">List of nature parks in Germany</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://mv.juris.de/mv/gesamt/MeckSchwNatPV_MV.htm#MeckSchwNatPV_MV_rahmen">Act establishing the Mecklenburg Switzerland and Lake Kummerow Nature Park "Mecklenburgische Schweiz und Kummerower See" dated 13 Februar 1997</a></li>
<li><a rel="nofollow" class="external text" href="http://www.naturpark-mecklenburgische-schweiz.de/">Mecklenburg Switzerland and Lake Kummerow Nature Park</a></li>
<li><a rel="nofollow" class="external text" href="http://www.foerderverein-naturpark-msk.de/ausflug_grosstein.htmlProtohistorical">sites in the nature park (information by the society for the preservation of the park)</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Nature_parks_in_Mecklenburg-Vorpommern" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background:#9BCB77;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Nature_parks_in_Mecklenburg-Vorpommern" title="Template:Nature parks in Mecklenburg-Vorpommern"><abbr title="View this template" style=";background:#9BCB77;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Nature_parks_in_Mecklenburg-Vorpommern" title="Template talk:Nature parks in Mecklenburg-Vorpommern"><abbr title="Discuss this template" style=";background:#9BCB77;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Nature_parks_in_Mecklenburg-Vorpommern&amp;action=edit"><abbr title="Edit this template" style=";background:#9BCB77;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Nature_parks_in_Mecklenburg-Vorpommern" style="font-size:114%"><a href="/wiki/Nature_park" title="Nature park">Nature parks</a> in <a href="/wiki/Mecklenburg-Vorpommern" title="Mecklenburg-Vorpommern">Mecklenburg-Vorpommern</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Stettin_Lagoon_Nature_Park" class="mw-redirect" title="Stettin Lagoon Nature Park">Stettin Lagoon</a></li>
<li><a href="/wiki/Feldberg_Lake_District_Nature_Park" title="Feldberg Lake District Nature Park">Feldberg Lake District</a></li>
<li><a href="/wiki/Peene_Valley_Nature_Park" class="mw-redirect" title="Peene Valley Nature Park">Peene Valley</a></li>
<li><a href="/wiki/Usedom_Island_Nature_Park" title="Usedom Island Nature Park">Usedom Island</a></li>
<li><strong class="selflink">Mecklenburg Switzerland and Lake Kummerow</strong></li>
<li><a href="/wiki/Mecklenburg_Elbe_Valley_Nature_Park" title="Mecklenburg Elbe Valley Nature Park">Mecklenburg Elbe Valley</a></li>
<li><a href="/wiki/Nossentine/Schwinze_Heath_Nature_Park" class="mw-redirect" title="Nossentine/Schwinze Heath Nature Park">Nossentine/Schwinze Heath</a></li>
<li><a href="/wiki/Sternberg_Lake_District_Nature_Park" title="Sternberg Lake District Nature Park">Sternberg Lake District</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Malchiner_See.JPG" class="image" title="Lake Malchin in Mecklenburg Switzerland"><img alt="Lake Malchin in Mecklenburg Switzerland" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Malchiner_See.JPG/90px-Malchiner_See.JPG" width="90" height="68" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Malchiner_See.JPG/135px-Malchiner_See.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Malchiner_See.JPG/180px-Malchiner_See.JPG 2x" data-file-width="1600" data-file-height="1200" /></a></div>
</td>
</tr>
</table>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park&amp;params=53_46__N_12_44__E_type:landmark_region:DE-MV"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">53°46′N</span> <span class="longitude">12°44′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">53.767°N 12.733°E</span><span style="display:none">﻿ / <span class="geo">53.767; 12.733</span></span></span></a></span></span></span></p>


<!-- 
NewPP limit report
Parsed by mw1229
Cached time: 20170210040611
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.052 seconds
Real time usage: 0.082 seconds
Preprocessor visited node count: 193/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 8375/2097152 bytes
Template argument size: 198/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.021/10.000 seconds
Lua memory usage: 904 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   61.792      1 -total
 52.73%   32.586      1 Template:Lang-de
 50.89%   31.446      1 Template:Language_with_name
 48.68%   30.083      1 Template:Lang
 45.85%   28.330      1 Template:Category_handler
 30.54%   18.874      1 Template:Coord
 16.44%   10.157      1 Template:Nature_parks_in_Mecklenburg-Vorpommern
 14.60%    9.024      1 Template:Navbox
  3.28%    2.029      2 Template:ISO_639_name
  1.31%    0.811      2 Template:ISO_639_name_de
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:34048966-0!*!0!!*!4!* and timestamp 20170210040611 and revision id 680078662
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park&amp;oldid=680078662">https://en.wikipedia.org/w/index.php?title=Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park&amp;oldid=680078662</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Nature_parks_in_Mecklenburg-Vorpommern" title="Category:Nature parks in Mecklenburg-Vorpommern">Nature parks in Mecklenburg-Vorpommern</a></li><li><a href="/wiki/Category:Mecklenburgische_Seenplatte_(district)" title="Category:Mecklenburgische Seenplatte (district)">Mecklenburgische Seenplatte (district)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_German-language_text" title="Category:Articles containing German-language text">Articles containing German-language text</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Mecklenburg+Switzerland+and+Lake+Kummerow+Nature+Park" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mecklenburg+Switzerland+and+Lake+Kummerow+Nature+Park" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park&amp;oldid=680078662" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q1716273" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park&amp;id=680078662" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Mecklenburg+Switzerland+and+Lake+Kummerow+Nature+Park">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Mecklenburg+Switzerland+and+Lake+Kummerow+Nature+Park&amp;returnto=Mecklenburg+Switzerland+and+Lake+Kummerow+Nature+Park&amp;oldid=680078662&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Naturpark_Mecklenburgische_Schweiz_und_Kummerower_See" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Naturpark_Mecklenburgische_Schweiz_und_Kummerower_See" title="Naturpark Mecklenburgische Schweiz und Kummerower See – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Naturpark_Mecklenburgische_Schweiz_und_Kummerower_See" title="Naturpark Mecklenburgische Schweiz und Kummerower See – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q1716273#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 8 September 2015, at 15:45.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Mecklenburg_Switzerland_and_Lake_Kummerow_Nature_Park&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.052","walltime":"0.082","ppvisitednodes":{"value":193,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":8375,"limit":2097152},"templateargumentsize":{"value":198,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%   61.792      1 -total"," 52.73%   32.586      1 Template:Lang-de"," 50.89%   31.446      1 Template:Language_with_name"," 48.68%   30.083      1 Template:Lang"," 45.85%   28.330      1 Template:Category_handler"," 30.54%   18.874      1 Template:Coord"," 16.44%   10.157      1 Template:Nature_parks_in_Mecklenburg-Vorpommern"," 14.60%    9.024      1 Template:Navbox","  3.28%    2.029      2 Template:ISO_639_name","  1.31%    0.811      2 Template:ISO_639_name_de"]},"scribunto":{"limitreport-timeusage":{"value":"0.021","limit":"10.000"},"limitreport-memusage":{"value":925776,"limit":52428800}},"cachereport":{"origin":"mw1229","timestamp":"20170210040611","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":68,"wgHostname":"mw1185"});});</script>
	</body>
</html>
