<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Monarch Mountain - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Monarch_Mountain","wgTitle":"Monarch Mountain","wgCurRevisionId":700513708,"wgRevisionId":700513708,"wgArticleId":3097436,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","All stub articles","Mountains of British Columbia","Pacific Ranges","Central Coast of British Columbia","British Columbia Coast geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Monarch_Mountain","wgRelevantArticleId":3097436,"wgRequestId":"WLdB0gpAIDAAAHW4CJcAAABE","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":51.901666666667,"lon":-125.875},"wgWikibaseItemId":"Q3861756","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Canada_British_Columbia_relief_location_map.jpg/1200px-Canada_British_Columbia_relief_location_map.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Monarch_Mountain"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Monarch_Mountain&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Monarch_Mountain&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Monarch_Mountain"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Monarch_Mountain rootpage-Monarch_Mountain skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Monarch Mountain</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">This article is about the mountain in British Columbia. For the mountain in Alberta, see <a href="/wiki/Monarch_Mountain_(Alberta)" title="Monarch Mountain (Alberta)">Monarch Mountain (Alberta)</a>. For The Ski Area in Colorado, see <a href="/wiki/Monarch_Ski_Area" title="Monarch Ski Area">Monarch Ski Area</a>.</div>
<table class="infobox vcard" style="width:22em;line-height:normal; width:23.5em;">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;background-color: #e7dcc3;">Monarch Mountain</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding: 0.2em 0em; vertical-align:text-top;">
<div style="padding:0.2em 0.2em 0.5em 0.2em;">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Canada_British_Columbia_relief_location_map.jpg" class="image" title="Monarch Mountain is located in British Columbia"><img alt="Monarch Mountain is located in British Columbia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Canada_British_Columbia_relief_location_map.jpg/250px-Canada_British_Columbia_relief_location_map.jpg" width="250" height="203" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Canada_British_Columbia_relief_location_map.jpg/375px-Canada_British_Columbia_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Canada_British_Columbia_relief_location_map.jpg/500px-Canada_British_Columbia_relief_location_map.jpg 2x" data-file-width="2127" data-file-height="1723" /></a>
<div style="position:absolute;top:68.839%;left:52.441%">
<div style="position:absolute;left:-8px;top:-8px;line-height:0"><img alt="Monarch Mountain" src="//upload.wikimedia.org/wikipedia/en/thumb/3/39/Red_triangle_with_thick_white_border.svg/15px-Red_triangle_with_thick_white_border.svg.png" title="Monarch Mountain" width="15" height="13" srcset="//upload.wikimedia.org/wikipedia/en/thumb/3/39/Red_triangle_with_thick_white_border.svg/23px-Red_triangle_with_thick_white_border.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/3/39/Red_triangle_with_thick_white_border.svg/30px-Red_triangle_with_thick_white_border.svg.png 2x" data-file-width="270" data-file-height="240" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:9px;text-align:left"><span style="padding:1px;float:left">Monarch Mountain</span></div>
</div>
</div>
</div>
</div>
</div>
<a href="/wiki/British_Columbia" title="British Columbia">British Columbia</a>, <a href="/wiki/Canada" title="Canada">Canada</a></div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #e7dcc3;">Highest point</th>
</tr>
<tr>
<th scope="row" style="padding: 0.2em 0.4em 0.2em 0em; vertical-align:text-bottom; white-space: nowrap;"><a href="/wiki/Summit_(topography)" class="mw-redirect" title="Summit (topography)">Elevation</a></th>
<td style="padding: 0.2em 0em; vertical-align:text-top;">3,555&#160;m (11,663&#160;ft) <sup id="cite_ref-peaklist_1-0" class="reference"><a href="#cite_note-peaklist-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="padding: 0.2em 0.4em 0.2em 0em; vertical-align:text-bottom; white-space: nowrap;"><a href="/wiki/Topographic_prominence" title="Topographic prominence">Prominence</a></th>
<td style="padding: 0.2em 0em; vertical-align:text-top;">2,930&#160;m (9,610&#160;ft) <sup id="cite_ref-peaklist_1-1" class="reference"><a href="#cite_note-peaklist-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="padding: 0.2em 0.4em 0.2em 0em; vertical-align:text-bottom; white-space: nowrap;"><a href="/wiki/Topographic_isolation" title="Topographic isolation">Isolation</a></th>
<td style="padding: 0.2em 0em; vertical-align:text-top;">71 kilometres (44&#160;mi)</td>
</tr>
<tr>
<th scope="row" style="padding: 0.2em 0.4em 0.2em 0em; vertical-align:text-bottom; white-space: nowrap;"><a href="/wiki/List_of_mountain_lists" title="List of mountain lists">Listing</a></th>
<td class="category" style="padding: 0.2em 0em; vertical-align:text-top;">
<div class="plainlist">
<ul>
<li><a href="/wiki/List_of_peaks_by_prominence" title="List of peaks by prominence">World most prominent peaks</a> 104th</li>
<li><a href="/wiki/List_of_the_most_prominent_summits_of_North_America" title="List of the most prominent summits of North America">North America prominent</a> 19th</li>
<li><a href="/wiki/List_of_highest_mountain_peaks_of_Canada" class="mw-redirect" title="List of highest mountain peaks of Canada">Canada highest major peaks</a> 42nd</li>
<li><a href="/wiki/List_of_Ultras_of_Canada" title="List of Ultras of Canada">Canada most prominent peaks</a> 6th</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="padding: 0.2em 0.4em 0.2em 0em; vertical-align:text-bottom; white-space: nowrap;"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a></th>
<td style="padding: 0.2em 0em; vertical-align:text-top;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Monarch_Mountain&amp;params=51_54_06_N_125_52_30_W_type:mountain_region:CA_scale:100000_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">51°54′06″N</span> <span class="longitude">125°52′30″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">51.90167°N 125.87500°W</span><span style="display:none">﻿ / <span class="geo">51.90167; -125.87500</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Monarch_Mountain&amp;params=51_54_06_N_125_52_30_W_type:mountain_region:CA_scale:100000_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">51°54′06″N</span> <span class="longitude">125°52′30″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">51.90167°N 125.87500°W</span><span style="display:none">﻿ / <span class="geo">51.90167; -125.87500</span></span></span></a></span></span></span> <sup id="cite_ref-peaklist_1-2" class="reference"><a href="#cite_note-peaklist-1">[1]</a></sup></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #e7dcc3;">Geography</th>
</tr>
<tr>
<th scope="row" style="padding: 0.2em 0.4em 0.2em 0em; vertical-align:text-bottom; white-space: nowrap;">Location</th>
<td class="label" style="padding: 0.2em 0em; vertical-align:text-top;"><a href="/wiki/British_Columbia" title="British Columbia">British Columbia</a>, <a href="/wiki/Canada" title="Canada">Canada</a></td>
</tr>
<tr>
<th scope="row" style="padding: 0.2em 0.4em 0.2em 0em; vertical-align:text-bottom; white-space: nowrap;"><a href="/wiki/Mountain_range" title="Mountain range">Parent range</a></th>
<td class="category" style="padding: 0.2em 0em; vertical-align:text-top;"><a href="/wiki/Pacific_Ranges" title="Pacific Ranges">Pacific Ranges</a> of the <a href="/wiki/Coast_Mountains" title="Coast Mountains">Coast Mountains</a></td>
</tr>
<tr>
<th scope="row" style="padding: 0.2em 0.4em 0.2em 0em; vertical-align:text-bottom; white-space: nowrap;"><a href="/wiki/Topographic_map" title="Topographic map">Topo map</a></th>
<td style="padding: 0.2em 0em; vertical-align:text-top;"><a href="/wiki/National_Topographic_System" title="National Topographic System">NTS</a> 92N/13</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #e7dcc3;">Climbing</th>
</tr>
<tr>
<th scope="row" style="padding: 0.2em 0.4em 0.2em 0em; vertical-align:text-bottom; white-space: nowrap;"><a href="/wiki/First_ascent" title="First ascent">First ascent</a></th>
<td style="padding: 0.2em 0em; vertical-align:text-top;">1936 by Henry S. Hall Jr. and Hans Fuhrer</td>
</tr>
<tr>
<th scope="row" style="padding: 0.2em 0.4em 0.2em 0em; vertical-align:text-bottom; white-space: nowrap;"><a href="/wiki/Normal_route" title="Normal route">Easiest route</a></th>
<td style="padding: 0.2em 0em; vertical-align:text-top;">rock/ice climb</td>
</tr>
</table>
<p><b>Monarch Mountain</b> is one of the principal summits of the <a href="/wiki/Pacific_Ranges" title="Pacific Ranges">Pacific Ranges</a> subdivision of the <a href="/wiki/Coast_Mountains" title="Coast Mountains">Coast Mountains</a> in southern <a href="/wiki/British_Columbia" title="British Columbia">British Columbia</a>. It stands just east of a pass between the <a href="/wiki/Klinaklini_River" title="Klinaklini River">Klinaklini River</a> and the south branch of the <a href="/wiki/Atnarko_River" title="Atnarko River">Atnarko River</a>, which is a tributary of the <a href="/wiki/Bella_Coola_River" title="Bella Coola River">Bella Coola River</a>. Surrounding Monarch Mountain is the <a href="/wiki/Monarch_Icefield" title="Monarch Icefield">Monarch Icefield</a>, the northernmost of the major icefields of the Pacific Ranges, and just south of it is the <a href="/wiki/Ha-Iltzuk_Icefield" title="Ha-Iltzuk Icefield">Ha-Iltzuk Icefield</a>, which is the largest. Monarch is in the southern end of <a href="/wiki/Tweedsmuir_South_Provincial_Park" title="Tweedsmuir South Provincial Park">Tweedsmuir South Provincial Park</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Monarch_Mountain&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Mountain_peaks_of_Canada" title="Mountain peaks of Canada">Mountain peaks of Canada</a></li>
<li><a href="/wiki/Mountain_peaks_of_North_America" class="mw-redirect" title="Mountain peaks of North America">Mountain peaks of North America</a></li>
<li><a href="/wiki/List_of_Ultras_of_Canada" title="List of Ultras of Canada">List of Ultras of Canada</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Monarch_Mountain&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-peaklist-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-peaklist_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-peaklist_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-peaklist_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.peaklist.org/WWlists/ultras/canada/british_columbia.html">"British Columbia and Alberta: The Ultra-Prominence Page"</a> Peaklist.org. Retrieved 2012-04-09.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Monarch_Mountain&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.bivouac.com/MtnPg.asp?MtnId=1964">"Monarch Mountain"</a>. Bivouac.com.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMonarch+Mountain&amp;rft.btitle=Monarch+Mountain&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bivouac.com%2FMtnPg.asp%3FMtnId%3D1964&amp;rft.pub=Bivouac.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><a rel="nofollow" class="external text" href="http://www.doglotion.com/blog/monarch-ice-field-and-eight-headed-monster">Monarch Ice Field backcountry ski trip report</a></li>
<li><a rel="nofollow" class="external text" href="http://www.peakbagger.com/peak.aspx?pid=816">"Monarch Mountain, British Columbia" on Peakbagger</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="20x20px.7Clink.3D.7Calt.3D_Pacific_Ranges" style="padding:3px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:white;"><span style="float:left;width:6em">&#160;</span>
<div id="20x20px.7Clink.3D.7Calt.3D_Pacific_Ranges" style="font-size:114%"><span style="vertical-align: 1px; padding-right:0.2em"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Maple_Leaf_%28from_roundel%29.svg/18px-Maple_Leaf_%28from_roundel%29.svg.png" width="18" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Maple_Leaf_%28from_roundel%29.svg/27px-Maple_Leaf_%28from_roundel%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Maple_Leaf_%28from_roundel%29.svg/36px-Maple_Leaf_%28from_roundel%29.svg.png 2x" data-file-width="305" data-file-height="343" /></span> <a href="/wiki/Pacific_Ranges" title="Pacific Ranges">Pacific Ranges</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:white;;border: 1px solid #CC0000;">Ranges</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background-color:white;;border-top: 1px solid #CC0000;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bendor_Range" title="Bendor Range">Bendor</a></li>
<li><a href="/wiki/Britannia_Range_(Canada)" title="Britannia Range (Canada)">Britannia</a></li>
<li><a href="/wiki/Bunster_Range" title="Bunster Range">Bunster</a></li>
<li><a href="/wiki/Cadwallader_Range" title="Cadwallader Range">Cadwallader</a></li>
<li><a href="/wiki/Calliope_Range" title="Calliope Range">Calliope</a></li>
<li><a href="/wiki/Camelsfoot_Range" title="Camelsfoot Range">Camelsfoot</a></li>
<li><a href="/wiki/Cantilever_Range" title="Cantilever Range">Cantilever</a></li>
<li><a href="/wiki/Caren_Range" title="Caren Range">Caren</a></li>
<li><a href="/wiki/Chilcotin_Ranges" title="Chilcotin Ranges">Chilcotin</a></li>
<li><a href="/wiki/Colville_Range" title="Colville Range">Colville</a></li>
<li><a href="/wiki/Conical_Range" title="Conical Range">Conical</a></li>
<li><a href="/wiki/Douglas_Ranges" title="Douglas Ranges">Douglas</a></li>
<li><a href="/wiki/Earle_Range" title="Earle Range">Earle</a></li>
<li><a href="/wiki/Edwards_Range" title="Edwards Range">Edwards</a></li>
<li><a href="/wiki/Fannin_Range" title="Fannin Range">Fannin</a></li>
<li><a href="/wiki/Fitzsimmons_Range" title="Fitzsimmons Range">Fitzsimmons</a></li>
<li><a href="/wiki/Franklyn_Range" title="Franklyn Range">Franklyn</a></li>
<li><a href="/wiki/Fraser_Range" title="Fraser Range">Fraser</a></li>
<li><a href="/wiki/Garibaldi_Ranges" title="Garibaldi Ranges">Garibaldi</a></li>
<li><a href="/wiki/Gastineau_Range" title="Gastineau Range">Gastineau</a></li>
<li><a href="/wiki/Georgina_Range" title="Georgina Range">Georgina</a></li>
<li><a href="/wiki/Koeye_Range" title="Koeye Range">Koeye</a></li>
<li><a href="/wiki/Lewis_Range_(Coast_Mountains)" title="Lewis Range (Coast Mountains)">Lewis</a></li>
<li><a href="/wiki/Lillooet_Ranges" title="Lillooet Ranges">Lillooet</a></li>
<li><a href="/wiki/Namu_Range" title="Namu Range">Namu</a></li>
<li><a href="/wiki/Nicholl_Range" title="Nicholl Range">Nicholl</a></li>
<li><a href="/wiki/Niut_Range" title="Niut Range">Niut</a></li>
<li><a href="/wiki/North_Shore_Mountains" title="North Shore Mountains">North Shore</a></li>
<li><a href="/wiki/Pantheon_Range" title="Pantheon Range">Pantheon</a></li>
<li><a href="/wiki/Pembroke_Range" title="Pembroke Range">Pembroke</a></li>
<li><a href="/wiki/Sir_Harry_Range" title="Sir Harry Range">Sir Harry</a></li>
<li><a href="/wiki/Tantalus_Range" title="Tantalus Range">Tantalus</a></li>
<li><a href="/wiki/Tottenham_Range" title="Tottenham Range">Tottenham</a></li>
<li><a href="/wiki/Unwin_Range" title="Unwin Range">Unwin</a></li>
<li><a href="/wiki/Waddington_Range" title="Waddington Range">Waddington</a></li>
<li><a href="/wiki/Wharncliffe_Range" title="Wharncliffe Range">Wharncliffe</a></li>
<li><a href="/wiki/Whitemantle_Range" title="Whitemantle Range">Whitemantle</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:white;;border: 1px solid #CC0000;">Mountains</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background-color:white;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Akasik_Mountain" title="Akasik Mountain">Akasik</a></li>
<li><a href="/wiki/Mount_Alfred" title="Mount Alfred">Alfred</a></li>
<li><a href="/wiki/Mount_Alice_(British_Columbia)" title="Mount Alice (British Columbia)">Alice</a></li>
<li><a href="/wiki/Mount_Arthur_(British_Columbia)" title="Mount Arthur (British Columbia)">Arthur</a></li>
<li><a href="/wiki/Asperity_Mountain" title="Asperity Mountain">Asperity</a></li>
<li><a href="/wiki/Birkenhead_Peak" title="Birkenhead Peak">Birkenhead</a></li>
<li><a href="/wiki/Mount_Bishop_(Fannin_Range)" title="Mount Bishop (Fannin Range)">Bishop</a></li>
<li><a href="/wiki/The_Black_Tusk" title="The Black Tusk">The Black Tusk</a></li>
<li><a href="/wiki/Blackcomb_Peak" title="Blackcomb Peak">Blackcomb</a></li>
<li><a href="/wiki/Blanshard_Peak" title="Blanshard Peak">Blanshard</a></li>
<li><a href="/wiki/Brandywine_Mountain" title="Brandywine Mountain">Brandywine</a></li>
<li><a href="/wiki/Mount_Breakenridge" title="Mount Breakenridge">Breakenridge</a></li>
<li><a href="/wiki/Mount_Brew_(Cheakamus_River)" title="Mount Brew (Cheakamus River)">Brew</a></li>
<li><a href="/wiki/Mount_Brew_(Lillooet_Ranges)" title="Mount Brew (Lillooet Ranges)">Brew</a></li>
<li><a href="/wiki/Mount_Burke_(British_Columbia)" title="Mount Burke (British Columbia)">Burke</a></li>
<li><a href="/wiki/Mount_Callaghan" title="Mount Callaghan">Callaghan</a></li>
<li><a href="/wiki/Capricorn_Mountain" title="Capricorn Mountain">Capricorn</a></li>
<li><a href="/wiki/Castle_Towers_Mountain" title="Castle Towers Mountain">Castle Towers</a></li>
<li><a href="/wiki/Cauldron_Dome" title="Cauldron Dome">Cauldron</a></li>
<li><a href="/wiki/Mount_Cayley" title="Mount Cayley">Cayley</a></li>
<li><a href="/wiki/Cinder_Cone_(British_Columbia)" title="Cinder Cone (British Columbia)">Cinder Cone</a></li>
<li><a href="/wiki/Mount_Clarke" title="Mount Clarke">Clarke</a></li>
<li><a href="/wiki/Coquitlam_Mountain" title="Coquitlam Mountain">Coquitlam</a></li>
<li><a href="/wiki/Crevasse_Crag" title="Crevasse Crag">Crevasse Crag</a></li>
<li><a href="/wiki/Mount_Crickmer" title="Mount Crickmer">Crickmer</a></li>
<li><a href="/wiki/Crown_Mountain_(North_Vancouver,_British_Columbia)" class="mw-redirect" title="Crown Mountain (North Vancouver, British Columbia)">Crown</a></li>
<li><a href="/wiki/Mount_Currie_(British_Columbia)" title="Mount Currie (British Columbia)">Currie</a></li>
<li><a href="/wiki/Cypress_Mountain_Ski_Area" title="Cypress Mountain Ski Area">Cypress</a></li>
<li><a href="/wiki/Devastator_Peak" title="Devastator Peak">Devastator</a></li>
<li><a href="/wiki/Dewdney_Peak" title="Dewdney Peak">Dewdney</a></li>
<li><a href="/wiki/Eagle_Mountain_(British_Columbia)" title="Eagle Mountain (British Columbia)">Eagle</a></li>
<li><a href="/wiki/Edge_Peak" title="Edge Peak">Edge</a></li>
<li><a href="/wiki/Mount_Elsay" title="Mount Elsay">Elsay</a></li>
<li><a href="/wiki/Fang_Peak" title="Fang Peak">Fang</a></li>
<li><a href="/wiki/Mount_Fee" title="Mount Fee">Fee</a></li>
<li><a href="/wiki/Mount_Fitzgerald_(British_Columbia)" title="Mount Fitzgerald (British Columbia)">Fitzgerald</a></li>
<li><a href="/wiki/The_Forefinger_(mountain)" title="The Forefinger (mountain)">Forefinger</a></li>
<li><a href="/wiki/Mount_Frederick_William" title="Mount Frederick William">Frederick William</a></li>
<li><a href="/wiki/Mount_Fromme" title="Mount Fromme">Fromme</a></li>
<li><a href="/wiki/Mount_Garibaldi" title="Mount Garibaldi">Garibaldi</a></li>
<li><a href="/wiki/Mount_Good_Hope" title="Mount Good Hope">Good Hope</a></li>
<li><a href="/wiki/Grouse_Mountain" title="Grouse Mountain">Grouse</a></li>
<li><a href="/wiki/Mount_Helena_(British_Columbia)" title="Mount Helena (British Columbia)">Helena</a></li>
<li><a href="/wiki/Mount_Job" title="Mount Job">Job</a></li>
<li><a href="/wiki/Mount_Judge_Howay" title="Mount Judge Howay">Judge Howay</a></li>
<li><a href="/wiki/Mount_Kinch" title="Mount Kinch">Kinch</a></li>
<li><a href="/wiki/Little_Finger_(mountain)" title="Little Finger (mountain)">Little Finger</a></li>
<li><a href="/wiki/Little_Ring_Mountain" title="Little Ring Mountain">Little Ring</a></li>
<li><a href="/wiki/Luna_Peak_(British_Columbia)" title="Luna Peak (British Columbia)">Luna</a></li>
<li><a href="/wiki/Mamquam_Mountain" title="Mamquam Mountain">Mamquam</a></li>
<li><a href="/wiki/Mount_Meager" title="Mount Meager">Meager</a></li>
<li><a href="/wiki/Merlon_Mountain" title="Merlon Mountain">Merlon</a></li>
<li><a href="/wiki/Middle_Finger_(mountain)" title="Middle Finger (mountain)">Middle Finger</a></li>
<li><strong class="selflink">Monarch</strong></li>
<li><a href="/wiki/Monmouth_Mountain" title="Monmouth Mountain">Monmouth</a></li>
<li><a href="/wiki/Mount_Munday" title="Mount Munday">Munday</a></li>
<li><a href="/wiki/Nicomen_Mountain" title="Nicomen Mountain">Nicomen</a></li>
<li><a href="/wiki/One_Eye_Peak" title="One Eye Peak">One Eye</a></li>
<li><a href="/wiki/Opal_Cone" title="Opal Cone">Opal Cone</a></li>
<li><a href="/wiki/Mount_Overill" title="Mount Overill">Overill</a></li>
<li><a href="/wiki/Pali_Dome" title="Pali Dome">Pali</a></li>
<li><a href="/wiki/Petlushkwohap_Mountain" title="Petlushkwohap Mountain">Petlushkwohap</a></li>
<li><a href="/wiki/Plinth_Peak" title="Plinth Peak">Plinth</a></li>
<li><a href="/wiki/Powder_Mountain_(British_Columbia)" title="Powder Mountain (British Columbia)">Powder</a></li>
<li><a href="/wiki/Mount_Price_(British_Columbia)" title="Mount Price (British Columbia)">Price</a></li>
<li><a href="/wiki/Pylon_Peak_(British_Columbia)" title="Pylon Peak (British Columbia)">Pylon</a></li>
<li><a href="/wiki/Pyroclastic_Peak" title="Pyroclastic Peak">Pyroclastic</a></li>
<li><a href="/wiki/Mount_Queen_Bess" title="Mount Queen Bess">Queen Bess</a></li>
<li><a href="/wiki/Mount_Raleigh" title="Mount Raleigh">Raleigh</a></li>
<li><a href="/wiki/The_Red_Tusk" title="The Red Tusk">Red Tusk</a></li>
<li><a href="/wiki/Ring_Mountain_(British_Columbia)" title="Ring Mountain (British Columbia)">Ring</a></li>
<li><a href="/wiki/Mount_Robie_Reid" title="Mount Robie Reid">Robie Reid</a></li>
<li><a href="/wiki/Round_Mountain_(volcano)" title="Round Mountain (volcano)">Round</a></li>
<li><a href="/wiki/Serratus_Mountain" title="Serratus Mountain">Serratus</a></li>
<li><a href="/wiki/Mount_Seymour" title="Mount Seymour">Seymour</a></li>
<li><a href="/wiki/Mount_Silverthrone" title="Mount Silverthrone">Silverthrone</a></li>
<li><a href="/wiki/Skihist_Mountain" title="Skihist Mountain">Skihist</a></li>
<li><a href="/wiki/Stein_Mountain" title="Stein Mountain">Stein</a></li>
<li><a href="/wiki/Mount_Somolenko" title="Mount Somolenko">Somolenko</a></li>
<li><a href="/wiki/The_Spearhead" title="The Spearhead">Spearhead</a></li>
<li><a href="/wiki/The_Table" title="The Table">Table</a></li>
<li><a href="/wiki/Mount_Tantalus" title="Mount Tantalus">Tantalus</a></li>
<li><a href="/wiki/Taseko_Mountain" title="Taseko Mountain">Taseko</a></li>
<li><a href="/wiki/Mount_Tatlow" title="Mount Tatlow">Tatlow</a></li>
<li><a href="/wiki/Mount_Tiedemann" title="Mount Tiedemann">Tiedemann</a></li>
<li><a href="/wiki/Tricouni_Peak" title="Tricouni Peak">Tricouni</a></li>
<li><a href="/wiki/Tuber_Hill" title="Tuber Hill">Tuber</a></li>
<li><a href="/wiki/Mount_Vic" title="Mount Vic">Vic</a></li>
<li><a href="/wiki/Mount_Victoria_(British_Columbia)" title="Mount Victoria (British Columbia)">Victoria</a></li>
<li><a href="/wiki/Vulcan%27s_Thumb" title="Vulcan's Thumb">Vulcan's Thumb</a></li>
<li><a href="/wiki/Mount_Waddington" title="Mount Waddington">Waddington</a></li>
<li><a href="/wiki/Wedge_Mountain" title="Wedge Mountain">Wedge</a></li>
<li><a href="/wiki/Mount_Wellington_(British_Columbia)" title="Mount Wellington (British Columbia)">Wellington</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:white;;border: 1px solid #CC0000;">Passes</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background-color:white;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cayoosh_Pass" title="Cayoosh Pass">Cayoosh</a></li>
<li><a href="/wiki/Griswold_Pass" title="Griswold Pass">Griswold</a></li>
<li><a href="/wiki/McGillivray_Pass" title="McGillivray Pass">McGillivray</a></li>
<li><a href="/wiki/Pemberton_Pass" title="Pemberton Pass">Pemberton</a></li>
<li><a href="/wiki/Railroad_Pass_(British_Columbia)" title="Railroad Pass (British Columbia)">Railroad</a></li>
<li><a href="/wiki/Tyoax_Pass" title="Tyoax Pass">Tyoax</a></li>
<li><a href="/wiki/Wedge_Pass" title="Wedge Pass">Wedge</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:white;;border: 1px solid #CC0000;">Glaciers</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background-color:white;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Compton_N%C3%A9v%C3%A9" title="Compton Névé">Compton Névé</a></li>
<li><a href="/wiki/Diamond_Glacier_(British_Columbia)" title="Diamond Glacier (British Columbia)">Diamond</a></li>
<li><a href="/wiki/Garibaldi_N%C3%A9v%C3%A9" title="Garibaldi Névé">Garibaldi Névé</a></li>
<li><a href="/wiki/Ha-Iltzuk_Icefield" title="Ha-Iltzuk Icefield">Ha-Iltzuk</a></li>
<li><a href="/wiki/Homathko_Icefield" title="Homathko Icefield">Homathko</a></li>
<li><a href="/wiki/Klinaklini_Glacier" title="Klinaklini Glacier">Klinaklini</a></li>
<li><a href="/wiki/Mamquam_Icefield" title="Mamquam Icefield">Mamquam</a></li>
<li><a href="/wiki/Monarch_Icefield" title="Monarch Icefield">Monarch</a></li>
<li><a href="/wiki/Pashleth_Glacier" title="Pashleth Glacier">Pashleth</a></li>
<li><a href="/wiki/Powder_Mountain_Icefield" title="Powder Mountain Icefield">Powder Mountain</a></li>
<li><a href="/wiki/Silverthrone_Glacier" title="Silverthrone Glacier">Silverthrone</a></li>
<li><a href="/wiki/Spearhead_Glacier" title="Spearhead Glacier">Spearhead</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:white;;border: 1px solid #CC0000;">Communities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background-color:white;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_communities_in_British_Columbia" title="List of communities in British Columbia">List of communities in British Columbia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:white;;border: 1px solid #CC0000;"><a href="/wiki/Park" title="Park">Parks</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background-color:white;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Clendinning_Provincial_Park" title="Clendinning Provincial Park">Clendinning</a></li>
<li><a href="/wiki/Duffey_Lake_Provincial_Park" title="Duffey Lake Provincial Park">Duffey Lake</a></li>
<li><a href="/wiki/Garibaldi_Provincial_Park" title="Garibaldi Provincial Park">Garibaldi</a></li>
<li><a href="/wiki/Mount_Elphinstone_Provincial_Park" title="Mount Elphinstone Provincial Park">Mount Elphinstone</a></li>
<li><a href="/wiki/Stein_Valley_Nlaka%27pamux_Heritage_Park" title="Stein Valley Nlaka'pamux Heritage Park">Stein Valley Nlaka'pamux Heritage</a></li>
<li><a href="/wiki/Spruce_Lake_Protected_Area" title="Spruce Lake Protected Area">Spruce Lake (South Chilcotin)</a></li>
<li><a href="/wiki/Upper_Lillooet_Provincial_Park" title="Upper Lillooet Provincial Park">Upper Lillooet</a></li>
<li><a href="/wiki/Golden_Ears_Provincial_Park" title="Golden Ears Provincial Park">Golden Ears</a></li>
<li><a href="/wiki/Tantalus_Provincial_Park" title="Tantalus Provincial Park">Tantalus</a></li>
<li><a href="/wiki/Mehatl_Creek_Provincial_Park" title="Mehatl Creek Provincial Park">Mehatl Creek</a></li>
<li><a href="/wiki/Birkenhead_Lake_Provincial_Park" title="Birkenhead Lake Provincial Park">Birkenhead Lake</a></li>
<li><a href="/wiki/Joffre_Lakes_Provincial_Park" title="Joffre Lakes Provincial Park">Joffre Lakes</a></li>
<li><a href="/wiki/Ts%27il%3Fos_Provincial_Park" title="Ts'il?os Provincial Park">Ts'il?os</a></li>
<li><a href="/wiki/Bishop_River_Provincial_Park" title="Bishop River Provincial Park">Bishop River</a></li>
<li><a href="/wiki/Princess_Louisa_Marine_Provincial_Park" title="Princess Louisa Marine Provincial Park">Princess Louisa Marine</a></li>
<li><a href="/wiki/Callaghan_Lake_Provincial_Park" title="Callaghan Lake Provincial Park">Callaghan</a></li>
<li><a href="/wiki/Nairn_Falls_Provincial_Park" title="Nairn Falls Provincial Park">Nairn Falls</a></li>
<li><a href="/wiki/Brandywine_Falls_Provincial_Park" title="Brandywine Falls Provincial Park">Brandywine Falls</a></li>
<li><a href="/wiki/Alice_Lake_Provincial_Park" title="Alice Lake Provincial Park">Alice Lake</a></li>
<li><a href="/wiki/Blackcomb_Glacier_Provincial_Park" title="Blackcomb Glacier Provincial Park">Blackcomb Glacier</a></li>
<li><a href="/wiki/Tetrahedron_Provincial_Park" title="Tetrahedron Provincial Park">Tetrahedron</a></li>
<li><a href="/wiki/Stawamus_Chief_Provincial_Park" title="Stawamus Chief Provincial Park">Stawamus Chief</a></li>
<li><a href="/wiki/Murrin_Provincial_Park" title="Murrin Provincial Park">Murrin</a></li>
<li><a href="/wiki/Mount_Seymour_Provincial_Park" title="Mount Seymour Provincial Park">Mount Seymour</a></li>
<li><a href="/wiki/Cypress_Provincial_Park" title="Cypress Provincial Park">Cypress</a></li>
<li><a href="/wiki/Indian_Arm_Provincial_Park" title="Indian Arm Provincial Park">Indian Arm</a></li>
<li><a href="/wiki/Pinecone_Burke_Provincial_Park" title="Pinecone Burke Provincial Park">Pinecone-Burke</a></li>
<li><a href="/wiki/Shannon_Falls_Provincial_Park" title="Shannon Falls Provincial Park">Shannon Falls</a></li>
<li><a href="/wiki/Rolley_Lake_Provincial_Park" title="Rolley Lake Provincial Park">Rolley Lake</a></li>
<li><a href="/wiki/Sasquatch_Provincial_Park" title="Sasquatch Provincial Park">Sasquatch</a></li>
<li><a href="/wiki/Big_Creek_Provincial_Park" title="Big Creek Provincial Park">Big Creek</a></li>
<li><a href="/wiki/Homathko_Estuary_Provincial_Park" title="Homathko Estuary Provincial Park">Homathko Estuary</a></li>
<li><a href="/wiki/Davis_Lake_Provincial_Park" title="Davis Lake Provincial Park">Davis Lake</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:BC-relief.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/BC-relief.png/30px-BC-relief.png" width="30" height="31" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/BC-relief.png/45px-BC-relief.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/BC-relief.png/60px-BC-relief.png 2x" data-file-width="659" data-file-height="675" /></a></td>
<td><i>This article about a location on the <a href="/wiki/British_Columbia_Coast" title="British Columbia Coast">Coast of British Columbia</a>, <a href="/wiki/Canada" title="Canada">Canada</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Monarch_Mountain&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:BritishColumbiaCoast-geo-stub" title="Template:BritishColumbiaCoast-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:BritishColumbiaCoast-geo-stub" title="Template talk:BritishColumbiaCoast-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:BritishColumbiaCoast-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1262
Cached time: 20170224201338
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.248 seconds
Real time usage: 0.316 seconds
Preprocessor visited node count: 2517/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 77203/2097152 bytes
Template argument size: 18764/2097152 bytes
Highest expansion depth: 23/40
Expensive parser function count: 4/500
Lua time usage: 0.112/10.000 seconds
Lua memory usage: 5.53 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  266.897      1 -total
 67.74%  180.800      1 Template:Infobox_mountain
 58.08%  155.018      1 Template:Infobox
 19.46%   51.946      3 Template:Convert
 12.80%   34.167      2 Template:Convinfobox
 12.14%   32.404      2 Template:Convinfobox/pri2
 11.79%   31.470      1 Template:Infobox_map
 10.80%   28.821      1 Template:Cite_bivouac
 10.28%   27.440      1 Template:Cite_web
  8.78%   23.437      1 Template:About
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3097436-0!*!0!!*!4!* and timestamp 20170224201338 and revision id 700513708
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Monarch_Mountain&amp;oldid=700513708">https://en.wikipedia.org/w/index.php?title=Monarch_Mountain&amp;oldid=700513708</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Mountains_of_British_Columbia" title="Category:Mountains of British Columbia">Mountains of British Columbia</a></li><li><a href="/wiki/Category:Pacific_Ranges" title="Category:Pacific Ranges">Pacific Ranges</a></li><li><a href="/wiki/Category:Central_Coast_of_British_Columbia" title="Category:Central Coast of British Columbia">Central Coast of British Columbia</a></li><li><a href="/wiki/Category:British_Columbia_Coast_geography_stubs" title="Category:British Columbia Coast geography stubs">British Columbia Coast geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Monarch+Mountain" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Monarch+Mountain" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Monarch_Mountain"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Monarch_Mountain"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Monarch_Mountain" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Monarch_Mountain&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Monarch_Mountain&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Monarch_Mountain" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Monarch_Mountain" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Monarch_Mountain&amp;oldid=700513708" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Monarch_Mountain&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q3861756" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Monarch_Mountain&amp;id=700513708" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Monarch+Mountain">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Monarch+Mountain&amp;returnto=Monarch+Mountain&amp;oldid=700513708&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Monarch_Mountain&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Monarch_Mountain_(bukid_sa_Canada,_British_Columbia,_lat_51,90,_long_-125,90)" title="Monarch Mountain (bukid sa Canada, British Columbia, lat 51,90, long -125,90) – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Mont_Monarch" title="Mont Monarch – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Monte_Monarch" title="Monte Monarch – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Monarch_Mountain_(berg_i_Kanada,_British_Columbia,_lat_51,90,_long_-125,90)" title="Monarch Mountain (berg i Kanada, British Columbia, lat 51,90, long -125,90) – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q3861756#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 January 2016, at 23:26.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Monarch_Mountain&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.248","walltime":"0.316","ppvisitednodes":{"value":2517,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":77203,"limit":2097152},"templateargumentsize":{"value":18764,"limit":2097152},"expansiondepth":{"value":23,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  266.897      1 -total"," 67.74%  180.800      1 Template:Infobox_mountain"," 58.08%  155.018      1 Template:Infobox"," 19.46%   51.946      3 Template:Convert"," 12.80%   34.167      2 Template:Convinfobox"," 12.14%   32.404      2 Template:Convinfobox/pri2"," 11.79%   31.470      1 Template:Infobox_map"," 10.80%   28.821      1 Template:Cite_bivouac"," 10.28%   27.440      1 Template:Cite_web","  8.78%   23.437      1 Template:About"]},"scribunto":{"limitreport-timeusage":{"value":"0.112","limit":"10.000"},"limitreport-memusage":{"value":5800572,"limit":52428800}},"cachereport":{"origin":"mw1262","timestamp":"20170224201338","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":84,"wgHostname":"mw1178"});});</script>
	</body>
</html>
