<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>MoneyHunt - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"MoneyHunt","wgTitle":"MoneyHunt","wgCurRevisionId":765966663,"wgRevisionId":765966663,"wgArticleId":38157391,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["American reality television series","Television shows set in Connecticut"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"MoneyHunt","wgRelevantArticleId":38157391,"wgRequestId":"WLGXpgpAICoAABBbSAgAAAAE","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q17149611","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/3/3a/Logo_moneyhunt.gif"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/MoneyHunt"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=MoneyHunt&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=MoneyHunt&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/MoneyHunt"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-MoneyHunt rootpage-MoneyHunt skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>MoneyHunt</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" style="width:22em">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em;">MoneyHunt</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Logo_moneyhunt.gif" class="image"><img alt="Logo moneyhunt.gif" src="//upload.wikimedia.org/wikipedia/en/3/3a/Logo_moneyhunt.gif" width="210" height="164" data-file-width="210" data-file-height="164" /></a></td>
</tr>
<tr>
<th scope="row">Genre</th>
<td class="category"><a href="/wiki/Reality" title="Reality">Reality</a><br />
<a href="/wiki/Business" title="Business">Business</a></td>
</tr>
<tr>
<th scope="row">Created by</th>
<td><a href="/wiki/Miles_Spencer" title="Miles Spencer">Miles Spencer</a><br />
Cliff Ennico</td>
</tr>
<tr>
<th scope="row">Starring</th>
<td class="attendee">Miles Spencer<br />
Cliff Ennico</td>
</tr>
<tr>
<th scope="row">Country of origin</th>
<td>United States</td>
</tr>
<tr>
<th scope="row">Original <span class="nowrap">language(s)</span></th>
<td>English</td>
</tr>
<tr>
<th colspan="2" class="summary" style="text-align:center;background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em;">Production</th>
</tr>
<tr>
<th scope="row">Executive <span class="nowrap">producer(s)</span></th>
<td>Deborah Ely</td>
</tr>
<tr>
<th scope="row">Camera setup</th>
<td><a href="/wiki/Multiple-camera_setup" title="Multiple-camera setup">Multiple camera</a></td>
</tr>
<tr>
<th colspan="2" class="summary" style="text-align:center;background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em;">Release</th>
</tr>
<tr>
<th scope="row">Original network</th>
<td><a href="/wiki/PBS" title="PBS">PBS</a></td>
</tr>
</table>
<p><i>MoneyHunt</i> was a <a href="/wiki/Reality_television" title="Reality television">reality based television</a> program that allowed <a href="/wiki/Entrepreneurs" class="mw-redirect" title="Entrepreneurs">entrepreneurs</a> to <a href="/wiki/Sales_pitch" class="mw-redirect" title="Sales pitch">pitch</a> their ideas to a panel of experts and receive <a href="https://en.wiktionary.org/wiki/Special:Search/candid" class="extiw" title="wikt:Special:Search/candid">candid</a> feedback on improving their presentations.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> The format, created by <a href="/wiki/Miles_Spencer" title="Miles Spencer">Miles Spencer</a> and Cliff Ennico, was considered a seminal work of the <a href="/wiki/Dot-com_bubble" title="Dot-com bubble">dot-com era</a> that broke ground on several fronts.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> Produced by MoneyHunt Properties, Inc. the program was distributed to American <a href="/wiki/Public_broadcasting" title="Public broadcasting">public television</a> stations in the US and several markets overseas from 1997–2004.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Format"><span class="tocnumber">1</span> <span class="toctext">Format</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Hosts"><span class="tocnumber">2</span> <span class="toctext">Hosts</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Format">Format</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MoneyHunt&amp;action=edit&amp;section=1" title="Edit section: Format">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>MoneyHunt</i> developed several format processes that were unique for their time in order to produce the show. MoneyHunt was distributed on public television, which had never aired business content in this format. The show sourced candidates through online <a href="/wiki/Auditions" class="mw-redirect" title="Auditions">auditions</a>, which were a unique use of the then-burgeoning <a href="/wiki/World_Wide_Web" title="World Wide Web">World Wide Web</a>. Eventually, <i>MoneyHunt</i> added a series of live events produced in conjunction with regional venture conferences to screen test candidates. The show was hosted by presenters with no on-camera experience, but significant domain expertise. It was produced to simulate a real venture pitch and was "live to tape" so most blunders and pauses were often kept in the final cut for dramatic effect.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> The show offered cash prizes in the form of an <a href="/wiki/Investment" title="Investment">investment</a> in the best contestants.</p>
<p>Co-Hosts Miles and Cliff opened the program with a brief greeting and soon introduced the first guest, who was waiting off stage. Like a business meeting, Miles or Cliff greeted the guest and welcomed them to the table. A MoneyHunt <a href="/wiki/Mentor" class="mw-redirect" title="Mentor">Mentor</a> joined each show, adding specific domain expertise to the questioning.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> Each guest had 8 minutes to detail key categories, helped along by quick paced questions from the hosts and mentor. These included:</p>
<ul>
<li>Product</li>
<li>Market</li>
<li>Competition</li>
<li>Management</li>
<li>Money</li>
<li>Uses</li>
</ul>
<p>The final segment was the review session, where the pitches of each guest weredebated and awarded thumbs up or down.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> Beginning in Season Six, MoneyHunt began awarding a cash award<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> as <a href="/wiki/Convertible_debt" class="mw-redirect" title="Convertible debt">convertible debt</a> (leaving the pricing of the equity to subsequent investors).</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:752px;"><a href="/wiki/File:Mh_full_set.png" class="image"><img alt="Panorama of the MoneyHunt set, featuring the clock, compass, and coin motif." src="//upload.wikimedia.org/wikipedia/en/thumb/f/ff/Mh_full_set.png/750px-Mh_full_set.png" width="750" height="224" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/ff/Mh_full_set.png/1125px-Mh_full_set.png 1.5x, //upload.wikimedia.org/wikipedia/en/f/ff/Mh_full_set.png 2x" data-file-width="1277" data-file-height="381" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Mh_full_set.png" class="internal" title="Enlarge"></a></div>
The MoneyHunt set.</div>
</div>
</div>
</div>
<h2><span class="mw-headline" id="Hosts">Hosts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MoneyHunt&amp;action=edit&amp;section=2" title="Edit section: Hosts">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:MFSHosts1.jpg" class="image"><img alt="Cliff Ennico and Miles Spencer, hosts of MoneyHunt" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a5/MFSHosts1.jpg/220px-MFSHosts1.jpg" width="220" height="146" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a5/MFSHosts1.jpg/330px-MFSHosts1.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a5/MFSHosts1.jpg/440px-MFSHosts1.jpg 2x" data-file-width="592" data-file-height="392" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:MFSHosts1.jpg" class="internal" title="Enlarge"></a></div>
Cliff Ennico and Miles Spencer.</div>
</div>
</div>
<p>Miles Spencer and Cliff Ennico first met working on small equity financings in their home state of <a href="/wiki/Connecticut" title="Connecticut">Connecticut</a>. Ennico was and remains an <a href="/wiki/Attorneys_in_the_United_States" title="Attorneys in the United States">attorney</a> focused on new business formation and financing. Spencer had been a <a href="/wiki/Banker" class="mw-redirect" title="Banker">banker</a> and <a href="/wiki/Venture_capitalist" class="mw-redirect" title="Venture capitalist">venture capitalist</a> prior to the program's development, and has gone on to become a successful <a href="/wiki/Digital_media" title="Digital media">digital media</a> entrepreneur and <a href="/wiki/Angel_investor" title="Angel investor">angel investor</a>. Neither had ever appeared in front of a live camera, but their unique rapport and natural communication skills were deemed preferable to on camera talent without start-up business domain expertise.</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MoneyHunt&amp;action=edit&amp;section=3" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Moneyhunt_book_cover.jpg" class="image"><img alt="The cover of the book, MoneyHunt." src="//upload.wikimedia.org/wikipedia/en/thumb/1/17/Moneyhunt_book_cover.jpg/220px-Moneyhunt_book_cover.jpg" width="220" height="336" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/1/17/Moneyhunt_book_cover.jpg 1.5x" data-file-width="255" data-file-height="390" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Moneyhunt_book_cover.jpg" class="internal" title="Enlarge"></a></div>
</div>
</div>
</div>
<p><i>MoneyHunt</i> was first conceived at a continuing education class in <a href="/wiki/Greenwich,_Connecticut" title="Greenwich, Connecticut">Greenwich CT</a>. Spencer and Ennico, as quoted in the jacket of their co-authored book, credit an unknown student with suggesting "you guys should to a radio show or something because your insight is really helpful for entrepreneurs". The two immediately began testing formats that might fit within a 30-minute show and have some sort of "payoff" at the conclusion.</p>
<p><i>MoneyHunt</i> was first taped at <a href="/wiki/Cablevision" class="mw-redirect" title="Cablevision">Cablevision's</a> public access studios in <a href="/wiki/Norwalk,_Connecticut" title="Norwalk, Connecticut">Norwalk CT</a> in 1996 for a fee of $500 per night. By 1997 the tape made it into the hands of two TV professionals: Scott Carlin (then VP of Distribution at <a href="/wiki/Warner_Bros._Television" title="Warner Bros. Television">Warner Brothers TV</a>) and Deborah Ely. Within three months, MoneyHunt premiered on Public Television at <a href="/wiki/WHYY-TV" title="WHYY-TV">WHYY</a> (Philadelphia) in 1998 while the dot.com boom was beginning to draw interest to the startup subject.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> The first MoneyHunt Mentor was <a href="/wiki/Jerry_Yang_(entrepreneur)" class="mw-redirect" title="Jerry Yang (entrepreneur)">Jerry Yang</a> of <a href="/wiki/Yahoo!" title="Yahoo!">Yahoo!</a>. The unique set was designed by Studio 210 of Norwalk, CT and featured several unique elements. The guests entered through a <a href="/wiki/Carousel" title="Carousel">carousel</a> door with a giant <a href="/wiki/Compass" title="Compass">compass</a>, and were seated in front of a giant <a href="/wiki/Clock_face" title="Clock face">clock face</a> and were shot from a camera hidden behind a coin (three elements of the MoneyHunt Logo). A video screen with web access was used to view websites and <a href="/wiki/B-roll" title="B-roll">B-roll</a> about the companies. The hosts authored a book <a href="/w/index.php?title=MoneyHunt_27_Rules&amp;action=edit&amp;redlink=1" class="new" title="MoneyHunt 27 Rules (page does not exist)">MoneyHunt 27 Rules</a> with fictionalized accounts of business stories and pointers for appearing on the show, published by <a href="/wiki/Harper_Collins" class="mw-redirect" title="Harper Collins">Harper Collins</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:MFShosts_talking.jpg" class="image"><img alt="Miles Spencer engaging in conversation with Cliff Ennico" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8d/MFShosts_talking.jpg/220px-MFShosts_talking.jpg" width="220" height="148" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8d/MFShosts_talking.jpg/330px-MFShosts_talking.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8d/MFShosts_talking.jpg/440px-MFShosts_talking.jpg 2x" data-file-width="592" data-file-height="399" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:MFShosts_talking.jpg" class="internal" title="Enlarge"></a></div>
</div>
</div>
</div>
<p><i>MoneyHunt</i> produced six original seasons from 1997–2001 and was sponsored by <a href="/wiki/MasterCard" title="MasterCard">MasterCard</a>, Yahoo!, <a href="/wiki/PriceWaterhouseCoopers" class="mw-redirect" title="PriceWaterhouseCoopers">PriceWaterhouseCoopers</a>, <a href="/wiki/Register.com" title="Register.com">Register.com</a>, and <a href="/wiki/Excite" title="Excite">Excite</a>. The show was slotted as primarily a Sunday morning show and typically ran next to weekly news wrap up shows on roughly 130 Public Television Stations. This slotting was unique in that it was never designed as a prime time show, and the resulting product was regarded as more intellectual than subsequent efforts at the format.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<p>The format was licensed overseas and ran in markets including: Italy, Spain, and China.</p>
<p><i>MoneyHunt</i> was originally formed in 1996 as the marketing arm of a small venture capital firm, Capital Express that included Miles Spencer as a partner. Capital Express benefitted from the deal flow of so many emerging companies appearing on the show.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> <i>MoneyHunt</i> was subsequently spun off into an independent entity in 1997. By 2000 <i>MoneyHunt</i> was no longer producing new episodes and the library and rights were sold to a prior licensee, Fact Based Communications (“FBC”) of <a href="/wiki/Rome" title="Rome">Rome</a>, Italy. They have since been repurchased.</p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MoneyHunt&amp;action=edit&amp;section=4" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.nytimes.com/1999/03/21/business/in-a-gong-show-for-start-ups-the-best-business-plan-wins.html?pagewanted=all&amp;src=pm">Gong Show for Start Ups</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://connection.ebscohost.com/c/articles/9602120264/web-site-tv-show-help-entrepreneurs-money-hunt">Website and TV Show help Entrepreneurs in MoneyHunt</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.entrepreneur.com/article/18612">No Guts, No Glory?</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.forbes.com/forbes/1998/0601/6111142a.html">MoneyHunt: You bet your Life</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.fastcompany.com/27369/5-steps-jumpstart-your-startup">5 Steps to Jumpstart your Startup</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.npr.org/templates/story/story.php?storyId=1023784">MoneyHunt Analysis is Brutal</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://business.highbeam.com/436953/article-1G1-62002881/show-me-money">Show me the Money, $100k Contest</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.highbeam.com/doc/1G1-20511102.html">MoneyHunt finds Fame on PBS</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://business.highbeam.com/3946/article-1G1-62496554/show-business">Show Business: quirky combination of American passions: start-ups and quiz shows.</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://news.google.com/newspapers?nid=1916&amp;dat=19951017&amp;id=WTFJAAAAIBAJ&amp;sjid=MgYNAAAAIBAJ&amp;pg=3461,2185096">Capital Express reaches entrepreneurs via MoneyHunt</a></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1172
Cached time: 20170225144142
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.072 seconds
Real time usage: 0.099 seconds
Preprocessor visited node count: 644/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 4418/2097152 bytes
Template argument size: 353/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.019/10.000 seconds
Lua memory usage: 896 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   72.103      1 -total
 82.30%   59.339      1 Template:Infobox_television
 68.61%   49.472      1 Template:Infobox
  9.88%    7.127      1 Template:Reflist
  2.41%    1.741      2 Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:38157391-0!*!0!!en!4!* and timestamp 20170225144142 and revision id 765966663
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=MoneyHunt&amp;oldid=765966663">https://en.wikipedia.org/w/index.php?title=MoneyHunt&amp;oldid=765966663</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:American_reality_television_series" title="Category:American reality television series">American reality television series</a></li><li><a href="/wiki/Category:Television_shows_set_in_Connecticut" title="Category:Television shows set in Connecticut">Television shows set in Connecticut</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=MoneyHunt" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=MoneyHunt" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/MoneyHunt"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:MoneyHunt"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/MoneyHunt" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=MoneyHunt&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=MoneyHunt&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/MoneyHunt" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/MoneyHunt" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=MoneyHunt&amp;oldid=765966663" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=MoneyHunt&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q17149611" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=MoneyHunt&amp;id=765966663" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=MoneyHunt">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=MoneyHunt&amp;returnto=MoneyHunt&amp;oldid=765966663&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=MoneyHunt&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q17149611#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 February 2017, at 12:49.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=MoneyHunt&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.072","walltime":"0.099","ppvisitednodes":{"value":644,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":4418,"limit":2097152},"templateargumentsize":{"value":353,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%   72.103      1 -total"," 82.30%   59.339      1 Template:Infobox_television"," 68.61%   49.472      1 Template:Infobox","  9.88%    7.127      1 Template:Reflist","  2.41%    1.741      2 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.019","limit":"10.000"},"limitreport-memusage":{"value":917132,"limit":52428800}},"cachereport":{"origin":"mw1172","timestamp":"20170225144142","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":170,"wgHostname":"mw1172"});});</script>
	</body>
</html>
