<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Mountune Racing - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mountune_Racing","wgTitle":"Mountune Racing","wgCurRevisionId":736948488,"wgRevisionId":736948488,"wgArticleId":21278992,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","Companies established in 1979","Auto parts suppliers","Automotive motorsports and performance companies","Motor vehicle company stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Mountune_Racing","wgRelevantArticleId":21278992,"wgRequestId":"WLRiLgpAEKgAAGv0qB4AAABH","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q17113991","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Mountune_Racing"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Mountune_Racing&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Mountune_Racing&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Mountune_Racing"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mountune_Racing rootpage-Mountune_Racing skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Mountune Racing</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Mountune Racing</b> is a specialist <a href="/wiki/Automotive_engineering" title="Automotive engineering">automotive engineering</a> company. It was formed in 1980 by Dave Mountain to provide <a href="/wiki/Mini" title="Mini">Mini</a> race engines.</p>
<p>In the late 1980s, Mountune started preparing <a href="/wiki/Cosworth" title="Cosworth">Cosworth</a> YB engines for <a href="/wiki/Auto_racing" title="Auto racing">motorsport</a>, producing numerous championships, and forging a long-term association with <a href="/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford Motor Company</a>.</p>
<p>To date, Mountune has supplied engines for road and rally racing, supporting championship teams from Ford, <a href="/wiki/Formula_Palmer_Audi" title="Formula Palmer Audi">Formula Palmer Audi</a>, <a href="/wiki/Ascari_Cars" title="Ascari Cars">Ascari</a> and <a href="/wiki/Petronas" title="Petronas">Petronas</a>/<a href="/wiki/Proton" title="Proton">Proton</a>. In 2009, they were contracted to build the new <a href="/wiki/Audi" title="Audi">Audi</a> race engines for the new <a href="/wiki/FIA_Formula_Two_Championship" title="FIA Formula Two Championship">FIA Formula Two Championship</a>. The company currently provides Ford engines for the <a href="/wiki/British_Touring_Car_Championship" title="British Touring Car Championship">British Touring Car Championship</a>.</p>
<p>Drivers who have used Mountune engines include, <a href="/wiki/Stig_Blomqvist" title="Stig Blomqvist">Stig Blomqvist</a>, <a href="/wiki/Colin_McRae" title="Colin McRae">Colin McRae</a>, <a href="/wiki/Mohammed_bin_Sulayem" title="Mohammed bin Sulayem">Mohammed bin Sulayem</a>, <a href="/wiki/Fran%C3%A7ois_Delecour" title="François Delecour">François Delecour</a>, <a href="/wiki/Carlos_Sainz" title="Carlos Sainz">Carlos Sainz</a>, <a href="/wiki/Malcolm_Wilson_(rally)" class="mw-redirect" title="Malcolm Wilson (rally)">Malcolm Wilson</a>, <a href="/wiki/Pentti_Airikkala" title="Pentti Airikkala">Pentti Airikkala</a>, <a href="/w/index.php?title=Robbie_Head&amp;action=edit&amp;redlink=1" class="new" title="Robbie Head (page does not exist)">Robbie Head</a>, <a href="/wiki/Miki_Biasion" title="Miki Biasion">Miki Biasion</a>, <a href="/wiki/Gwyndaf_Evans" title="Gwyndaf Evans">Gwyndaf Evans</a>, <a href="/wiki/Juha_Kankkunen" title="Juha Kankkunen">Juha Kankkunen</a>, <a href="/wiki/Tommi_M%C3%A4kinen" title="Tommi Mäkinen">Tommi Mäkinen</a>, <a href="/wiki/Guy_Smith_(racing_driver)" title="Guy Smith (racing driver)">Guy Smith</a> and Tom Chilton.</p>
<p>The company was acquired by <a href="/w/index.php?title=Roush_Industries&amp;action=edit&amp;redlink=1" class="new" title="Roush Industries (page does not exist)">Roush Industries</a> in 2004, joining expertise and premises with <a href="/w/index.php?title=Roush_Europe&amp;action=edit&amp;redlink=1" class="new" title="Roush Europe (page does not exist)">Roush Europe</a> in Brentwood, England.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> In 2008, after a Roush Europe management buyout, the parent company became Revolve Technologies Ltd.</p>
<h2><span class="mw-headline" id="Highlights">Highlights</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mountune_Racing&amp;action=edit&amp;section=1" title="Edit section: Highlights">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th>year</th>
<th>accomplishment</th>
</tr>
<tr>
<td>1992</td>
<td><a href="/wiki/British_Rally_Championship" title="British Rally Championship">British Rally Championship</a> Group N</td>
</tr>
<tr>
<td>1993</td>
<td>Four wins in the <a href="/wiki/World_Rally_Championship" title="World Rally Championship">World Rally Championship</a></td>
</tr>
<tr>
<td>1994</td>
<td>Monte Carlo Rally</td>
</tr>
<tr>
<td>1995</td>
<td>European and British Formula Ford Championships</td>
</tr>
<tr>
<td>1996</td>
<td><a href="/wiki/British_Rally_Championship" title="British Rally Championship">British Rally Championship</a></td>
</tr>
<tr>
<td>1997</td>
<td>Two wins in the <a href="/wiki/FIA" class="mw-redirect" title="FIA">FIA</a> <a href="/wiki/World_Rally_Championship" title="World Rally Championship">World Rally Championship</a></td>
</tr>
<tr>
<td>1998</td>
<td><a href="/wiki/FIA" class="mw-redirect" title="FIA">FIA</a> Middle-East Rally Championship</td>
</tr>
<tr>
<td>1999</td>
<td>Safari Rally Kenya</td>
</tr>
<tr>
<td>1999</td>
<td>Portugal Rally</td>
</tr>
<tr>
<td>2000</td>
<td><a href="/wiki/FIA" class="mw-redirect" title="FIA">FIA</a> Middle-East Rally Championship</td>
</tr>
<tr>
<td>2002</td>
<td>Monte Carlo Rally Super 1600</td>
</tr>
<tr>
<td>2003</td>
<td>Touring Car lap record at <a href="/wiki/Macau" title="Macau">Macau</a></td>
</tr>
<tr>
<td>2004</td>
<td>LMP1 <a href="/wiki/Le_Mans" title="Le Mans">Le Mans</a> diesel sports prototype</td>
</tr>
<tr>
<td>2005</td>
<td>Formula Ford <a href="/wiki/Duratec" class="mw-redirect" title="Duratec">Duratec</a></td>
</tr>
<tr>
<td>2006</td>
<td>European GT3 with Damax</td>
</tr>
<tr>
<td>2007</td>
<td>2-litre S2000 Ford <a href="/wiki/Duratec" class="mw-redirect" title="Duratec">Duratec</a> Engine design and development for Ford Australia Super 2000 Fiesta in Australian Rally Championship</td>
</tr>
<tr>
<td>2007</td>
<td>Yamaha R1 Superbike engine design and development for Jentin Racing in the British Superbike Championship</td>
</tr>
<tr>
<td>2007</td>
<td>2-litre Mitsubishi engine design and development Emotive/Lola for its US single seater programme</td>
</tr>
<tr>
<td>2008</td>
<td>Jaguar XKR V8 s/c engine design and development for Jaguar Cars in the FIA European GT3 Championship</td>
</tr>
<tr>
<td>2009</td>
<td>V6 BTCS engine design, development and builds for Chad/Kia in BTCS</td>
</tr>
<tr>
<td>2009</td>
<td>F2 Championship engine design, development and builds for FIA F2 Championship</td>
</tr>
<tr>
<td>2009</td>
<td>BTCC engine design, development and builds for Arena Motorsport Focus ST</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mountune_Racing&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.aftermarketnews.com/Item/35867/roush_acquires_mountune_racing.aspx">"Roush acquires Mountune"</a>. <i>Aftermarket News</i><span class="reference-accessdate">. Retrieved <span class="nowrap">8 April</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMountune+Racing&amp;rft.atitle=Roush+acquires+Mountune&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aftermarketnews.com%2FItem%2F35867%2Froush_acquires_mountune_racing.aspx&amp;rft.jtitle=Aftermarket+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mountune_Racing&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.mountune.com">www.Mountune.com</a></li>
</ul>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:De_facto_car.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/De_facto_car.svg/43px-De_facto_car.svg.png" width="43" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/De_facto_car.svg/65px-De_facto_car.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/De_facto_car.svg/86px-De_facto_car.svg.png 2x" data-file-width="794" data-file-height="459" /></a></td>
<td><i>This article about an automotive industry corporation or company is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Mountune_Racing&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Motorvehicle-company-stub" title="Template:Motorvehicle-company-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Motorvehicle-company-stub" title="Template talk:Motorvehicle-company-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Motorvehicle-company-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1262
Cached time: 20170220131701
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.056 seconds
Real time usage: 0.072 seconds
Preprocessor visited node count: 137/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 4212/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Lua time usage: 0.022/10.000 seconds
Lua memory usage: 1.6 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   54.146      1 -total
 69.78%   37.781      1 Template:Reflist
 63.76%   34.526      1 Template:Cite_web
 29.92%   16.198      1 Template:Motorvehicle-company-stub
 27.69%   14.991      1 Template:Asbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:21278992-0!*!0!!*!4!* and timestamp 20170220131701 and revision id 736948488
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mountune_Racing&amp;oldid=736948488">https://en.wikipedia.org/w/index.php?title=Mountune_Racing&amp;oldid=736948488</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Companies_established_in_1979" title="Category:Companies established in 1979">Companies established in 1979</a></li><li><a href="/wiki/Category:Auto_parts_suppliers" title="Category:Auto parts suppliers">Auto parts suppliers</a></li><li><a href="/wiki/Category:Automotive_motorsports_and_performance_companies" title="Category:Automotive motorsports and performance companies">Automotive motorsports and performance companies</a></li><li><a href="/wiki/Category:Motor_vehicle_company_stubs" title="Category:Motor vehicle company stubs">Motor vehicle company stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Mountune+Racing" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mountune+Racing" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Mountune_Racing"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Mountune_Racing"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Mountune_Racing" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Mountune_Racing&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Mountune_Racing&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Mountune_Racing" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Mountune_Racing" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Mountune_Racing&amp;oldid=736948488" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Mountune_Racing&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q17113991" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Mountune_Racing&amp;id=736948488" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Mountune+Racing">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Mountune+Racing&amp;returnto=Mountune+Racing&amp;oldid=736948488&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mountune_Racing&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q17113991#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 30 August 2016, at 21:23.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Mountune_Racing&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.056","walltime":"0.072","ppvisitednodes":{"value":137,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":4212,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   54.146      1 -total"," 69.78%   37.781      1 Template:Reflist"," 63.76%   34.526      1 Template:Cite_web"," 29.92%   16.198      1 Template:Motorvehicle-company-stub"," 27.69%   14.991      1 Template:Asbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.022","limit":"10.000"},"limitreport-memusage":{"value":1679752,"limit":52428800}},"cachereport":{"origin":"mw1262","timestamp":"20170220131701","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":73,"wgHostname":"mw1213"});});</script>
	</body>
</html>
