<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Mrs. Wilkes' Dining Room - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mrs._Wilkes'_Dining_Room","wgTitle":"Mrs. Wilkes' Dining Room","wgCurRevisionId":768209621,"wgRevisionId":768209621,"wgArticleId":631926,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use mdy dates from September 2015","Coordinates on Wikidata","1870 establishments in Georgia (U.S. state)","1943 establishments in Georgia (U.S. state)","Buildings and structures in Savannah, Georgia","Economy of Savannah, Georgia","Houses completed in 1870","Restaurants established in 1943","Restaurants in Georgia (U.S. state)"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Mrs._Wilkes'_Dining_Room","wgRelevantArticleId":631926,"wgRequestId":"WLgZtApAMCUAAAtfkTcAAABB","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":32.0725,"lon":-81.095833333333},"wgWikibaseItemId":"Q6929915","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/2/23/Wilkes_Dining_Room_Sign.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Mrs._Wilkes%27_Dining_Room"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Mrs._Wilkes%27_Dining_Room&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Mrs._Wilkes%27_Dining_Room&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Mrs._Wilkes%27_Dining_Room"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mrs_Wilkes_Dining_Room rootpage-Mrs_Wilkes_Dining_Room skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Mrs. Wilkes' Dining Room</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Wilkes_Dining_Room_Sign.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Wilkes_Dining_Room_Sign.jpg/220px-Wilkes_Dining_Room_Sign.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/2/23/Wilkes_Dining_Room_Sign.jpg 1.5x" data-file-width="320" data-file-height="240" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Wilkes_Dining_Room_Sign.jpg" class="internal" title="Enlarge"></a></div>
Mrs. Wilkes' Dining Room is located in a former boarding house known as The Wilkes House.</div>
</div>
</div>
<p><b>Mrs. Wilkes' Dining Room</b> is a <a href="/wiki/Restaurant" title="Restaurant">restaurant</a> offering <a href="/wiki/Cuisine_of_the_Southern_United_States" title="Cuisine of the Southern United States">Southern</a> home cooking in <a href="/wiki/Savannah,_Georgia" title="Savannah, Georgia">Savannah, Georgia</a>. Situated in a historic house dated to 1870, it is one of the most popular dining venues in the city, and was run for several decades by Sema Wilkes until her death in 2002. It serves traditional <a href="/wiki/Southern_cuisine" class="mw-redirect" title="Southern cuisine">Southern cuisine</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Customs"><span class="tocnumber">2</span> <span class="toctext">Customs</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Notable_guests"><span class="tocnumber">3</span> <span class="toctext">Notable guests</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mrs._Wilkes%27_Dining_Room&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Mrs. Wilkes' Dining Room is housed on the ground floor of a historic house, built in 1870, on West Jones Street.<sup id="cite_ref-McKee1994_1-0" class="reference"><a href="#cite_note-McKee1994-1">[1]</a></sup> The restaurant, described by author William Schemmel as "a treasure hidden away in a historic district town-house",<sup id="cite_ref-Schemmel2003_2-0" class="reference"><a href="#cite_note-Schemmel2003-2">[2]</a></sup> was run for several decades by Sema Wilkes, from 1943 until her death in 2002 at age 95.<sup id="cite_ref-SMN_3-0" class="reference"><a href="#cite_note-SMN-3">[3]</a></sup> During her life she also published several cookbooks.<sup id="cite_ref-SMN_3-1" class="reference"><a href="#cite_note-SMN-3">[3]</a></sup> Her family continues to run the restaurant today, but it is now only open for lunch on weekdays.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p>Mrs. Wilkes and her restaurant have frequently been profiled in newspaper and magazine stories.<sup id="cite_ref-SMN_3-2" class="reference"><a href="#cite_note-SMN-3">[3]</a></sup> Japanese chef Hoshinao Naguma was once apprenticed to the restaurant.<sup id="cite_ref-HarmanHarman1992_5-0" class="reference"><a href="#cite_note-HarmanHarman1992-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Customs">Customs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mrs._Wilkes%27_Dining_Room&amp;action=edit&amp;section=2" title="Edit section: Customs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Wilkes_Dining_Room_Entrance.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Wilkes_Dining_Room_Entrance.jpg/220px-Wilkes_Dining_Room_Entrance.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/c/c4/Wilkes_Dining_Room_Entrance.jpg 1.5x" data-file-width="320" data-file-height="240" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Wilkes_Dining_Room_Entrance.jpg" class="internal" title="Enlarge"></a></div>
Entrance to Mrs. Wilke's Dining Room in Savannah, Georgia</div>
</div>
</div>
<p>Mrs. Wilkes' is noted for its homestyle traditions, in which guests are escorted in shifts of 10 into the dining room, where a variety of dishes are freshly laid on one of several long tables.<sup id="cite_ref-Swift_6-0" class="reference"><a href="#cite_note-Swift-6">[6]</a></sup><sup id="cite_ref-PefferMiller2004_7-0" class="reference"><a href="#cite_note-PefferMiller2004-7">[7]</a></sup> There is no menu; dishes are selected by the restaurant and change daily.<sup id="cite_ref-Swift_6-1" class="reference"><a href="#cite_note-Swift-6">[6]</a></sup> <i>Travel Holiday</i> in 1993 recalled that the "tables were set with steaming bowls and platters of tasty Southern food".<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> <a href="/wiki/Jeff_Gordinier" title="Jeff Gordinier">Jeff Gordinier</a> of <i>The New York Times</i> noted in a 2015 article: "it’s no secret that visitors mad for 'Midnight in the Garden of Good and Evil' make a beeline for Mrs. Wilkes Dining Room for fried chicken, candied yams and macaroni and cheese".<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<p>The guests sit at the table and pass the dishes around to one another in the style of a family.<sup id="cite_ref-Swift_6-2" class="reference"><a href="#cite_note-Swift-6">[6]</a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> There are usually long queues waiting to get in.<sup id="cite_ref-Swift_6-3" class="reference"><a href="#cite_note-Swift-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Notable_guests">Notable guests</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mrs._Wilkes%27_Dining_Room&amp;action=edit&amp;section=3" title="Edit section: Notable guests">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/David_Brinkley" title="David Brinkley">David Brinkley</a> once broadcast direct from the restaurant.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></li>
<li><a href="/wiki/President_Obama" class="mw-redirect" title="President Obama">President Obama</a> ate there with Mayor <a href="/wiki/Otis_Johnson" title="Otis Johnson">Otis Johnson</a> and other guests in 2010, having baked beans, fried chicken and sweet corn.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></li>
<li><a href="/wiki/Robert_Duvall" title="Robert Duvall">Robert Duvall</a>, <a href="/wiki/Kate_Smith" title="Kate Smith">Kate Smith</a> and <a href="/wiki/Gregory_Peck" title="Gregory Peck">Gregory Peck</a>.<sup id="cite_ref-SMN_3-3" class="reference"><a href="#cite_note-SMN-3">[3]</a></sup></li>
<li>The cast of <i><a href="/wiki/Magic_Mike_XXL" title="Magic Mike XXL">Magic Mike XXL</a></i> in October 2014.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mrs._Wilkes%27_Dining_Room&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-McKee1994-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-McKee1994_1-0">^</a></b></span> <span class="reference-text"><cite class="citation book">McKee, Gwendolyn (1994). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=uVbXVdBihRcC"><i>Savannah, where to go and what to do with children</i></a>. Me and My Friend Publishers. p.&#160;41. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-9642753-0-0" title="Special:BookSources/978-0-9642753-0-0">978-0-9642753-0-0</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMrs.+Wilkes%27+Dining+Room&amp;rft.aufirst=Gwendolyn&amp;rft.aulast=McKee&amp;rft.btitle=Savannah%2C+where+to+go+and+what+to+do+with+children&amp;rft.date=1994&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DuVbXVdBihRcC&amp;rft.isbn=978-0-9642753-0-0&amp;rft.pages=41&amp;rft.pub=Me+and+My+Friend+Publishers&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Schemmel2003-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Schemmel2003_2-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Schemmel, William (January 1, 2003). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=fAsE-5HvhFwC"><i>Off the Beaten Path Georgia: A Guide to Unique Places</i></a>. Globe Pequot Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-7627-2375-1" title="Special:BookSources/978-0-7627-2375-1">978-0-7627-2375-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMrs.+Wilkes%27+Dining+Room&amp;rft.aufirst=William&amp;rft.aulast=Schemmel&amp;rft.btitle=Off+the+Beaten+Path+Georgia%3A+A+Guide+to+Unique+Places&amp;rft.date=2003-01-01&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DfAsE-5HvhFwC&amp;rft.isbn=978-0-7627-2375-1&amp;rft.pub=Globe+Pequot+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-SMN-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-SMN_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-SMN_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-SMN_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-SMN_3-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://savannahnow.com/stories/110102/LOCWILKESOBIT.shtml#.VfOQtpcsDIW">"<span style="padding-left:0.2em;">'</span>Everyone just loved that lady' Sema Wilkes Restaurateur 1907-2002"</a>. <i>Savannah Morning News</i>. November 1, 2002<span class="reference-accessdate">. Retrieved <span class="nowrap">September 11,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMrs.+Wilkes%27+Dining+Room&amp;rft.atitle=%27Everyone+just+loved+that+lady%27+Sema+Wilkes+Restaurateur+1907-2002&amp;rft.date=2002-11-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fsavannahnow.com%2Fstories%2F110102%2FLOCWILKESOBIT.shtml%23.VfOQtpcsDIW&amp;rft.jtitle=Savannah+Morning+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">Leon, Sarah (April 17, 2015). <a rel="nofollow" class="external text" href="http://www.wmagazine.com/culture/travel/2015/04/savannah-georgia-where-to-go/photos/">"Savannah In Style"</a>. <i>wmagazine.com</i>. Condé Nast<span class="reference-accessdate">. Retrieved <span class="nowrap">September 11,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMrs.+Wilkes%27+Dining+Room&amp;rft.atitle=Savannah+In+Style&amp;rft.aufirst=Sarah&amp;rft.aulast=Leon&amp;rft.date=2015-04-17&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.wmagazine.com%2Fculture%2Ftravel%2F2015%2F04%2Fsavannah-georgia-where-to-go%2Fphotos%2F&amp;rft.jtitle=wmagazine.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-HarmanHarman1992-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-HarmanHarman1992_5-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Harman, Jeanne; Harman, Harry E. (October 1992). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=fwofpbXPOJMC"><i>Georgia at its best</i></a>. Rutledge Hill Press. p.&#160;69. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-55853-202-1" title="Special:BookSources/978-1-55853-202-1">978-1-55853-202-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMrs.+Wilkes%27+Dining+Room&amp;rft.aufirst=Jeanne&amp;rft.au=Harman%2C+Harry+E.&amp;rft.aulast=Harman&amp;rft.btitle=Georgia+at+its+best&amp;rft.date=1992-10&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DfwofpbXPOJMC&amp;rft.isbn=978-1-55853-202-1&amp;rft.pages=69&amp;rft.pub=Rutledge+Hill+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Swift-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Swift_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Swift_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Swift_6-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Swift_6-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite id="CITEREFCathy_SwiftVan_RobbinsJohn_Miltiades2008" class="citation">Cathy Swift; Van Robbins; John Miltiades (2008), <i>Pigging Out in Savannah</i>, p.&#160;28, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780595486328" title="Special:BookSources/9780595486328">9780595486328</a></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMrs.+Wilkes%27+Dining+Room&amp;rft.au=Cathy+Swift&amp;rft.au=John+Miltiades&amp;rft.au=Van+Robbins&amp;rft.btitle=Pigging+Out+in+Savannah&amp;rft.date=2008&amp;rft.genre=book&amp;rft.isbn=9780595486328&amp;rft.pages=28&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-PefferMiller2004-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-PefferMiller2004_7-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Peffer, Randall S.; Miller, Debra (2004). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=e_ARAQAAIAAJ"><i>Savannah, Charleston &amp; the Carolina Coast</i></a>. Lonely Planet. p.&#160;80.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMrs.+Wilkes%27+Dining+Room&amp;rft.aufirst=Randall+S.&amp;rft.aulast=Peffer&amp;rft.au=Miller%2C+Debra&amp;rft.btitle=Savannah%2C+Charleston+%26+the+Carolina+Coast&amp;rft.date=2004&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3De_ARAQAAIAAJ&amp;rft.pages=80&amp;rft.pub=Lonely+Planet&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation book"><a rel="nofollow" class="external text" href="https://books.google.com/books?id=ZjsjAQAAIAAJ"><i>Travel Holiday</i></a>. Travel Magazine, Incorporated. February 1993. p.&#160;6.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMrs.+Wilkes%27+Dining+Room&amp;rft.btitle=Travel+Holiday&amp;rft.date=1993-02&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DZjsjAQAAIAAJ&amp;rft.pages=6&amp;rft.pub=Travel+Magazine%2C+Incorporated&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.nytimes.com/2015/07/29/dining/the-grey-savannah-history-takes-another-turn.html?_r=0">"At the Grey in Savannah, History Takes Another Turn"</a>. <i>The New York Times</i>. July 29, 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">September 12,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMrs.+Wilkes%27+Dining+Room&amp;rft.btitle=At+the+Grey+in+Savannah%2C+History+Takes+Another+Turn&amp;rft.date=2015-07-29&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F2015%2F07%2F29%2Fdining%2Fthe-grey-savannah-history-takes-another-turn.html%3F_r%3D0&amp;rft.pub=%27%27The+New+York+Times%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.greenvilleonline.com/story/life/family/parent/2015/02/02/tybee-island-quiet-family-getaway/22751187/">"Tybee Island: A quiet family getaway"</a>. <i>Greenville Online</i><span class="reference-accessdate">. Retrieved <span class="nowrap">September 12,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMrs.+Wilkes%27+Dining+Room&amp;rft.btitle=Tybee+Island%3A+A+quiet+family+getaway&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.greenvilleonline.com%2Fstory%2Flife%2Ffamily%2Fparent%2F2015%2F02%2F02%2Ftybee-island-quiet-family-getaway%2F22751187%2F&amp;rft.pub=%27%27Greenville+Online%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite id="CITEREFJeanne_and_Harry_Harman1992" class="citation">Jeanne and Harry Harman (1992), <i>Georgia at its Best</i>, pp.&#160;69–70, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1558532021" title="Special:BookSources/1558532021">1558532021</a></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMrs.+Wilkes%27+Dining+Room&amp;rft.au=Jeanne+and+Harry+Harman&amp;rft.btitle=Georgia+at+its+Best&amp;rft.date=1992&amp;rft.genre=book&amp;rft.isbn=1558532021&amp;rft.pages=69-70&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation news">Lesley Conn (March 2, 2010). <a rel="nofollow" class="external text" href="http://savannahnow.com/latest-news/2010-03-02/president-obama-surprises-diners-mrs-wilkes">"President Obama surprises diners at Mrs. Wilkes"</a>. <i>Savannah Morning News</i><span class="reference-accessdate">. Retrieved <span class="nowrap">September 12,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMrs.+Wilkes%27+Dining+Room&amp;rft.atitle=President+Obama+surprises+diners+at+Mrs.+Wilkes&amp;rft.au=Lesley+Conn&amp;rft.date=2010-03-02&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fsavannahnow.com%2Flatest-news%2F2010-03-02%2Fpresident-obama-surprises-diners-mrs-wilkes&amp;rft.jtitle=Savannah+Morning+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://greatideas.people.com/2014/10/31/joe-manganiello-matt-bomer-magic-mike-mrs-wilkes-sweet-potato-recipe/">"With Stripper Scenes Wrapped, the Magic Mike XXL Cast Feasts on Southern Food in Savannah"</a>. Greatideas.people.com. October 31, 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">September 12,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMrs.+Wilkes%27+Dining+Room&amp;rft.btitle=With+Stripper+Scenes+Wrapped%2C+the+Magic+Mike+XXL+Cast+Feasts+on+Southern+Food+in+Savannah&amp;rft.date=2014-10-31&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fgreatideas.people.com%2F2014%2F10%2F31%2Fjoe-manganiello-matt-bomer-magic-mike-mrs-wilkes-sweet-potato-recipe%2F&amp;rft.pub=Greatideas.people.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mrs._Wilkes%27_Dining_Room&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.mrswilkes.com/">Official website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.exploregeorgia.org/listing/3303-mrs-wilkes-dining-room">Official Georgia Tourism &amp; Travel Site</a></li>
</ul>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Mrs._Wilkes%27_Dining_Room&amp;params=32_4_21_N_81_5_45_W_type:landmark_region:US_dim:39"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">32°4′21″N</span> <span class="longitude">81°5′45″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">32.07250°N 81.09583°W</span><span style="display:none">﻿ / <span class="geo">32.07250; -81.09583</span></span></span></a></span></span></span></p>


<!-- 
NewPP limit report
Parsed by mw1234
Cached time: 20170302130946
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.244 seconds
Real time usage: 0.305 seconds
Preprocessor visited node count: 684/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 23405/2097152 bytes
Template argument size: 156/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Lua time usage: 0.124/10.000 seconds
Lua memory usage: 3 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  272.756      1 -total
 65.16%  177.736      1 Template:Reflist
 31.22%   85.157      5 Template:Cite_book
 14.97%   40.825      1 Template:Use_mdy_dates
 13.35%   36.416      1 Template:Coord
 10.13%   27.627      4 Template:Cite_web
  6.33%   17.258      2 Template:Citation
  6.06%   16.530      1 Template:DMCA
  4.98%   13.576      2 Template:Cite_news
  3.68%   10.048      1 Template:Dated_maintenance_category
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:631926-0!*!0!!en!4!* and timestamp 20170302130946 and revision id 768209621
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mrs._Wilkes%27_Dining_Room&amp;oldid=768209621">https://en.wikipedia.org/w/index.php?title=Mrs._Wilkes%27_Dining_Room&amp;oldid=768209621</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1870_establishments_in_Georgia_(U.S._state)" title="Category:1870 establishments in Georgia (U.S. state)">1870 establishments in Georgia (U.S. state)</a></li><li><a href="/wiki/Category:1943_establishments_in_Georgia_(U.S._state)" title="Category:1943 establishments in Georgia (U.S. state)">1943 establishments in Georgia (U.S. state)</a></li><li><a href="/wiki/Category:Buildings_and_structures_in_Savannah,_Georgia" title="Category:Buildings and structures in Savannah, Georgia">Buildings and structures in Savannah, Georgia</a></li><li><a href="/wiki/Category:Economy_of_Savannah,_Georgia" title="Category:Economy of Savannah, Georgia">Economy of Savannah, Georgia</a></li><li><a href="/wiki/Category:Houses_completed_in_1870" title="Category:Houses completed in 1870">Houses completed in 1870</a></li><li><a href="/wiki/Category:Restaurants_established_in_1943" title="Category:Restaurants established in 1943">Restaurants established in 1943</a></li><li><a href="/wiki/Category:Restaurants_in_Georgia_(U.S._state)" title="Category:Restaurants in Georgia (U.S. state)">Restaurants in Georgia (U.S. state)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_mdy_dates_from_September_2015" title="Category:Use mdy dates from September 2015">Use mdy dates from September 2015</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Mrs.+Wilkes%27+Dining+Room" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mrs.+Wilkes%27+Dining+Room" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Mrs._Wilkes%27_Dining_Room"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Mrs._Wilkes%27_Dining_Room"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Mrs._Wilkes%27_Dining_Room" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Mrs._Wilkes%27_Dining_Room&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Mrs._Wilkes%27_Dining_Room&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Mrs._Wilkes%27_Dining_Room" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Mrs._Wilkes%27_Dining_Room" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Mrs._Wilkes%27_Dining_Room&amp;oldid=768209621" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Mrs._Wilkes%27_Dining_Room&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6929915" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Mrs._Wilkes%27_Dining_Room&amp;id=768209621" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Mrs.+Wilkes%27+Dining+Room">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Mrs.+Wilkes%27+Dining+Room&amp;returnto=Mrs.+Wilkes%27+Dining+Room&amp;oldid=768209621&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mrs._Wilkes%27_Dining_Room&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6929915#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 March 2017, at 13:09.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Mrs._Wilkes%27_Dining_Room&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.244","walltime":"0.305","ppvisitednodes":{"value":684,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":23405,"limit":2097152},"templateargumentsize":{"value":156,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  272.756      1 -total"," 65.16%  177.736      1 Template:Reflist"," 31.22%   85.157      5 Template:Cite_book"," 14.97%   40.825      1 Template:Use_mdy_dates"," 13.35%   36.416      1 Template:Coord"," 10.13%   27.627      4 Template:Cite_web","  6.33%   17.258      2 Template:Citation","  6.06%   16.530      1 Template:DMCA","  4.98%   13.576      2 Template:Cite_news","  3.68%   10.048      1 Template:Dated_maintenance_category"]},"scribunto":{"limitreport-timeusage":{"value":"0.124","limit":"10.000"},"limitreport-memusage":{"value":3150746,"limit":52428800}},"cachereport":{"origin":"mw1234","timestamp":"20170302130946","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":59,"wgHostname":"mw1209"});});</script>
	</body>
</html>
