<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Now That's What I Call Music! 55 (U.S. series) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Now_That's_What_I_Call_Music!_55_(U.S._series)","wgTitle":"Now That's What I Call Music! 55 (U.S. series)","wgCurRevisionId":744728660,"wgRevisionId":744728660,"wgArticleId":47422710,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hAudio microformats","Official website not in Wikidata","2015 compilation albums","Now That's What I Call Music! albums (American series)"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Now_That's_What_I_Call_Music!_55_(U.S._series)","wgRelevantArticleId":47422710,"wgRequestId":"WLGd@QpAAEAAAQ4zgkIAAABN","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q20813804","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/b/bb/NOW_55_United_States.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Now_That%27s_What_I_Call_Music!_55_(U.S._series)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Now_That%27s_What_I_Call_Music!_55_(U.S._series)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Now_That%27s_What_I_Call_Music!_55_(U.S._series)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Now_That%27s_What_I_Call_Music!_55_(U.S._series)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Now_That_s_What_I_Call_Music_55_U_S_series rootpage-Now_That_s_What_I_Call_Music_55_U_S_series skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Now That's What I Call Music! 55</i> (U.S. series)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">This article describes the 55th album in the U.S. Now! series. It should not be confused with identically-numbered albums from other Now! series. For more information, see <a href="/wiki/Now_That%27s_What_I_Call_Music!_55_(disambiguation)" class="mw-redirect mw-disambig" title="Now That's What I Call Music! 55 (disambiguation)">Now That's What I Call Music! 55</a> and <a href="/wiki/Now_That%27s_What_I_Call_Music!_discography" title="Now That's What I Call Music! discography">Now That's What I Call Music! discography</a>.</div>
<table class="infobox vevent haudio" style="width:22em">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: darkseagreen">Now That's What I Call Music! 55</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:NOW_55_United_States.jpg" class="image"><img alt="NOW 55 United States.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/b/bb/NOW_55_United_States.jpg/220px-NOW_55_United_States.jpg" width="220" height="219" srcset="//upload.wikimedia.org/wikipedia/en/b/bb/NOW_55_United_States.jpg 1.5x" data-file-width="316" data-file-height="314" /></a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: darkseagreen"><a href="/wiki/Compilation_album" title="Compilation album">Compilation album</a> by <span class="contributor">various artists</span></th>
</tr>
<tr>
<th scope="row">Released</th>
<td class="published">August&#160;7,&#160;2015<span style="display:none">&#160;(<span class="bday dtstart published updated">2015-08-07</span>)</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category"><a href="/wiki/Pop_music" title="Pop music">Pop</a></td>
</tr>
<tr>
<th scope="row">Length</th>
<td>75:16</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="/wiki/Sony_Music_Entertainment" class="mw-redirect" title="Sony Music Entertainment">Sony Music Entertainment</a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: darkseagreen">Numbered series chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;"><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_54_(U.S._series)" title="Now That's What I Call Music! 54 (U.S. series)">Now That's What I Call Music! 54</a></i><br />
(2015)</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;"><i><b>Now That's What I Call Music! 55</b></i><br />
(2015)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;"><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_56_(U.S._series)" title="Now That's What I Call Music! 56 (U.S. series)">Now That's What I Call Music! 56</a></i><br />
(2015)</td>
</tr>
</table>
</td>
</tr>
</table>
<p><i><b>Now That's What I Call Music! 55</b></i> is the 55th edition of the <i><a href="/wiki/Now_That%27s_What_I_Call_Music!" title="Now That's What I Call Music!">Now!</a></i> series in the United States, and the compilation was released on August 7, 2015. It features 21 tracks including the <a href="/wiki/Billboard_Hot_100" title="Billboard Hot 100"><i>Billboard</i> Hot 100</a> number-one hit, "<a href="/wiki/Cheerleader_(song)" title="Cheerleader (song)">Cheerleader</a>" by <a href="/wiki/OMI_(singer)" class="mw-redirect" title="OMI (singer)">OMI</a>.</p>
<p><i>Now 55</i> debuted at number three on the <a href="/wiki/Billboard_200" title="Billboard 200"><i>Billboard</i> 200</a> albums chart with 76,000 albums sold in its first week of release.<sup id="cite_ref-Billboard_1-0" class="reference"><a href="#cite_note-Billboard-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Track_listing"><span class="tocnumber">1</span> <span class="toctext">Track listing</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Chart_performance"><span class="tocnumber">2</span> <span class="toctext">Chart performance</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Now_That%27s_What_I_Call_Music!_55_(U.S._series)&amp;action=edit&amp;section=1" title="Edit section: Track listing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="tracklist" style="display:block;border-spacing:0px;border-collapse:collapse;padding:4px">
<tr>
<th class="tlheader" scope="col" style="width:2em;padding-left:10px;padding-right:10px;text-align:right;background-color:#eee"><abbr title="Number">No.</abbr></th>
<th class="tlheader" scope="col" style="width:60%;text-align:left;background-color:#eee">Title</th>
<th class="tlheader" scope="col" style="width:40%;text-align:left;background-color:#eee">Artist(s)</th>
<th class="tlheader" scope="col" style="width:4em;padding-right:10px;text-align:right;background-color:#eee">Length</th>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">1.</td>
<td style="vertical-align:top">"<a href="/wiki/Love_Me_like_You_Do" title="Love Me like You Do">Love Me like You Do</a>"</td>
<td style="vertical-align:top"><a href="/wiki/Ellie_Goulding" title="Ellie Goulding">Ellie Goulding</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:08</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">2.</td>
<td style="vertical-align:top">"<a href="/wiki/Talking_Body" title="Talking Body">Talking Body</a>"</td>
<td style="vertical-align:top"><a href="/wiki/Tove_Lo" title="Tove Lo">Tove Lo</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:55</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">3.</td>
<td style="vertical-align:top">"<a href="/wiki/Want_to_Want_Me" title="Want to Want Me">Want to Want Me</a>"</td>
<td style="vertical-align:top"><a href="/wiki/Jason_Derulo" title="Jason Derulo">Jason Derulo</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:25</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">4.</td>
<td style="vertical-align:top">"<a href="/wiki/Worth_It_(Fifth_Harmony_song)" class="mw-redirect" title="Worth It (Fifth Harmony song)">Worth It</a>"</td>
<td style="vertical-align:top"><a href="/wiki/Fifth_Harmony" title="Fifth Harmony">Fifth Harmony</a> featuring <a href="/wiki/Kid_Ink" title="Kid Ink">Kid Ink</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:42</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">5.</td>
<td style="vertical-align:top">"<a href="/wiki/Hey_Mama_(David_Guetta_song)" title="Hey Mama (David Guetta song)">Hey Mama</a>"</td>
<td style="vertical-align:top"><a href="/wiki/David_Guetta" title="David Guetta">David Guetta</a> featuring <a href="/wiki/Nicki_Minaj" title="Nicki Minaj">Nicki Minaj</a>, <a href="/wiki/Bebe_Rexha" title="Bebe Rexha">Bebe Rexha</a> and <a href="/wiki/Afrojack" title="Afrojack">Afrojack</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:11</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">6.</td>
<td style="vertical-align:top">"<a href="/wiki/Cheerleader_(song)" title="Cheerleader (song)">Cheerleader</a>" <span style="font-size:85%">(<a href="/wiki/Felix_Jaehn" title="Felix Jaehn">Felix Jaehn</a> Remix Radio Edit)</span></td>
<td style="vertical-align:top"><a href="/wiki/OMI_(singer)" class="mw-redirect" title="OMI (singer)">OMI</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:00</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">7.</td>
<td style="vertical-align:top">"<a href="/wiki/Lean_On" title="Lean On">Lean On</a>"</td>
<td style="vertical-align:top"><a href="/wiki/Major_Lazer" title="Major Lazer">Major Lazer</a> and <a href="/wiki/DJ_Snake" title="DJ Snake">DJ Snake</a> featuring <a href="/wiki/M%C3%98" title="MØ">MØ</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">2:55</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">8.</td>
<td style="vertical-align:top">"<a href="/wiki/Where_Are_%C3%9C_Now" title="Where Are Ü Now">Where Are Ü Now</a>"</td>
<td style="vertical-align:top"><a href="/wiki/Skrillex" title="Skrillex">Skrillex</a> and <a href="/wiki/Diplo" title="Diplo">Diplo</a> featuring <a href="/wiki/Justin_Bieber" title="Justin Bieber">Justin Bieber</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:03</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">9.</td>
<td style="vertical-align:top">"<a href="/wiki/Fun_(Pitbull_song)" title="Fun (Pitbull song)">Fun</a>"</td>
<td style="vertical-align:top"><a href="/wiki/Pitbull_(rapper)" title="Pitbull (rapper)">Pitbull</a> featuring <a href="/wiki/Chris_Brown" title="Chris Brown">Chris Brown</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:21</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">10.</td>
<td style="vertical-align:top">"<a href="/wiki/You_Know_You_Like_It" title="You Know You Like It">You Know You Like It</a>"</td>
<td style="vertical-align:top"><a href="/wiki/DJ_Snake" title="DJ Snake">DJ Snake</a> and <a href="/wiki/AlunaGeorge" title="AlunaGeorge">AlunaGeorge</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:04</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">11.</td>
<td style="vertical-align:top">"<a href="/wiki/Chains_(Nick_Jonas_song)" title="Chains (Nick Jonas song)">Chains</a>"</td>
<td style="vertical-align:top"><a href="/wiki/Nick_Jonas" title="Nick Jonas">Nick Jonas</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:20</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">12.</td>
<td style="vertical-align:top">"<a href="/wiki/This_Summer%27s_Gonna_Hurt_like_a_Motherfucker" class="mw-redirect" title="This Summer's Gonna Hurt like a Motherfucker">This Summer's Gonna Hurt Like a Mother...</a>"</td>
<td style="vertical-align:top"><a href="/wiki/Maroon_5" title="Maroon 5">Maroon 5</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:43</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">13.</td>
<td style="vertical-align:top">"<a href="/wiki/Honey,_I%27m_Good." title="Honey, I'm Good.">Honey, I'm Good.</a>"</td>
<td style="vertical-align:top"><a href="/wiki/Andy_Grammer" title="Andy Grammer">Andy Grammer</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:18</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">14.</td>
<td style="vertical-align:top">"<a href="/wiki/Style_(Taylor_Swift_song)" title="Style (Taylor Swift song)">Style</a>"</td>
<td style="vertical-align:top"><a href="/wiki/Taylor_Swift" title="Taylor Swift">Taylor Swift</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:49</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">15.</td>
<td style="vertical-align:top">"<a href="/wiki/Thinking_Out_Loud_(Ed_Sheeran_song)" class="mw-redirect" title="Thinking Out Loud (Ed Sheeran song)">Thinking Out Loud</a>"</td>
<td style="vertical-align:top"><a href="/wiki/Ed_Sheeran" title="Ed Sheeran">Ed Sheeran</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:37</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">16.</td>
<td style="vertical-align:top">"<a href="/wiki/Girl_Crush" title="Girl Crush">Girl Crush</a>"</td>
<td style="vertical-align:top"><a href="/wiki/Little_Big_Town" title="Little Big Town">Little Big Town</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:13</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">17.</td>
<td style="vertical-align:top">"<a href="/wiki/Hold_Me_Up_(song)" title="Hold Me Up (song)">Hold Me Up</a>"</td>
<td style="vertical-align:top"><a href="/wiki/Conrad_Sewell" title="Conrad Sewell">Conrad Sewell</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:24</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">18.</td>
<td style="vertical-align:top">"Scarecrow"</td>
<td style="vertical-align:top"><a href="/wiki/Clairity" title="Clairity">Clairity</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:40</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">19.</td>
<td style="vertical-align:top">"<a href="/wiki/Classic_Man" title="Classic Man">Classic Man</a>"</td>
<td style="vertical-align:top"><a href="/wiki/Jidenna" title="Jidenna">Jidenna</a> featuring <a href="/wiki/Roman_GianArthur" title="Roman GianArthur">Roman GianArthur</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:43</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">20.</td>
<td style="vertical-align:top">"Something's Gotta Give"</td>
<td style="vertical-align:top"><a href="/wiki/All_Time_Low" title="All Time Low">All Time Low</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:07</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">21.</td>
<td style="vertical-align:top">"Dreaming"</td>
<td style="vertical-align:top"><a href="/wiki/Smallpools" title="Smallpools">Smallpools</a></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:35</td>
</tr>
<tr>
<td colspan="3" style="padding:0"><span style="width:7.5em;float:right;padding-left:10px;background-color:#eee;margin-right:2px"><b>Total length:</b></span></td>
<td style="padding:0 10px 0 0;text-align:right;background-color:#eee"><b>75:16</b></td>
</tr>
</table>
<h2><span class="mw-headline" id="Chart_performance">Chart performance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Now_That%27s_What_I_Call_Music!_55_(U.S._series)&amp;action=edit&amp;section=2" title="Edit section: Chart performance">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th>Chart (2015)</th>
<th>Peak<br />
position</th>
</tr>
<tr>
<td>U.S. <a href="/wiki/Billboard_200" title="Billboard 200"><i>Billboard</i> 200</a><sup id="cite_ref-Billboard_1-1" class="reference"><a href="#cite_note-Billboard-1">[1]</a></sup></td>
<td align="center">3</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Now_That%27s_What_I_Call_Music!_55_(U.S._series)&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Billboard-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Billboard_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Billboard_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Caulfield, Keith (August 16, 2015). <a rel="nofollow" class="external text" href="http://www.billboard.com/articles/columns/chart-beat/6663966/luke-bryan-billboard-200-albums-chart-dr-dre">"Luke Bryan Bows at No. 1 on Billboard 200 Albums Chart, Dr. Dre Debuts at No. 2"</a>. <i><a href="/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">August 16,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANow+That%27s+What+I+Call+Music%21+55+%28U.S.+series%29&amp;rft.atitle=Luke+Bryan+Bows+at+No.+1+on+Billboard+200+Albums+Chart%2C+Dr.+Dre+Debuts+at+No.+2&amp;rft.aufirst=Keith&amp;rft.aulast=Caulfield&amp;rft.date=2015-08-16&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Farticles%2Fcolumns%2Fchart-beat%2F6663966%2Fluke-bryan-billboard-200-albums-chart-dr-dre&amp;rft.jtitle=Billboard&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Now_That%27s_What_I_Call_Music!_55_(U.S._series)&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="official-website"><span class="url"><a rel="nofollow" class="external text" href="http://nowthatsmusic.com">Official U<wbr />.S<wbr />. Now That's What I Call Music! website</a></span></span></li>
<li><a rel="nofollow" class="external text" href="http://www.allmusic.com/album/mw0002857621">Now! That's What I Call Music, Vol. 55</a> at <a href="/wiki/AllMusic" title="AllMusic">AllMusic</a>. Retrieved August 7, 2015.</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Now_That.27s_What_I_Call_Music.21_albums" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:NOW_music_albums" title="Template:NOW music albums"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:NOW_music_albums" title="Template talk:NOW music albums"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:NOW_music_albums&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Now_That.27s_What_I_Call_Music.21_albums" style="font-size:114%"><i><a href="/wiki/Now_That%27s_What_I_Call_Music!" title="Now That's What I Call Music!">Now That's What I Call Music!</a></i> <a href="/wiki/Now_That%27s_What_I_Call_Music!_discography" title="Now That's What I Call Music! discography">albums</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">United Kingdom<br />
and Ireland</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music_(original_UK_album)" title="Now That's What I Call Music (original UK album)">Now That's What I Call Music</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music_II_(UK_series)" title="Now That's What I Call Music II (UK series)">II</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music_3_(UK_series)" title="Now That's What I Call Music 3 (UK series)">3</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music_4_(UK_series)" title="Now That's What I Call Music 4 (UK series)">4</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music_5_(UK_series)" title="Now That's What I Call Music 5 (UK series)">5</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music_6_(UK_series)" title="Now That's What I Call Music 6 (UK series)">6</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music_7_(UK_series)" title="Now That's What I Call Music 7 (UK series)">7</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music_8_(UK_series)" title="Now That's What I Call Music 8 (UK series)">8</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music_9_(UK_series)" title="Now That's What I Call Music 9 (UK series)">9</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music_10_(UK_series)" title="Now That's What I Call Music 10 (UK series)">10</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music_11_(UK_series)" title="Now That's What I Call Music 11 (UK series)">11</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music_12_(UK_series)" title="Now That's What I Call Music 12 (UK series)">12</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music_XIII_(UK_series)" title="Now That's What I Call Music XIII (UK series)">XIII</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music_14_(UK_series)" title="Now That's What I Call Music 14 (UK series)">14</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music_15_(UK_series)" title="Now That's What I Call Music 15 (UK series)">15</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music_16_(UK_series)" title="Now That's What I Call Music 16 (UK series)">16</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music_17_(UK_series)" title="Now That's What I Call Music 17 (UK series)">17</a></i></li>
<li><i><a href="/wiki/Now!_That%27s_What_I_Call_Music_18_(UK_series)" title="Now! That's What I Call Music 18 (UK series)">18</a></i></li>
<li><i><a href="/wiki/Now!_That%27s_What_I_Call_Music_19_(UK_series)" title="Now! That's What I Call Music 19 (UK series)">19</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_20_(UK_series)" title="Now That's What I Call Music! 20 (UK series)">20</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_21_(UK_series)" title="Now That's What I Call Music! 21 (UK series)">21</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_22_(UK_series)" title="Now That's What I Call Music! 22 (UK series)">22</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_23_(UK_series)" title="Now That's What I Call Music! 23 (UK series)">23</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_24_(UK_series)" title="Now That's What I Call Music! 24 (UK series)">24</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_25_(UK_series)" title="Now That's What I Call Music! 25 (UK series)">25</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_26_(UK_series)" title="Now That's What I Call Music! 26 (UK series)">26</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_27_(UK_series)" title="Now That's What I Call Music! 27 (UK series)">27</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_28_(UK_series)" title="Now That's What I Call Music! 28 (UK series)">28</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_29_(UK_series)" title="Now That's What I Call Music! 29 (UK series)">29</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_30_(UK_series)" title="Now That's What I Call Music! 30 (UK series)">30</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_31_(UK_series)" title="Now That's What I Call Music! 31 (UK series)">31</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_32_(UK_series)" title="Now That's What I Call Music! 32 (UK series)">32</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_33_(UK_series)" title="Now That's What I Call Music! 33 (UK series)">33</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_34_(UK_series)" title="Now That's What I Call Music! 34 (UK series)">34</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_35_(UK_series)" title="Now That's What I Call Music! 35 (UK series)">35</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_36_(UK_series)" title="Now That's What I Call Music! 36 (UK series)">36</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_37_(UK_series)" title="Now That's What I Call Music! 37 (UK series)">37</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_38_(UK_series)" title="Now That's What I Call Music! 38 (UK series)">38</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_39_(UK_series)" title="Now That's What I Call Music! 39 (UK series)">39</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_40_(UK_series)" title="Now That's What I Call Music! 40 (UK series)">40</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_41_(UK_series)" title="Now That's What I Call Music! 41 (UK series)">41</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_42_(UK_series)" title="Now That's What I Call Music! 42 (UK series)">42</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_43_(UK_series)" title="Now That's What I Call Music! 43 (UK series)">43</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_44_(UK_series)" title="Now That's What I Call Music! 44 (UK series)">44</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_45_(UK_series)" title="Now That's What I Call Music! 45 (UK series)">45</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_46_(UK_series)" title="Now That's What I Call Music! 46 (UK series)">46</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_47_(UK_series)" title="Now That's What I Call Music! 47 (UK series)">47</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_48_(UK_series)" title="Now That's What I Call Music! 48 (UK series)">48</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_49_(UK_series)" title="Now That's What I Call Music! 49 (UK series)">49</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_50_(UK_series)" title="Now That's What I Call Music! 50 (UK series)">50</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_51_(UK_series)" title="Now That's What I Call Music! 51 (UK series)">51</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_52_(UK_series)" title="Now That's What I Call Music! 52 (UK series)">52</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_53_(UK_series)" title="Now That's What I Call Music! 53 (UK series)">53</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_54_(UK_series)" title="Now That's What I Call Music! 54 (UK series)">54</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_55_(UK_series)" title="Now That's What I Call Music! 55 (UK series)">55</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_56_(UK_series)" title="Now That's What I Call Music! 56 (UK series)">56</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_57_(UK_series)" title="Now That's What I Call Music! 57 (UK series)">57</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_58_(UK_series)" title="Now That's What I Call Music! 58 (UK series)">58</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_59_(UK_series)" title="Now That's What I Call Music! 59 (UK series)">59</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_60_(UK_series)" title="Now That's What I Call Music! 60 (UK series)">60</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_61_(UK_series)" title="Now That's What I Call Music! 61 (UK series)">61</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_62_(UK_series)" title="Now That's What I Call Music! 62 (UK series)">62</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_63_(UK_series)" title="Now That's What I Call Music! 63 (UK series)">63</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_64_(UK_series)" title="Now That's What I Call Music! 64 (UK series)">64</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_65_(UK_series)" title="Now That's What I Call Music! 65 (UK series)">65</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_66_(UK_series)" title="Now That's What I Call Music! 66 (UK series)">66</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_67_(UK_series)" title="Now That's What I Call Music! 67 (UK series)">67</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_68_(UK_series)" title="Now That's What I Call Music! 68 (UK series)">68</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_69_(UK_series)" title="Now That's What I Call Music! 69 (UK series)">69</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_70_(UK_series)" title="Now That's What I Call Music! 70 (UK series)">70</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_71_(UK_series)" title="Now That's What I Call Music! 71 (UK series)">71</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_72_(UK_series)" title="Now That's What I Call Music! 72 (UK series)">72</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_73_(UK_series)" title="Now That's What I Call Music! 73 (UK series)">73</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_74_(UK_series)" title="Now That's What I Call Music! 74 (UK series)">74</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_75_(UK_series)" title="Now That's What I Call Music! 75 (UK series)">75</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_76_(UK_series)" title="Now That's What I Call Music! 76 (UK series)">76</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_77_(UK_series)" title="Now That's What I Call Music! 77 (UK series)">77</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_78_(UK_series)" title="Now That's What I Call Music! 78 (UK series)">78</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_79_(UK_series)" title="Now That's What I Call Music! 79 (UK series)">79</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_80_(UK_series)" title="Now That's What I Call Music! 80 (UK series)">80</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_81_(UK_series)" title="Now That's What I Call Music! 81 (UK series)">81</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_82_(UK_series)" title="Now That's What I Call Music! 82 (UK series)">82</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_83_(UK_series)" title="Now That's What I Call Music! 83 (UK series)">83</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_84_(UK_series)" title="Now That's What I Call Music! 84 (UK series)">84</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_85_(UK_series)" title="Now That's What I Call Music! 85 (UK series)">85</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_86_(UK_series)" title="Now That's What I Call Music! 86 (UK series)">86</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_87_(UK_series)" title="Now That's What I Call Music! 87 (UK series)">87</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_88_(UK_series)" title="Now That's What I Call Music! 88 (UK series)">88</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_89_(UK_series)" title="Now That's What I Call Music! 89 (UK series)">89</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_90_(UK_series)" title="Now That's What I Call Music! 90 (UK series)">90</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_91_(UK_series)" title="Now That's What I Call Music! 91 (UK series)">91</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_92_(UK_series)" title="Now That's What I Call Music! 92 (UK series)">92</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_93_(UK_series)" title="Now That's What I Call Music! 93 (UK series)">93</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_94_(UK_series)" title="Now That's What I Call Music! 94 (UK series)">94</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_95_(UK_series)" title="Now That's What I Call Music! 95 (UK series)">95</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_96_(UK_series)" class="mw-redirect" title="Now That's What I Call Music! 96 (UK series)">96</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">United States</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_(original_U.S._album)" title="Now That's What I Call Music! (original U.S. album)">Now</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_2_(U.S._series)" title="Now That's What I Call Music! 2 (U.S. series)">2</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_3_(U.S._series)" title="Now That's What I Call Music! 3 (U.S. series)">3</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_4_(U.S._series)" title="Now That's What I Call Music! 4 (U.S. series)">4</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_5_(U.S._series)" title="Now That's What I Call Music! 5 (U.S. series)">5</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_6_(U.S._series)" title="Now That's What I Call Music! 6 (U.S. series)">6</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_7_(U.S._series)" title="Now That's What I Call Music! 7 (U.S. series)">7</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_8_(U.S._series)" title="Now That's What I Call Music! 8 (U.S. series)">8</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_9_(U.S._series)" title="Now That's What I Call Music! 9 (U.S. series)">9</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_10_(U.S._series)" title="Now That's What I Call Music! 10 (U.S. series)">10</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_11_(U.S._series)" title="Now That's What I Call Music! 11 (U.S. series)">11</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_12_(U.S._series)" title="Now That's What I Call Music! 12 (U.S. series)">12</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_13_(U.S._series)" title="Now That's What I Call Music! 13 (U.S. series)">13</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_14_(U.S._series)" title="Now That's What I Call Music! 14 (U.S. series)">14</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_15_(U.S._series)" title="Now That's What I Call Music! 15 (U.S. series)">15</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_16_(U.S._series)" title="Now That's What I Call Music! 16 (U.S. series)">16</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_17_(U.S._series)" title="Now That's What I Call Music! 17 (U.S. series)">17</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_18_(U.S._series)" title="Now That's What I Call Music! 18 (U.S. series)">18</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_19_(U.S._series)" title="Now That's What I Call Music! 19 (U.S. series)">19</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_20_(U.S._series)" title="Now That's What I Call Music! 20 (U.S. series)">20</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_21_(U.S._series)" title="Now That's What I Call Music! 21 (U.S. series)">21</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_22_(U.S._series)" title="Now That's What I Call Music! 22 (U.S. series)">22</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_23_(U.S._series)" title="Now That's What I Call Music! 23 (U.S. series)">23</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_24_(U.S._series)" title="Now That's What I Call Music! 24 (U.S. series)">24</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_25_(U.S._series)" title="Now That's What I Call Music! 25 (U.S. series)">25</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_26_(U.S._series)" title="Now That's What I Call Music! 26 (U.S. series)">26</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_27_(U.S._series)" title="Now That's What I Call Music! 27 (U.S. series)">27</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_28_(U.S._series)" title="Now That's What I Call Music! 28 (U.S. series)">28</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_29_(U.S._series)" title="Now That's What I Call Music! 29 (U.S. series)">29</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_30_(U.S._series)" title="Now That's What I Call Music! 30 (U.S. series)">30</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_31_(U.S._series)" title="Now That's What I Call Music! 31 (U.S. series)">31</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_32_(U.S._series)" title="Now That's What I Call Music! 32 (U.S. series)">32</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_33_(U.S._series)" title="Now That's What I Call Music! 33 (U.S. series)">33</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_34_(U.S._series)" title="Now That's What I Call Music! 34 (U.S. series)">34</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_35_(U.S._series)" title="Now That's What I Call Music! 35 (U.S. series)">35</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_36_(U.S._series)" title="Now That's What I Call Music! 36 (U.S. series)">36</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_37_(U.S._series)" title="Now That's What I Call Music! 37 (U.S. series)">37</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_38_(U.S._series)" title="Now That's What I Call Music! 38 (U.S. series)">38</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_39_(U.S._series)" title="Now That's What I Call Music! 39 (U.S. series)">39</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_40_(U.S._series)" title="Now That's What I Call Music! 40 (U.S. series)">40</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_41_(U.S._series)" title="Now That's What I Call Music! 41 (U.S. series)">41</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_42_(U.S._series)" title="Now That's What I Call Music! 42 (U.S. series)">42</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_43_(U.S._series)" title="Now That's What I Call Music! 43 (U.S. series)">43</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_44_(U.S._series)" title="Now That's What I Call Music! 44 (U.S. series)">44</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_45_(U.S._series)" title="Now That's What I Call Music! 45 (U.S. series)">45</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_46_(U.S._series)" title="Now That's What I Call Music! 46 (U.S. series)">46</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_47_(U.S._series)" title="Now That's What I Call Music! 47 (U.S. series)">47</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_48_(U.S._series)" title="Now That's What I Call Music! 48 (U.S. series)">48</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_49_(U.S._series)" title="Now That's What I Call Music! 49 (U.S. series)">49</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_50_(U.S._series)" title="Now That's What I Call Music! 50 (U.S. series)">50</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_51_(U.S._series)" title="Now That's What I Call Music! 51 (U.S. series)">51</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_52_(U.S._series)" title="Now That's What I Call Music! 52 (U.S. series)">52</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_53_(U.S._series)" title="Now That's What I Call Music! 53 (U.S. series)">53</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_54_(U.S._series)" title="Now That's What I Call Music! 54 (U.S. series)">54</a></i></li>
<li><i><strong class="selflink">55</strong></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_56_(U.S._series)" title="Now That's What I Call Music! 56 (U.S. series)">56</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_57_(U.S._series)" title="Now That's What I Call Music! 57 (U.S. series)">57</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_58_(U.S._series)" title="Now That's What I Call Music! 58 (U.S. series)">58</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_59_(U.S._series)" title="Now That's What I Call Music! 59 (U.S. series)">59</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_60_(U.S._series)" title="Now That's What I Call Music! 60 (U.S. series)">60</a></i></li>
<li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_61_(U.S._series)" title="Now That's What I Call Music! 61 (U.S. series)">61</a></i></li>
<li><i><a href="/w/index.php?title=Now_That%27s_What_I_Call_Music!_62_(U.S._series)&amp;action=edit&amp;redlink=1" class="new" title="Now That's What I Call Music! 62 (U.S. series) (page does not exist)">62</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Australia</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Now_01_(Australian_series)" title="Now 01 (Australian series)">Now 01</a></i></li>
<li><i><a href="/wiki/Now_02_(Australian_series)" title="Now 02 (Australian series)">02</a></i></li>
<li><i><a href="/wiki/Now_03_(Australian_series)" title="Now 03 (Australian series)">03</a></i></li>
<li><i><a href="/wiki/Now_04_(Australian_series)" title="Now 04 (Australian series)">04</a></i></li>
<li><i><a href="/wiki/Now_05_(Australian_series)" title="Now 05 (Australian series)">05</a></i></li>
<li><i><a href="/wiki/Now_06_(Australian_series)" title="Now 06 (Australian series)">06</a></i></li>
<li><i><a href="/wiki/Now_07_(Australian_series)" title="Now 07 (Australian series)">07</a></i></li>
<li><i><a href="/wiki/Now_08_(Australian_series)" title="Now 08 (Australian series)">08</a></i></li>
<li><i><a href="/wiki/Now_Winter_2005_(Australian_series)" title="Now Winter 2005 (Australian series)">Winter 2005</a></i></li>
<li><i><a href="/wiki/Now_Spring_2005_(Australian_series)" title="Now Spring 2005 (Australian series)">Spring 2005</a></i></li>
<li><i><a href="/wiki/Now_Summer_2006_(Australian_series)" title="Now Summer 2006 (Australian series)">Summer 2006</a></i></li>
<li><i><a href="/wiki/Now_Autumn_2006_(Australian_series)" title="Now Autumn 2006 (Australian series)">Autumn 2006</a></i></li>
<li><i><a href="/wiki/Now_Winter_2006_(Australian_series)" title="Now Winter 2006 (Australian series)">Winter 2006</a></i></li>
<li><i><a href="/wiki/Now_Spring_2006_(Australian_series)" title="Now Spring 2006 (Australian series)">Spring 2006</a></i></li>
<li><i><a href="/wiki/Now_Summer_2007_(Australian_series)" title="Now Summer 2007 (Australian series)">Summer 2007</a></i></li>
<li><i><a href="/wiki/Now_Autumn_2007_(Australian_series)" title="Now Autumn 2007 (Australian series)">Autumn 2007</a></i></li>
<li><i><a href="/wiki/Now_Winter_2007_(Australian_series)" title="Now Winter 2007 (Australian series)">Winter 2007</a></i></li>
<li><i><a href="/wiki/Now_Spring_2007_(Australian_series)" title="Now Spring 2007 (Australian series)">Spring 2007</a></i></li>
<li><i><a href="/wiki/Now_Summer_2008_(Australian_series)" title="Now Summer 2008 (Australian series)">Summer 2008</a></i></li>
<li><i><a href="/wiki/Now_Autumn_2008" title="Now Autumn 2008">Autumn 2008</a></i></li>
<li><i><a href="/wiki/Now:_The_Hits_of_Winter_2008" title="Now: The Hits of Winter 2008">Winter 2008</a></i></li>
<li><i><a href="/wiki/Now:_The_Hits_of_Spring_2008" title="Now: The Hits of Spring 2008">Spring 2008</a></i></li>
<li><i><a href="/wiki/Now:_The_Hits_of_Summer_2009" title="Now: The Hits of Summer 2009">Summer 2009</a></i></li>
<li><i><a href="/wiki/Now:_The_Hits_of_Autumn_2009" class="mw-redirect" title="Now: The Hits of Autumn 2009">Autumn 2009</a></i></li>
<li><i><a href="/wiki/Now:_The_Hits_of_Winter_2009" class="mw-redirect" title="Now: The Hits of Winter 2009">Winter 2009</a></i></li>
<li><i><a href="/wiki/Now:_The_Hits_of_Spring_2009" title="Now: The Hits of Spring 2009">Spring 2009</a></i></li>
<li><i><a href="/wiki/Now:_The_Hits_of_Summer_2010" title="Now: The Hits of Summer 2010">Summer 2010</a></i></li>
<li><i><a href="/wiki/Now:_The_Hits_of_Autumn_2010" title="Now: The Hits of Autumn 2010">Autumn 2010</a></i></li>
<li><i><a href="/wiki/Now:_The_Hits_of_Winter_2010" title="Now: The Hits of Winter 2010">Winter 2010</a></i></li>
<li><i><a href="/wiki/Now:_The_Hits_of_Spring_2010" title="Now: The Hits of Spring 2010">Spring 2010</a></i></li>
<li><i><a href="/wiki/Now:_The_Hits_of_Summer_2011" title="Now: The Hits of Summer 2011">Summer 2011</a></i></li>
<li><i><a href="/wiki/Now:_The_Hits_of_Autumn_2011" title="Now: The Hits of Autumn 2011">Autumn 2011</a></i></li>
<li><i><a href="/wiki/Now:_The_Hits_of_Winter_2011" title="Now: The Hits of Winter 2011">Winter 2011</a></i></li>
<li><i><a href="/wiki/Now:_The_Hits_of_Spring_2011" title="Now: The Hits of Spring 2011">Spring 2011</a></i></li>
<li><i><a href="/wiki/Now:_The_Hits_of_Summer_2012" title="Now: The Hits of Summer 2012">Summer 2012</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Canada</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Now!_(Canadian_series)" title="Now! (Canadian series)">Now!</a></i></li>
<li><i><a href="/wiki/Now!_2_(Canadian_series)" title="Now! 2 (Canadian series)">2</a></i></li>
<li><i><a href="/wiki/Now!_3_(Canadian_series)" title="Now! 3 (Canadian series)">3</a></i></li>
<li><i><a href="/wiki/Now!_4_(Canadian_series)" title="Now! 4 (Canadian series)">4</a></i></li>
<li><i><a href="/wiki/Now!_5_(Canadian_series)" title="Now! 5 (Canadian series)">5</a></i></li>
<li><i><a href="/wiki/Now!_6_(Canadian_series)" title="Now! 6 (Canadian series)">6</a></i></li>
<li><i><a href="/wiki/Now!_7_(Canadian_series)" title="Now! 7 (Canadian series)">7</a></i></li>
<li><i><a href="/wiki/Now!_8_(Canadian_series)" title="Now! 8 (Canadian series)">8</a></i></li>
<li><i><a href="/wiki/Now!_9_(Canadian_series)" title="Now! 9 (Canadian series)">9</a></i></li>
<li><i><a href="/wiki/Now!_10_(Canadian_series)" title="Now! 10 (Canadian series)">10</a></i></li>
<li><i><a href="/wiki/Now!_11_(Canadian_series)" title="Now! 11 (Canadian series)">11</a></i></li>
<li><i><a href="/wiki/Now!_12_(Canadian_series)" title="Now! 12 (Canadian series)">12</a></i></li>
<li><i><a href="/wiki/Now!_13_(Canadian_series)" title="Now! 13 (Canadian series)">13</a></i></li>
<li><i><a href="/wiki/Now!_14_(Canadian_series)" title="Now! 14 (Canadian series)">14</a></i></li>
<li><i><a href="/wiki/Now!_15_(Canadian_series)" title="Now! 15 (Canadian series)">15</a></i></li>
<li><i><a href="/wiki/Now!_16_(Canadian_series)" title="Now! 16 (Canadian series)">16</a></i></li>
<li><i><a href="/wiki/Now!_17_(Canadian_series)" title="Now! 17 (Canadian series)">17</a></i></li>
<li><i><a href="/wiki/Now!_18_(Canadian_series)" title="Now! 18 (Canadian series)">18</a></i></li>
<li><i><a href="/wiki/Now!_19_(Canadian_series)" title="Now! 19 (Canadian series)">19</a></i></li>
<li><i><a href="/wiki/Now!_20_(Canadian_series)" title="Now! 20 (Canadian series)">20</a></i></li>
<li><i><a href="/wiki/Now!_21_(Canadian_series)" title="Now! 21 (Canadian series)">21</a></i></li>
<li><i><a href="/wiki/Now!_22_(Canadian_series)" title="Now! 22 (Canadian series)">22</a></i></li>
<li><i><a href="/wiki/Now!_23_(Canadian_series)" title="Now! 23 (Canadian series)">23</a></i></li>
<li><i><a href="/wiki/Now!_24_(Canadian_series)" title="Now! 24 (Canadian series)">24</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1272
Cached time: 20170218033014
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.184 seconds
Real time usage: 0.237 seconds
Preprocessor visited node count: 1122/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 68955/2097152 bytes
Template argument size: 1951/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 1/500
Lua time usage: 0.061/10.000 seconds
Lua memory usage: 2.31 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  157.279      1 -total
 36.98%   58.155      1 Template:Infobox_album
 21.47%   33.774      1 Template:Infobox
 20.64%   32.465      1 Template:Reflist
 17.96%   28.252      1 Template:Cite_web
 13.11%   20.614      1 Template:Official_website
 11.98%   18.846      1 Template:Now-num
 11.09%   17.439      1 Template:Hatnote
  8.87%   13.949      1 Template:Category_handler
  8.33%   13.095      1 Template:NOW_music_albums
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:47422710-0!*!0!!en!4!* and timestamp 20170218033014 and revision id 744728660
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Now_That%27s_What_I_Call_Music!_55_(U.S._series)&amp;oldid=744728660">https://en.wikipedia.org/w/index.php?title=Now_That%27s_What_I_Call_Music!_55_(U.S._series)&amp;oldid=744728660</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:2015_compilation_albums" title="Category:2015 compilation albums">2015 compilation albums</a></li><li><a href="/wiki/Category:Now_That%27s_What_I_Call_Music!_albums_(American_series)" title="Category:Now That's What I Call Music! albums (American series)">Now That's What I Call Music! albums (American series)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li><li><a href="/wiki/Category:Official_website_not_in_Wikidata" title="Category:Official website not in Wikidata">Official website not in Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Now+That%27s+What+I+Call+Music%21+55+%28U.S.+series%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Now+That%27s+What+I+Call+Music%21+55+%28U.S.+series%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Now_That%27s_What_I_Call_Music!_55_(U.S._series)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Now_That%27s_What_I_Call_Music!_55_(U.S._series)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Now_That%27s_What_I_Call_Music!_55_(U.S._series)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Now_That%27s_What_I_Call_Music!_55_(U.S._series)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Now_That%27s_What_I_Call_Music!_55_(U.S._series)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Now_That%27s_What_I_Call_Music!_55_(U.S._series)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Now_That%27s_What_I_Call_Music!_55_(U.S._series)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Now_That%27s_What_I_Call_Music!_55_(U.S._series)&amp;oldid=744728660" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Now_That%27s_What_I_Call_Music!_55_(U.S._series)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q20813804" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Now_That%27s_What_I_Call_Music%21_55_%28U.S._series%29&amp;id=744728660" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Now+That%27s+What+I+Call+Music%21+55+%28U.S.+series%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Now+That%27s+What+I+Call+Music%21+55+%28U.S.+series%29&amp;returnto=Now+That%27s+What+I+Call+Music%21+55+%28U.S.+series%29&amp;oldid=744728660&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Now_That%27s_What_I_Call_Music!_55_(U.S._series)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q20813804#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 October 2016, at 02:29.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Now_That%27s_What_I_Call_Music!_55_(U.S._series)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.184","walltime":"0.237","ppvisitednodes":{"value":1122,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":68955,"limit":2097152},"templateargumentsize":{"value":1951,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  157.279      1 -total"," 36.98%   58.155      1 Template:Infobox_album"," 21.47%   33.774      1 Template:Infobox"," 20.64%   32.465      1 Template:Reflist"," 17.96%   28.252      1 Template:Cite_web"," 13.11%   20.614      1 Template:Official_website"," 11.98%   18.846      1 Template:Now-num"," 11.09%   17.439      1 Template:Hatnote","  8.87%   13.949      1 Template:Category_handler","  8.33%   13.095      1 Template:NOW_music_albums"]},"scribunto":{"limitreport-timeusage":{"value":"0.061","limit":"10.000"},"limitreport-memusage":{"value":2418408,"limit":52428800}},"cachereport":{"origin":"mw1272","timestamp":"20170218033014","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":75,"wgHostname":"mw1269"});});</script>
	</body>
</html>
