<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Patrick F. Philbin - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Patrick_F._Philbin","wgTitle":"Patrick F. Philbin","wgCurRevisionId":711223707,"wgRevisionId":711223707,"wgArticleId":11385522,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with dead external links","Articles with dead external links from October 2010","All stub articles","Living people","Yale University alumni","Harvard Law School alumni","Alumni of the University of Cambridge","Law clerks of the Supreme Court of the United States","American lawyers","1960s births","American jurist stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Patrick_F._Philbin","wgRelevantArticleId":11385522,"wgRequestId":"WLB7ngpAADkAAGfLmXEAAAAS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7146464","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Patrick_F._Philbin"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Patrick_F._Philbin&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Patrick_F._Philbin&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Patrick_F._Philbin"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Patrick_F_Philbin rootpage-Patrick_F_Philbin skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Patrick F. Philbin</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Patrick F. Philbin</b> is an <a href="/wiki/United_States" title="United States">American</a> lawyer who served as a political appointee in the Department of Justice during the <a href="/wiki/George_W._Bush" title="George W. Bush">George W. Bush</a> administration.<sup id="cite_ref-CooperativeResearchPhilbin_1-0" class="reference"><a href="#cite_note-CooperativeResearchPhilbin-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Academics"><span class="tocnumber">1</span> <span class="toctext">Academics</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Academics">Academics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Patrick_F._Philbin&amp;action=edit&amp;section=1" title="Edit section: Academics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Philbin holds a bachelor's degree from <a href="/wiki/Yale_University" title="Yale University">Yale University</a> (1989), a J.D. from <a href="/wiki/Harvard_Law_School" title="Harvard Law School">Harvard Law School</a>, and a diploma in legal studies from the <a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>Philbin wrote a note in the <i><a href="/wiki/Harvard_Law_Review" title="Harvard Law Review">Harvard Law Review</a></i> regarding the specialty requirement in the medieval action of covenant.</p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Patrick_F._Philbin&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Philbin first served as a law clerk for the federal appeals judge, <a href="/wiki/Laurence_Silberman" title="Laurence Silberman">Laurence Silberman</a>,<sup id="cite_ref-AlbanyTimesUnion20070525_3-0" class="reference"><a href="#cite_note-AlbanyTimesUnion20070525-3">[3]</a></sup> Next he worked as a clerk for Supreme Court Justice <a href="/wiki/Clarence_Thomas" title="Clarence Thomas">Clarence Thomas</a>.<sup id="cite_ref-GeorgeWashingtonUniversity20040713_4-0" class="reference"><a href="#cite_note-GeorgeWashingtonUniversity20040713-4">[4]</a></sup></p>
<p>Philbin was appointed as Deputy Assistant Attorney General, Office of Legal Counsel.<sup id="cite_ref-GeorgeWashingtonUniversity20040713_4-1" class="reference"><a href="#cite_note-GeorgeWashingtonUniversity20040713-4">[4]</a></sup></p>
<p>Philbin is notable for being one of the lawyers who helped counsel <a href="/wiki/United_States_President" class="mw-redirect" title="United States President">President</a> Bush that he, as head of the <a href="/wiki/United_States_Government#Executive_branch" class="mw-redirect" title="United States Government">United States' Government's executive branch</a> had the authority to charge <a href="/wiki/Guantanamo_captive" class="mw-redirect" title="Guantanamo captive">Guantanamo captives</a> before <a href="/wiki/Guantanamo_military_commission" title="Guantanamo military commission">military commissions</a>.<sup id="cite_ref-AlbanyTimesUnion20070525_3-1" class="reference"><a href="#cite_note-AlbanyTimesUnion20070525-3">[3]</a></sup><sup id="cite_ref-GeorgeWashingtonUniversity20040713_4-2" class="reference"><a href="#cite_note-GeorgeWashingtonUniversity20040713-4">[4]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<p>According to <a href="/wiki/James_Comey" title="James Comey">James Comey</a>, Philbin was present when he rushed to <a href="/wiki/John_Ashcroft" title="John Ashcroft">John Ashcroft</a>'s hospital bed to try to prevent other Bush officials from persuading the very sick Ashcroft to reverse the decision of the deputy acting as his replacement against renewing the controversial <a href="/wiki/Warrantless_wiretap" class="mw-redirect" title="Warrantless wiretap">Warrantless wiretap</a> program during the <a href="/wiki/War_on_terror" class="mw-redirect" title="War on terror">war on terror</a>.<sup id="cite_ref-WashingtonPost_6-0" class="reference"><a href="#cite_note-WashingtonPost-6">[6]</a></sup> Comey said that Philbin's career suffered when he supported Comey in his efforts to intervene to prevent Gonzales from abusing Ashcroft.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Patrick_F._Philbin&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-CooperativeResearchPhilbin-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-CooperativeResearchPhilbin_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cooperativeresearch.org/entity.jsp?entity=patrick_f._philbin">"Profile: Patrick F. Philbin"</a>. <a href="/w/index.php?title=Cooperative_Research&amp;action=edit&amp;redlink=1" class="new" title="Cooperative Research (page does not exist)">Cooperative Research</a><span class="reference-accessdate">. Retrieved <span class="nowrap">May 23,</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APatrick+F.+Philbin&amp;rft.btitle=Profile%3A+Patrick+F.+Philbin&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cooperativeresearch.org%2Fentity.jsp%3Fentity%3Dpatrick_f._philbin&amp;rft.pub=Cooperative+Research&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.kirkland.com/sitecontent.cfm?contentID=220&amp;itemID=8720">Kirkland and Ellis bio</a></span></li>
<li id="cite_note-AlbanyTimesUnion20070525-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-AlbanyTimesUnion20070525_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-AlbanyTimesUnion20070525_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a href="/wiki/Ruth_Marcus_(journalist)" title="Ruth Marcus (journalist)">Ruth Marcus</a> (May 25, 2007). <a rel="nofollow" class="external text" href="http://www.timesunion.com/AspStories/storyprint.asp?StoryID=592426">"The legal terror of executive power"</a>. <i><a href="/wiki/Albany_Times_Union" class="mw-redirect" title="Albany Times Union">Albany Times Union</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2007-05-26</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APatrick+F.+Philbin&amp;rft.atitle=The+legal+terror+of+executive+power&amp;rft.au=Ruth+Marcus&amp;rft.date=2007-05-25&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.timesunion.com%2FAspStories%2Fstoryprint.asp%3FStoryID%3D592426&amp;rft.jtitle=Albany+Times+Union&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;Dead link since October 2010">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-GeorgeWashingtonUniversity20040713-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-GeorgeWashingtonUniversity20040713_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-GeorgeWashingtonUniversity20040713_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-GeorgeWashingtonUniversity20040713_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.gwu.edu/~nsarchiv/NSAEBB/NSAEBB127/">"The Interrogation Documents: Debating U.S. Policy and Methods"</a>. <a href="/wiki/George_Washington_University" title="George Washington University">George Washington University</a>. July 13, 2004<span class="reference-accessdate">. Retrieved <span class="nowrap">May 23,</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APatrick+F.+Philbin&amp;rft.btitle=The+Interrogation+Documents%3A+Debating+U.S.+Policy+and+Methods&amp;rft.date=2004-07-13&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.gwu.edu%2F~nsarchiv%2FNSAEBB%2FNSAEBB127%2F&amp;rft.pub=George+Washington+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a href="/wiki/John_Yoo#Legal_opinions" title="John Yoo">Suspect legal opinions from the Office of Legal Counsel, implicating John Yoo</a></span></li>
<li id="cite_note-WashingtonPost-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-WashingtonPost_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a href="/w/index.php?title=Joel_Auchenbach&amp;action=edit&amp;redlink=1" class="new" title="Joel Auchenbach (page does not exist)">Joel Auchenbach</a> (May 16, 2007). <a rel="nofollow" class="external text" href="http://blog.washingtonpost.com/achenblog/2007/05/waterboarding_ashcroft.html">"Waterboarding Ashcroft"</a>. <a href="/wiki/Washington_Post" class="mw-redirect" title="Washington Post">Washington Post</a><span class="reference-accessdate">. Retrieved <span class="nowrap">May 23,</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APatrick+F.+Philbin&amp;rft.au=Joel+Auchenbach&amp;rft.btitle=Waterboarding+Ashcroft&amp;rft.date=2007-05-16&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fblog.washingtonpost.com%2Fachenblog%2F2007%2F05%2Fwaterboarding_ashcroft.html&amp;rft.pub=Washington+Post&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Patrick_F._Philbin&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://tortureaccountability.org/patrick_philbin/">"Patrick Philbin"</a>. <a href="/w/index.php?title=The_Center_for_Torture_Accountability&amp;action=edit&amp;redlink=1" class="new" title="The Center for Torture Accountability (page does not exist)">The Center for Torture Accountability</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-06-04</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APatrick+F.+Philbin&amp;rft.btitle=Patrick+Philbin&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ftortureaccountability.org%2Fpatrick_philbin%2F&amp;rft.pub=The+Center+for+Torture+Accountability&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><span style="vertical-align: middle; background:transparent"><a href="/wiki/File:Flag_of_the_United_States.svg" class="image"><img alt="Flag of United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png" width="30" height="16" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/45px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/60px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a><span style="margin-left:-30px;"><img alt="Justice icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Scale_of_justice_2.svg/29px-Scale_of_justice_2.svg.png" width="29" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Scale_of_justice_2.svg/44px-Scale_of_justice_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Scale_of_justice_2.svg/59px-Scale_of_justice_2.svg.png 2x" data-file-width="204" data-file-height="208" /></span></span></td>
<td><i>This American law-related biographical article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Patrick_F._Philbin&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:US-law-bio-stub" title="Template:US-law-bio-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:US-law-bio-stub" title="Template talk:US-law-bio-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:US-law-bio-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1262
Cached time: 20170224182950
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.096 seconds
Real time usage: 0.118 seconds
Preprocessor visited node count: 432/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 12474/2097152 bytes
Template argument size: 634/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.042/10.000 seconds
Lua memory usage: 2.76 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   95.394      1 -total
 50.04%   47.736      4 Template:Cite_web
 24.94%   23.795      1 Template:Dead_link
 21.31%   20.331      1 Template:Fix
 19.08%   18.204      2 Template:Category_handler
 15.71%   14.989      1 Template:US-law-bio-stub
 14.53%   13.861      1 Template:Asbox
  4.60%    4.385      1 Template:Justice_icon
  4.33%    4.128      1 Template:Cite_news
  3.51%    3.349      1 Template:Country_data_United_States
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:11385522-0!*!0!!en!4!* and timestamp 20170224182950 and revision id 711223707
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Patrick_F._Philbin&amp;oldid=711223707">https://en.wikipedia.org/w/index.php?title=Patrick_F._Philbin&amp;oldid=711223707</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Yale_University_alumni" title="Category:Yale University alumni">Yale University alumni</a></li><li><a href="/wiki/Category:Harvard_Law_School_alumni" title="Category:Harvard Law School alumni">Harvard Law School alumni</a></li><li><a href="/wiki/Category:Alumni_of_the_University_of_Cambridge" title="Category:Alumni of the University of Cambridge">Alumni of the University of Cambridge</a></li><li><a href="/wiki/Category:Law_clerks_of_the_Supreme_Court_of_the_United_States" title="Category:Law clerks of the Supreme Court of the United States">Law clerks of the Supreme Court of the United States</a></li><li><a href="/wiki/Category:American_lawyers" title="Category:American lawyers">American lawyers</a></li><li><a href="/wiki/Category:1960s_births" title="Category:1960s births">1960s births</a></li><li><a href="/wiki/Category:American_jurist_stubs" title="Category:American jurist stubs">American jurist stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_October_2010" title="Category:Articles with dead external links from October 2010">Articles with dead external links from October 2010</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Patrick+F.+Philbin" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Patrick+F.+Philbin" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Patrick_F._Philbin"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Patrick_F._Philbin"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Patrick_F._Philbin" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Patrick_F._Philbin&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Patrick_F._Philbin&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Patrick_F._Philbin" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Patrick_F._Philbin" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Patrick_F._Philbin&amp;oldid=711223707" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Patrick_F._Philbin&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7146464" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Patrick_F._Philbin&amp;id=711223707" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Patrick+F.+Philbin">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Patrick+F.+Philbin&amp;returnto=Patrick+F.+Philbin&amp;oldid=711223707&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Patrick_F._Philbin&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7146464#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 March 2016, at 16:27.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Patrick_F._Philbin&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.096","walltime":"0.118","ppvisitednodes":{"value":432,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":12474,"limit":2097152},"templateargumentsize":{"value":634,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   95.394      1 -total"," 50.04%   47.736      4 Template:Cite_web"," 24.94%   23.795      1 Template:Dead_link"," 21.31%   20.331      1 Template:Fix"," 19.08%   18.204      2 Template:Category_handler"," 15.71%   14.989      1 Template:US-law-bio-stub"," 14.53%   13.861      1 Template:Asbox","  4.60%    4.385      1 Template:Justice_icon","  4.33%    4.128      1 Template:Cite_news","  3.51%    3.349      1 Template:Country_data_United_States"]},"scribunto":{"limitreport-timeusage":{"value":"0.042","limit":"10.000"},"limitreport-memusage":{"value":2893536,"limit":52428800}},"cachereport":{"origin":"mw1262","timestamp":"20170224182950","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":201,"wgHostname":"mw1262"});});</script>
	</body>
</html>
