<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Pedro Checa - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Pedro_Checa","wgTitle":"Pedro Checa","wgCurRevisionId":748639032,"wgRevisionId":748639032,"wgArticleId":46376036,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","1910 births","1942 deaths","Communist Party of Spain politicians","People from Valencia"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Pedro_Checa","wgRelevantArticleId":46376036,"wgRequestId":"WLhAeQpAIDkAABjJ7L8AAAAR","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4508221","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/1/12/Map_of_the_Spanish_Civil_War_in_September_1936.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Pedro_Checa"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Pedro_Checa&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Pedro_Checa&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Pedro_Checa"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Pedro_Checa rootpage-Pedro_Checa skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Pedro Checa</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Pedro Fernández Checa</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Pedro_Checa.jpg" class="image"><img alt="Pedro Checa.jpg" src="//upload.wikimedia.org/wikipedia/en/f/f4/Pedro_Checa.jpg" width="193" height="325" data-file-width="193" data-file-height="325" /></a>
<div>Pedro Checa <abbr title="circa">c.</abbr><span style="white-space:nowrap;"> 1936</span>. <a href="/wiki/Dolores_Ib%C3%A1rruri" title="Dolores Ibárruri">Dolores Ibárruri</a> to the left.</div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td>1910<br />
<span class="birthplace"><a href="/wiki/Valencia" title="Valencia">Valencia</a>, Spain</span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>6 August 1942<br />
<span class="deathplace"><a href="/wiki/Mexico" title="Mexico">Mexico</a></span></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td class="category">Spanish</td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role">Technical draftsman</td>
</tr>
<tr>
<th scope="row">Known&#160;for</th>
<td>Secretary of the Spanish Communist Party (1935–42)</td>
</tr>
</table>
<p><b>Pedro Fernández Checa</b>, usually known as <i>Pedro Checa</i> (1910 – 6 August 1942) was a Spanish Communist who played a leading role in the party during the <a href="/wiki/Spanish_Civil_War" title="Spanish Civil War">Spanish Civil War</a> (1936–39). After the defeat of the Republic he was forced into exile in the Soviet Union and then Mexico, where he died.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Life"><span class="tocnumber">1</span> <span class="toctext">Life</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_years"><span class="tocnumber">1.1</span> <span class="toctext">Early years</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Civil_War"><span class="tocnumber">1.2</span> <span class="toctext">Civil War</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Exile"><span class="tocnumber">1.3</span> <span class="toctext">Exile</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Works"><span class="tocnumber">2</span> <span class="toctext">Works</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Sources"><span class="tocnumber">4</span> <span class="toctext">Sources</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Life">Life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pedro_Checa&amp;action=edit&amp;section=1" title="Edit section: Life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_years">Early years</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pedro_Checa&amp;action=edit&amp;section=2" title="Edit section: Early years">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Pedro Fernández Checa was born in <a href="/wiki/Valencia" title="Valencia">Valencia</a> in 1910. He studied as an industrial technician and worked as a draftsman. He moved to <a href="/wiki/Seville" title="Seville">Seville</a>, where he had contact with <a href="/wiki/Jos%C3%A9_D%C3%ADaz_Ramos" class="mw-redirect" title="José Díaz Ramos">José Díaz Ramos</a>, who would become general secretary of the <a href="/wiki/Spanish_Communist_Party" title="Spanish Communist Party">Spanish Communist Party</a> (PCE: <i>Partido Comunista Español</i>). In Madrid he joined a small leftist group which published a newspaper called <i>Rebelión</i>.<sup id="cite_ref-FOOTNOTEAlba1983118_1-0" class="reference"><a href="#cite_note-FOOTNOTEAlba1983118-1">[1]</a></sup><sup id="cite_ref-FOOTNOTEMor.C3.A1n198622_2-0" class="reference"><a href="#cite_note-FOOTNOTEMor.C3.A1n198622-2">[2]</a></sup> The group included Manuel Navarro Ballesteros, who later would direct <i><a href="/wiki/Mundo_Obrero" title="Mundo Obrero">Mundo Obrero</a></i>. Checa acquired some theoretical background with this group, and with them joined the Spanish Communist Party soon after the proclamation of the <a href="/wiki/Second_Spanish_Republic" title="Second Spanish Republic">Second Spanish Republic</a>.<sup id="cite_ref-FOOTNOTERomero_Salvad.C3.B32013100_3-0" class="reference"><a href="#cite_note-FOOTNOTERomero_Salvad.C3.B32013100-3">[3]</a></sup> His decision was due to the influence of José Díaz Ramos.<sup id="cite_ref-FOOTNOTEMor.C3.A1n198622_2-1" class="reference"><a href="#cite_note-FOOTNOTEMor.C3.A1n198622-2">[2]</a></sup> Checa had great capacity for work, and was also very shy. While he was a militant in the PCE he always had a reputation as an honest and hard working person.<sup id="cite_ref-FOOTNOTERomero_Salvad.C3.B32013100_3-1" class="reference"><a href="#cite_note-FOOTNOTERomero_Salvad.C3.B32013100-3">[3]</a></sup> He was among the most respected of the militants.<sup id="cite_ref-FOOTNOTEMor.C3.A1n198622_2-2" class="reference"><a href="#cite_note-FOOTNOTEMor.C3.A1n198622-2">[2]</a></sup></p>
<p>Despite his youth, Checa joined the Central Committee of the party in 1932 after <a href="/wiki/Jos%C3%A9_Bullejos" title="José Bullejos">José Bullejos</a> was sacked by the <a href="/wiki/Comintern" class="mw-redirect" title="Comintern">Comintern</a>, and joined the general secretariat of José Díaz. In 1935, according to the Comintern,<sup id="cite_ref-FOOTNOTEMor.C3.A1n198666_4-0" class="reference"><a href="#cite_note-FOOTNOTEMor.C3.A1n198666-4">[4]</a></sup> he was appointed secretary of organization.<sup id="cite_ref-FOOTNOTERomero_Salvad.C3.B32013100_3-2" class="reference"><a href="#cite_note-FOOTNOTERomero_Salvad.C3.B32013100-3">[3]</a></sup><sup id="cite_ref-FOOTNOTEDimitrovBanac2003102_5-0" class="reference"><a href="#cite_note-FOOTNOTEDimitrovBanac2003102-5">[5]</a></sup> The historian Gregorio Morán says that when the Comintern ordered the appointment of Checa as secretary of the PCE, he was not even an substitute member of Central Committee.<sup id="cite_ref-FOOTNOTEMor.C3.A1n1986265_6-0" class="reference"><a href="#cite_note-FOOTNOTEMor.C3.A1n1986265-6">[6]</a></sup><sup id="cite_ref-FOOTNOTEMor.C3.A1n198665_7-0" class="reference"><a href="#cite_note-FOOTNOTEMor.C3.A1n198665-7">[7]</a></sup></p>
<h3><span class="mw-headline" id="Civil_War">Civil War</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pedro_Checa&amp;action=edit&amp;section=3" title="Edit section: Civil War">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Map_of_the_Spanish_Civil_War_in_September_1936.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Map_of_the_Spanish_Civil_War_in_September_1936.png/220px-Map_of_the_Spanish_Civil_War_in_September_1936.png" width="220" height="177" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Map_of_the_Spanish_Civil_War_in_September_1936.png/330px-Map_of_the_Spanish_Civil_War_in_September_1936.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Map_of_the_Spanish_Civil_War_in_September_1936.png/440px-Map_of_the_Spanish_Civil_War_in_September_1936.png 2x" data-file-width="900" data-file-height="725" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Map_of_the_Spanish_Civil_War_in_September_1936.png" class="internal" title="Enlarge"></a></div>
Spain in September 1936:
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #f49ac1; color:black; font-size:100%; text-align:center;">&#160;</span>&#160;Area under Nationalist control</div>
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #8393ca; color:black; font-size:100%; text-align:center;">&#160;</span>&#160;Area under Republican control</div>
</div>
</div>
</div>
<p>During the <a href="/wiki/Spanish_Civil_War" title="Spanish Civil War">Spanish Civil War</a> (17 July 1936 – 1 April 1939) Checa and "Pasionaria" (<a href="/wiki/Dolores_Ib%C3%A1rruri" title="Dolores Ibárruri">Dolores Ibárruri</a>) led the PCE due to illness of the Secretary General, José Díaz.<sup id="cite_ref-FOOTNOTERomero_Salvad.C3.B32013100_3-3" class="reference"><a href="#cite_note-FOOTNOTERomero_Salvad.C3.B32013100-3">[3]</a></sup> In November 1936, the government evacuated to Valencia. The Political Bureau of the PCE remained in Madrid, unlike the leaders of the other parties. Checa and <a href="/wiki/Antonio_Mije" title="Antonio Mije">Antonio Mije</a> negotiated with General <a href="/wiki/Jos%C3%A9_Miaja" title="José Miaja">José Miaja</a> for participation of the Communists in <a href="/wiki/Madrid_Defense_Council" title="Madrid Defense Council">Madrid Defense Council</a> (<i>Junta de Defensa de Madrid</i>). This consisted of three ministries, War, Supplies and Public Order, which were led by Antonio Mije, <a href="/wiki/Pablo_Yag%C3%BCe" title="Pablo Yagüe">Pablo Yagüe</a> and <a href="/wiki/Santiago_Carrillo" title="Santiago Carrillo">Santiago Carrillo</a>, respectively. Yagüe represented the <a href="/wiki/Uni%C3%B3n_General_de_Trabajadores" title="Unión General de Trabajadores">Unión General de Trabajadores</a> (UGT, General Union of Workers) and Carrillo the <a href="/wiki/Unified_Socialist_Youth" title="Unified Socialist Youth">Unified Socialist Youth</a>.<sup id="cite_ref-FOOTNOTEPreston201371.E2.80.9372_8-0" class="reference"><a href="#cite_note-FOOTNOTEPreston201371.E2.80.9372-8">[8]</a></sup></p>
<p>By this time Checa was working for the Soviet secret service, the <a href="/wiki/NKVD" title="NKVD">NKVD</a>.<sup id="cite_ref-FOOTNOTEPreston201371_9-0" class="reference"><a href="#cite_note-FOOTNOTEPreston201371-9">[9]</a></sup> As secretary of the organization, he was also responsible for the secret or illegal party apparatus, consisting of "special teams" that, for example, had already taken part in removing <a href="/wiki/Falange_Espa%C3%B1ola_y_de_las_JONS" class="mw-redirect" title="Falange Española y de las JONS">Falangists</a>.<sup id="cite_ref-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchezLedesmaPreston2012_10-0" class="reference"><a href="#cite_note-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchezLedesmaPreston2012-10">[10]</a></sup> For this reason several authors have blamed him for having ordered the <a href="/wiki/Paracuellos_massacres" title="Paracuellos massacres">Paracuellos massacres</a>. Angel Viñas states that the mass killings were ordered or suggested by the NKVD.<sup id="cite_ref-FOOTNOTEVi.C3.B1as200766-67.2C_74_11-0" class="reference"><a href="#cite_note-FOOTNOTEVi.C3.B1as200766-67.2C_74-11">[11]</a></sup> "His responsibility for both the initial spark and for monitoring and surveillance of the operation is undeniable."<sup id="cite_ref-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchezLedesmaPreston2012_10-1" class="reference"><a href="#cite_note-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchezLedesmaPreston2012-10">[10]</a></sup> Julius Ruiz does not directly implicate Checa and argues that the killings were mainly managed and promoted by the Spanish, with the Soviets simply giving support.<sup id="cite_ref-FOOTNOTERuiz2012293_12-0" class="reference"><a href="#cite_note-FOOTNOTERuiz2012293-12">[12]</a></sup> During the war Checa proposed organizing guerrilla groups from the refugees from the areas occupied by the rebels, although until September 1937 he was not allowed to organize these forces as the XIV Corps of the Guerrilla Army.<sup id="cite_ref-FOOTNOTE.C3.81lvarez-Fern.C3.A1ndez2007241_13-0" class="reference"><a href="#cite_note-FOOTNOTE.C3.81lvarez-Fern.C3.A1ndez2007241-13">[13]</a></sup> As a Communist leader, Checa was one of the PCE negotiators in talks that ultimately failed over merging the PCE and the PSOE (<i>Partido Socialista Obrero Español</i>, <a href="/wiki/Spanish_Socialist_Workers%27_Party" title="Spanish Socialist Workers' Party">Spanish Socialist Workers' Party</a>) .<sup id="cite_ref-FOOTNOTEHern.C3.A1ndez_S.C3.A1nchez2010493-494_14-0" class="reference"><a href="#cite_note-FOOTNOTEHern.C3.A1ndez_S.C3.A1nchez2010493-494-14">[14]</a></sup></p>
<p>When the Republican forces were defeated in the <a href="/wiki/Battle_of_the_Ebro" title="Battle of the Ebro">Battle of the Ebro</a> (July–November 1938) and General <a href="/wiki/Francisco_Franco" title="Francisco Franco">Francisco Franco</a>'s troops reached the Mediterranean, Checa stayed in Madrid with Luis Cabo Giorla, <a href="/wiki/Jes%C3%BAs_Hern%C3%A1ndez_Tom%C3%A1s" title="Jesús Hernández Tomás">Jesús Hernández Tomás</a>, <a href="/wiki/Isidoro_Di%C3%A9guez_Due%C3%B1as" title="Isidoro Diéguez Dueñas">Isidoro Diéguez Dueñas</a> and Antonio Mije while the main Communist leadership center was established in <a href="/wiki/Barcelona" title="Barcelona">Barcelona</a>.<sup id="cite_ref-FOOTNOTEElorzaBizcarrondo1999417_15-0" class="reference"><a href="#cite_note-FOOTNOTEElorzaBizcarrondo1999417-15">[15]</a></sup> During the <a href="/wiki/Catalonia_Offensive" title="Catalonia Offensive">Catalonia Offensive</a> Checa, Dolores Ibárruri and Manuel Delicado formed a three-member secretariat that took the leadership of the party in the absence of José Díaz and installed itself near the government.<sup id="cite_ref-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009168.E2.80.93169_16-0" class="reference"><a href="#cite_note-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009168.E2.80.93169-16">[16]</a></sup> After the government returned to the central-south zone, on 12 February 1939 the PCE headquarters were established in <a href="/wiki/Elda" title="Elda">Elda</a>, called the Dakar position, close to the government's Yuste position. At the time there were tensions in the Republican camp between supporters of continued war and of increased negotiation. Checa was one of the PCE leaders who started to prepare for a possible military uprising. At the same time he reiterated his support for president <a href="/wiki/Juan_Negr%C3%ADn" title="Juan Negrín">Juan Negrín</a> and his policy of resistance to the end. He was part of the PCE delegation led by Dolores Ibárruri to express its support.<sup id="cite_ref-FOOTNOTEThomas1976956-973_17-0" class="reference"><a href="#cite_note-FOOTNOTEThomas1976956-973-17">[17]</a></sup> Checa proposed, through Colonel <a href="/wiki/Antonio_Cord%C3%B3n_Garc%C3%ADa" title="Antonio Cordón García">Antonio Cordón García</a> as intermediary, a series of military appointments that would keep the army and navy in reliable hands and prepare for the evacuation of civil and military Republican leaders.<sup id="cite_ref-FOOTNOTEHern.C3.A1ndez_S.C3.A1nchez2010579_18-0" class="reference"><a href="#cite_note-FOOTNOTEHern.C3.A1ndez_S.C3.A1nchez2010579-18">[18]</a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Map_of_the_Spanish_Civil_War_in_February_1939.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Map_of_the_Spanish_Civil_War_in_February_1939.png/220px-Map_of_the_Spanish_Civil_War_in_February_1939.png" width="220" height="177" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Map_of_the_Spanish_Civil_War_in_February_1939.png/330px-Map_of_the_Spanish_Civil_War_in_February_1939.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/Map_of_the_Spanish_Civil_War_in_February_1939.png/440px-Map_of_the_Spanish_Civil_War_in_February_1939.png 2x" data-file-width="900" data-file-height="725" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Map_of_the_Spanish_Civil_War_in_February_1939.png" class="internal" title="Enlarge"></a></div>
Spain in February 1939:
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #f49ac1; color:black; font-size:100%; text-align:center;">&#160;</span>&#160;Area under Nationalist control</div>
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #8393ca; color:black; font-size:100%; text-align:center;">&#160;</span>&#160;Area under Republican control</div>
</div>
</div>
</div>
<p>On 4 March 1939 there was a counter-insurrection in the <a href="/wiki/Cartagena,_Spain" title="Cartagena, Spain">Cartagena</a> naval base that quickly became a pro-Franco uprising, but was reduced in two days by the 206th Mixed Brigade commanded by <a href="/wiki/Artemio_Precioso_Ugarte" title="Artemio Precioso Ugarte">Artemio Precioso Ugarte</a>. On 5 March 1939 Checa, <a href="/wiki/Fernando_Claud%C3%ADn" title="Fernando Claudín">Fernando Claudín</a>, <a href="/wiki/Palmiro_Togliatti" title="Palmiro Togliatti">Palmiro Togliatti</a> and other Communist leaders moved to the base of the 206th Mixed Brigade to insist on the need to suppress the rebellion.<sup id="cite_ref-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009278_19-0" class="reference"><a href="#cite_note-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009278-19">[19]</a></sup> The <a href="/wiki/Casado%27s_coup" class="mw-redirect" title="Casado's coup">coup of Colonel Segismundo Casado</a> on 5 March 1939 caused the final flight of the government to the <a href="/wiki/Mon%C3%B3var" class="mw-redirect" title="Monóvar">Monóvar</a> airbase. The PCE staff was concentrated in the same area and held an emergency meeting in which it was agreed to also leave the country by plane, which took place between 6 and 7 March. Only Checa stayed in Spain, with Fernando Claudín and Palmiro Togliatti, to evacuate all the communist cadres they could find and maintain the clandestine structure of the PCE.<sup id="cite_ref-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009326_20-0" class="reference"><a href="#cite_note-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009326-20">[20]</a></sup> They were not able to contact Communist military units to oppose the rebellion because they were stopped by forces loyal to Casado and taken to jail in <a href="/wiki/Alicante" title="Alicante">Alicante</a>. They were released after appealing to the local commander of the <a href="/wiki/Servicio_de_Informaci%C3%B3n_Militar" title="Servicio de Información Militar">Servicio de Información Militar</a> (secret service), Prudencio Sayagués, an old friend of Claudin from their days in the <i>Federación Universitaria Escolar</i> (FUE).<sup id="cite_ref-FOOTNOTECarrillo2010100_21-0" class="reference"><a href="#cite_note-FOOTNOTECarrillo2010100-21">[21]</a></sup> He moved them to <a href="/wiki/Albacete" title="Albacete">Albacete</a>.<sup id="cite_ref-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009326_20-1" class="reference"><a href="#cite_note-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009326-20">[20]</a></sup></p>
<p>Pursued by the Casado forces, Checa sent instructions to troops in Madrid led by Communists to negotiate with the supporters of Casado.<sup id="cite_ref-FOOTNOTEHern.C3.A1ndez_S.C3.A1nchez2010598_22-0" class="reference"><a href="#cite_note-FOOTNOTEHern.C3.A1ndez_S.C3.A1nchez2010598-22">[22]</a></sup> The orders were not obeyed. Jesús Hernández Tomás, the Communist commissar of the army group in the central-south area, had beaten the rebels there. He formed a new Politburo and published a manifesto on behalf of the new leadership on 9 March 1939. Checa published a public statement on behalf of the PCE political bureau on 12 March 1939.<sup id="cite_ref-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009333_23-0" class="reference"><a href="#cite_note-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009333-23">[23]</a></sup> Attempts to suppress the Casado uprising, particularly in Madrid, failed and the morale of the Communist cadres and militants collapsed. During the last days of the war Checa tried to organize the party for the underground, with a new leadership headed by <a href="/wiki/Jes%C3%BAs_Larra%C3%B1aga" title="Jesús Larrañaga">Jesús Larrañaga</a>.</p>
<h3><span class="mw-headline" id="Exile">Exile</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pedro_Checa&amp;action=edit&amp;section=4" title="Edit section: Exile">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>On 24 March 1939 Checa ordered Artemio Precioso to have his troops capture the flying school of <a href="/wiki/Totana" title="Totana">Totana</a>. The last Communist leaders remaining in Spain, Checa, Hernández, Claudín and Togliatti, left on the available planes for French Algeria.<sup id="cite_ref-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009373-376_24-0" class="reference"><a href="#cite_note-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009373-376-24">[24]</a></sup> This was shortly before the <a href="/wiki/Spanish_Republican_Air_Force" title="Spanish Republican Air Force">Republican air force</a> was delivered to Franco. The leaders landed in <a href="/wiki/Oran" title="Oran">Oran</a>. From there they were sent to France. Checa and other Communist leaders embarked on 17 May 1939 for the Soviet Union.<sup id="cite_ref-FOOTNOTEHern.C3.A1ndez_S.C3.A1nchez2010613_25-0" class="reference"><a href="#cite_note-FOOTNOTEHern.C3.A1ndez_S.C3.A1nchez2010613-25">[25]</a></sup> There he took part in meetings between Comintern and the PCE leadership to elucidate the causes of defeat.<sup id="cite_ref-FOOTNOTEMor.C3.A1n198625_26-0" class="reference"><a href="#cite_note-FOOTNOTEMor.C3.A1n198625-26">[26]</a></sup> Checa wrote a report on the last days of the war that Gregorio Morán described as a "bland analysis".<sup id="cite_ref-FOOTNOTEMor.C3.A1n198619_27-0" class="reference"><a href="#cite_note-FOOTNOTEMor.C3.A1n198619-27">[27]</a></sup> Both the Comintern and the Central Committee of the PCE blamed Checa, Togliatti, Uribe and Hernández for failing to defeat the Casado coup.<sup id="cite_ref-FOOTNOTEElorzaBizcarrondo1999437-440_28-0" class="reference"><a href="#cite_note-FOOTNOTEElorzaBizcarrondo1999437-440-28">[28]</a></sup> The Comintern wanted to exempt Pasionaria from liability, whom they saw as replacing the seriously ill Díaz as general secretary.<sup id="cite_ref-FOOTNOTEPreston2013203_29-0" class="reference"><a href="#cite_note-FOOTNOTEPreston2013203-29">[29]</a></sup> In the end the findings did not result in demotions or expulsions. Checa was a member of the committee formed by Comintern and the PCE for settling Spanish Communists who had fled to the Soviet Union.<sup id="cite_ref-FOOTNOTEMor.C3.A1n198628_30-0" class="reference"><a href="#cite_note-FOOTNOTEMor.C3.A1n198628-30">[30]</a></sup></p>
<p>In late July 1939 Checa was sent back to France.<sup id="cite_ref-FOOTNOTENieto200938_31-0" class="reference"><a href="#cite_note-FOOTNOTENieto200938-31">[31]</a></sup> He was there when the pact was signed between Nazi Germany and the Soviet Union in August 1939, which led to the banning of the French and Spanish Communist parties.<sup id="cite_ref-FOOTNOTEMor.C3.A1n198621_32-0" class="reference"><a href="#cite_note-FOOTNOTEMor.C3.A1n198621-32">[32]</a></sup> He left the country at the end of 1939.<sup id="cite_ref-FOOTNOTENieto200942_33-0" class="reference"><a href="#cite_note-FOOTNOTENieto200942-33">[33]</a></sup> He was bound for the Americas, by order of <a href="/wiki/Victorio_Codovilla" title="Victorio Codovilla">Victorio Codovilla</a>, and first settled in Cuba.<sup id="cite_ref-FOOTNOTECarrillo2010102_34-0" class="reference"><a href="#cite_note-FOOTNOTECarrillo2010102-34">[34]</a></sup> From here there were maritime contacts with Franco's Spain that allowed contact with the interior. Soon after he traveled to Mexico.<sup id="cite_ref-FOOTNOTE.C3.81lvarez-Fern.C3.A1ndez2007241_13-1" class="reference"><a href="#cite_note-FOOTNOTE.C3.81lvarez-Fern.C3.A1ndez2007241-13">[13]</a></sup> There he lived under the false identify of "Pedro Fernández Izquierdo" which he had obtained in Cuba. Although not part of the American secretariat of the PCE, he attended meetings on the party organization and Comintern missions in Latin America. His activities in Mexico are little known, but some reports implicate him in the murder of <a href="/wiki/Leon_Trotsky" title="Leon Trotsky">Leon Trotsky</a>. According to a confidential report from another communist militant to the PCE leadership in Moscow, writing about Checa and the murder of Trotsky, "the party [in Mexico] has been informed that the [Mexican] police has a file containing detailed records of the activity of the Spanish comrades. It is recorded of Checa that he works on behalf of the <a href="/wiki/GRU" class="mw-redirect" title="GRU">GRU</a>, has all the threads of the conspiracy in his hands and is living under an assumed name".<sup id="cite_ref-FOOTNOTEMor.C3.A1n198665_7-1" class="reference"><a href="#cite_note-FOOTNOTEMor.C3.A1n198665-7">[7]</a></sup> Checa's health was delicate, since he had contracted <a href="/wiki/Tuberculosis" title="Tuberculosis">tuberculosis</a> during the Civil War.<sup id="cite_ref-FOOTNOTEPreston2013110_35-0" class="reference"><a href="#cite_note-FOOTNOTEPreston2013110-35">[35]</a></sup> He was bedridden after March 1941, and died on 6 August 1942 due to complications from an appendectomy.<sup id="cite_ref-FOOTNOTEEstruch_Tobella198222_36-0" class="reference"><a href="#cite_note-FOOTNOTEEstruch_Tobella198222-36">[36]</a></sup><sup id="cite_ref-FOOTNOTEPreston2013110_35-1" class="reference"><a href="#cite_note-FOOTNOTEPreston2013110-35">[35]</a></sup> The guard of honor for his body consisted of <a href="/wiki/Joan_Comorera" title="Joan Comorera">Joan Comorera</a>, <a href="/wiki/Antonio_Mije" title="Antonio Mije">Antonio Mije</a>, Ángel Álvarez and <a href="/wiki/Federico_Melchor" title="Federico Melchor">Federico Melchor</a>.<sup id="cite_ref-FOOTNOTEMor.C3.A1n198666_4-1" class="reference"><a href="#cite_note-FOOTNOTEMor.C3.A1n198666-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Works">Works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pedro_Checa&amp;action=edit&amp;section=5" title="Edit section: Works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="refbegin" style="">
<ul>
<li><cite class="citation journal">Checa, P. (1937). <a rel="nofollow" class="external text" href="http://www.nodo50.org/gazkom/spip/IMG/pdf/checa37.pdf">"Qué es y cómo funciona el Partido Comunista<i>"</i></a> <span style="font-size:85%;">(PDF)</span>. <a href="/wiki/Madrid" title="Madrid">Madrid</a>: Ediciones Europa-América.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APedro+Checa&amp;rft.atitle=Qu%C3%A9+es+y+c%C3%B3mo+funciona+el+Partido+Comunista&amp;rft.aufirst=P.&amp;rft.aulast=Checa&amp;rft.date=1937&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nodo50.org%2Fgazkom%2Fspip%2FIMG%2Fpdf%2Fcheca37.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pedro_Checa&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: lower-alpha;"></div>
<div class="reflist references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-FOOTNOTEAlba1983118-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEAlba1983118_1-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFAlba1983">Alba 1983</a>, p.&#160;118.</span></li>
<li id="cite_note-FOOTNOTEMor.C3.A1n198622-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTEMor.C3.A1n198622_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTEMor.C3.A1n198622_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-FOOTNOTEMor.C3.A1n198622_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFMor.C3.A1n1986">Morán 1986</a>, p.&#160;22.</span></li>
<li id="cite_note-FOOTNOTERomero_Salvad.C3.B32013100-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTERomero_Salvad.C3.B32013100_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTERomero_Salvad.C3.B32013100_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-FOOTNOTERomero_Salvad.C3.B32013100_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-FOOTNOTERomero_Salvad.C3.B32013100_3-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFRomero_Salvad.C3.B32013">Romero Salvadó 2013</a>, p.&#160;100.</span></li>
<li id="cite_note-FOOTNOTEMor.C3.A1n198666-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTEMor.C3.A1n198666_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTEMor.C3.A1n198666_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFMor.C3.A1n1986">Morán 1986</a>, p.&#160;66.</span></li>
<li id="cite_note-FOOTNOTEDimitrovBanac2003102-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEDimitrovBanac2003102_5-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFDimitrovBanac2003">Dimitrov &amp; Banac 2003</a>, p.&#160;102.</span></li>
<li id="cite_note-FOOTNOTEMor.C3.A1n1986265-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEMor.C3.A1n1986265_6-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFMor.C3.A1n1986">Morán 1986</a>, p.&#160;265.</span></li>
<li id="cite_note-FOOTNOTEMor.C3.A1n198665-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTEMor.C3.A1n198665_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTEMor.C3.A1n198665_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFMor.C3.A1n1986">Morán 1986</a>, p.&#160;65.</span></li>
<li id="cite_note-FOOTNOTEPreston201371.E2.80.9372-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEPreston201371.E2.80.9372_8-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFPreston2013">Preston 2013</a>, pp.&#160;71–72.</span></li>
<li id="cite_note-FOOTNOTEPreston201371-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEPreston201371_9-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFPreston2013">Preston 2013</a>, p.&#160;71.</span></li>
<li id="cite_note-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchezLedesmaPreston2012-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchezLedesmaPreston2012_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchezLedesmaPreston2012_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchezLedesmaPreston2012">Viñas et al. 2012</a>.</span></li>
<li id="cite_note-FOOTNOTEVi.C3.B1as200766-67.2C_74-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEVi.C3.B1as200766-67.2C_74_11-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFVi.C3.B1as2007">Viñas 2007</a>, pp.&#160;66-67, 74.</span></li>
<li id="cite_note-FOOTNOTERuiz2012293-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTERuiz2012293_12-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFRuiz2012">Ruiz 2012</a>, p.&#160;293.</span></li>
<li id="cite_note-FOOTNOTE.C3.81lvarez-Fern.C3.A1ndez2007241-13"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTE.C3.81lvarez-Fern.C3.A1ndez2007241_13-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTE.C3.81lvarez-Fern.C3.A1ndez2007241_13-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREF.C3.81lvarez-Fern.C3.A1ndez2007">Álvarez-Fernández 2007</a>, p.&#160;241.</span></li>
<li id="cite_note-FOOTNOTEHern.C3.A1ndez_S.C3.A1nchez2010493-494-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEHern.C3.A1ndez_S.C3.A1nchez2010493-494_14-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFHern.C3.A1ndez_S.C3.A1nchez2010">Hernández Sánchez 2010</a>, pp.&#160;493-494.</span></li>
<li id="cite_note-FOOTNOTEElorzaBizcarrondo1999417-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEElorzaBizcarrondo1999417_15-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFElorzaBizcarrondo1999">Elorza &amp; Bizcarrondo 1999</a>, p.&#160;417.</span></li>
<li id="cite_note-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009168.E2.80.93169-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009168.E2.80.93169_16-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009">Viñas &amp; Hernández Sánchez 2009</a>, pp.&#160;168–169.</span></li>
<li id="cite_note-FOOTNOTEThomas1976956-973-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEThomas1976956-973_17-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFThomas1976">Thomas 1976</a>, pp.&#160;956-973.</span></li>
<li id="cite_note-FOOTNOTEHern.C3.A1ndez_S.C3.A1nchez2010579-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEHern.C3.A1ndez_S.C3.A1nchez2010579_18-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFHern.C3.A1ndez_S.C3.A1nchez2010">Hernández Sánchez 2010</a>, p.&#160;579.</span></li>
<li id="cite_note-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009278-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009278_19-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009">Viñas &amp; Hernández Sánchez 2009</a>, p.&#160;278.</span></li>
<li id="cite_note-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009326-20"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009326_20-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009326_20-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009">Viñas &amp; Hernández Sánchez 2009</a>, p.&#160;326.</span></li>
<li id="cite_note-FOOTNOTECarrillo2010100-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTECarrillo2010100_21-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFCarrillo2010">Carrillo 2010</a>, p.&#160;100.</span></li>
<li id="cite_note-FOOTNOTEHern.C3.A1ndez_S.C3.A1nchez2010598-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEHern.C3.A1ndez_S.C3.A1nchez2010598_22-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFHern.C3.A1ndez_S.C3.A1nchez2010">Hernández Sánchez 2010</a>, p.&#160;598.</span></li>
<li id="cite_note-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009333-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009333_23-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009">Viñas &amp; Hernández Sánchez 2009</a>, p.&#160;333.</span></li>
<li id="cite_note-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009373-376-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009373-376_24-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009">Viñas &amp; Hernández Sánchez 2009</a>, pp.&#160;373-376.</span></li>
<li id="cite_note-FOOTNOTEHern.C3.A1ndez_S.C3.A1nchez2010613-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEHern.C3.A1ndez_S.C3.A1nchez2010613_25-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFHern.C3.A1ndez_S.C3.A1nchez2010">Hernández Sánchez 2010</a>, p.&#160;613.</span></li>
<li id="cite_note-FOOTNOTEMor.C3.A1n198625-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEMor.C3.A1n198625_26-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFMor.C3.A1n1986">Morán 1986</a>, p.&#160;25.</span></li>
<li id="cite_note-FOOTNOTEMor.C3.A1n198619-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEMor.C3.A1n198619_27-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFMor.C3.A1n1986">Morán 1986</a>, p.&#160;19.</span></li>
<li id="cite_note-FOOTNOTEElorzaBizcarrondo1999437-440-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEElorzaBizcarrondo1999437-440_28-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFElorzaBizcarrondo1999">Elorza &amp; Bizcarrondo 1999</a>, pp.&#160;437-440.</span></li>
<li id="cite_note-FOOTNOTEPreston2013203-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEPreston2013203_29-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFPreston2013">Preston 2013</a>, p.&#160;203.</span></li>
<li id="cite_note-FOOTNOTEMor.C3.A1n198628-30"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEMor.C3.A1n198628_30-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFMor.C3.A1n1986">Morán 1986</a>, p.&#160;28.</span></li>
<li id="cite_note-FOOTNOTENieto200938-31"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTENieto200938_31-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFNieto2009">Nieto 2009</a>, p.&#160;38.</span></li>
<li id="cite_note-FOOTNOTEMor.C3.A1n198621-32"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEMor.C3.A1n198621_32-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFMor.C3.A1n1986">Morán 1986</a>, p.&#160;21.</span></li>
<li id="cite_note-FOOTNOTENieto200942-33"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTENieto200942_33-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFNieto2009">Nieto 2009</a>, p.&#160;42.</span></li>
<li id="cite_note-FOOTNOTECarrillo2010102-34"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTECarrillo2010102_34-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFCarrillo2010">Carrillo 2010</a>, p.&#160;102.</span></li>
<li id="cite_note-FOOTNOTEPreston2013110-35"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTEPreston2013110_35-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTEPreston2013110_35-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFPreston2013">Preston 2013</a>, p.&#160;110.</span></li>
<li id="cite_note-FOOTNOTEEstruch_Tobella198222-36"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEEstruch_Tobella198222_36-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFEstruch_Tobella1982">Estruch Tobella 1982</a>, p.&#160;22.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pedro_Checa&amp;action=edit&amp;section=7" title="Edit section: Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="refbegin" style="">
<ul>
<li><cite id="CITEREFAlba1983" class="citation book"><a href="/wiki/V%C3%ADctor_Alba" title="Víctor Alba">Alba, Víctor</a> (1983). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=H0ydA3137WQC"><i>The Communist Party in Spain</i></a>. Transaction Publishers. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1412819997" title="Special:BookSources/1412819997">1412819997</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APedro+Checa&amp;rft.aufirst=V%C3ctor&amp;rft.aulast=Alba&amp;rft.btitle=The+Communist+Party+in+Spain&amp;rft.date=1983&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DH0ydA3137WQC&amp;rft.isbn=1412819997&amp;rft.pub=Transaction+Publishers&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREF.C3.81lvarez-Fern.C3.A1ndez2007" class="citation book">Álvarez-Fernández, José Ignacio (2007). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=P6_P-1ASZNAC&amp;"><i>Memoria y trauma en los testimonios de la represion franquista/Memory and trauma in the testimonies of the Francoist Repression</i></a>. Anthropos Editorial. p.&#160;284. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/8476588100" title="Special:BookSources/8476588100">8476588100</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APedro+Checa&amp;rft.aufirst=Jos%C3%A9+Ignacio&amp;rft.aulast=%C3%81lvarez-Fern%C3%A1ndez&amp;rft.btitle=Memoria+y+trauma+en+los+testimonios+de+la+represion+franquista%2FMemory+and+trauma+in+the+testimonies+of+the+Francoist+Repression&amp;rft.date=2007&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DP6_P-1ASZNAC%26&amp;rft.isbn=8476588100&amp;rft.pages=284&amp;rft.pub=Anthropos+Editorial&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFCarrillo2010" class="citation book"><a href="/wiki/Santiago_Carrillo" title="Santiago Carrillo">Carrillo, Santiago</a> (2010). <i>Los viejos camaradas</i>. Planeta. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-84-08-09280-3" title="Special:BookSources/978-84-08-09280-3">978-84-08-09280-3</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APedro+Checa&amp;rft.aufirst=Santiago&amp;rft.aulast=Carrillo&amp;rft.btitle=Los+viejos+camaradas&amp;rft.date=2010&amp;rft.genre=book&amp;rft.isbn=978-84-08-09280-3&amp;rft.pub=Planeta&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFDimitrovBanac2003" class="citation book"><a href="/wiki/Georgi_Dimitrov" title="Georgi Dimitrov">Dimitrov, Georgi</a>; Banac, Ivo (2003). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=FmwnBTggMssC"><i>The Diary of Georgi Dimitrov, 1933-1949</i></a>. Annals of Communism. <a href="/wiki/New_Haven,_Connecticut" title="New Haven, Connecticut">New Haven, Connecticut</a>, US: Yale University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780300097948" title="Special:BookSources/9780300097948">9780300097948</a>. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/806373779">806373779</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2014-02-20</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APedro+Checa&amp;rft.au=Banac%2C+Ivo&amp;rft.aufirst=Georgi&amp;rft.aulast=Dimitrov&amp;rft.btitle=The+Diary+of+Georgi+Dimitrov%2C+1933-1949&amp;rft.date=2003&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DFmwnBTggMssC&amp;rft_id=info%3Aoclcnum%2F806373779&amp;rft.isbn=9780300097948&amp;rft.place=New+Haven%2C+Connecticut%2C+US&amp;rft.pub=Yale+University+Press&amp;rft.series=Annals+of+Communism&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFElorzaBizcarrondo1999" class="citation book">Elorza, Antonio; Bizcarrondo, Marta (1999). <i>Queridos camaradas. La Internacional Comunista en España 1919-1939</i>. Barcelona: Planeta. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/84-08-02222-9" title="Special:BookSources/84-08-02222-9">84-08-02222-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APedro+Checa&amp;rft.au=Bizcarrondo%2C+Marta&amp;rft.aufirst=Antonio&amp;rft.aulast=Elorza&amp;rft.btitle=Queridos+camaradas.+La+Internacional+Comunista+en+Espa%C3%B1a+1919-1939&amp;rft.date=1999&amp;rft.genre=book&amp;rft.isbn=84-08-02222-9&amp;rft.place=Barcelona&amp;rft.pub=Planeta&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFEstruch_Tobella1982" class="citation book">Estruch Tobella, Joan (1982). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=C7gsX-x-pugC&amp;pg=PA22#v=onepage&amp;q&amp;f=false"><i>El PCE en la clandestinidad (1939-1956)</i></a>. Historia (1 ed.). Madrid, España: Siglo XXI de España editores. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/84-323-0447-6" title="Special:BookSources/84-323-0447-6">84-323-0447-6</a>. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/9854251">9854251</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2014-02-20</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APedro+Checa&amp;rft.aufirst=Joan&amp;rft.aulast=Estruch+Tobella&amp;rft.btitle=El+PCE+en+la+clandestinidad+%281939-1956%29&amp;rft.date=1982&amp;rft.edition=1&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DC7gsX-x-pugC%26pg%3DPA22%23v%3Donepage%26q%26f%3Dfalse&amp;rft_id=info%3Aoclcnum%2F9854251&amp;rft.isbn=84-323-0447-6&amp;rft.place=Madrid%2C+Espa%C3%B1a&amp;rft.pub=Siglo+XXI+de+Espa%C3%B1a+editores&amp;rft.series=Historia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFHern.C3.A1ndez_S.C3.A1nchez2010" class="citation book">Hernández Sánchez, Fernando (2010). <a rel="nofollow" class="external text" href="http://e-spacio.uned.es:8080/fedora/get/tesisuned:GeoHis-Fhernandez/Documento.pdf"><i>El PCE en la Guerra Civil</i></a> <span style="font-size:85%;">(PDF)</span>. <a href="/wiki/Universidad_Nacional_de_Educaci%C3%B3n_a_Distancia" class="mw-redirect" title="Universidad Nacional de Educación a Distancia">Universidad Nacional de Educación a Distancia</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APedro+Checa&amp;rft.aufirst=Fernando&amp;rft.aulast=Hern%C3%A1ndez+S%C3%A1nchez&amp;rft.btitle=El+PCE+en+la+Guerra+Civil&amp;rft.date=2010&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fe-spacio.uned.es%3A8080%2Ffedora%2Fget%2Ftesisuned%3AGeoHis-Fhernandez%2FDocumento.pdf&amp;rft.pub=Universidad+Nacional+de+Educaci%C3%B3n+a+Distancia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFMor.C3.A1n1986" class="citation book">Morán, Gregorio (1986). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=H67aAAAAMAAJ"><i>Miseria y grandeza del Partido Comunista de España: 1939-1985</i></a>. Barcelona: Planeta. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/84-320-5852-1" title="Special:BookSources/84-320-5852-1">84-320-5852-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APedro+Checa&amp;rft.aufirst=Gregorio&amp;rft.aulast=Mor%C3%A1n&amp;rft.btitle=Miseria+y+grandeza+del+Partido+Comunista+de+Espa%C3%B1a%3A+1939-1985&amp;rft.date=1986&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DH67aAAAAMAAJ&amp;rft.isbn=84-320-5852-1&amp;rft.place=Barcelona&amp;rft.pub=Planeta&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFNieto2009" class="citation book">Nieto, Felipe (2009). "Derrota, éxodo y dispersión de los comunistas españoles". <a rel="nofollow" class="external text" href="http://www.cihde.es/sites/default/files/congresos/pdf/FELIPE_NIETO.pdf"><i>Congreso internacional 1939: México y España</i></a> <span style="font-size:85%;">(PDF)</span>. Centro de Investigaciones Históricas de la Democracia Española (CIHDE).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APedro+Checa&amp;rft.atitle=Derrota%2C+%C3%A9xodo+y+dispersi%C3%B3n+de+los+comunistas+espa%C3%B1oles&amp;rft.aufirst=Felipe&amp;rft.aulast=Nieto&amp;rft.btitle=Congreso+internacional+1939%3A+M%C3%A9xico+y+Espa%C3%B1a&amp;rft.date=2009&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fwww.cihde.es%2Fsites%2Fdefault%2Ffiles%2Fcongresos%2Fpdf%2FFELIPE_NIETO.pdf&amp;rft.pub=Centro+de+Investigaciones+Hist%C3%B3ricas+de+la+Democracia+Espa%C3%B1ola+%28CIHDE%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFPreston2013" class="citation book"><a href="/wiki/Paul_Preston" title="Paul Preston">Preston, Paul</a> (2013). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=682RdF0gNd4C"><i>El zorro rojo: La vida de Santiago Carrillo</i></a>. Debate. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-84-9032-422-6" title="Special:BookSources/978-84-9032-422-6">978-84-9032-422-6</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APedro+Checa&amp;rft.aufirst=Paul&amp;rft.aulast=Preston&amp;rft.btitle=El+zorro+rojo%3A+La+vida+de+Santiago+Carrillo&amp;rft.date=2013&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D682RdF0gNd4C&amp;rft.isbn=978-84-9032-422-6&amp;rft.pub=Debate&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFRomero_Salvad.C3.B32013" class="citation book">Romero Salvadó, Francisco J. (2013). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=i5e7wRi-HGcC"><i>Historical Dictionary of the Spanish Civil War</i></a>. Scarecrow Press. p.&#160;448. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0810880091" title="Special:BookSources/0810880091">0810880091</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APedro+Checa&amp;rft.aufirst=Francisco+J.&amp;rft.aulast=Romero+Salvad%C3%B3&amp;rft.btitle=Historical+Dictionary+of+the+Spanish+Civil+War&amp;rft.date=2013&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Di5e7wRi-HGcC&amp;rft.isbn=0810880091&amp;rft.pages=448&amp;rft.pub=Scarecrow+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFRuiz2012" class="citation book">Ruiz, Julius (2012). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=JtXgrM4xDN8C"><i>El Terror Rojo</i></a>. Barcelona: Grupo Planeta. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-84-670-3433-2" title="Special:BookSources/978-84-670-3433-2">978-84-670-3433-2</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APedro+Checa&amp;rft.aufirst=Julius&amp;rft.aulast=Ruiz&amp;rft.btitle=El+Terror+Rojo&amp;rft.date=2012&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DJtXgrM4xDN8C&amp;rft.isbn=978-84-670-3433-2&amp;rft.place=Barcelona&amp;rft.pub=Grupo+Planeta&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFThomas1976" class="citation book"><a href="/wiki/Hugh_Thomas_(writer)" class="mw-redirect" title="Hugh Thomas (writer)">Thomas, Hugh</a> (1976). <i>La Guerra Civil Española. Volumen II</i>. Barcelona: Grijalbo Mondadori. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/84-253-2769-5" title="Special:BookSources/84-253-2769-5">84-253-2769-5</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APedro+Checa&amp;rft.aufirst=Hugh&amp;rft.aulast=Thomas&amp;rft.btitle=La+Guerra+Civil+Espa%C3%B1ola.+Volumen+II&amp;rft.date=1976&amp;rft.genre=book&amp;rft.isbn=84-253-2769-5&amp;rft.place=Barcelona&amp;rft.pub=Grijalbo+Mondadori&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFVi.C3.B1as2007" class="citation book">Viñas, Ángel (2007). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=L0oSlpuMBuoC"><i>El escudo de la República</i></a>. Barcelona: Crítica. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-84-8432-892-6" title="Special:BookSources/978-84-8432-892-6">978-84-8432-892-6</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APedro+Checa&amp;rft.aufirst=%C3%81ngel&amp;rft.aulast=Vi%C3%B1as&amp;rft.btitle=El+escudo+de+la+Rep%C3%BAblica&amp;rft.date=2007&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DL0oSlpuMBuoC&amp;rft.isbn=978-84-8432-892-6&amp;rft.place=Barcelona&amp;rft.pub=Cr%C3tica&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchez2009" class="citation book">Viñas, Ángel; Hernández Sánchez, Fernando (2009). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=zgmp4lHd-kYC"><i>El desplome de la República</i></a>. Barcelona: Crítica. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-84-9892-031-4" title="Special:BookSources/978-84-9892-031-4">978-84-9892-031-4</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APedro+Checa&amp;rft.aufirst=%C3%81ngel&amp;rft.au=Hern%C3%A1ndez+S%C3%A1nchez%2C+Fernando&amp;rft.aulast=Vi%C3%B1as&amp;rft.btitle=El+desplome+de+la+Rep%C3%BAblica&amp;rft.date=2009&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dzgmp4lHd-kYC&amp;rft.isbn=978-84-9892-031-4&amp;rft.place=Barcelona&amp;rft.pub=Cr%C3tica&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFVi.C3.B1asHern.C3.A1ndez_S.C3.A1nchezLedesmaPreston2012" class="citation journal">Viñas, Ángel; Hernández Sánchez, Fernando; Ledesma, José Luis; <a href="/wiki/Paul_Preston" title="Paul Preston">Preston, Paul</a> (2012-09-21). <a rel="nofollow" class="external text" href="http://elpais.com/elpais/2012/05/14/opinion/1336994556_676295.html">"Puntualizaciones sobre Paracuellos"</a>. <i>El País</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2014-03-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APedro+Checa&amp;rft.atitle=Puntualizaciones+sobre+Paracuellos&amp;rft.aufirst=%C3%81ngel&amp;rft.au=Hern%C3%A1ndez+S%C3%A1nchez%2C+Fernando&amp;rft.aulast=Vi%C3%B1as&amp;rft.au=Ledesma%2C+Jos%C3%A9+Luis&amp;rft.au=Preston%2C+Paul&amp;rft.date=2012-09-21&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Felpais.com%2Felpais%2F2012%2F05%2F14%2Fopinion%2F1336994556_676295.html&amp;rft.jtitle=El+Pa%C3s&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</div>


<!-- 
NewPP limit report
Parsed by mw1235
Cached time: 20170210121730
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.280 seconds
Real time usage: 0.325 seconds
Preprocessor visited node count: 2424/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 36888/2097152 bytes
Template argument size: 817/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.154/10.000 seconds
Lua memory usage: 3.89 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  276.904      1 -total
 28.50%   78.915      1 Template:Infobox_person
 26.16%   72.443     47 Template:Sfn
 20.01%   55.409     15 Template:Cite_book
 18.65%   51.636      1 Template:Infobox
 12.26%   33.957      2 Template:Cite_journal
  7.68%   21.258      2 Template:Reflist
  5.18%   14.355      1 Template:Wikidata_image
  3.50%    9.695      5 Template:Br_separated_entries
  2.28%    6.307      1 Template:Notes
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:46376036-0!*!0!!en!4!* and timestamp 20170210121730 and revision id 748639032
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Pedro_Checa&amp;oldid=748639032">https://en.wikipedia.org/w/index.php?title=Pedro_Checa&amp;oldid=748639032</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1910_births" title="Category:1910 births">1910 births</a></li><li><a href="/wiki/Category:1942_deaths" title="Category:1942 deaths">1942 deaths</a></li><li><a href="/wiki/Category:Communist_Party_of_Spain_politicians" title="Category:Communist Party of Spain politicians">Communist Party of Spain politicians</a></li><li><a href="/wiki/Category:People_from_Valencia" title="Category:People from Valencia">People from Valencia</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Pedro+Checa" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Pedro+Checa" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Pedro_Checa"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Pedro_Checa"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Pedro_Checa" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Pedro_Checa&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Pedro_Checa&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Pedro_Checa" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Pedro_Checa" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Pedro_Checa&amp;oldid=748639032" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Pedro_Checa&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4508221" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Pedro_Checa&amp;id=748639032" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Pedro+Checa">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Pedro+Checa&amp;returnto=Pedro+Checa&amp;oldid=748639032&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Pedro_Checa&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Pedro_Checa" title="Pedro Checa – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Pedro_Checa" title="Pedro Checa – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BA%D0%B0,_%D0%9F%D0%B5%D0%B4%D1%80%D0%BE" title="Чека, Педро – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4508221#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 9 November 2016, at 10:35.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Pedro_Checa&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.280","walltime":"0.325","ppvisitednodes":{"value":2424,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":36888,"limit":2097152},"templateargumentsize":{"value":817,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  276.904      1 -total"," 28.50%   78.915      1 Template:Infobox_person"," 26.16%   72.443     47 Template:Sfn"," 20.01%   55.409     15 Template:Cite_book"," 18.65%   51.636      1 Template:Infobox"," 12.26%   33.957      2 Template:Cite_journal","  7.68%   21.258      2 Template:Reflist","  5.18%   14.355      1 Template:Wikidata_image","  3.50%    9.695      5 Template:Br_separated_entries","  2.28%    6.307      1 Template:Notes"]},"scribunto":{"limitreport-timeusage":{"value":"0.154","limit":"10.000"},"limitreport-memusage":{"value":4079269,"limit":52428800}},"cachereport":{"origin":"mw1235","timestamp":"20170210121730","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":66,"wgHostname":"mw1187"});});</script>
	</body>
</html>
