<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Pixley Township, Clay County, Illinois - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Pixley_Township,_Clay_County,_Illinois","wgTitle":"Pixley Township, Clay County, Illinois","wgCurRevisionId":584310280,"wgRevisionId":584310280,"wgArticleId":11943515,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Pages using deprecated coordinates format","Townships in Clay County, Illinois","Townships in Illinois"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Pixley_Township,_Clay_County,_Illinois","wgRelevantArticleId":11943515,"wgRequestId":"WLQ4TwpAAD4AAI-IBasAAACM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":38.783333333333,"lon":-88.316666666667},"wgWikibaseItemId":"Q7199752","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Map_highlighting_Pixley_Township%2C_Clay_County%2C_Illinois.svg/1200px-Map_highlighting_Pixley_Township%2C_Clay_County%2C_Illinois.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Pixley_Township,_Clay_County,_Illinois"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Pixley_Township,_Clay_County,_Illinois&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Pixley_Township,_Clay_County,_Illinois&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Pixley_Township,_Clay_County,_Illinois"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Pixley_Township_Clay_County_Illinois rootpage-Pixley_Township_Clay_County_Illinois skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Pixley Township, Clay County, Illinois</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Pixley Township</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category"><a href="/wiki/Civil_township" title="Civil township">Township</a></span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center"><a href="/wiki/File:Map_highlighting_Pixley_Township,_Clay_County,_Illinois.svg" class="image" title="Location in Clay County"><img alt="Location in Clay County" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Map_highlighting_Pixley_Township%2C_Clay_County%2C_Illinois.svg/250px-Map_highlighting_Pixley_Township%2C_Clay_County%2C_Illinois.svg.png" width="250" height="250" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Map_highlighting_Pixley_Township%2C_Clay_County%2C_Illinois.svg/375px-Map_highlighting_Pixley_Township%2C_Clay_County%2C_Illinois.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Map_highlighting_Pixley_Township%2C_Clay_County%2C_Illinois.svg/500px-Map_highlighting_Pixley_Township%2C_Clay_County%2C_Illinois.svg.png 2x" data-file-width="512" data-file-height="512" /></a><br />
<small>Location in Clay County</small></td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align:center"><a href="/wiki/File:Map_of_Illinois_highlighting_Clay_County.svg" class="image" title="Clay County's location in Illinois"><img alt="Clay County's location in Illinois" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Map_of_Illinois_highlighting_Clay_County.svg/150px-Map_of_Illinois_highlighting_Clay_County.svg.png" width="150" height="267" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Map_of_Illinois_highlighting_Clay_County.svg/225px-Map_of_Illinois_highlighting_Clay_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Map_of_Illinois_highlighting_Clay_County.svg/300px-Map_of_Illinois_highlighting_Clay_County.svg.png 2x" data-file-width="3453" data-file-height="6157" /></a><br />
<small>Clay County's location in Illinois</small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pixley_Township%2C_Clay_County%2C_Illinois&amp;params=38_47_N_88_19_W_type:city(589)_region:US-IL"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">38°47′N</span> <span class="longitude">88°19′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">38.783°N 88.317°W</span><span style="display:none">﻿ / <span class="geo">38.783; -88.317</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pixley_Township%2C_Clay_County%2C_Illinois&amp;params=38_47_N_88_19_W_type:city(589)_region:US-IL"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">38°47′N</span> <span class="longitude">88°19′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">38.783°N 88.317°W</span><span style="display:none">﻿ / <span class="geo">38.783; -88.317</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/List_of_countries" class="mw-redirect" title="List of countries">Country</a></th>
<td><a href="/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Political_divisions_of_the_United_States" title="Political divisions of the United States">State</a></th>
<td><a href="/wiki/Illinois" title="Illinois">Illinois</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/List_of_counties_in_Illinois" title="List of counties in Illinois">County</a></th>
<td><a href="/wiki/Clay_County,_Illinois" title="Clay County, Illinois">Clay</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Established</th>
<td>November 5, 1861</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Area</th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>45.09&#160;sq&#160;mi (116.8&#160;km<sup>2</sup>)</td>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Land</th>
<td>45.07&#160;sq&#160;mi (116.7&#160;km<sup>2</sup>)</td>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Water</th>
<td>0.02&#160;sq&#160;mi (0.05&#160;km<sup>2</sup>) &#160;0.04%</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Elevation</th>
<td>453&#160;ft (138&#160;m)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population <span style="font-weight:normal">(<a href="/wiki/United_States_Census,_2010" class="mw-redirect" title="United States Census, 2010">2010</a>)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>589</td>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Density</th>
<td>13.1/sq&#160;mi (5.1/km<sup>2</sup>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/North_American_Central_Time_Zone" class="mw-redirect" title="North American Central Time Zone">CST</a> (<a href="/wiki/UTC-6" class="mw-redirect" title="UTC-6">UTC-6</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td><a href="/wiki/North_American_Central_Time_Zone" class="mw-redirect" title="North American Central Time Zone">CDT</a> (<a href="/wiki/UTC-5" class="mw-redirect" title="UTC-5">UTC-5</a>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">ZIP codes</th>
<td class="adr"><span class="postal-code">62434, 62448, 62824, 62858, 62868, 62879</span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Geographic_Names_Information_System" title="Geographic Names Information System">GNIS</a> feature ID</th>
<td>0429573</td>
</tr>
</table>
<p><b>Pixley Township</b> is one of twelve <a href="/wiki/Civil_township" title="Civil township">townships</a> in <a href="/wiki/Clay_County,_Illinois" title="Clay County, Illinois">Clay County</a>, <a href="/wiki/Illinois" title="Illinois">Illinois</a>, <a href="/wiki/United_States" title="United States">USA</a>. As of the 2010 census, its population was 589 and it contained 284 housing units.<sup id="cite_ref-census_1-0" class="reference"><a href="#cite_note-census-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Geography"><span class="tocnumber">1</span> <span class="toctext">Geography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Cities.2C_towns.2C_villages"><span class="tocnumber">1.1</span> <span class="toctext">Cities, towns, villages</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Unincorporated_towns"><span class="tocnumber">1.2</span> <span class="toctext">Unincorporated towns</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Cemeteries"><span class="tocnumber">1.3</span> <span class="toctext">Cemeteries</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#School_districts"><span class="tocnumber">2</span> <span class="toctext">School districts</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Political_districts"><span class="tocnumber">3</span> <span class="toctext">Political districts</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Geography">Geography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pixley_Township,_Clay_County,_Illinois&amp;action=edit&amp;section=1" title="Edit section: Geography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>According to the 2010 census, the township (T4N R8E) has a total area of 45.09 square miles (116.8&#160;km<sup>2</sup>), of which 45.07 square miles (116.7&#160;km<sup>2</sup>) (or 99.96%) is land and 0.02 square miles (0.052&#160;km<sup>2</sup>) (or 0.04%) is water.<sup id="cite_ref-census_1-1" class="reference"><a href="#cite_note-census-1">[1]</a></sup></p>
<h3><span class="mw-headline" id="Cities.2C_towns.2C_villages">Cities, towns, villages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pixley_Township,_Clay_County,_Illinois&amp;action=edit&amp;section=2" title="Edit section: Cities, towns, villages">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Sailor_Springs,_Illinois" title="Sailor Springs, Illinois">Sailor Springs</a> (east three-quarters)</li>
</ul>
<h3><span class="mw-headline" id="Unincorporated_towns">Unincorporated towns</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pixley_Township,_Clay_County,_Illinois&amp;action=edit&amp;section=3" title="Edit section: Unincorporated towns">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Ingraham,_Illinois" title="Ingraham, Illinois">Ingraham</a></li>
<li><a href="/wiki/Wendelin,_Illinois" title="Wendelin, Illinois">Wendelin</a></li>
</ul>
<p>(This list is based on USGS data and may include former settlements.)</p>
<h3><span class="mw-headline" id="Cemeteries">Cemeteries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pixley_Township,_Clay_County,_Illinois&amp;action=edit&amp;section=4" title="Edit section: Cemeteries">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The township contains these twelve cemeteries: Ditter, Ingraham, Leonard, Levitte, McKinney, Reed, Saint Johns, Smith, Weidner, Wendelin-Holy Cross, Wesley and Woods.</p>
<h2><span class="mw-headline" id="School_districts">School districts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pixley_Township,_Clay_County,_Illinois&amp;action=edit&amp;section=5" title="Edit section: School districts">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Clay City Community Unit District 10</li>
<li>Jasper County Community Unit School District 1</li>
<li>West Richland Community Unit School District 2</li>
</ul>
<h2><span class="mw-headline" id="Political_districts">Political districts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pixley_Township,_Clay_County,_Illinois&amp;action=edit&amp;section=6" title="Edit section: Political districts">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Illinois%27_19th_congressional_district" class="mw-redirect" title="Illinois' 19th congressional district">Illinois' 19th congressional district</a></li>
<li>State House District 108</li>
<li>State Senate District 54</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pixley_Township,_Clay_County,_Illinois&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://geonames.usgs.gov/apex/f?p=gnispq:3:::NO::P3_FID:0429573">"Pixley Township, Clay County, Illinois"</a>. <i><a href="/wiki/Geographic_Names_Information_System" title="Geographic Names Information System">Geographic Names Information System</a></i>. <a href="/wiki/United_States_Geological_Survey" title="United States Geological Survey">United States Geological Survey</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2010-01-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APixley+Township%2C+Clay+County%2C+Illinois&amp;rft.atitle=Pixley+Township%2C+Clay+County%2C+Illinois&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fgeonames.usgs.gov%2Fapex%2Ff%3Fp%3Dgnispq%3A3%3A%3A%3ANO%3A%3AP3_FID%3A0429573&amp;rft.jtitle=Geographic+Names+Information+System&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><a rel="nofollow" class="external text" href="http://www.census.gov/geo/www/tiger/tgrshp2007/tgrshp2007.html">United States Census Bureau 2007 TIGER/Line Shapefiles</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nationalatlas.gov/">United States National Atlas</a></li>
</ul>
<ol class="references">
<li id="cite_note-census-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-census_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-census_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://factfinder2.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.CY10/0500000US17025">"Population, Housing Units, Area, and Density: 2010 - County -- County Subdivision and Place -- 2010 Census Summary File 1"</a>. United States Census<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-05-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APixley+Township%2C+Clay+County%2C+Illinois&amp;rft.btitle=Population%2C+Housing+Units%2C+Area%2C+and+Density%3A+2010+-+County+--+County+Subdivision+and+Place+--+2010+Census+Summary+File+1&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffactfinder2.census.gov%2Fbkmk%2Ftable%2F1.0%2Fen%2FDEC%2F10_SF1%2FGCTPH1.CY10%2F0500000US17025&amp;rft.pub=United+States+Census&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pixley_Township,_Clay_County,_Illinois&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.city-data.com/township/Pixley-Clay-IL.html">City-Data.com</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cyberdriveillinois.com/departments/archives/irad/clay.html">Illinois State Archives</a></li>
</ul>
<table class="navbox" style="text-align: center; width:80%; font-size:95%; margin:0.5em auto">
<tr>
<td style="width:0%; padding-right:5px" rowspan="5">
<div class="center">
<div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/50px-Compass_rose_pale.svg.png" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/75px-Compass_rose_pale.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/100px-Compass_rose_pale.svg.png 2x" data-file-width="440" data-file-height="440" /></div>
</div>
</td>
<td style="width:33%"><a href="/wiki/Bible_Grove_Township,_Clay_County,_Illinois" title="Bible Grove Township, Clay County, Illinois">Bible Grove Township</a></td>
<td style="width:33%"><a href="/wiki/South_Muddy_Township,_Jasper_County,_Illinois" title="South Muddy Township, Jasper County, Illinois">South Muddy Township, Jasper County</a></td>
<td style="width:33%"><a href="/wiki/Smallwood_Township,_Jasper_County,_Illinois" title="Smallwood Township, Jasper County, Illinois">Smallwood Township, Jasper County</a></td>
<td style="width:0%; padding-left:5px" rowspan="5"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/50px-Compass_rose_pale.svg.png" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/75px-Compass_rose_pale.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/100px-Compass_rose_pale.svg.png 2x" data-file-width="440" data-file-height="440" /></td>
</tr>
<tr>
<td style="width:33%" rowspan="3"><a href="/wiki/Hoosier_Township,_Clay_County,_Illinois" title="Hoosier Township, Clay County, Illinois">Hoosier Township</a></td>
<td style="width:33%"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/North.svg/17px-North.svg.png" title="North" width="17" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/North.svg/26px-North.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/North.svg/34px-North.svg.png 2x" data-file-width="17" data-file-height="17" /></td>
<td style="width:33%" rowspan="3"><a href="/wiki/Denver_Township,_Richland_County,_Illinois" title="Denver Township, Richland County, Illinois">Denver Township, Richland County</a></td>
</tr>
<tr>
<td style="width:33%">
<table style="width:100%">
<tr>
<td style="width:50%; text-align:right">
<div class="floatright"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/West.svg/17px-West.svg.png" title="West" width="17" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/West.svg/26px-West.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/West.svg/34px-West.svg.png 2x" data-file-width="17" data-file-height="17" /></div>
</td>
<td style="width:0%; text-align: center" nowrap="nowrap">&#160; <b>Pixley Township</b> &#160;</td>
<td style="width:50%; text-align:left">
<div class="floatleft"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Boxed_East_arrow.svg/17px-Boxed_East_arrow.svg.png" title="East" width="17" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Boxed_East_arrow.svg/26px-Boxed_East_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Boxed_East_arrow.svg/34px-Boxed_East_arrow.svg.png 2x" data-file-width="17" data-file-height="17" /></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="width:33%"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/South.svg/17px-South.svg.png" title="South" width="17" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/South.svg/26px-South.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/South.svg/34px-South.svg.png 2x" data-file-width="17" data-file-height="17" /></td>
</tr>
<tr>
<td style="width:33%"><a href="/wiki/Stanford_Township,_Clay_County,_Illinois" title="Stanford Township, Clay County, Illinois">Stanford Township</a></td>
<td style="width:33%"><a href="/wiki/Clay_City_Township,_Clay_County,_Illinois" title="Clay City Township, Clay County, Illinois">Clay City Township</a></td>
<td style="width:33%"><a href="/wiki/Noble_Township,_Richland_County,_Illinois" title="Noble Township, Richland County, Illinois">Noble Township, Richland County</a></td>
</tr>
</table>
<div role="navigation" class="navbox" aria-labelledby="Municipalities_and_communities_of_Clay_County.2C_Illinois.2C_United_States" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Clay_County,_Illinois" title="Template:Clay County, Illinois"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Clay_County,_Illinois" title="Template talk:Clay County, Illinois"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Clay_County,_Illinois&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Municipalities_and_communities_of_Clay_County.2C_Illinois.2C_United_States" class="adr" style="font-size:114%">Municipalities and communities of <a href="/wiki/Clay_County,_Illinois" title="Clay County, Illinois"><span class="region">Clay County, Illinois</span></a>, <span class="country-name">United States</span></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/County_seat" title="County seat"><span>County seat</span></a>: <b><a href="/wiki/Louisville,_Illinois" title="Louisville, Illinois"><span>Louisville</span></a></b></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/City_(Illinois)" class="mw-redirect" title="City (Illinois)">City</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Flora,_Illinois" title="Flora, Illinois">Flora</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="11" style="width:0%;padding:0px 0px 0px 2px">
<div>
<div class="center">
<div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Map_of_Illinois_highlighting_Clay_County.svg/42px-Map_of_Illinois_highlighting_Clay_County.svg.png" title="Map of Illinois highlighting Clay County" width="42" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Map_of_Illinois_highlighting_Clay_County.svg/63px-Map_of_Illinois_highlighting_Clay_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Map_of_Illinois_highlighting_Clay_County.svg/84px-Map_of_Illinois_highlighting_Clay_County.svg.png 2x" data-file-width="3453" data-file-height="6157" /></div>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Village_(Illinois)" class="mw-redirect" title="Village (Illinois)">Villages</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Clay_City,_Illinois" title="Clay City, Illinois">Clay City</a></li>
<li><a href="/wiki/Iola,_Illinois" title="Iola, Illinois">Iola</a></li>
<li><a href="/wiki/Louisville,_Illinois" title="Louisville, Illinois">Louisville</a></li>
<li><a href="/wiki/Sailor_Springs,_Illinois" title="Sailor Springs, Illinois">Sailor Springs</a></li>
<li><a href="/wiki/Xenia,_Illinois" title="Xenia, Illinois">Xenia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Civil_township" title="Civil township">Townships</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bible_Grove_Township,_Clay_County,_Illinois" title="Bible Grove Township, Clay County, Illinois">Bible Grove</a></li>
<li><a href="/wiki/Blair_Township,_Clay_County,_Illinois" title="Blair Township, Clay County, Illinois">Blair</a></li>
<li><a href="/wiki/Clay_City_Township,_Clay_County,_Illinois" title="Clay City Township, Clay County, Illinois">Clay City</a></li>
<li><a href="/wiki/Harter_Township,_Clay_County,_Illinois" title="Harter Township, Clay County, Illinois">Harter</a></li>
<li><a href="/wiki/Hoosier_Township,_Clay_County,_Illinois" title="Hoosier Township, Clay County, Illinois">Hoosier</a></li>
<li><a href="/wiki/Larkinsburg_Township,_Clay_County,_Illinois" title="Larkinsburg Township, Clay County, Illinois">Larkinsburg</a></li>
<li><a href="/wiki/Louisville_Township,_Clay_County,_Illinois" title="Louisville Township, Clay County, Illinois">Louisville</a></li>
<li><a href="/wiki/Oskaloosa_Township,_Clay_County,_Illinois" title="Oskaloosa Township, Clay County, Illinois">Oskaloosa</a></li>
<li><strong class="selflink">Pixley</strong></li>
<li><a href="/wiki/Songer_Township,_Clay_County,_Illinois" title="Songer Township, Clay County, Illinois">Songer</a></li>
<li><a href="/wiki/Stanford_Township,_Clay_County,_Illinois" title="Stanford Township, Clay County, Illinois">Stanford</a></li>
<li><a href="/wiki/Xenia_Township,_Clay_County,_Illinois" title="Xenia Township, Clay County, Illinois">Xenia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Unincorporated_area" title="Unincorporated area">Unincorporated<br />
communities</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bible_Grove,_Illinois" title="Bible Grove, Illinois">Bible Grove</a></li>
<li><a href="/wiki/Camp_Travis,_Illinois" title="Camp Travis, Illinois">Camp Travis</a></li>
<li><a href="/wiki/Cruse,_Illinois" title="Cruse, Illinois">Cruse</a></li>
<li><a href="/wiki/Greendale,_Illinois" title="Greendale, Illinois">Greendale</a>‡</li>
<li><a href="/wiki/Hoosier,_Illinois" title="Hoosier, Illinois">Hoosier</a></li>
<li><a href="/wiki/Hord,_Illinois" title="Hord, Illinois">Hord</a></li>
<li><a href="/wiki/Ingraham,_Illinois" title="Ingraham, Illinois">Ingraham</a></li>
<li><a href="/wiki/Kenner,_Illinois" title="Kenner, Illinois">Kenner</a></li>
<li><a href="/wiki/Oskaloosa,_Illinois" title="Oskaloosa, Illinois">Oskaloosa</a></li>
<li><a href="/wiki/Riffle,_Illinois" title="Riffle, Illinois">Riffle</a></li>
<li><a href="/wiki/Wendelin,_Illinois" title="Wendelin, Illinois">Wendelin</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ghost_town" title="Ghost town">Ghost town</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bethel,_Illinois" title="Bethel, Illinois">Bethel</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Footnotes</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">‡This populated place also has portions in an adjacent county or counties</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1177
Cached time: 20170224081044
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.280 seconds
Real time usage: 0.344 seconds
Preprocessor visited node count: 3322/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 51651/2097152 bytes
Template argument size: 5882/2097152 bytes
Highest expansion depth: 23/40
Expensive parser function count: 0/500
Lua time usage: 0.102/10.000 seconds
Lua memory usage: 3.99 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  281.797      1 -total
 66.63%  187.773      1 Template:Infobox_settlement
 54.82%  154.477      2 Template:Infobox
 12.03%   33.890      1 Template:Geobox_coor
 10.83%   30.505      2 Template:Cite_web
 10.36%   29.206      3 Template:Infobox_settlement/areadisp
 10.32%   29.090      1 Template:Cite_gnis
  9.85%   27.761      3 Template:Convert
  9.27%   26.121      5 Template:Infobox_settlement/impus
  8.97%   25.288      1 Template:Clay_County,_Illinois
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:11943515-0!*!0!!en!4!* and timestamp 20170224081043 and revision id 584310280
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Pixley_Township,_Clay_County,_Illinois&amp;oldid=584310280">https://en.wikipedia.org/w/index.php?title=Pixley_Township,_Clay_County,_Illinois&amp;oldid=584310280</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Townships_in_Clay_County,_Illinois" title="Category:Townships in Clay County, Illinois">Townships in Clay County, Illinois</a></li><li><a href="/wiki/Category:Townships_in_Illinois" title="Category:Townships in Illinois">Townships in Illinois</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Pixley+Township%2C+Clay+County%2C+Illinois" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Pixley+Township%2C+Clay+County%2C+Illinois" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Pixley_Township,_Clay_County,_Illinois"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Pixley_Township,_Clay_County,_Illinois"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Pixley_Township,_Clay_County,_Illinois" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Pixley_Township,_Clay_County,_Illinois&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Pixley_Township,_Clay_County,_Illinois&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Pixley_Township,_Clay_County,_Illinois" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Pixley_Township,_Clay_County,_Illinois" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Pixley_Township,_Clay_County,_Illinois&amp;oldid=584310280" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Pixley_Township,_Clay_County,_Illinois&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7199752" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Pixley_Township%2C_Clay_County%2C_Illinois&amp;id=584310280" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Pixley+Township%2C+Clay+County%2C+Illinois">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Pixley+Township%2C+Clay+County%2C+Illinois&amp;returnto=Pixley+Township%2C+Clay+County%2C+Illinois&amp;oldid=584310280&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Pixley_Township,_Clay_County,_Illinois&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Municipio_de_Pixley_(condado_de_Clay,_Illinois)" title="Municipio de Pixley (condado de Clay, Illinois) – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/X%C3%A3_Pixley,_Qu%E1%BA%ADn_Clay,_Illinois" title="Xã Pixley, Quận Clay, Illinois – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7199752#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 3 December 2013, at 03:45.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Pixley_Township,_Clay_County,_Illinois&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.280","walltime":"0.344","ppvisitednodes":{"value":3322,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":51651,"limit":2097152},"templateargumentsize":{"value":5882,"limit":2097152},"expansiondepth":{"value":23,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  281.797      1 -total"," 66.63%  187.773      1 Template:Infobox_settlement"," 54.82%  154.477      2 Template:Infobox"," 12.03%   33.890      1 Template:Geobox_coor"," 10.83%   30.505      2 Template:Cite_web"," 10.36%   29.206      3 Template:Infobox_settlement/areadisp"," 10.32%   29.090      1 Template:Cite_gnis","  9.85%   27.761      3 Template:Convert","  9.27%   26.121      5 Template:Infobox_settlement/impus","  8.97%   25.288      1 Template:Clay_County,_Illinois"]},"scribunto":{"limitreport-timeusage":{"value":"0.102","limit":"10.000"},"limitreport-memusage":{"value":4188865,"limit":52428800}},"cachereport":{"origin":"mw1177","timestamp":"20170224081044","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":74,"wgHostname":"mw1267"});});</script>
	</body>
</html>
