<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Post (structural) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Post_(structural)","wgTitle":"Post (structural)","wgCurRevisionId":620210916,"wgRevisionId":620210916,"wgArticleId":37914131,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Timber framing","Structural engineering","Structural system"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Post_(structural)","wgRelevantArticleId":37914131,"wgRequestId":"WKj@8QpAEK4AABWaLPwAAAAR","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q2180428","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.page.gallery.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.page.gallery.styles%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/%C3%89glise_Saint-Andr%C3%A9-d%27H%C3%A9bertot_-_charpente_pieds_de_chevrons.jpg/1200px-%C3%89glise_Saint-Andr%C3%A9-d%27H%C3%A9bertot_-_charpente_pieds_de_chevrons.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Post_(structural)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Post_(structural)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Post_(structural)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Post_(structural)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Post_structural rootpage-Post_structural skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Post (structural)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">This article is about the structural support. For other uses, see <a href="/wiki/Post_(disambiguation)" class="mw-redirect mw-disambig" title="Post (disambiguation)">Post</a>.</div>
<p>A <b>post</b> is a main vertical or leaning support in a structure similar to a <a href="/wiki/Column" title="Column">column</a> or pillar but the term post generally refers to a timber but may be metal or stone.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> A stud in wooden or metal building construction is similar but lighter duty than a post and a <a href="/wiki/Strut#Architecture_and_construction" title="Strut">strut</a> may be similar to a stud or act as a brace. In the U.K. a strut may be very similar to a post but not carry a beam.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> In wood construction posts normally land on a <a href="/wiki/Sill_plate" title="Sill plate">sill</a>, but in rare types of buildings the post may continue through to the foundation called an interrupted sill or into the ground called earthfast, <a href="/wiki/Post_in_ground" title="Post in ground">post in ground</a>, or <a href="/wiki/Posthole" title="Posthole">posthole</a> construction. A post is also a fundamental element in a <a href="/wiki/Fence" title="Fence">fence</a>. The terms "jack" and "cripple" are used with shortened studs and rafters but not posts, except in the specialized vocabulary of <a href="/wiki/Shoring" title="Shoring">shoring</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Timber_framing"><span class="tocnumber">1</span> <span class="toctext">Timber framing</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Post_and_strut_names_in_traditional_timber_framing"><span class="tocnumber">1.1</span> <span class="toctext">Post and strut names in traditional timber framing</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Post_and_strut_names_in_roof_framing"><span class="tocnumber">1.2</span> <span class="toctext">Post and strut names in roof framing</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Gallery"><span class="tocnumber">2</span> <span class="toctext">Gallery</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Timber_framing">Timber framing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Post_(structural)&amp;action=edit&amp;section=1" title="Edit section: Timber framing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Timber_framing" title="Timber framing">Timber framing</a> is a general term for building with wooden posts and beams. The term post is the namesake of other general names for timber framing such as post-and-beam, post-and-girt construction and more specific types of timber framing such as <a href="/wiki/Post_and_lintel" title="Post and lintel">Post and lintel</a>, <a href="/wiki/Pole_building_framing" title="Pole building framing">post-frame</a>, <a href="/wiki/Post_in_ground" title="Post in ground">post in ground</a>, and ridge-post construction. In roof construction such as <a href="/wiki/King_post" title="King post">king post</a>, <a href="/wiki/Queen_post" title="Queen post">queen post</a>, <a href="/wiki/Crown_post" title="Crown post">crown post</a> framing. A round post is often called a pole or mast depending on its diameter thus <a href="/wiki/Pole_building_framing" title="Pole building framing">pole building framing</a>, or a <a href="/wiki/Stave_church" title="Stave church">mast church</a>.</p>
<h3><span class="mw-headline" id="Post_and_strut_names_in_traditional_timber_framing">Post and strut names in traditional timber framing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Post_(structural)&amp;action=edit&amp;section=2" title="Edit section: Post and strut names in traditional timber framing">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Wall~: A general term for a post in a wall.</li>
<li>Principal~ A primary support. Principal is a general term meaning a "major" member often distinguished from "common" or "minor" members.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></li>
<li>Angle~ A historical name for a corner post.</li>
<li>Intermediate~ A post in an exterior wall not at a corner.</li>
<li>Chimney~ An intermediate post receiving its name from being near a chimney.</li>
<li>Interior~ A general term for posts not in an exterior wall.</li>
<li>Arcade~ A post located between an <a href="/wiki/Aisle" title="Aisle">aisle</a> and <a href="/wiki/Nave" title="Nave">nave</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></li>
<li>Aisle~ same as arcade post.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></li>
<li>Corner~ Any post at the corner of a building.</li>
<li>Story~ A post only one story tall as in "storeyed construction"<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup> also known as <a href="/wiki/Platform_framing" class="mw-redirect" title="Platform framing">platform framing</a>.</li>
<li>Prick~ 1) Same as story post, a one story post for extra support at a particular location; 2) In a roof truss a side post.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup></li>
<li>Ridge~ A post extending from the ground or foundation to the ridge beam.</li>
<li>Samson~ similar to a prick post or puncheon.</li>
<li>Puncheon: 1) A short, stout post may be identical to a prick post; 2) Puncheon may also mean a split log or heavy slab of timber with the face smoothed, used for flooring or construction.</li>
<li>Dragon~ (rare) A corner post supporting a <a href="/wiki/Dragon_beam" title="Dragon beam">dragon beam</a> in <a href="/wiki/Jettying" title="Jettying">jetty</a> framing.</li>
<li>Gunstock~, jowled~, flared~, teasel~ (rare). A flared post, larger at the top than the bottom, most commonly found in the side walls but could be any location. Rarely a post may have an "integral bracket"<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> which is a mid-post flair to carry a lower timber. The portion of a flared post extending upward at the top is called the upstand<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup> and one of the top tenons is called a teazle (teasel) tenon.</li>
<li>Jetty~ A post supporting a <a href="/wiki/Jettying" title="Jettying">jetty</a></li>
<li>Door~: A post framing a doorway.</li>
<li>Blade: A specific name for the post-like timber in <a href="/wiki/Cruck" title="Cruck">cruck</a> framing.</li>
<li>Cruck stud: The upright stud or post forming a wall, mounted on a cruck blade and held by a cruck spur.</li>
<li>Pile, piling: A post driven or set into the ground such as in earthfast, <a href="/wiki/Post_in_ground" title="Post in ground">post in ground</a>, or "<a href="/wiki/Posthole" title="Posthole">posthole</a> construction".<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup></li>
<li>Stave: 1) Small, narrow pieces of wood used in a variety of ways;<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup> 2) Upright planks carrying a wall.;<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup> 3) Posts carrying a wall.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup></li>
</ul>
<h3><span class="mw-headline" id="Post_and_strut_names_in_roof_framing">Post and strut names in roof framing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Post_(structural)&amp;action=edit&amp;section=3" title="Edit section: Post and strut names in roof framing">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/King_post" title="King post">King</a>~ 1) (U.S.) A single, central post in a roof truss in <a href="/wiki/Tension_(physics)" title="Tension (physics)">tension</a> between the rafters (<a href="/wiki/Truss" title="Truss">top chords</a>) and a tie beam (bottom chord), or 2) (U.S.) A short of the tie beam only supporting the rafters via struts. 3) (U.K.) A king post specifically carries a ridge beam otherwise is called a <b>king strut</b>. "King post" was formerly used to describe a crown post in the U. K., but no longer.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup></li>
<li>King pendant: A central, upright timber in a truss projecting below the lowest beam, "normally used with scissor beams".<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup></li>
<li><a href="/wiki/Queen_post" title="Queen post">Queen</a>~ 1) A pair of vertical posts in a roof system that are part of a <a href="/wiki/Truss" title="Truss">truss</a>, with a straining beam between and in tension holding up a tie beam or; 2) Two posts in a roof system not acting as a truss in the engineering sense and here in compression.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22">[22]</a></sup> Also called a queen strut.</li>
<li>Queen strut: 1)(U.K.) A queen post which does not carry a plate.;<sup id="cite_ref-23" class="reference"><a href="#cite_note-23">[23]</a></sup> 2)(U.S.) A queen post not part of a truss in the engineering sense and in compression (a more modern definition than 2)in Queen Post above).<sup id="cite_ref-24" class="reference"><a href="#cite_note-24">[24]</a></sup></li>
<li>Lateral Queen~ a pair of braced posts between a tie beam and collar beam.</li>
<li>Prince~, A strut associated with a <a href="/wiki/King_post" title="King post">king post</a> truss.</li>
<li>princess~ A strut associated with a queen strut but shorter.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25">[25]</a></sup></li>
<li>Crown~: A post on a tie beam or collar beam carrying a crown plate.<sup id="cite_ref-26" class="reference"><a href="#cite_note-26">[26]</a></sup></li>
<li>Crown strut: A piece similar to a crown post but not carrying a plate.<sup id="cite_ref-27" class="reference"><a href="#cite_note-27">[27]</a></sup></li>
<li>Ashlar~ or ashlar piece: Short post from a tie beam to a <a href="/wiki/Rafter" title="Rafter">rafter</a> near a masonry wall.<sup id="cite_ref-28" class="reference"><a href="#cite_note-28">[28]</a></sup></li>
<li>Purlin~ A post supporting a <a href="/wiki/Purlin" title="Purlin">purlin</a> <a href="/wiki/Wall_plate" title="Wall plate">plate</a>, may be plumb or leaning (canted).</li>
<li>Hammer~: An upright in a hammer beam truss supported on the hammer beam in a <a href="/wiki/Hammerbeam_roof" title="Hammerbeam roof">hammerbeam roof</a>.<sup id="cite_ref-29" class="reference"><a href="#cite_note-29">[29]</a></sup></li>
<li>Ridge~: A historic type of <a href="/wiki/Post_and_lintel" title="Post and lintel">post and lintel</a> framing, the ridge post carrying a supporting ridge beam. See <a href="/wiki/St%C3%A4nderhaus#Firstst.C3.A4nderhaus" class="mw-redirect" title="Ständerhaus">Ständerhaus#Firstständerhaus</a></li>
</ul>
<h2><span class="mw-headline" id="Gallery">Gallery</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Post_(structural)&amp;action=edit&amp;section=4" title="Edit section: Gallery">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/File:%C3%89glise_Saint-Andr%C3%A9-d%27H%C3%A9bertot_-_charpente_pieds_de_chevrons.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/%C3%89glise_Saint-Andr%C3%A9-d%27H%C3%A9bertot_-_charpente_pieds_de_chevrons.jpg/120px-%C3%89glise_Saint-Andr%C3%A9-d%27H%C3%A9bertot_-_charpente_pieds_de_chevrons.jpg" width="120" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/%C3%89glise_Saint-Andr%C3%A9-d%27H%C3%A9bertot_-_charpente_pieds_de_chevrons.jpg/180px-%C3%89glise_Saint-Andr%C3%A9-d%27H%C3%A9bertot_-_charpente_pieds_de_chevrons.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/%C3%89glise_Saint-Andr%C3%A9-d%27H%C3%A9bertot_-_charpente_pieds_de_chevrons.jpg/240px-%C3%89glise_Saint-Andr%C3%A9-d%27H%C3%A9bertot_-_charpente_pieds_de_chevrons.jpg 2x" data-file-width="3456" data-file-height="2304" /></a></div>
</div>
<div class="gallerytext">
<p><b>Ashlar pieces</b> are the short, vertical posts. <a href="/wiki/Saint-Andr%C3%A9-d%27H%C3%A9bertot" title="Saint-André-d'Hébertot">Saint-André-d'Hébertot</a>, France</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/File:Chesnois-Auboncourt_(Ardennes)_Halle_(2).JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Chesnois-Auboncourt_%28Ardennes%29_Halle_%282%29.JPG/120px-Chesnois-Auboncourt_%28Ardennes%29_Halle_%282%29.JPG" width="120" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Chesnois-Auboncourt_%28Ardennes%29_Halle_%282%29.JPG/180px-Chesnois-Auboncourt_%28Ardennes%29_Halle_%282%29.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Chesnois-Auboncourt_%28Ardennes%29_Halle_%282%29.JPG/240px-Chesnois-Auboncourt_%28Ardennes%29_Halle_%282%29.JPG 2x" data-file-width="4320" data-file-height="3240" /></a></div>
</div>
<div class="gallerytext">
<p><b>Ridge posts</b> extend to the ridge beams. Ridge post framing is a type of <a href="/wiki/Post_and_lintel" title="Post and lintel">post and lintel</a> framing from ancient times. A market hall in <a href="/wiki/Chesnois-Auboncourt" title="Chesnois-Auboncourt">Chesnois-Auboncourt</a>, Ardennes, France.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/File:Poteau_scupt%C3%A9_Soultz-les-Bains.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Poteau_scupt%C3%A9_Soultz-les-Bains.JPG/78px-Poteau_scupt%C3%A9_Soultz-les-Bains.JPG" width="78" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Poteau_scupt%C3%A9_Soultz-les-Bains.JPG/118px-Poteau_scupt%C3%A9_Soultz-les-Bains.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Poteau_scupt%C3%A9_Soultz-les-Bains.JPG/157px-Poteau_scupt%C3%A9_Soultz-les-Bains.JPG 2x" data-file-width="1479" data-file-height="2260" /></a></div>
</div>
<div class="gallerytext">
<p>This <b>corner post</b> in a half-timbered (colombage) building is decoratively carved. <a href="/wiki/Soultz-les-Bains" title="Soultz-les-Bains">Soultz-les-Bains</a>, France.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:26px auto;"><a href="/wiki/File:Assemblages_pans_de_bois.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Assemblages_pans_de_bois.jpg/120px-Assemblages_pans_de_bois.jpg" width="120" height="98" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Assemblages_pans_de_bois.jpg/180px-Assemblages_pans_de_bois.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Assemblages_pans_de_bois.jpg/240px-Assemblages_pans_de_bois.jpg 2x" data-file-width="512" data-file-height="420" /></a></div>
</div>
<div class="gallerytext">
<p>B is an intermediate <b>post</b>, C is a window post G are <b>studs</b> which are interrupted by a <b>brace</b> (F) in a timber framed wall.</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Post_(structural)&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Framing_(construction)" title="Framing (construction)">Framing (construction)</a> which details each of
<ul>
<li><a href="/wiki/Balloon_framing" class="mw-redirect" title="Balloon framing">Balloon framing</a></li>
<li><a href="/wiki/Platform_framing" class="mw-redirect" title="Platform framing">Platform framing</a></li>
</ul>
</li>
<li><a href="/wiki/Wall" title="Wall">Walls</a></li>
<li><a href="/wiki/Newel" title="Newel">Newel</a> post: A non-structural upright which supports a stairway handrail.</li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Post_(structural)&amp;action=edit&amp;section=6" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Boucher p.351</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Oxford English Dictionary "A stout piece of timber, or other solid material,..."</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Merriam-Webster "A piece (as of timber or metal)..."</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Sturgis "...whether of timber, metal, or stone;..." p. 195</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Gwilt p.1243 ""An upright piece of timber set in the earth. Any piece of timber whose office is to support or sustain..."</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Russell p. 212-213</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">"...every bressummer shall have such other storey posts, iron columns, stanchions, or piers of brick or stone, or corbels, as may be sufficient to carry the superstructure." <i>The London building acts 1894 to 1905</i> p. 71.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Harris</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Boucher p. 357</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Alcock p. G1</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Alcock p. G1</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">Alcock p. F15</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Sturgis p. 195</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">Alcock p. F3</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">Alcock p. G20</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">Alcock F33</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text">Oxford English Dictionary</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text">Alcock F33</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text">Oxford English Dictionary</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text">Harris</span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text">Alcock p. G13</span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text">Sturgis p. 195-196</span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text">Alcock p. G14</span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text">"Timber Framing for Beginners: VI. Glossary of Terms" Timber Framing Vol. 68 June 2003. 12. <a rel="nofollow" class="external free" href="http://tfguild.businesscatalyst.com/downloads/publications/Glossary-of-Timber-Framing-Terms.pdf">http://tfguild.businesscatalyst.com/downloads/publications/Glossary-of-Timber-Framing-Terms.pdf</a></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text">Alcock p. G18</span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text">Alcock p. G5</span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text">Alcock p. G5</span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text">Alcock p. G1</span></li>
<li id="cite_note-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-29">^</a></b></span> <span class="reference-text">Alcock p. G8</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Post_(structural)&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Alcock, N. W.. Recording timber-framed buildings: an illustrated glossary. London: Council for British Archaeology, 1989.</li>
<li>Boucher, Ward, ed., Dictionary of Building Preservation John Wiley &amp; Sons, Inc.: 1996, NY</li>
<li>Gwilt, Joseph. An Encyclopaedia of Architecture: Historical, Theoretical and Practical, 1867. Reprint. NY: Crown Publishers, Inc, 1982. Print.</li>
<li>Harris, Richard. Discovering timber-framed buildings. 2d ed. Aylesbury: Shire Publications, 1979.</li>
<li>Sobon, Jack A.. Historic American timber joinery: a graphic guide. Becket, Mass.: Published by the Timber Framers Guild, 2002.</li>
<li>Sturgis, Russell, Sturgis' Illustrated Dictionary of Architecture and Building: an unabridged reprint of the 1901-2 edition. Mineola, N.Y.: Dover, 1989.</li>
<li>Russell, Terence M.. The Encyclopaedic Dictionary in the Eighteenth Century: Architecture, Arts, and Crafts. 1734. Reprint. Aldershot, England: Ashgate, 1997. Print.</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1194
Cached time: 20170208193335
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.072 seconds
Real time usage: 0.096 seconds
Preprocessor visited node count: 413/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 963/2097152 bytes
Template argument size: 32/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.006/10.000 seconds
Lua memory usage: 556 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   76.895      1 -total
 29.31%   22.535      1 Template:About
 19.56%   15.041      1 Template:Reflist
  1.69%    1.299      1 Template:Column-width
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:37914131-0!*!0!!en!*!* and timestamp 20170208193335 and revision id 620210916
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Post_(structural)&amp;oldid=620210916">https://en.wikipedia.org/w/index.php?title=Post_(structural)&amp;oldid=620210916</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Timber_framing" title="Category:Timber framing">Timber framing</a></li><li><a href="/wiki/Category:Structural_engineering" title="Category:Structural engineering">Structural engineering</a></li><li><a href="/wiki/Category:Structural_system" title="Category:Structural system">Structural system</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Post+%28structural%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Post+%28structural%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Post_(structural)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Post_(structural)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Post_(structural)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Post_(structural)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Post_(structural)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Post_(structural)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Post_(structural)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Post_(structural)&amp;oldid=620210916" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Post_(structural)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q2180428" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Post_%28structural%29&amp;id=620210916" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Post+%28structural%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Post+%28structural%29&amp;returnto=Post+%28structural%29&amp;oldid=620210916&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Post_(structural)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/St%C3%A4nder" title="Ständer – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Poteau" title="Poteau – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Palus_(sudis)" title="Palus (sudis) – Latin" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Stijl_(bouw)" title="Stijl (bouw) – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q2180428#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 August 2014, at 09:10.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Post_(structural)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.072","walltime":"0.096","ppvisitednodes":{"value":413,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":963,"limit":2097152},"templateargumentsize":{"value":32,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   76.895      1 -total"," 29.31%   22.535      1 Template:About"," 19.56%   15.041      1 Template:Reflist","  1.69%    1.299      1 Template:Column-width"]},"scribunto":{"limitreport-timeusage":{"value":"0.006","limit":"10.000"},"limitreport-memusage":{"value":569293,"limit":52428800}},"cachereport":{"origin":"mw1194","timestamp":"20170208193335","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":77,"wgHostname":"mw1219"});});</script>
	</body>
</html>
