<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Potheri village, Kanchipuram - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Potheri_village,_Kanchipuram","wgTitle":"Potheri village, Kanchipuram","wgCurRevisionId":758763165,"wgRevisionId":758763165,"wgArticleId":24716256,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","All stub articles","Suburbs of Chennai","Chennai geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Potheri_village,_Kanchipuram","wgRelevantArticleId":24716256,"wgRequestId":"WLjtywpAMFEAAEBfJtsAAAAA","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":12.825527,"lon":80.039606},"wgWikibaseItemId":"Q5382105","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Potheri_Chennai.jpg/1200px-Potheri_Chennai.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Potheri_village,_Kanchipuram"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Potheri_village,_Kanchipuram&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Potheri_village,_Kanchipuram&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Potheri_village,_Kanchipuram"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Potheri_village_Kanchipuram rootpage-Potheri_village_Kanchipuram skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Potheri village, Kanchipuram</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Potheri_Chennai.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Potheri_Chennai.jpg/250px-Potheri_Chennai.jpg" width="250" height="141" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Potheri_Chennai.jpg/375px-Potheri_Chennai.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Potheri_Chennai.jpg/500px-Potheri_Chennai.jpg 2x" data-file-width="2816" data-file-height="1584" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Potheri_Chennai.jpg" class="internal" title="Enlarge"></a></div>
SRM Lake</div>
</div>
</div>
<p><b>Potheri</b> is a town that comes under <a href="/wiki/Maraimalai_Nagar" class="mw-redirect" title="Maraimalai Nagar">Maraimalai Nagar</a> municipality of Chengalpattu taluk in <a href="/wiki/Kanchipuram" title="Kanchipuram">Kanchipuram</a> district, Tamil Nadu. It is about 2.5&#160;km from <a href="/wiki/Guduvancheri" title="Guduvancheri">Guduvancheri</a>. <a href="/wiki/SRM_University" title="SRM University">SRM University</a> &amp; <a href="/wiki/Valliammai_Engineering_College" title="Valliammai Engineering College">Valliammai Engineering College</a> are main institutions located here.</p>
<p>The neighbourhood is served by the <a href="/wiki/Potheri_railway_station" title="Potheri railway station">Potheri railway station</a> Chengalpattu taluk to <a href="/wiki/Chennai_Suburban_Railway_Network" class="mw-redirect" title="Chennai Suburban Railway Network">Chennai Suburban Railway Network</a>.</p>
<h2><span class="mw-headline" id="Transportation">Transportation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Potheri_village,_Kanchipuram&amp;action=edit&amp;section=1" title="Edit section: Transportation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Potheri town in Chengalpattu taluk located outside <a href="/wiki/Chennai_city" title="Chennai city">Chennai city</a> is well connected by roads and railways, as it is located along the National Highway-45 (NH-45) <a href="/wiki/GST_Road" class="mw-redirect" title="GST Road">GST Road</a>, <a href="/wiki/Chennai" title="Chennai">Chennai</a> <a href="/wiki/Tambaram" title="Tambaram">Tambaram</a> and <a href="/wiki/Chengalpattu" title="Chengalpattu">Chengalpattu</a> Kanchipuram district highway.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Potheri_village,_Kanchipuram&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Guduvancheri" title="Guduvancheri">Guduvancheri</a> at <a href="/wiki/Chengalpattu" title="Chengalpattu">Chengalpattu</a> region</li>
<li><a href="/wiki/Thailavaram" title="Thailavaram">Thailavaram</a> at <a href="/wiki/Chengalpattu" title="Chengalpattu">Chengalpattu</a> region</li>
<li><a href="/wiki/Kattankulathur" class="mw-redirect" title="Kattankulathur">Kattankulathurat</a> <a href="/wiki/Chengalpattu" title="Chengalpattu">Chengalpattu</a> region</li>
</ul>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Potheri_village%2C_Kanchipuram&amp;params=12.825527_N_80.039606_E_"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">12°49′32″N</span> <span class="longitude">80°02′23″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">12.825527°N 80.039606°E</span><span style="display:none">﻿ / <span class="geo">12.825527; 80.039606</span></span></span></a></span></span></span></p>
<table class="navbox" style="text-align: center; width:80%; font-size:95%; margin:0.5em auto">
<tr>
<td style="width:0%; padding-right:5px" rowspan="5">
<div class="center">
<div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/50px-Compass_rose_pale.svg.png" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/75px-Compass_rose_pale.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/100px-Compass_rose_pale.svg.png 2x" data-file-width="440" data-file-height="440" /></div>
</div>
</td>
<td style="width:33%"></td>
<td style="width:33%"><a href="/wiki/Guduvanchery" class="mw-redirect" title="Guduvanchery">Guduvanchery</a></td>
<td style="width:33%"></td>
<td style="width:0%; padding-left:5px" rowspan="5"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/50px-Compass_rose_pale.svg.png" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/75px-Compass_rose_pale.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/100px-Compass_rose_pale.svg.png 2x" data-file-width="440" data-file-height="440" /></td>
</tr>
<tr>
<td style="width:33%" rowspan="3"><a href="/wiki/Thailavaram" title="Thailavaram">Thailavaram</a></td>
<td style="width:33%"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/North.svg/17px-North.svg.png" title="North" width="17" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/North.svg/26px-North.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/North.svg/34px-North.svg.png 2x" data-file-width="17" data-file-height="17" /></td>
<td style="width:33%" rowspan="3"></td>
</tr>
<tr>
<td style="width:33%">
<table style="width:100%">
<tr>
<td style="width:50%; text-align:right">
<div class="floatright"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/West.svg/17px-West.svg.png" title="West" width="17" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/West.svg/26px-West.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/West.svg/34px-West.svg.png 2x" data-file-width="17" data-file-height="17" /></div>
</td>
<td style="width:0%; text-align: center" nowrap="nowrap">&#160; <b>Potheri</b> &#160;</td>
<td style="width:50%; text-align:left">
<div class="floatleft"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Boxed_East_arrow.svg/17px-Boxed_East_arrow.svg.png" title="East" width="17" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Boxed_East_arrow.svg/26px-Boxed_East_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Boxed_East_arrow.svg/34px-Boxed_East_arrow.svg.png 2x" data-file-width="17" data-file-height="17" /></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="width:33%"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/South.svg/17px-South.svg.png" title="South" width="17" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/South.svg/26px-South.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/South.svg/34px-South.svg.png 2x" data-file-width="17" data-file-height="17" /></td>
</tr>
<tr>
<td style="width:33%"></td>
<td style="width:33%"><a href="/wiki/Kattankulathur" class="mw-redirect" title="Kattankulathur">Kattankulathur</a></td>
<td style="width:33%"></td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><i>This <a href="/wiki/Chennai" title="Chennai">Chennai</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Potheri_village,_Kanchipuram&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Chennai-geo-stub" title="Template:Chennai-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Chennai-geo-stub" title="Template talk:Chennai-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Chennai-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1253
Cached time: 20170227202053
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.044 seconds
Real time usage: 0.064 seconds
Preprocessor visited node count: 128/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 5324/2097152 bytes
Template argument size: 56/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Lua time usage: 0.017/10.000 seconds
Lua memory usage: 815 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   43.523      1 -total
 65.94%   28.700      1 Template:Coord
 27.90%   12.141      1 Template:Chennai-geo-stub
 25.11%   10.927      1 Template:Asbox
  5.84%    2.543      1 Template:Geographic_location
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:24716256-0!*!0!!*!4!* and timestamp 20170227202053 and revision id 758763165
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Potheri_village,_Kanchipuram&amp;oldid=758763165">https://en.wikipedia.org/w/index.php?title=Potheri_village,_Kanchipuram&amp;oldid=758763165</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Suburbs_of_Chennai" title="Category:Suburbs of Chennai">Suburbs of Chennai</a></li><li><a href="/wiki/Category:Chennai_geography_stubs" title="Category:Chennai geography stubs">Chennai geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Potheri+village%2C+Kanchipuram" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Potheri+village%2C+Kanchipuram" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Potheri_village,_Kanchipuram"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Potheri_village,_Kanchipuram"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Potheri_village,_Kanchipuram" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Potheri_village,_Kanchipuram&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Potheri_village,_Kanchipuram&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Potheri_village,_Kanchipuram" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Potheri_village,_Kanchipuram" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Potheri_village,_Kanchipuram&amp;oldid=758763165" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Potheri_village,_Kanchipuram&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5382105" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Potheri_village%2C_Kanchipuram&amp;id=758763165" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Potheri+village%2C+Kanchipuram">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Potheri+village%2C+Kanchipuram&amp;returnto=Potheri+village%2C+Kanchipuram&amp;oldid=758763165&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Potheri_village,_Kanchipuram&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%AA%E0%AF%8A%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%87%E0%AE%B0%E0%AE%BF" title="பொத்தேரி – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5382105#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 January 2017, at 12:52.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Potheri_village,_Kanchipuram&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.044","walltime":"0.064","ppvisitednodes":{"value":128,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":5324,"limit":2097152},"templateargumentsize":{"value":56,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%   43.523      1 -total"," 65.94%   28.700      1 Template:Coord"," 27.90%   12.141      1 Template:Chennai-geo-stub"," 25.11%   10.927      1 Template:Asbox","  5.84%    2.543      1 Template:Geographic_location"]},"scribunto":{"limitreport-timeusage":{"value":"0.017","limit":"10.000"},"limitreport-memusage":{"value":834140,"limit":52428800}},"cachereport":{"origin":"mw1253","timestamp":"20170227202053","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1246"});});</script>
	</body>
</html>
