<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Ready or Not (Young JV album) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ready_or_Not_(Young_JV_album)","wgTitle":"Ready or Not (Young JV album)","wgCurRevisionId":634423641,"wgRevisionId":634423641,"wgArticleId":38954518,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hAudio microformats","Album infoboxes lacking a cover","2009 debut albums","Young JV albums"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ready_or_Not_(Young_JV_album)","wgRelevantArticleId":38954518,"wgRequestId":"WK4pPApAADwAAQuXU18AAABM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q16968318","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Ready_or_Not_(Young_JV_album)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ready_or_Not_(Young_JV_album)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Ready_or_Not_(Young_JV_album)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Ready_or_Not_(Young_JV_album)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ready_or_Not_Young_JV_album rootpage-Ready_or_Not_Young_JV_album skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Ready or Not</i> (Young JV album)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent haudio" style="width:22em">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">Ready Or Not</th>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Album" title="Album">Studio album</a> by <span class="contributor"><a href="/wiki/Young_JV" title="Young JV">Young JV</a></span></th>
</tr>
<tr>
<th scope="row">Released</th>
<td class="published">July 25, 2009</td>
</tr>
<tr>
<th scope="row">Recorded</th>
<td>2008-2009</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category"><a href="/wiki/Hip_hop_music" title="Hip hop music">Hip hop</a>, <a href="/wiki/Pop_music" title="Pop music">Pop</a>, <a href="/wiki/R%26B" class="mw-redirect" title="R&amp;B">R&amp;B</a></td>
</tr>
<tr>
<th scope="row">Length</th>
<td>58:40 standard, 01:16:50 repackaged</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="/wiki/PolyEast_Records" title="PolyEast Records">PolyEast Records</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_producer" title="Record producer">Producer</a></th>
<td>Doin It Big Productions</td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Young_JV" title="Young JV">Young JV</a> chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;"></td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;"><i><b>Ready Or Not</b></i><br />
(2009)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;"><i><a href="/wiki/Doin%27_It_Big_(album)" class="mw-redirect" title="Doin' It Big (album)">Doin' It Big (album)</a><br />
(2012)</i></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th style="text-align:center; background:lightsteelblue;" colspan="3"><a href="/wiki/Single_(music)" title="Single (music)">Singles</a> from <i>Ready Or Not</i></th>
</tr>
<tr style="text-align:left; vertical-align:top;">
<td colspan="3">
<ol>
<li><span class="item"><span class="fn">"That Girl"</span><br />
Released: May 2009</span></li>
<li><span class="item"><span class="fn">"Don't Know You<br />
(featuring Heidi Riego)"</span><br />
Released: October 2009</span></li>
<li><span class="item"><span class="fn">"Shake Shake Remix"</span><br />
Released: August 2010</span></li>
<li><span class="item"><span class="fn">"Can't Get Enough"</span><br />
Released: August 2010</span></li>
<li><span class="item"><span class="fn">"Back At Home<br />
(featuring <a href="/wiki/Kyla" title="Kyla">Kyla</a>)"</span><br />
Released: January 2011</span></li>
<li><span class="item"><span class="fn">"Kaibigan Lang (Remix)"</span><br />
Released: April 2011</span></li>
</ol>
</td>
</tr>
</table>
<p><i><b>Ready Or Not</b></i> is the eponymous debut <a href="/wiki/Studio_album" class="mw-redirect" title="Studio album">studio album</a> by <a href="/wiki/Artist" title="Artist">Filipino artist</a>, <a href="/wiki/Young_JV" title="Young JV">Young JV</a>, produced and distributed by Doin' It Big Productions and <a href="/wiki/PolyEast_Records" title="PolyEast Records">PolyEast Records</a> respectively. The album was released on July 25, 2009 in <a href="/wiki/Compact_Disc" class="mw-redirect" title="Compact Disc">CD</a> and digital download formats and a limited repackage edition <a href="/wiki/Compact_Disc" class="mw-redirect" title="Compact Disc">CD</a> + <a href="/wiki/DVD" title="DVD">DVD</a> was rereleased in 2011.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> Part of the <i>Ready Or Not</i> sales will be donated to the education of children whose soldier fathers perished in <a href="/wiki/Mindanao" title="Mindanao">Mindanao</a>. In November 2011, the album was certified platinum by <a href="/wiki/Philippine_Association_of_the_Record_Industry" title="Philippine Association of the Record Industry">PARI</a> during the 7th ASAP Platinum Circle Awards 2011.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p><a href="/wiki/Young_JV" title="Young JV">Young JV</a> held an event called <i>Ready or Not Dance-off</i> in which a dance competition, that challenged dance crews to recreate and step up the choreography from his music video "Shake Shake." This event aimed to showcase the different talents of <a href="/wiki/Hip_hop_music" title="Hip hop music">hip hop</a> dance crew.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> In 2011, he releases "Back At Home" as his fifth single, exclusively in <a href="/wiki/Japan" title="Japan">Japan</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Background_and_production"><span class="tocnumber">1</span> <span class="toctext">Background and production</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Track_listing"><span class="tocnumber">2</span> <span class="toctext">Track listing</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Standard"><span class="tocnumber">2.1</span> <span class="toctext">Standard</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Repackaged_edition"><span class="tocnumber">2.2</span> <span class="toctext">Repackaged edition</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Background_and_production">Background and production</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ready_or_Not_(Young_JV_album)&amp;action=edit&amp;section=1" title="Edit section: Background and production">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>During the interview of Young JV by <a href="/wiki/Manila_Bulletin" title="Manila Bulletin">Manila Bulletin Online</a> and other member of the press, he explains why he wanted to create only <a href="/wiki/Original_Pilipino_Music" class="mw-redirect" title="Original Pilipino Music">OPM</a> and be known by his talents. <i>“I want to be known for what I can do and not as the son of my father,” “And what I want is to be part of a movement that shows Filipino rap music is as good as those that come from the west.”</i><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ready_or_Not_(Young_JV_album)&amp;action=edit&amp;section=2" title="Edit section: Track listing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Standard">Standard</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ready_or_Not_(Young_JV_album)&amp;action=edit&amp;section=3" title="Edit section: Standard">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="tracklist" style="display:block;border-spacing:0px;border-collapse:collapse;padding:4px">
<tr>
<th class="tlheader" scope="col" style="width:2em;padding-left:10px;padding-right:10px;text-align:right;background-color:#eee"><abbr title="Number">No.</abbr></th>
<th class="tlheader" scope="col" style="width:100%;text-align:left;background-color:#eee">Title</th>
<th class="tlheader" scope="col" style="width:4em;padding-right:10px;text-align:right;background-color:#eee">Length</th>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">1.</td>
<td style="vertical-align:top">"Ready Or Not"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">2.</td>
<td style="vertical-align:top">"That Girl"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">3.</td>
<td style="vertical-align:top">"Doin' It Big"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">4.</td>
<td style="vertical-align:top">"I Bet They Can't Do It Like That" <span style="font-size:85%">(featuring <a href="/wiki/Kris_Lawrence" title="Kris Lawrence">Kris Lawrence</a>)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">5.</td>
<td style="vertical-align:top">"Can't Get Enough"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">6.</td>
<td style="vertical-align:top">"Do The Snap"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">7.</td>
<td style="vertical-align:top">"The Way I Feel" <span style="font-size:85%">(featuring Charmaine Kaye)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">8.</td>
<td style="vertical-align:top">"Kapayapaan" <span style="font-size:85%">(featuring Marcus Davis Jr)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">9.</td>
<td style="vertical-align:top">"Can I Kick It" <span style="font-size:85%">(featuring Slick n Sly Kane))</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">10.</td>
<td style="vertical-align:top">"Don't You Know" <span style="font-size:85%">(featuring Heidi Riego)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">11.</td>
<td style="vertical-align:top">"Lipad Noypi"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">12.</td>
<td style="vertical-align:top">"Kibigan Lang"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">13.</td>
<td style="vertical-align:top">"Ola Chica"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">14.</td>
<td style="vertical-align:top">"Shake Shake"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">15.</td>
<td style="vertical-align:top">"Outro"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
</table>
<h3><span class="mw-headline" id="Repackaged_edition">Repackaged edition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ready_or_Not_(Young_JV_album)&amp;action=edit&amp;section=4" title="Edit section: Repackaged edition">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Disc 1</p>
<table class="tracklist" style="display:block;border-spacing:0px;border-collapse:collapse;padding:4px">
<tr>
<th class="tlheader" scope="col" style="width:2em;padding-left:10px;padding-right:10px;text-align:right;background-color:#eee"><abbr title="Number">No.</abbr></th>
<th class="tlheader" scope="col" style="width:100%;text-align:left;background-color:#eee">Title</th>
<th class="tlheader" scope="col" style="width:4em;padding-right:10px;text-align:right;background-color:#eee">Length</th>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">1.</td>
<td style="vertical-align:top">"Ready Or Not"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">2.</td>
<td style="vertical-align:top">"That Girl"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">3.</td>
<td style="vertical-align:top">"Doin' It Big"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">4.</td>
<td style="vertical-align:top">"I Bet They Can't Do It Like That" <span style="font-size:85%">(featuring <a href="/wiki/Kris_Lawrence" title="Kris Lawrence">Kris Lawrence</a>)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">5.</td>
<td style="vertical-align:top">"Can't Get Enough"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">6.</td>
<td style="vertical-align:top">"Do The Snap"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">7.</td>
<td style="vertical-align:top">"The Way I Feel" <span style="font-size:85%">(featuring Charmaine Kaye)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">8.</td>
<td style="vertical-align:top">"Kapayapaan" <span style="font-size:85%">(featuring Marcus Davis Jr)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">9.</td>
<td style="vertical-align:top">"Can I Kick It" <span style="font-size:85%">(featuring Slick n Sly Kane))</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">10.</td>
<td style="vertical-align:top">"Don't You Know" <span style="font-size:85%">(featuring Heidi Riego)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">11.</td>
<td style="vertical-align:top">"Lipad Noypi"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">12.</td>
<td style="vertical-align:top">"Kibigan Lang"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">13.</td>
<td style="vertical-align:top">"Ola Chica"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">14.</td>
<td style="vertical-align:top">"Shake Shake"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">15.</td>
<td style="vertical-align:top">"Outro"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">16.</td>
<td style="vertical-align:top">"Back At Home" <span style="font-size:85%">(duet <a href="/wiki/Kyla" title="Kyla">Kyla</a>)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
</table>
<p>Disc 2 (<a href="/wiki/DVD" title="DVD">DVD</a>)</p>
<table class="tracklist" style="display:block;border-spacing:0px;border-collapse:collapse;padding:4px">
<tr>
<th class="tlheader" scope="col" style="width:2em;padding-left:10px;padding-right:10px;text-align:right;background-color:#eee"><abbr title="Number">No.</abbr></th>
<th class="tlheader" scope="col" style="width:100%;text-align:left;background-color:#eee">Title</th>
<th class="tlheader" scope="col" style="width:4em;padding-right:10px;text-align:right;background-color:#eee">Length</th>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">1.</td>
<td style="vertical-align:top">"Shake Shake"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">2.</td>
<td style="vertical-align:top">"Don't Know You"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">3.</td>
<td style="vertical-align:top">"That Girl"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">4.</td>
<td style="vertical-align:top">"Back At Home"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">&#160;</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ready_or_Not_(Young_JV_album)&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://opmjapan.shop-pro.jp/?pid=53499930">"Young JV (¥ä¥ó¥°JV) / Ready or Not repackaged edition CD+DVD - ¥Õ¥£¥ê¥Ô¥ó¥Ý¥Ã¥×¥¹¡¦OPM(¥ª¥ê¥¸¥Ê¥ë¥Õ¥£¥ê¥Ô¡¼¥Î¥ß¥å¡¼¥¸¥Ã¥¯)¤ÎÍ¢Æþ¡¦ÈÎÇä-Mia music&amp;Books"</a>. Opmjapan.shop-pro.jp<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-08-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AReady+or+Not+%28Young+JV+album%29&amp;rft.btitle=Young+JV+%28%A5%C3%A4%A5%C3%B3%A5%B0JV%29+%2F+Ready+or+Not+repackaged+edition+CD%2BDVD+-+%A5%C3%95%A5%A3%A5%C3%AA%A5%C3%94%A5%C3%B3%A5%C3%9D%A5%C3%83%A5%C3%97%A5%B9%A1%A6OPM%28%A5%AA%A5%C3%AA%A5%B8%A5%C3%8A%A5%C3%AB%A5%C3%95%A5%A3%A5%C3%AA%A5%C3%94%A1%BC%A5%C3%8E%A5%C3%9F%A5%C3%A5%A1%BC%A5%B8%A5%C3%83%A5%AF%29%A4%C3%8E%C3%A2%C3%86%C3%BE%A1%A6%C3%88%C3%8E%C3%87%C3%A4-Mia+music%26Books&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fopmjapan.shop-pro.jp%2F%3Fpid%3D53499930&amp;rft.pub=Opmjapan.shop-pro.jp&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.showbiznest.com/2011/12/asap-24k-gold-record-awards-2011-and.html">"ASAP 24K Gold Record Awards 2011 and ASAP Platinum Circle Awards 2011 - Full List of Awardees"</a>. Showbiznest. 2011-12-05<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-08-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AReady+or+Not+%28Young+JV+album%29&amp;rft.btitle=ASAP+24K+Gold+Record+Awards+2011+and+ASAP+Platinum+Circle+Awards+2011+-+Full+List+of+Awardees&amp;rft.date=2011-12-05&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.showbiznest.com%2F2011%2F12%2Fasap-24k-gold-record-awards-2011-and.html&amp;rft.pub=Showbiznest&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://dancemanila.com/2010/05/24/young-jv-ready-or-not-dance-off/">"Young JV Ready or Not Dance-off"</a>. Dance Manila. 2010-05-24<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-08-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AReady+or+Not+%28Young+JV+album%29&amp;rft.btitle=Young+JV+Ready+or+Not+Dance-off&amp;rft.date=2010-05-24&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fdancemanila.com%2F2010%2F05%2F24%2Fyoung-jv-ready-or-not-dance-off%2F&amp;rft.pub=Dance+Manila&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://campfiremedia.wordpress.com/2009/07/25/young-jv/">"Young JV | blog: campfiremedia"</a>. Campfiremedia.wordpress.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-08-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AReady+or+Not+%28Young+JV+album%29&amp;rft.btitle=Young+JV+%26%23124%3B+blog%3A+campfiremedia&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcampfiremedia.wordpress.com%2F2009%2F07%2F25%2Fyoung-jv%2F&amp;rft.pub=Campfiremedia.wordpress.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1212
Cached time: 20170131104751
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.112 seconds
Real time usage: 0.148 seconds
Preprocessor visited node count: 992/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 38566/2097152 bytes
Template argument size: 1554/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.051/10.000 seconds
Lua memory usage: 2.78 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  120.122      1 -total
 53.57%   64.348      1 Template:Infobox_album
 35.31%   42.416      1 Template:Infobox
 34.93%   41.958      1 Template:Reflist
 29.63%   35.594      4 Template:Cite_web
 11.08%   13.311      1 Template:Category_handler
  9.09%   10.917      3 Template:Track_listing
  4.38%    5.260      1 Template:Singles
  2.61%    3.136      6 Template:Infobox_album/color
  1.84%    2.205      1 Template:Infobox_album/link
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:38954518-0!*!0!!en!*!* and timestamp 20170131104751 and revision id 634423641
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ready_or_Not_(Young_JV_album)&amp;oldid=634423641">https://en.wikipedia.org/w/index.php?title=Ready_or_Not_(Young_JV_album)&amp;oldid=634423641</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:2009_debut_albums" title="Category:2009 debut albums">2009 debut albums</a></li><li><a href="/wiki/Category:Young_JV_albums" title="Category:Young JV albums">Young JV albums</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li><li><a href="/wiki/Category:Album_infoboxes_lacking_a_cover" title="Category:Album infoboxes lacking a cover">Album infoboxes lacking a cover</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Ready+or+Not+%28Young+JV+album%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ready+or+Not+%28Young+JV+album%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ready_or_Not_(Young_JV_album)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Ready_or_Not_(Young_JV_album)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ready_or_Not_(Young_JV_album)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Ready_or_Not_(Young_JV_album)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ready_or_Not_(Young_JV_album)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ready_or_Not_(Young_JV_album)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ready_or_Not_(Young_JV_album)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Ready_or_Not_(Young_JV_album)&amp;oldid=634423641" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Ready_or_Not_(Young_JV_album)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q16968318" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Ready_or_Not_%28Young_JV_album%29&amp;id=634423641" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Ready+or+Not+%28Young+JV+album%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Ready+or+Not+%28Young+JV+album%29&amp;returnto=Ready+or+Not+%28Young+JV+album%29&amp;oldid=634423641&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ready_or_Not_(Young_JV_album)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q16968318#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 November 2014, at 20:14.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Ready_or_Not_(Young_JV_album)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.112","walltime":"0.148","ppvisitednodes":{"value":992,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":38566,"limit":2097152},"templateargumentsize":{"value":1554,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  120.122      1 -total"," 53.57%   64.348      1 Template:Infobox_album"," 35.31%   42.416      1 Template:Infobox"," 34.93%   41.958      1 Template:Reflist"," 29.63%   35.594      4 Template:Cite_web"," 11.08%   13.311      1 Template:Category_handler","  9.09%   10.917      3 Template:Track_listing","  4.38%    5.260      1 Template:Singles","  2.61%    3.136      6 Template:Infobox_album/color","  1.84%    2.205      1 Template:Infobox_album/link"]},"scribunto":{"limitreport-timeusage":{"value":"0.051","limit":"10.000"},"limitreport-memusage":{"value":2912680,"limit":52428800}},"cachereport":{"origin":"mw1212","timestamp":"20170131104751","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":80,"wgHostname":"mw1265"});});</script>
	</body>
</html>
