<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Ricard Cardús - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ricard_Cardús","wgTitle":"Ricard Cardús","wgCurRevisionId":752681381,"wgRevisionId":752681381,"wgArticleId":31458823,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["125cc World Championship riders","Moto2 World Championship riders","Spanish motorcycle racers","1988 births","Living people","People from Barcelona"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ricard_Cardús","wgRelevantArticleId":31458823,"wgRequestId":"WLIoXQpAAEYAAfJk-GgAAABA","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q904177","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/3/30/Ricky_Card%C3%BAs.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Ricard_Card%C3%BAs"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ricard_Card%C3%BAs&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Ricard_Card%C3%BAs&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Ricard_Card%C3%BAs"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ricard_Cardús rootpage-Ricard_Cardús skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Ricard Cardús</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em;width: 24em; text-align: left">
<tr>
<th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold;text-align: center; font-size: larger; background-color:#e2f0e8; color:#4b4b4b;">Ricard Cardús</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Ricky_Card%C3%BAs.jpg" class="image"><img alt="Ricky Cardús.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Ricky_Card%C3%BAs.jpg/220px-Ricky_Card%C3%BAs.jpg" width="220" height="352" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Ricky_Card%C3%BAs.jpg/330px-Ricky_Card%C3%BAs.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Ricky_Card%C3%BAs.jpg/440px-Ricky_Card%C3%BAs.jpg 2x" data-file-width="563" data-file-height="900" /></a>
<div>Cardús in 2014.</div>
</td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td><span class="flagicon"><a href="/wiki/Spain" title="Spain"><img alt="Spain" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" /></a></span> Spanish</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1988-03-18</span>)</span> 18 March 1988 <span class="noprint ForceAgeToShow">(age&#160;28)</span><br />
<a href="/wiki/Barcelona" title="Barcelona">Barcelona</a>, Spain</td>
</tr>
<tr>
<th scope="row">Current&#160;team</th>
<td class="org"><a href="/wiki/KTM" title="KTM">KTM Moto2 Test Rider</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table class="collapsible" style="text-align: left; width: 100%; background: transparent;">
<tr>
<th colspan="2" style="text-align: center; color:#4b4b4b; background:#e2f0e8;" class="fn">Motorcycle racing career statistics</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; color:#4b4b4b; background:#E2F0E8;" class="fn"><a href="/wiki/Grand_Prix_motorcycle_racing#Moto2_class" title="Grand Prix motorcycle racing">Moto2 World Championship</a></th>
</tr>
<tr>
<th style="text-align: left;">Active years</th>
<td><a href="/wiki/2010_Grand_Prix_motorcycle_racing_season" title="2010 Grand Prix motorcycle racing season">2010</a>–<a href="/wiki/2015_Moto2_Series_season" class="mw-redirect" title="2015 Moto2 Series season">2015</a></td>
</tr>
<tr>
<th style="text-align: left;">Manufacturers</th>
<td><a href="/wiki/Eskil_Suter" title="Eskil Suter">Suter</a>, <a href="/wiki/Bimota" title="Bimota">Bimota</a>, <a href="/wiki/Moriwaki" title="Moriwaki">Moriwaki</a>, AJR, <a href="/wiki/Speed_Up" title="Speed Up">Speed Up</a>, <a href="/wiki/Tech_3" title="Tech 3">Tech 3</a></td>
</tr>
<tr>
<th style="text-align: left;"><a href="/wiki/List_of_250cc/Moto2_Motorcycle_World_Champions" title="List of 250cc/Moto2 Motorcycle World Champions">Championships</a></th>
<td>0</td>
</tr>
<tr>
<th style="text-align: left;"><a href="/wiki/2016_Moto2_season" title="2016 Moto2 season">2016 championship</a> position</th>
<td>NC (0 pts)</td>
</tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0px">
<table style="padding: 0px; margin: 0px; width: 100%; background: transparent;">
<tr>
<th style="width: 16%;text-align:center"><small>Starts</small></th>
<th style="width: 16%;text-align:center"><small>Wins</small></th>
<th style="width: 16%;text-align:center"><small>Podiums</small></th>
<th style="width: 16%;text-align:center"><small><a href="/wiki/Pole_position" title="Pole position">Poles</a></small></th>
<th style="width: 16%;text-align:center"><small><a href="/wiki/Fastest_lap" title="Fastest lap">F. laps</a></small></th>
<th style="width: 16%;text-align:center"><small>Points</small></th>
</tr>
<tr>
<td style="text-align:center">89</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">86</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; color:#4b4b4b; background:#E2F0E8;" class="fn"><a href="/wiki/Grand_Prix_motorcycle_racing" title="Grand Prix motorcycle racing">125cc World Championship</a></th>
</tr>
<tr>
<th style="text-align: left;">Active years</th>
<td><a href="/wiki/2007_Grand_Prix_motorcycle_racing_season" title="2007 Grand Prix motorcycle racing season">2007</a>–<a href="/wiki/2008_Grand_Prix_motorcycle_racing_season" title="2008 Grand Prix motorcycle racing season">2008</a></td>
</tr>
<tr>
<th style="text-align: left;">Manufacturers</th>
<td><a href="/wiki/Aprilia" title="Aprilia">Aprilia</a>, <a href="/wiki/Derbi" title="Derbi">Derbi</a></td>
</tr>
<tr>
<th style="text-align: left;"><a href="/wiki/List_of_125cc/Moto3_Motorcycle_World_Champions" title="List of 125cc/Moto3 Motorcycle World Champions">Championships</a></th>
<td>0</td>
</tr>
<tr>
<th style="text-align: left;"><a href="/wiki/2008_Grand_Prix_motorcycle_racing_season" title="2008 Grand Prix motorcycle racing season">2008 championship</a> position</th>
<td>NC (0 pts)</td>
</tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0px">
<table style="padding: 0px; margin: 0px; width: 100%; background: transparent;">
<tr>
<th style="width: 16%;text-align:center"><small>Starts</small></th>
<th style="width: 16%;text-align:center"><small>Wins</small></th>
<th style="width: 16%;text-align:center"><small>Podiums</small></th>
<th style="width: 16%;text-align:center"><small><a href="/wiki/Pole_position" title="Pole position">Poles</a></small></th>
<th style="width: 16%;text-align:center"><small><a href="/wiki/Fastest_lap" title="Fastest lap">F. laps</a></small></th>
<th style="width: 16%;text-align:center"><small>Points</small></th>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div role="note" class="hatnote">This name uses <a href="/wiki/Spanish_naming_customs" title="Spanish naming customs">Spanish naming customs</a>: the first or paternal <a href="/wiki/Surname" title="Surname">family name</a> is <i>Cardús</i>&#160;and the second or maternal family name is <i>González</i>.</div>
<p><b>Ricard Cardús González</b> (born 18 March 1988) is a <a href="/wiki/Grand_Prix_motorcycle_racing" title="Grand Prix motorcycle racing">Grand Prix motorcycle racer</a> from <a href="/wiki/Spain" title="Spain">Spain</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> He is the nephew of <a href="/wiki/Carlos_Card%C3%BAs" title="Carlos Cardús">Carlos Cardús</a>. He is a former competitor of the Spanish 125GP Championship, the Spanish Supersport Championship and the Spanish Moto2 series. He is currently the test rider for the <a href="/wiki/KTM" title="KTM">KTM</a> Moto2 project.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career_statistics"><span class="tocnumber">1</span> <span class="toctext">Career statistics</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#By_season"><span class="tocnumber">1.1</span> <span class="toctext">By season</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Races_by_year"><span class="tocnumber">1.2</span> <span class="toctext">Races by year</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career_statistics">Career statistics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ricard_Card%C3%BAs&amp;action=edit&amp;section=1" title="Edit section: Career statistics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="By_season">By season</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ricard_Card%C3%BAs&amp;action=edit&amp;section=2" title="Edit section: By season">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable">
<tr>
<th>Season</th>
<th>Class</th>
<th>Motorcycle</th>
<th>Team</th>
<th>Number</th>
<th>Race</th>
<th>Win</th>
<th>Podium</th>
<th>Pole</th>
<th>FLap</th>
<th>Pts</th>
<th>Plcd</th>
</tr>
<tr align="right">
<th><a href="/wiki/2007_Grand_Prix_motorcycle_racing_season" title="2007 Grand Prix motorcycle racing season">2007</a></th>
<td>125cc</td>
<td><a href="/wiki/Aprilia" title="Aprilia">Aprilia</a></td>
<td>RACC Aprilia</td>
<td>86</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>NC</td>
</tr>
<tr align="right">
<th><a href="/wiki/2008_Grand_Prix_motorcycle_racing_season" title="2008 Grand Prix motorcycle racing season">2008</a></th>
<td>125cc</td>
<td><a href="/wiki/Derbi" title="Derbi">Derbi</a></td>
<td>Andalucia Derbi</td>
<td>75</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>NC</td>
</tr>
<tr align="right">
<th rowspan="2"><a href="/wiki/2010_Grand_Prix_motorcycle_racing_season" title="2010 Grand Prix motorcycle racing season">2010</a></th>
<td rowspan="2">Moto2</td>
<td><a href="/wiki/Eskil_Suter" title="Eskil Suter">Suter</a></td>
<td>Viessmann Kiefer Racing</td>
<td rowspan="2">4</td>
<td rowspan="2">9</td>
<td rowspan="2">0</td>
<td rowspan="2">0</td>
<td rowspan="2">0</td>
<td rowspan="2">0</td>
<td rowspan="2">0</td>
<td rowspan="2">NC</td>
</tr>
<tr align="right">
<td><a href="/wiki/Bimota" title="Bimota">Bimota</a></td>
<td>Maquinza-SAG Team</td>
</tr>
<tr align="right">
<th><a href="/wiki/2011_Grand_Prix_motorcycle_racing_season" title="2011 Grand Prix motorcycle racing season">2011</a></th>
<td>Moto2</td>
<td><a href="/wiki/Moriwaki" title="Moriwaki">Moriwaki</a></td>
<td>QMMF Racing Team</td>
<td>88</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>31st</td>
</tr>
<tr align="right">
<th><a href="/wiki/2012_Grand_Prix_motorcycle_racing_season" title="2012 Grand Prix motorcycle racing season">2012</a></th>
<td>Moto2</td>
<td><a href="/w/index.php?title=AJR_Motocicletas&amp;action=edit&amp;redlink=1" class="new" title="AJR Motocicletas (page does not exist)">AJR</a></td>
<td>Arguiñano Racing Team</td>
<td>88</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>25th</td>
</tr>
<tr align="right">
<th><a href="/wiki/2013_Grand_Prix_motorcycle_racing_season" title="2013 Grand Prix motorcycle racing season">2013</a></th>
<td>Moto2</td>
<td><a href="/wiki/Speed_Up" title="Speed Up">Speed Up</a></td>
<td><a href="/wiki/Forward_Racing" title="Forward Racing">NGM Mobile Forward Racing</a></td>
<td>88</td>
<td>17</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>23rd</td>
</tr>
<tr align="right">
<th><a href="/wiki/2014_Moto2_Series_season" class="mw-redirect" title="2014 Moto2 Series season">2014</a></th>
<td>Moto2</td>
<td><a href="/wiki/Tech_3" title="Tech 3">Tech 3</a></td>
<td><a href="/wiki/Tech_3" title="Tech 3">Tech 3</a></td>
<td>88</td>
<td>18</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>45</td>
<td>18th</td>
</tr>
<tr align="right">
<th rowspan="2"><a href="/wiki/2015_Moto2_Series_season" class="mw-redirect" title="2015 Moto2 Series season">2015</a></th>
<td rowspan="2">Moto2</td>
<td><a href="/wiki/Tech_3" title="Tech 3">Tech 3</a></td>
<td><a href="/wiki/Tech_3" title="Tech 3">Tech 3</a></td>
<td rowspan="2">88</td>
<td rowspan="2">17</td>
<td rowspan="2">0</td>
<td rowspan="2">0</td>
<td rowspan="2">0</td>
<td rowspan="2">0</td>
<td rowspan="2">20</td>
<td rowspan="2">24th</td>
</tr>
<tr align="right">
<td><a href="/wiki/Eskil_Suter" title="Eskil Suter">Suter</a></td>
<td>JPMoto Malaysia</td>
</tr>
<tr align="right">
<th><a href="/wiki/2014_Moto2_Series_season" class="mw-redirect" title="2014 Moto2 Series season">2016</a></th>
<td>Moto2</td>
<td><a href="/wiki/Eskil_Suter" title="Eskil Suter">Suter</a></td>
<td>JPMoto Malaysia</td>
<td>88</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>NC</td>
</tr>
<tr align="right">
<th>Total</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td><b>92</b></td>
<td><b>0</b></td>
<td><b>0</b></td>
<td><b>0</b></td>
<td><b>0</b></td>
<td><b>86</b></td>
<td></td>
</tr>
</table>
<h3><span class="mw-headline" id="Races_by_year">Races by year</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ricard_Card%C3%BAs&amp;action=edit&amp;section=3" title="Edit section: Races by year">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>(<a href="/wiki/Template:Motorsport_driver_results_legend" title="Template:Motorsport driver results legend">key</a>)</p>
<table class="wikitable" style="text-align:center;">
<tr>
<th>Year</th>
<th>Class</th>
<th>Team</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th>16</th>
<th>17</th>
<th>18</th>
<th>Pos</th>
<th>Pts</th>
</tr>
<tr>
<th align="left"><a href="/wiki/2007_Grand_Prix_motorcycle_racing_season" title="2007 Grand Prix motorcycle racing season">2007</a></th>
<th align="left">125cc</th>
<th align="left"><a href="/wiki/Aprilia" title="Aprilia">Aprilia</a></th>
<td><a href="/wiki/2007_Qatar_motorcycle_Grand_Prix" title="2007 Qatar motorcycle Grand Prix">QAT</a></td>
<td><a href="/wiki/2007_Spanish_motorcycle_Grand_Prix" title="2007 Spanish motorcycle Grand Prix">SPA</a></td>
<td><a href="/wiki/2007_Turkish_motorcycle_Grand_Prix" title="2007 Turkish motorcycle Grand Prix">TUR</a></td>
<td><a href="/wiki/2007_Chinese_motorcycle_Grand_Prix" title="2007 Chinese motorcycle Grand Prix">CHN</a></td>
<td><a href="/wiki/2007_French_motorcycle_Grand_Prix" title="2007 French motorcycle Grand Prix">FRA</a></td>
<td><a href="/wiki/2007_Italian_motorcycle_Grand_Prix" title="2007 Italian motorcycle Grand Prix">ITA</a></td>
<td><a href="/wiki/2007_Catalunyan_motorcycle_Grand_Prix" class="mw-redirect" title="2007 Catalunyan motorcycle Grand Prix">CAT</a></td>
<td><a href="/wiki/2007_British_motorcycle_Grand_Prix" title="2007 British motorcycle Grand Prix">GBR</a></td>
<td><a href="/wiki/2007_Dutch_TT" title="2007 Dutch TT">NED</a></td>
<td><a href="/wiki/2007_German_motorcycle_Grand_Prix" title="2007 German motorcycle Grand Prix">GER</a></td>
<td style="background:#CFCFFF;"><a href="/wiki/2007_Czech_Republic_motorcycle_Grand_Prix" title="2007 Czech Republic motorcycle Grand Prix">CZE</a><br />
<small>23</small></td>
<td><a href="/wiki/2007_San_Marino_motorcycle_Grand_Prix" class="mw-redirect" title="2007 San Marino motorcycle Grand Prix">RSM</a></td>
<td style="background:#FFFFFF;"><a href="/wiki/2007_Portuguese_motorcycle_Grand_Prix" title="2007 Portuguese motorcycle Grand Prix">POR</a><br />
<small>DNS</small></td>
<td><a href="/wiki/2007_Japanese_motorcycle_Grand_Prix" title="2007 Japanese motorcycle Grand Prix">JPN</a></td>
<td><a href="/wiki/2007_Australian_motorcycle_Grand_Prix" title="2007 Australian motorcycle Grand Prix">AUS</a></td>
<td><a href="/wiki/2007_Malaysian_motorcycle_Grand_Prix" title="2007 Malaysian motorcycle Grand Prix">MAL</a></td>
<td><a href="/wiki/2007_Valencian_Community_motorcycle_Grand_Prix" title="2007 Valencian Community motorcycle Grand Prix">VAL</a></td>
<td></td>
<th>NC</th>
<th>0</th>
</tr>
<tr>
<th align="left"><a href="/wiki/2008_Grand_Prix_motorcycle_racing_season" title="2008 Grand Prix motorcycle racing season">2008</a></th>
<th align="left">125cc</th>
<th align="left"><a href="/wiki/Derbi" title="Derbi">Derbi</a></th>
<td><a href="/wiki/2008_Qatar_motorcycle_Grand_Prix" title="2008 Qatar motorcycle Grand Prix">QAT</a></td>
<td><a href="/wiki/2008_Spanish_motorcycle_Grand_Prix" title="2008 Spanish motorcycle Grand Prix">SPA</a></td>
<td><a href="/wiki/2008_Portuguese_motorcycle_Grand_Prix" title="2008 Portuguese motorcycle Grand Prix">POR</a></td>
<td><a href="/wiki/2008_Chinese_motorcycle_Grand_Prix" title="2008 Chinese motorcycle Grand Prix">CHN</a></td>
<td><a href="/wiki/2008_French_motorcycle_Grand_Prix" title="2008 French motorcycle Grand Prix">FRA</a></td>
<td><a href="/wiki/2008_Italian_motorcycle_Grand_Prix" title="2008 Italian motorcycle Grand Prix">ITA</a></td>
<td style="background:#CFCFFF;"><a href="/wiki/2008_Catalunyan_motorcycle_Grand_Prix" class="mw-redirect" title="2008 Catalunyan motorcycle Grand Prix">CAT</a><br />
<small>26</small></td>
<td><a href="/wiki/2008_British_motorcycle_Grand_Prix" title="2008 British motorcycle Grand Prix">GBR</a></td>
<td><a href="/wiki/2008_Dutch_TT" title="2008 Dutch TT">NED</a></td>
<td><a href="/wiki/2008_German_motorcycle_Grand_Prix" title="2008 German motorcycle Grand Prix">GER</a></td>
<td><a href="/wiki/2008_Czech_Republic_motorcycle_Grand_Prix" title="2008 Czech Republic motorcycle Grand Prix">CZE</a></td>
<td><a href="/wiki/2008_San_Marino_motorcycle_Grand_Prix" class="mw-redirect" title="2008 San Marino motorcycle Grand Prix">RSM</a></td>
<td><a href="/wiki/2008_Indianapolis_motorcycle_Grand_Prix" title="2008 Indianapolis motorcycle Grand Prix">IND</a></td>
<td><a href="/wiki/2008_Japanese_motorcycle_Grand_Prix" title="2008 Japanese motorcycle Grand Prix">JPN</a></td>
<td><a href="/wiki/2008_Australian_motorcycle_Grand_Prix" title="2008 Australian motorcycle Grand Prix">AUS</a></td>
<td><a href="/wiki/2008_Malaysian_motorcycle_Grand_Prix" title="2008 Malaysian motorcycle Grand Prix">MAL</a></td>
<td style="background:#EFCFFF;"><a href="/wiki/2008_Valencian_Community_motorcycle_Grand_Prix" title="2008 Valencian Community motorcycle Grand Prix">VAL</a><br />
<small>Ret</small></td>
<td></td>
<th>NC</th>
<th>0</th>
</tr>
<tr>
<th align="left" rowspan="2"><a href="/wiki/2010_Grand_Prix_motorcycle_racing_season" title="2010 Grand Prix motorcycle racing season">2010</a></th>
<th align="left" rowspan="2">Moto2</th>
<th align="left"><a href="/wiki/Eskil_Suter" title="Eskil Suter">Suter</a></th>
<td><a href="/wiki/2010_Qatar_motorcycle_Grand_Prix" title="2010 Qatar motorcycle Grand Prix">QAT</a></td>
<td><a href="/wiki/2010_Spanish_motorcycle_Grand_Prix" title="2010 Spanish motorcycle Grand Prix">SPA</a></td>
<td><a href="/wiki/2010_French_motorcycle_Grand_Prix" title="2010 French motorcycle Grand Prix">FRA</a></td>
<td><a href="/wiki/2010_Italian_motorcycle_Grand_Prix" title="2010 Italian motorcycle Grand Prix">ITA</a></td>
<td><a href="/wiki/2010_British_motorcycle_Grand_Prix" title="2010 British motorcycle Grand Prix">GBR</a></td>
<td><a href="/wiki/2010_Dutch_TT" title="2010 Dutch TT">NED</a></td>
<td style="background:#CFCFFF;"><a href="/wiki/2010_Catalan_motorcycle_Grand_Prix" title="2010 Catalan motorcycle Grand Prix">CAT</a><br />
<small>23</small></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<th rowspan="2">NC</th>
<th rowspan="2">0</th>
</tr>
<tr>
<th align="left"><a href="/wiki/Bimota" title="Bimota">Bimota</a></th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="background:#EFCFFF;"><a href="/wiki/2010_German_motorcycle_Grand_Prix" title="2010 German motorcycle Grand Prix">GER</a><br />
<small>Ret</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2010_Czech_Republic_motorcycle_Grand_Prix" title="2010 Czech Republic motorcycle Grand Prix">CZE</a><br />
<small>24</small></td>
<td style="background:#EFCFFF;"><a href="/wiki/2010_Indianapolis_motorcycle_Grand_Prix" title="2010 Indianapolis motorcycle Grand Prix">IND</a><br />
<small>Ret</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2010_San_Marino_and_Rimini%27s_Coast_motorcycle_Grand_Prix" title="2010 San Marino and Rimini's Coast motorcycle Grand Prix">RSM</a><br />
<small>20</small></td>
<td style="background:#EFCFFF;"><a href="/wiki/2010_Aragon_motorcycle_Grand_Prix" title="2010 Aragon motorcycle Grand Prix">ARA</a><br />
<small>Ret</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2010_Japanese_motorcycle_Grand_Prix" title="2010 Japanese motorcycle Grand Prix">JPN</a><br />
<small>27</small></td>
<td><a href="/wiki/2010_Malaysian_motorcycle_Grand_Prix" title="2010 Malaysian motorcycle Grand Prix">MAL</a></td>
<td><a href="/wiki/2010_Australian_motorcycle_Grand_Prix" title="2010 Australian motorcycle Grand Prix">AUS</a></td>
<td style="background:#EFCFFF;"><a href="/wiki/2010_Portuguese_motorcycle_Grand_Prix" title="2010 Portuguese motorcycle Grand Prix">POR</a><br />
<small>Ret</small></td>
<td style="background:#FFFFFF;"><a href="/wiki/2010_Valencian_Community_motorcycle_Grand_Prix" title="2010 Valencian Community motorcycle Grand Prix">VAL</a><br />
<small>DNS</small></td>
<td></td>
</tr>
<tr>
<th align="left"><a href="/wiki/2011_Grand_Prix_motorcycle_racing_season" title="2011 Grand Prix motorcycle racing season">2011</a></th>
<th align="left">Moto2</th>
<th align="left"><a href="/wiki/Moriwaki" title="Moriwaki">Moriwaki</a></th>
<td style="background:#CFCFFF;"><a href="/wiki/2011_Qatar_motorcycle_Grand_Prix" title="2011 Qatar motorcycle Grand Prix">QAT</a><br />
<small>17</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2011_Spanish_motorcycle_Grand_Prix" title="2011 Spanish motorcycle Grand Prix">SPA</a><br />
<small>22</small></td>
<td style="background:#DFFFDF;"><a href="/wiki/2011_Portuguese_motorcycle_Grand_Prix" title="2011 Portuguese motorcycle Grand Prix">POR</a><br />
<small>14</small></td>
<td style="background:#EFCFFF;"><a href="/wiki/2011_French_motorcycle_Grand_Prix" title="2011 French motorcycle Grand Prix">FRA</a><br />
<small>Ret</small></td>
<td style="background:#FFFFFF;"><a href="/wiki/2011_Catalan_motorcycle_Grand_Prix" title="2011 Catalan motorcycle Grand Prix">CAT</a><br />
<small>DNS</small></td>
<td><a href="/wiki/2011_British_motorcycle_Grand_Prix" title="2011 British motorcycle Grand Prix">GBR</a></td>
<td style="background:#CFCFFF;"><a href="/wiki/2011_Dutch_TT" title="2011 Dutch TT">NED</a><br />
<small>19</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2011_Italian_motorcycle_Grand_Prix" title="2011 Italian motorcycle Grand Prix">ITA</a><br />
<small>22</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2011_German_motorcycle_Grand_Prix" title="2011 German motorcycle Grand Prix">GER</a><br />
<small>28</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2011_Czech_Republic_motorcycle_Grand_Prix" title="2011 Czech Republic motorcycle Grand Prix">CZE</a><br />
<small>22</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2011_Indianapolis_motorcycle_Grand_Prix" title="2011 Indianapolis motorcycle Grand Prix">IND</a><br />
<small>19</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2011_San_Marino_and_Rimini%27s_Coast_motorcycle_Grand_Prix" title="2011 San Marino and Rimini's Coast motorcycle Grand Prix">RSM</a><br />
<small>21</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2011_Aragon_motorcycle_Grand_Prix" title="2011 Aragon motorcycle Grand Prix">ARA</a><br />
<small>25</small></td>
<td style="background:#EFCFFF;"><a href="/wiki/2011_Japanese_motorcycle_Grand_Prix" title="2011 Japanese motorcycle Grand Prix">JPN</a><br />
<small>Ret</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2011_Australian_motorcycle_Grand_Prix" title="2011 Australian motorcycle Grand Prix">AUS</a><br />
<small>17</small></td>
<td style="background:#FFFFFF;"><a href="/wiki/2011_Malaysian_motorcycle_Grand_Prix" title="2011 Malaysian motorcycle Grand Prix">MAL</a><br />
<small>DNS</small></td>
<td><a href="/wiki/2011_Valencian_Community_motorcycle_Grand_Prix" title="2011 Valencian Community motorcycle Grand Prix">VAL</a></td>
<td></td>
<th>31st</th>
<th>2</th>
</tr>
<tr>
<th align="left"><a href="/wiki/2012_Grand_Prix_motorcycle_racing_season" title="2012 Grand Prix motorcycle racing season">2012</a></th>
<th align="left">Moto2</th>
<th align="left"><a href="/w/index.php?title=AJR_Motocicletas&amp;action=edit&amp;redlink=1" class="new" title="AJR Motocicletas (page does not exist)">AJR</a></th>
<td style="background:#CFCFFF;"><a href="/wiki/2012_Qatar_motorcycle_Grand_Prix" title="2012 Qatar motorcycle Grand Prix">QAT</a><br />
<small>24</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2012_Spanish_motorcycle_Grand_Prix" title="2012 Spanish motorcycle Grand Prix">SPA</a><br />
<small>19</small></td>
<td style="background:#DFFFDF;"><a href="/wiki/2012_Portuguese_motorcycle_Grand_Prix" title="2012 Portuguese motorcycle Grand Prix">POR</a><br />
<small>15</small></td>
<td style="background:#EFCFFF;"><a href="/wiki/2012_French_motorcycle_Grand_Prix" title="2012 French motorcycle Grand Prix">FRA</a><br />
<small>Ret</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2012_Catalan_motorcycle_Grand_Prix" title="2012 Catalan motorcycle Grand Prix">CAT</a><br />
<small>19</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2012_British_motorcycle_Grand_Prix" title="2012 British motorcycle Grand Prix">GBR</a><br />
<small>23</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2012_Dutch_TT" title="2012 Dutch TT">NED</a><br />
<small>18</small></td>
<td style="background:#DFFFDF;"><a href="/wiki/2012_German_motorcycle_Grand_Prix" title="2012 German motorcycle Grand Prix">GER</a><br />
<small>13</small></td>
<td style="background:#DFFFDF;"><a href="/wiki/2012_Italian_motorcycle_Grand_Prix" title="2012 Italian motorcycle Grand Prix">ITA</a><br />
<small>15</small></td>
<td style="background:#DFFFDF;"><a href="/wiki/2012_Indianapolis_motorcycle_Grand_Prix" title="2012 Indianapolis motorcycle Grand Prix">IND</a><br />
<small>14</small></td>
<td style="background:#FFFFFF;"><a href="/wiki/2012_Czech_Republic_motorcycle_Grand_Prix" title="2012 Czech Republic motorcycle Grand Prix">CZE</a><br />
<small>DNS</small></td>
<td><a href="/wiki/2012_San_Marino_and_Rimini%27s_Coast_motorcycle_Grand_Prix" title="2012 San Marino and Rimini's Coast motorcycle Grand Prix">RSM</a></td>
<td><a href="/wiki/2012_Aragon_motorcycle_Grand_Prix" title="2012 Aragon motorcycle Grand Prix">ARA</a></td>
<td style="background:#CFCFFF;"><a href="/wiki/2012_Japanese_motorcycle_Grand_Prix" title="2012 Japanese motorcycle Grand Prix">JPN</a><br />
<small>21</small></td>
<td style="background:#DFFFDF;"><a href="/wiki/2012_Malaysian_motorcycle_Grand_Prix" title="2012 Malaysian motorcycle Grand Prix">MAL</a><br />
<small>14</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2012_Australian_motorcycle_Grand_Prix" title="2012 Australian motorcycle Grand Prix">AUS</a><br />
<small>16</small></td>
<td style="background:#DFFFDF;"><a href="/wiki/2012_Valencian_Community_motorcycle_Grand_Prix" title="2012 Valencian Community motorcycle Grand Prix">VAL</a><br />
<small>15</small></td>
<td></td>
<th>25th</th>
<th>10</th>
</tr>
<tr>
<th align="left"><a href="/wiki/2013_Grand_Prix_motorcycle_racing_season" title="2013 Grand Prix motorcycle racing season">2013</a></th>
<th align="left">Moto2</th>
<th align="left"><a href="/wiki/Speed_Up" title="Speed Up">Speed Up</a></th>
<td style="background:#EFCFFF;"><a href="/wiki/2013_Qatar_motorcycle_Grand_Prix" title="2013 Qatar motorcycle Grand Prix">QAT</a><br />
<small>Ret</small></td>
<td style="background:#DFFFDF;"><a href="/wiki/2013_Motorcycle_Grand_Prix_of_the_Americas" title="2013 Motorcycle Grand Prix of the Americas">AME</a><br />
<small>14</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2013_Spanish_motorcycle_Grand_Prix" title="2013 Spanish motorcycle Grand Prix">SPA</a><br />
<small>20</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2013_French_motorcycle_Grand_Prix" title="2013 French motorcycle Grand Prix">FRA</a><br />
<small>NC</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2013_Italian_motorcycle_Grand_Prix" title="2013 Italian motorcycle Grand Prix">ITA</a><br />
<small>19</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2013_Catalan_motorcycle_Grand_Prix" title="2013 Catalan motorcycle Grand Prix">CAT</a><br />
<small>23</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2013_Dutch_TT" title="2013 Dutch TT">NED</a><br />
<small>16</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2013_German_motorcycle_Grand_Prix" title="2013 German motorcycle Grand Prix">GER</a><br />
<small>16</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2013_Indianapolis_motorcycle_Grand_Prix" title="2013 Indianapolis motorcycle Grand Prix">IND</a><br />
<small>18</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2013_Czech_Republic_motorcycle_Grand_Prix" title="2013 Czech Republic motorcycle Grand Prix">CZE</a><br />
<small>18</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2013_British_motorcycle_Grand_Prix" title="2013 British motorcycle Grand Prix">GBR</a><br />
<small>17</small></td>
<td style="background:#EFCFFF;"><a href="/wiki/2013_San_Marino_and_Rimini%27s_Coast_motorcycle_Grand_Prix" title="2013 San Marino and Rimini's Coast motorcycle Grand Prix">RSM</a><br />
<small>Ret</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2013_Aragon_motorcycle_Grand_Prix" title="2013 Aragon motorcycle Grand Prix">ARA</a><br />
<small>19</small></td>
<td style="background:#DFFFDF;"><a href="/wiki/2013_Malaysian_motorcycle_Grand_Prix" title="2013 Malaysian motorcycle Grand Prix">MAL</a><br />
<small>13</small></td>
<td style="background:#DFFFDF;"><a href="/wiki/2013_Australian_motorcycle_Grand_Prix" title="2013 Australian motorcycle Grand Prix">AUS</a><br />
<small>12</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2013_Japanese_motorcycle_Grand_Prix" title="2013 Japanese motorcycle Grand Prix">JPN</a><br />
<small>17</small></td>
<td style="background:#cfcfff;"><a href="/wiki/2013_Valencian_Community_motorcycle_Grand_Prix" title="2013 Valencian Community motorcycle Grand Prix">VAL</a><br />
<small>22</small></td>
<td></td>
<th>23rd</th>
<th>9</th>
</tr>
<tr>
<th align="left"><a href="/wiki/2014_Moto2_Series_season" class="mw-redirect" title="2014 Moto2 Series season">2014</a></th>
<th align="left">Moto2</th>
<th align="left"><a href="/wiki/Tech_3" title="Tech 3">Tech 3</a></th>
<td style="background:#DFFFDF;"><a href="/wiki/2014_Qatar_motorcycle_Grand_Prix" title="2014 Qatar motorcycle Grand Prix">QAT</a><br />
<small>12</small></td>
<td style="background:#DFFFDF;"><a href="/wiki/2014_Motorcycle_Grand_Prix_of_the_Americas" title="2014 Motorcycle Grand Prix of the Americas">AME</a><br />
<small>10</small></td>
<td style="background:#EFCFFF;"><a href="/wiki/2014_Argentine_motorcycle_Grand_Prix" title="2014 Argentine motorcycle Grand Prix">ARG</a><br />
<small>Ret</small></td>
<td style="background:#DFFFDF;"><a href="/wiki/2014_Spanish_motorcycle_Grand_Prix" title="2014 Spanish motorcycle Grand Prix">SPA</a><br />
<small>13</small></td>
<td style="background:#cfcfff;"><a href="/wiki/2014_French_motorcycle_Grand_Prix" title="2014 French motorcycle Grand Prix">FRA</a><br />
<small>26</small></td>
<td style="background:#cfcfff;"><a href="/wiki/2014_Italian_motorcycle_Grand_Prix" title="2014 Italian motorcycle Grand Prix">ITA</a><br />
<small>19</small></td>
<td style="background:#DFFFDF;"><a href="/wiki/2014_Catalan_motorcycle_Grand_Prix" title="2014 Catalan motorcycle Grand Prix">CAT</a><br />
<small>7</small></td>
<td style="background:#cfcfff;"><a href="/wiki/2014_Dutch_TT" title="2014 Dutch TT">NED</a><br />
<small>16</small></td>
<td style="background:#DFFFDF;"><a href="/wiki/2014_German_motorcycle_Grand_Prix" title="2014 German motorcycle Grand Prix">GER</a><br />
<small>11</small></td>
<td style="background:#DFFFDF;"><a href="/wiki/2014_Indianapolis_motorcycle_Grand_Prix" title="2014 Indianapolis motorcycle Grand Prix">IND</a><br />
<small>15</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2014_Czech_Republic_motorcycle_Grand_Prix" title="2014 Czech Republic motorcycle Grand Prix">CZE</a><br />
<small>20</small></td>
<td style="background:#CFCFFF;"><a href="/wiki/2014_British_motorcycle_Grand_Prix" title="2014 British motorcycle Grand Prix">GBR</a><br />
<small>16</small></td>
<td style="background:#efcfff;"><a href="/wiki/2014_San_Marino_and_Rimini%27s_Coast_motorcycle_Grand_Prix" title="2014 San Marino and Rimini's Coast motorcycle Grand Prix">RSM</a><br />
<small>Ret</small></td>
<td style="background:#DFFFDF;"><a href="/wiki/2014_Aragon_motorcycle_Grand_Prix" title="2014 Aragon motorcycle Grand Prix">ARA</a><br />
<small>14</small></td>
<td style="background:#dfffdf;"><a href="/wiki/2014_Japanese_motorcycle_Grand_Prix" title="2014 Japanese motorcycle Grand Prix">JPN</a><br />
<small>9</small></td>
<td style="background:#cfcfff;"><a href="/wiki/2014_Australian_motorcycle_Grand_Prix" title="2014 Australian motorcycle Grand Prix">AUS</a><br />
<small>16</small></td>
<td style="background:#dfffdf;"><a href="/wiki/2014_Malaysian_motorcycle_Grand_Prix" title="2014 Malaysian motorcycle Grand Prix">MAL</a><br />
<small>12</small></td>
<td style="background:#dfffdf;"><a href="/wiki/2014_Valencian_Community_motorcycle_Grand_Prix" title="2014 Valencian Community motorcycle Grand Prix">VAL</a><br />
<small>12</small></td>
<th>18th</th>
<th>45</th>
</tr>
<tr>
<th align="left" rowspan="2"><a href="/wiki/2015_Moto2_Series_season" class="mw-redirect" title="2015 Moto2 Series season">2015</a></th>
<th align="left" rowspan="2">Moto2</th>
<th align="left"><a href="/wiki/Tech_3" title="Tech 3">Tech 3</a></th>
<td style="background:#efcfff;"><a href="/wiki/2015_Qatar_motorcycle_Grand_Prix" title="2015 Qatar motorcycle Grand Prix">QAT</a><br />
<small>Ret</small></td>
<td style="background:#cfcfff;"><a href="/wiki/2015_Motorcycle_Grand_Prix_of_the_Americas" title="2015 Motorcycle Grand Prix of the Americas">AME</a><br />
<small>17</small></td>
<td style="background:#cfcfff;"><a href="/wiki/2015_Argentine_motorcycle_Grand_Prix" title="2015 Argentine motorcycle Grand Prix">ARG</a><br />
<small>18</small></td>
<td style="background:#efcfff;"><a href="/wiki/2015_Spanish_motorcycle_Grand_Prix" title="2015 Spanish motorcycle Grand Prix">SPA</a><br />
<small>Ret</small></td>
<td style="background:#cfcfff;"><a href="/wiki/2015_French_motorcycle_Grand_Prix" title="2015 French motorcycle Grand Prix">FRA</a><br />
<small>16</small></td>
<td style="background:#cfcfff;"><a href="/wiki/2015_Italian_motorcycle_Grand_Prix" title="2015 Italian motorcycle Grand Prix">ITA</a><br />
<small>17</small></td>
<td style="background:#efcfff;"><a href="/wiki/2015_Catalan_motorcycle_Grand_Prix" title="2015 Catalan motorcycle Grand Prix">CAT</a><br />
<small>Ret</small></td>
<td style="background:#efcfff;"><a href="/wiki/2015_Dutch_TT" title="2015 Dutch TT">NED</a><br />
<small>Ret</small></td>
<td style="background:#cfcfff;"><a href="/wiki/2015_German_motorcycle_Grand_Prix" title="2015 German motorcycle Grand Prix">GER</a><br />
<small>19</small></td>
<td><a href="/wiki/2015_Indianapolis_motorcycle_Grand_Prix" title="2015 Indianapolis motorcycle Grand Prix">IND</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<th rowspan="2">24th</th>
<th rowspan="2">20</th>
</tr>
<tr>
<th align="left"><a href="/wiki/Eskil_Suter" title="Eskil Suter">Suter</a></th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="background:#cfcfff;"><a href="/wiki/2015_Czech_Republic_motorcycle_Grand_Prix" title="2015 Czech Republic motorcycle Grand Prix">CZE</a><br />
<small>24</small></td>
<td style="background:#dfffdf;"><a href="/wiki/2015_British_motorcycle_Grand_Prix" title="2015 British motorcycle Grand Prix">GBR</a><br />
<small>10</small></td>
<td style="background:#efcfff;"><a href="/wiki/2015_San_Marino_and_Rimini%27s_Coast_motorcycle_Grand_Prix" title="2015 San Marino and Rimini's Coast motorcycle Grand Prix">RSM</a><br />
<small>Ret</small></td>
<td style="background:#cfcfff;"><a href="/wiki/2015_Aragon_motorcycle_Grand_Prix" title="2015 Aragon motorcycle Grand Prix">ARA</a><br />
<small>18</small></td>
<td style="background:#dfffdf;"><a href="/wiki/2015_Japanese_motorcycle_Grand_Prix" title="2015 Japanese motorcycle Grand Prix">JPN</a><br />
<small>6</small></td>
<td style="background:#dfffdf;"><a href="/wiki/2015_Australian_motorcycle_Grand_Prix" title="2015 Australian motorcycle Grand Prix">AUS</a><br />
<small>14</small></td>
<td style="background:#dfffdf;"><a href="/wiki/2015_Malaysian_motorcycle_Grand_Prix" title="2015 Malaysian motorcycle Grand Prix">MAL</a><br />
<small>14</small></td>
<td style="background:#cfcfff;"><a href="/wiki/2015_Valencian_Community_motorcycle_Grand_Prix" title="2015 Valencian Community motorcycle Grand Prix">VAL</a><br />
<small>19</small></td>
</tr>
<tr>
<th align="left"><a href="/wiki/2016_Moto2_Series_season" class="mw-redirect" title="2016 Moto2 Series season">2016</a></th>
<th align="left">Moto2</th>
<th align="left"><a href="/wiki/Eskil_Suter" title="Eskil Suter">Suter</a></th>
<td><a href="/wiki/2016_Qatar_motorcycle_Grand_Prix" title="2016 Qatar motorcycle Grand Prix">QAT</a></td>
<td><a href="/wiki/2016_Argentine_motorcycle_Grand_Prix" title="2016 Argentine motorcycle Grand Prix">ARG</a></td>
<td><a href="/wiki/2016_Motorcycle_Grand_Prix_of_the_Americas" title="2016 Motorcycle Grand Prix of the Americas">AME</a></td>
<td><a href="/wiki/2016_Spanish_motorcycle_Grand_Prix" title="2016 Spanish motorcycle Grand Prix">SPA</a></td>
<td><a href="/wiki/2016_French_motorcycle_Grand_Prix" title="2016 French motorcycle Grand Prix">FRA</a></td>
<td style="background:#cfcfff;"><a href="/wiki/2016_Italian_motorcycle_Grand_Prix" title="2016 Italian motorcycle Grand Prix">ITA</a><br />
<small>19</small></td>
<td><a href="/wiki/2016_Catalan_motorcycle_Grand_Prix" title="2016 Catalan motorcycle Grand Prix">CAT</a></td>
<td><a href="/wiki/2016_Dutch_TT" title="2016 Dutch TT">NED</a></td>
<td><a href="/wiki/2016_German_motorcycle_Grand_Prix" title="2016 German motorcycle Grand Prix">GER</a></td>
<td><a href="/wiki/2016_Austrian_motorcycle_Grand_Prix" title="2016 Austrian motorcycle Grand Prix">AUT</a></td>
<td><a href="/wiki/2016_Czech_Republic_motorcycle_Grand_Prix" title="2016 Czech Republic motorcycle Grand Prix">CZE</a></td>
<td><a href="/wiki/2016_British_motorcycle_Grand_Prix" title="2016 British motorcycle Grand Prix">GBR</a></td>
<td><a href="/wiki/2016_San_Marino_and_Rimini%27s_Coast_motorcycle_Grand_Prix" title="2016 San Marino and Rimini's Coast motorcycle Grand Prix">RSM</a></td>
<td><a href="/wiki/2016_Aragon_motorcycle_Grand_Prix" title="2016 Aragon motorcycle Grand Prix">ARA</a></td>
<td><a href="/wiki/2016_Japanese_motorcycle_Grand_Prix" title="2016 Japanese motorcycle Grand Prix">JPN</a></td>
<td><a href="/wiki/2016_Australian_motorcycle_Grand_Prix" title="2016 Australian motorcycle Grand Prix">AUS</a></td>
<td><a href="/wiki/2016_Malaysian_motorcycle_Grand_Prix" title="2016 Malaysian motorcycle Grand Prix">MAL</a></td>
<td><a href="/wiki/2016_Valencian_Community_motorcycle_Grand_Prix" title="2016 Valencian Community motorcycle Grand Prix">VAL</a></td>
<th>NC</th>
<th>0</th>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ricard_Card%C3%BAs&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.gp-inside.com/pilotes/61/ricard-cardus">[1]</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ricard_Card%C3%BAs&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.motogp.com/en/riders/Ricard+Cardus">Profile on motogp.com</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1275
Cached time: 20170226005909
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.100 seconds
Real time usage: 0.129 seconds
Preprocessor visited node count: 987/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 25132/2097152 bytes
Template argument size: 1426/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.016/10.000 seconds
Lua memory usage: 878 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   73.891      1 -total
 87.44%   64.608      1 Template:Infobox_motorcycle_rider
 77.86%   57.531      1 Template:Infobox
 22.24%   16.435      2 Template:Br_separated_entries
 11.45%    8.463      1 Template:Flagicon
  9.88%    7.300      1 Template:Country_data_ESP
  9.63%    7.114      1 Template:Birth_date_and_age
  6.55%    4.837      1 Template:Spanish_name
  4.60%    3.401      1 Template:Hatnote
  4.12%    3.044      1 Template:MONTHNAME
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:31458823-0!*!0!!en!4!* and timestamp 20170226005909 and revision id 752681381
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ricard_Cardús&amp;oldid=752681381">https://en.wikipedia.org/w/index.php?title=Ricard_Cardús&amp;oldid=752681381</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:125cc_World_Championship_riders" title="Category:125cc World Championship riders">125cc World Championship riders</a></li><li><a href="/wiki/Category:Moto2_World_Championship_riders" title="Category:Moto2 World Championship riders">Moto2 World Championship riders</a></li><li><a href="/wiki/Category:Spanish_motorcycle_racers" title="Category:Spanish motorcycle racers">Spanish motorcycle racers</a></li><li><a href="/wiki/Category:1988_births" title="Category:1988 births">1988 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:People_from_Barcelona" title="Category:People from Barcelona">People from Barcelona</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Ricard+Card%C3%BAs" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ricard+Card%C3%BAs" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ricard_Card%C3%BAs"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Ricard_Card%C3%BAs"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ricard_Card%C3%BAs" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Ricard_Card%C3%BAs&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ricard_Card%C3%BAs&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ricard_Card%C3%BAs" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ricard_Card%C3%BAs" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Ricard_Card%C3%BAs&amp;oldid=752681381" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Ricard_Card%C3%BAs&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q904177" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Ricard_Card%C3%BAs&amp;id=752681381" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Ricard+Card%C3%BAs">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Ricard+Card%C3%BAs&amp;returnto=Ricard+Card%C3%BAs&amp;oldid=752681381&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ricard_Card%C3%BAs&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Ricard_Card%C3%BAs" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B1%D9%8A%D9%83%D8%A7%D8%B1%D8%AF_%D9%83%D8%A7%D8%B1%D8%AF%D9%88%D8%B3" title="ريكارد كاردوس – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Ricard_Card%C3%BAs_i_Gonz%C3%A1lez" title="Ricard Cardús i González – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Ricky_Card%C3%BAs" title="Ricky Cardús – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Ricard_Card%C3%BAs" title="Ricard Cardús – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Ricard_Card%C3%BAs" title="Ricard Cardús – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Ricard_Card%C3%BAs" title="Ricard Cardús – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%AA%E3%82%AB%E3%83%AB%E3%83%89%E3%83%BB%E3%82%AB%E3%83%AB%E3%83%80%E3%82%B9" title="リカルド・カルダス – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Ricard_Card%C3%BAs" title="Ricard Cardús – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q904177#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 December 2016, at 17:54.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Ricard_Card%C3%BAs&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.100","walltime":"0.129","ppvisitednodes":{"value":987,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":25132,"limit":2097152},"templateargumentsize":{"value":1426,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   73.891      1 -total"," 87.44%   64.608      1 Template:Infobox_motorcycle_rider"," 77.86%   57.531      1 Template:Infobox"," 22.24%   16.435      2 Template:Br_separated_entries"," 11.45%    8.463      1 Template:Flagicon","  9.88%    7.300      1 Template:Country_data_ESP","  9.63%    7.114      1 Template:Birth_date_and_age","  6.55%    4.837      1 Template:Spanish_name","  4.60%    3.401      1 Template:Hatnote","  4.12%    3.044      1 Template:MONTHNAME"]},"scribunto":{"limitreport-timeusage":{"value":"0.016","limit":"10.000"},"limitreport-memusage":{"value":898726,"limit":52428800}},"cachereport":{"origin":"mw1275","timestamp":"20170226005909","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":199,"wgHostname":"mw1275"});});</script>
	</body>
</html>
