<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Robin Brooke - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Robin_Brooke","wgTitle":"Robin Brooke","wgCurRevisionId":700032340,"wgRevisionId":700032340,"wgArticleId":9033319,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use British English from August 2011","Pages using infobox rugby biography with unknown parameters","Articles containing potentially dated statements from 2010","All articles containing potentially dated statements","Use dmy dates from August 2011","All stub articles","1966 births","Living people","Rugby union locks","New Zealand rugby union players","Auckland rugby union players","New Zealand international rugby union players","Blues (Super Rugby) players","New Zealand Māori sportspeople","People from Warkworth, New Zealand","New Zealand rugby union biography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Robin_Brooke","wgRelevantArticleId":9033319,"wgRequestId":"WK@KrwpAIDAAACex5gYAAAAJ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q3437048","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Robin_Brooke"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Robin_Brooke&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Robin_Brooke&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Robin_Brooke"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Robin_Brooke rootpage-Robin_Brooke skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Robin Brooke</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For the British fencer, see <a href="/wiki/Robin_Brook" title="Robin Brook">Robin Brook</a>. For people with a similar name, see <a href="/wiki/Robin_Brooks_(disambiguation)" class="mw-disambig" title="Robin Brooks (disambiguation)">Robin Brooks (disambiguation)</a>.</div>
<table class="infobox vcard" style="width:22em">
<caption>Robin Brooke</caption>
<tr>
<th scope="row" style="white-space:nowrap;">Full name</th>
<td>Robin Matthew Brooke</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;">Date of birth</th>
<td><span style="display:none">(<span class="bday">1966-12-10</span>)</span> 10 December 1966 <span class="noprint ForceAgeToShow">(age&#160;50)</span></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;">Place of birth</th>
<td><a href="/wiki/Warkworth,_New_Zealand" title="Warkworth, New Zealand">Warkworth, New Zealand</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;">Height</th>
<td>1.97&#160;m (6&#160;ft <span class="frac nowrap">5<span class="visualhide">&#160;</span><sup>1</sup>⁄<sub>2</sub></span>&#160;in)</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;">Weight</th>
<td>109&#160;kg (17&#160;st 2&#160;lb)</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;">School</th>
<td>Mahurangi College</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;">Notable relative(s)</th>
<td><a href="/wiki/Zinzan_Brooke" title="Zinzan Brooke">Zinzan Brooke</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;">Rugby union career</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #e0ffff;">Playing career</th>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;">Position</th>
<td style="text-align:left;"><a href="/wiki/Lock_(rugby_union)" class="mw-redirect" title="Lock (rugby union)">Lock</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;">New Zealand No.</th>
<td style="text-align:left;"><a rel="nofollow" class="external text" href="http://stats.allblacks.com/asp/Profile.asp?ABID=87">924</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align:left;">
<table class="infobox" style="padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent">
<tr>
<th colspan="4" style="text-align:center;background-color: #e0ffff;">Provincial/State sides</th>
</tr>
<tr style="font-weight: bold;">
<th scope="row" style="white-space:nowrap; font-weight: normal;"><b>Years</b></th>
<td>Club / team</td>
<td>Caps</td>
<td>(points)</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap; font-weight: normal;">1987–2001</th>
<td><a href="/wiki/Auckland_Rugby_Football_Union" class="mw-redirect" title="Auckland Rugby Football Union">Auckland</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="4" style="text-align:center;text-align:left;">
<div style="text-align: left;"><span style="white-space: nowrap; font-weight: bold; font-size: 80%; color: #555; text-align: left;">Correct&#160;as of pdate</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align:left;">
<table class="infobox" style="padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent">
<tr>
<th colspan="4" style="text-align:center;background-color: #e0ffff;">Super Rugby</th>
</tr>
<tr style="font-weight: bold;">
<th scope="row" style="white-space:nowrap; font-weight: normal;"><b>Years</b></th>
<td>Club / team</td>
<td>Caps</td>
<td>(points)</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap; font-weight: normal;">1996–2001</th>
<td><a href="/wiki/Auckland_Blues" class="mw-redirect" title="Auckland Blues">Blues</a></td>
<td></td>
<td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align:left;">
<table class="infobox" style="padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent">
<tr>
<th colspan="4" style="text-align:center;background-color: #e0ffff;">National team(s)</th>
</tr>
<tr style="font-weight: bold;">
<th scope="row" style="white-space:nowrap; font-weight: normal;"><b>Years</b></th>
<td>Club / team</td>
<td>Caps</td>
<td>(points)</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap; font-weight: normal;">1992–99</th>
<td><span class="nowrap"><a href="/wiki/All_Blacks" class="mw-redirect" title="All Blacks">New Zealand</a></span><br />
<span class="nowrap"><a href="/wiki/New_Zealand_M%C4%81ori_rugby_union_team" class="mw-redirect" title="New Zealand Māori rugby union team">New Zealand Māori</a></span></td>
<td>62</td>
<td>(20)</td>
</tr>
</table>
</td>
</tr>
</table>
<p><b>Robin Matthew Brooke</b> (born 10 December 1966 in <a href="/wiki/Warkworth,_New_Zealand" title="Warkworth, New Zealand">Warkworth, New Zealand</a>) is a former New Zealand <a href="/wiki/Rugby_union" title="Rugby union">rugby player</a>. He played for the <a href="/wiki/All_Blacks" class="mw-redirect" title="All Blacks">All Blacks</a> in the 1990s, playing many tests alongside brother <a href="/wiki/Zinzan_Brooke" title="Zinzan Brooke">Zinzan Brooke</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Personal_life"><span class="tocnumber">2</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robin_Brooke&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Brooke played representative rugby for <a href="/wiki/Auckland_Rugby_Football_Union" class="mw-redirect" title="Auckland Rugby Football Union">Auckland</a>, and made his All Blacks debut on June, 1992 against <a href="/wiki/Ireland_national_rugby_union_team" title="Ireland national rugby union team">Ireland</a>. He played 69 games for the <a href="/wiki/All_Blacks" class="mw-redirect" title="All Blacks">All Blacks</a>, 62 of them tests, and scored 4 tries, all in tests. Brooke captained the <a href="/wiki/Blues_(Super_rugby_franchise)" class="mw-redirect" title="Blues (Super rugby franchise)">Blues</a> in the <a href="/wiki/Super_Rugby" title="Super Rugby">Super 12</a> of 2000 and 2001 and was in the <a href="/wiki/Auckland_Rugby_Union" title="Auckland Rugby Union">Auckland</a> <a href="/wiki/Air_New_Zealand_Cup" class="mw-redirect" title="Air New Zealand Cup">NPC</a> sides in those two seasons before retiring at the end of the 2001 season.</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robin_Brooke&amp;action=edit&amp;section=2" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Born in <a href="/wiki/Warkworth,_New_Zealand" title="Warkworth, New Zealand">Warkworth</a>, Brooke attended <a href="/wiki/Mahurangi_College" class="mw-redirect" title="Mahurangi College">Mahurangi College</a>. His older brothers <a href="/wiki/Zinzan_Brooke" title="Zinzan Brooke">Zinzan Brooke</a> and Marty Brooke were also notable rugby players.</p>
<p>As of 2010<sup class="plainlinks noprint asof-tag update" style="display:none;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Robin_Brooke&amp;action=edit">[update]</a></sup> he owns a <a href="/wiki/New_World_(supermarket)" title="New World (supermarket)">New World</a> supermarket in Warkworth, New Zealand.</p>
<p>In 2010, Brooke made a televised apology for allegedly groping a 15-year-old girl and grabbing her male friend by the throat whilst on holiday in Fiji. As part of a settlement he also made a contribution to charity and agreed to attend alcohol-counselling.<sup id="cite_ref-NZHerald10625685_1-0" class="reference"><a href="#cite_note-NZHerald10625685-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robin_Brooke&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-NZHerald10625685-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-NZHerald10625685_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Davison, Isaac (12 February 2010). <a rel="nofollow" class="external text" href="http://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&amp;objectid=10625685">"Brooke makes second apology"</a>. <i>The New Zealand Herald</i><span class="reference-accessdate">. Retrieved <span class="nowrap">30 June</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobin+Brooke&amp;rft.atitle=Brooke+makes+second+apology&amp;rft.aufirst=Isaac&amp;rft.aulast=Davison&amp;rft.date=2010-02-12&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nzherald.co.nz%2Fnz%2Fnews%2Farticle.cfm%3Fc_id%3D1%26objectid%3D10625685&amp;rft.jtitle=The+New+Zealand+Herald&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robin_Brooke&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://stats.allblacks.com/asp/Profile.asp?ABID=87">Robin Brooke</a> at <a href="/wiki/New_Zealand_national_rugby_union_team" title="New Zealand national rugby union team">AllBlacks.com</a></li>
</ul>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="border-top: 5px solid #FFF179;">Awards</th>
</tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Zinzan_Brooke" title="Zinzan Brooke">Zinzan Brooke</a></span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b><a href="/wiki/Tom_French_Cup" title="Tom French Cup">Tom French Memorial<br />
Māori rugby union player of the year</a></b><br />
1995</td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Errol_Brain" title="Errol Brain">Errol Brain</a></span></td>
</tr>
</table>
<div role="navigation" class="navbox" aria-labelledby="New_Zealand_squad_.E2.80.93_1995_Rugby_World_Cup_-_Runners-up" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:black; color:white; border:solid white 2px">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/w/index.php?title=Template:New_Zealand_Squad_1995_World_Cup&amp;action=edit&amp;redlink=1" class="new" title="Template:New Zealand Squad 1995 World Cup (page does not exist)"><abbr title="View this template" style=";background:black; color:white; border:solid white 2px;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:New_Zealand_Squad_1995_World_Cup&amp;action=edit&amp;redlink=1" class="new" title="Template talk:New Zealand Squad 1995 World Cup (page does not exist)"><abbr title="Discuss this template" style=";background:black; color:white; border:solid white 2px;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:New_Zealand_Squad_1995_World_Cup&amp;action=edit"><abbr title="Edit this template" style=";background:black; color:white; border:solid white 2px;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="New_Zealand_squad_.E2.80.93_1995_Rugby_World_Cup_-_Runners-up" style="font-size:114%"><a href="/wiki/New_Zealand_National_Rugby_Union_Team" class="mw-redirect" title="New Zealand National Rugby Union Team"><span style="color:white">New Zealand squad</span></a> – <a href="/wiki/1995_Rugby_World_Cup" title="1995 Rugby World Cup"><span style="color:white">1995 Rugby World Cup - Runners-up</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">Forwards:
<ul>
<li><a href="/wiki/Mike_Brewer_(rugby_union)" title="Mike Brewer (rugby union)">Brewer</a></li>
<li><strong class="selflink">Brooke, R.</strong></li>
<li><a href="/wiki/Zinzan_Brooke" title="Zinzan Brooke">Brooke, Z.</a></li>
<li><a href="/wiki/Olo_Brown" title="Olo Brown">Brown</a></li>
<li><a href="/wiki/Craig_Dowd" title="Craig Dowd">Dowd</a></li>
<li><a href="/wiki/Sean_Fitzpatrick" title="Sean Fitzpatrick">Fitzpatrick</a> (c)</li>
<li><a href="/wiki/Paul_Henderson_(rugby_union)" title="Paul Henderson (rugby union)">Henderson</a></li>
<li><a href="/wiki/Norm_Hewitt" title="Norm Hewitt">Hewitt</a></li>
<li><a href="/wiki/Ian_Jones_(rugby_union)" title="Ian Jones (rugby union)">Jones</a></li>
<li><a href="/wiki/Jamie_Joseph" title="Jamie Joseph">Joseph</a></li>
<li><a href="/wiki/Josh_Kronfeld" title="Josh Kronfeld">Kronfeld</a></li>
<li><a href="/wiki/Blair_Larsen" title="Blair Larsen">Larsen</a></li>
<li><a href="/wiki/Richard_Loe" title="Richard Loe">Loe</a></li>
<li><a href="/wiki/Kevin_Schuler" title="Kevin Schuler">Schuler</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">Backs:
<ul>
<li><a href="/wiki/Graeme_Bachop" title="Graeme Bachop">Bachop</a></li>
<li><a href="/wiki/Frank_Bunce" title="Frank Bunce">Bunce</a></li>
<li><a href="/wiki/Simon_Culhane" title="Simon Culhane">Culhane</a></li>
<li><a href="/wiki/Marc_Ellis_(rugby)" title="Marc Ellis (rugby)">Ellis</a></li>
<li><a href="/wiki/Alama_Ieremia" title="Alama Ieremia">Ieremia</a></li>
<li><a href="/wiki/Andrew_Mehrtens" title="Andrew Mehrtens">Mehrtens</a></li>
<li><a href="/wiki/Glen_Osborne" title="Glen Osborne">Osborne</a></li>
<li><a href="/wiki/Walter_Little_(rugby_player)" title="Walter Little (rugby player)">Little</a></li>
<li><a href="/wiki/Jonah_Lomu" title="Jonah Lomu">Lomu</a></li>
<li><a href="/wiki/Ant_Strachan" title="Ant Strachan">Strachan</a></li>
<li><a href="/wiki/Eric_Rush" title="Eric Rush">Rush</a></li>
<li><a href="/wiki/Jeff_Wilson_(sportsman)" title="Jeff Wilson (sportsman)">Wilson</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">Coach:
<ul>
<li><a href="/wiki/Laurie_Mains" title="Laurie Mains">Mains</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="New_Zealand_squad_.E2.80.93_1999_Rugby_World_Cup_.284th_Place.29" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:black; color:white; border:solid white 2px">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/w/index.php?title=Template:New_Zealand_Squad_1991_World_Cup&amp;action=edit&amp;redlink=1" class="new" title="Template:New Zealand Squad 1991 World Cup (page does not exist)"><abbr title="View this template" style=";background:black; color:white; border:solid white 2px;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:New_Zealand_Squad_1991_World_Cup&amp;action=edit&amp;redlink=1" class="new" title="Template talk:New Zealand Squad 1991 World Cup (page does not exist)"><abbr title="Discuss this template" style=";background:black; color:white; border:solid white 2px;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:New_Zealand_Squad_1991_World_Cup&amp;action=edit"><abbr title="Edit this template" style=";background:black; color:white; border:solid white 2px;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="New_Zealand_squad_.E2.80.93_1999_Rugby_World_Cup_.284th_Place.29" style="font-size:114%"><a href="/wiki/New_Zealand_National_Rugby_Union_Team" class="mw-redirect" title="New Zealand National Rugby Union Team"><span style="color:white">New Zealand squad</span></a> – <a href="/wiki/1999_Rugby_World_Cup" title="1999 Rugby World Cup"><span style="color:white">1999 Rugby World Cup (4th Place)</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">Forwards:
<ul>
<li><a href="/wiki/Andrew_Blowers" title="Andrew Blowers">Blowers</a></li>
<li><strong class="selflink">Brooke</strong></li>
<li><a href="/wiki/Craig_Dowd" title="Craig Dowd">Dowd</a></li>
<li><a href="/wiki/Greg_Feek" title="Greg Feek">Feek</a></li>
<li><a href="/wiki/Mark_Hammett" title="Mark Hammett">Hammett</a></li>
<li><a href="/wiki/Carl_Hoeft" title="Carl Hoeft">Hoeft</a></li>
<li><a href="/wiki/Kees_Meeuws" title="Kees Meeuws">Meeuws</a></li>
<li><a href="/wiki/Dylan_Mika" title="Dylan Mika">Mika</a></li>
<li><a href="/wiki/Ian_Jones_(rugby_union)" title="Ian Jones (rugby union)">Jones</a></li>
<li><a href="/wiki/Josh_Kronfeld" title="Josh Kronfeld">Kronfeld</a></li>
<li><a href="/wiki/Norm_Maxwell" title="Norm Maxwell">Maxwell</a></li>
<li><a href="/wiki/Anton_Oliver" title="Anton Oliver">Oliver</a></li>
<li><a href="/wiki/Taine_Randell" title="Taine Randell">Randell</a> (c)</li>
<li><a href="/wiki/Scott_Robertson_(rugby_union)" title="Scott Robertson (rugby union)">Robertson</a></li>
<li><a href="/wiki/Reuben_Thorne" title="Reuben Thorne">Thorne</a></li>
<li><a href="/wiki/Royce_Willis" title="Royce Willis">Willis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">Backs:
<ul>
<li><a href="/wiki/Pita_Alatini" title="Pita Alatini">Alatini</a></li>
<li><a href="/wiki/Tony_Brown_(rugby_union)" title="Tony Brown (rugby union)">Brown</a></li>
<li><a href="/wiki/Christian_Cullen" title="Christian Cullen">Cullen</a></li>
<li><a href="/wiki/Rhys_Duggan" title="Rhys Duggan">Duggan</a></li>
<li><a href="/wiki/Daryl_Gibson" title="Daryl Gibson">Gibson</a></li>
<li><a href="/wiki/Alama_Ieremia" title="Alama Ieremia">Ieremia</a></li>
<li><a href="/wiki/Byron_Kelleher" title="Byron Kelleher">Kelleher</a></li>
<li><a href="/wiki/Jonah_Lomu" title="Jonah Lomu">Lomu</a></li>
<li><a href="/wiki/Justin_Marshall" title="Justin Marshall">Marshall</a></li>
<li><a href="/wiki/Andrew_Mehrtens" title="Andrew Mehrtens">Mehrtens</a></li>
<li><a href="/wiki/Glen_Osborne" title="Glen Osborne">Osborne</a></li>
<li><a href="/wiki/Carlos_Spencer" title="Carlos Spencer">Spencer</a></li>
<li><a href="/wiki/Tana_Umaga" title="Tana Umaga">Umaga</a></li>
<li><a href="/wiki/Jeff_Wilson_(sportsman)" title="Jeff Wilson (sportsman)">Wilson</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">Coach:
<ul>
<li><a href="/wiki/John_Hart_(rugby_coach)" title="John Hart (rugby coach)">Hart</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Flag_of_New_Zealand.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/25px-Flag_of_New_Zealand.svg.png" width="25" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/38px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/50px-Flag_of_New_Zealand.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></td>
<td><i>This biographical article relating to New Zealand rugby union is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Robin_Brooke&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:NewZealand-rugbyunion-bio-stub" title="Template:NewZealand-rugbyunion-bio-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:NewZealand-rugbyunion-bio-stub" title="Template talk:NewZealand-rugbyunion-bio-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:NewZealand-rugbyunion-bio-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1178
Cached time: 20170224012152
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.268 seconds
Real time usage: 0.335 seconds
Preprocessor visited node count: 2188/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 60475/2097152 bytes
Template argument size: 3824/2097152 bytes
Highest expansion depth: 28/40
Expensive parser function count: 3/500
Lua time usage: 0.131/10.000 seconds
Lua memory usage: 6.32 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  296.914      1 -total
 77.19%  229.195      2 Template:Infobox
 60.13%  178.541      1 Template:Infobox_rugby_biography
 17.52%   52.034      3 Template:Infobox_rugby_biography/section
 16.87%   50.091      3 Template:Infobox3cols
 10.57%   31.370      1 Template:Reflist
 10.28%   30.528      1 Template:Height
  9.59%   28.469      2 Template:Convert
  9.32%   27.663      1 Template:Cite_web
  8.26%   24.523      1 Template:Infobox_person/height
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:9033319-0!*!0!!en!4!* and timestamp 20170224012151 and revision id 700032340
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Robin_Brooke&amp;oldid=700032340">https://en.wikipedia.org/w/index.php?title=Robin_Brooke&amp;oldid=700032340</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1966_births" title="Category:1966 births">1966 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Rugby_union_locks" title="Category:Rugby union locks">Rugby union locks</a></li><li><a href="/wiki/Category:New_Zealand_rugby_union_players" title="Category:New Zealand rugby union players">New Zealand rugby union players</a></li><li><a href="/wiki/Category:Auckland_rugby_union_players" title="Category:Auckland rugby union players">Auckland rugby union players</a></li><li><a href="/wiki/Category:New_Zealand_international_rugby_union_players" title="Category:New Zealand international rugby union players">New Zealand international rugby union players</a></li><li><a href="/wiki/Category:Blues_(Super_Rugby)_players" title="Category:Blues (Super Rugby) players">Blues (Super Rugby) players</a></li><li><a href="/wiki/Category:New_Zealand_M%C4%81ori_sportspeople" title="Category:New Zealand Māori sportspeople">New Zealand Māori sportspeople</a></li><li><a href="/wiki/Category:People_from_Warkworth,_New_Zealand" title="Category:People from Warkworth, New Zealand">People from Warkworth, New Zealand</a></li><li><a href="/wiki/Category:New_Zealand_rugby_union_biography_stubs" title="Category:New Zealand rugby union biography stubs">New Zealand rugby union biography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_British_English_from_August_2011" title="Category:Use British English from August 2011">Use British English from August 2011</a></li><li><a href="/wiki/Category:Pages_using_infobox_rugby_biography_with_unknown_parameters" title="Category:Pages using infobox rugby biography with unknown parameters">Pages using infobox rugby biography with unknown parameters</a></li><li><a href="/wiki/Category:Articles_containing_potentially_dated_statements_from_2010" title="Category:Articles containing potentially dated statements from 2010">Articles containing potentially dated statements from 2010</a></li><li><a href="/wiki/Category:All_articles_containing_potentially_dated_statements" title="Category:All articles containing potentially dated statements">All articles containing potentially dated statements</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_August_2011" title="Category:Use dmy dates from August 2011">Use dmy dates from August 2011</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Robin+Brooke" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Robin+Brooke" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Robin_Brooke"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Robin_Brooke"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Robin_Brooke" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Robin_Brooke&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Robin_Brooke&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Robin_Brooke" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Robin_Brooke" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Robin_Brooke&amp;oldid=700032340" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Robin_Brooke&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q3437048" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Robin_Brooke&amp;id=700032340" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Robin+Brooke">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Robin+Brooke&amp;returnto=Robin+Brooke&amp;oldid=700032340&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Robin_Brooke&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Robin_Brooke" title="Robin Brooke – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Robin_Brooke" title="Robin Brooke – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q3437048#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 January 2016, at 23:34.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Robin_Brooke&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.268","walltime":"0.335","ppvisitednodes":{"value":2188,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":60475,"limit":2097152},"templateargumentsize":{"value":3824,"limit":2097152},"expansiondepth":{"value":28,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  296.914      1 -total"," 77.19%  229.195      2 Template:Infobox"," 60.13%  178.541      1 Template:Infobox_rugby_biography"," 17.52%   52.034      3 Template:Infobox_rugby_biography/section"," 16.87%   50.091      3 Template:Infobox3cols"," 10.57%   31.370      1 Template:Reflist"," 10.28%   30.528      1 Template:Height","  9.59%   28.469      2 Template:Convert","  9.32%   27.663      1 Template:Cite_web","  8.26%   24.523      1 Template:Infobox_person/height"]},"scribunto":{"limitreport-timeusage":{"value":"0.131","limit":"10.000"},"limitreport-memusage":{"value":6629099,"limit":52428800}},"cachereport":{"origin":"mw1178","timestamp":"20170224012152","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":425,"wgHostname":"mw1178"});});</script>
	</body>
</html>
