<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Saladino's Inc - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Saladino's_Inc","wgTitle":"Saladino's Inc","wgCurRevisionId":723020764,"wgRevisionId":723020764,"wgArticleId":45421058,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with a promotional tone from February 2015","All articles with a promotional tone","Articles needing additional references from February 2015","All articles needing additional references","Articles with peacock terms from February 2015","All articles with peacock terms","NPOV disputes from February 2015","All NPOV disputes","Pages using infobox company with unsupported parameters","1980 establishments in California","Catering and food service companies of the United States","Companies based in Fresno, California","Retail companies established in 1980"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Saladino's_Inc","wgRelevantArticleId":45421058,"wgRequestId":"WLN1BApAAEAAAFKRQK8AAAAL","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q19881551","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Saladino%27s_Inc"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Saladino%27s_Inc&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Saladino%27s_Inc&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Saladino%27s_Inc"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Saladino_s_Inc rootpage-Saladino_s_Inc skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Saladino's Inc</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-multiple_issues compact-ambox" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text">
<div class="mw-collapsible" style="width:95%; margin: 0.2em 0;"><span class="mbox-text-span"><b>This article has multiple issues.</b> Please help <b><a class="external text" href="//en.wikipedia.org/w/index.php?title=Saladino%27s_Inc&amp;action=edit">improve it</a></b> or discuss these issues on the <b><a href="/wiki/Talk:Saladino%27s_Inc" title="Talk:Saladino's Inc">talk page</a></b>. <small><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove these template messages</a>)</i></small></span>
<div class="mw-collapsible-content" style="margin-top: 0.3em;">
<div class="boilerplate metadata plainlinks" id="tfd" style="background-color: transparent; padding: 0; font-size:xx-small; color:#000000; text-align: center; border-bottom:1px solid #AAAAAA;"><span class="mbox-text-span">‹ The <a href="/wiki/Help:Template" title="Help:Template">template</a> below (<i><a href="/wiki/Template:Advert" title="Template:Advert">Advert</a></i>) is being considered for merging. See <a href="/wiki/Wikipedia:Templates_for_discussion/Log/2017_February_21#Template:Advert" title="Wikipedia:Templates for discussion/Log/2017 February 21">templates for discussion</a> to help reach a consensus.›</span></div>
<table class="plainlinks metadata ambox ambox-content ambox-Advert" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>contains content that is written like <a href="/wiki/Wikipedia:What_Wikipedia_is_not#Wikipedia_is_not_a_soapbox_or_means_of_promotion" title="Wikipedia:What Wikipedia is not">an advertisement</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Saladino%27s_Inc&amp;action=edit">improve it</a> by removing <a href="/wiki/Wikipedia:Spam" title="Wikipedia:Spam">promotional content</a> and inappropriate <a href="/wiki/Wikipedia:External_links" title="Wikipedia:External links">external links</a>, and by adding encyclopedic content written from a <a href="/wiki/Wikipedia:Neutral_point_of_view" title="Wikipedia:Neutral point of view">neutral point of view</a>.</span> <small><i>(February 2015)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="plainlinks metadata ambox ambox-content ambox-one_source" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="Question book-new.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>relies largely or entirely upon a single <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">source</a></b>. <span class="hide-when-compact">Relevant discussion may be found on the <a href="/wiki/Talk:Saladino%27s_Inc#.23" title="Talk:Saladino's Inc">talk page</a>. Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Saladino%27s_Inc&amp;action=edit">improve this article</a> by introducing <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citations</a> to additional sources.</span> <small><i>(February 2015)</i></small></span></td>
</tr>
</table>
<table class="plainlinks metadata ambox ambox-content ambox-peacock" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article contains wording that <b><a href="/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Puffery" title="Wikipedia:Manual of Style/Words to watch">promotes the subject in a subjective manner</a> without imparting real information</b>. <span class="hide-when-compact">Please remove or replace such wording and instead of making proclamations about a subject's importance, use facts and attribution to demonstrate that importance.</span> <small><i>(February 2015)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="plainlinks metadata ambox ambox-content ambox-POV" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="Unbalanced scales.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Unbalanced_scales.svg/45px-Unbalanced_scales.svg.png" width="45" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Unbalanced_scales.svg/68px-Unbalanced_scales.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Unbalanced_scales.svg/90px-Unbalanced_scales.svg.png 2x" data-file-width="400" data-file-height="354" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">The <b><a href="/wiki/Wikipedia:Neutral_point_of_view" title="Wikipedia:Neutral point of view">neutrality</a> of this article is <a href="/wiki/Wikipedia:NPOV_dispute" title="Wikipedia:NPOV dispute">disputed</a></b>. <span class="hide-when-compact">Relevant discussion may be found on the <a href="/wiki/Talk:Saladino%27s_Inc#.23" title="Talk:Saladino's Inc">talk page</a>. Please do not remove this message until <a href="/wiki/Template:POV#When_to_remove" title="Template:POV">conditions to do so are met</a>.</span> <small><i>(February 2015)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
</div>
</div>
<small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></td>
</tr>
</table>
<table class="infobox vcard" style="width:22em">
<caption class="fn org">Saladino's Inc</caption>
<tr>
<th scope="row" style="padding-right:0.5em;">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Types_of_business_entity" title="Types of business entity">Type</a></div>
</th>
<td class="category" style="line-height:1.35em;"><a href="/wiki/Private_Company" class="mw-redirect" title="Private Company">Private</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Industry</th>
<td class="category" style="line-height:1.35em;"><a href="/wiki/Retail" title="Retail">Retail</a>, <a href="/wiki/Foodservice" title="Foodservice">foodservice</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Founded</th>
<td style="line-height:1.35em;">1980</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Headquarters</th>
<td class="label" style="line-height:1.35em;">3325 W Figarden Drive,<br />
<a href="/wiki/Fresno,_CA" class="mw-redirect" title="Fresno, CA">Fresno, CA</a>, <a href="/wiki/United_States" title="United States">U.S.</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">
<div style="padding:0.1em 0;line-height:1.2em;">Key people</div>
</th>
<td class="agent" style="line-height:1.35em;"><a href="/w/index.php?title=Craig_Saladino&amp;action=edit&amp;redlink=1" class="new" title="Craig Saladino (page does not exist)">Craig Saladino</a>, President &amp; CEO<br />
<a href="/w/index.php?title=Don_Saladino&amp;action=edit&amp;redlink=1" class="new" title="Don Saladino (page does not exist)">Don Saladino</a>, Chairman</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Services</th>
<td class="category" style="line-height:1.35em;"><a href="/wiki/Foodservice_distributor" title="Foodservice distributor">Foodservice distribution</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Website</th>
<td style="line-height:1.35em;"><a rel="nofollow" class="external text" href="http://www.saladinos.com/">www.saladinos.com</a></td>
</tr>
</table>
<p><b>Saladino's Inc</b> is a privately owned foodservice distributor based in <a href="/wiki/Fresno,_California" title="Fresno, California">Fresno, California</a>. They are currently the largest independent foodservice distributor in <a href="/wiki/California" title="California">California</a>, and the 19th largest foodservice distributor in the <a href="/wiki/United_States" title="United States">United States</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Branded_products"><span class="tocnumber">2</span> <span class="toctext">Branded products</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Locations"><span class="tocnumber">3</span> <span class="toctext">Locations</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Community_involvement"><span class="tocnumber">4</span> <span class="toctext">Community involvement</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saladino%27s_Inc&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Saladino's started in 1944, when Chairman of the Board Don Saladino worked in the meat department of his father's grocery store in Fresno, California.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> He combined his meat packing experience with family recipes from the Calabrese region in Italy and formed the Saladino's Sausage Company, initially distributing sausage products to local grocery stores. In 1980 Don's son and current President Craig Saladino joined the business and they expanded their products to include a wider variety of sausage and meat products, and also began distributing to local pizzerias and restaurants.</p>
<p>In 2001 they moved to a larger facility located farther north in Fresno, at and took on their largest customer, the restaurant chain <a href="/wiki/Subway_(restaurant)" title="Subway (restaurant)">Subway</a>. Since this move in 2001 they have expanded their operations to include additional warehouses located in <a href="/wiki/Ontario,_California" title="Ontario, California">Ontario, California</a> and <a href="/wiki/West_Sacramento,_California" title="West Sacramento, California">West Sacramento, California</a>. They currently distribute throughout the entirety of California, as well as parts of <a href="/wiki/Arizona" title="Arizona">Arizona</a>, <a href="/wiki/Nevada" title="Nevada">Nevada</a>, <a href="/wiki/Idaho" title="Idaho">Idaho</a> and <a href="/wiki/Oregon" title="Oregon">Oregon</a>.</p>
<h2><span class="mw-headline" id="Branded_products">Branded products</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saladino%27s_Inc&amp;action=edit&amp;section=2" title="Edit section: Branded products">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Saladino's currently offers 4 branded products;<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<ul>
<li>Zia Maria Cucina - A brand of Italian products, named after Craig Saladino's grandmother Mary Iacobellis</li>
<li>Joy of the Valley - A brand of Italian products named after Calabrese region of Italy where the Saladino's family originated from</li>
<li>Lloyd's Market - A brand of sausage and meat products named after the market where Don Saladino' founded Saladino's Inc, named after his father Lloyd Saladino</li>
<li>Westside - A brand of produce products named after the Westside region of the Central San Joaquin Valley, an area where many farms are located</li>
</ul>
<h2><span class="mw-headline" id="Locations">Locations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saladino%27s_Inc&amp;action=edit&amp;section=3" title="Edit section: Locations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Saladino's Currently operates 3 warehouses in California.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<ul>
<li><b>Corporate Headquarters</b> - Saladino's corporate headquarters, located in Fresno, CA.</li>
<li><b>Fresno, CA</b> - Opened in 2001 this is the first major warehouse opened by Saladino's. This location services the <a href="/wiki/San_Joaquin_Valley" title="San Joaquin Valley">San Joaquin Valley</a>, as well as the Central Coast of California and the <a href="/wiki/Sierra_Nevada_(U.S.)" title="Sierra Nevada (U.S.)">Sierra Nevadas</a>.</li>
<li><b>Ontario, CA</b> - Opened in 2007<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> this is the second warehouse opened by Saladino's. This location services Southern California &amp; parts of Arizona.</li>
<li><b>West Sacramento, CA</b> - Opened in 2013 this is the third warehouse opened by Saladino's. This location services Northern California, as well as Oregon, Idaho and Nevada.</li>
</ul>
<h2><span class="mw-headline" id="Community_involvement">Community involvement</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saladino%27s_Inc&amp;action=edit&amp;section=4" title="Edit section: Community involvement">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Saladino's sponsors and participates in charitable activities in California.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> Some of the organizations they are currently partnered with are:</p>
<ul>
<li><b>Saint Agnes Medical Center</b> - A local Catholic Hospital</li>
<li><b>California State University Fresno</b> - A local state college</li>
<li><b>The Poverello House</b> - A private, nonprofit, nondenominational organization that has been serving the hungry and homeless of Fresno</li>
<li><b>Community Medical Centers</b> - A local private Hospital</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saladino%27s_Inc&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.foodservicemarketing.com/wp-content/uploads/2010_IDTOP50_Distributor-Profiles.pdf">"Top 50 Distributors 2010"</a> <span style="font-size:85%;">(PDF)</span>. Foodservicemarketing.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-06-04</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASaladino%27s+Inc&amp;rft.btitle=Top+50+Distributors+2010&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.foodservicemarketing.com%2Fwp-content%2Fuploads%2F2010_IDTOP50_Distributor-Profiles.pdf&amp;rft.pub=Foodservicemarketing.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.saladinos.com/history.html">"SALADINO'S - A Premiere Foodservice Distributor"</a>. Saladinos.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-06-04</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASaladino%27s+Inc&amp;rft.btitle=SALADINO%27S+-+A+Premiere+Foodservice+Distributor&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.saladinos.com%2Fhistory.html&amp;rft.pub=Saladinos.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.saladinos.com/saladinosbrands.html">"SALADINO'S - A Premiere Foodservice Distributor"</a>. Saladinos.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-06-04</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASaladino%27s+Inc&amp;rft.btitle=SALADINO%27S+-+A+Premiere+Foodservice+Distributor&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.saladinos.com%2Fsaladinosbrands.html&amp;rft.pub=Saladinos.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.saladinos.com/contact.html">"SALADINO'S - A Premiere Foodservice Distributor"</a>. Saladinos.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-06-04</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASaladino%27s+Inc&amp;rft.btitle=SALADINO%27S+-+A+Premiere+Foodservice+Distributor&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.saladinos.com%2Fcontact.html&amp;rft.pub=Saladinos.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://refrigeratedtransporter.com/archive/saladino-s-opens-2nd-distribution-center">"Saladino's opens 2nd distribution center | Archive content from"</a>. Refrigerated Transporter. 2007-04-09<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-06-04</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASaladino%27s+Inc&amp;rft.btitle=Saladino%99s+opens+2nd+distribution+center+%26%23124%3B+Archive+content+from&amp;rft.date=2007-04-09&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Frefrigeratedtransporter.com%2Farchive%2Fsaladino-s-opens-2nd-distribution-center&amp;rft.pub=Refrigerated+Transporter&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.saladinos.com/community.html">"SALADINO'S - A Premiere Foodservice Distributor"</a>. Saladinos.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-06-04</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASaladino%27s+Inc&amp;rft.btitle=SALADINO%27S+-+A+Premiere+Foodservice+Distributor&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.saladinos.com%2Fcommunity.html&amp;rft.pub=Saladinos.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1271
Cached time: 20170221083130
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.156 seconds
Real time usage: 0.202 seconds
Preprocessor visited node count: 1141/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 54312/2097152 bytes
Template argument size: 13600/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 5/500
Lua time usage: 0.075/10.000 seconds
Lua memory usage: 3.2 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  181.496      1 -total
 63.77%  115.736      5 Template:Ambox
 52.72%   95.680      1 Template:Multiple_issues
 26.62%   48.317      1 Template:Reflist
 22.38%   40.619      6 Template:Cite_web
 18.78%   34.083      1 Template:Infobox_company
 15.58%   28.276      1 Template:Advert
 13.16%   23.893      1 Template:Infobox
  8.40%   15.250      1 Template:Peacock
  5.54%   10.062      1 Template:DMCA
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:45421058-0!*!0!!en!4!* and timestamp 20170221083130 and revision id 723020764
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Saladino%27s_Inc&amp;oldid=723020764">https://en.wikipedia.org/w/index.php?title=Saladino%27s_Inc&amp;oldid=723020764</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1980_establishments_in_California" title="Category:1980 establishments in California">1980 establishments in California</a></li><li><a href="/wiki/Category:Catering_and_food_service_companies_of_the_United_States" title="Category:Catering and food service companies of the United States">Catering and food service companies of the United States</a></li><li><a href="/wiki/Category:Companies_based_in_Fresno,_California" title="Category:Companies based in Fresno, California">Companies based in Fresno, California</a></li><li><a href="/wiki/Category:Retail_companies_established_in_1980" title="Category:Retail companies established in 1980">Retail companies established in 1980</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_a_promotional_tone_from_February_2015" title="Category:Articles with a promotional tone from February 2015">Articles with a promotional tone from February 2015</a></li><li><a href="/wiki/Category:All_articles_with_a_promotional_tone" title="Category:All articles with a promotional tone">All articles with a promotional tone</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_February_2015" title="Category:Articles needing additional references from February 2015">Articles needing additional references from February 2015</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Articles_with_peacock_terms_from_February_2015" title="Category:Articles with peacock terms from February 2015">Articles with peacock terms from February 2015</a></li><li><a href="/wiki/Category:All_articles_with_peacock_terms" title="Category:All articles with peacock terms">All articles with peacock terms</a></li><li><a href="/wiki/Category:NPOV_disputes_from_February_2015" title="Category:NPOV disputes from February 2015">NPOV disputes from February 2015</a></li><li><a href="/wiki/Category:All_NPOV_disputes" title="Category:All NPOV disputes">All NPOV disputes</a></li><li><a href="/wiki/Category:Pages_using_infobox_company_with_unsupported_parameters" title="Category:Pages using infobox company with unsupported parameters">Pages using infobox company with unsupported parameters</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Saladino%27s+Inc" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Saladino%27s+Inc" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Saladino%27s_Inc"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Saladino%27s_Inc"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Saladino%27s_Inc" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Saladino%27s_Inc&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Saladino%27s_Inc&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Saladino%27s_Inc" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Saladino%27s_Inc" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Saladino%27s_Inc&amp;oldid=723020764" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Saladino%27s_Inc&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q19881551" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Saladino%27s_Inc&amp;id=723020764" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Saladino%27s+Inc">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Saladino%27s+Inc&amp;returnto=Saladino%27s+Inc&amp;oldid=723020764&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Saladino%27s_Inc&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q19881551#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 31 May 2016, at 14:20.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Saladino%27s_Inc&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.156","walltime":"0.202","ppvisitednodes":{"value":1141,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":54312,"limit":2097152},"templateargumentsize":{"value":13600,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  181.496      1 -total"," 63.77%  115.736      5 Template:Ambox"," 52.72%   95.680      1 Template:Multiple_issues"," 26.62%   48.317      1 Template:Reflist"," 22.38%   40.619      6 Template:Cite_web"," 18.78%   34.083      1 Template:Infobox_company"," 15.58%   28.276      1 Template:Advert"," 13.16%   23.893      1 Template:Infobox","  8.40%   15.250      1 Template:Peacock","  5.54%   10.062      1 Template:DMCA"]},"scribunto":{"limitreport-timeusage":{"value":"0.075","limit":"10.000"},"limitreport-memusage":{"value":3359852,"limit":52428800}},"cachereport":{"origin":"mw1271","timestamp":"20170221083130","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":59,"wgHostname":"mw1269"});});</script>
	</body>
</html>
