<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>SBOA School &amp; Junior College - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"SBOA_School_\u0026_Junior_College","wgTitle":"SBOA School \u0026 Junior College","wgCurRevisionId":767858047,"wgRevisionId":767858047,"wgArticleId":4344186,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from June 2015","All articles needing additional references","Pages using deprecated image syntax","Pages using infobox school with deprecated parameters","Pages using infobox school with unsupported parameters","Coordinates on Wikidata","Primary schools in Tamil Nadu","High schools and secondary schools in Tamil Nadu","Schools in Chennai"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"SBOA_School_\u0026_Junior_College","wgRelevantArticleId":4344186,"wgRequestId":"WLa3ZwpAEKYAAG3Gd2oAAAAV","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":13.091944,"lon":80.195},"wgWikibaseItemId":"Q7388972","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/c/cd/SBOA_School_logo.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/SBOA_School_%26_Junior_College"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=SBOA_School_%26_Junior_College&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=SBOA_School_%26_Junior_College&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/SBOA_School_%26_Junior_College"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-SBOA_School_Junior_College rootpage-SBOA_School_Junior_College skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">SBOA School &amp; Junior College</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=SBOA_School_%26_Junior_College&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(June 2015)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;background-color: lavender">S.B.O.A<br />
School and Junior College</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:SBOA_School_logo.jpg" class="image"><img alt="SBOA School logo.jpg" src="//upload.wikimedia.org/wikipedia/en/c/cd/SBOA_School_logo.jpg" width="208" height="197" data-file-width="208" data-file-height="197" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:SBOA_School_Anna_nagar_west_extn.jpg" class="image"><img alt="SBOA School Anna nagar west extn.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/SBOA_School_Anna_nagar_west_extn.jpg/220px-SBOA_School_Anna_nagar_west_extn.jpg" width="220" height="121" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/SBOA_School_Anna_nagar_west_extn.jpg/330px-SBOA_School_Anna_nagar_west_extn.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/SBOA_School_Anna_nagar_west_extn.jpg/440px-SBOA_School_Anna_nagar_west_extn.jpg 2x" data-file-width="4000" data-file-height="2193" /></a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Address</th>
</tr>
<tr class="adr">
<td colspan="2" style="text-align:center">
<ol>
<li><span class="street-address">18, SBOA School Road</span><br />
<span class="street-address"><a href="/w/index.php?title=Anna_Nagar_Western&amp;action=edit&amp;redlink=1" class="new" title="Anna Nagar Western (page does not exist)">Anna Nagar Western</a> Extension</span><br />
<span class="locality"><a href="/wiki/Anna_Nagar" title="Anna Nagar">Anna Nagar</a></span><br />
<span class="locality"><a href="/wiki/Chennai" title="Chennai">Chennai</a></span>, <span class="region"><a href="/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a></span>, <span class="region">600 101</span><br />
<span class="country-name">India</span></li>
</ol>
</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a></th>
<td>13°5'31"N 80°11'42"E</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Information</th>
</tr>
<tr>
<th scope="row">School type</th>
<td>PRiVATE</td>
</tr>
<tr>
<th scope="row">Motto</th>
<td>"Educate and Illuminate"</td>
</tr>
<tr>
<th scope="row">Founded</th>
<td>June 6, 1976</td>
</tr>
<tr>
<th scope="row">Founder</th>
<td>E.A.G. Moses</td>
</tr>
<tr>
<th scope="row">Area trustee</th>
<td>SBIOA Educational Trust</td>
</tr>
<tr>
<th scope="row">Principal</th>
<td>Radhika Unni</td>
</tr>
<tr>
<th scope="row">Headmistress</th>
<td>Renuka Samson</td>
</tr>
<tr>
<th scope="row">Headmaster</th>
<td>John Anbalagan</td>
</tr>
<tr>
<th scope="row">Faculty</th>
<td>360 (in 2012)</td>
</tr>
<tr>
<th scope="row">Gender</th>
<td>Boys and girls</td>
</tr>
<tr>
<th scope="row">Age range</th>
<td>4-17 years</td>
</tr>
<tr>
<th scope="row">Number of students</th>
<td>9960 (in 2010)</td>
</tr>
<tr>
<th scope="row">Average class size</th>
<td>45</td>
</tr>
<tr>
<th scope="row">Classes offered</th>
<td>LKG - 12th</td>
</tr>
<tr>
<th scope="row">Medium of language</th>
<td>English</td>
</tr>
<tr>
<th scope="row">Language</th>
<td>English<br />
Tamil<br />
hindi<br />
french</td>
</tr>
<tr>
<th scope="row">Hours in school day</th>
<td>5 hours 35 minutes-juniors<br />
7 hours 35 minutes-seniors</td>
</tr>
<tr>
<th scope="row">Houses</th>
<td>Cheran <span style="background-color:#25c500; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span><br />
Cholan <span style="background-color:#f0ff00; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span><br />
Pandian <span style="background-color:#126edf; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span><br />
Pallavan <span style="background-color:#fc1414; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span></td>
</tr>
<tr>
<th scope="row">Colour(s)</th>
<td><span style="background-color:#89CFF0; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span><span style="background-color:#000080; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span> Light blue and navy blue</td>
</tr>
<tr>
<th scope="row">Song</th>
<td>"Lift the standard"</td>
</tr>
<tr>
<th scope="row">Affiliations</th>
<td><a href="/wiki/Central_Board_of_Secondary_Education" title="Central Board of Secondary Education">CBSE</a></td>
</tr>
<tr>
<th scope="row">Website</th>
<td class="plainlinks"><a rel="nofollow" class="external text" href="http://www.sboajc.org/">Sboajc.org</a></td>
</tr>
</table>
<p><b>SBOA School and Junior College</b> is one of the first and largest school campuses for the SBIOA Education Trust, run by the <a href="/wiki/State_Bank_of_India_Officers_Association_(Chennai_Circle)" title="State Bank of India Officers Association (Chennai Circle)">State Bank of India Officers Association</a> in Anna Nagar Western Extension, <a href="/wiki/Chennai" title="Chennai">Chennai</a>, <a href="/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a>, India. The school educates students from Kindergarten up to Standard 12, which is the final year of schooling in the state.</p>
<p><br /></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Infrastructure"><span class="tocnumber">2</span> <span class="toctext">Infrastructure</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Staff"><span class="tocnumber">3</span> <span class="toctext">Staff</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SBOA_School_%26_Junior_College&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The SBOA School and Junior College was started in 1979 by E.A.G. Moses of the <a href="/wiki/State_Bank_of_India" title="State Bank of India">State Bank of India</a> Officers' Association Educational Trust. It was officially started in 1979 at <a href="/wiki/Anna_Nagar" title="Anna Nagar">Anna Nagar</a> West, <a href="/wiki/Chennai" title="Chennai">Chennai</a> to coincide with the International Year of the Child, for the benefit of the Bank's officers' children. The first principal was Shirley Ray.</p>
<p>In 1983, the trust started a new school providing education in the <a href="/wiki/Matriculation_(India)" class="mw-redirect" title="Matriculation (India)">Matriculation</a> board syllabus also: <a href="/wiki/SBOA_Matriculation_and_Higher_Secondary_School,_Chennai" title="SBOA Matriculation and Higher Secondary School, Chennai">SBOA Matriculation and Higher Secondary School</a>. This school was moved to a separate campus in 1994.</p>
<p>The SBIOA runs the following schools in the south Indian states of <a href="/wiki/Kerala" title="Kerala">Kerala</a> and <a href="/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a>:<sup id="cite_ref-SBIOA_List_1-0" class="reference"><a href="#cite_note-SBIOA_List-1">[1]</a></sup></p>
<ul>
<li>SBOA School and Junior College, Anna Nagar Western Extension, Chennai; affiliated to CBSE</li>
<li><a href="/wiki/SBOA_Matriculation_and_Higher_Secondary_School,_Chennai" title="SBOA Matriculation and Higher Secondary School, Chennai">SBOA Matriculation and Higher Secondary School</a>, <a href="/wiki/Anna_Nagar_West" title="Anna Nagar West">Anna Nagar Western</a> Extension, <a href="/wiki/Chennai" title="Chennai">Chennai</a>; affiliated to Matriculation and Tamil Nadu State Board</li>
<li>SBIOA Model Matriculation and Higher Secondary School, Mugappair West, Chennai; affiliated to Matriculation and Tamil Nadu State Board</li>
<li>SBIOA Public (Senior Secondary) School, <a href="/wiki/Ernakulam" title="Ernakulam">Ernakulam</a>, Kochi, <a href="/wiki/Kerala" title="Kerala">Kerala</a>; affiliated to CBSE</li>
<li><a href="/wiki/S.B.O.A._Matric._%26_Hr._Sec._School,_Coimbatore" title="S.B.O.A. Matric. &amp; Hr. Sec. School, Coimbatore">SBOA Matriculation and Higher Secondary School, Coimbatore</a>; affiliated to Matriculation and Tamil Nadu State Board</li>
<li>SBOA Matriculation and Higher Secondary School, <a href="/wiki/Madurai" title="Madurai">Madurai</a>; affiliated to Matriculation and Tamil Nadu State Board</li>
<li>SBIOA Matriculation School - <a href="/wiki/Tiruchirapalli" class="mw-redirect" title="Tiruchirapalli">Tiruchirapalli</a>; affiliated to Matriculation and Tamil Nadu State Board.</li>
</ul>
<h2><span class="mw-headline" id="Infrastructure">Infrastructure</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SBOA_School_%26_Junior_College&amp;action=edit&amp;section=2" title="Edit section: Infrastructure">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The school had a humble beginning with a small hut which later was upgraded with several building which consists of a Main Building, which is the first and the oldest building of the school, for students of classes 6 to 12. There is another building for classes 1 to 6, which is the largest block of the school. There is also a <a href="/wiki/Rotunda_(architecture)" title="Rotunda (architecture)">rotunda</a>-like structure for the <a href="/wiki/Kindergarten" title="Kindergarten">kindergarten</a> children. It is the only fully air-conditioned block of the school. The school has an open-air theater and two indoor auditoriums which are used to celebrate cultural events and functions. The school also has an athletic ground, play area for kindergarten students, a basketball court, football ground which is present in the athletic ground.</p>
<h2><span class="mw-headline" id="Staff">Staff</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SBOA_School_%26_Junior_College&amp;action=edit&amp;section=3" title="Edit section: Staff">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The staff of the school consists of department heads and academic supervisors, with the Senior Principal as the team Leader.</p>
<ul>
<li>Principal: Radhika Unni</li>
<li>Vice principals: Valerie Devisser, K. Manoharan, John Anbalagan</li>
<li>Headmaster/Headmistress: Elizabeth Alexander, Renuka Samson , Gracy Jeyakumar</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SBOA_School_%26_Junior_College&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-SBIOA_List-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-SBIOA_List_1-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://sboaschoolkochi.com/trust.htm">SBOA Public School, Kochi - SBIOA Information page</a></span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SBOA_School_%26_Junior_College&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="official-website"><span class="url"><a rel="nofollow" class="external text" href="http://www.sboajc.org">Official website</a></span></span></li>
</ul>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=SBOA_School_%26_Junior_College&amp;params=13.091944_N_80.195_E_"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">13°05′31″N</span> <span class="longitude">80°11′42″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">13.091944°N 80.195°E</span><span style="display:none">﻿ / <span class="geo">13.091944; 80.195</span></span></span></a></span></span></span></p>
<div role="navigation" class="navbox" aria-labelledby="Education_in_Tamil_Nadu" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Education_in_Tamil_Nadu" title="Template:Education in Tamil Nadu"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Education_in_Tamil_Nadu" title="Template talk:Education in Tamil Nadu"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Education_in_Tamil_Nadu&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Education_in_Tamil_Nadu" style="font-size:114%"><a href="/wiki/Education_in_Tamil_Nadu" title="Education in Tamil Nadu">Education in Tamil Nadu</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">List of educational institutions<br />
by districts</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_schools_in_Chennai" title="List of schools in Chennai">Chennai</a></li>
<li><a href="/wiki/List_of_educational_institutions_in_Coimbatore" title="List of educational institutions in Coimbatore">Coimbatore</a></li>
<li><a href="/wiki/List_of_educational_institutions_in_Cuddalore_district" title="List of educational institutions in Cuddalore district">Cuddalore</a></li>
<li><a href="/wiki/List_of_educational_institutions_in_Dharmapuri_district" title="List of educational institutions in Dharmapuri district">Dharmapuri</a></li>
<li><a href="/wiki/List_of_educational_institutions_in_Erode_district" title="List of educational institutions in Erode district">Erode</a></li>
<li><a href="/wiki/List_of_colleges_in_Kanyakumari_district" title="List of colleges in Kanyakumari district">Kanyakumari</a></li>
<li><a href="/wiki/List_of_educational_institutions_in_Krishnagiri_district" title="List of educational institutions in Krishnagiri district">Krishnagiri</a></li>
<li><a href="/wiki/List_of_colleges_and_institutes_in_Madurai_district" title="List of colleges and institutes in Madurai district">Madurai</a></li>
<li><a href="/wiki/List_of_educational_institutions_in_Namakkal_district" title="List of educational institutions in Namakkal district">Namakkal</a></li>
<li><a href="/wiki/List_of_colleges_in_the_Nilgiris_district" title="List of colleges in the Nilgiris district">Nilgiris</a></li>
<li><a href="/wiki/List_of_educational_institutions_in_Perambalur_district" title="List of educational institutions in Perambalur district">Perambalur</a></li>
<li><a href="/wiki/List_of_educational_institutions_in_Pudukkottai" class="mw-redirect" title="List of educational institutions in Pudukkottai">Pudukkottai</a></li>
<li><a href="/wiki/List_of_educational_institutions_in_Salem,_India" title="List of educational institutions in Salem, India">Salem</a></li>
<li><a href="/wiki/List_of_educational_institutions_in_Sivagangai_district" title="List of educational institutions in Sivagangai district">Sivagangai</a></li>
<li><a href="/wiki/List_of_educational_institutions_in_Thanjavur" title="List of educational institutions in Thanjavur">Thanjavur</a></li>
<li><a href="/wiki/List_of_educational_institutions_in_Thoothukudi_district" title="List of educational institutions in Thoothukudi district">Thoothukudi</a></li>
<li><a href="/wiki/List_of_educational_institutions_in_Tiruchirappalli" title="List of educational institutions in Tiruchirappalli">Tiruchirapalli</a></li>
<li><a href="/wiki/List_of_educational_institutions_in_Tirunelveli_district" title="List of educational institutions in Tirunelveli district">Tirunelveli</a></li>
<li><a href="/wiki/List_of_educational_institutions_in_Tiruvarur_district" title="List of educational institutions in Tiruvarur district">Tiruvarur</a></li>
<li><a href="/wiki/List_of_educational_institutions_in_Vellore" title="List of educational institutions in Vellore">Vellore</a></li>
<li><a href="/wiki/List_of_educational_institutions_in_Viluppuram_district" title="List of educational institutions in Viluppuram district">Viluppuram</a></li>
<li><a href="/wiki/List_of_educational_institutions_in_Virudhunagar_district" title="List of educational institutions in Virudhunagar district">Virudhunagar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">State universities</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alagappa_University" title="Alagappa University">Alagappa University</a></li>
<li><a href="/wiki/Anna_University" title="Anna University">Anna University</a></li>
<li><a href="/wiki/Annamalai_University" title="Annamalai University">Annamalai University</a></li>
<li><a href="/wiki/Bharathiar_University" title="Bharathiar University">Bharathiar University</a></li>
<li><a href="/wiki/Bharathidasan_University" title="Bharathidasan University">Bharathidasan University</a></li>
<li><a href="/wiki/Madurai_Kamaraj_University" title="Madurai Kamaraj University">Madurai Kamaraj University</a></li>
<li><a href="/wiki/Manonmaniam_Sundaranar_University" title="Manonmaniam Sundaranar University">Manonmaniam Sundaranar University</a></li>
<li><a href="/wiki/Mother_Teresa_Women%27s_University" title="Mother Teresa Women's University">Mother Teresa Women's University</a></li>
<li><a href="/wiki/Periyar_University" title="Periyar University">Periyar University</a></li>
<li><a href="/wiki/Tamil_University" title="Tamil University">Tamil University</a></li>
<li><a href="/wiki/Tamil_Nadu_Agricultural_University" title="Tamil Nadu Agricultural University">Tamil Nadu Agricultural University</a></li>
<li><a href="/wiki/Tamil_Nadu_Dr._M.G.R._Medical_University" title="Tamil Nadu Dr. M.G.R. Medical University">Tamil Nadu Dr. M.G.R. Medical University</a></li>
<li><a href="/wiki/Tamil_Nadu_Dr._Ambedkar_Law_University" title="Tamil Nadu Dr. Ambedkar Law University">Tamil Nadu Dr. Ambedkar Law University</a></li>
<li><a href="/wiki/Tamil_Nadu_Fisheries_University" title="Tamil Nadu Fisheries University">Tamil Nadu Fisheries University</a></li>
<li><a href="/wiki/Tamil_Nadu_Music_and_Fine_Arts_University" title="Tamil Nadu Music and Fine Arts University">Tamil Nadu Music and Fine Arts University</a></li>
<li><a href="/wiki/Tamil_Nadu_National_Law_School" title="Tamil Nadu National Law School">Tamil Nadu National Law School</a></li>
<li><a href="/wiki/Tamil_Nadu_Open_University" title="Tamil Nadu Open University">Tamil Nadu Open University</a></li>
<li><a href="/wiki/Tamil_Nadu_Teachers_Education_University" title="Tamil Nadu Teachers Education University">Tamil Nadu Teachers Education University</a></li>
<li><a href="/wiki/Tamil_Nadu_Physical_Education_and_Sports_University" title="Tamil Nadu Physical Education and Sports University">Tamil Nadu Physical Education and Sports University</a></li>
<li><a href="/wiki/Tamil_Nadu_Veterinary_and_Animal_Sciences_University" title="Tamil Nadu Veterinary and Animal Sciences University">Tamil Nadu Veterinary and Animal Sciences University</a></li>
<li><a href="/wiki/Thiruvalluvar_University" title="Thiruvalluvar University">Thiruvalluvar University</a></li>
<li><a href="/wiki/University_of_Madras" title="University of Madras">University of Madras</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Central universities</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Central_University_of_Tamil_Nadu" title="Central University of Tamil Nadu">Central University of Tamil Nadu</a></li>
<li><a href="/wiki/Indian_Maritime_University" title="Indian Maritime University">Indian Maritime University</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Deemed universities</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/AMET_University" title="AMET University">AMET University</a></li>
<li><a href="/wiki/Amrita_Vishwa_Vidyapeetham" title="Amrita Vishwa Vidyapeetham">Amrita Vishwa Vidyapeetham</a></li>
<li><a href="/wiki/Avinashilingam_University" title="Avinashilingam University">Avinashilingam University</a></li>
<li><a href="/wiki/Bharath_University" title="Bharath University">Bharath University</a></li>
<li><a href="/wiki/B._S._Abdur_Rahman_University" title="B. S. Abdur Rahman University">B. S. Abdur Rahman University</a></li>
<li><a href="/wiki/Chennai_Mathematical_Institute" title="Chennai Mathematical Institute">Chennai Mathematical Institute</a></li>
<li><a href="/wiki/Chettinad_University" title="Chettinad University">Chettinad Academy of Research &amp; Education</a></li>
<li><a href="/wiki/Dr._M.G.R._Educational_and_Research_Institute" title="Dr. M.G.R. Educational and Research Institute">Dr. M.G.R. Educational and Research Institute</a></li>
<li><a href="/wiki/Gandhigram_Rural_Institute" title="Gandhigram Rural Institute">Gandhigram Rural Institute</a></li>
<li><a href="/wiki/Kalasalingam_University" title="Kalasalingam University">Kalasalingam University</a></li>
<li><a href="/wiki/Karpagam_University" class="mw-redirect" title="Karpagam University">Karpagam University</a></li>
<li><a href="/wiki/Karunya_University" title="Karunya University">Karunya University</a></li>
<li><a href="/wiki/Meenakshi_Academy_of_Higher_Education_and_Research" title="Meenakshi Academy of Higher Education and Research">Meenakshi Academy of Higher Education and Research</a></li>
<li><a href="/wiki/Noorul_Islam_University" title="Noorul Islam University">Noorul Islam University</a></li>
<li><a href="/wiki/Periyar_Maniammai_University" title="Periyar Maniammai University">Periyar Maniammai University</a></li>
<li><a href="/wiki/Ramakrishna_Mission_Vivekananda_University_-_Coimbatore_Campus" title="Ramakrishna Mission Vivekananda University - Coimbatore Campus">Ramakrishna Mission Vivekananda University - Coimbatore Campus</a></li>
<li><a href="/wiki/Sathyabama_University" title="Sathyabama University">Sathyabama University</a></li>
<li><a href="/wiki/Saveetha_University" title="Saveetha University">Saveetha University</a></li>
<li><a href="/wiki/Shanmugha_Arts,_Science,_Technology_%26_Research_Academy" title="Shanmugha Arts, Science, Technology &amp; Research Academy">Shanmugha Arts, Science, Technology &amp; Research Academy (SASTRA University)</a></li>
<li><a href="/wiki/Sri_Chandrasekharendra_Saraswathi_Viswa_Mahavidyalaya" title="Sri Chandrasekharendra Saraswathi Viswa Mahavidyalaya">Sri Chandrasekharendra Saraswathi Viswa Mahavidyalaya</a></li>
<li><a href="/wiki/Sri_Ramachandra_Medical_College_and_Research_Institute" title="Sri Ramachandra Medical College and Research Institute">Sri Ramachandra Medical College and Research Institute</a></li>
<li><a href="/wiki/SRM_University" title="SRM University">SRM University</a></li>
<li><a href="/wiki/Vels_University" title="Vels University">Vels University</a></li>
<li><a href="/wiki/Vinayaka_Missions_University" title="Vinayaka Missions University">Vinayaka Missions University</a></li>
<li><a href="/wiki/VIT_University" title="VIT University">VIT University</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1240
Cached time: 20170228102706
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.196 seconds
Real time usage: 0.241 seconds
Preprocessor visited node count: 2663/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 37666/2097152 bytes
Template argument size: 3380/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 2/500
Lua time usage: 0.095/10.000 seconds
Lua memory usage: 3.34 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  207.584      1 -total
 69.20%  143.654      1 Template:Infobox_school
 53.78%  111.634      1 Template:Infobox
 23.45%   48.672     59 Template:If_empty
 17.31%   35.926      1 Template:Refimprove
 11.35%   23.555      1 Template:Ambox
  8.03%   16.665      1 Template:Official_website
  7.84%   16.268      2 Template:Br_separated_entries
  3.27%    6.784      1 Template:Education_in_Tamil_Nadu
  2.56%    5.322      1 Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4344186-0!*!0!!en!4!* and timestamp 20170228102706 and revision id 767858047
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=SBOA_School_%26_Junior_College&amp;oldid=767858047">https://en.wikipedia.org/w/index.php?title=SBOA_School_%26_Junior_College&amp;oldid=767858047</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Primary_schools_in_Tamil_Nadu" title="Category:Primary schools in Tamil Nadu">Primary schools in Tamil Nadu</a></li><li><a href="/wiki/Category:High_schools_and_secondary_schools_in_Tamil_Nadu" title="Category:High schools and secondary schools in Tamil Nadu">High schools and secondary schools in Tamil Nadu</a></li><li><a href="/wiki/Category:Schools_in_Chennai" title="Category:Schools in Chennai">Schools in Chennai</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_June_2015" title="Category:Articles needing additional references from June 2015">Articles needing additional references from June 2015</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Pages_using_deprecated_image_syntax" title="Category:Pages using deprecated image syntax">Pages using deprecated image syntax</a></li><li><a href="/wiki/Category:Pages_using_infobox_school_with_deprecated_parameters" title="Category:Pages using infobox school with deprecated parameters">Pages using infobox school with deprecated parameters</a></li><li><a href="/wiki/Category:Pages_using_infobox_school_with_unsupported_parameters" title="Category:Pages using infobox school with unsupported parameters">Pages using infobox school with unsupported parameters</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=SBOA+School+%26+Junior+College" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=SBOA+School+%26+Junior+College" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/SBOA_School_%26_Junior_College"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:SBOA_School_%26_Junior_College"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/SBOA_School_%26_Junior_College" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=SBOA_School_%26_Junior_College&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=SBOA_School_%26_Junior_College&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/SBOA_School_%26_Junior_College" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/SBOA_School_%26_Junior_College" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=SBOA_School_%26_Junior_College&amp;oldid=767858047" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=SBOA_School_%26_Junior_College&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7388972" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=SBOA_School_%26_Junior_College&amp;id=767858047" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=SBOA+School+%26+Junior+College">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=SBOA+School+%26+Junior+College&amp;returnto=SBOA+School+%26+Junior+College&amp;oldid=767858047&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=SBOA_School_%26_Junior_College&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7388972#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 28 February 2017, at 10:27.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=SBOA_School_%26_Junior_College&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.196","walltime":"0.241","ppvisitednodes":{"value":2663,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":37666,"limit":2097152},"templateargumentsize":{"value":3380,"limit":2097152},"expansiondepth":{"value":14,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  207.584      1 -total"," 69.20%  143.654      1 Template:Infobox_school"," 53.78%  111.634      1 Template:Infobox"," 23.45%   48.672     59 Template:If_empty"," 17.31%   35.926      1 Template:Refimprove"," 11.35%   23.555      1 Template:Ambox","  8.03%   16.665      1 Template:Official_website","  7.84%   16.268      2 Template:Br_separated_entries","  3.27%    6.784      1 Template:Education_in_Tamil_Nadu","  2.56%    5.322      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.095","limit":"10.000"},"limitreport-memusage":{"value":3500295,"limit":52428800}},"cachereport":{"origin":"mw1240","timestamp":"20170228102706","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":85,"wgHostname":"mw1211"});});</script>
	</body>
</html>
