<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Sørli - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Sørli","wgTitle":"Sørli","wgCurRevisionId":732454055,"wgRevisionId":732454055,"wgArticleId":4913259,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Norwegian-language sources (no)","Coordinates on Wikidata","Pages using deprecated coordinates format","All stub articles","Former municipalities of Norway","Villages in Nord-Trøndelag","Lierne","Nord-Trøndelag geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Sørli","wgRelevantArticleId":4913259,"wgRequestId":"WLMNqApAEKsAACIFNvwAAAAC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":64.223888888889,"lon":13.8325},"wgWikibaseItemId":"Q6515529","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Norway_Nord-Tr%C3%B8ndelag_adm_location_map.svg/1200px-Norway_Nord-Tr%C3%B8ndelag_adm_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/S%C3%B8rli"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=S%C3%B8rli&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=S%C3%B8rli&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/S%C3%B8rli"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Sørli rootpage-Sørli skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Sørli</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Sørli herred</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category"><a href="/wiki/List_of_former_municipalities_of_Norway" title="List of former municipalities of Norway">Former Municipality</a></span></td>
</tr>
<tr class="mergedrow">
<th scope="row">Municipality ID</th>
<td><a href="/wiki/ISO_3166-2:NO" title="ISO 3166-2:NO">NO-1737</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Adm. Center</th>
<td>Sørli</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Area<span style="font-weight:normal"><sup id="cite_ref-snl_1-0" class="reference"><a href="#cite_note-snl-1">[1]</a></sup></span></th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>1,435&#160;km<sup>2</sup> (554&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Created from</th>
<td><a href="/wiki/Lierne" title="Lierne">Lierne</a> in 1915</td>
</tr>
<tr class="mergedrow">
<th scope="row">Merged into</th>
<td><a href="/wiki/Lierne" title="Lierne">Lierne</a> in 1964</td>
</tr>
</table>
<table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Sørli</span><br />
<span class="nickname" style="font-size:78%">Mebygda</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category">Village</span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="switcher-container">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Norway_Nord-Tr%C3%B8ndelag_adm_location_map.svg" class="image" title="Sørli is located in Nord-Trøndelag"><img alt="Sørli is located in Nord-Trøndelag" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Norway_Nord-Tr%C3%B8ndelag_adm_location_map.svg/250px-Norway_Nord-Tr%C3%B8ndelag_adm_location_map.svg.png" width="250" height="256" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Norway_Nord-Tr%C3%B8ndelag_adm_location_map.svg/375px-Norway_Nord-Tr%C3%B8ndelag_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Norway_Nord-Tr%C3%B8ndelag_adm_location_map.svg/500px-Norway_Nord-Tr%C3%B8ndelag_adm_location_map.svg.png 2x" data-file-width="907" data-file-height="930" /></a>
<div style="position:absolute;top:48.46%;left:85.899%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Sørli" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Sørli" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:4px;left:-3em;text-align:center"><span style="padding:1px">Sørli</span></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of Nord-Trøndelag</span></div>
</div>
</div>
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Norway_location_map.svg" class="image" title="Sørli is located in Norway"><img alt="Sørli is located in Norway" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Norway_location_map.svg/250px-Norway_location_map.svg.png" width="250" height="266" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Norway_location_map.svg/375px-Norway_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Norway_location_map.svg/500px-Norway_location_map.svg.png 2x" data-file-width="2215" data-file-height="2353" /></a>
<div style="position:absolute;top:52.346%;left:35.391%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Sørli" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Sørli" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:4px;left:-3em;text-align:center"><span style="padding:1px">Sørli</span></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of Norway</span></div>
</div>
</div>
</div>
<small>Location in <a href="/wiki/Nord-Tr%C3%B8ndelag" title="Nord-Trøndelag">Nord-Trøndelag</a></small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=S%C3%B8rli&amp;params=64_13_26_N_13_49_57_E_type:city"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">64°13′26″N</span> <span class="longitude">13°49′57″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">64.22389°N 13.83250°E</span><span style="display:none">﻿ / <span class="geo">64.22389; 13.83250</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=S%C3%B8rli&amp;params=64_13_26_N_13_49_57_E_type:city"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">64°13′26″N</span> <span class="longitude">13°49′57″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">64.22389°N 13.83250°E</span><span style="display:none">﻿ / <span class="geo">64.22389; 13.83250</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Country</th>
<td><a href="/wiki/Norway" title="Norway">Norway</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/List_of_regions_of_Norway" class="mw-redirect" title="List of regions of Norway">Region</a></th>
<td><a href="/wiki/Tr%C3%B8ndelag" title="Trøndelag">Trøndelag</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Counties_of_Norway" title="Counties of Norway">County</a></th>
<td><a href="/wiki/Nord-Tr%C3%B8ndelag" title="Nord-Trøndelag">Nord-Trøndelag</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Districts_of_Norway" title="Districts of Norway">District</a></th>
<td><a href="/wiki/Namdalen" title="Namdalen">Namdalen</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/List_of_municipalities_of_Norway" title="List of municipalities of Norway">Municipality</a></th>
<td><a href="/wiki/Lierne" title="Lierne">Lierne</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Elevation<span style="font-weight:normal"><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></span></th>
<td>372&#160;m (1,220&#160;ft)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Central_European_Time" title="Central European Time">CET</a> (<a href="/wiki/UTC%2B01:00" title="UTC+01:00">UTC+01:00</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td><a href="/wiki/Central_European_Summer_Time" title="Central European Summer Time">CEST</a> (<a href="/wiki/UTC%2B02:00" title="UTC+02:00">UTC+02:00</a>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Post Code</th>
<td class="adr"><span class="postal-code">7884 Sørli</span></td>
</tr>
</table>
<p><b>Sørli</b> is a village and <a href="/wiki/List_of_former_municipalities_of_Norway" title="List of former municipalities of Norway">former municipality</a> in <a href="/wiki/Nord-Tr%C3%B8ndelag" title="Nord-Trøndelag">Nord-Trøndelag</a> county, <a href="/wiki/Norway" title="Norway">Norway</a>. The village of Sørli (also known as <i>Mebygda</i>) lies on the southeastern shore of the lake <a href="/wiki/Lenglingen" title="Lenglingen">Lenglingen</a>. The main church for the area is <a href="/wiki/S%C3%B8rli_Church" title="Sørli Church">Sørli Church</a>.<sup id="cite_ref-snl_1-1" class="reference"><a href="#cite_note-snl-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=S%C3%B8rli&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The municipality of Sørli established on 1 July 1915 when the old municipality of <a href="/wiki/Lierne" title="Lierne">Lierne</a> was split in two parts: <a href="/wiki/Nordli" title="Nordli">Nordli</a> and Sørli. The old municipality of Lierne was created on 1 January 1874 when it separated from <a href="/wiki/Sn%C3%A5sa" title="Snåsa">Snåsa</a>. Initially, Sørli had a population of 739. On 1 January 1964, Sørli and Nordli were reunited to once again form the municipality of <a href="/wiki/Lierne" title="Lierne">Lierne</a>. Prior to the merger, Sørli had a population of 898.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=S%C3%B8rli&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-snl-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-snl_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-snl_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/Store_norske_leksikon" title="Store norske leksikon">Store norske leksikon</a>. <a rel="nofollow" class="external text" href="http://snl.no/S%C3%B8rli./kommune">"Sørli. – kommune"</a> (in Norwegian)<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-09-09</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AS%C3%B8rli&amp;rft.au=Store+norske+leksikon&amp;rft.btitle=S%C3%B8rli.+%93+kommune&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsnl.no%2FS%25C3%25B8rli.%2Fkommune&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.yr.no/place/Norway/Nord-Tr%C3%B8ndelag/Lierne/S%C3%B8rli/">"Sørli"</a> (in Norwegian). <a href="/wiki/Yr.no" title="Yr.no">yr.no</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2011-09-09</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AS%C3%B8rli&amp;rft.btitle=S%C3%B8rli&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.yr.no%2Fplace%2FNorway%2FNord-Tr%25C3%25B8ndelag%2FLierne%2FS%25C3%25B8rli%2F&amp;rft.pub=yr.no&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">Jukvam, Dag (1999). <a rel="nofollow" class="external text" href="http://www.ssb.no/emner/00/90/rapp_9913/rapp_9913.pdf">"Historisk oversikt over endringer i kommune- og fylkesinndelingen"</a> <span style="font-size:85%;">(PDF)</span> (in Norwegian). <a href="/wiki/Statistics_Norway" title="Statistics Norway">Statistisk sentralbyrå</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AS%C3%B8rli&amp;rft.aufirst=Dag&amp;rft.aulast=Jukvam&amp;rft.btitle=Historisk+oversikt+over+endringer+i+kommune-+og+fylkesinndelingen&amp;rft.date=1999&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ssb.no%2Femner%2F00%2F90%2Frapp_9913%2Frapp_9913.pdf&amp;rft.pub=Statistisk+sentralbyr%C3%A5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Municipalities_of_Nord-Tr.C3.B8ndelag" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Nord-Tr%C3%B8ndelag" title="Template:Nord-Trøndelag"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Nord-Tr%C3%B8ndelag" title="Template talk:Nord-Trøndelag"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Nord-Tr%C3%B8ndelag&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Municipalities_of_Nord-Tr.C3.B8ndelag" style="font-size:114%"><a href="/wiki/List_of_municipalities_of_Norway" title="List of municipalities of Norway">Municipalities</a> of <a href="/wiki/Nord-Tr%C3%B8ndelag" title="Nord-Trøndelag">Nord-Trøndelag</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Current</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Fosen" title="Fosen">Fosen</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Leksvik" title="Leksvik">Leksvik</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Innherred" title="Innherred">Innherred</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Inder%C3%B8y" title="Inderøy">Inderøy</a></li>
<li><a href="/wiki/Levanger" title="Levanger">Levanger</a></li>
<li><a href="/wiki/Sn%C3%A5sa" title="Snåsa">Snåsa</a></li>
<li><a href="/wiki/Steinkjer" title="Steinkjer">Steinkjer</a></li>
<li><a href="/wiki/Verdal" title="Verdal">Verdal</a></li>
<li><a href="/wiki/Verran" title="Verran">Verran</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Namdalen" title="Namdalen">Namdalen</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Flatanger" title="Flatanger">Flatanger</a></li>
<li><a href="/wiki/Fosnes" title="Fosnes">Fosnes</a></li>
<li><a href="/wiki/Grong" title="Grong">Grong</a></li>
<li><a href="/wiki/H%C3%B8ylandet" title="Høylandet">Høylandet</a></li>
<li><a href="/wiki/Leka,_Norway" title="Leka, Norway">Leka</a></li>
<li><a href="/wiki/Lierne" title="Lierne">Lierne</a></li>
<li><a href="/wiki/Namdalseid" title="Namdalseid">Namdalseid</a></li>
<li><a href="/wiki/Namsos" title="Namsos">Namsos</a></li>
<li><a href="/wiki/Namsskogan" title="Namsskogan">Namsskogan</a></li>
<li><a href="/wiki/N%C3%A6r%C3%B8y" title="Nærøy">Nærøy</a></li>
<li><a href="/wiki/Overhalla" title="Overhalla">Overhalla</a></li>
<li><a href="/wiki/R%C3%B8yrvik" title="Røyrvik">Røyrvik</a></li>
<li><a href="/wiki/Vikna" title="Vikna">Vikna</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Stj%C3%B8rdalen" title="Stjørdalen">Stjørdalen</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Frosta" title="Frosta">Frosta</a></li>
<li><a href="/wiki/Mer%C3%A5ker" title="Meråker">Meråker</a></li>
<li><a href="/wiki/Stj%C3%B8rdal" title="Stjørdal">Stjørdal</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
<td class="navbox-image" rowspan="3" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg" class="image"><img alt="Nord-Trøndelag våpen.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg/100px-Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg.png" width="100" height="119" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg/150px-Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg/200px-Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg.png 2x" data-file-width="420" data-file-height="500" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/List_of_former_municipalities_of_Norway" title="List of former municipalities of Norway">Former</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Beitstad" title="Beitstad">Beitstad</a></li>
<li><a href="/wiki/Egge" class="mw-redirect" title="Egge">Egge</a></li>
<li><a href="/wiki/Foldereid" title="Foldereid">Foldereid</a></li>
<li><a href="/wiki/Frol" title="Frol">Frol</a></li>
<li><a href="/wiki/Gravvik" title="Gravvik">Gravvik</a></li>
<li><a href="/wiki/Harran,_Norway" title="Harran, Norway">Harran</a></li>
<li><a href="/wiki/Hegra" title="Hegra">Hegra</a></li>
<li><a href="/wiki/Klinga,_Norway" title="Klinga, Norway">Klinga</a></li>
<li><a href="/wiki/Kolvereid" title="Kolvereid">Kolvereid</a></li>
<li><a href="/wiki/Kvam,_Nord-Tr%C3%B8ndelag" title="Kvam, Nord-Trøndelag">Kvam</a></li>
<li><a href="/wiki/L%C3%A5nke" title="Lånke">Lånke</a></li>
<li><a href="/wiki/Malm" title="Malm">Malm</a></li>
<li><a href="/wiki/Mosvik" title="Mosvik">Mosvik</a></li>
<li><a href="/wiki/Mosvik_og_Verran" title="Mosvik og Verran">Mosvik og Verran</a></li>
<li><a href="/wiki/Nedre_Stj%C3%B8rdal" title="Nedre Stjørdal">Nedre Stjørdal</a></li>
<li><a href="/wiki/Nordli" title="Nordli">Nordli</a></li>
<li><a href="/wiki/Ogndal" title="Ogndal">Ogndal</a></li>
<li><a href="/wiki/Otter%C3%B8y" title="Otterøy">Otterøy</a></li>
<li><a href="/wiki/R%C3%B8ra" title="Røra">Røra</a></li>
<li><a href="/wiki/Sandvollan" title="Sandvollan">Sandvollan</a></li>
<li><a href="/wiki/Skatval" title="Skatval">Skatval</a></li>
<li><a href="/wiki/Skogn" title="Skogn">Skogn</a></li>
<li><a href="/wiki/Sparbu" title="Sparbu">Sparbu</a></li>
<li><a href="/wiki/Stj%C3%B8rdalen" title="Stjørdalen">Stjørdalen</a></li>
<li><a href="/wiki/Stod,_Norway" title="Stod, Norway">Stod</a></li>
<li><strong class="selflink">Sørli</strong></li>
<li><a href="/wiki/Vemundvik" title="Vemundvik">Vemundvik</a></li>
<li><a href="/wiki/Ytter%C3%B8y" title="Ytterøy">Ytterøy</a></li>
<li><a href="/wiki/%C3%98vre_Stj%C3%B8rdal" title="Øvre Stjørdal">Øvre Stjørdal</a></li>
<li><a href="/wiki/%C3%85sen" title="Åsen">Åsen</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg/30px-Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg.png" width="30" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg/45px-Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg/60px-Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg.png 2x" data-file-width="420" data-file-height="500" /></a></td>
<td><i>This <a href="/wiki/Nord-Tr%C3%B8ndelag" title="Nord-Trøndelag">Nord-Trøndelag</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=S%C3%B8rli&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:NordTr%C3%B8ndelag-geo-stub" title="Template:NordTrøndelag-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:NordTr%C3%B8ndelag-geo-stub" title="Template talk:NordTrøndelag-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:NordTr%C3%B8ndelag-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1252
Cached time: 20170224060257
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.240 seconds
Real time usage: 0.294 seconds
Preprocessor visited node count: 4642/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 53761/2097152 bytes
Template argument size: 2456/2097152 bytes
Highest expansion depth: 23/40
Expensive parser function count: 4/500
Lua time usage: 0.108/10.000 seconds
Lua memory usage: 3.04 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  262.271      1 -total
 74.97%  196.623      2 Template:Infobox_settlement
 66.20%  173.613      4 Template:Infobox
 17.66%   46.304      1 Template:Reflist
 15.32%   40.188      3 Template:Cite_web
  7.17%   18.804      1 Template:Geobox_coor
  6.80%   17.829      1 Template:Infobox_settlement/areadisp
  6.26%   16.422      1 Template:Location_map
  5.66%   14.843      2 Template:Infobox_settlement/metric
  4.78%   12.533      2 Template:Rnd
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4913259-0!*!0!!*!4!* and timestamp 20170224060257 and revision id 732454055
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Sørli&amp;oldid=732454055">https://en.wikipedia.org/w/index.php?title=Sørli&amp;oldid=732454055</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Former_municipalities_of_Norway" title="Category:Former municipalities of Norway">Former municipalities of Norway</a></li><li><a href="/wiki/Category:Villages_in_Nord-Tr%C3%B8ndelag" title="Category:Villages in Nord-Trøndelag">Villages in Nord-Trøndelag</a></li><li><a href="/wiki/Category:Lierne" title="Category:Lierne">Lierne</a></li><li><a href="/wiki/Category:Nord-Tr%C3%B8ndelag_geography_stubs" title="Category:Nord-Trøndelag geography stubs">Nord-Trøndelag geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Norwegian-language_sources_(no)" title="Category:CS1 Norwegian-language sources (no)">CS1 Norwegian-language sources (no)</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=S%C3%B8rli" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=S%C3%B8rli" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/S%C3%B8rli"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:S%C3%B8rli"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/S%C3%B8rli" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=S%C3%B8rli&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=S%C3%B8rli&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/S%C3%B8rli" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/S%C3%B8rli" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=S%C3%B8rli&amp;oldid=732454055" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=S%C3%B8rli&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6515529" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=S%C3%B8rli&amp;id=732454055" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=S%C3%B8rli">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=S%C3%B8rli&amp;returnto=S%C3%B8rli&amp;oldid=732454055&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=S%C3%B8rli&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/S%C3%B8rli" title="Sørli – Javanese" lang="jv" hreflang="jv" class="interlanguage-link-target">Basa Jawa</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/S%C3%B8rli" title="Sørli – Malay" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/S%C3%B8rli" title="Sørli – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/S%C3%B8rli" title="Sørli – Norwegian Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6515529#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 1 August 2016, at 02:48.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=S%C3%B8rli&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.240","walltime":"0.294","ppvisitednodes":{"value":4642,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":53761,"limit":2097152},"templateargumentsize":{"value":2456,"limit":2097152},"expansiondepth":{"value":23,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  262.271      1 -total"," 74.97%  196.623      2 Template:Infobox_settlement"," 66.20%  173.613      4 Template:Infobox"," 17.66%   46.304      1 Template:Reflist"," 15.32%   40.188      3 Template:Cite_web","  7.17%   18.804      1 Template:Geobox_coor","  6.80%   17.829      1 Template:Infobox_settlement/areadisp","  6.26%   16.422      1 Template:Location_map","  5.66%   14.843      2 Template:Infobox_settlement/metric","  4.78%   12.533      2 Template:Rnd"]},"scribunto":{"limitreport-timeusage":{"value":"0.108","limit":"10.000"},"limitreport-memusage":{"value":3190513,"limit":52428800}},"cachereport":{"origin":"mw1252","timestamp":"20170224060257","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":63,"wgHostname":"mw1216"});});</script>
	</body>
</html>
