<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Section 20 of the Canadian Charter of Rights and Freedoms - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms","wgTitle":"Section 20 of the Canadian Charter of Rights and Freedoms","wgCurRevisionId":735459369,"wgRevisionId":735459369,"wgArticleId":4860029,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Canadian Charter of Rights and Freedoms","Bilingualism in Canada","Canada language policy","Language legislation","Government of Canada","Government of New Brunswick"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms","wgRelevantArticleId":4860029,"wgRequestId":"WKtOjwpAAEEAAJkh270AAAEE","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q921445","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms rootpage-Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Section 20 of the Canadian Charter of Rights and Freedoms</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<th class="navbox-title" style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em"><a href="/wiki/Canadian_Charter_of_Rights_and_Freedoms" title="Canadian Charter of Rights and Freedoms">Canadian Charter<br />
of Rights and Freedoms</a></th>
</tr>
<tr>
<td class="navbox-title" style="padding:0.3em 0.4em 0.3em;font-weight:bold;font-weight: normal"><i>Part of the</i> <a href="/wiki/Constitution_Act,_1982" title="Constitution Act, 1982">Constitution Act, 1982</a><i>.</i></td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em"><a href="/wiki/Preamble_to_the_Canadian_Charter_of_Rights_and_Freedoms" title="Preamble to the Canadian Charter of Rights and Freedoms">Preamble</a></td>
</tr>
<tr>
<th class="navbox-title" style="padding:0.1em;font-weight: normal">Guarantee of Rights and Freedoms</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em"><a href="/wiki/Section_1_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 1 of the Canadian Charter of Rights and Freedoms">1</a></td>
</tr>
<tr>
<th class="navbox-title" style="padding:0.1em;font-weight: normal">Fundamental Freedoms</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em"><a href="/wiki/Section_2_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 2 of the Canadian Charter of Rights and Freedoms">2</a></td>
</tr>
<tr>
<th class="navbox-title" style="padding:0.1em;font-weight: normal">Democratic Rights</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em"><a href="/wiki/Section_3_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 3 of the Canadian Charter of Rights and Freedoms">3</a>, <a href="/wiki/Section_4_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 4 of the Canadian Charter of Rights and Freedoms">4</a>, <a href="/wiki/Section_5_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 5 of the Canadian Charter of Rights and Freedoms">5</a></td>
</tr>
<tr>
<th class="navbox-title" style="padding:0.1em;font-weight: normal">Mobility Rights</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em"><a href="/wiki/Section_6_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 6 of the Canadian Charter of Rights and Freedoms">6</a></td>
</tr>
<tr>
<th class="navbox-title" style="padding:0.1em;font-weight: normal">Legal Rights</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em"><a href="/wiki/Section_7_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 7 of the Canadian Charter of Rights and Freedoms">7</a>, <a href="/wiki/Section_8_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 8 of the Canadian Charter of Rights and Freedoms">8</a>, <a href="/wiki/Section_9_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 9 of the Canadian Charter of Rights and Freedoms">9</a>, <a href="/wiki/Section_10_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 10 of the Canadian Charter of Rights and Freedoms">10</a>, <a href="/wiki/Section_11_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 11 of the Canadian Charter of Rights and Freedoms">11</a>, <a href="/wiki/Section_12_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 12 of the Canadian Charter of Rights and Freedoms">12</a>, <a href="/wiki/Section_13_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 13 of the Canadian Charter of Rights and Freedoms">13</a>, <a href="/wiki/Section_14_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 14 of the Canadian Charter of Rights and Freedoms">14</a></td>
</tr>
<tr>
<th class="navbox-title" style="padding:0.1em;font-weight: normal">Equality Rights</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em"><a href="/wiki/Section_15_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 15 of the Canadian Charter of Rights and Freedoms">15</a></td>
</tr>
<tr>
<th class="navbox-title" style="padding:0.1em;font-weight: normal">Official Languages of Canada</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em"><a href="/wiki/Section_16_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 16 of the Canadian Charter of Rights and Freedoms">16</a>, <a href="/wiki/Section_16.1_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 16.1 of the Canadian Charter of Rights and Freedoms">16.1</a>, <a href="/wiki/Section_17_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 17 of the Canadian Charter of Rights and Freedoms">17</a>, <a href="/wiki/Section_18_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 18 of the Canadian Charter of Rights and Freedoms">18</a>, <a href="/wiki/Section_19_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 19 of the Canadian Charter of Rights and Freedoms">19</a>, <strong class="selflink">20</strong>, <a href="/wiki/Section_21_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 21 of the Canadian Charter of Rights and Freedoms">21</a>, <a href="/wiki/Section_22_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 22 of the Canadian Charter of Rights and Freedoms">22</a></td>
</tr>
<tr>
<th class="navbox-title" style="padding:0.1em;font-weight: normal">Minority Language Education Rights</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em"><a href="/wiki/Section_23_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 23 of the Canadian Charter of Rights and Freedoms">23</a></td>
</tr>
<tr>
<th class="navbox-title" style="padding:0.1em;font-weight: normal">Enforcement</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em"><a href="/wiki/Section_24_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 24 of the Canadian Charter of Rights and Freedoms">24</a></td>
</tr>
<tr>
<th class="navbox-title" style="padding:0.1em;font-weight: normal">General</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em"><a href="/wiki/Section_25_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 25 of the Canadian Charter of Rights and Freedoms">25</a>, <a href="/wiki/Section_26_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 26 of the Canadian Charter of Rights and Freedoms">26</a>, <a href="/wiki/Section_27_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 27 of the Canadian Charter of Rights and Freedoms">27</a>, <a href="/wiki/Section_28_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 28 of the Canadian Charter of Rights and Freedoms">28</a>, <a href="/wiki/Section_29_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 29 of the Canadian Charter of Rights and Freedoms">29</a>, <a href="/wiki/Section_30_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 30 of the Canadian Charter of Rights and Freedoms">30</a>, <a href="/wiki/Section_31_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 31 of the Canadian Charter of Rights and Freedoms">31</a></td>
</tr>
<tr>
<th class="navbox-title" style="padding:0.1em;font-weight: normal">Application of Charter</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em"><a href="/wiki/Section_32_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 32 of the Canadian Charter of Rights and Freedoms">32</a>, <a href="/wiki/Section_33_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 33 of the Canadian Charter of Rights and Freedoms">33</a></td>
</tr>
<tr>
<th class="navbox-title" style="padding:0.1em;font-weight: normal">Citation</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em"><a href="/wiki/Section_34_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 34 of the Canadian Charter of Rights and Freedoms">34</a></td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Canadian_Charter" title="Template:Canadian Charter"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Canadian_Charter" title="Template talk:Canadian Charter"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Canadian_Charter&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>Section 20</b> of the <i><a href="/wiki/Canadian_Charter_of_Rights_and_Freedoms" title="Canadian Charter of Rights and Freedoms">Canadian Charter of Rights and Freedoms</a></i> is one of the sections of the <a href="/wiki/Constitution_of_Canada" title="Constitution of Canada">Constitution of Canada</a> dealing with <a href="/wiki/Canada" title="Canada">Canada</a>'s two <a href="/wiki/Official_language" title="Official language">official languages</a>, <a href="/wiki/English_language" title="English language">English</a> and <a href="/wiki/French_language" title="French language">French</a>. Along with <a href="/wiki/Section_Sixteen_of_the_Canadian_Charter_of_Rights_and_Freedoms" class="mw-redirect" title="Section Sixteen of the Canadian Charter of Rights and Freedoms">section 16</a>, section 20 is one of the few sections under the title "Official Languages of Canada" that guarantees bilingualism outside <a href="/wiki/Parliament_of_Canada" title="Parliament of Canada">Parliament</a>, legislatures and <a href="/wiki/Court_system_of_Canada" title="Court system of Canada">courts</a>. This also makes it more extensive than language rights in the <i><a href="/wiki/Constitution_Act,_1867" title="Constitution Act, 1867">Constitution Act, 1867</a></i>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> Section 20's specific function is to establish a right to English and French services from the governments of Canada and <a href="/wiki/New_Brunswick" title="New Brunswick">New Brunswick</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Text"><span class="tocnumber">1</span> <span class="toctext">Text</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Rights_and_limitations"><span class="tocnumber">2</span> <span class="toctext">Rights and limitations</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Judicial_interpretation"><span class="tocnumber">3</span> <span class="toctext">Judicial interpretation</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Public_views"><span class="tocnumber">4</span> <span class="toctext">Public views</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Text">Text</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms&amp;action=edit&amp;section=1" title="Edit section: Text">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Section 20 reads:</p>
<table class="cquote" role="presentation" style="margin:auto; border-collapse: collapse; border: none; background-color: transparent; width: auto;">
<tr>
<td style="width: 20px; vertical-align: top; border: none; color: #B2B7F2; font-size: 40px; font-family: 'Times New Roman', Times, serif; font-weight: bold; line-height: .6em; text-align: left; padding: 10px 10px;">“</td>
<td style="vertical-align: top; border: none; padding: 4px 10px;">20.(1) Any member of the public in Canada has the right to communicate with, and to receive available services from, any head or central office of an institution of the Parliament or government of Canada in English or French, and has the same right with respect to any other office of any such institution where
<dl>
<dd>(a) there is a significant demand for communications with and services from that office in such language; or</dd>
</dl>
<dl>
<dd>(b) due to the nature of the office, it is reasonable that communications with and services from that office be available in both English and French.</dd>
</dl>
<p>(2) Any member of the public in New Brunswick has the right to communicate with, and to receive available services from, any office of an institution of the legislature or government of New Brunswick in English or French.</p>
</td>
<td style="width: 20px; vertical-align: bottom; border: none; color: #B2B7F2; font-size: 40px; font-family: 'Times New Roman', Times, serif; font-weight: bold; line-height: .6em; text-align: right; padding: 10px 10px;">”</td>
</tr>
</table>
<h2><span class="mw-headline" id="Rights_and_limitations">Rights and limitations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms&amp;action=edit&amp;section=2" title="Edit section: Rights and limitations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Section 20 applies to services from offices of Parliament and the government of Canada, including government departments and the <a href="/wiki/Bureaucracy" title="Bureaucracy">bureaucracy</a>. According to some judicial decisions, it also applies to services from <a href="/wiki/Police" title="Police">police</a> departments and the <a href="/wiki/Royal_Canadian_Mounted_Police" title="Royal Canadian Mounted Police">Royal Canadian Mounted Police</a>, although not all police officers need to be bilingual.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> The section's requirements are fully applicable to the <i>main</i> of these offices on the federal level. Section 20 limits its rights only when dealing with the lower-level offices, where there must be considerable interest for services in both languages, or if the offices are filling a function that one would expect should be carried out in both languages.<sup id="cite_ref-Hogg1153_3-0" class="reference"><a href="#cite_note-Hogg1153-3">[3]</a></sup></p>
<p>As section 20 applies to offices besides Parliament and the courts, it is more extensive than <a href="/wiki/Section_Seventeen_of_the_Canadian_Charter_of_Rights_and_Freedoms" class="mw-redirect" title="Section Seventeen of the Canadian Charter of Rights and Freedoms">sections 17</a>-<a href="/wiki/Section_Twenty-two_of_the_Canadian_Charter_of_Rights_and_Freedoms" class="mw-redirect" title="Section Twenty-two of the Canadian Charter of Rights and Freedoms">22</a> of the <i>Charter</i> and language rights in section 133 of the <i>Constitution Act, 1867</i>. As far as the text is concerned, these rights are even more extensive in respect to the government of New Brunswick, where there are no requirements for considerable interest for the right to exist.<sup id="cite_ref-Hogg1153_3-1" class="reference"><a href="#cite_note-Hogg1153-3">[3]</a></sup></p>
<p>As constitutional scholar <a href="/wiki/Peter_Hogg" title="Peter Hogg">Peter Hogg</a> notes, other provinces are not required to provide bilingual services under section 20, but some choose to do so under provincial legislation.<sup id="cite_ref-Hogg1153_3-2" class="reference"><a href="#cite_note-Hogg1153-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Judicial_interpretation">Judicial interpretation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms&amp;action=edit&amp;section=3" title="Edit section: Judicial interpretation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the <a href="/wiki/Supreme_Court_of_Canada" title="Supreme Court of Canada">Supreme Court of Canada</a> case <i><a href="/wiki/Soci%C3%A9t%C3%A9_des_Acadiens_v._Association_of_Parents" class="mw-redirect" title="Société des Acadiens v. Association of Parents">Société des Acadiens v. Association of Parents</a></i> (1986), Justice <a href="/wiki/Bertha_Wilson" title="Bertha Wilson">Bertha Wilson</a> remarked that the limited rights in section 20 seemed to contrast with section 16, which encourages growth in government bilingualism. However, she speculated Parliament could use section 16 to heighten expectations for bilingualism in section 20, by giving the requirement for considerable interest in bilingualism a flexible interpretation. Wilson did, however, write that courts could not employ this flexible interpretation.</p>
<p>The requirement for considerable interest was interpreted in <i>Saulnier v. The Queen</i>, (1989),<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> in which it was found that the <a href="/wiki/Fisheries_and_Oceans_Canada" title="Fisheries and Oceans Canada">Department of Fisheries</a> violated section 20 by providing English-only services, (1) by simply presuming there was no need for French services, (2) because there were penal consequences for anyone who disobeyed the law not provided in French, and (3) even though some French Canadians understood English, French was still their first language. In <i>Professional Institute of the Public Service v. The Queen</i> (1993),<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> it was added that relevant factors for requiring bilingualism should include the number of people in a <a href="/wiki/Minority_language" title="Minority language">minority language</a> community, interest among the population, and relations between the people and the government. Statistics and the practices of the office might be of use in measuring these things.</p>
<p>In <i>R. v. Haché</i>, (1993),<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> it was found the government is not under any obligation to tell people that they have rights under section 20.</p>
<h2><span class="mw-headline" id="Public_views">Public views</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms&amp;action=edit&amp;section=4" title="Edit section: Public views">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1989, a few political scientists published a survey on the public's opinion on section 20. It indicated that <a href="/wiki/French_Canadian" class="mw-redirect" title="French Canadian">French Canadians</a> strongly support French services outside <a href="/wiki/Quebec" title="Quebec">Quebec</a> and in almost equal measure support the same rights for <a href="/wiki/English-speaking_Quebecer" title="English-speaking Quebecer">English Quebec</a>. Ninety-seven percent of English Canadians support the right for English Quebeckers, and 65% of English Canadians supported the rights of French Canadians under section 20.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Hogg, Peter W. <i>Constitutional Law of Canada.</i> 2003 Student Ed. Scarborough, Ontario: Thomson Canada Limited, 2003, page 1151.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">R. v. Bastarache (1992), 128 N.B.R. (2d) 217 (N.B.Q.B.)., Gautreau v. R., (1989), 101 N.B.R. (2d) 1 (N.B.Q.B.), Gingras v. Canada, [1990] 2 F.C. 68 (F.C.T.D.). The fact that not all police officers need to be bilingual was established in R. v. Haché, (1992), 127 N.B.R. (2d) 177 (N.B.Q.B.).</span></li>
<li id="cite_note-Hogg1153-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Hogg1153_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Hogg1153_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Hogg1153_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Hogg, page 1153.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><i>Saulnier v. The Queen</i>, (1989), 90 N.S.R. (2d) 77 (N.S. Cty. Ct.),</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><i>Professional Institute of the Public Service v. The Queen</i> (1993), 60 F.T.R. 194 (F.C.T.D.).,</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><i>R. v. Haché</i>, (1993) 139 N.B.R. (2d) 81 (N.B.C.A.).</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Paul M. Sniderman, Joseph F. Fletcher, Peter H. Russell and Philip E. Tetlock, "Political Culture and the Problem of Double Standards: Mass and Elite Attitudes toward Language Rights in the Canadian Charter of Rights and Freedoms," <i>Canadian Journal of Political Science</i>, vol. 22, no. 2. (June 1989), pp. 266-267</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://canlii.ca/ca/com/chart/s-20.html">Overview of section 20 case law at the Canadian Legal Information Institute</a>.</li>
<li><a rel="nofollow" class="external text" href="http://www.charterofrights.ca/language.php">Fundamental Freedoms: The Charter of Rights and Freedoms</a> - Charter of Rights website with video, audio and the Charter in over 20 languages</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1274
Cached time: 20170217100809
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.048 seconds
Real time usage: 0.064 seconds
Preprocessor visited node count: 355/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 17462/2097152 bytes
Template argument size: 801/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Lua time usage: 0.010/10.000 seconds
Lua memory usage: 681 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   45.961      1 -total
 59.68%   27.431      1 Template:Canadian_Charter
 55.17%   25.355      1 Template:Sidebar
 17.33%    7.965      1 Template:Reflist
 10.21%    4.691      1 Template:Cquote
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4860029-0!*!0!!en!*!* and timestamp 20170217100809 and revision id 735459369
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms&amp;oldid=735459369">https://en.wikipedia.org/w/index.php?title=Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms&amp;oldid=735459369</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Canadian_Charter_of_Rights_and_Freedoms" title="Category:Canadian Charter of Rights and Freedoms">Canadian Charter of Rights and Freedoms</a></li><li><a href="/wiki/Category:Bilingualism_in_Canada" title="Category:Bilingualism in Canada">Bilingualism in Canada</a></li><li><a href="/wiki/Category:Canada_language_policy" title="Category:Canada language policy">Canada language policy</a></li><li><a href="/wiki/Category:Language_legislation" title="Category:Language legislation">Language legislation</a></li><li><a href="/wiki/Category:Government_of_Canada" title="Category:Government of Canada">Government of Canada</a></li><li><a href="/wiki/Category:Government_of_New_Brunswick" title="Category:Government of New Brunswick">Government of New Brunswick</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Section+20+of+the+Canadian+Charter+of+Rights+and+Freedoms" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Section+20+of+the+Canadian+Charter+of+Rights+and+Freedoms" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms&amp;oldid=735459369" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q921445" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms&amp;id=735459369" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Section+20+of+the+Canadian+Charter+of+Rights+and+Freedoms">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Section+20+of+the+Canadian+Charter+of+Rights+and+Freedoms&amp;returnto=Section+20+of+the+Canadian+Charter+of+Rights+and+Freedoms&amp;oldid=735459369&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Article_20_de_la_Charte_canadienne_des_droits_et_libert%C3%A9s" title="Article 20 de la Charte canadienne des droits et libertés – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q921445#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 August 2016, at 21:35.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Section_20_of_the_Canadian_Charter_of_Rights_and_Freedoms&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.048","walltime":"0.064","ppvisitednodes":{"value":355,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":17462,"limit":2097152},"templateargumentsize":{"value":801,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   45.961      1 -total"," 59.68%   27.431      1 Template:Canadian_Charter"," 55.17%   25.355      1 Template:Sidebar"," 17.33%    7.965      1 Template:Reflist"," 10.21%    4.691      1 Template:Cquote"]},"scribunto":{"limitreport-timeusage":{"value":"0.010","limit":"10.000"},"limitreport-memusage":{"value":697359,"limit":52428800}},"cachereport":{"origin":"mw1274","timestamp":"20170217100809","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":52,"wgHostname":"mw1270"});});</script>
	</body>
</html>
