<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>SolydXK - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"SolydXK","wgTitle":"SolydXK","wgCurRevisionId":759336910,"wgRevisionId":759336910,"wgArticleId":40195412,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using deprecated image syntax","2013 introductions","2013 software","Debian-based distributions","Linux distributions","X86-64 Linux distributions"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"SolydXK","wgRelevantArticleId":40195412,"wgRequestId":"WLHGuApAEK8AAGPogdwAAAAN","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q17082258","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/d/df/SolydXK_logo_small.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/SolydXK"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=SolydXK&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=SolydXK&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/SolydXK"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-SolydXK rootpage-SolydXK skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">SolydXK</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" style="width:22em">
<caption class="summary">SolydXK</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:SolydXK_logo_small.png" class="image"><img alt="SolydXK logo small.png" src="//upload.wikimedia.org/wikipedia/en/d/df/SolydXK_logo_small.png" width="304" height="102" data-file-width="304" data-file-height="102" /></a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;"><a href="/wiki/Software_developer" title="Software developer">Developer</a></th>
<td>Arjen Balfoort</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">OS family</th>
<td><a href="/wiki/Unix-like" title="Unix-like">Unix-like</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Working state</th>
<td>Active</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Source model</th>
<td><a href="/wiki/Open_source" class="mw-redirect" title="Open source">Open source</a> and <a href="/wiki/Closed_source" class="mw-redirect" title="Closed source">closed source</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Initial release</th>
<td>28&#160;February 2013<span class="noprint">; 3 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2013-02-28</span>)</span></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;"><a href="/wiki/Software_release_life_cycle" title="Software release life cycle">Latest release</a></th>
<td>201601 / 24&#160;December 2015<span class="noprint">; 13 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2015-12-24</span>)</span><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;"><a href="/wiki/Natural_language" title="Natural language">Available in</a></th>
<td>Multilingual</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Update method</th>
<td><a href="/wiki/Advanced_Packaging_Tool" title="Advanced Packaging Tool">APT</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;"><a href="/wiki/Package_manager" title="Package manager">Package manager</a></th>
<td><a href="/wiki/Dpkg" title="Dpkg">dpkg</a> (custom UpdateManager, <a href="/wiki/Synaptic_(software)" title="Synaptic (software)">Synaptic</a>)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Platforms</th>
<td><a href="/wiki/X86" title="X86">i386</a>, <a href="/wiki/X86-64" title="X86-64">AMD64</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;"><a href="/wiki/Kernel_(operating_system)" title="Kernel (operating system)">Kernel</a> type</th>
<td><a href="/wiki/Monolithic_kernel" title="Monolithic kernel">Monolithic</a> (<a href="/wiki/Linux_kernel" title="Linux kernel">Linux</a>)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Default <a href="/wiki/User_interface" title="User interface">user interface</a></th>
<td><a href="/wiki/KDE_Plasma_4" title="KDE Plasma 4">KDE Plasma 4</a> (default in SolydK), <a href="/wiki/Xfce" title="Xfce">Xfce</a> (default in SolydX)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Official website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://solydxk.com/">solydxk<wbr />.com</a></span></td>
</tr>
</table>
<p><b>SolydXK</b> is a Dutch <a href="/wiki/Linux_distribution" title="Linux distribution">Linux distribution</a> based on <a href="/wiki/Debian" title="Debian">Debian</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> It aims to be simple to use, providing an environment that is stable, secure, and ideal for small businesses, non-profit organizations and home users.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p>SolydXK includes <a href="/wiki/Proprietary_software" title="Proprietary software">proprietary software</a> such as <a href="/wiki/Adobe_Flash" title="Adobe Flash">Adobe Flash</a>, <a href="/wiki/Steam_(software)" title="Steam (software)">Steam</a> and optional <a href="/wiki/Closed_source" class="mw-redirect" title="Closed source">closed-source</a> <a href="/wiki/Device_driver" title="Device driver">drivers</a> to provide initial multimedia usage and <a href="/wiki/Linux_gaming" title="Linux gaming">gaming on Linux</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Features"><span class="tocnumber">2</span> <span class="toctext">Features</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SolydXK&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>SolydXK originated in 2012 as an unofficial version of "<a href="/wiki/Linux_Mint" title="Linux Mint">Linux Mint</a> Debian edition" (<a href="/wiki/LMDE" class="mw-redirect" title="LMDE">LMDE</a>) using the <a href="/wiki/KDE_Plasma_4" title="KDE Plasma 4">KDE Plasma 4</a> workspaces.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<p>In November 2012, Linux Mint ceased maintaining both the KDE and <a href="/wiki/Xfce" title="Xfce">Xfce</a> versions of LMDE.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> SolydXK was started to support these two desktop environments. "<b>SolydX</b>" refers to the Xfce version, while "<b>SolydK</b>" refers to the KDE version. The project name is an <a href="/wiki/Amalgamation_(names)" title="Amalgamation (names)">amalgam</a> of the two names.</p>
<h2><span class="mw-headline" id="Features">Features</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SolydXK&amp;action=edit&amp;section=2" title="Edit section: Features">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The two core editions for SolydXK, SolydX and SolydK, are officially available in 64-bit <a href="/wiki/LiveCD" class="mw-redirect" title="LiveCD">Live CDs</a> with installers.</p>
<p>The distribution installs with common software such as <a href="/wiki/Firefox" title="Firefox">Firefox</a>, <a href="/wiki/Abiword" class="mw-redirect" title="Abiword">Abiword</a>/<a href="/wiki/LibreOffice" title="LibreOffice">LibreOffice</a>, <a href="/wiki/Xchat" class="mw-redirect" title="Xchat">XChat</a>/<a href="/wiki/Quassel" class="mw-redirect" title="Quassel">Quassel</a>, <a href="/wiki/Pidgin" title="Pidgin">Pidgin</a>/<a href="/wiki/Kopete" title="Kopete">Kopete</a>, and <a href="/wiki/GIMP" title="GIMP">GIMP</a> for a variety of common tasks. Both editions also provide <a href="/wiki/Steam_(software)" title="Steam (software)">Steam</a> and <a href="/wiki/PlayOnLinux" title="PlayOnLinux">PlayOnLinux</a> installed for gaming, and a driver manager to easily enable the best gaming performance.</p>
<p>SolydXK, originally based on Debian testing, since January 2015 is built on Debian Stable.</p>
<p>There are also Community Editions, not officially tested nor supported by the SolydXK team. Examples are the SolydXK Enthusiast’s Edition - versions of SolydX and SolydK that follow Debian testing, and the 32-bit community editions.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SolydXK&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://solydxk.com/a-christmas-present-from-solydxk/">"A Christmas present from SolydXK"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">24 December</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASolydXK&amp;rft.btitle=A+Christmas+present+from+SolydXK&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fsolydxk.com%2Fa-christmas-present-from-solydxk%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://distrowatch.com/table.php?distribution=solydxk">http://distrowatch.com/table.php?distribution=solydxk</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://solydxk.com/about/solydxk/">http://solydxk.com/about/solydxk/</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">Watson, J.A. (9 December 2013). <a rel="nofollow" class="external text" href="http://www.zdnet.com/solydxk-hands-on-two-good-linux-distributions-with-a-solid-base-7000024030/">"SolydXK hands on: Two good Linux distributions with a solid base"</a>. <a href="/wiki/ZDNet" title="ZDNet">ZDNet</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASolydXK&amp;rft.aufirst=J.A.&amp;rft.aulast=Watson&amp;rft.btitle=SolydXK+hands+on%3A+Two+good+Linux+distributions+with+a+solid+base&amp;rft.date=2013-12-09&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.zdnet.com%2Fsolydxk-hands-on-two-good-linux-distributions-with-a-solid-base-7000024030%2F&amp;rft.pub=ZDNet&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.kde.org/download/distributions.php">http://www.kde.org/download/distributions.php</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://blog.linuxmint.com/?p=2237">"Monthly Stats – November 2012"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">16 August</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASolydXK&amp;rft.btitle=Monthly+Stats+%93+November+2012&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fblog.linuxmint.com%2F%3Fp%3D2237&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SolydXK&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="official-website"><span class="url"><a rel="nofollow" class="external text" href="http://solydxk.com/">Official website</a></span></span></li>
<li><a rel="nofollow" class="external text" href="https://distrowatch.com/table.php?distribution=solydxk">SolydXK</a> at <a href="/wiki/DistroWatch" title="DistroWatch">DistroWatch</a></li>
</ul>
<dl>
<dt>Reviews</dt>
</dl>
<ul>
<li><a rel="nofollow" class="external text" href="https://distrowatch.com/weekly.php?issue=20150720#solydxk">A solid experience with SolydXK 201506</a>, 20 July 2015, by Jesse Smith, distrowatch.com</li>
<li><a rel="nofollow" class="external text" href="https://dasublogbyprashanth.blogspot.ie/2015/07/review-solydk-201506.html">Review: SolydK 201506</a>, 13 July 2015 by Das U-Blog by Prashanth, dasublogbyprashanth.blogspot.ie</li>
<li><a rel="nofollow" class="external text" href="http://www.linux.com/news/featured-blogs/200-libby-clark/759061-upstart-solidxk-distro-seeks-first-business-customersz">Upstart SolydXK Distro Seeks First Business Customers</a>, 28 January 2014, by Libby Clark, Linux.com</li>
<li><a rel="nofollow" class="external text" href="http://linuxinsider.com/story/78356.html/">SolydXK: New Kid on the Linux Block Delivers Rock-Solid Performance</a>, by Jack M. Germain, 26 June 2013, LinuxInsider.com</li>
<li><a rel="nofollow" class="external text" href="http://dedoimedo.com/computers/solydk-review.html">SolydK Linux review - Very solid</a>, June 1, 2013, Dedoimedo.com</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1220
Cached time: 20170225180232
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.160 seconds
Real time usage: 0.197 seconds
Preprocessor visited node count: 941/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 14733/2097152 bytes
Template argument size: 1369/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 1/500
Lua time usage: 0.066/10.000 seconds
Lua memory usage: 2.22 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  175.967      1 -total
 61.50%  108.227      1 Template:Infobox_OS
 47.81%   84.121      1 Template:Infobox
 28.91%   50.866      1 Template:Reflist
 23.95%   42.137      3 Template:Cite_web
 17.45%   30.708      2 Template:Start_date_and_age
  7.44%   13.097      2 Template:Time_ago
  6.47%   11.388      1 Template:Official_website
  3.03%    5.334      2 Template:MONTHNAME
  2.93%    5.162      1 Template:URL
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:40195412-0!*!0!!en!4!* and timestamp 20170225180232 and revision id 759336910
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=SolydXK&amp;oldid=759336910">https://en.wikipedia.org/w/index.php?title=SolydXK&amp;oldid=759336910</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:2013_introductions" title="Category:2013 introductions">2013 introductions</a></li><li><a href="/wiki/Category:2013_software" title="Category:2013 software">2013 software</a></li><li><a href="/wiki/Category:Debian-based_distributions" title="Category:Debian-based distributions">Debian-based distributions</a></li><li><a href="/wiki/Category:Linux_distributions" title="Category:Linux distributions">Linux distributions</a></li><li><a href="/wiki/Category:X86-64_Linux_distributions" title="Category:X86-64 Linux distributions">X86-64 Linux distributions</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_deprecated_image_syntax" title="Category:Pages using deprecated image syntax">Pages using deprecated image syntax</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=SolydXK" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=SolydXK" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/SolydXK"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:SolydXK"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/SolydXK" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=SolydXK&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=SolydXK&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/SolydXK" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/SolydXK" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=SolydXK&amp;oldid=759336910" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=SolydXK&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q17082258" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=SolydXK&amp;id=759336910" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=SolydXK">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=SolydXK&amp;returnto=SolydXK&amp;oldid=759336910&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=SolydXK&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/SolydXK" title="SolydXK – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/SolydXK" title="SolydXK – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q17082258#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 January 2017, at 16:01.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=SolydXK&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.160","walltime":"0.197","ppvisitednodes":{"value":941,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":14733,"limit":2097152},"templateargumentsize":{"value":1369,"limit":2097152},"expansiondepth":{"value":20,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  175.967      1 -total"," 61.50%  108.227      1 Template:Infobox_OS"," 47.81%   84.121      1 Template:Infobox"," 28.91%   50.866      1 Template:Reflist"," 23.95%   42.137      3 Template:Cite_web"," 17.45%   30.708      2 Template:Start_date_and_age","  7.44%   13.097      2 Template:Time_ago","  6.47%   11.388      1 Template:Official_website","  3.03%    5.334      2 Template:MONTHNAME","  2.93%    5.162      1 Template:URL"]},"scribunto":{"limitreport-timeusage":{"value":"0.066","limit":"10.000"},"limitreport-memusage":{"value":2326832,"limit":52428800}},"cachereport":{"origin":"mw1220","timestamp":"20170225180232","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":273,"wgHostname":"mw1220"});});</script>
	</body>
</html>
