<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Supermoon - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Supermoon","wgTitle":"Supermoon","wgCurRevisionId":768351483,"wgRevisionId":768351483,"wgArticleId":31156672,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles scheduled for update tagging","All articles with unsourced statements","Articles with unsourced statements from September 2015","Commons category with page title same as on Wikidata","Articles containing video clips","Astrology","Astronomical events","Lunar science","Moon"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Supermoon","wgRelevantArticleId":31156672,"wgRequestId":"WLkn0wpAME8AALSh0lIAAABH","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q687756","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Supermoon_Nov-14-2016-minneapolis.jpg/1200px-Supermoon_Nov-14-2016-minneapolis.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Supermoon"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Supermoon&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Supermoon&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Supermoon"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Supermoon rootpage-Supermoon skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Supermoon</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Supermoon_Nov-14-2016-minneapolis.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Supermoon_Nov-14-2016-minneapolis.jpg/220px-Supermoon_Nov-14-2016-minneapolis.jpg" width="220" height="220" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Supermoon_Nov-14-2016-minneapolis.jpg/330px-Supermoon_Nov-14-2016-minneapolis.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Supermoon_Nov-14-2016-minneapolis.jpg/440px-Supermoon_Nov-14-2016-minneapolis.jpg 2x" data-file-width="2576" data-file-height="2580" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Supermoon_Nov-14-2016-minneapolis.jpg" class="internal" title="Enlarge"></a></div>
The November 14, 2016 supermoon was 356,511 kilometres (221,526&#160;mi) away<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> from the center of Earth, the closest occurrence since 1948. It will not be closer again until 2034.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></div>
</div>
</div>
<p>A <b>supermoon</b> is the coincidence of a <a href="/wiki/Full_moon" title="Full moon">full moon</a> or a <a href="/wiki/New_moon" title="New moon">new moon</a> with the closest approach the <a href="/wiki/Moon" title="Moon">Moon</a> makes to the Earth on its elliptical orbit, resulting in the largest apparent size of the lunar disk as seen from Earth.<sup id="cite_ref-NYT-20140907_3-0" class="reference"><a href="#cite_note-NYT-20140907-3">[3]</a></sup> The technical name is the <b>perigee-syzygy of the Earth–Moon–Sun system</b>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[a]</a></sup> The term <i>supermoon</i> is not <a href="/wiki/Astronomy" title="Astronomy">astronomical</a>, but originated in modern <a href="/wiki/Astrology" title="Astrology">astrology</a>.<sup id="cite_ref-Discover_5-0" class="reference"><a href="#cite_note-Discover-5">[4]</a></sup> The association of the Moon with both oceanic and <a href="/wiki/Crustal_tide" class="mw-redirect" title="Crustal tide">crustal tides</a> has led to claims that the supermoon phenomenon may be associated with increased risk of events such as earthquakes and volcanic eruptions, but there is no evidence of such a link.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[5]</a></sup></p>
<p>The opposite phenomenon, an <b>apogee-syzygy</b>, has been called a <b>micromoon</b>,<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[6]</a></sup> though this term is not as widespread as <i>supermoon</i>.</p>
<p>The most recent supermoon occurrence was on December 14, 2016. The previous one, on November 14, 2016, was the closest supermoon since January 26, 1948, and will not be surpassed until November 25, 2034.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[7]</a></sup> The closest supermoon of the <a href="/wiki/21st_century" title="21st century">century</a> will occur on December 6, 2052.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[8]</a></sup> The next supermoon will be on May 25, 2017.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[9]</a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[10]</a></sup></p>
<p>Occasionally, a supermoon coincides with a <a href="/wiki/Total_lunar_eclipse" class="mw-redirect" title="Total lunar eclipse">total lunar eclipse</a>. The most recent occurrence of this was in <a href="/wiki/September_2015_lunar_eclipse" title="September 2015 lunar eclipse">September 2015</a>, while the next will be in <a href="/wiki/October_2033_lunar_eclipse" title="October 2033 lunar eclipse">October 2033</a>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[11]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Distance"><span class="tocnumber">1</span> <span class="toctext">Distance</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Terminology"><span class="tocnumber">2</span> <span class="toctext">Terminology</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Frequency"><span class="tocnumber">3</span> <span class="toctext">Frequency</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Effect_on_tides"><span class="tocnumber">4</span> <span class="toctext">Effect on tides</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Natural_disasters"><span class="tocnumber">5</span> <span class="toctext">Natural disasters</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes"><span class="tocnumber">6</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Distance">Distance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Supermoon&amp;action=edit&amp;section=1" title="Edit section: Distance">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Supermoon_comparison.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Supermoon_comparison.jpg/220px-Supermoon_comparison.jpg" width="220" height="219" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Supermoon_comparison.jpg/330px-Supermoon_comparison.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/c/ca/Supermoon_comparison.jpg 2x" data-file-width="409" data-file-height="408" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Supermoon_comparison.jpg" class="internal" title="Enlarge"></a></div>
The supermoon of March 19, 2011 (right), compared to a more average moon of December 20, 2010 (left), as viewed from Earth</div>
</div>
</div>
<p>The Moon's distance varies each <a href="/wiki/Month" title="Month">month</a> between approximately 357,000 and 406,000 kilometers (222,000 and 252,000&#160;mi) because of its elliptical <a href="/wiki/Orbit_of_the_Moon" title="Orbit of the Moon">orbit around the Earth</a> (distances given are centre-to-centre).<sup id="cite_ref-meeus_13-0" class="reference"><a href="#cite_note-meeus-13">[12]</a></sup><sup id="cite_ref-Plait2011_14-0" class="reference"><a href="#cite_note-Plait2011-14">[13]</a></sup><sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[14]</a></sup></p>
<p>A full moon at perigee is visually larger up to 14% in diameter. While the moon's surface <a href="/wiki/Luminance" title="Luminance">luminance</a> remains the same, because of its larger size the <a href="/wiki/Illuminance" title="Illuminance">illuminance</a> is up to 30% brighter than one at its farthest point, or apogee.<sup id="cite_ref-PhillipsNASA2011_16-0" class="reference"><a href="#cite_note-PhillipsNASA2011-16">[15]</a></sup> While a typical summer full moon at temperate latitudes provides only about 0.05-0.1 <a href="/wiki/Lux" title="Lux">lux</a>, a supermoon directly overhead in the tropics could provide up to 0.36 lux.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[16]</a></sup></p>
<h2><span class="mw-headline" id="Terminology">Terminology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Supermoon&amp;action=edit&amp;section=2" title="Edit section: Terminology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The name <i>supermoon</i> was coined by <a href="/wiki/Astrology" title="Astrology">astrologer</a> Richard Nolle in 1979, arbitrarily defined as:</p>
<blockquote class="templatequote">
<p>... a new or full moon which occurs with the Moon at or near (within 90% of) its closest approach to Earth in a given orbit (<a href="/wiki/Perigee" class="mw-redirect" title="Perigee">perigee</a>). In short, Earth, Moon and Sun are all in a line, with Moon in its nearest approach to Earth.</p>
<div class="templatequotecite"><cite>— <sup id="cite_ref-HolleSupermoon_18-0" class="reference"><a href="#cite_note-HolleSupermoon-18">[17]</a></sup></cite></div>
</blockquote>
<p>Nolle also claimed that the moon causes "geophysical stress" during the time of a supermoon. Nolle never outlined why he chose 90%.<sup id="cite_ref-Discover_5-1" class="reference"><a href="#cite_note-Discover-5">[4]</a></sup></p>
<p>The term <i>perigee-syzygy</i> or <i>perigee full/new moon</i> is preferred in the scientific community.<sup id="cite_ref-NASA_19-0" class="reference"><a href="#cite_note-NASA-19">[18]</a></sup> Perigee is the point at which the Moon is closest in its orbit to the Earth, and <a href="/wiki/Syzygy_(astronomy)" title="Syzygy (astronomy)">syzygy</a> is when the Earth, the Moon and the Sun are aligned, which happens at every <a href="/wiki/Full_moon" title="Full moon">full</a> or <a href="/wiki/New_moon" title="New moon">new moon</a>. Hence, a supermoon can be regarded as a combination of the two, although they do not perfectly coincide each time.</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:802px;"><a href="/wiki/File:Moon_distance_with_full_%26_new.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Moon_distance_with_full_%26_new.png/800px-Moon_distance_with_full_%26_new.png" width="800" height="196" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Moon_distance_with_full_%26_new.png/1200px-Moon_distance_with_full_%26_new.png 1.5x, //upload.wikimedia.org/wikipedia/commons/2/24/Moon_distance_with_full_%26_new.png 2x" data-file-width="1337" data-file-height="328" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Moon_distance_with_full_%26_new.png" class="internal" title="Enlarge"></a></div>
Supermoons will be the marked points nearest the bottom of the graph.</div>
</div>
</div>
</div>
<h2><span class="mw-headline" id="Frequency">Frequency</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Supermoon&amp;action=edit&amp;section=3" title="Edit section: Frequency">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:DIG13970_020.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/DIG13970_020.jpg/220px-DIG13970_020.jpg" width="220" height="202" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/DIG13970_020.jpg/330px-DIG13970_020.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/DIG13970_020.jpg/440px-DIG13970_020.jpg 2x" data-file-width="2000" data-file-height="1832" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:DIG13970_020.jpg" class="internal" title="Enlarge"></a></div>
An airplane on approach to the airport flies past a nearly full moon, approximately 7 hours after the supermoon, rising over the <a href="/wiki/LBJ_Presidential_Library" class="mw-redirect" title="LBJ Presidential Library">LBJ Presidential Library</a> on the night of November 14, 2016, in <a href="/wiki/Austin,_Texas" title="Austin, Texas">Austin, Texas</a>.</div>
</div>
</div>
<p>The <a href="/wiki/Full_moon_cycle" title="Full moon cycle">full moon cycle</a> is the period between alignments of the lunar perigee with the sun and the earth, which is about 13.9443 synodic months (about 411.8 days). Thus approximately every 14th full moon will be a supermoon. However, halfway through the cycle the full moon will be close to apogee, and the new moons immediately before and after can be supermoons. Thus there may be as many as three supermoons per full moon cycle.</p>
<p>Since 13.9443 differs from 14 by very close to <span class="nowrap"> </span><span class="frac nowrap"><sup>1</sup>⁄<sub>18</sub></span>, the supermoons themselves will vary with a period of about 18 full moon cycles (about 251 synodic months or 20.3 years). Thus for about a decade the largest supermoons will be full, and for the next decade the largest supermoons will be new.</p>
<h2><span class="mw-headline" id="Effect_on_tides">Effect on tides</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Supermoon&amp;action=edit&amp;section=4" title="Edit section: Effect on tides">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The combined effect of the Sun and Moon on the Earth's oceans, the <a href="/wiki/Tide" title="Tide">tide</a>,<sup id="cite_ref-Plait2008_20-0" class="reference"><a href="#cite_note-Plait2008-20">[19]</a></sup> is <a href="/wiki/Tide#Range_variation:_springs_and_neaps" title="Tide">greatest</a> when the Moon is either <a href="/wiki/New_moon" title="New moon">new</a> or <a href="/wiki/Full_moon" title="Full moon">full</a>.<sup id="cite_ref-TideAnimation_21-0" class="reference"><a href="#cite_note-TideAnimation-21">[20]</a></sup> At a lunar perigee, the tidal force is somewhat stronger,<sup id="cite_ref-MoonConnection_22-0" class="reference"><a href="#cite_note-MoonConnection-22">[21]</a></sup> resulting in <a href="/wiki/Perigean_spring_tide" title="Perigean spring tide">perigean spring tides</a>. But, even at its most powerful, this force is still relatively weak,<sup id="cite_ref-Plait2011_14-1" class="reference"><a href="#cite_note-Plait2011-14">[13]</a></sup> causing tidal differences of inches at most.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23">[22]</a></sup></p>
<p>As the <a href="/wiki/Tidal_force" title="Tidal force">tidal force</a> follows an <a href="/wiki/Newton%27s_theorem_of_revolving_orbits" title="Newton's theorem of revolving orbits">inverse-cube law</a>, that force is 19% greater than average.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (September 2015)">citation needed</span></a></i>]</sup> However, because the actual <a href="/wiki/Tide#Phase_and_amplitude" title="Tide">amplitude of tides</a> varies around the world, this may not translate into a direct effect.</p>
<h2><span class="mw-headline" id="Natural_disasters">Natural disasters</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Supermoon&amp;action=edit&amp;section=5" title="Edit section: Natural disasters">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>No evidence has been found of any correlation between supermoons with major earthquakes.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24">[23]</a></sup><sup id="cite_ref-25" class="reference"><a href="#cite_note-25">[24]</a></sup><sup id="cite_ref-26" class="reference"><a href="#cite_note-26">[25]</a></sup> Regardless of the evidence, there has been media speculation that natural disasters, such as the <a href="/wiki/2011_T%C5%8Dhoku_earthquake_and_tsunami" title="2011 Tōhoku earthquake and tsunami">2011 Tōhoku earthquake and tsunami</a> and the <a href="/wiki/2004_Indian_Ocean_earthquake_and_tsunami" title="2004 Indian Ocean earthquake and tsunami">2004 Indian Ocean earthquake and tsunami</a>, are causally linked with the 1–2 week period surrounding a supermoon.<sup id="cite_ref-27" class="reference"><a href="#cite_note-27">[26]</a></sup><sup id="cite_ref-28" class="reference"><a href="#cite_note-28">[27]</a></sup> A large, 7.5 magnitude <a href="/wiki/2016_Kaikoura_earthquake" title="2016 Kaikoura earthquake">earthquake centred 15 km north-east of Culverden, New Zealand</a> at 00:03 <a href="/wiki/NZDT" class="mw-redirect" title="NZDT">NZDT</a> on November 14, 2016, also coincided with a supermoon.<sup id="cite_ref-29" class="reference"><a href="#cite_note-29">[28]</a></sup><sup id="cite_ref-30" class="reference"><a href="#cite_note-30">[29]</a></sup></p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Supermoon&amp;action=edit&amp;section=6" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: lower-alpha;">
<ol class="references">
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">See <a href="/wiki/Apsis" title="Apsis">perigee</a> and <a href="/wiki/Syzygy_(astronomy)" title="Syzygy (astronomy)">syzygy</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Supermoon&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://sivertimes.com/super-moon-exceptional-brightest-moon-in-the-sky-of-normandy-Monday-November-14/1872">http://sivertimes.com/super-moon-exceptional-brightest-moon-in-the-sky-of-normandy-Monday-November-14/1872</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://astrobob.areavoices.com/2016/11/10/moongazers-delight-biggest-supermoon-in-decades-looms-large-Sunday-night/">http://astrobob.areavoices.com/2016/11/10/moongazers-delight-biggest-supermoon-in-decades-looms-large-Sunday-night/</a></span></li>
<li id="cite_note-NYT-20140907-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-NYT-20140907_3-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Staff (September 7, 2014). <a rel="nofollow" class="external text" href="https://www.nytimes.com/2014/09/09/science/revisiting-the-moon.html">"Revisiting the Moon"</a>. <i><a href="/wiki/New_York_Times" class="mw-redirect" title="New York Times">New York Times</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">September 8,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.atitle=Revisiting+the+Moon&amp;rft.au=Staff&amp;rft.date=2014-09-07&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F2014%2F09%2F09%2Fscience%2Frevisiting-the-moon.html&amp;rft.jtitle=New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Discover-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Discover_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Discover_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/Phil_Plait" title="Phil Plait">Phil Plait</a>. <a rel="nofollow" class="external text" href="http://blogs.discovermagazine.com/badastronomy/2011/03/18/kryptonite-for-the-supermoon/">"Kryptonite for the supermoon"</a>. <i>Bad Astronomy</i>. Discover<span class="reference-accessdate">. Retrieved <span class="nowrap">August 29,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.atitle=Kryptonite+for+the+supermoon&amp;rft.au=Phil+Plait&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fblogs.discovermagazine.com%2Fbadastronomy%2F2011%2F03%2F18%2Fkryptonite-for-the-supermoon%2F&amp;rft.jtitle=Bad+Astronomy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web">Rachel Rice. <a rel="nofollow" class="external text" href="http://news.discovery.com/earth/super-moon-earthquake-no-link-110318.html">"No Link Between 'Super Moon' and Earthquakes"</a>. Discovery News<span class="reference-accessdate">. Retrieved <span class="nowrap">March 20,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.au=Rachel+Rice&amp;rft.btitle=No+Link+Between+%27Super+Moon%27+and+Earthquakes&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fnews.discovery.com%2Fearth%2Fsuper-moon-earthquake-no-link-110318.html&amp;rft.pub=Discovery+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.timeanddate.com/astronomy/moon/micro-moon.html">What is a micromoon?</a> Timeanddate.com, accessed 1 Oct 2015.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://earthsky.org/space/what-is-a-supermoon"><i>What is a supermoon?</i></a><span class="reference-accessdate">, retrieved <span class="nowrap">14 November</span> 2016</span></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.btitle=What+is+a+supermoon%3F&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fearthsky.org%2Fspace%2Fwhat-is-a-supermoon&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://earthsky.org/tonight/closest-supermoon-since-1948"><i>Closest supermoon since 1948!</i></a>, EarthSky<span class="reference-accessdate">, retrieved <span class="nowrap">14 November</span> 2016</span></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.btitle=Closest+supermoon+since+1948%21&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fearthsky.org%2Ftonight%2Fclosest-supermoon-since-1948&amp;rft.pub=EarthSky&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.vercalendario.info/en/when/next-super-moon.html">When is the next Supermoon?</a>, Vercalendario.info, accessed 30 Dec 2016</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.eclipsegeeks.com/super-moon/4564065225">Super Moon facts</a>, EclipseGeeks.com, accessed 30 Dec 2016</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.bbc.com/news/science-environment-34375868">"<span style="padding-left:0.2em;">'</span>Super moon' coincides with lunar eclipse"</a>. <a href="/wiki/BBC_News" title="BBC News">BBC News</a>. 28 September 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">29 September</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.atitle=%27Super+moon%27+coincides+with+lunar+eclipse&amp;rft.date=2015-09-28&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fscience-environment-34375868&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-meeus-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-meeus_13-0">^</a></b></span> <span class="reference-text"><cite class="citation book"><a href="/wiki/Jean_Meeus" title="Jean Meeus">Meeus, Jean</a> (1997). <i>Mathematical Astronomy Morsels</i>. Richmond, Virginia: Willmann-Bell. p.&#160;15. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-943396-51-4" title="Special:BookSources/0-943396-51-4">0-943396-51-4</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.aufirst=Jean&amp;rft.aulast=Meeus&amp;rft.btitle=Mathematical+Astronomy+Morsels&amp;rft.date=1997&amp;rft.genre=book&amp;rft.isbn=0-943396-51-4&amp;rft.pages=15&amp;rft.place=Richmond%2C+Virginia&amp;rft.pub=Willmann-Bell&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Plait2011-14"><span class="mw-cite-backlink">^ <a href="#cite_ref-Plait2011_14-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Plait2011_14-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/Phil_Plait" title="Phil Plait">Plait, Phil</a> (March 11, 2011). <a rel="nofollow" class="external text" href="http://blogs.discovermagazine.com/badastronomy/2011/03/11/no-the-supermoon-didnt-cause-the-japanese-earthquake/">"No, the 'supermoon' didn't cause the Japanese earthquake"</a>. <i>Discover Magazine</i><span class="reference-accessdate">. Retrieved <span class="nowrap">14 March</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.atitle=No%2C+the+%27supermoon%27+didn%27t+cause+the+Japanese+earthquake&amp;rft.aufirst=Phil&amp;rft.aulast=Plait&amp;rft.date=2011-03-11&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fblogs.discovermagazine.com%2Fbadastronomy%2F2011%2F03%2F11%2Fno-the-supermoon-didnt-cause-the-japanese-earthquake%2F&amp;rft.jtitle=Discover+Magazine&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web">Hawley, John. <a rel="nofollow" class="external text" href="http://www.stab-iitb.org/newton-mirror/askasci/phy99/phy99371.htm">"Appearance of the Moon Size"</a>. <i>Ask a Scientist</i> (No publication date). Newton<span class="reference-accessdate">. Retrieved <span class="nowrap">14 March</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.atitle=Appearance+of+the+Moon+Size&amp;rft.aufirst=John&amp;rft.aulast=Hawley&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.stab-iitb.org%2Fnewton-mirror%2Faskasci%2Fphy99%2Fphy99371.htm&amp;rft.jtitle=Ask+a+Scientist&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-PhillipsNASA2011-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-PhillipsNASA2011_16-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Phillips, Tony, Dr. (March 16, 2011). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20120507035348/http://science.nasa.gov/science-news/science-at-nasa/2011/16mar_supermoon/">"Super Full Moon"</a>. <i>Science@NASA Headline News</i>. NASA. Archived from <a rel="nofollow" class="external text" href="http://science.nasa.gov/science-news/science-at-nasa/2011/16mar_supermoon/">the original</a> on May 7, 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">22 June</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.atitle=Super+Full+Moon&amp;rft.aufirst=Tony%2C+Dr.&amp;rft.aulast=Phillips&amp;rft.date=2011-03-16&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fscience.nasa.gov%2Fscience-news%2Fscience-at-nasa%2F2011%2F16mar_supermoon%2F&amp;rft.jtitle=Science%40NASA+Headline+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation journal">Kyba, Christopher C M; Mohar, Andrej; Posch, Thomas (1 February 2017). "How bright is moonlight?". <i>Astronomy &amp; Geophysics</i>. <b>58</b> (1): 1.31–1.32. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1093%2Fastrogeo%2Fatx025">10.1093/astrogeo/atx025</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.atitle=How+bright+is+moonlight%3F&amp;rft.aufirst=Christopher+C+M&amp;rft.aulast=Kyba&amp;rft.au=Mohar%2C+Andrej&amp;rft.au=Posch%2C+Thomas&amp;rft.date=2017-02-01&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1093%2Fastrogeo%2Fatx025&amp;rft.issue=1&amp;rft.jtitle=Astronomy+%26+Geophysics&amp;rft.pages=1.31-1.32&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=58" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-HolleSupermoon-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-HolleSupermoon_18-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Nolle, Richard. <a rel="nofollow" class="external text" href="http://www.astropro.com/features/articles/supermoon/">"Supermoon"</a>. <i>Astropro</i> (No publication date; modified March 10, 2011)<span class="reference-accessdate">. Retrieved <span class="nowrap">14 March</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.atitle=Supermoon&amp;rft.aufirst=Richard&amp;rft.aulast=Nolle&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.astropro.com%2Ffeatures%2Farticles%2Fsupermoon%2F&amp;rft.jtitle=Astropro&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-NASA-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-NASA_19-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Phillips, Tony (May 2, 2012). <a rel="nofollow" class="external text" href="http://science.nasa.gov/science-news/science-at-nasa/2012/02may_supermoon/">"Perigee "Super Moon" On May 5–6"</a>. <i>NASA Science News</i>. <a href="/wiki/NASA" title="NASA">NASA</a><span class="reference-accessdate">. Retrieved <span class="nowrap">6 May</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.atitle=Perigee+%22Super+Moon%22+On+May+5%936&amp;rft.au=Phillips%2C+Tony&amp;rft.date=2012-05-02&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fscience.nasa.gov%2Fscience-news%2Fscience-at-nasa%2F2012%2F02may_supermoon%2F&amp;rft.jtitle=NASA+Science+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Plait2008-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-Plait2008_20-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/Phil_Plait" title="Phil Plait">Plait, Phil</a> (2008). <a rel="nofollow" class="external text" href="http://www.badastronomy.com/bad/misc/tides.html">"Tides, the Earth, the Moon, and why our days are getting longer"</a>. <i>Bad Astronomy</i> (Modified March 5, 2011)<span class="reference-accessdate">. Retrieved <span class="nowrap">14 March</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.atitle=Tides%2C+the+Earth%2C+the+Moon%2C+and+why+our+days+are+getting+longer&amp;rft.aufirst=Phil&amp;rft.aulast=Plait&amp;rft.date=2008&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.badastronomy.com%2Fbad%2Fmisc%2Ftides.html&amp;rft.jtitle=Bad+Astronomy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-TideAnimation-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-TideAnimation_21-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Sumich, J.L. (1996). <a rel="nofollow" class="external text" href="http://oceanservice.noaa.gov/education/kits/tides/media/supp_tide06a.html">"Animation of spring and neap tides"</a>. NOAA's <a href="/wiki/National_Ocean_Service" title="National Ocean Service">National Ocean Service</a><span class="reference-accessdate">. Retrieved <span class="nowrap">June 22,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.au=Sumich%2C+J.L.&amp;rft.btitle=Animation+of+spring+and+neap+tides&amp;rft.date=1996&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Foceanservice.noaa.gov%2Feducation%2Fkits%2Ftides%2Fmedia%2Fsupp_tide06a.html&amp;rft.pub=NOAA%27s+National+Ocean+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-MoonConnection-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-MoonConnection_22-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.moonconnection.com/apogee_perigee.phtml">"Apogee and Perigee of the Moon"</a>. <i>Moon Connection</i> (No publication date)<span class="reference-accessdate">. Retrieved <span class="nowrap">14 March</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.atitle=Apogee+and+Perigee+of+the+Moon&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.moonconnection.com%2Fapogee_perigee.phtml&amp;rft.jtitle=Moon+Connection&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><cite class="citation news">Rice, Tony (4 May 2012). <a rel="nofollow" class="external text" href="http://www.wral.com/weather/blogpost/11061791/">"Super moon looms Saturday"</a>. <i>WRAL-TV</i><span class="reference-accessdate">. Retrieved <span class="nowrap">5 May</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.atitle=Super+moon+looms+Saturday&amp;rft.aufirst=Tony&amp;rft.aulast=Rice&amp;rft.date=2012-05-04&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.wral.com%2Fweather%2Fblogpost%2F11061791%2F&amp;rft.jtitle=WRAL-TV&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://seismo.berkeley.edu/faq/planets.html">"Can the position of the Moon affect seismicity?"</a>. The Berkeley Seismological Laboratory. 1999<span class="reference-accessdate">. Retrieved <span class="nowrap">14 March</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.btitle=Can+the+position+of+the+Moon+affect+seismicity%3F&amp;rft.date=1999&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fseismo.berkeley.edu%2Ffaq%2Fplanets.html&amp;rft.pub=The+Berkeley+Seismological+Laboratory&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><cite class="citation web">Fuis, Gary. <a rel="nofollow" class="external text" href="http://earthquake.usgs.gov/learn/faq/?faqID=109">"Can the position of the moon or the planets affect seismicity?"</a> (No publication date). U.S. Geological Survey: Earthquake Hazards Program<span class="reference-accessdate">. Retrieved <span class="nowrap">14 March</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.aufirst=Gary&amp;rft.aulast=Fuis&amp;rft.btitle=Can+the+position+of+the+moon+or+the+planets+affect+seismicity%3F&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fearthquake.usgs.gov%2Flearn%2Ffaq%2F%3FfaqID%3D109&amp;rft.pub=U.S.+Geological+Survey%3A+Earthquake+Hazards+Program&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><cite class="citation web">Wolchover, Natalie (March 9, 2011). <a rel="nofollow" class="external text" href="http://www.lifeslittlemysteries.com/will-supermoon-cause-earthquake-storm-natural-disasters-1442/">"Will the March 19 "SuperMoon" Trigger Natural Disasters?."</a>. Life's Little Mysteries<span class="reference-accessdate">. Retrieved <span class="nowrap">15 March</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.aufirst=Natalie&amp;rft.aulast=Wolchover&amp;rft.btitle=Will+the+March+19+%22SuperMoon%22+Trigger+Natural+Disasters%3F.&amp;rft.date=2011-03-09&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.lifeslittlemysteries.com%2Fwill-supermoon-cause-earthquake-storm-natural-disasters-1442%2F&amp;rft.pub=Life%27s+Little+Mysteries&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><cite class="citation web">Paquette, Mark (March 1, 2011). <a rel="nofollow" class="external text" href="http://www.accuweather.com/blogs/astronomy/story/46417/extreme-super-full-moon-to-cause-chaos.asp">"Extreme Super (Full) Moon to Cause Chaos?"</a>. <i>Astronomy Weather Blog</i>. AccuWeather<span class="reference-accessdate">. Retrieved <span class="nowrap">14 March</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.atitle=Extreme+Super+%28Full%29+Moon+to+Cause+Chaos%3F&amp;rft.aufirst=Mark&amp;rft.aulast=Paquette&amp;rft.date=2011-03-01&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.accuweather.com%2Fblogs%2Fastronomy%2Fstory%2F46417%2Fextreme-super-full-moon-to-cause-chaos.asp&amp;rft.jtitle=Astronomy+Weather+Blog&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.dailymail.co.uk/sciencetech/article-1365225/Japan-earthquake-tsunami-Did-supermoon-cause-todays-natural-disaster.html">"Is the Japanese earthquake the latest natural disaster to have been caused by a supermoon?"</a>. <i>The Daily Mail</i>. March 11, 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">14 March</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.atitle=Is+the+Japanese+earthquake+the+latest+natural+disaster+to+have+been+caused+by+a+supermoon%3F&amp;rft.date=2011-03-11&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.dailymail.co.uk%2Fsciencetech%2Farticle-1365225%2FJapan-earthquake-tsunami-Did-supermoon-cause-todays-natural-disaster.html&amp;rft.jtitle=The+Daily+Mail&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-29">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.geonet.org.nz/quakes/region/newzealand/2016p858000">"GeoNet - Quakes"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">13 November</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.btitle=GeoNet+-+Quakes&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.geonet.org.nz%2Fquakes%2Fregion%2Fnewzealand%2F2016p858000&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-30"><span class="mw-cite-backlink"><b><a href="#cite_ref-30">^</a></b></span> <span class="reference-text"><cite class="citation news">Andrew Griffin. <a rel="nofollow" class="external text" href="http://www.independent.co.uk/news/science/supermoon-biggest-history-2016-november-full-moon-big-december-a7394211.html">"Supermoon: Biggest in living memory to appear in the sky, as 2016 ends with three huge full moons in a row"</a>. <i><a href="/wiki/The_Independent" title="The Independent">The Independent</a></i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASupermoon&amp;rft.atitle=Supermoon%3A+Biggest+in+living+memory+to+appear+in+the+sky%2C+as+2016+ends+with+three+huge+full+moons+in+a+row&amp;rft.au=Andrew+Griffin&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.independent.co.uk%2Fnews%2Fscience%2Fsupermoon-biggest-history-2016-november-full-moon-big-december-a7394211.html&amp;rft.jtitle=The+Independent&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Supermoon&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wiktionary-logo-v2.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/40px-Wiktionary-logo-v2.svg.png" width="40" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/60px-Wiktionary-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/80px-Wiktionary-logo-v2.svg.png 2x" data-file-width="391" data-file-height="391" /></a></td>
<td class="mbox-text plainlist">Look up <i><b><a href="https://en.wiktionary.org/wiki/Special:Search/supermoon" class="extiw" title="wiktionary:Special:Search/supermoon">supermoon</a></b></i> in Wiktionary, the free dictionary.</td>
</tr>
</table>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:Supermoon" class="extiw" title="commons:Category:Supermoon">Supermoon</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="https://www.fourmilab.ch/earthview/pacalc.html">Lunar Apogee/Perigee Calculator</a></li>
<li><a rel="nofollow" class="external text" href="http://www.astropro.com/features/articles/supermoon/">Richard Nolle's definition</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="The_Moon" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="text-align: center;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:The_Moon" title="Template:The Moon"><abbr title="View this template" style="text-align: center;;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:The_Moon" title="Template talk:The Moon"><abbr title="Discuss this template" style="text-align: center;;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:The_Moon&amp;action=edit"><abbr title="Edit this template" style="text-align: center;;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="The_Moon" style="font-size:114%">The <a href="/wiki/Moon" title="Moon">Moon</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align: center;">Physical<br />
features</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Face_on_Moon_South_Pole" title="Face on Moon South Pole">Face on the Moon</a></li>
<li><a href="/wiki/Internal_structure_of_the_Moon" title="Internal structure of the Moon">Internal structure</a></li>
<li><a href="/wiki/Gravitation_of_the_Moon" title="Gravitation of the Moon">Gravity field</a></li>
<li><a href="/wiki/Topography_of_the_Moon" title="Topography of the Moon">Topography</a></li>
<li><a href="/wiki/Magnetic_field_of_the_Moon" title="Magnetic field of the Moon">Magnetic field</a></li>
<li><a href="/wiki/Atmosphere_of_the_Moon" title="Atmosphere of the Moon">Atmosphere</a></li>
<li><a href="/wiki/Sodium_tail_of_the_Moon" title="Sodium tail of the Moon">Ion tail</a></li>
<li><a href="/wiki/Moonlight" title="Moonlight">Moonlight</a></li>
<li><a href="/wiki/Lunar_swirls" title="Lunar swirls">Lunar swirls</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="13" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:FullMoon2010.jpg" class="image" title="A full moon"><img alt="A full moon" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/FullMoon2010.jpg/120px-FullMoon2010.jpg" width="120" height="114" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/FullMoon2010.jpg/180px-FullMoon2010.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/FullMoon2010.jpg/240px-FullMoon2010.jpg 2x" data-file-width="2580" data-file-height="2452" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align: center;">Orbit</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Orbit_of_the_Moon" title="Orbit of the Moon">Orbit of the Moon</a></li>
<li><a href="/wiki/Lunar_phase" title="Lunar phase">Phases</a></li>
<li><a href="/wiki/Lunation" class="mw-redirect" title="Lunation">Lunation</a></li>
<li><a href="/wiki/Lunar_libration" class="mw-redirect" title="Lunar libration">Lunar libration</a></li>
<li><a href="/wiki/Full_Moon" class="mw-redirect" title="Full Moon">Full Moon</a></li>
<li><a href="/wiki/Lunar_terminator" class="mw-redirect" title="Lunar terminator">Lunar terminator</a></li>
<li><a href="/wiki/Full_moon_cycle" title="Full moon cycle">Full moon cycle</a></li>
<li><a href="/wiki/Planetshine#Earthshine" title="Planetshine">Earthshine</a></li>
<li><a href="/wiki/Lunar_eclipse" title="Lunar eclipse">Lunar eclipse</a></li>
<li><a href="/wiki/Solar_eclipses_on_the_Moon" title="Solar eclipses on the Moon">Solar eclipses on the Moon</a></li>
<li><a href="/wiki/Tide" title="Tide">Tide</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align: center;">Surface</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Selenography" title="Selenography">Selenography</a></li>
<li><a href="/wiki/Near_side_of_the_Moon" title="Near side of the Moon">Near side</a></li>
<li><a href="/wiki/Far_side_of_the_Moon" title="Far side of the Moon">Far side</a></li>
<li><a href="/wiki/Lunar_north_pole" title="Lunar north pole">North pole</a></li>
<li><a href="/wiki/Lunar_south_pole" title="Lunar south pole">South pole</a></li>
<li><a href="/wiki/Lunar_mare" title="Lunar mare">Lunar mare</a>
<ul>
<li><a href="/wiki/List_of_maria_on_the_Moon" title="List of maria on the Moon">List</a></li>
</ul>
</li>
<li><a href="/wiki/Lunar_craters" title="Lunar craters">Craters</a>
<ul>
<li><a href="/wiki/List_of_craters_on_the_Moon" title="List of craters on the Moon">List</a></li>
</ul>
</li>
<li><a href="/wiki/Caldera#The_Moon" title="Caldera">Calderas</a></li>
<li><a href="/wiki/List_of_mountains_on_the_Moon" title="List of mountains on the Moon">Mountains</a></li>
<li><a href="/wiki/List_of_valleys_on_the_Moon" title="List of valleys on the Moon">Valleys</a></li>
<li><a href="/wiki/Moon#Volcanic_features" title="Moon">Volcanic features</a></li>
<li><a href="/wiki/South_Pole%E2%80%93Aitken_basin" title="South Pole–Aitken basin">South Pole–Aitken basin</a></li>
<li><a href="/wiki/Shackleton_(crater)" title="Shackleton (crater)">Shackleton crater</a></li>
<li><a href="/wiki/Lunar_water" title="Lunar water">Water</a></li>
<li><a href="/wiki/Lunar_soil" title="Lunar soil">Soil</a></li>
<li><a href="/wiki/Ray_system#Lunar_rays" title="Ray system">Ray systems</a></li>
<li><a href="/wiki/Peak_of_eternal_light" title="Peak of eternal light">Peak of eternal light</a></li>
<li><a href="/wiki/Crater_of_eternal_darkness" title="Crater of eternal darkness">Crater of eternal darkness</a></li>
<li><a href="/wiki/Space_weathering" title="Space weathering">Space weathering</a></li>
<li><a href="/wiki/Transient_lunar_phenomenon" title="Transient lunar phenomenon">Transient lunar phenomenon</a></li>
<li><a href="/wiki/Lunar_basalt_70017" title="Lunar basalt 70017">Lunar basalt 70017</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align: center;">Science</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Geology_of_the_Moon" title="Geology of the Moon">Geology</a>
<ul>
<li><a href="/wiki/Lunar_geologic_timescale" title="Lunar geologic timescale">timescale</a></li>
</ul>
</li>
<li><a href="/wiki/Giant-impact_hypothesis" title="Giant-impact hypothesis">Giant-impact hypothesis</a></li>
<li><a href="/wiki/Hill_sphere" title="Hill sphere">Hill sphere</a></li>
<li><a href="/wiki/Moon_rock" title="Moon rock">Moon rocks</a></li>
<li><a href="/wiki/Lunar_meteorite" title="Lunar meteorite">Lunar meteorites</a></li>
<li><a href="/wiki/KREEP" title="KREEP">KREEP</a></li>
<li><a href="/wiki/Late_Heavy_Bombardment" title="Late Heavy Bombardment">Late Heavy Bombardment</a></li>
<li><a href="/wiki/Lunar_Laser_Ranging_experiment" title="Lunar Laser Ranging experiment">Lunar laser ranging</a></li>
<li><a href="/wiki/Apollo_Lunar_Surface_Experiments_Package" title="Apollo Lunar Surface Experiments Package">ALSEP</a></li>
<li><a href="/wiki/Observing_the_Moon" class="mw-redirect" title="Observing the Moon">Observation</a></li>
<li><a href="/wiki/Origin_of_the_Moon" title="Origin of the Moon">Origin</a></li>
<li><a href="/wiki/Lunar_sample_displays" title="Lunar sample displays">Lunar sample displays</a>
<ul>
<li><a href="/wiki/Apollo_11_lunar_sample_display" title="Apollo 11 lunar sample display">Apollo 11 lunar sample display</a></li>
<li><a href="/wiki/Apollo_17_lunar_sample_display" title="Apollo 17 lunar sample display">Apollo 17 lunar sample display</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align: center;">Exploration</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Apollo_program" title="Apollo program">Apollo program</a></li>
<li><a href="/wiki/Exploration_of_the_Moon" title="Exploration of the Moon">Exploration of the Moon</a></li>
<li><a href="/wiki/Colonization_of_the_Moon" title="Colonization of the Moon">Colonization of the Moon</a></li>
<li><a href="/wiki/List_of_lunar_probes" title="List of lunar probes">List of lunar probes</a></li>
<li><a href="/wiki/List_of_missions_to_the_Moon" title="List of missions to the Moon">List of missions to the Moon</a></li>
<li><a href="/wiki/Moon_landing" title="Moon landing">Moon landing</a>
<ul>
<li><a href="/wiki/Moon_landing_conspiracy_theories" title="Moon landing conspiracy theories">conspiracy theories</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align: center;">Related<br />
topics</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Lunar_calendar" title="Lunar calendar">Lunar calendar</a></li>
<li><a href="/wiki/Lunisolar_calendar" title="Lunisolar calendar">Lunisolar calendar</a></li>
<li><a href="/wiki/List_of_people_with_craters_of_the_Moon_named_after_them" title="List of people with craters of the Moon named after them">Craters named after people</a></li>
<li><a href="/wiki/Double_planet" title="Double planet">Double planet</a></li>
<li><a href="/wiki/Lunar_effect" title="Lunar effect">Lunar effect</a></li>
<li><a href="/wiki/Man_in_the_Moon" title="Man in the Moon">Man in the Moon</a></li>
<li><a href="/wiki/List_of_extraterrestrial_memorials#The_Moon" title="List of extraterrestrial memorials">Memorials on the Moon</a></li>
<li><a href="/wiki/Month" title="Month">Month</a></li>
<li><a href="/wiki/Lunar_month" title="Lunar month">Lunar month</a></li>
<li><a href="/wiki/Moon_illusion" title="Moon illusion">Moon illusion</a>
<ul>
<li><a href="/wiki/Harvest_moon" class="mw-redirect" title="Harvest moon">Harvest moon</a></li>
<li><a href="/wiki/Hunter%27s_moon" class="mw-redirect" title="Hunter's moon">Hunter's moon</a></li>
</ul>
</li>
<li><a href="/wiki/Moon_in_fiction" title="Moon in fiction">Moon in art and literature</a></li>
<li><a href="/wiki/List_of_lunar_deities" title="List of lunar deities">Moon in mythology</a>
<ul>
<li><a href="/wiki/Hj%C3%BAki_and_Bil" title="Hjúki and Bil">Hjúki and Bil</a> (Norse legends)</li>
</ul>
</li>
<li><a href="/wiki/The_Moon_is_made_of_green_cheese" title="The Moon is made of green cheese">Moon is made of green cheese</a></li>
<li><a href="/wiki/Natural_satellite" title="Natural satellite">Natural satellite</a></li>
<li><a href="/wiki/Solar_eclipse" title="Solar eclipse">Solar eclipse</a></li>
<li><a href="/wiki/Solar_System" title="Solar System">Solar System</a></li>
<li><strong class="selflink">Supermoon</strong></li>
<li><a href="/wiki/Theia_(planet)" title="Theia (planet)">Theia</a></li>
<li><a href="/wiki/Tourism_on_the_Moon" title="Tourism on the Moon">Tourism</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align: center;">Phases/ Occurrence</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Black_moon" title="Black moon">Black moon</a></li>
<li><a href="/wiki/Blue_moon" title="Blue moon">Blue moon</a></li>
<li><a href="/wiki/Lunar_phase" title="Lunar phase">Lunar phase</a></li>
<li><a href="/wiki/New_moon" title="New moon">New moon</a></li>
<li><a href="/wiki/Dark_moon" title="Dark moon">Dark moon</a></li>
<li><a href="/wiki/Wet_moon" title="Wet moon">Wet moon</a></li>
<li><a href="/wiki/Lilith_(hypothetical_moon)" class="mw-redirect" title="Lilith (hypothetical moon)">Lilith (hypothetical moon)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="text-align: center;">
<div>
<ul>
<li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" title="Category" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <b><a href="/wiki/Category:Moon" title="Category:Moon">Category</a></b></li>
<li><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Portal" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Portal:Moon" title="Portal:Moon">Moon portal</a></b></li>
<li><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Portal" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Portal:Earth_sciences" title="Portal:Earth sciences">Earth sciences portal</a></b></li>
<li><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Portal" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Portal:Solar_System" title="Portal:Solar System">Solar System portal</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1202
Cached time: 20170303082217
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.468 seconds
Real time usage: 0.561 seconds
Preprocessor visited node count: 1773/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 64726/2097152 bytes
Template argument size: 1362/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.207/10.000 seconds
Lua memory usage: 6.72 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  467.160      1 -total
 45.20%  211.150      2 Template:Reflist
 16.95%   79.178     16 Template:Cite_web
 12.59%   58.814      1 Template:Citation_needed
 11.15%   52.108      1 Template:Fix
 11.05%   51.612      2 Template:Convert
 11.03%   51.522      4 Template:Cite_news
  7.98%   37.295      1 Template:Quote
  6.81%   31.814      2 Template:Category_handler
  6.32%   29.530      2 Template:Sister_project
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:31156672-0!*!0!!en!4!* and timestamp 20170303082217 and revision id 768351483
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Supermoon&amp;oldid=768351483">https://en.wikipedia.org/w/index.php?title=Supermoon&amp;oldid=768351483</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Astrology" title="Category:Astrology">Astrology</a></li><li><a href="/wiki/Category:Astronomical_events" title="Category:Astronomical events">Astronomical events</a></li><li><a href="/wiki/Category:Lunar_science" title="Category:Lunar science">Lunar science</a></li><li><a href="/wiki/Category:Moon" title="Category:Moon">Moon</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_scheduled_for_update_tagging" title="Category:Wikipedia articles scheduled for update tagging">Wikipedia articles scheduled for update tagging</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_September_2015" title="Category:Articles with unsourced statements from September 2015">Articles with unsourced statements from September 2015</a></li><li><a href="/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata" title="Category:Commons category with page title same as on Wikidata">Commons category with page title same as on Wikidata</a></li><li><a href="/wiki/Category:Articles_containing_video_clips" title="Category:Articles containing video clips">Articles containing video clips</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Supermoon" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Supermoon" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Supermoon"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Supermoon"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Supermoon" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Supermoon&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Supermoon&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Supermoon" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Supermoon" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Supermoon&amp;oldid=768351483" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Supermoon&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q687756" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Supermoon&amp;id=768351483" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Supermoon">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Supermoon&amp;returnto=Supermoon&amp;oldid=768351483&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Supermoon&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Supermoon" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%82%D9%85%D8%B1_%D8%B9%D9%85%D9%84%D8%A7%D9%82" title="قمر عملاق – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%B8%E0%A7%81%E0%A6%AA%E0%A6%BE%E0%A6%B0%E0%A6%AE%E0%A7%81%E0%A6%A8" title="সুপারমুন – Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-bh"><a href="https://bh.wikipedia.org/wiki/%E0%A4%B8%E0%A5%81%E0%A4%AA%E0%A4%B0%E0%A4%AE%E0%A5%82%E0%A4%A8" title="सुपरमून – भोजपुरी" lang="bh" hreflang="bh" class="interlanguage-link-target">भोजपुरी</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Superlluna" title="Superlluna – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Supermond" title="Supermond – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Superluna" title="Superluna – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Superluno" title="Superluno – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%A7%D8%A8%D8%B1%D9%85%D8%A7%D9%87" title="ابرماه – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Super_lune" title="Super lune – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Superl%C3%BAa" title="Superlúa – Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%8A%88%ED%8D%BC%EB%AC%B8" title="슈퍼문 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Bulan_super" title="Bulan super – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Ofurm%C3%A1ni" title="Ofurmáni – Icelandic" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Superluna" title="Superluna – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%99%D7%A8%D7%97-%D7%A2%D7%9C" title="ירח-על – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Supermoon" title="Supermoon – Javanese" lang="jv" hreflang="jv" class="interlanguage-link-target">Basa Jawa</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%A3%E1%83%9E%E1%83%94%E1%83%A0%E1%83%9B%E1%83%97%E1%83%95%E1%83%90%E1%83%A0%E1%83%94" title="სუპერმთვარე – Georgian" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-sw"><a href="https://sw.wikipedia.org/wiki/Mwezi_mpevu_sana" title="Mwezi mpevu sana – Swahili" lang="sw" hreflang="sw" class="interlanguage-link-target">Kiswahili</a></li><li class="interlanguage-link interwiki-lo"><a href="https://lo.wikipedia.org/wiki/%E0%BA%8A%E0%BA%B9%E0%BB%80%E0%BA%9B%E0%BA%B5%E0%BA%A1%E0%BA%B9%E0%BA%99" title="ຊູເປີມູນ – Lao" lang="lo" hreflang="lo" class="interlanguage-link-target">ລາວ</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Superm%C4%93ness" title="Supermēness – Latvian" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Szuperhold" title="Szuperhold – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-mai"><a href="https://mai.wikipedia.org/wiki/%E0%A4%B8%E0%A5%81%E0%A4%AA%E0%A4%B0_%E0%A4%AE%E0%A5%81%E0%A4%A8" title="सुपर मुन – Maithili" lang="mai" hreflang="mai" class="interlanguage-link-target">मैथिली</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%B8%E0%B5%82%E0%B4%AA%E0%B5%8D%E0%B4%AA%E0%B5%BC%E0%B4%AE%E0%B5%82%E0%B5%BA" title="സൂപ്പർമൂൺ – Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Fenomena_Supermoon" title="Fenomena Supermoon – Malay" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%85%E1%80%B0%E1%80%95%E1%80%AB%E1%80%99%E1%80%BD%E1%80%94%E1%80%BA%E1%80%B8" title="စူပါမွန်း – Burmese" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Supermaan" title="Supermaan – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%B8%E0%A5%81%E0%A4%AA%E0%A4%B0_%E0%A4%AE%E0%A5%81%E0%A4%A8" title="सुपर मुन – Nepali" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%83%A0%E3%83%BC%E3%83%B3" title="スーパームーン – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Superm%C3%A5ne" title="Supermåne – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Superksi%C4%99%C5%BCyc" title="Superksiężyc – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Superlua" title="Superlua – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/SuperLuna" title="SuperLuna – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%BB%D1%83%D0%BD%D0%B8%D0%B5" title="Суперлуние – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Superkuu" title="Superkuu – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Superm%C3%A5ne" title="Supermåne – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%AA%E0%AF%86%E0%AE%B0%E0%AF%81%E0%AE%AE%E0%AF%81%E0%AE%B4%E0%AF%81%E0%AE%A8%E0%AE%BF%E0%AE%B2%E0%AE%B5%E0%AF%81" title="பெருமுழுநிலவு – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%8B%E0%B8%B9%E0%B9%80%E0%B8%9B%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%A1%E0%B8%B9%E0%B8%99" title="ซูเปอร์มูน – Thai" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tcy"><a href="https://tcy.wikipedia.org/wiki/%E0%B2%B8%E0%B3%82%E0%B2%AA%E0%B2%B0%E0%B3%8D_%E0%B2%AE%E0%B3%82%E0%B2%A8%E0%B3%8D" title="ಸೂಪರ್ ಮೂನ್ – Tulu" lang="tcy" hreflang="tcy" class="interlanguage-link-target">ತುಳು</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%BC%D1%96%D1%81%D1%8F%D1%86%D1%8C" title="Супермісяць – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D8%A8%D8%AF%D8%B1_%DA%A9%D8%A7%D9%85%D9%84" title="بدر کامل – Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/M%E1%BA%B7t_Tr%C4%83ng_L%E1%BB%9Bn" title="Mặt Trăng Lớn – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/%E8%B6%85%E7%B4%9A%E6%9C%88%E5%85%89" title="超級月光 – Cantonese" lang="zh-yue" hreflang="zh-yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E8%B6%85%E7%B4%9A%E6%9C%88%E4%BA%AE" title="超級月亮 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q687756#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 3 March 2017, at 08:22.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Supermoon&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.468","walltime":"0.561","ppvisitednodes":{"value":1773,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":64726,"limit":2097152},"templateargumentsize":{"value":1362,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  467.160      1 -total"," 45.20%  211.150      2 Template:Reflist"," 16.95%   79.178     16 Template:Cite_web"," 12.59%   58.814      1 Template:Citation_needed"," 11.15%   52.108      1 Template:Fix"," 11.05%   51.612      2 Template:Convert"," 11.03%   51.522      4 Template:Cite_news","  7.98%   37.295      1 Template:Quote","  6.81%   31.814      2 Template:Category_handler","  6.32%   29.530      2 Template:Sister_project"]},"scribunto":{"limitreport-timeusage":{"value":"0.207","limit":"10.000"},"limitreport-memusage":{"value":7046633,"limit":52428800}},"cachereport":{"origin":"mw1202","timestamp":"20170303082217","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":65,"wgHostname":"mw1244"});});</script>
	</body>
</html>
