<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Symeon Stylites of Lesbos - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Symeon_Stylites_of_Lesbos","wgTitle":"Symeon Stylites of Lesbos","wgCurRevisionId":765364388,"wgRevisionId":765364388,"wgArticleId":43371201,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Year of birth uncertain","Angelic visionaries","Byzantine Iconoclasm","Eastern Catholic saints","People from Lesbos","Saints of medieval Greece","760s births","844 deaths","9th-century Byzantine people","9th-century Christian saints"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Symeon_Stylites_of_Lesbos","wgRelevantArticleId":43371201,"wgRequestId":"WLiM-wpAICwAAFqGD@MAAAAS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q17401675","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/d/d3/Agios_Symeon_of_Lesvos.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Symeon_Stylites_of_Lesbos"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Symeon_Stylites_of_Lesbos&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Symeon_Stylites_of_Lesbos&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Symeon_Stylites_of_Lesbos"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Symeon_Stylites_of_Lesbos rootpage-Symeon_Stylites_of_Lesbos skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Symeon Stylites of Lesbos</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:137px;"><a href="/wiki/File:Agios_Symeon_of_Lesvos.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Agios_Symeon_of_Lesvos.png/135px-Agios_Symeon_of_Lesvos.png" width="135" height="191" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Agios_Symeon_of_Lesvos.png/203px-Agios_Symeon_of_Lesvos.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Agios_Symeon_of_Lesvos.png/270px-Agios_Symeon_of_Lesvos.png 2x" data-file-width="383" data-file-height="541" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Agios_Symeon_of_Lesvos.png" class="internal" title="Enlarge"></a></div>
Agios Symeon of Lesvos</div>
</div>
</div>
<p><b>Saint Symeon Stylites of Lesbos</b> (765/766-844) was a monk who survived two attempts on his life during the second period of <a href="/wiki/Byzantine_Iconoclasm" title="Byzantine Iconoclasm">Byzantine Iconoclasm</a> (814–842). He followed a similar model to <a href="/wiki/Simeon_Stylites" title="Simeon Stylites">Simeon Stylites</a>, residing on a pillar-like structure similar to a <a href="/wiki/Tower" title="Tower">tower</a>. There he isolated himself from the world and fasted, prayed and studied. He is venerated with his two brothers, Saint George the Archbishop of Mytilene and Saint David the Monk.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Symeon_Stylites_of_Lesbos&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the beginning of the eighth century in <a href="/wiki/Mytilene" title="Mytilene">Mytilene</a> lived Adrianos and Konstanto. They had seven children, of which five became monks; three of the children were David, George and Symeon. David, the eldest, was born around 717 or 718 AD; he learned how to read and write by 16 and he was the shepherd of his father's sheep. During the time of a huge storm he saw a dream and <a href="/wiki/Anthony_the_Great" title="Anthony the Great">Saint Anthony</a> appeared to him and instructed him to travel to a monastery in Asia Minor, at <a href="/wiki/Mount_Ida_(Turkey)" title="Mount Ida (Turkey)">Mount Ida</a>. Exhibiting discipline at the mountain, he lived inside of a cave and ate wild greens. He lived there for 30 years. In another dream he was instructed to go to the Bishop of <a href="/wiki/Gargara" title="Gargara">Gargara</a> to be ordained a deacon and later an Elder Priest. He later returned to the monastery in Mount Ida. He saw another dream and was instructed by an <a href="/wiki/Angel" title="Angel">angel</a> to build the church Saint Kirikou and Ioulittis and a monastery where many monks gathered.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a href="/wiki/File:Priest_on_a_Pillar.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Priest_on_a_Pillar.png/150px-Priest_on_a_Pillar.png" width="150" height="152" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Priest_on_a_Pillar.png/225px-Priest_on_a_Pillar.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Priest_on_a_Pillar.png/300px-Priest_on_a_Pillar.png 2x" data-file-width="884" data-file-height="897" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Priest_on_a_Pillar.png" class="internal" title="Enlarge"></a></div>
This is an example of a priest on a pillar.</div>
</div>
</div>
<p>After ten years his mother arrived to inform him that his father had died. She was with his youngest brother Symeon who was 8 years old. He was born either in 765 or 766 AD. Symeon lived with his brother; his mother returned to Mytilene and after a short time died. Symeon learned how to read and write living at his brother's monastery. Symeon at age 22 also became a monk at the monastery; by age 28 he was ordained. David saw a vision of his death in a dream and informed his younger brother to go back to Mytilene. Two years later David died at the age of 66. Symeon composed himself and on the command of his brother returned to Mytilene. He went to the church of Panagia which was at the north harbor of the island maybe Apano Skala. There he followed a similar model to <a href="/wiki/Simeon_Stylites" title="Simeon Stylites">Simeon Stylites</a>. He climbed up a pillar like structure similar to a <a href="/wiki/Tower" title="Tower">tower</a>. The term Stylite is Greek it comes from the word στυλί which means poll or column. There he isolated himself, fasted, worshiped and studied.</p>
<p>Symeon also at this point found his other brother George born 763 AD who was a monk and an ordained priest and their sister Illaria also a monk. Together with other priests they built a huge monastery. The Monastery drew a huge amount of Christian worshipers who were thirsty to hear the word of god. The worshipers were asking for the blessing of the holy monks.</p>
<p>On 19 April 797 <a href="/wiki/Constantine_VI" title="Constantine VI">Constantine VI</a> was imprisoned captured and blinded by supporters of his mother. <a href="/wiki/Irene_of_Athens" title="Irene of Athens">Irene of Athens</a> organized a conspiracy. She was to be crowned as first Empress regnant of Constantinople. She was exiled to Lesbos around 802. She was in favor of icons and was forced into poverty, spinning was her means of survival. One year later she died. The peace of the beautiful monastery was disrupted by <a href="/wiki/Byzantine_Iconoclasm" title="Byzantine Iconoclasm">The second iconoclast period: 814–842</a> instituted by Emperor <a href="/wiki/Leo_V_the_Armenian" title="Leo V the Armenian">Leo V the Armenian</a>. The Emperor decreed persecution against Christians due to military failure the Byzantines suffered at the hands of Bulgarian Khan <a href="/wiki/Krum" title="Krum">Krum</a>. He wanted the same blessing that <a href="/wiki/Constantine_V" title="Constantine V">Constantine V</a> had from the <a href="/wiki/Byzantine_Iconoclasm" title="Byzantine Iconoclasm">The first iconoclast period: 730–787</a></p>
<p>The bishop of Mytilene also named George, was exiled and a new bishop of <a href="/wiki/Mytilene" title="Mytilene">Mytilene</a> was chosen, he was loyal to Emperor <a href="/wiki/Leo_V_the_Armenian" title="Leo V the Armenian">Leo V the Armenian</a>. He immediately began a campaign against the famed monks including Symeon and the monastery.</p>
<p>With the orders of the iconoclast Bishop, Symeon is order to be put to death by fire. With the aid of a miracle he is saved and he climbs his pillar where he stays for a period of time emulating <a href="/wiki/Simeon_Stylites" title="Simeon Stylites">Simeon Stylites</a>. The angry bishop wishes Symeon to leave the city and never return. He is exiled to a small island with his monks called Saint Isidore. The area of the island of <a href="/wiki/Lesbos" title="Lesbos">Lesbos</a> was in the Gulf of Gera, close to Loutra near Kountouroudia.</p>
<p>Saint Symeon was again pursued by the iconoclast bishop because Emperor <a href="/wiki/Michael_II" title="Michael II">Michael II</a> reissued orders against Symeon exiling him yet again to an uninhabited rock like island across from Troy Lagousa. Symeon went there with 7 of his students. He again climbed the pillar and stayed for 10 days. His brother George stayed in Lesbos to watch over the Monastery.</p>
<p>Saint Symeon after a while traveled to <a href="/wiki/Constantinople" title="Constantinople">Constantinople</a> where he understood he would be extremely useful to the church. He settled at the Monastery of Medicium home of <a href="/w/index.php?title=Saint_Nikitas_the_Confessor&amp;action=edit&amp;redlink=1" class="new" title="Saint Nikitas the Confessor (page does not exist)">Saint Nikitas the Confessor</a> near the city of <a href="/wiki/Tirilye" title="Tirilye">Tirilye</a> on the Sea of Marmara. With the Monastery of Medicium as his epicenter he toured the <a href="/wiki/Dardanelles" title="Dardanelles">Dardanelles</a> to the Aegean islands to the <a href="/wiki/Black_Sea" title="Black Sea">Black Sea</a>. At these places he would stand by the exiled priests hiding from the iconoclasts. At his time in exile Symeon worked as a fisherman wherever he stopped, he worked to help the people in need more than helping himself. Touring the Northern Aegean and Asia Minor he not only taught but he also healed the sick and founded a female Monastery by the grace of god, where many nuns gathered.</p>
<p>Emperor of the Byzantium <a href="/wiki/Michael_II" title="Michael II">Michael II</a> died. His iconoclast successor <a href="/wiki/Theophilos_(emperor)" title="Theophilos (emperor)">Theophilos (emperor)</a> waged a bigger war against the church. Symeon and his entourage was arrested with the intent of imprisonment and being put to death. He was saved for a second time miraculously with the intervention of <a href="/wiki/Theodora_(wife_of_Theophilos)" title="Theodora (wife of Theophilos)">Theodora (wife of Theophilos)</a>. He was not lucky enough to escape 150 lashes which were ordered by the Emperor. He was then exiled to <a href="/wiki/Av%C5%9Fa" title="Avşa">Aphousia</a> an island in the <a href="/wiki/Sea_of_Marmara" title="Sea of Marmara">Sea of Marmara</a>. He was there with other distinguished priests of the Byzantium such as <a href="/wiki/Theophanes_the_Branded" title="Theophanes the Branded">Theophanes the Branded</a> and his brother Theodore the hymnographers. At this place of exile Saint Symeon of Lesbos built a church in honor of the Virgin Mary and monastery where all the persecuted exiled iconoclast priests gathered.</p>
<p>Meanwhile, in Lesbos Symeon's brother George awaited his return but he also had serious problems with the iconoclasts during the time of <a href="/wiki/Leo_V_the_Armenian" title="Leo V the Armenian">Leo V the Armenian</a> around 813-820. The iconoclasts Bishop of the island pressured him with various methods until he exiled him from Mytiliene. The bishop illegally seized the Monastery and sold all the family's belongings. George was forced to leave with his monks to a place on the island called Myrsina. Phountoules and Malamut identify Myrsinas with a site near the gulf of Gera in Lesbos where a monastery of Panagia Myrsiniotissa was constructed in the 12th century.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> But even at this location Christians came and found them and George taught and performed miracles.</p>
<p>When the Emperor Theophilos died, his wife Theodora rescinded the exile of all priests including George and his Brother Symeon. George and Symeon along with <a href="/wiki/Methodios_I_of_Constantinople" title="Methodios I of Constantinople">Methodios I of Constantinople</a> the confessor became the most trusted advisors to Empress Theodora. Around 843 A.D. with the advise of Symeon, Methodios I became Patriarch of Constantinople. Symeon with his students settled at the monastery then known as the <a href="/wiki/Little_Hagia_Sophia" title="Little Hagia Sophia">Church of the Saints Sergius and Bacchus</a></p>
<p>George was asked by Empress Theodora to become Bishop of <a href="/wiki/Ephesus" title="Ephesus">Ephesus</a>. He did not accept the position due to his old age. He was 80 years old at the time. After many attempts by Empress Theodora he accepted to become the Bishop of the Metropolis <a href="/wiki/Mytilene" title="Mytilene">Mytilene</a>. Soon after he was ordained by the Empress, Empress Theodora, her brother <a href="/wiki/Petronas_(general)" title="Petronas (general)">Petronas</a> and noble <a href="/wiki/Bardas" title="Bardas">Bardas</a> gave many gifts to the poor of the island. George entered the port with the royal navy accompanied by generals and members of Empress Theodora's court.</p>
<p>George was greeted with joy and happiness. The monks finally got back there monastery and they celebrated after being exiled for many years. Specifically they celebrated the Birth of the Virgin Mary (8 September 843 A.D.). After several days George took his enthronement at the church of Saint Theodora, which was the Metropolitan Church on 14 of September during the <a href="/wiki/Feast_of_the_Cross" title="Feast of the Cross">Feast of the Cross</a>.</p>
<p>One year later around 844 A.D. Saint Symeon Stylites of Lesbos George's brother died. He was buried at the Monastery of the Virgin Mary. The winter of the same year Saint George the Archbishop of Mytilene visited the land of the <a href="/wiki/Goths" title="Goths">Goths</a> to see a sick friend. With the lords help Saint George's friend was healed. He envisioned a prophecy that he will die in seven years as he did. He returned to Mytilene and continued his work teaching and healing. He performed his miracles as the good Shepherd.</p>
<p>He went to <a href="/wiki/Smyrna" title="Smyrna">Smyrna</a> during the winter. There he wanted to see his spiritual children and monasteries, which he founded on plots his students gave him. At Smyrna he stayed a few days because an angel came to him and announced his death was soon. He immediately returned to Mytilene where he survived the entire <a href="/wiki/Great_Lent" title="Great Lent">Great Lent</a> he even performed the service of Holy Thursday. He understood the end was near. He gave his final commands to his spiritual children the monks and nuns. He gave his soul to the lord on the night of the Great Sabbath or Holy Saturday around 845 or 846 A.D. They buried him next to his brother Saint Symeon Stylites of Lesbos. The remains of the two saints were never discovered but are somewhere on the island of Lesbos. Saint David the Monk maybe buried somewhere else. The three brothers are Saints; Saint George the Archbishop of Mytilene, Saint Symeon Stylites of Lesbos and Saint David the Monk. Their Feast Day is February 1.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Symeon_Stylites_of_Lesbos&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">ΔΟΥΜΟΥΖΗ, ΓΡΗΓΟΡΙΟΥ Α "Ο ΙΕΡΟΣ ΝΑΟΣ ΤΟΥ ΑΓΙΟΥ ΣΥΜΕΩΝ ΜΥΤΙΛΗΝΗΣ" FIRST EDITION 1991 ΜΥΤΙΛΗΝΗ</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Talbot, Alice-Mary "Byzantine Defenders of Images: Eight Saints' Lives in English Translation." Dumbarton Oaks 1998</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.saint.gr/883/saint.aspx">Ορθόδοξος Συναξαριστής</a>, Άγιοι Γεώργιος Αρχιεπίσκοπος Μυτιλήνης, Συμεών ο Νέος Στυλίτης και Δαβίδ ο Μοναχός</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Symeon_Stylites_of_Lesbos&amp;action=edit&amp;section=3" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite id="Talbot" class="citation book">Talbot, Alice-Mary (1998). <i>Byzantine Defenders of Images: Eight Saints' Lives in English Translation</i>. Dumbarton Oaks. p.&#160;143. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0884022596" title="Special:BookSources/978-0884022596">978-0884022596</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASymeon+Stylites+of+Lesbos&amp;rft.aufirst=Alice-Mary&amp;rft.aulast=Talbot&amp;rft.btitle=Byzantine+Defenders+of+Images%3A+Eight+Saints%27+Lives+in+English+Translation&amp;rft.date=1998&amp;rft.genre=book&amp;rft.isbn=978-0884022596&amp;rft.pages=143&amp;rft.pub=Dumbarton+Oaks&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="McCormick" class="citation book">McCormick, Michael (2002). <i>Origins of the European Economy: Communications and Commerce and Commerce AD 300-900</i>. Cambridge University Press. p.&#160;423. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780521661027" title="Special:BookSources/9780521661027">9780521661027</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASymeon+Stylites+of+Lesbos&amp;rft.aufirst=Michael&amp;rft.aulast=McCormick&amp;rft.btitle=Origins+of+the+European+Economy%3A+Communications+and+Commerce+and+Commerce+AD+300-900&amp;rft.date=2002&amp;rft.genre=book&amp;rft.isbn=9780521661027&amp;rft.pages=423&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1290
Cached time: 20170214001755
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.052 seconds
Real time usage: 0.067 seconds
Preprocessor visited node count: 168/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 3091/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Lua time usage: 0.020/10.000 seconds
Lua memory usage: 1.54 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   46.245      1 -total
 91.91%   42.504      2 Template:Cite_book
  7.74%    3.580      1 Template:Reflist
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:43371201-0!*!0!!*!4!* and timestamp 20170214001758 and revision id 765364388
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Symeon_Stylites_of_Lesbos&amp;oldid=765364388">https://en.wikipedia.org/w/index.php?title=Symeon_Stylites_of_Lesbos&amp;oldid=765364388</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Angelic_visionaries" title="Category:Angelic visionaries">Angelic visionaries</a></li><li><a href="/wiki/Category:Byzantine_Iconoclasm" title="Category:Byzantine Iconoclasm">Byzantine Iconoclasm</a></li><li><a href="/wiki/Category:Eastern_Catholic_saints" title="Category:Eastern Catholic saints">Eastern Catholic saints</a></li><li><a href="/wiki/Category:People_from_Lesbos" title="Category:People from Lesbos">People from Lesbos</a></li><li><a href="/wiki/Category:Saints_of_medieval_Greece" title="Category:Saints of medieval Greece">Saints of medieval Greece</a></li><li><a href="/wiki/Category:760s_births" title="Category:760s births">760s births</a></li><li><a href="/wiki/Category:844_deaths" title="Category:844 deaths">844 deaths</a></li><li><a href="/wiki/Category:9th-century_Byzantine_people" title="Category:9th-century Byzantine people">9th-century Byzantine people</a></li><li><a href="/wiki/Category:9th-century_Christian_saints" title="Category:9th-century Christian saints">9th-century Christian saints</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Year_of_birth_uncertain" title="Category:Year of birth uncertain">Year of birth uncertain</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Symeon+Stylites+of+Lesbos" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Symeon+Stylites+of+Lesbos" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Symeon_Stylites_of_Lesbos"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Symeon_Stylites_of_Lesbos"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Symeon_Stylites_of_Lesbos" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Symeon_Stylites_of_Lesbos&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Symeon_Stylites_of_Lesbos&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Symeon_Stylites_of_Lesbos" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Symeon_Stylites_of_Lesbos" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Symeon_Stylites_of_Lesbos&amp;oldid=765364388" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Symeon_Stylites_of_Lesbos&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q17401675" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Symeon_Stylites_of_Lesbos&amp;id=765364388" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Symeon+Stylites+of+Lesbos">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Symeon+Stylites+of+Lesbos&amp;returnto=Symeon+Stylites+of+Lesbos&amp;oldid=765364388&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Symeon_Stylites_of_Lesbos&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Symeon_Stylites_of_Lesbos" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%A3%CF%85%CE%BC%CE%B5%CF%8E%CE%BD_%CE%BF_%CE%A3%CF%84%CF%85%CE%BB%CE%AF%CF%84%CE%B7%CF%82_%CE%BF_%CE%9B%CE%AD%CF%83%CE%B2%CE%B9%CE%BF%CF%82" title="Συμεών ο Στυλίτης ο Λέσβιος – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q17401675#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 February 2017, at 00:17.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Symeon_Stylites_of_Lesbos&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.052","walltime":"0.067","ppvisitednodes":{"value":168,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":3091,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   46.245      1 -total"," 91.91%   42.504      2 Template:Cite_book","  7.74%    3.580      1 Template:Reflist"]},"scribunto":{"limitreport-timeusage":{"value":"0.020","limit":"10.000"},"limitreport-memusage":{"value":1610286,"limit":52428800}},"cachereport":{"origin":"mw1290","timestamp":"20170214001755","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":70,"wgHostname":"mw1174"});});</script>
	</body>
</html>
