<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>The Future (film) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"The_Future_(film)","wgTitle":"The Future (film)","wgCurRevisionId":743579919,"wgRevisionId":743579919,"wgArticleId":30296521,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use mdy dates from October 2016","2011 films","English-language films","2010s drama films","German films","German drama films","American films","American drama films","Films directed by Miranda July","Films shot in California","Films shot in Los Angeles","German independent films","American independent films","Roadside Attractions films"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"The_Future_(film)","wgRelevantArticleId":30296521,"wgRequestId":"WLClNwpAIDAAAHG6hYYAAAAP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q442353","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/0/0c/TheFuture2011Poster.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/The_Future_(film)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=The_Future_(film)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=The_Future_(film)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/The_Future_(film)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-The_Future_film rootpage-The_Future_film skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>The Future</i> (film)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" style="width:22em;font-size:90%;">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-size:110%;font-style:italic;">The Future</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:TheFuture2011Poster.jpg" class="image"><img alt="TheFuture2011Poster.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/TheFuture2011Poster.jpg/220px-TheFuture2011Poster.jpg" width="220" height="326" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/0/0c/TheFuture2011Poster.jpg 1.5x" data-file-width="290" data-file-height="430" /></a>
<div style="font-size:95%;padding:0.35em 0.35em 0.25em;line-height:1.25em;">Theatrical release poster</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Directed by</th>
<td style="line-height:1.3em;"><a href="/wiki/Miranda_July" title="Miranda July">Miranda July</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Produced by</th>
<td style="line-height:1.3em;">Gina Kwon<br />
Roman Paul<br />
Gerhard Meixner</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Written by</th>
<td style="line-height:1.3em;">Miranda July</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Starring</th>
<td style="line-height:1.3em;">Miranda July<br />
<a href="/wiki/Hamish_Linklater" title="Hamish Linklater">Hamish Linklater</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Music by</th>
<td style="line-height:1.3em;"><a href="/wiki/Jon_Brion" title="Jon Brion">Jon Brion</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Cinematography</th>
<td style="line-height:1.3em;">Nikolai von Graevenitz</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Edited by</th>
<td style="line-height:1.3em;"><a href="/wiki/Andrew_Bird_(editor)" title="Andrew Bird (editor)">Andrew Bird</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;">Production<br />
company</div>
</th>
<td style="line-height:1.3em;">
<div style="vertical-align:middle;">The Match Factory<br />
<a href="/wiki/Medienboard_Berlin-Brandenburg" title="Medienboard Berlin-Brandenburg">Medienboard Berlin-Brandenburg</a></div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Distributed by</th>
<td style="line-height:1.3em;"><a href="/wiki/Roadside_Attractions" title="Roadside Attractions">Roadside Attractions</a> <small>(US)</small><br />
Alamode Film <small>(Germany)</small></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;white-space:normal;">Release date</div>
</th>
<td style="line-height:1.3em;">
<div class="plainlist">
<ul>
<li>January&#160;21,&#160;2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011-01-21</span>)</span> <span class="nowrap"><small>(<a href="/wiki/Sundance_Film_Festival" title="Sundance Film Festival">Sundance Film Festival</a>)</small></span></li>
<li>July&#160;29,&#160;2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011-07-29</span>)</span> <span class="nowrap"><small>(United States)</small></span></li>
<li>October&#160;27,&#160;2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011-10-27</span>)</span> <span class="nowrap"><small>(Germany)</small></span></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;white-space:normal;">Running time</div>
</th>
<td style="line-height:1.3em;">90 minutes<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Country</th>
<td style="line-height:1.3em;">Germany<br />
United States</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Language</th>
<td style="line-height:1.3em;">English</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Budget</th>
<td style="line-height:1.3em;">$1 million<sup id="cite_ref-mojo_2-0" class="reference"><a href="#cite_note-mojo-2">[2]</a></sup></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Box office</th>
<td style="line-height:1.3em;">$887,172<sup id="cite_ref-mojo_2-1" class="reference"><a href="#cite_note-mojo-2">[2]</a></sup></td>
</tr>
</table>
<p><i><b>The Future</b></i> is a 2011 German-American <a href="/wiki/Drama_film" class="mw-redirect" title="Drama film">drama film</a> written, directed by, and starring <a href="/wiki/Miranda_July" title="Miranda July">Miranda July</a>. <i>The Future</i> made its <a href="/wiki/Film_premiere" class="mw-redirect" title="Film premiere">world premiere</a> at the <a href="/wiki/2011_Sundance_Film_Festival" title="2011 Sundance Film Festival">2011 Sundance Film Festival</a>, where it was screened in the Premieres section. The film was nominated for the <a href="/wiki/Golden_Bear" title="Golden Bear">Golden Bear</a> at the <a href="/wiki/61st_Berlin_International_Film_Festival" title="61st Berlin International Film Festival">61st Berlin International Film Festival</a>.<sup id="cite_ref-Berlinale_3-0" class="reference"><a href="#cite_note-Berlinale-3">[3]</a></sup><sup id="cite_ref-IndieMoviesOnline.com_4-0" class="reference"><a href="#cite_note-IndieMoviesOnline.com-4">[4]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Plot"><span class="tocnumber">1</span> <span class="toctext">Plot</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Cast"><span class="tocnumber">2</span> <span class="toctext">Cast</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Background"><span class="tocnumber">3</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Reception"><span class="tocnumber">4</span> <span class="toctext">Reception</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Plot">Plot</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Future_(film)&amp;action=edit&amp;section=1" title="Edit section: Plot">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The story involves a couple in their mid-30s, Sophie (<a href="/wiki/Miranda_July" title="Miranda July">Miranda July</a>) and Jason (<a href="/wiki/Hamish_Linklater" title="Hamish Linklater">Hamish Linklater</a>)—whose relationship is on the rocks—and their plans to adopt an injured cat, Paw Paw. When the couple decides to adopt the stray cat, their perspective on life changes radically, testing their faith in each other and themselves.</p>
<h2><span class="mw-headline" id="Cast">Cast</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Future_(film)&amp;action=edit&amp;section=2" title="Edit section: Cast">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Miranda_July" title="Miranda July">Miranda July</a> as Sophie</li>
<li><a href="/wiki/Hamish_Linklater" title="Hamish Linklater">Hamish Linklater</a> as Jason</li>
<li><a href="/wiki/David_Warshofsky" title="David Warshofsky">David Warshofsky</a> as Marshall</li>
<li><a href="/wiki/Isabella_Acres" title="Isabella Acres">Isabella Acres</a> as Gabriella</li>
<li>Joe Putterlik as Joe</li>
<li><a href="/wiki/Angela_Trimbur" title="Angela Trimbur">Angela Trimbur</a> as Dance studio receptionist</li>
<li>Mary Passeri as Animal shelter receptionist</li>
<li><a href="/wiki/Kathleen_Gati" title="Kathleen Gati">Kathleen Gati</a> as Dr. Straus</li>
<li>Erinn K. Williams as Tammy</li>
<li>Oona Mekas as Sasha</li>
</ul>
<h2><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Future_(film)&amp;action=edit&amp;section=3" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>The Future</i> was born as a performance piece July had staged at <a href="/wiki/The_Kitchen" title="The Kitchen">The Kitchen</a>, among other venues, in 2007.</p>
<h2><span class="mw-headline" id="Reception">Reception</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Future_(film)&amp;action=edit&amp;section=4" title="Edit section: Reception">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>The Future</i> received generally positive reviews, holding a 71% "fresh" rating on <a href="/wiki/Rotten_Tomatoes" title="Rotten Tomatoes">Rotten Tomatoes</a>; the consensus states "A dark and whimsical exploration of human existence that challenges viewers as much as it rewards them."<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> On <a href="/wiki/Metacritic" title="Metacritic">Metacritic</a>, which uses an average of critics' reviews, the film has a 67/100, indicating "generally favorable reviews".<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<p>The film didn't perform very well in the box office, grossing only $568,290 domestically based on a $1 million budget.<sup id="cite_ref-mojo_2-2" class="reference"><a href="#cite_note-mojo-2">[2]</a></sup></p>
<p>The film was shown at the LotteryWest Film Festival at the Somerville Auditiorium (December 12–18) as a part of the <a href="/wiki/Perth_International_Arts_Festival" title="Perth International Arts Festival">Perth International Arts Festival</a>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Future_(film)&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.bbfc.co.uk/AFF282629/">"<i>The Future</i> (12A)"</a>. <i><a href="/wiki/British_Board_of_Film_Classification" title="British Board of Film Classification">British Board of Film Classification</a></i>. 15 August 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">30 November</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Future+%28film%29&amp;rft.atitle=The+Future+%2812A%29&amp;rft.date=2011-08-15&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bbfc.co.uk%2FAFF282629%2F&amp;rft.jtitle=British+Board+of+Film+Classification&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-mojo-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-mojo_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-mojo_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-mojo_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.boxofficemojo.com/movies/?id=future.htm"><i>The Future</i></a> at <a href="/wiki/Box_Office_Mojo" title="Box Office Mojo">Box Office Mojo</a></span></li>
<li id="cite_note-Berlinale-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Berlinale_3-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.berlinale.de/en/presse/pressemitteilungen/alle/Alle-Detail_7188.html">"Berlin International Film Festival 2011: First Competition Films"</a>. <i><a href="/wiki/Berlinale" class="mw-redirect" title="Berlinale">Berlinale</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2011-01-03</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Future+%28film%29&amp;rft.atitle=Berlin+International+Film+Festival+2011%3A+First+Competition+Films&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.berlinale.de%2Fen%2Fpresse%2Fpressemitteilungen%2Falle%2FAlle-Detail_7188.html&amp;rft.jtitle=Berlinale&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-IndieMoviesOnline.com-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-IndieMoviesOnline.com_4-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.indiemoviesonline.com/news/first-berlin-2011-contenders-are-revealed-121510">"First Berlin 2011 Contenders are Revealed"</a>. <i>IndieMoviesOnline.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2011-01-03</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Future+%28film%29&amp;rft.atitle=First+Berlin+2011+Contenders+are+Revealed&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.indiemoviesonline.com%2Fnews%2Ffirst-berlin-2011-contenders-are-revealed-121510&amp;rft.jtitle=IndieMoviesOnline.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.rottentomatoes.com/m/the_future/"><i>The Future</i></a> at <a href="/wiki/Rotten_Tomatoes" title="Rotten Tomatoes">Rotten Tomatoes</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.metacritic.com/movie/the-future"><i>The Future</i></a> at <a href="/wiki/Metacritic" title="Metacritic">Metacritic</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Future_(film)&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt1235170/"><i>The Future</i></a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.allmovie.com/movie/v533306"><i>The Future</i></a> at <a href="/wiki/AllMovie" title="AllMovie">AllMovie</a></li>
<li><a rel="nofollow" class="external text" href="http://www.boxofficemojo.com/movies/?id=future.htm"><i>The Future</i></a> at <a href="/wiki/Box_Office_Mojo" title="Box Office Mojo">Box Office Mojo</a></li>
<li><a rel="nofollow" class="external text" href="https://www.rottentomatoes.com/m/the_future/"><i>The Future</i></a> at <a href="/wiki/Rotten_Tomatoes" title="Rotten Tomatoes">Rotten Tomatoes</a></li>
<li><a rel="nofollow" class="external text" href="http://www.metacritic.com/movie/the-future"><i>The Future</i></a> at <a href="/wiki/Metacritic" title="Metacritic">Metacritic</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1178
Cached time: 20170224212719
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.184 seconds
Real time usage: 0.432 seconds
Preprocessor visited node count: 1323/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 21463/2097152 bytes
Template argument size: 3593/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 2/500
Lua time usage: 0.056/10.000 seconds
Lua memory usage: 2.32 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  402.457      1 -total
 56.30%  226.587      1 Template:Use_mdy_dates
 52.81%  212.539      1 Template:DMCA
 52.47%  211.176      1 Template:Dated_maintenance_category
 51.70%  208.059      1 Template:FULLROOTPAGENAME
 51.19%  206.016      1 Template:Ns_has_subpages
 18.96%   76.290      1 Template:Infobox_film
 16.69%   67.189      1 Template:Infobox
 15.23%   61.282      1 Template:Reflist
 10.65%   42.848      3 Template:Cite_web
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:30296521-0!*!0!!en!4!* and timestamp 20170224212719 and revision id 743579919
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=The_Future_(film)&amp;oldid=743579919">https://en.wikipedia.org/w/index.php?title=The_Future_(film)&amp;oldid=743579919</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:2011_films" title="Category:2011 films">2011 films</a></li><li><a href="/wiki/Category:English-language_films" title="Category:English-language films">English-language films</a></li><li><a href="/wiki/Category:2010s_drama_films" title="Category:2010s drama films">2010s drama films</a></li><li><a href="/wiki/Category:German_films" title="Category:German films">German films</a></li><li><a href="/wiki/Category:German_drama_films" title="Category:German drama films">German drama films</a></li><li><a href="/wiki/Category:American_films" title="Category:American films">American films</a></li><li><a href="/wiki/Category:American_drama_films" title="Category:American drama films">American drama films</a></li><li><a href="/wiki/Category:Films_directed_by_Miranda_July" title="Category:Films directed by Miranda July">Films directed by Miranda July</a></li><li><a href="/wiki/Category:Films_shot_in_California" title="Category:Films shot in California">Films shot in California</a></li><li><a href="/wiki/Category:Films_shot_in_Los_Angeles" title="Category:Films shot in Los Angeles">Films shot in Los Angeles</a></li><li><a href="/wiki/Category:German_independent_films" title="Category:German independent films">German independent films</a></li><li><a href="/wiki/Category:American_independent_films" title="Category:American independent films">American independent films</a></li><li><a href="/wiki/Category:Roadside_Attractions_films" title="Category:Roadside Attractions films">Roadside Attractions films</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_mdy_dates_from_October_2016" title="Category:Use mdy dates from October 2016">Use mdy dates from October 2016</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=The+Future+%28film%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=The+Future+%28film%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/The_Future_(film)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:The_Future_(film)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/The_Future_(film)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=The_Future_(film)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=The_Future_(film)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/The_Future_(film)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/The_Future_(film)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=The_Future_(film)&amp;oldid=743579919" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=The_Future_(film)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q442353" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=The_Future_%28film%29&amp;id=743579919" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=The+Future+%28film%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=The+Future+%28film%29&amp;returnto=The+Future+%28film%29&amp;oldid=743579919&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=The_Future_(film)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/The_Future_(Film)" title="The Future (Film) – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/The_Future_(film)" title="The Future (film) – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/The_Future_(film)" title="The Future (film) – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D0%B1%D1%83%D1%82%D0%BD%D1%94_(%D1%84%D1%96%D0%BB%D1%8C%D0%BC)" title="Майбутнє (фільм) – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q442353#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 October 2016, at 08:01.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=The_Future_(film)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.184","walltime":"0.432","ppvisitednodes":{"value":1323,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":21463,"limit":2097152},"templateargumentsize":{"value":3593,"limit":2097152},"expansiondepth":{"value":22,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  402.457      1 -total"," 56.30%  226.587      1 Template:Use_mdy_dates"," 52.81%  212.539      1 Template:DMCA"," 52.47%  211.176      1 Template:Dated_maintenance_category"," 51.70%  208.059      1 Template:FULLROOTPAGENAME"," 51.19%  206.016      1 Template:Ns_has_subpages"," 18.96%   76.290      1 Template:Infobox_film"," 16.69%   67.189      1 Template:Infobox"," 15.23%   61.282      1 Template:Reflist"," 10.65%   42.848      3 Template:Cite_web"]},"scribunto":{"limitreport-timeusage":{"value":"0.056","limit":"10.000"},"limitreport-memusage":{"value":2433667,"limit":52428800}},"cachereport":{"origin":"mw1178","timestamp":"20170224212719","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":525,"wgHostname":"mw1178"});});</script>
	</body>
</html>
