<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>United Nations Security Council Resolution 731 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"United_Nations_Security_Council_Resolution_731","wgTitle":"United Nations Security Council Resolution 731","wgCurRevisionId":587124391,"wgRevisionId":587124391,"wgArticleId":26209505,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages containing cite templates with deprecated parameters","Use dmy dates from April 2012","1992 United Nations Security Council resolutions","1992 in Libya","Pan Am Flight 103","United Nations Security Council resolutions concerning Libya","United Nations Security Council resolutions concerning terrorism"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"United_Nations_Security_Council_Resolution_731","wgRelevantArticleId":26209505,"wgRequestId":"WLG-HApAMF0AAIIEcbcAAAAF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4121806","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/8/8f/Pan_Am_Boeing_747_at_Zurich_Airport_in_May_1985.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/United_Nations_Security_Council_Resolution_731"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=United_Nations_Security_Council_Resolution_731&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=United_Nations_Security_Council_Resolution_731&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/United_Nations_Security_Council_Resolution_731"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-United_Nations_Security_Council_Resolution_731 rootpage-United_Nations_Security_Council_Resolution_731 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">United Nations Security Council Resolution 731</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;border-top:8px solid #5b92e5;padding-bottom:0.25em;border-bottom:2px solid #5b92e5;">UN <a href="/wiki/United_Nations_Security_Council" title="United Nations Security Council">Security Council</a><br />
<a href="/wiki/United_Nations_resolution" title="United Nations resolution">Resolution</a> 731</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Pan_Am_Boeing_747_at_Zurich_Airport_in_May_1985.jpg" class="image"><img alt="Pan Am Boeing 747 at Zurich Airport in May 1985.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Pan_Am_Boeing_747_at_Zurich_Airport_in_May_1985.jpg/230px-Pan_Am_Boeing_747_at_Zurich_Airport_in_May_1985.jpg" width="230" height="153" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Pan_Am_Boeing_747_at_Zurich_Airport_in_May_1985.jpg/345px-Pan_Am_Boeing_747_at_Zurich_Airport_in_May_1985.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Pan_Am_Boeing_747_at_Zurich_Airport_in_May_1985.jpg/460px-Pan_Am_Boeing_747_at_Zurich_Airport_in_May_1985.jpg 2x" data-file-width="1021" data-file-height="681" /></a>
<div>A Pan Am Boeing 747 (1985)</div>
</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Date</th>
<td style="padding-right:0.35em;">21 January 1992</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Meeting&#160;no.</th>
<td style="padding-right:0.35em;">3,033</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Code</th>
<td style="padding-right:0.35em;">S/RES/731&#160;(<a rel="nofollow" class="external text" href="http://daccess-dds-ny.un.org/doc/RESOLUTION/GEN/NR0/010/90/IMG/NR001090.pdf?OpenElement">Document</a>)</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Subject</th>
<td style="padding-right:0.35em;"><b>Libyan Arab Jamahiriya</b></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;">Voting summary</div>
</th>
<td class="nowrap" style="padding-right:0.35em;"><b><span style="color:#090">15 voted for</span></b><br />
<b><span style="color:#900">None voted against</span></b><br />
<b><span style="color:#333">None abstained</span></b></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Result</th>
<td style="padding-right:0.35em;">Adopted</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#ddd;"><a href="/wiki/United_Nations_Security_Council" title="United Nations Security Council">Security Council</a> composition</th>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;">Permanent members</div>
</th>
<td class="nowrap" style="padding-right:0.35em;">
<div class="plainlist">
<ul>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/China" title="China">China</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/France" title="France">France</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Russia_%281991-1993%29.svg/23px-Flag_of_Russia_%281991-1993%29.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Russia_%281991-1993%29.svg/35px-Flag_of_Russia_%281991-1993%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Russia_%281991-1993%29.svg/46px-Flag_of_Russia_%281991-1993%29.svg.png 2x" data-file-width="600" data-file-height="300" /></span> <a href="/wiki/Russian_Soviet_Federative_Socialist_Republic" title="Russian Soviet Federative Socialist Republic">Russian Federation</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Flag_of_the_United_States_%28Pantone%29.svg/23px-Flag_of_the_United_States_%28Pantone%29.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Flag_of_the_United_States_%28Pantone%29.svg/35px-Flag_of_the_United_States_%28Pantone%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Flag_of_the_United_States_%28Pantone%29.svg/46px-Flag_of_the_United_States_%28Pantone%29.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="/wiki/United_States" title="United States">United States</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;"><span class="nowrap">Non-permanent</span> members</div>
</th>
<td class="nowrap" style="padding-right:0.35em;">
<div class="plainlist">
<ul>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Austria" title="Austria">Austria</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" data-file-width="450" data-file-height="300" />&#160;</span><a href="/wiki/Belgium" title="Belgium">Belgium</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Cape_Verde.svg/23px-Flag_of_Cape_Verde.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Cape_Verde.svg/35px-Flag_of_Cape_Verde.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Cape_Verde.svg/46px-Flag_of_Cape_Verde.svg.png 2x" data-file-width="510" data-file-height="300" />&#160;</span><a href="/wiki/Cape_Verde" title="Cape Verde">Cape Verde</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" data-file-width="1440" data-file-height="960" />&#160;</span><a href="/wiki/Ecuador" title="Ecuador">Ecuador</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/35px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/46px-Flag_of_Hungary.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/Hungary" title="Hungary">Hungary</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" />&#160;</span><a href="/wiki/India" title="India">India</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Japan_%281870-1999%29.svg/22px-Flag_of_Japan_%281870-1999%29.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Japan_%281870-1999%29.svg/33px-Flag_of_Japan_%281870-1999%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Japan_%281870-1999%29.svg/43px-Flag_of_Japan_%281870-1999%29.svg.png 2x" data-file-width="1000" data-file-height="700" />&#160;</span><a href="/wiki/Japan" title="Japan">Japan</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/23px-Flag_of_Morocco.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/35px-Flag_of_Morocco.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/45px-Flag_of_Morocco.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Morocco" title="Morocco">Morocco</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Venezuela_%281930-1954%29.svg/23px-Flag_of_Venezuela_%281930-1954%29.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Venezuela_%281930-1954%29.svg/35px-Flag_of_Venezuela_%281930-1954%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Venezuela_%281930-1954%29.svg/45px-Flag_of_Venezuela_%281930-1954%29.svg.png 2x" data-file-width="450" data-file-height="300" />&#160;</span><a href="/wiki/Venezuela" title="Venezuela">Venezuela</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flag_of_Zimbabwe.svg/23px-Flag_of_Zimbabwe.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flag_of_Zimbabwe.svg/35px-Flag_of_Zimbabwe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flag_of_Zimbabwe.svg/46px-Flag_of_Zimbabwe.svg.png 2x" data-file-width="1400" data-file-height="700" />&#160;</span><a href="/wiki/Zimbabwe" title="Zimbabwe">Zimbabwe</a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>UN <a href="/wiki/United_Nations_Security_Council_resolution" title="United Nations Security Council resolution">Security Council Resolution</a> 731</b>, adopted unanimously on 21 January 1992, after recalling resolutions <a href="/wiki/United_Nations_Security_Council_Resolution_286" title="United Nations Security Council Resolution 286">286</a> (1970) and <a href="/wiki/United_Nations_Security_Council_Resolution_635" title="United Nations Security Council Resolution 635">635</a> (1989) which condemned acts of terrorism, the Council expressed its concern over the results of investigations into the destruction of <a href="/wiki/Pan_Am_Flight_103" title="Pan Am Flight 103">Pan Am Flight 103</a> over <a href="/wiki/Lockerbie" title="Lockerbie">Lockerbie</a>, Scotland, and <a href="/wiki/UTA_Flight_772" title="UTA Flight 772">UTA Flight 772</a> over <a href="/wiki/Chad" title="Chad">Chad</a> and <a href="/wiki/Niger" title="Niger">Niger</a> which implicated officials from the <a href="/wiki/Politics_of_Libya" title="Politics of Libya">Government of Libya</a>.</p>
<p>The Council condemned the fact that <a href="/wiki/Libya" title="Libya">Libya</a> had not accepted responsibility for the incidents, and urged it to provide a full and effective response to the requests from the investigations with regards to the two aircraft so as to contribute to the elimination of international terrorism. It also urged Member States to encourage the Libyan government to respond. Therefore, the resolution implied that Libya extradite its two accused nationals, <a href="/wiki/Abdelbaset_al-Megrahi" title="Abdelbaset al-Megrahi">Abdelbaset al-Megrahi</a> and <a href="/wiki/Lamin_Khalifah_Fhimah" title="Lamin Khalifah Fhimah">Lamin Khalifah Fhimah</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>Resolution 731 was not legally binding, as it was passed under <a href="/wiki/Chapter_VI_of_the_United_Nations_Charter" title="Chapter VI of the United Nations Charter">Chapter VI of the United Nations Charter</a> and makes no reference to <a href="/wiki/Chapter_VII_of_the_United_Nations_Charter" title="Chapter VII of the United Nations Charter">Chapter VII</a>, however this would be enforced in <a href="/wiki/United_Nations_Security_Council_Resolution_748" title="United Nations Security Council Resolution 748">Resolution 748</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=United_Nations_Security_Council_Resolution_731&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Chadian%E2%80%93Libyan_conflict" title="Chadian–Libyan conflict">Chadian–Libyan conflict</a></li>
<li><a href="/wiki/Foreign_relations_of_Libya" title="Foreign relations of Libya">Foreign relations of Libya</a></li>
<li><a href="/wiki/Investigation_into_the_bombing_of_Pan_Am_Flight_103" class="mw-redirect" title="Investigation into the bombing of Pan Am Flight 103">Investigation into the bombing of Pan Am Flight 103</a></li>
<li><a href="/wiki/List_of_United_Nations_Security_Council_Resolutions_701_to_800" title="List of United Nations Security Council Resolutions 701 to 800">List of United Nations Security Council Resolutions 701 to 800</a> (1991–1993)</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=United_Nations_Security_Council_Resolution_731&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation book">Hollis, Patricia (1998). <i>Jennie Lee: A Life</i>. Oxford University Press. p.&#160;271. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-19-288105-2" title="Special:BookSources/978-0-19-288105-2">978-0-19-288105-2</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUnited+Nations+Security+Council+Resolution+731&amp;rft.aufirst=Patricia&amp;rft.aulast=Hollis&amp;rft.btitle=Jennie+Lee%3A+A+Life&amp;rft.date=1998&amp;rft.genre=book&amp;rft.isbn=978-0-19-288105-2&amp;rft.pages=271&amp;rft.pub=Oxford+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation book">Dupuy, René Jean; Hague Academy of International Law (1993). <i>Le développement du rôle du Conseil de Sécurité</i>. Martinus Nijhoff Publishers. p.&#160;406. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-7923-2318-1" title="Special:BookSources/978-0-7923-2318-1">978-0-7923-2318-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUnited+Nations+Security+Council+Resolution+731&amp;rft.aufirst=Ren%C3%A9+Jean&amp;rft.aulast=Dupuy&amp;rft.btitle=Le+d%C3%A9veloppement+du+r%C3%B4le+du+Conseil+de+S%C3%A9curit%C3%A9&amp;rft.date=1993&amp;rft.genre=book&amp;rft.isbn=978-0-7923-2318-1&amp;rft.pages=406&amp;rft.pub=Martinus+Nijhoff+Publishers&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Cite uses deprecated parameter <code style="color:inherit; border:inherit; padding:inherit;">|coauthors=</code> (<a href="/wiki/Help:CS1_errors#deprecated_params" title="Help:CS1 errors">help</a>)</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=United_Nations_Security_Council_Resolution_731&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.unhcr.org/refworld/docid/3b00f15a2c.html">Text of Resolution at UNHCR.org</a></li>
</ul>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wikisource-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/38px-Wikisource-logo.svg.png" width="38" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/57px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/76px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a></td>
<td class="mbox-text plainlist"><a href="/wiki/Wikisource" title="Wikisource">Wikisource</a> has original text related to this article:
<div style="margin-left: 10px;"><b><a href="https://en.wikisource.org/wiki/Special:Search/United_Nations_Security_Council_Resolution_731" class="extiw" title="wikisource:Special:Search/United Nations Security Council Resolution 731">United Nations Security Council Resolution 731</a></b></div>
</td>
</tr>
</table>
<div role="navigation" class="navbox" aria-labelledby="Pan_Am_Flight_103" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Pan_Am_Flight_103" title="Template:Pan Am Flight 103"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Pan_Am_Flight_103" title="Template talk:Pan Am Flight 103"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Pan_Am_Flight_103&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Pan_Am_Flight_103" style="font-size:114%"><a href="/wiki/Pan_Am_Flight_103" title="Pan Am Flight 103">Pan Am Flight 103</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Main topics</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Lockerbie" title="Lockerbie">Lockerbie</a></li>
<li><a href="/wiki/Pan_Am_Flight_103_bombing_investigation" title="Pan Am Flight 103 bombing investigation">Investigation</a></li>
<li><a href="/wiki/Pan_Am_Flight_103_bombing_trial" title="Pan Am Flight 103 bombing trial">Trial</a></li>
<li><a href="/wiki/Pan_Am_Flight_103_conspiracy_theories" title="Pan Am Flight 103 conspiracy theories">Conspiracy theories</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">People</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abdelbaset_al-Megrahi" title="Abdelbaset al-Megrahi">Abdelbaset al-Megrahi</a>
<ul>
<li><a href="/wiki/Release_of_Abdelbaset_al-Megrahi" title="Release of Abdelbaset al-Megrahi">release</a></li>
</ul>
</li>
<li><a href="/wiki/Lamin_Khalifah_Fhimah" title="Lamin Khalifah Fhimah">Lamin Khalifah Fhimah</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">UN Resolutions</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Resolution 731</strong></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_748" title="United Nations Security Council Resolution 748">Resolution 748</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_883" title="United Nations Security Council Resolution 883">Resolution 883</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1192" title="United Nations Security Council Resolution 1192">Resolution 1192</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Categories</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Category:Pan_Am_Flight_103" title="Category:Pan Am Flight 103">Pan Am Flight 103</a></li>
<li><a href="/wiki/Category:Pan_Am_Flight_103_victims" title="Category:Pan Am Flight 103 victims">Victims</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="United_Nations_Security_Council_resolutions_adopted_in_1992" style="padding:3px">
<table class="nowraplinks collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:UNSCR_1992" title="Template:UNSCR 1992"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:UNSCR_1992" title="Template talk:UNSCR 1992"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:UNSCR_1992&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="United_Nations_Security_Council_resolutions_adopted_in_1992" style="font-size:114%"><a href="/wiki/United_Nations_Security_Council_resolution" title="United Nations Security Council resolution">United Nations Security Council resolutions</a> adopted in 1992</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_725" title="United Nations Security Council Resolution 725">←</a> <a href="/wiki/United_Nations_Security_Council_Resolution_726" title="United Nations Security Council Resolution 726">726</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_727" title="United Nations Security Council Resolution 727">727</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_728" title="United Nations Security Council Resolution 728">728</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_729" title="United Nations Security Council Resolution 729">729</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_730" title="United Nations Security Council Resolution 730">730</a></li>
<li><strong class="selflink">731</strong></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_732" title="United Nations Security Council Resolution 732">732</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_733" title="United Nations Security Council Resolution 733">733</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_734" title="United Nations Security Council Resolution 734">734</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_735" title="United Nations Security Council Resolution 735">735</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_736" title="United Nations Security Council Resolution 736">736</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_737" title="United Nations Security Council Resolution 737">737</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_738" title="United Nations Security Council Resolution 738">738</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_739" title="United Nations Security Council Resolution 739">739</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_740" title="United Nations Security Council Resolution 740">740</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_741" title="United Nations Security Council Resolution 741">741</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_742" title="United Nations Security Council Resolution 742">742</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_743" title="United Nations Security Council Resolution 743">743</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_744" title="United Nations Security Council Resolution 744">744</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_745" title="United Nations Security Council Resolution 745">745</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_746" title="United Nations Security Council Resolution 746">746</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_747" title="United Nations Security Council Resolution 747">747</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_748" title="United Nations Security Council Resolution 748">748</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_749" title="United Nations Security Council Resolution 749">749</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_750" title="United Nations Security Council Resolution 750">750</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_751" title="United Nations Security Council Resolution 751">751</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_752" title="United Nations Security Council Resolution 752">752</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_753" title="United Nations Security Council Resolution 753">753</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_754" title="United Nations Security Council Resolution 754">754</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_755" title="United Nations Security Council Resolution 755">755</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_756" title="United Nations Security Council Resolution 756">756</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_757" title="United Nations Security Council Resolution 757">757</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_758" title="United Nations Security Council Resolution 758">758</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_759" title="United Nations Security Council Resolution 759">759</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_760" title="United Nations Security Council Resolution 760">760</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_761" title="United Nations Security Council Resolution 761">761</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_762" title="United Nations Security Council Resolution 762">762</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_763" title="United Nations Security Council Resolution 763">763</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_764" title="United Nations Security Council Resolution 764">764</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_765" title="United Nations Security Council Resolution 765">765</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_766" title="United Nations Security Council Resolution 766">766</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_767" title="United Nations Security Council Resolution 767">767</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_768" title="United Nations Security Council Resolution 768">768</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_769" title="United Nations Security Council Resolution 769">769</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_770" title="United Nations Security Council Resolution 770">770</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_771" title="United Nations Security Council Resolution 771">771</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_772" title="United Nations Security Council Resolution 772">772</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_773" title="United Nations Security Council Resolution 773">773</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_774" title="United Nations Security Council Resolution 774">774</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_775" title="United Nations Security Council Resolution 775">775</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_776" title="United Nations Security Council Resolution 776">776</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_777" title="United Nations Security Council Resolution 777">777</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_778" title="United Nations Security Council Resolution 778">778</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_779" title="United Nations Security Council Resolution 779">779</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_780" title="United Nations Security Council Resolution 780">780</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_781" title="United Nations Security Council Resolution 781">781</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_782" title="United Nations Security Council Resolution 782">782</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_783" title="United Nations Security Council Resolution 783">783</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_784" title="United Nations Security Council Resolution 784">784</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_785" title="United Nations Security Council Resolution 785">785</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_786" title="United Nations Security Council Resolution 786">786</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_787" title="United Nations Security Council Resolution 787">787</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_788" title="United Nations Security Council Resolution 788">788</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_789" title="United Nations Security Council Resolution 789">789</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_790" title="United Nations Security Council Resolution 790">790</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_791" title="United Nations Security Council Resolution 791">791</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_792" title="United Nations Security Council Resolution 792">792</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_793" title="United Nations Security Council Resolution 793">793</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_794" title="United Nations Security Council Resolution 794">794</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_795" title="United Nations Security Council Resolution 795">795</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_796" title="United Nations Security Council Resolution 796">796</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_797" title="United Nations Security Council Resolution 797">797</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_798" title="United Nations Security Council Resolution 798">798</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_799" title="United Nations Security Council Resolution 799">799</a> <a href="/wiki/United_Nations_Security_Council_Resolution_800" title="United Nations Security Council Resolution 800">→</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1175
Cached time: 20170224093047
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.168 seconds
Real time usage: 0.231 seconds
Preprocessor visited node count: 1752/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 59775/2097152 bytes
Template argument size: 2535/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 1/500
Lua time usage: 0.043/10.000 seconds
Lua memory usage: 2.34 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  171.329      1 -total
 51.46%   88.167      1 Template:Infobox_UN_resolution
 39.83%   68.237      1 Template:Infobox
 23.53%   40.308      1 Template:Reflist
 21.96%   37.617      2 Template:Ubl
 19.80%   33.928      2 Template:Cite_book
 16.15%   27.673     14 Template:Flag
 12.23%   20.958      1 Template:Use_dmy_dates
  5.02%    8.599      1 Template:Wikisource
  4.79%    8.207      1 Template:Br_separated_entries
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:26209505-0!*!0!!*!4!* and timestamp 20170224093047 and revision id 587124391
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=United_Nations_Security_Council_Resolution_731&amp;oldid=587124391">https://en.wikipedia.org/w/index.php?title=United_Nations_Security_Council_Resolution_731&amp;oldid=587124391</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1992_United_Nations_Security_Council_resolutions" title="Category:1992 United Nations Security Council resolutions">1992 United Nations Security Council resolutions</a></li><li><a href="/wiki/Category:1992_in_Libya" title="Category:1992 in Libya">1992 in Libya</a></li><li><a href="/wiki/Category:Pan_Am_Flight_103" title="Category:Pan Am Flight 103">Pan Am Flight 103</a></li><li><a href="/wiki/Category:United_Nations_Security_Council_resolutions_concerning_Libya" title="Category:United Nations Security Council resolutions concerning Libya">United Nations Security Council resolutions concerning Libya</a></li><li><a href="/wiki/Category:United_Nations_Security_Council_resolutions_concerning_terrorism" title="Category:United Nations Security Council resolutions concerning terrorism">United Nations Security Council resolutions concerning terrorism</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_containing_cite_templates_with_deprecated_parameters" title="Category:Pages containing cite templates with deprecated parameters">Pages containing cite templates with deprecated parameters</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_April_2012" title="Category:Use dmy dates from April 2012">Use dmy dates from April 2012</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=United+Nations+Security+Council+Resolution+731" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=United+Nations+Security+Council+Resolution+731" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/United_Nations_Security_Council_Resolution_731"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:United_Nations_Security_Council_Resolution_731"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/United_Nations_Security_Council_Resolution_731" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=United_Nations_Security_Council_Resolution_731&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=United_Nations_Security_Council_Resolution_731&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/United_Nations_Security_Council_Resolution_731" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/United_Nations_Security_Council_Resolution_731" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=United_Nations_Security_Council_Resolution_731&amp;oldid=587124391" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=United_Nations_Security_Council_Resolution_731&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4121806" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=United_Nations_Security_Council_Resolution_731&amp;id=587124391" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=United+Nations+Security+Council+Resolution+731">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=United+Nations+Security+Council+Resolution+731&amp;returnto=United+Nations+Security+Council+Resolution+731&amp;oldid=587124391&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=United_Nations_Security_Council_Resolution_731&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%82%D8%B7%D8%B9%D9%86%D8%A7%D9%85%D9%87_%DB%B7%DB%B3%DB%B1_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D9%85%D9%86%DB%8C%D8%AA" title="قطعنامه ۷۳۱ شورای امنیت – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-mzn"><a href="https://mzn.wikipedia.org/wiki/%D9%82%D8%B7%D8%B9%D9%86%D9%88%D9%85%D9%87_%DB%B7%DB%B3%DB%B1_%D8%A7%D9%85%D9%86%DB%8C%D8%AA_%D8%B4%D9%88%D8%B1%D8%A7" title="قطعنومه ۷۳۱ امنیت شورا – Mazanderani" lang="mzn" hreflang="mzn" class="interlanguage-link-target">مازِرونی</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Resolutie_731_Veiligheidsraad_Verenigde_Naties" title="Resolutie 731 Veiligheidsraad Verenigde Naties – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D8%A8%DA%95%DB%8C%D8%A7%D8%B1%D9%86%D8%A7%D9%85%DB%95%DB%8C_%D9%A7%D9%A3%D9%A1%DB%8C_%D8%A6%DB%95%D9%86%D8%AC%D9%88%D9%85%DB%95%D9%86%DB%8C_%D8%A6%D8%A7%D8%B3%D8%A7%DB%8C%D8%B4" title="بڕیارنامەی ٧٣١ی ئەنجومەنی ئاسایش – Central Kurdish" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردیی ناوەندی</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D2%9A%D0%B0%D1%82%D1%8A%D0%BD%D0%BE%D0%BC%D0%B0%D0%B8_731_%D0%A8%D3%AF%D1%80%D0%BE%D0%B8_%D0%90%D0%BC%D0%BD%D0%B8%D1%8F%D1%82" title="Қатъномаи 731 Шӯрои Амният – Tajik" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4121806#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 December 2013, at 18:29.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=United_Nations_Security_Council_Resolution_731&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.168","walltime":"0.231","ppvisitednodes":{"value":1752,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":59775,"limit":2097152},"templateargumentsize":{"value":2535,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  171.329      1 -total"," 51.46%   88.167      1 Template:Infobox_UN_resolution"," 39.83%   68.237      1 Template:Infobox"," 23.53%   40.308      1 Template:Reflist"," 21.96%   37.617      2 Template:Ubl"," 19.80%   33.928      2 Template:Cite_book"," 16.15%   27.673     14 Template:Flag"," 12.23%   20.958      1 Template:Use_dmy_dates","  5.02%    8.599      1 Template:Wikisource","  4.79%    8.207      1 Template:Br_separated_entries"]},"scribunto":{"limitreport-timeusage":{"value":"0.043","limit":"10.000"},"limitreport-memusage":{"value":2450952,"limit":52428800}},"cachereport":{"origin":"mw1175","timestamp":"20170224093047","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":66,"wgHostname":"mw1258"});});</script>
	</body>
</html>
