<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Vitaly Bianki - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Vitaly_Bianki","wgTitle":"Vitaly Bianki","wgCurRevisionId":764927686,"wgRevisionId":764927686,"wgArticleId":20902194,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing Russian-language text","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","1894 births","1959 deaths","Writers from Saint Petersburg","Russian people of Italian descent","Russian children's writers","Russian male short story writers","Nature writers","Saint Petersburg State University alumni","Victims of Red Terror in Soviet Russia","Forestry in Russia","Soviet people of Italian descent"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Vitaly_Bianki","wgRelevantArticleId":20902194,"wgRequestId":"WLGiwQpAADsAAT-eQkkAAAAM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q981171","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/d/d5/Vitaly_Bianki%2C_1938.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Vitaly_Bianki"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Vitaly_Bianki&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Vitaly_Bianki&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Vitaly_Bianki"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Vitaly_Bianki rootpage-Vitaly_Bianki skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Vitaly Bianki</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Vitaly Bianki</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Vitaly_Bianki,_1938.jpg" class="image"><img alt="Vitaly Bianki, 1938.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/d/d5/Vitaly_Bianki%2C_1938.jpg/200px-Vitaly_Bianki%2C_1938.jpg" width="200" height="291" srcset="//upload.wikimedia.org/wikipedia/en/d/d5/Vitaly_Bianki%2C_1938.jpg 1.5x" data-file-width="275" data-file-height="400" /></a>
<div>Soviet writer Vitaly Bianki in 1938</div>
</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Born</th>
<td style="line-height:1.4em;">30.01.1894<br />
<a href="/wiki/St._Petersburg" class="mw-redirect" title="St. Petersburg">St. Petersburg</a>, <a href="/wiki/Russian_Empire" title="Russian Empire">Russian Empire</a></td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Died</th>
<td style="line-height:1.4em;">28.05.1959 (10.06.1959) (aged 65)<br />
<a href="/wiki/Leningrad" class="mw-redirect" title="Leningrad">Leningrad</a>, <a href="/wiki/USSR" class="mw-redirect" title="USSR">USSR</a></td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Occupation</th>
<td class="role" style="line-height:1.4em;">Writer, teacher</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Genre</th>
<td class="category" style="line-height:1.4em;">Natural history<br />
Children's literature</td>
</tr>
</table>
<p><b>Vitaly Valentinovich Bianki</b> (<a href="/wiki/Russian_language" title="Russian language">Russian</a>: <span lang="ru" xml:lang="ru">Вита́лий Валенти́нович Биа́нки</span>) (11 February 1894, <a href="/wiki/St._Petersburg" class="mw-redirect" title="St. Petersburg">St. Petersburg</a> — 10 June 1959, <a href="/wiki/Leningrad" class="mw-redirect" title="Leningrad">Leningrad</a>) — was a popular russian children’s writer and a prolific author of books on nature.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Selected_works_for_children"><span class="tocnumber">3</span> <span class="toctext">Selected works for children</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vitaly_Bianki&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Bianki's father was <a href="/wiki/Valentin_Lvovich_Bianchi" class="mw-redirect" title="Valentin Lvovich Bianchi">Valentin Lvovich Bianchi</a> (1857-1920), an <a href="/wiki/Entomologist" class="mw-redirect" title="Entomologist">entomologist</a> and curator at the Zoological Museum of the <a href="/wiki/Russian_Academy_of_Sciences" title="Russian Academy of Sciences">Russian Academy of Sciences</a>. His three sons were at home in its halls. On a summer vacation Vitaly Bianchi went on his first forestry trip, and became a passionate outdoorsman. He graduated from the Natural Science Department of the Physical and Mathematical Faculty of <a href="/wiki/Petrograd_University" class="mw-redirect" title="Petrograd University">Petrograd University</a> in 1916 with a specialization in ornithology, as well as studies in art at the St. Petersburg Art Institute to assist with the drawing of plants and animals.</p>
<p>Bianchi served in the army in 1916 and joined the <a href="/wiki/Socialist-Revolutionary_Party" class="mw-redirect" title="Socialist-Revolutionary Party">Socialist-Revolutionary Party</a> in 1917. In 1917 moved to <a href="/wiki/Biysk" title="Biysk">Biysk</a>, where he was forced into the army of the <a href="/wiki/Aleksandr_Kolchak" class="mw-redirect" title="Aleksandr Kolchak">Kolchak</a> royalists. He deserted and lived under a false name "Vitaly Belyanin" until the eventual expulsion of the Kolchak regime. His double name Bianki-Belyanin remained on his passport until the end of his life. He worked for the Commission for the Protection of Monuments of Tsarskoye Selo, and was sent in spring 1918 to <a href="/wiki/Siberia" title="Siberia">Siberia</a> and the <a href="/wiki/Volga" class="mw-redirect" title="Volga">Volga</a>, where he worked in the summer of 1918 in <a href="/wiki/Samara,_Russia" title="Samara, Russia">Samara</a> for the newspaper <i>People</i> ("Народ").</p>
<p>After the <a href="/wiki/Soviet_Union" title="Soviet Union">Soviets</a> came to power, Bianki worked in Biysk in the Department of Education at a regional museum where he served as director. He also worked as a school teacher for Comintern III. He was arrested twice in 1921, and in fear of further arrest, he moved his family in 1922 to <a href="/wiki/Petrograd" class="mw-redirect" title="Petrograd">Petrograd</a>.</p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vitaly_Bianki&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Bianchi participated in scientific expeditions on the <a href="/wiki/Volga" class="mw-redirect" title="Volga">Volga</a>, <a href="/wiki/Altai_Krai" title="Altai Krai">Altai Krai</a>, <a href="/wiki/Urals" class="mw-redirect" title="Urals">Urals</a> and <a href="/wiki/Kazakhstan" title="Kazakhstan">Kazakhstan</a> and brought back copious scientific notes, about which he wrote: "They were lying like a dead weight on my soul. They - as at the Zoological Museum - has been meeting the many dead animals in the dry record of facts, it was a forest, animals stagnation of immobility, no birds flew and did not sing. Then again, as in childhood, painfully wanted to find a word that would revive them magically compelled to come to life."</p>
<p>In 1923, Bianchi began to publish a natural calendar in the <a href="/wiki/Leningrad" class="mw-redirect" title="Leningrad">Leningrad</a> magazine <i>Sparrow</i> (later <i>New Robinson</i>). This publication became a prototype of his later <i>Forest newspapers every year</i> (1927). In those years he became associated with a literary club, where writers of children's literature gathered. This included the writers <a href="/wiki/Chukovsky" class="mw-redirect" title="Chukovsky">Chukovsky</a>, <a href="/wiki/Boris_Zhitkov" title="Boris Zhitkov">Zhitkov</a> and <a href="/wiki/Marshak" title="Marshak">Marshak</a>. Soon afterward his story "The Red Sparrow Traveling" was published in the magazine <i>Sparrow</i>. Bianki’s first published book for children was titled <i>Whose nose is better?</i> (1923). His voluminous <i>Forest Newspaper for Every Year</i> (1st edition, 1928) is a peculiar encyclopedia of forest life and forest inhabitants.</p>
<p>At the end of 1925, Bianki was arrested again on suspicion of subversive activity and sentenced to three years of exile in <a href="/wiki/Uralsk" title="Uralsk">Uralsk</a>. In the spring of 1928, he was released to return to Leningrad. In November 1932 was arrested again, but was released after three and a half weeks for lack of evidence. In March 1935, he was arrested as an "active member of the armed uprising against Soviet rule" and taken to the <a href="/wiki/Aktobe" title="Aktobe">Aktobe</a> region, but was released after intercession by <a href="/wiki/Maxim_Gorky" title="Maxim Gorky">Maxim Gorky</a>'s ex-wife, <a href="/wiki/Yekaterina_Peshkova" title="Yekaterina Peshkova">Yekaterina Peshkova</a>. In 1941, he returned to Leningrad. Because of poor health he was not drafted to serve in the army for <a href="/wiki/World_War_II" title="World War II">World War II</a>, but was evacuated to the Urals. After the war he returned again to Leningrad.</p>
<p>Vitali Bianki died in Leningrad and was buried in the Bogoslovskoe cemetery. The body of his work consists of over three hundred short stories, fairy tales, stories, and articles, which make up 120 books. One of his students and followers was <a href="/w/index.php?title=Nikolai_Sladkov&amp;action=edit&amp;redlink=1" class="new" title="Nikolai Sladkov (page does not exist)">Nikolai Sladkov</a>, an author of books about nature.</p>
<h2><span class="mw-headline" id="Selected_works_for_children">Selected works for children</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vitaly_Bianki&amp;action=edit&amp;section=3" title="Edit section: Selected works for children">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Anyutka's duck</li>
<li>Water horse</li>
<li>Where crayfish winter</li>
<li>Eyes and ears</li>
<li>Green pond</li>
<li>As the little antz to home hurried</li>
<li>As I wanted to fill to a hare of salt on a tail</li>
<li>Red hill</li>
<li>Who than sings?</li>
<li>Kuzyar the chipmunk and Inoyka the bear</li>
<li>Little cuckoo</li>
<li>Forest houses</li>
<li>Forest scouts</li>
<li>Lyulya</li>
<li>Max</li>
<li>Little mouse Pik</li>
<li>Heavenly elephant</li>
<li>Orange neck</li>
<li>First hunting</li>
<li>Sundew — mosquito's death</li>
<li>The fish house (in a co-authorship with Anna Akimkina)</li>
<li>Snow book</li>
<li>Owl</li>
<li>Little terem</li>
<li>Terentiy the black grouse</li>
<li>Tails</li>
<li>Whose nose is better?</li>
<li>Whose it is feet?</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vitaly_Bianki&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://books.google.com/books?id=XqaTzQBVDCAC&amp;pg=PA761&amp;dq=%22Vitaly+Bianki%22">International Companion Encyclopedia of Children's Literature</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vitaly_Bianki&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.russia-ic.com/people/culture_art/296/">Biography of Vitaly Bianki</a> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(English)</span></li>
</ul>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/822442">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/822442">822442</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n50009657">n50009657</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000109474470">0000 0001 0947 4470</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/119458659">119458659</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.idref.fr/109556011">109556011</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00433251">00433251</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Library_of_the_Czech_Republic" title="National Library of the Czech Republic">NKC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=jn19990210109&amp;CON_LNG=ENG">jn19990210109</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Russian_State_Library" title="Russian State Library">RLS</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://aleph.rsl.ru/F?func=find-b&amp;find_code=SYS&amp;adjacent=Y&amp;local_base=RSL11&amp;request=000079478&amp;CON_LNG=ENG">000079478</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1264
Cached time: 20170225152905
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.116 seconds
Real time usage: 0.152 seconds
Preprocessor visited node count: 656/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 9501/2097152 bytes
Template argument size: 579/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 3/500
Lua time usage: 0.054/10.000 seconds
Lua memory usage: 1.63 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  127.979      1 -total
 44.18%   56.536      1 Template:Infobox_writer
 35.01%   44.800      1 Template:Infobox
 30.10%   38.524      1 Template:Authority_control
 17.97%   22.997      1 Template:Lang-ru
 16.91%   21.646      1 Template:Language_with_name_and_transliteration
 15.47%   19.798      1 Template:Lang
 14.87%   19.034      2 Template:Category_handler
  8.93%   11.423      3 Template:Br_separated_entries
  4.18%    5.349      1 Template:En_icon
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:20902194-0!*!0!!en!4!* and timestamp 20170225152905 and revision id 764927686
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Vitaly_Bianki&amp;oldid=764927686">https://en.wikipedia.org/w/index.php?title=Vitaly_Bianki&amp;oldid=764927686</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1894_births" title="Category:1894 births">1894 births</a></li><li><a href="/wiki/Category:1959_deaths" title="Category:1959 deaths">1959 deaths</a></li><li><a href="/wiki/Category:Writers_from_Saint_Petersburg" title="Category:Writers from Saint Petersburg">Writers from Saint Petersburg</a></li><li><a href="/wiki/Category:Russian_people_of_Italian_descent" title="Category:Russian people of Italian descent">Russian people of Italian descent</a></li><li><a href="/wiki/Category:Russian_children%27s_writers" title="Category:Russian children's writers">Russian children's writers</a></li><li><a href="/wiki/Category:Russian_male_short_story_writers" title="Category:Russian male short story writers">Russian male short story writers</a></li><li><a href="/wiki/Category:Nature_writers" title="Category:Nature writers">Nature writers</a></li><li><a href="/wiki/Category:Saint_Petersburg_State_University_alumni" title="Category:Saint Petersburg State University alumni">Saint Petersburg State University alumni</a></li><li><a href="/wiki/Category:Victims_of_Red_Terror_in_Soviet_Russia" title="Category:Victims of Red Terror in Soviet Russia">Victims of Red Terror in Soviet Russia</a></li><li><a href="/wiki/Category:Forestry_in_Russia" title="Category:Forestry in Russia">Forestry in Russia</a></li><li><a href="/wiki/Category:Soviet_people_of_Italian_descent" title="Category:Soviet people of Italian descent">Soviet people of Italian descent</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_Russian-language_text" title="Category:Articles containing Russian-language text">Articles containing Russian-language text</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Vitaly+Bianki" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Vitaly+Bianki" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Vitaly_Bianki"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Vitaly_Bianki"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Vitaly_Bianki" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Vitaly_Bianki&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Vitaly_Bianki&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Vitaly_Bianki" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Vitaly_Bianki" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Vitaly_Bianki&amp;oldid=764927686" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Vitaly_Bianki&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q981171" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Vitaly_Bianki&amp;id=764927686" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Vitaly+Bianki">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Vitaly+Bianki&amp;returnto=Vitaly+Bianki&amp;oldid=764927686&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Vitaly_Bianki&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Vitalij_Bianki" title="Vitalij Bianki – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Witali_Walentinowitsch_Bianki" title="Witali Walentinowitsch Bianki – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Vitali_Bianki" title="Vitali Bianki – Estonian" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%B9%CF%84%CE%AC%CE%BB%CE%B9_%CE%9C%CF%80%CE%B9%CE%AC%CE%BD%CE%BA%CE%B9" title="Βιτάλι Μπιάνκι – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Vitali_Bianchi" title="Vitali Bianchi – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%8E%D5%AB%D5%BF%D5%A1%D5%AC%D5%AB_%D4%B2%D5%AB%D5%A1%D5%B6%D5%AF%D5%AB" title="Վիտալի Բիանկի – Armenian" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Vitalij_Valentinovi%C4%8D_Bianki" title="Vitalij Valentinovič Bianki – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%92%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B9_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%91%D0%B8%D0%B0%D0%BD%D0%BA%D0%B8" title="Виталий Валентинович Бианки – Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Vitalis_Bianchi" title="Vitalis Bianchi – Latin" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%B4%E3%82%A3%E3%82%BF%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%93%E3%82%A2%E3%83%B3%E3%82%AD" title="ヴィタリー・ビアンキ – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Witalij_Bianki" title="Witalij Bianki – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D0%BD%D0%BA%D0%B8,_%D0%92%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B9_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Бианки, Виталий Валентинович – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Vitali_Bianki" title="Vitali Bianki – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%B0%D0%BD%D0%BA%D1%96_%D0%92%D1%96%D1%82%D0%B0%D0%BB%D1%96%D0%B9_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Біанкі Віталій Валентинович – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q981171#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 11 February 2017, at 18:56.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Vitaly_Bianki&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.116","walltime":"0.152","ppvisitednodes":{"value":656,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":9501,"limit":2097152},"templateargumentsize":{"value":579,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  127.979      1 -total"," 44.18%   56.536      1 Template:Infobox_writer"," 35.01%   44.800      1 Template:Infobox"," 30.10%   38.524      1 Template:Authority_control"," 17.97%   22.997      1 Template:Lang-ru"," 16.91%   21.646      1 Template:Language_with_name_and_transliteration"," 15.47%   19.798      1 Template:Lang"," 14.87%   19.034      2 Template:Category_handler","  8.93%   11.423      3 Template:Br_separated_entries","  4.18%    5.349      1 Template:En_icon"]},"scribunto":{"limitreport-timeusage":{"value":"0.054","limit":"10.000"},"limitreport-memusage":{"value":1711155,"limit":52428800}},"cachereport":{"origin":"mw1264","timestamp":"20170225152905","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":234,"wgHostname":"mw1264"});});</script>
	</body>
</html>
