<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Walter of Durham - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Walter_of_Durham","wgTitle":"Walter of Durham","wgCurRevisionId":749425249,"wgRevisionId":749425249,"wgArticleId":50804189,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["13th-century English people","Medieval English artists","Palace of Westminster","People from Durham"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Walter_of_Durham","wgRelevantArticleId":50804189,"wgRequestId":"WLUxdgpAAEAAAQkRNYIAAACJ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q25184527","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.page.gallery.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.page.gallery.styles%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Panel_Painted_Chamber_Westminster.jpg/1200px-Panel_Painted_Chamber_Westminster.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Walter_of_Durham"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Walter_of_Durham&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Walter_of_Durham&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Walter_of_Durham"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Walter_of_Durham rootpage-Walter_of_Durham skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Walter of Durham</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:Panel_Painted_Chamber_Westminster.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Panel_Painted_Chamber_Westminster.jpg/300px-Panel_Painted_Chamber_Westminster.jpg" width="300" height="319" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Panel_Painted_Chamber_Westminster.jpg/450px-Panel_Painted_Chamber_Westminster.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Panel_Painted_Chamber_Westminster.jpg/600px-Panel_Painted_Chamber_Westminster.jpg 2x" data-file-width="1544" data-file-height="1640" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Panel_Painted_Chamber_Westminster.jpg" class="internal" title="Enlarge"></a></div>
<a href="/wiki/British_Museum" title="British Museum">British Museum</a>, c. 1265: Winged seraph on wooden ceiling panel from <a href="/wiki/Painted_Chamber" title="Painted Chamber">Painted Chamber</a>, most likely by Walter of Durham and his workshop.</div>
</div>
</div>
<p><b>Walter of Durham</b> (died c. 1305) was a thirteenth century painter and craftsman, who was in service to <a href="/wiki/Henry_III_of_England" title="Henry III of England">Henry III</a> and his son <a href="/wiki/Edward_I_of_England" title="Edward I of England">Edward I</a>. Details of his life have been ascertained from records in royal ledgers, which show that his son Thomas of Westminster followed the same career. His work, principally in <a href="/wiki/Westminster_Palace" class="mw-redirect" title="Westminster Palace">Westminster Palace</a> and <a href="/wiki/Westminster_Abbey" title="Westminster Abbey">Westminster Abbey</a>, included the decoration of the walls and ceiling of the <a href="/wiki/Painted_Chamber" title="Painted Chamber">Painted Chamber</a>, the painting and gilding of royal tombs and the construction of the <a href="/wiki/Coronation_Chair" title="Coronation Chair">Coronation Chair</a> to house the <a href="/wiki/Stone_of_Scone" title="Stone of Scone">Stone of Scone</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Under_Henry_III"><span class="tocnumber">1</span> <span class="toctext">Under Henry III</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Under_Edward_I"><span class="tocnumber">2</span> <span class="toctext">Under Edward I</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Legacy"><span class="tocnumber">3</span> <span class="toctext">Legacy</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Gallery"><span class="tocnumber">4</span> <span class="toctext">Gallery</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Under_Henry_III">Under Henry III</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Walter_of_Durham&amp;action=edit&amp;section=1" title="Edit section: Under Henry III">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Walter of Durham was already established as a master painter by 1265, when he is known to have painted statues in <a href="/wiki/Westminster_Palace" class="mw-redirect" title="Westminster Palace">Westminster Palace</a> for <a href="/wiki/Henry_III_of_England" title="Henry III of England">Henry III</a>. The following year he restored murals, destroyed by the palace fire of 1263, in what later became known as the <a href="/wiki/Painted_Chamber" title="Painted Chamber">Painted Chamber</a>. In 1270 he was appointed to a <a href="/wiki/Serjeanty" title="Serjeanty">royal serjeanty</a> and had the unofficial role of <i>pictor regis</i>. He performed the normal duties of a medieval painter, which included carpentry. Under Henry III, he and his workshop continued to work in the Palace and in <a href="/wiki/Westminster_Abbey" title="Westminster Abbey">Westminster Abbey</a>, also designing a barge for the queen, <a href="/wiki/Eleanor_of_Provence" title="Eleanor of Provence">Eleanor of Provence</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Under_Edward_I">Under Edward I</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Walter_of_Durham&amp;action=edit&amp;section=2" title="Edit section: Under Edward I">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He continued work in Westminster Palace in 1289 under <a href="/wiki/Edward_I_of_England" title="Edward I of England">Edward I</a>, making further repairs to the Painted Chamber in the 1290s. In Westminster Abbey in the 1290s he decorated the tombs of Henry III and <a href="/wiki/Eleanor_of_Castile" title="Eleanor of Castile">Eleanor of Castile</a>, the wife of Edward I; at <a href="/wiki/Blackfriars,_London" title="Blackfriars, London">Blackfriars</a> he painted the tomb for her heart. His last recorded commission between 1297 and 1300 was the <a href="/wiki/Coronation_Chair" title="Coronation Chair">Coronation Chair</a>, a wooden throne, decorated with paintwork and gilding. It was installed in Westminster Abbey next to the shrine of <a href="/wiki/Edward_the_Confessor" title="Edward the Confessor">Edward the Confessor</a> and housed the <a href="/wiki/Stone_of_Scone" title="Stone of Scone">Stone of Scone</a>, which Edward I had captured from the Scots in 1296.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Legacy">Legacy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Walter_of_Durham&amp;action=edit&amp;section=3" title="Edit section: Legacy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The painted chamber was destroyed by fire in 1834. During repairs in 1816, four of the original 13th-century ceiling panels of a <a href="/wiki/Seraph" title="Seraph">seraph</a> and the three prophets Isaiah, Jeremiah and Jonah were removed by Adam Lee, the "Labourer in Trust" at Westminster Palace. They were mentioned as being in his private collection in an 1839 treatise on painting. Two of the panels—the seraph and a prophet—resurfaced in Bristol in 1993 and were purchased by the <a href="/wiki/British_Museum" title="British Museum">British Museum</a> in 1995. They have been confirmed to be the work of Walter of Durham and his workshop. Some of the earliest surviving examples of English painting on wood, the painted oak panels show the influence of <a href="/wiki/Gothic_art" title="Gothic art">French Gothic art</a> and mark a departure from the earlier style of William of Westminster, Walter's predecessor at court. One of the ornamental bosses from the ceiling is preserved in the <a href="/wiki/Sir_John_Soane%27s_Museum" title="Sir John Soane's Museum">Sir John Soane's Museum</a>. Although none of the murals survive, when they were rediscovered in the early 1800s, <a href="/wiki/Charles_Stothard" class="mw-redirect" title="Charles Stothard">Charles Stothard</a> made watercolour copies for Volume VI of <i><a href="/wiki/Vetusta_Monumenta" title="Vetusta Monumenta">Vetusta Monumenta</a></i>, published by the <a href="/wiki/Society_of_Antiquaries_of_London" title="Society of Antiquaries of London">Society of Antiquaries</a>; and <a href="/wiki/Thomas_Crofton_Croker" title="Thomas Crofton Croker">Thomas Crofton Croker</a>, clerk of works at Westminster, produced an additional set, now held by the <a href="/wiki/Victoria_and_Albert_Museum" title="Victoria and Albert Museum">Victoria and Albert Museum</a> and the <a href="/wiki/Ashmolean_Museum" title="Ashmolean Museum">Ashmolean Museum</a>. Reconstructions of Walter's tomb paintings by <a href="/wiki/Ernest_William_Tristram" title="Ernest William Tristram">E.W. Tristram</a> can still be seen in Westminster Abbey.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Gallery">Gallery</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Walter_of_Durham&amp;action=edit&amp;section=4" title="Edit section: Gallery">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/File:Stothard-figures-painted-chamber.jpeg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Stothard-figures-painted-chamber.jpeg/91px-Stothard-figures-painted-chamber.jpeg" width="91" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Stothard-figures-painted-chamber.jpeg/136px-Stothard-figures-painted-chamber.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Stothard-figures-painted-chamber.jpeg/181px-Stothard-figures-painted-chamber.jpeg 2x" data-file-width="2296" data-file-height="3038" /></a></div>
</div>
<div class="gallerytext">
<p>Watercolour copies of window reveals from Painted Chamber, <a href="/wiki/Charles_Stothard" class="mw-redirect" title="Charles Stothard">Charles Stothard</a></p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/File:SanktEdvardsstol_westminster.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/SanktEdvardsstol_westminster.jpg/81px-SanktEdvardsstol_westminster.jpg" width="81" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/SanktEdvardsstol_westminster.jpg/121px-SanktEdvardsstol_westminster.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/SanktEdvardsstol_westminster.jpg/162px-SanktEdvardsstol_westminster.jpg 2x" data-file-width="493" data-file-height="730" /></a></div>
</div>
<div class="gallerytext">
<p>The coronation chair in Westminster Abbey</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Walter_of_Durham&amp;action=edit&amp;section=5" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a href="#CITEREFBinski2004">Binski 2004</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a href="#CITEREFBinski2004">Binski 2004</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a href="#CITEREFLiversidgeBinski1995">Liversidge &amp; Binski 1995</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a href="#CITEREFTudor-Craig1957">Tudor-Craig 1957</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Walter_of_Durham&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite id="CITEREFBinski2004" class="citation">Binski, Paul (2004), "Walter of Durham", <i>Oxford Dictionary of National Biography</i></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWalter+of+Durham&amp;rft.atitle=Walter+of+Durham&amp;rft.aufirst=Paul&amp;rft.aulast=Binski&amp;rft.btitle=Oxford+Dictionary+of+National+Biography&amp;rft.date=2004&amp;rft.genre=bookitem&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFLiversidgeBinski1995" class="citation">Liversidge, Michael; Binski, Paul (1995), "Two Ceiling Fragments from the Painted Chamber at Westminster Palace", <i>The Burlington Magazine</i>, <b>137</b>: 491–501, <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/886532">886532</a></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWalter+of+Durham&amp;rft.atitle=Two+Ceiling+Fragments+from+the+Painted+Chamber+at+Westminster+Palace&amp;rft.au=Binski%2C+Paul&amp;rft.aufirst=Michael&amp;rft.aulast=Liversidge&amp;rft.date=1995&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F886532&amp;rft.jtitle=The+Burlington+Magazine&amp;rft.pages=491-501&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=137" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://culturalinstitute.britishmuseum.org/asset-viewer/panel-paintings-from-the-palace-of-westminster-london/SwFuMAdNfkyxgw?hl=en">"Panel Paintings from the Palace of Westminster, London, 1263–1266"</a>. British Museum<span class="reference-accessdate">. Retrieved <span class="nowrap">14 June</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWalter+of+Durham&amp;rft.btitle=Panel+Paintings+from+the+Palace+of+Westminster%2C+London%2C+1263%931266&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fculturalinstitute.britishmuseum.org%2Fasset-viewer%2Fpanel-paintings-from-the-palace-of-westminster-london%2FSwFuMAdNfkyxgw%3Fhl%3Den&amp;rft.pub=British+Museum&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFRodwell2013" class="citation">Rodwell, Warwick (2013), <i>The Coronation Chair and Stone of Scone: History, Archaeology and Conservation</i>, Oxbow Books, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/178297153X" title="Special:BookSources/178297153X">178297153X</a></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWalter+of+Durham&amp;rft.aufirst=Warwick&amp;rft.aulast=Rodwell&amp;rft.btitle=The+Coronation+Chair+and+Stone+of+Scone%3A+History%2C+Archaeology+and+Conservation&amp;rft.date=2013&amp;rft.genre=book&amp;rft.isbn=178297153X&amp;rft.pub=Oxbow+Books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFTudor-Craig1957" class="citation">Tudor-Craig, Pamela (1957), "The Painted Chamber at Westminster", <i>Archaeological Journal</i>, <b>114</b>: 92–105</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWalter+of+Durham&amp;rft.atitle=The+Painted+Chamber+at+Westminster&amp;rft.aufirst=Pamela&amp;rft.aulast=Tudor-Craig&amp;rft.date=1957&amp;rft.genre=article&amp;rft.jtitle=Archaeological+Journal&amp;rft.pages=92-105&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=114" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Walter_of_Durham&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://collections.soane.org/assets/object_images/3/60/40/104063/v0_high.jpg">Oak ceiling ornament</a> from Painted Chamber, <a href="/wiki/Sir_John_Soane%27s_Museum" title="Sir John Soane's Museum">Sir John Soane's Museum</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1211
Cached time: 20170206181853
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.072 seconds
Real time usage: 0.103 seconds
Preprocessor visited node count: 337/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 10051/2097152 bytes
Template argument size: 9/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.031/10.000 seconds
Lua memory usage: 2.22 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   67.541      1 -total
 59.88%   40.447      4 Template:Citation
 33.11%   22.365      1 Template:Reflist
 24.70%   16.686      4 Template:Harvnb
  6.47%    4.368      1 Template:Cite_web
  1.46%    0.984      1 Template:Column-count
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:50804189-0!*!0!!en!4!* and timestamp 20170206181852 and revision id 749425249
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Walter_of_Durham&amp;oldid=749425249">https://en.wikipedia.org/w/index.php?title=Walter_of_Durham&amp;oldid=749425249</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:13th-century_English_people" title="Category:13th-century English people">13th-century English people</a></li><li><a href="/wiki/Category:Medieval_English_artists" title="Category:Medieval English artists">Medieval English artists</a></li><li><a href="/wiki/Category:Palace_of_Westminster" title="Category:Palace of Westminster">Palace of Westminster</a></li><li><a href="/wiki/Category:People_from_Durham" title="Category:People from Durham">People from Durham</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Walter+of+Durham" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Walter+of+Durham" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Walter_of_Durham"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Walter_of_Durham"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Walter_of_Durham" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Walter_of_Durham&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Walter_of_Durham&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Walter_of_Durham" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Walter_of_Durham" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Walter_of_Durham&amp;oldid=749425249" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Walter_of_Durham&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q25184527" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Walter_of_Durham&amp;id=749425249" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Walter+of+Durham">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Walter+of+Durham&amp;returnto=Walter+of+Durham&amp;oldid=749425249&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Walter_of_Durham&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q25184527#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 November 2016, at 07:14.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Walter_of_Durham&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.072","walltime":"0.103","ppvisitednodes":{"value":337,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":10051,"limit":2097152},"templateargumentsize":{"value":9,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   67.541      1 -total"," 59.88%   40.447      4 Template:Citation"," 33.11%   22.365      1 Template:Reflist"," 24.70%   16.686      4 Template:Harvnb","  6.47%    4.368      1 Template:Cite_web","  1.46%    0.984      1 Template:Column-count"]},"scribunto":{"limitreport-timeusage":{"value":"0.031","limit":"10.000"},"limitreport-memusage":{"value":2329328,"limit":52428800}},"cachereport":{"origin":"mw1211","timestamp":"20170206181853","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":61,"wgHostname":"mw1269"});});</script>
	</body>
</html>
