<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Women's javelin throw world record progression - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Women's_javelin_throw_world_record_progression","wgTitle":"Women's javelin throw world record progression","wgCurRevisionId":735361870,"wgRevisionId":735361870,"wgArticleId":38792659,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Athletics (track and field) record progressions","World records in athletics","Javelin throw","Women's athletics"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Women's_javelin_throw_world_record_progression","wgRelevantArticleId":38792659,"wgRequestId":"WLJJRwpAIDgAACmr5BQAAABY","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q3922790","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Women%27s_javelin_throw_world_record_progression"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Women%27s_javelin_throw_world_record_progression&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Women%27s_javelin_throw_world_record_progression&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Women%27s_javelin_throw_world_record_progression"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Women_s_javelin_throw_world_record_progression rootpage-Women_s_javelin_throw_world_record_progression skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Women's javelin throw world record progression</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The following table shows the <b><a href="/wiki/List_of_world_records_in_athletics" title="List of world records in athletics">world record</a> progression in the women's <a href="/wiki/Javelin_throw" title="Javelin throw">javelin throw</a></b>. The first world record in the event was recognised by the <a href="/wiki/International_Association_of_Athletics_Federations" title="International Association of Athletics Federations">International Association of Athletics Federations</a> in 1922.<sup id="cite_ref-handbook_1-0" class="reference"><a href="#cite_note-handbook-1">[1]</a></sup> 48 world records have been ratified by the IAAF in the event.</p>
<h2><span class="mw-headline" id="Records_1922-1998">Records 1922-1998</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Women%27s_javelin_throw_world_record_progression&amp;action=edit&amp;section=1" title="Edit section: Records 1922-1998">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" border="1">
<tr>
<th>Mark</th>
<th>Athlete</th>
<th>Country</th>
<th>Venue</th>
<th>Date</th>
</tr>
<tr>
<td>25.01</td>
<td><a href="/w/index.php?title=Bo%C5%BEena_%C5%A0r%C3%A1mkov%C3%A1&amp;action=edit&amp;redlink=1" class="new" title="Božena Šrámková (page does not exist)">Božena Šrámková</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/35px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/45px-Flag_of_the_Czech_Republic.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Czechoslovakia" title="Czechoslovakia">Czechoslovakia</a></td>
<td><a href="/wiki/Prague" title="Prague">Prague</a></td>
<td>1922-08-06</td>
</tr>
<tr>
<td>25.325</td>
<td><a href="/w/index.php?title=Bo%C5%BEena_%C5%A0r%C3%A1mkov%C3%A1&amp;action=edit&amp;redlink=1" class="new" title="Božena Šrámková (page does not exist)">Božena Šrámková</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/35px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/45px-Flag_of_the_Czech_Republic.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Czechoslovakia" title="Czechoslovakia">Czechoslovakia</a></td>
<td><a href="/wiki/Prague" title="Prague">Prague</a></td>
<td>1922-08-13</td>
</tr>
<tr>
<td>27.24</td>
<td><a href="/w/index.php?title=Marie_Janderov%C3%A1&amp;action=edit&amp;redlink=1" class="new" title="Marie Janderová (page does not exist)">Marie Janderová</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/35px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/45px-Flag_of_the_Czech_Republic.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Czechoslovakia" title="Czechoslovakia">Czechoslovakia</a></td>
<td><a href="/wiki/Ostrava" title="Ostrava">Ostrava</a></td>
<td>1924-05-25</td>
</tr>
<tr>
<td>37.575</td>
<td><a href="/w/index.php?title=Guschi_Hargus&amp;action=edit&amp;redlink=1" class="new" title="Guschi Hargus (page does not exist)">Guschi Hargus</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/Germany" title="Germany">Germany</a></td>
<td><a href="/wiki/Berlin" title="Berlin">Berlin</a></td>
<td>1927-06-12</td>
</tr>
<tr>
<td>38.39</td>
<td><a href="/w/index.php?title=Guschi_Hargus&amp;action=edit&amp;redlink=1" class="new" title="Guschi Hargus (page does not exist)">Guschi Hargus</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/Germany" title="Germany">Germany</a></td>
<td><a href="/wiki/Berlin" title="Berlin">Berlin</a></td>
<td>1928-08-18</td>
</tr>
<tr>
<td>40.27</td>
<td><a href="/wiki/Ellen_Braum%C3%BCller" title="Ellen Braumüller">Ellen Braumüller</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/Germany" title="Germany">Germany</a></td>
<td><a href="/wiki/Berlin" title="Berlin">Berlin</a></td>
<td>1930-07-12</td>
</tr>
<tr>
<td>42.28</td>
<td><a href="/wiki/Ellen_Braum%C3%BCller" title="Ellen Braumüller">Ellen Braumüller</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/Germany" title="Germany">Germany</a></td>
<td><a href="/wiki/Magdeburg" title="Magdeburg">Magdeburg</a></td>
<td>1931-08-02</td>
</tr>
<tr>
<td>44.64</td>
<td><a href="/wiki/Ellen_Braum%C3%BCller" title="Ellen Braumüller">Ellen Braumüller</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/Germany" title="Germany">Germany</a></td>
<td><a href="/wiki/Berlin" title="Berlin">Berlin</a></td>
<td>1932-06-12</td>
</tr>
<tr>
<td>46.745</td>
<td><a href="/w/index.php?title=Nan_Gindele&amp;action=edit&amp;redlink=1" class="new" title="Nan Gindele (page does not exist)">Nan Gindele</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="/wiki/United_States" title="United States">United States</a></td>
<td><a href="/wiki/Chicago" title="Chicago">Chicago</a></td>
<td>1932-06-18</td>
</tr>
<tr>
<td>47.24</td>
<td><a href="/w/index.php?title=Anneliese_Steinheuer&amp;action=edit&amp;redlink=1" class="new" title="Anneliese Steinheuer (page does not exist)">Anneliese Steinheuer</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/23px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/35px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/46px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/Nazi_Germany" title="Nazi Germany">Germany</a></td>
<td><a href="/wiki/Frankfurt" title="Frankfurt">Frankfurt</a></td>
<td>1942-06-21</td>
</tr>
<tr>
<td>48.21</td>
<td><a href="/wiki/Herma_Bauma" title="Herma Bauma">Herma Bauma</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Austria" title="Austria">Austria</a></td>
<td><a href="/wiki/Vienna" title="Vienna">Vienna</a></td>
<td>1947-06-29</td>
</tr>
<tr>
<td>48.63</td>
<td><a href="/wiki/Herma_Bauma" title="Herma Bauma">Herma Bauma</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Austria" title="Austria">Austria</a></td>
<td><a href="/wiki/Vienna" title="Vienna">Vienna</a></td>
<td>1948-09-12</td>
</tr>
<tr>
<td>49.59</td>
<td><a href="/wiki/Natalya_Smirnitskaya" title="Natalya Smirnitskaya">Natalya Smirnitskaya</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></td>
<td><a href="/wiki/Moscow" title="Moscow">Moscow</a></td>
<td>1949-07-25</td>
</tr>
<tr>
<td>53.41</td>
<td><a href="/wiki/Natalya_Smirnitskaya" title="Natalya Smirnitskaya">Natalya Smirnitskaya</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></td>
<td><a href="/wiki/Moscow" title="Moscow">Moscow</a></td>
<td>1949-08-05</td>
</tr>
<tr>
<td>53.56</td>
<td><a href="/wiki/Nadezhda_Konyayeva" title="Nadezhda Konyayeva">Nadezhda Konyayeva</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></td>
<td><a href="/wiki/Leningrad" class="mw-redirect" title="Leningrad">Leningrad</a></td>
<td>1954-02-05</td>
</tr>
<tr>
<td>55.11</td>
<td><a href="/wiki/Nadezhda_Konyayeva" title="Nadezhda Konyayeva">Nadezhda Konyayeva</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></td>
<td><a href="/wiki/Kiev" title="Kiev">Kiev</a></td>
<td>1954-05-22</td>
</tr>
<tr>
<td>55.48</td>
<td><a href="/wiki/Nadezhda_Konyayeva" title="Nadezhda Konyayeva">Nadezhda Konyayeva</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></td>
<td><a href="/wiki/Kiev" title="Kiev">Kiev</a></td>
<td>1954-08-06</td>
</tr>
<tr>
<td>55.73</td>
<td><a href="/wiki/Dana_Z%C3%A1topkov%C3%A1" title="Dana Zátopková">Dana Zátopková</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/35px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/45px-Flag_of_the_Czech_Republic.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Czechoslovakia" title="Czechoslovakia">Czechoslovakia</a></td>
<td><a href="/wiki/Prague" title="Prague">Prague</a></td>
<td>1958-06-01</td>
</tr>
<tr>
<td>57.40</td>
<td><a href="/wiki/Anna_Pazera" class="mw-redirect" title="Anna Pazera">Anna Pazera</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" />&#160;</span><a href="/wiki/Australia" title="Australia">Australia</a></td>
<td><a href="/wiki/Cardiff" title="Cardiff">Cardiff</a></td>
<td>1958-07-24</td>
</tr>
<tr>
<td>57.49</td>
<td><a href="/wiki/Birut%C4%97_Zalogaityt%C4%97" class="mw-redirect" title="Birutė Zalogaitytė">Birutė Zalogaitytė</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></td>
<td><a href="/wiki/Tbilisi" title="Tbilisi">Tbilisi</a></td>
<td>1958-10-30</td>
</tr>
<tr>
<td>57.92</td>
<td><a href="/wiki/Elv%C4%ABra_Ozoli%C5%86a" title="Elvīra Ozoliņa">Elvīra Ozoliņa</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></td>
<td><a href="/wiki/Leselidze_(town)" title="Leselidze (town)">Leselidze</a></td>
<td>1960-05-03</td>
</tr>
<tr>
<td>59.55</td>
<td><a href="/wiki/Elv%C4%ABra_Ozoli%C5%86a" title="Elvīra Ozoliņa">Elvīra Ozoliņa</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></td>
<td><a href="/wiki/Bucharest" title="Bucharest">Bucharest</a></td>
<td>1960-06-04</td>
</tr>
<tr>
<td>59.78</td>
<td><a href="/wiki/Elv%C4%ABra_Ozoli%C5%86a" title="Elvīra Ozoliņa">Elvīra Ozoliņa</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></td>
<td><a href="/wiki/Moscow" title="Moscow">Moscow</a></td>
<td>1963-07-03</td>
</tr>
<tr>
<td>62.40</td>
<td><a href="/wiki/Yelena_Gorchakova" title="Yelena Gorchakova">Yelena Gorchakova</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></td>
<td><a href="/wiki/Tokyo" title="Tokyo">Tokyo</a></td>
<td>1964-10-16</td>
</tr>
<tr>
<td>62.70</td>
<td><a href="/wiki/Ewa_Gryziecka" title="Ewa Gryziecka">Ewa Gryziecka</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" />&#160;</span><a href="/wiki/Poland" title="Poland">Poland</a></td>
<td><a href="/wiki/Bucharest" title="Bucharest">Bucharest</a></td>
<td>1972-06-11</td>
</tr>
<tr>
<td>65.06</td>
<td><a href="/wiki/Ruth_Fuchs" title="Ruth Fuchs">Ruth Fuchs</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/23px-Flag_of_East_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/35px-Flag_of_East_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/46px-Flag_of_East_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/East_Germany" title="East Germany">East Germany</a></td>
<td><a href="/wiki/Potsdam" title="Potsdam">Potsdam</a></td>
<td>1972-06-11</td>
</tr>
<tr>
<td>66.10</td>
<td><a href="/wiki/Ruth_Fuchs" title="Ruth Fuchs">Ruth Fuchs</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/23px-Flag_of_East_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/35px-Flag_of_East_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/46px-Flag_of_East_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/East_Germany" title="East Germany">East Germany</a></td>
<td><a href="/wiki/Edinburgh" title="Edinburgh">Edinburgh</a></td>
<td>1973-09-07</td>
</tr>
<tr>
<td>67.22</td>
<td><a href="/wiki/Ruth_Fuchs" title="Ruth Fuchs">Ruth Fuchs</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/23px-Flag_of_East_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/35px-Flag_of_East_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/46px-Flag_of_East_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/East_Germany" title="East Germany">East Germany</a></td>
<td><a href="/wiki/Rome" title="Rome">Rome</a></td>
<td>1974-09-03</td>
</tr>
<tr>
<td>69.12</td>
<td><a href="/wiki/Ruth_Fuchs" title="Ruth Fuchs">Ruth Fuchs</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/23px-Flag_of_East_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/35px-Flag_of_East_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/46px-Flag_of_East_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/East_Germany" title="East Germany">East Germany</a></td>
<td><a href="/wiki/East_Berlin" title="East Berlin">East Berlin</a></td>
<td>1976-07-10</td>
</tr>
<tr>
<td>69.32</td>
<td><a href="/wiki/Kate_Schmidt" title="Kate Schmidt">Kate Schmidt</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="/wiki/United_States" title="United States">United States</a></td>
<td><a href="/wiki/F%C3%BCrth" title="Fürth">Fürth</a></td>
<td>1977-09-11</td>
</tr>
<tr>
<td>69.52</td>
<td><a href="/wiki/Ruth_Fuchs" title="Ruth Fuchs">Ruth Fuchs</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/23px-Flag_of_East_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/35px-Flag_of_East_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/46px-Flag_of_East_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/East_Germany" title="East Germany">East Germany</a></td>
<td><a href="/wiki/Dresden" title="Dresden">Dresden</a></td>
<td>1979-06-13</td>
</tr>
<tr>
<td>69.96</td>
<td><a href="/wiki/Ruth_Fuchs" title="Ruth Fuchs">Ruth Fuchs</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/23px-Flag_of_East_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/35px-Flag_of_East_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/46px-Flag_of_East_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/East_Germany" title="East Germany">East Germany</a></td>
<td><a href="/wiki/Split,_Croatia" title="Split, Croatia">Split</a></td>
<td>1980-04-29</td>
</tr>
<tr>
<td>70.08</td>
<td><a href="/wiki/Tatyana_Biryulina" title="Tatyana Biryulina">Tatyana Biryulina</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></td>
<td><a href="/wiki/Podolsk" title="Podolsk">Podolsk</a></td>
<td>1980-07-12</td>
</tr>
<tr>
<td>71.88</td>
<td><a href="/wiki/Antoaneta_Todorova" title="Antoaneta Todorova">Antoaneta Todorova</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/Bulgaria" title="Bulgaria">Bulgaria</a></td>
<td><a href="/wiki/Zagreb" title="Zagreb">Zagreb</a></td>
<td>1981-08-15</td>
</tr>
<tr>
<td>72.40</td>
<td><a href="/wiki/Tiina_Lillak" title="Tiina Lillak">Tiina Lillak</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" data-file-width="1800" data-file-height="1100" />&#160;</span><a href="/wiki/Finland" title="Finland">Finland</a></td>
<td><a href="/wiki/Helsinki" title="Helsinki">Helsinki</a></td>
<td>1982-07-29</td>
</tr>
<tr>
<td>74.20</td>
<td><a href="/wiki/Sofia_Sakorafa" title="Sofia Sakorafa">Sofia Sakorafa</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="/wiki/Greece" title="Greece">Greece</a></td>
<td><a href="/wiki/Chania" title="Chania">Chania</a></td>
<td>1982-09-26</td>
</tr>
<tr>
<td>74.76</td>
<td><a href="/wiki/Tiina_Lillak" title="Tiina Lillak">Tiina Lillak</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" data-file-width="1800" data-file-height="1100" />&#160;</span><a href="/wiki/Finland" title="Finland">Finland</a></td>
<td><a href="/wiki/Tampere" title="Tampere">Tampere</a></td>
<td>1983-06-13</td>
</tr>
<tr>
<td>75.26</td>
<td><a href="/wiki/Petra_Felke" title="Petra Felke">Petra Felke</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/23px-Flag_of_East_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/35px-Flag_of_East_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/46px-Flag_of_East_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/East_Germany" title="East Germany">East Germany</a></td>
<td><a href="/wiki/Schwerin" title="Schwerin">Schwerin</a></td>
<td>1985-06-04</td>
</tr>
<tr>
<td>75.40</td>
<td><a href="/wiki/Petra_Felke" title="Petra Felke">Petra Felke</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/23px-Flag_of_East_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/35px-Flag_of_East_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/46px-Flag_of_East_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/East_Germany" title="East Germany">East Germany</a></td>
<td><a href="/wiki/Schwerin" title="Schwerin">Schwerin</a></td>
<td>1985-06-04</td>
</tr>
<tr>
<td>77.44</td>
<td><a href="/wiki/Fatima_Whitbread" title="Fatima Whitbread">Fatima Whitbread</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/United_Kingdom" title="United Kingdom">Great Britain</a></td>
<td><a href="/wiki/Stuttgart" title="Stuttgart">Stuttgart</a></td>
<td>1986-08-28</td>
</tr>
<tr>
<td>78.90</td>
<td><a href="/wiki/Petra_Felke" title="Petra Felke">Petra Felke</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/23px-Flag_of_East_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/35px-Flag_of_East_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/46px-Flag_of_East_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/East_Germany" title="East Germany">East Germany</a></td>
<td><a href="/wiki/Leipzig" title="Leipzig">Leipzig</a></td>
<td>1987-07-29</td>
</tr>
<tr>
<td>80.00</td>
<td><a href="/wiki/Petra_Felke" title="Petra Felke">Petra Felke</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/23px-Flag_of_East_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/35px-Flag_of_East_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/46px-Flag_of_East_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/East_Germany" title="East Germany">East Germany</a></td>
<td><a href="/wiki/Potsdam" title="Potsdam">Potsdam</a></td>
<td>1988-09-09</td>
</tr>
</table>
<p><sup id="cite_ref-handbook_1-1" class="reference"><a href="#cite_note-handbook-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Records_since_1999">Records since 1999</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Women%27s_javelin_throw_world_record_progression&amp;action=edit&amp;section=2" title="Edit section: Records since 1999">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1999 a new javelin specification was introduced.<sup id="cite_ref-handbook_1-2" class="reference"><a href="#cite_note-handbook-1">[1]</a></sup></p>
<table class="wikitable" border="1">
<tr>
<th>Mark</th>
<th>Athlete</th>
<th>Country</th>
<th>Venue</th>
<th>Date</th>
</tr>
<tr>
<td>67.09</td>
<td><a href="/wiki/Mirela_Maniani" title="Mirela Maniani">Mirela Maniani</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="/wiki/Greece" title="Greece">Greece</a></td>
<td><a href="/wiki/Seville" title="Seville">Seville</a></td>
<td>1999-08-28</td>
</tr>
<tr>
<td>68.22</td>
<td><a href="/wiki/Trine_Hattestad" title="Trine Hattestad">Trine Hattestad</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" />&#160;</span><a href="/wiki/Norway" title="Norway">Norway</a></td>
<td><a href="/wiki/Rome" title="Rome">Rome</a></td>
<td>2000-06-30</td>
</tr>
<tr>
<td>69.48</td>
<td><a href="/wiki/Trine_Hattestad" title="Trine Hattestad">Trine Hattestad</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" />&#160;</span><a href="/wiki/Norway" title="Norway">Norway</a></td>
<td><a href="/wiki/Oslo" title="Oslo">Oslo</a></td>
<td>2000-07-28</td>
</tr>
<tr>
<td>71.54</td>
<td><a href="/wiki/Osleidys_Men%C3%A9ndez" title="Osleidys Menéndez">Osleidys Menéndez</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/23px-Flag_of_Cuba.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/35px-Flag_of_Cuba.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/46px-Flag_of_Cuba.svg.png 2x" data-file-width="800" data-file-height="400" />&#160;</span><a href="/wiki/Cuba" title="Cuba">Cuba</a></td>
<td><a href="/wiki/Rethymno" title="Rethymno">Rethymno</a></td>
<td>2001-07-01</td>
</tr>
<tr>
<td>71.70</td>
<td><a href="/wiki/Osleidys_Men%C3%A9ndez" title="Osleidys Menéndez">Osleidys Menéndez</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/23px-Flag_of_Cuba.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/35px-Flag_of_Cuba.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/46px-Flag_of_Cuba.svg.png 2x" data-file-width="800" data-file-height="400" />&#160;</span><a href="/wiki/Cuba" title="Cuba">Cuba</a></td>
<td><a href="/wiki/Helsinki" title="Helsinki">Helsinki</a></td>
<td>2005-08-14</td>
</tr>
<tr>
<td>72.28</td>
<td><a href="/wiki/Barbora_%C5%A0pot%C3%A1kov%C3%A1" title="Barbora Špotáková">Barbora Špotáková</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/35px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/45px-Flag_of_the_Czech_Republic.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Czech_Republic" title="Czech Republic">Czech Republic</a></td>
<td><a href="/wiki/Stuttgart" title="Stuttgart">Stuttgart</a></td>
<td>2008-09-13</td>
</tr>
</table>
<p><sup id="cite_ref-handbook_1-3" class="reference"><a href="#cite_note-handbook-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Women%27s_javelin_throw_world_record_progression&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-handbook-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-handbook_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-handbook_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-handbook_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-handbook_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.iaaf.org/download/downloadresultinfo/?filename=c36ff61e-f89f-4205-a873-8f3dff0fff67.pdf&amp;urlSlug=daegu-2011-statistics-book-part-5-of-5">"13th IAAF World Championships In Athletics: IAAF Statistics Handbook. Daegu 2011. (Part 5 of 5)"</a> <span style="font-size:85%;">(pdf)</span>. Monte Carlo: IAAF Media &amp; Public Relations Department. 2011. pp.&#160;702, 703<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-12</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWomen%27s+javelin+throw+world+record+progression&amp;rft.btitle=13th+IAAF+World+Championships+In+Athletics%3A+IAAF+Statistics+Handbook.+Daegu+2011.+%28Part+5+of+5%29&amp;rft.date=2011&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.iaaf.org%2Fdownload%2Fdownloadresultinfo%2F%3Ffilename%3Dc36ff61e-f89f-4205-a873-8f3dff0fff67.pdf%26urlSlug%3Ddaegu-2011-statistics-book-part-5-of-5&amp;rft.pages=702%2C+703&amp;rft.place=Monte+Carlo&amp;rft.pub=IAAF+Media+%26+Public+Relations+Department&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Athletics_record_progressions" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Athletics_record_progressions" title="Template:Athletics record progressions"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Athletics_record_progressions" title="Template talk:Athletics record progressions"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Athletics_record_progressions&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Athletics_record_progressions" style="font-size:114%"><a href="/wiki/Athletics_record_progressions" title="Athletics record progressions">Athletics record progressions</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">World</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>60 metres
<ul>
<li><a href="/wiki/Men%27s_60_metres_world_record_progression" title="Men's 60 metres world record progression">men</a></li>
<li><a href="/wiki/Women%27s_60_metres_world_record_progression" title="Women's 60 metres world record progression">women</a></li>
</ul>
</li>
<li>100 metres
<ul>
<li><a href="/wiki/Men%27s_100_metres_world_record_progression" title="Men's 100 metres world record progression">men</a></li>
<li><a href="/wiki/Women%27s_100_metres_world_record_progression" title="Women's 100 metres world record progression">women</a></li>
</ul>
</li>
<li>200 metres
<ul>
<li><a href="/wiki/Men%27s_200_metres_world_record_progression" title="Men's 200 metres world record progression">men</a></li>
<li><a href="/wiki/Women%27s_200_metres_world_record_progression" title="Women's 200 metres world record progression">women</a></li>
</ul>
</li>
<li>400 metres
<ul>
<li><a href="/wiki/Men%27s_400_metres_world_record_progression" title="Men's 400 metres world record progression">men</a></li>
<li><a href="/wiki/Women%27s_400_metres_world_record_progression" title="Women's 400 metres world record progression">women</a></li>
</ul>
</li>
<li>4×100 metres
<ul>
<li><a href="/wiki/Men%27s_4_%C3%97_100_metres_relay_world_record_progression" title="Men's 4 × 100 metres relay world record progression">men</a></li>
<li><a href="/wiki/Women%27s_4_%C3%97_100_metres_relay_world_record_progression" title="Women's 4 × 100 metres relay world record progression">women</a></li>
</ul>
</li>
<li>4×200 metres
<ul>
<li><a href="/wiki/Men%27s_4_%C3%97_200_metres_relay_world_record_progression" title="Men's 4 × 200 metres relay world record progression">men</a></li>
</ul>
</li>
<li>4×400 metres
<ul>
<li><a href="/wiki/Men%27s_4_%C3%97_400_metres_relay_world_record_progression" title="Men's 4 × 400 metres relay world record progression">men</a></li>
<li><a href="/wiki/Women%27s_4_%C3%97_400_metres_relay_world_record_progression" title="Women's 4 × 400 metres relay world record progression">women</a></li>
</ul>
</li>
<li><a href="/wiki/800_metres_world_record_progression" title="800 metres world record progression">800 metres</a></li>
<li><a href="/wiki/1000_metres_world_record_progression" title="1000 metres world record progression">1000 metres</a></li>
<li><a href="/wiki/1500_metres_world_record_progression" title="1500 metres world record progression">1500 metres</a></li>
<li><a href="/w/index.php?title=2000_metres_world_record_progression&amp;action=edit&amp;redlink=1" class="new" title="2000 metres world record progression (page does not exist)">2000 metres</a></li>
<li><a href="/wiki/Mile_run_world_record_progression" title="Mile run world record progression">Mile run</a></li>
<li>3000 metres
<ul>
<li><a href="/wiki/Men%27s_3000_metres_world_record_progression" title="Men's 3000 metres world record progression">men</a></li>
<li><a href="/wiki/Women%27s_3000_metres_world_record_progression" title="Women's 3000 metres world record progression">women</a></li>
</ul>
</li>
<li><a href="/wiki/5000_metres_world_record_progression" title="5000 metres world record progression">5000 metres</a></li>
<li><a href="/wiki/10,000_metres_world_record_progression" title="10,000 metres world record progression">10,000 metres</a></li>
<li><a href="/w/index.php?title=10K_run_world_record_progression&amp;action=edit&amp;redlink=1" class="new" title="10K run world record progression (page does not exist)">10K</a></li>
<li><a href="/wiki/Half_marathon_world_record_progression" title="Half marathon world record progression">Half marathon</a></li>
<li><a href="/wiki/Marathon_world_record_progression" title="Marathon world record progression">Marathon</a></li>
<li>10 km walk
<ul>
<li><a href="/wiki/Men%27s_10_kilometres_walk_world_record_progression" title="Men's 10 kilometres walk world record progression">men</a></li>
<li><a href="/wiki/Women%27s_10_kilometres_walk_world_record_progression" title="Women's 10 kilometres walk world record progression">women</a></li>
</ul>
</li>
<li>20 km walk
<ul>
<li><a href="/wiki/Men%27s_20_kilometres_walk_world_record_progression" title="Men's 20 kilometres walk world record progression">men</a></li>
<li><a href="/wiki/Women%27s_20_kilometres_walk_world_record_progression" title="Women's 20 kilometres walk world record progression">women</a></li>
</ul>
</li>
<li>50 km walk
<ul>
<li><a href="/wiki/Men%27s_50_kilometres_walk_world_record_progression" title="Men's 50 kilometres walk world record progression">men</a></li>
<li><a href="/wiki/Women%27s_50_kilometres_walk_world_record_progression" title="Women's 50 kilometres walk world record progression">women</a></li>
</ul>
</li>
<li><a href="/wiki/Women%27s_80_metres_hurdles_world_record_progression" title="Women's 80 metres hurdles world record progression">Women's 80 metres hurdles</a></li>
<li>110/100 metres hurdles
<ul>
<li><a href="/wiki/Men%27s_110_metres_hurdles_world_record_progression" title="Men's 110 metres hurdles world record progression">men</a></li>
<li><a href="/wiki/Women%27s_100_metres_hurdles_world_record_progression" title="Women's 100 metres hurdles world record progression">women</a></li>
</ul>
</li>
<li>400 metres hurdles
<ul>
<li><a href="/wiki/Men%27s_400_metres_hurdles_world_record_progression" title="Men's 400 metres hurdles world record progression">men</a></li>
<li><a href="/wiki/Women%27s_400_metres_hurdles_world_record_progression" title="Women's 400 metres hurdles world record progression">women</a></li>
</ul>
</li>
<li><a href="/wiki/3000_metres_steeplechase_world_record_progression" title="3000 metres steeplechase world record progression">3000 metres steeplechase</a></li>
<li>High jump
<ul>
<li><a href="/wiki/Men%27s_high_jump_world_record_progression" title="Men's high jump world record progression">men outdoor</a></li>
<li><a href="/wiki/Men%27s_high_jump_indoor_world_record_progression" title="Men's high jump indoor world record progression">men indoor</a></li>
<li><a href="/wiki/Women%27s_high_jump_world_record_progression" title="Women's high jump world record progression">women</a></li>
</ul>
</li>
<li><a href="/wiki/Long_jump_world_record_progression" title="Long jump world record progression">Long jump</a></li>
<li><a href="/wiki/Triple_jump_world_record_progression" title="Triple jump world record progression">Triple jump</a></li>
<li>Pole vault
<ul>
<li><a href="/wiki/Men%27s_pole_vault_world_record_progression" title="Men's pole vault world record progression">men</a></li>
<li><a href="/wiki/Men%27s_pole_vault_indoor_world_record_progression" title="Men's pole vault indoor world record progression">men indoor</a></li>
<li><a href="/wiki/Women%27s_pole_vault_world_record_progression" title="Women's pole vault world record progression">women</a></li>
<li><a href="/wiki/Women%27s_pole_vault_indoor_world_record_progression" title="Women's pole vault indoor world record progression">women indoor</a></li>
</ul>
</li>
<li>Discus
<ul>
<li><a href="/wiki/Men%27s_discus_throw_world_record_progression" title="Men's discus throw world record progression">men</a></li>
<li><a href="/wiki/Women%27s_discus_throw_world_record_progression" title="Women's discus throw world record progression">women</a></li>
</ul>
</li>
<li>Hammer
<ul>
<li><a href="/wiki/Men%27s_hammer_throw_world_record_progression" title="Men's hammer throw world record progression">men</a></li>
<li><a href="/wiki/Women%27s_hammer_throw_world_record_progression" title="Women's hammer throw world record progression">women</a></li>
</ul>
</li>
<li>Javelin
<ul>
<li><a href="/wiki/Men%27s_javelin_throw_world_record_progression" title="Men's javelin throw world record progression">men</a></li>
<li><strong class="selflink">women</strong></li>
</ul>
</li>
<li>Shot put
<ul>
<li><a href="/wiki/Men%27s_shot_put_world_record_progression" title="Men's shot put world record progression">men</a></li>
<li><a href="/wiki/Women%27s_shot_put_world_record_progression" title="Women's shot put world record progression">women</a></li>
</ul>
</li>
<li><a href="/wiki/Decathlon_world_record_progression" title="Decathlon world record progression">Decathlon</a></li>
<li>Heptathlon
<ul>
<li><a href="/wiki/Men%27s_heptathlon_world_record_progression" title="Men's heptathlon world record progression">men</a></li>
<li><a href="/wiki/Women%27s_heptathlon_world_record_progression" title="Women's heptathlon world record progression">women</a></li>
</ul>
</li>
<li><a href="/wiki/Women%27s_pentathlon#World_record_progression" title="Women's pentathlon">Pentathlon</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">European</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>100 metres
<ul>
<li><a href="/wiki/Men%27s_100_metres_European_record_progression" title="Men's 100 metres European record progression">men</a></li>
</ul>
</li>
<li>200 metres
<ul>
<li><a href="/wiki/Men%27s_200_metres_European_record_progression" title="Men's 200 metres European record progression">men</a></li>
</ul>
</li>
<li>400 metres
<ul>
<li><a href="/wiki/Men%27s_400_metres_European_record_progression" title="Men's 400 metres European record progression">men</a></li>
</ul>
</li>
<li>800 metres
<ul>
<li><a href="/wiki/Men%27s_800_metres_European_record_progression" title="Men's 800 metres European record progression">men</a></li>
</ul>
</li>
<li>1500 metres
<ul>
<li><a href="/wiki/Men%27s_1500_metres_European_record_progression" title="Men's 1500 metres European record progression">men</a></li>
</ul>
</li>
<li>5000 metres
<ul>
<li><a href="/wiki/Men%27s_5000_metres_European_record_progression" title="Men's 5000 metres European record progression">men</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/List_of_world_records_in_athletics" title="List of world records in athletics">List of world records in athletics</a></div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1209
Cached time: 20170224120728
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.136 seconds
Real time usage: 0.188 seconds
Preprocessor visited node count: 1490/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 31799/2097152 bytes
Template argument size: 1740/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.023/10.000 seconds
Lua memory usage: 1.54 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  114.362      1 -total
 39.44%   45.101      1 Template:Reflist
 35.20%   40.258      1 Template:Cite_web
 26.52%   30.332     15 Template:Flag
  9.40%   10.749      1 Template:Athletics_record_progressions
  7.92%    9.054      1 Template:Navbox
  6.54%    7.484      4 Template:TCH
  5.70%    6.521     15 Template:Flag/core
  3.95%    4.520      1 Template:Country_data_Czechoslovakia
  3.81%    4.354      1 Template:Flagcountry
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:38792659-0!*!0!!*!4!* and timestamp 20170224120728 and revision id 735361870
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Women%27s_javelin_throw_world_record_progression&amp;oldid=735361870">https://en.wikipedia.org/w/index.php?title=Women%27s_javelin_throw_world_record_progression&amp;oldid=735361870</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Athletics_(track_and_field)_record_progressions" title="Category:Athletics (track and field) record progressions">Athletics (track and field) record progressions</a></li><li><a href="/wiki/Category:World_records_in_athletics" title="Category:World records in athletics">World records in athletics</a></li><li><a href="/wiki/Category:Javelin_throw" title="Category:Javelin throw">Javelin throw</a></li><li><a href="/wiki/Category:Women%27s_athletics" title="Category:Women's athletics">Women's athletics</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Women%27s+javelin+throw+world+record+progression" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Women%27s+javelin+throw+world+record+progression" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Women%27s_javelin_throw_world_record_progression"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Women%27s_javelin_throw_world_record_progression"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Women%27s_javelin_throw_world_record_progression" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Women%27s_javelin_throw_world_record_progression&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Women%27s_javelin_throw_world_record_progression&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Women%27s_javelin_throw_world_record_progression" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Women%27s_javelin_throw_world_record_progression" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Women%27s_javelin_throw_world_record_progression&amp;oldid=735361870" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Women%27s_javelin_throw_world_record_progression&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q3922790" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Women%27s_javelin_throw_world_record_progression&amp;id=735361870" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Women%27s+javelin+throw+world+record+progression">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Women%27s+javelin+throw+world+record+progression&amp;returnto=Women%27s+javelin+throw+world+record+progression&amp;oldid=735361870&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Women%27s_javelin_throw_world_record_progression&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Razvoj_svjetskog_rekorda_u_bacanju_koplja_-_%C5%BEene" title="Razvoj svjetskog rekorda u bacanju koplja - žene – Bosnian" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Progressione_del_record_mondiale_del_lancio_del_giavellotto_femminile" title="Progressione del record mondiale del lancio del giavellotto femminile – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D1%8B%D1%85_%D1%80%D0%B5%D0%BA%D0%BE%D1%80%D0%B4%D0%BE%D0%B2_%D0%B2_%D0%BC%D0%B5%D1%82%D0%B0%D0%BD%D0%B8%D0%B8_%D0%BA%D0%BE%D0%BF%D1%8C%D1%8F_(%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D1%8B)" title="Хронология мировых рекордов в метании копья (женщины) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/%C5%BDenski_svetovni_rekord_v_metu_kopja" title="Ženski svetovni rekord v metu kopja – Slovenian" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B7%D0%B2%D0%BE%D1%98_%D1%81%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3_%D1%80%D0%B5%D0%BA%D0%BE%D1%80%D0%B4%D0%B0_%D1%83_%D0%B1%D0%B0%D1%86%D0%B0%D1%9A%D1%83_%D0%BA%D0%BE%D0%BF%D1%99%D0%B0_%D0%B7%D0%B0_%D0%B6%D0%B5%D0%BD%D0%B5" title="Развој светског рекорда у бацању копља за жене – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q3922790#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 August 2016, at 06:01.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Women%27s_javelin_throw_world_record_progression&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.136","walltime":"0.188","ppvisitednodes":{"value":1490,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":31799,"limit":2097152},"templateargumentsize":{"value":1740,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  114.362      1 -total"," 39.44%   45.101      1 Template:Reflist"," 35.20%   40.258      1 Template:Cite_web"," 26.52%   30.332     15 Template:Flag","  9.40%   10.749      1 Template:Athletics_record_progressions","  7.92%    9.054      1 Template:Navbox","  6.54%    7.484      4 Template:TCH","  5.70%    6.521     15 Template:Flag/core","  3.95%    4.520      1 Template:Country_data_Czechoslovakia","  3.81%    4.354      1 Template:Flagcountry"]},"scribunto":{"limitreport-timeusage":{"value":"0.023","limit":"10.000"},"limitreport-memusage":{"value":1618577,"limit":52428800}},"cachereport":{"origin":"mw1209","timestamp":"20170224120728","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":52,"wgHostname":"mw1186"});});</script>
	</body>
</html>
